{
    "mesh_clusters": [
    {
        "position":
        {
            "distance": [0.0, 0.5]
        },
        "mesh_count": [330, 350],
        "angular_speed": [0.0, 0.01],
        "meshes": [
            "asteroid_prop_0",
            "asteroid_prop_1",
            "asteroid_prop_2",
            "asteroid_prop_3",
            "asteroid_prop_4",
            "asteroid_prop_5",
            "asteroid_prop_6",
            "asteroid_prop_7",
            "asteroid_prop_8",
            "asteroid_prop_9",
            "asteroid_prop_10",
            "asteroid_prop_11"
        ]
    }]
}
