{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_offense",
    "field_coord": [8, 2],
    "research_time": 1390,
    "price":
    {
        "credits": 10000,
        "metal": 3750,
        "crystal": 3750
    },
	"exotic_price": [
        {
            "exotic_type": "research",
            "count": 5
        }],
    "unit_modifiers": [
    {
        "modifier_type": "ability_cooldown_duration",
        "value_behavior": "scalar",
        "value": -0.2
    },
    {
        "modifier_type": "ability_range",
        "value_behavior": "scalar",
        "value": 0.2
    }],
    "prerequisites": [["ability_tier_2"]],
    "name": "research_subject.ability_name",
    "name_uppercase": "research_subject.ability_name_upper",
    "description": "research_subject.ability_description",
    "hud_icon": "vasari_global_phase_lane_detection_research_subject_hud_icon",
    "tooltip_picture": "vasari_global_phase_lane_detection_research_subject_tooltip_picture"
}
