{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_offense_v",
    "field_coord": [4, 2],
    "research_time": 1210,
    "price":
    {
        "credits": 0,
        "metal": 3825.0,
        "crystal": 3825.0
    },
	"exotic_price": [
        {
            "exotic_type": "research",
            "count": 3
        }],
    "unit_modifiers": [
    {
        "modifier_type": "ability_cooldown_duration",
        "value_behavior": "scalar",
        "value": -0.1
    },
    {
        "modifier_type": "ability_range",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "name": "research_subject.ability_name",
    "name_uppercase": "research_subject.ability_name_upper",
    "description": "research_subject.ability_description",
    "hud_icon": "vasari_improve_phase_lane_detection_research_subject_hud_icon",
    "tooltip_picture": "vasari_improve_phase_lane_detection_research_subject_tooltip_picture"
}
