{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "acid_atmosphere_planet_bonus_hud_icon",
    "tooltip_icon": "acid_atmosphere_planet_bonus_hud_icon",
    "name": "planet_bonus.acid_atmosphere.name",
    "description": "planet_bonus.acid_atmosphere.desc",
    "planet_types": [
		"volcanic",
		"ferrous",
		"swamp",
		"greenhouse",
        "irradiated"
	],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [-15.0]
    },
    {
        "modifier_type": "any_development_track_build_price",
        "value_behavior": "scalar",
        "values": [0.2]
    }]
}
