{
    "version": 0,
    "spatial":
    {
        "radius": 260.173004,
        "box":
        {
            "center": [1.5e-05, 0.0, 0.0],
            "extents": [138.24057, 154.576309, 210.941483]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 775.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 250.0,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 1881.260986
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "advent_planet_psionic_capital_ship_plasma",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_target_speed": 100.0,
            "min_distance_to_target": 5000.0
        },
        "attack_target_type_range_scalar": 1.5
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "advent_planet_psionic_capital_ship_plasma",
            "mesh_point": "child.advent_asset_hvyplasma_mount_0",
            "weapon_position": [-43.661022, -106.389252, 168.310669],
            "forward": [-0.0, -0.0, 1.0],
            "up": [-0.999548, 0.030066, -0.0],
            "yaw_arc":
            {
                "min_angle": -185.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_plasma",
            "mesh_point": "child.advent_asset_hvyplasma_mount_1",
            "weapon_position": [43.708473, -106.389252, 168.310638],
            "forward": [-0.0, 0.0, 1.0],
            "up": [0.99887, 0.047527, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 185.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_missile",
            "mesh_point": "weapon.0_right",
            "weapon_position": [50.332256, -34.419739, 117.090416],
            "non_turret_muzzle_positions": [
                [56.93544, -22.427876, 97.972542],
                [54.309601, -26.933599, 105.995789],
                [51.221001, -31.972918, 113.566849],
                [48.774982, -36.90081, 121.104309],
                [46.506176, -41.672958, 128.425461],
                [44.246334, -46.610271, 135.47757]
            ],
            "forward": [0.949398, -0.29498, -0.107842],
            "up": [0.31381, 0.876807, 0.364326],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_missile",
            "mesh_point": "weapon.0_left",
            "weapon_position": [-50.617783, -34.419739, 117.214172],
            "non_turret_muzzle_positions": [
                [-56.391548, -22.427876, 97.972557],
                [-54.99337, -26.933599, 106.738228],
                [-51.524178, -31.972918, 113.566864],
                [-49.395073, -36.90081, 121.104324],
                [-46.622776, -41.672958, 128.425461],
                [-44.779743, -46.610271, 135.47757]
            ],
            "forward": [-0.922372, -0.351921, -0.159314],
            "up": [-0.368975, 0.924718, 0.093559],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_psi_ball",
            "mesh_point": "child.advent_asset_psi_ball",
            "weapon_position": [1.8e-05, 107.427147, -85.657928],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -1.0,
                "max_angle": 1.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_medlaser_mount_0",
            "weapon_position": [-64.440636, 84.93528, -45.21944],
            "forward": [-0.0, -0.054944, 0.998489],
            "up": [-0.0, 0.998489, 0.054944],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 15.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_medlaser_mount_1",
            "weapon_position": [63.950657, 84.93528, -45.219433],
            "forward": [-0.0, -0.054944, 0.998489],
            "up": [-0.0, 0.998489, 0.054944],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_medlaser_mount_2",
            "weapon_position": [128.974884, 56.156586, -89.03241],
            "forward": [-0.136691, -0.179774, 0.974165],
            "up": [0.534642, -0.841262, -0.080229],
            "yaw_arc":
            {
                "min_angle": -250.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_medlaser_mount_3",
            "weapon_position": [-128.821335, 56.016895, -88.105255],
            "forward": [0.347914, -0.310706, 0.884544],
            "up": [-0.511571, -0.853564, -0.09861],
            "yaw_arc":
            {
                "min_angle": 15.0,
                "max_angle": 270.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_planet_psionic_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [-0.03378, -145.561096, 210.214737],
            "non_turret_muzzle_positions": [
                [-0.03378, -145.561096, 210.214737]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 4.1,
        "generic_group_name": "advent",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "custom_debris": [
        {
            "unit": "advent_planet_psionic_capital_ship_debris_front",
            "basis":
            {
                "position": [-5.0, -65.0, 100.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "advent_planet_psionic_capital_ship_debris_mid",
            "basis":
            {
                "position": [-42.0, 60.0, -2.0],
                "rotation": [1.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "advent_planet_psionic_capital_ship_debris_back",
            "basis":
            {
                "position": [-28.0, 80.0, -120.0],
                "rotation": [1.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_advent",
            "loot_name": "advent_planet_psionic_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "economic"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [200, 600],
                "metal": [75, 220],
                "crystal": [90, 270]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 4450.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.5,
            "max_armor_points": 970.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 75.0,
            "max_shield_points": 4000.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 50.0,
                "restore_percentage": 0.25
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 4800.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.55,
            "max_armor_points": 1080.0,
            "armor_point_restore_rate": 4.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 80.0,
            "max_shield_points": 4400.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 48.0,
                "restore_percentage": 0.27
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 5145.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.6,
            "max_armor_points": 1190.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 85.0,
            "max_shield_points": 4800.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 46.0,
                "restore_percentage": 0.29
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 5495.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.65,
            "max_armor_points": 1300.0,
            "armor_point_restore_rate": 5.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 90.0,
            "max_shield_points": 5200.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 44.0,
                "restore_percentage": 0.32
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 5840.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.7,
            "max_armor_points": 1405.0,
            "armor_point_restore_rate": 6.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 95.0,
            "max_shield_points": 5600.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 42.0,
                "restore_percentage": 0.35
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 6190.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.75,
            "max_armor_points": 1515.0,
            "armor_point_restore_rate": 7.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 100.0,
            "max_shield_points": 6000.0,
            "shield_point_restore_rate": 11.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.38
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 6535.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.8,
            "max_armor_points": 1625.0,
            "armor_point_restore_rate": 7.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 105.0,
            "max_shield_points": 6400.0,
            "shield_point_restore_rate": 12.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 38.0,
                "restore_percentage": 0.41
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 6880.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.85,
            "max_armor_points": 1735.0,
            "armor_point_restore_rate": 8.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 110.0,
            "max_shield_points": 6800.0,
            "shield_point_restore_rate": 13.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 36.0,
                "restore_percentage": 0.44
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 7230.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.92,
            "max_armor_points": 1840.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 115.0,
            "max_shield_points": 7200.0,
            "shield_point_restore_rate": 14.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 33.0,
                "restore_percentage": 0.47
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 7575.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 1950.0,
            "armor_point_restore_rate": 9.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 120.0,
            "max_shield_points": 7600.0,
            "shield_point_restore_rate": 15.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        },
        {
            "max_hull_points": 7920.0,
            "hull_point_restore_rate": 8.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2060.0,
            "armor_point_restore_rate": 10.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 125.0,
            "max_shield_points": 8000.0,
            "shield_point_restore_rate": 17.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 750.0
        },
        {
            "max_hull_points": 8265.0,
            "hull_point_restore_rate": 8.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2170.0,
            "armor_point_restore_rate": 10.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 130.0,
            "max_shield_points": 8400.0,
            "shield_point_restore_rate": 18.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 870.0
        },
        {
            "max_hull_points": 8610.0,
            "hull_point_restore_rate": 9.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2280.0,
            "armor_point_restore_rate": 11.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 135.0,
            "max_shield_points": 8800.0,
            "shield_point_restore_rate": 19.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1000.0
        },
        {
            "max_hull_points": 8955.0,
            "hull_point_restore_rate": 9.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2390.0,
            "armor_point_restore_rate": 11.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 140.0,
            "max_shield_points": 9200.0,
            "shield_point_restore_rate": 20.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1140.0
        },
        {
            "max_hull_points": 9300.0,
            "hull_point_restore_rate": 10.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2500.0,
            "armor_point_restore_rate": 12.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 145.0,
            "max_shield_points": 9600.0,
            "shield_point_restore_rate": 21.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1290.0
        },
        {
            "max_hull_points": 9645.0,
            "hull_point_restore_rate": 10.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2610.0,
            "armor_point_restore_rate": 13.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 150.0,
            "max_shield_points": 10000.0,
            "shield_point_restore_rate": 23.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1450.0
        },
        {
            "max_hull_points": 9990.0,
            "hull_point_restore_rate": 11.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2720.0,
            "armor_point_restore_rate": 13.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 155.0,
            "max_shield_points": 10400.0,
            "shield_point_restore_rate": 24.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1620.0
        },
        {
            "max_hull_points": 10335.0,
            "hull_point_restore_rate": 11.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2830.0,
            "armor_point_restore_rate": 14.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 160.0,
            "max_shield_points": 10800.0,
            "shield_point_restore_rate": 25.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1800.0
        },
        {
            "max_hull_points": 10680.0,
            "hull_point_restore_rate": 12.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2940.0,
            "armor_point_restore_rate": 14.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 165.0,
            "max_shield_points": 11200.0,
            "shield_point_restore_rate": 26.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1990.0
        },
        {
            "max_hull_points": 11025.0,
            "hull_point_restore_rate": 12.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3050.0,
            "armor_point_restore_rate": 15.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 170.0,
            "max_shield_points": 11600.0,
            "shield_point_restore_rate": 27.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2190.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 100.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 235.0,
                        "antimatter_restore_rate": 0.9,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "range": 0.015
                    }
                }
            },
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 260.0,
                        "antimatter_restore_rate": 1.0,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.035,
                        "cooldown_duration": -0.005,
                        "range": 0.03
                    }
                }
            },
            {
                "experience_to_next_level": 300.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 285.0,
                        "antimatter_restore_rate": 1.1,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.07,
                        "cooldown_duration": -0.01,
                        "range": 0.045
                    }
                }
            },
            {
                "experience_to_next_level": 400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 310.0,
                        "antimatter_restore_rate": 1.2,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.105,
                        "cooldown_duration": -0.015,
                        "range": 0.06
                    }
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 335.0,
                        "antimatter_restore_rate": 1.3,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.14,
                        "cooldown_duration": -0.02,
                        "range": 0.075
                    }
                }
            },
            {
                "experience_to_next_level": 600.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 360.0,
                        "antimatter_restore_rate": 1.4,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.175,
                        "cooldown_duration": -0.025,
                        "range": 0.09
                    }
                }
            },
            {
                "experience_to_next_level": 700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 385.0,
                        "antimatter_restore_rate": 1.5,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.21,
                        "cooldown_duration": -0.03,
                        "range": 0.105
                    }
                }
            },
            {
                "experience_to_next_level": 800.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 410.0,
                        "antimatter_restore_rate": 1.6,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.245,
                        "cooldown_duration": -0.035,
                        "range": 0.12
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 435.0,
                        "antimatter_restore_rate": 1.7,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.28,
                        "cooldown_duration": -0.04,
                        "range": 0.135
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 460.0,
                        "antimatter_restore_rate": 1.8,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.315,
                        "cooldown_duration": -0.045,
                        "range": 0.15
                    }
                },
                "experience_to_next_level": 1000.0
            },
            {
                "experience_to_next_level": 1100.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 485.0,
                        "antimatter_restore_rate": 1.9,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.35,
                        "cooldown_duration": -0.05,
                        "range": 0.17
                    }
                }
            },
            {
                "experience_to_next_level": 1200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 510.0,
                        "antimatter_restore_rate": 2.0,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.385,
                        "cooldown_duration": -0.055,
                        "range": 0.19
                    }
                }
            },
            {
                "experience_to_next_level": 1300.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 535.0,
                        "antimatter_restore_rate": 2.1,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.42,
                        "cooldown_duration": -0.06,
                        "range": 0.21
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 560.0,
                        "antimatter_restore_rate": 2.2,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.45,
                        "cooldown_duration": -0.065,
                        "range": 0.23
                    }
                }
            },
            {
                "experience_to_next_level": 1500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 585.0,
                        "antimatter_restore_rate": 2.3,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.49,
                        "cooldown_duration": -0.07,
                        "range": 0.25
                    }
                }
            },
            {
                "experience_to_next_level": 1600.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 610.0,
                        "antimatter_restore_rate": 2.4,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.525,
                        "cooldown_duration": -0.075,
                        "range": 0.27
                    }
                }
            },
            {
                "experience_to_next_level": 1700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 635.0,
                        "antimatter_restore_rate": 2.5,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.56,
                        "cooldown_duration": -0.08,
                        "range": 0.29
                    }
                }
            },
            {
                "experience_to_next_level": 1800.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 660.0,
                        "antimatter_restore_rate": 2.6,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.595,
                        "cooldown_duration": -0.085,
                        "range": 0.31
                    }
                }
            },
            {
                "experience_to_next_level": 1900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 685.0,
                        "antimatter_restore_rate": 2.7,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.63,
                        "cooldown_duration": -0.09,
                        "range": 0.33
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 710.0,
                        "antimatter_restore_rate": 2.8,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.664,
                        "cooldown_duration": -0.095,
                        "range": 0.35
                    }
                }
            }
        ]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
			"super_capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2000.0,
            "metal": 725.0,
            "crystal": 900.0
        },
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_data": [
        {
            "hangar_basis":
            {
                "position": [0.0, 54.148052, -115.879433],
                "rotation": [-1.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -1.0]
            }
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "item_builds": [
        {
            "weight": 5.0,
            "build_group": [
                "advent_psionic_dynamo",
                "advent_focus_armor",
                "advent_harmony_circuit",
                "advent_votary_siphon"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "advent_focus_armor",
                "advent_harmony_circuit",
                "advent_guiding_mentor",
                "advent_focus_antimatter"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_energy_booster",
                "advent_antimatter_pod",
                "advent_shield_boost",
                "advent_shield_battery"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_guiding_mentor"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_missile_boost"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_reanimation"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_focus_armor",
                "advent_harmony_circuit"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_focus_antimatter",
                "advent_harmony_circuit"
            ]
        },
        {
            "weight": 2.0,
            "build_group": [
                "advent_antimatter_pod"
            ]
        },
        {
            "weight": 2.0,
            "build_group": [
                "advent_shield_battery"
            ]
        }
    ],
    "culture_provider":
    {},
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": false,
    "abilities": [
    {
        "abilities": [
            "advent_planet_psionic_capital_ship_reverie",
            "advent_planet_psionic_capital_ship_guidance",
            "advent_planet_psionic_capital_ship_quell",
            "advent_planet_psionic_capital_ship_provoke_hysteria"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "advent_planet_psionic_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
