{
    "version": 0,
    "active_duration": "buff_on_target_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_cooldown_modifier"
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
			}]
        }
	}],
    "gui":
    {
        "hud_icon": "advent_deliverance_engine_loyalist_ability_hud_icon",
        "name": "advent_deliverance_engine_loyalist_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_cooldown_modifier"
            }]
        }]
    }
}
