{
    "version": 0,
    "action_data_source": "empty",
    "passive_actions":
    {
        "persistant_buff": "advent_unity_structure_on_self"
    },
    "gui":
    {
        "hud_icon": "advent_unity_structure_hud_icon",
        "tooltip_picture": "advent_unity_structure_tooltip_picture",
        "name": "advent_unity_structure_name",
        "description": "advent_unity_structure_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.unity_points",
                "value_id": "fixed_one",
				"value_float_format": "no_decimal_place_with_sign",
				"value_color": "positive"
            }]
        }]
    }
}
