{
    "version": 0,
    "action_data_source": "advent_harassment_battle_capital_ship_fracture",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6],
    "active_actions":
    {
        "cooldown_time": "fracture_cooldown_time_value",
        "antimatter_cost": "fracture_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "radius_value": "fracture_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "fracture_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_harassment_battle_capital_ship_fracture"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "bomb",
                        "effect": "advent_battle_capital_ship_psionic_scream_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "fracture_target_filter"
        ],
        "range": "fracture_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 360.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "fracture_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_harassment_battle_capital_ship_fracture_ability_hud_icon",
        "name": "advent_harassment_battle_capital_ship_fracture_ability_name",
        "description": "advent_harassment_battle_capital_ship_fracture_ability_desc",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "fracture_range_value",
                "radius": "fracture_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "fracture_radius_value"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "fracture_armor_strength_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "fracture_duration_value",
				"ratio_float_format": "one_decimal_place_with_sign",
                "value_suffix": "seconds"
            }]
        }]
    }
}
