{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "advent_missile_capital_ship_anima_missiles_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "advent_missile_capital_ship_anima_missiles_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "anima_missiles_antimatter_cost_value",
        "action_value":
        {
            "values": [175.0, 153.0, 131.0, 120.0, 109.0]
        }
    },
    {
        "action_value_id": "anima_missiles_cooldown_time_value",
        "action_value":
        {
            "values": [200.0, 175.0, 150.0, 137.5, 125.0]
        }
    },
    {
        "action_value_id": "anima_missiles_damage_value",
        "action_value":
        {
            "values": [200.0, 250.0, 300.0, 325, 350.0]
        }
    },
    {
        "action_value_id": "anima_missiles_penetration_value",
        "action_value":
        {
            "values": [500.0, 500.0, 500.0, 500.0, 500.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.1, 0.125, 0.15, 0.175, 0.2]
            }
        }
    },
    {
        "action_value_id": "anima_missiles_execution_count_value",
        "action_value":
        {
            "values": [10.0, 12.5, 15.0, 16.0, 17.5],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.0125, 0.015, 0.0175, 0.02, 0.0225]
            }
        }
    },
    {
        "action_value_id": "anima_missiles_execution_interval_value",
        "action_value":
        {
            "values": [0.1, 0.1, 0.1, 0.1, 0.1]
        }
    },
    {
        "action_value_id": "anima_missiles_radius_value",
        "action_value":
        {
            "values": [2500.0, 2500.0, 2500.0, 2500.0, 2500.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [1.0, 1.1, 1.2, 1.3, 1.4]
            }
        }
    },
    {
        "action_value_id": "anima_missiles_range_value",
        "action_value":
        {
            "values": [20000.0, 20000.0, 20000.0, 20000.0, 20000.0]
        }
    },
    {
        "action_value_id": "anima_missiles_torpedo_lifetime_value",
        "action_value":
        {
            "values": [20.0, 20.0, 20.0, 20.0, 20.0]
        }
    },
    {
        "action_value_id": "anima_missiles_torpedo_steering_distance_radius_scalar_value",
        "action_value":
        {
            "values": [1.0, 1.0, 1.0, 1.0, 1.0]
        }
    }],
    "buff_actions": [
    {
        "action_id": "try_make_buff_dead_if_no_child_buffs",
        "action":
        {
            "constraint":
            {
                "constraint_type": "value_comparison",
                "value_a": "common_child_buff_count_value",
                "comparison_type": "less_than_equal_to",
                "value_b": "fixed_zero"
            },
            "action_type": "make_buff_dead"
        }
    }]
}
