{
    "version": 0,
    "action_data_source": "advent_harassment_battle_capital_ship_lethargy",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6],
    "active_actions":
    {
        "cooldown_time": "lethargy_cooldown_time_value",
        "antimatter_cost": "lethargy_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_harassment_battle_capital_ship_lethargy"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "bomb",
                        "effect": "advent_battle_capital_ship_psionic_scream_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "lethargy_target_filter"
        ],
        "range": "lethargy_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 360.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "lethargy_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_harassment_battle_capital_ship_lethargy_ability_hud_icon",
        "name": "advent_harassment_battle_capital_ship_lethargy_ability_name",
        "description": "advent_harassment_battle_capital_ship_lethargy_ability_desc",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "lethargy_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "lethargy_weapon_cooldown_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.weapon_accuracy",
                "value_id": "lethargy_miss_chance_tooltip",
				"value_float_format": "percentage_two_decimal_place_with_sign",
				"ratio_float_format": "percentage_two_decimal_place_with_sign",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "lethargy_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
