{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_school_of_evangelists_unit_item_hud_icon",
    "tooltip_picture": "advent_school_of_evangelists_unit_item_tooltip_picture",
    "name": "advent_school_of_evangelists_unit_item_name",
    "description": "advent_school_of_evangelists_unit_item_description",
    "item_level_count": 2,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
			["advent_upgrade_school_of_evangelists"]
        ]
    ],
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ],
        "build_prerequisites": [
			["advent_unlock_school_of_evangelists_unit_item"]
        ]
    }],
    "ability": "advent_school_of_evangelists"
}
