{
    "version": 0,
    "spatial": {
        "radius": 832.627258,
        "box": {
            "center": [0.0, 3.046173, -275.035248],
            "extents": [211.985565, 154.207825, 553.663208]
        },
        "collision_rank": 2
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 700.0,
        "time_to_max_linear_speed": 7.0,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 16.50,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 225.0,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 1844.765015
    },
    "attack": {
        "attack_pattern": {
            "type": "stop_and_fire"
        }
    },
    "ai": {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "advent_harassment_battle_capital_ship_beam",
        "auto_follow_target_priority": 5.0,
        "pursuit": {
			"min_target_speed": 100.0,
            "min_distance_to_target": 5000.0
        },
        "attack_target_type_range_scalar": 1.5
    },
    "ai_attack_target": {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface": {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "advent_harassment_battle_capital_ship_beam",
                "mesh_point": "weapon.beam",
                "weapon_position": [-0.000024, -61.987305, 178.400360],
                "non_turret_muzzle_positions": [
                    [-0.000026, -96.413986, 196.873032],
                    [50.117001, -44.773960, 169.164032],
                    [-50.117046, -44.773975, 169.164032]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -60.0,
                    "max_angle": 60.0
                },
                "pitch_arc": {
                    "min_angle": -45.0,
                    "max_angle": 45.0
                }
            },
            {
                "weapon": "advent_harassment_battle_capital_ship_medium_plasma",
                "mesh_point": "weapon.left_plasma",
                "weapon_position": [-71.894058, 31.604040, 173.995712],
                "non_turret_muzzle_positions": [
                    [-69.800064, 29.980042, 178.532028],
                    [-69.143059, 32.914040, 173.022034],
                    [-76.739059, 31.918041, 170.433029]
                ],
                "forward": [-0.0, -0.276979, 0.960876],
                "up": [-0.0, 0.960876, 0.276979],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 25.0
                },
                "pitch_arc": {
                    "min_angle": -60.0,
                    "max_angle": 30.0
                }
            },
            {
                "weapon": "advent_harassment_battle_capital_ship_medium_plasma",
                "mesh_point": "weapon.right_plasma",
                "weapon_position": [71.894333, 31.604055, 173.995712],
                "non_turret_muzzle_positions": [
                    [69.800003, 29.980057, 178.532028],
                    [69.143997, 32.914055, 173.022034],
                    [76.738998, 31.918056, 170.433029]
                ],
                "forward": [-0.0, -0.276979, 0.960876],
                "up": [-0.0, 0.960876, 0.276979],
                "yaw_arc": {
                    "min_angle": -25.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -60.0,
                    "max_angle": 30.0
                }
            },
            {
                "weapon": "advent_harassment_battle_capital_ship_laser",
                "mesh_point": "weapon.left_laser",
                "weapon_position": [-142.829468, 70.905174, -77.578819],
                "non_turret_muzzle_positions": [
                    [-108.356071, 53.794029, 97.381020],
                    [-139.744064, 75.182999, 3.671994],
                    [-163.528091, 75.182983, -77.635033],
                    [-163.528076, 75.182953, -163.808014],
                    [-138.991043, 75.182938, -247.504044]
                ],
                "forward": [-1.0, -0.0, -0.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -45.0,
                    "max_angle": 45.0
                }
            },
            {
                "weapon": "advent_harassment_battle_capital_ship_laser",
                "mesh_point": "weapon.right_laser",
                "weapon_position": [142.829468, 70.905212, -77.578773],
                "non_turret_muzzle_positions": [
                    [108.356026, 53.794044, 97.381065],
                    [139.744064, 75.183029, 3.672044],
                    [163.528091, 75.183014, -77.634972],
                    [163.528107, 75.182983, -163.807983],
                    [138.991074, 75.182968, -247.504013]
                ],
                "forward": [1.0, 0.0, 0.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -45.0,
                    "max_angle": 45.0
                }
            },
            {
                "weapon": "advent_harassment_battle_capital_ship_missile",
                "mesh_point": "weapon.left_missile",
                "weapon_position": [0.0, 75.18280, -528.6250],
                "non_turret_muzzle_positions": [
                    [-56.893944, 75.182838, -506.801178],
                    [-56.893944, 75.182838, -529.188171],
                    [-53.942928, 75.182816, -549.885193]
                ],
                "forward": [-0.50, 0.866025, 0.0],
                "up": [0.866025, 0.50, 0.0],
                "yaw_arc": {
                    "min_angle": -180.0,
                    "max_angle": 180.0
                },
                "pitch_arc": {
                    "min_angle": -180.0,
                    "max_angle": 180.0
                }
            },
            {
                "weapon": "advent_harassment_battle_capital_ship_missile",
                "mesh_point": "weapon.right_missile",
                "weapon_position": [0.0, 75.18280, -528.6250],
                "non_turret_muzzle_positions": [
                    [56.894150, 75.182838, -506.801178],
                    [56.894150, 75.182838, -529.188171],
                    [53.943142, 75.182816, -549.885193]
                ],
                "forward": [0.50, 0.866025, 0.0],
                "up": [-0.866025, 0.50, -0.0],
                "yaw_arc": {
                    "min_angle": -180.0,
                    "max_angle": 180.0
                },
                "pitch_arc": {
                    "min_angle": -180.0,
                    "max_angle": 180.0
                }
            },
            {
                "weapon": "advent_battle_capital_ship_planet_bombing",
                "mesh_point": "bomb",
                "weapon_position": [-0.000044, 35.066063, 232.039062],
                "non_turret_muzzle_positions": [
                    [-0.000044, 35.066063, 232.039062]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -10.0,
                    "max_angle": 10.0
                },
                "pitch_arc": {
                    "min_angle": -10.0,
                    "max_angle": 10.0
                }
            }
        ],
        "max_range_weapon_index": 0
    },
    "formation": {
        "leader_priority": 2,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 1,
                "group": 2
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 4.10,
        "generic_group_name": "advent",
        "generic_counts": {
            "small_debris": [12, 16],
            "large_debris": [8, 10]
        },
        "spawn_loot": {
            "loot_unit": "ship_loot_advent",
            "loot_name": "advent_harassment_battle_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
                {
                    "bundles": [
                        {
                            "types": [
                                "offense"
                            ],
                            "counts": [1, 2]
                        }
                    ],
                    "weight": 1.0
                },
                {
                    "bundles": [
                        {
                            "types": [
                                "utility"
                            ],
                            "counts": [1, 1]
                        }
                    ],
                    "weight": 1.0
                }
            ],
            "assets": {
                "credits": [200.0, 600.0],
                "metal": [75.0, 225.0],
                "crystal": [90.0, 270.0]
            }
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
            {
                "max_hull_points": 3410.0,
                "hull_point_restore_rate": 2.5,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.50,
                "max_armor_points": 1040.0,
                "armor_point_restore_rate": 3.1,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 70.0,
                "max_shield_points": 3465.0,
                "shield_point_restore_rate": 4.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 50.0,
                    "restore_percentage": 0.250
                },
                "experience_given_on_death": 100.0
            },
            {
                "max_hull_points": 3675.0,
                "hull_point_restore_rate": 2.9,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.550,
                "max_armor_points": 1140.0,
                "armor_point_restore_rate": 3.60,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 75.0,
                "max_shield_points": 3830.0,
                "shield_point_restore_rate": 5.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 48.0,
                    "restore_percentage": 0.270
                },
                "experience_given_on_death": 120.0
            },
            {
                "max_hull_points": 3940.0,
                "hull_point_restore_rate": 3.3,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.60,
                "max_armor_points": 1240.0,
                "armor_point_restore_rate": 4.10,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 80.0,
                "max_shield_points": 4195.0,
                "shield_point_restore_rate": 6.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 46.0,
                    "restore_percentage": 0.290
                },
                "experience_given_on_death": 150.0
            },
            {
                "max_hull_points": 4205.0,
                "hull_point_restore_rate": 3.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.650,
                "max_armor_points": 1340.0,
                "armor_point_restore_rate": 4.60,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 85.0,
                "max_shield_points": 4560.0,
                "shield_point_restore_rate": 7.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 44.0,
                    "restore_percentage": 0.320
                },
                "experience_given_on_death": 190.0
            },
            {
                "max_hull_points": 4470.0,
                "hull_point_restore_rate": 4.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.70,
                "max_armor_points": 1440.0,
                "armor_point_restore_rate": 5.10,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 90.0,
                "max_shield_points": 4925.0,
                "shield_point_restore_rate": 8.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 42.0,
                    "restore_percentage": 0.350
                },
                "experience_given_on_death": 240.0
            },
            {
                "max_hull_points": 4735.0,
                "hull_point_restore_rate": 4.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.750,
                "max_armor_points": 1540.0,
                "armor_point_restore_rate": 5.6,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 95.0,
                "max_shield_points": 5290.0,
                "shield_point_restore_rate": 9.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 40.0,
                    "restore_percentage": 0.380
                },
                "experience_given_on_death": 300.0
            },
            {
                "max_hull_points": 5000.0,
                "hull_point_restore_rate": 4.9,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.80,
                "max_armor_points": 164.0,
                "armor_point_restore_rate": 6.10,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 100.0,
                "max_shield_points": 5655.0,
                "shield_point_restore_rate": 10.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 38.0,
                    "restore_percentage": 0.410
                },
                "experience_given_on_death": 370.0
            },
            {
                "max_hull_points": 5265.0,
                "hull_point_restore_rate": 5.30,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.850,
                "max_armor_points": 1740.0,
                "armor_point_restore_rate": 6.60,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 105.0,
                "max_shield_points": 6020.0,
                "shield_point_restore_rate": 11.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 36.0,
                    "restore_percentage": 0.440
                },
                "experience_given_on_death": 450.0
            },
            {
                "max_hull_points": 5530.0,
                "hull_point_restore_rate": 5.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.920,
                "max_armor_points": 1840.0,
                "armor_point_restore_rate": 7.10,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 115.0,
                "max_shield_points": 6385.0,
                "shield_point_restore_rate": 12.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 33.0,
                    "restore_percentage": 0.470
                },
                "experience_given_on_death": 540.0
            },
            {
                "max_hull_points": 5795.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 1940.0,
                "armor_point_restore_rate": 7.6,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 120.0,
                "max_shield_points": 6750.0,
                "shield_point_restore_rate": 13.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 640.0
            },
            {
                "max_hull_points": 6060.0,
                "hull_point_restore_rate": 6.5,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2040.0,
                "armor_point_restore_rate": 8.1,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 7115.0,
                "shield_point_restore_rate": 14.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 750.0
            },
            {
                "max_hull_points": 6325.0,
                "hull_point_restore_rate": 6.9,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2140.0,
                "armor_point_restore_rate": 8.6,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 130.0,
                "max_shield_points": 7480.0,
                "shield_point_restore_rate": 15.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 870.0
            },
            {
                "max_hull_points": 6590.0,
                "hull_point_restore_rate": 7.3,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2240.0,
                "armor_point_restore_rate": 9.1,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 135.0,
                "max_shield_points": 7845.0,
                "shield_point_restore_rate": 16.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1000.0
            },
            {
                "max_hull_points": 6855.0,
                "hull_point_restore_rate": 7.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2340.0,
                "armor_point_restore_rate": 9.6,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 140.0,
                "max_shield_points": 8210.0,
                "shield_point_restore_rate": 17.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1140.0
            },
            {
                "max_hull_points": 7120.0,
                "hull_point_restore_rate": 8.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2440.0,
                "armor_point_restore_rate": 10.1,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 145.0,
                "max_shield_points": 8575.0,
                "shield_point_restore_rate": 18.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1290.0
            },
            {
                "max_hull_points": 7385.0,
                "hull_point_restore_rate": 8.5,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2540.0,
                "armor_point_restore_rate": 10.6,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 150.0,
                "max_shield_points": 8940.0,
                "shield_point_restore_rate": 19.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1450.0
            },
            {
                "max_hull_points": 7650.0,
                "hull_point_restore_rate": 8.9,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2640.0,
                "armor_point_restore_rate": 11.1,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 155.0,
                "max_shield_points": 9305.0,
                "shield_point_restore_rate": 20.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1620.0
            },
            {
                "max_hull_points": 7915.0,
                "hull_point_restore_rate": 9.3,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2740.0,
                "armor_point_restore_rate": 11.6,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 160.0,
                "max_shield_points": 9670.0,
                "shield_point_restore_rate": 21.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1800.0
            },
            {
                "max_hull_points": 8180.0,
                "hull_point_restore_rate": 9.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2840.0,
                "armor_point_restore_rate": 12.1,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 165.0,
                "max_shield_points": 10035.0,
                "shield_point_restore_rate": 22.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1990.0
            },
            {
                "max_hull_points": 8445.0,
                "hull_point_restore_rate": 10.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2940.0,
                "armor_point_restore_rate": 12.6,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 170.0,
                "max_shield_points": 10400.0,
                "shield_point_restore_rate": 23.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 2190.0
            }
        ]
    },
    "antimatter": {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 270.0,
                        "antimatter_restore_rate": 0.74,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 305.0,
                        "antimatter_restore_rate": 0.82,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.021,
                        "cooldown_duration": -0.0120
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 340.0,
                        "antimatter_restore_rate": 0.9,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.042,
                        "cooldown_duration": -0.024
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 375.0,
                        "antimatter_restore_rate": 0.98,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.064,
                        "cooldown_duration": -0.036
                    }
                }
            },
            {
                "experience_to_next_level": 2000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 410.0,
                        "antimatter_restore_rate": 1.06,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.085,
                        "cooldown_duration": -0.048
                    }
                }
            },
            {
                "experience_to_next_level": 2700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 445.0,
                        "antimatter_restore_rate": 1.14,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.106,
                        "cooldown_duration": -0.060
                    }
                }
            },
            {
                "experience_to_next_level": 3500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 480.0,
                        "antimatter_restore_rate": 1.22,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.128,
                        "cooldown_duration": -0.072
                    }
                }
            },
            {
                "experience_to_next_level": 4400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 515.0,
                        "antimatter_restore_rate": 1.3,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.149,
                        "cooldown_duration": -0.084
                    }
                }
            },
            {
                "experience_to_next_level": 5400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 540.0,
                        "antimatter_restore_rate": 1.38,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.170,
                        "cooldown_duration": -0.096
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 575.0,
                        "antimatter_restore_rate": 1.46,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.191,
                        "cooldown_duration": -0.108
                    }
                },
                "experience_to_next_level": 6500.0
            },
            {
                "experience_to_next_level": 7710.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 610.0,
                        "antimatter_restore_rate": 1.54,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.212,
                        "cooldown_duration": -0.12
                    }
                }
            },
            {
                "experience_to_next_level": 9030.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 645.0,
                        "antimatter_restore_rate": 1.62,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.233,
                        "cooldown_duration": -0.132
                    }
                }
            },
            {
                "experience_to_next_level": 10460.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 680.0,
                        "antimatter_restore_rate": 1.70,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.254,
                        "cooldown_duration": -0.144
                    }
                }
            },
            {
                "experience_to_next_level": 12000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 715.0,
                        "antimatter_restore_rate": 1.78,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.275,
                        "cooldown_duration": -0.156
                    }
                }
            },
            {
                "experience_to_next_level": 13650.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 750.0,
                        "antimatter_restore_rate": 1.86,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.296,
                        "cooldown_duration": -0.168
                    }
                }
            },
            {
                "experience_to_next_level": 15410.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 785.0,
                        "antimatter_restore_rate": 1.94,
                        "max_squadron_capacity": 4.00
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.317,
                        "cooldown_duration": -0.18
                    }
                }
            },
            {
                "experience_to_next_level": 17280.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 820.0,
                        "antimatter_restore_rate": 2.02,
                        "max_squadron_capacity": 4.00
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.338,
                        "cooldown_duration": -0.192
                    }
                }
            },
            {
                "experience_to_next_level": 19150.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 855.0,
                        "antimatter_restore_rate": 2.1,
                        "max_squadron_capacity": 4.00
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.359,
                        "cooldown_duration": -0.204
                    }
                }
            },
            {
                "experience_to_next_level": 21130.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 890.0,
                        "antimatter_restore_rate": 2.18,
                        "max_squadron_capacity": 4.00
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.38,
                        "cooldown_duration": -0.216
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 925.0,
                        "antimatter_restore_rate": 2.26,
                        "max_squadron_capacity": 4.00
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.401,
                        "cooldown_duration": -0.228
                    }
                }
            }
        ]
    },
    "unit_factory": {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
	    "super_capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory": {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build": {
        "build_time": 75.0,
        "price": {
            "credits": 2000.0,
            "metal": 725.0,
            "crystal": 900.0
        },
        "exotic_price": [
            {
                "exotic_type": "offense",
                "count": 2
            },
            {
                "exotic_type": "utility",
                "count": 1
            }
        ],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier": {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset": {
            "rank": 3,
            "group": 2
        },
        "hangar_data": [
        {
            "hangar_basis":
			{
                "position": [0.000093, 80.670876, -572.977112],
                "rotation": [-1.0, -0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -1.0]
            }
		}]
    },
    "items": {
        "levels": [
            {
                "max_ship_component_count": 4
            }
        ]
    },
    "culture_provider": {},
    "item_builds": [
        {
            "build_group": [
                "advent_focus_weapons",
                "advent_focus_armor",
                "advent_harmony_circuit",
                "advent_votary_siphon"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "advent_energy_booster",
                "advent_plasma_booster",
                "advent_shield_boost",
                "advent_shield_battery"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "advent_plasma_booster"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "advent_reanimation"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "advent_focus_armor",
                "advent_harmony_circuit"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "advent_focus_weapons",
                "advent_harmony_circuit"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "advent_plasma_pulse"
            ],
            "weight": 2.0
        },
        {
            "build_group": [
                "advent_shield_battery"
            ],
            "weight": 2.0
        },
        {
            "build_group": [
                "advent_focus_armor",
                "advent_harmony_circuit",
                "advent_guiding_mentor",
                "advent_focus_antimatter"
            ],
            "weight": 2.0
        }
    ],
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": false,
    "abilities": [
        {
            "abilities": [
                "advent_harassment_battle_capital_ship_fracture",
                "advent_battle_psionic_capital_ship_psionic_scream",
                "advent_harassment_battle_capital_ship_lethargy",
                "advent_battle_psionic_capital_ship_revenge_from_beyond"
            ]
        }
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
        {
            "skins": [
                "advent_harassment_battle_capital_ship"
            ]
        }
    ],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}