{
    "version": 0,
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
	"time_actions": [
	{
		"execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
				{
				    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "abolition_ship_buff_target_filter"
                    },
                    "operator_type": "apply_buff",
					"buff": "advent_unity_abolition_buff_agent"
                }]
            }]
        }
    }]
}
