{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "build_structure_three_hundred_target_filter",
        "target_filter":
        {
            "unit_definitions": [
                "trader_orbital_cannon_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_one_hundred_fifty_target_filter",
        "target_filter":
        {
            "unit_definitions": [
                "advent_loyalist_titan_factory_structure",
				"advent_rebel_titan_factory_structure",
				"trader_loyalist_titan_factory_structure",
				"trader_rebel_titan_factory_structure",
				"advent_deliverance_engine_structure",
				"advent_deliverance_engine_structure_loyalist",
				"trader_shield_generator_structure",
				"advent_phase_jump_inhibitor_structure",
				"advent_phase_jump_inhibitor_structure_loyalist",
				"trader_phase_jump_inhibitor_structure",
				"vasari_phase_jump_inhibitor_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_one_hundred_twenty_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"vasari_fleet_beacon_structure",
				"vasari_fleet_beacon_structure_loyalist",
				"vasari_fleet_beacon_structure_rebel"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_one_hundred_target_filter",
        "target_filter":
        {
            "unit_definitions": [
                "advent_exotic_factory_structure",
                "advent_exotic_factory_structure_loyalist",
				"trader_exotic_factory_structure",
				"advent_temple_of_renewal_structure",
				"advent_temple_of_renewal_structure_loyalist",
				"trader_retrofit_bay_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_ninety_six_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"vasari_exotic_factory_structure",
				"vasari_repair_platform_structure",
				"vasari_phase_gate_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_ninety_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"advent_unity_structure",
				"advent_unity_structure_loyalist",
				"advent_unity_structure_rebel"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_seventy_five_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"advent_beam_defense_structure",
				"advent_beam_defense_structure_loyalist",
				"advent_hangar_defense_structure",
				"advent_hangar_defense_structure_loyalist",
				"trader_population_structure",
				"advent_population_structure",
				"trader_capital_ship_factory_structure",
				"advent_culture_center_structure",
				"advent_culture_center_structure_loyalist",
				"trader_culture_center_structure",
				"trader_gauss_defense_structure",
				"trader_trade_port_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_seventy_two_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"vasari_factory_structure",
				"vasari_missile_defense_structure",
				"vasari_phase_synchronizer_structure",
				"vasari_population_structure",
				"vasari_culture_center_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_sixty_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"vasari_civilian_research_lab_structure",
				"advent_capital_ship_factory_structure",
				"advent_capital_ship_factory_structure_loyalist"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_fifty_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"advent_laser_defense_structure",
				"advent_laser_defense_structure_loyalist",
				"advent_civilian_research_lab_structure",
				"advent_civilian_research_lab_structure_loyalist",
				"advent_military_research_lab_structure",
				"advent_military_research_lab_structure_loyalist",
				"trader_civilian_research_lab_structure",
				"trader_military_research_lab_structure",
				"advent_ship_factory_structure",
				"advent_ship_factory_structure_loyalist",
				"trader_frigate_factory_structure",
				"trader_autocannon_defense_structure",
				"trader_autocannon_defense_structure_loyalist",
				"trader_autocannon_defense_structure_rebel",
				"trader_hangar_defense_structure",
				"trader_hangar_defense_structure_loyalist",
				"trader_hangar_defense_structure_rebel"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_fourty_eight_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"vasari_military_research_lab_structure",
				"vasari_pulse_defense_structure",
				"vasari_hangar_defense_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_twenty_five_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"advent_crystal_extractor_structure",
				"advent_crystal_extractor_structure_loyalist",
				"advent_metal_extractor_structure",
				"advent_metal_extractor_structure_loyalist",
				"trader_crystal_extractor_structure",
				"trader_metal_extractor_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    },
    {
        "target_filter_id": "build_structure_twenty_four_target_filter",
        "target_filter":
        {
            "unit_definitions": [
				"vasari_crystal_extractor_structure",
				"vasari_metal_extractor_structure"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_fully_built"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_structure_plate_spin_changing"
                    }
                }]
            },
			{
				"constraint_type": "has_recently_been_damaged"
			}],
            "exemptions": [
                "is_fully_unbuilt"]
        }
    }],
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "hull_minus_crippled_hull"]
    },
    "action_values": [
    {
        "action_value_id": "structure_max_hull",
        "action_value":
        {
			"transform_type": "per_max_hull_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [1.0]
        }
    },
    {
        "action_value_id": "structure_max_crippled_hull",
        "action_value":
        {
			"transform_type": "per_max_crippled_hull_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [1.0]
        }
    },
    {
        "action_value_id": "build_structure_range",
        "action_value":
        {
            "values": [500.0]
        }
    },
    {
        "action_value_id": "build_structure_three_hundred_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.003333]
        }
    },
    {
        "action_value_id": "build_structure_three_hundred_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.003333]
        }
    },
    {
        "action_value_id": "build_structure_three_hundred_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.003333]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_fifty_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.006667]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_fifty_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.006667]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_fifty_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.006667]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_twenty_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.008333]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_twenty_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.008333]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_twenty_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.008333]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.01]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.01]
        }
    },
    {
        "action_value_id": "build_structure_one_hundred_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.01]
        }
    },
    {
        "action_value_id": "build_structure_ninety_six_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.010417]
        }
    },
    {
        "action_value_id": "build_structure_ninety_six_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.010417]
        }
    },
    {
        "action_value_id": "build_structure_ninety_six_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.010417]
        }
    },
    {
        "action_value_id": "build_structure_ninety_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.011111]
        }
    },
    {
        "action_value_id": "build_structure_ninety_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.011111]
        }
    },
    {
        "action_value_id": "build_structure_ninety_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.011111]
        }
    },
    {
        "action_value_id": "build_structure_seventy_five_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.013333]
        }
    },
    {
        "action_value_id": "build_structure_seventy_five_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.013333]
        }
    },
    {
        "action_value_id": "build_structure_seventy_five_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.013333]
        }
    },
    {
        "action_value_id": "build_structure_seventy_two_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.013889]
        }
    },
    {
        "action_value_id": "build_structure_seventy_two_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.013889]
        }
    },
    {
        "action_value_id": "build_structure_seventy_two_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.013889]
        }
    },
    {
        "action_value_id": "build_structure_sixty_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.016667]
        }
    },
    {
        "action_value_id": "build_structure_sixty_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.016667]
        }
    },
    {
        "action_value_id": "build_structure_sixty_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.016667]
        }
    },
    {
        "action_value_id": "build_structure_fifty_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.02]
        }
    },
    {
        "action_value_id": "build_structure_fifty_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.02]
        }
    },
    {
        "action_value_id": "build_structure_fifty_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.02]
        }
    },
    {
        "action_value_id": "build_structure_fourty_eight_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.020833]
        }
    },
    {
        "action_value_id": "build_structure_fourty_eight_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.020833]
        }
    },
    {
        "action_value_id": "build_structure_fourty_eight_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.020833]
        }
    },
    {
        "action_value_id": "build_structure_twenty_five_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.04]
        }
    },
    {
        "action_value_id": "build_structure_twenty_five_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.04]
        }
    },
    {
        "action_value_id": "build_structure_twenty_five_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.04]
        }
    },
    {
        "action_value_id": "build_structure_twenty_four_hull_repair",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_minus_crippled_hull",
            "values": [0.041667]
        }
    },
    {
        "action_value_id": "build_structure_twenty_four_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.041667]
        }
    },
    {
        "action_value_id": "build_structure_twenty_four_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.041667]
        }
    }]
}
