{
    "version": 0,
    "action_data_source": "advent_unity_recall",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["advent_unity_mana_0"]
        ],
        [
            ["advent_unity_mana_1"]
        ],
        [
            ["advent_unity_mana_2"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "recall_cooldown_time_value",
        "unity_mana_cost": "recall_unity_mana_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_owned_by_player",
                "player":
                {
                    "player_type": "unit_owner",
                    "owned_unit":
                    {
                        "unit_type": "current_spawner"
                    }
                },
                "operators": [
                {
					"constraint":
					{
						"constraint_type": "composite_and",
						"constraints": [
						{
							"constraint_type": "unit_passes_target_filter",
							"unit":
							{
								"unit_type": "operand_destination"
							},
							"target_filter_id": "recall_planet_target_filter"
						},
						{
							"constraint_type": "has_valid_targets_in_radius",
							"radius_origin_unit":
							{
								"unit_type": "operand_destination"
							},
							"radius_value": "recall_radius_value",
							"target_count_value": "fixed_one",
							"target_filter_id": "recall_ship_ai_target_filter"
						}]
					},
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_recall_on_gravity_well"
                }]
            }]
        },
        "auto_cast":
        {
            "caster_constraint":
            {
                "constraint_type": "has_enemy_units_in_gravity_well",
                "gravity_well_reference_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "recall_enemy_target_filter"
            }
        }
    },
    "gui":
    {
        "hud_icon": "advent_unity_recall_ability_hud_icon",
        "tooltip_picture": "advent_unity_recall_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_recall_ability_tooltip_picture",
        "name": "advent_unity_recall_ability_name",
        "description": "advent_unity_recall_ability_description"
    }
}
