{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
	{
		"trigger_event_type": "on_unit_planet_bombed_by_current_spawner",
		"action_group":
		{
			"actions": [
			{
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "assimilated_population_planet_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_reimagine_assimilated_population_on_planet"
                }]
            }]
        }
    }]
}
