{
    "version": 0,
    "spatial":
    {
        "radius": 76.385498,
        "box":
        {
            "center": [3.96035, -11.997322, -7.352192],
            "extents": [38.965366, 27.307766, 55.740143]
        },
        "can_collide": false
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "round_max_points_up_to_5": false,
        "levels": [
        {
            "max_hull_points": 1.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "shield_point_restore_rate": 1.9,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            }
        }]
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [240.0, 360.0],
        "linear_speed": [10.0, 40.0],
        "angular_speed": [0.1, 0.6]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "advent_generic_large_debris_0",
            "advent_generic_large_debris_1",
            "advent_generic_large_debris_2",
            "advent_generic_large_debris_3",
            "advent_generic_large_debris_4",
            "advent_generic_large_debris_5"
        ]
    }],
    "action_effect_size": "small_unit"
}
