{
    "version": 0,
    "spatial":
    {
        "radius": 326.186127,
        "box":
        {
            "center": [0.0, 0.0, 0.0],
            "extents": [228.610321, 119.761444, 289.28653]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 750.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 16.5,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 225.0,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 1956.355835
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "advent_battle_psionic_capital_ship_plasma",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_target_speed": 100.0,
            "min_distance_to_target": 5000.0
        },
        "attack_target_type_range_scalar": 1.5
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "advent_battle_psionic_capital_ship_missile",
            "mesh_point": "weapon.0_right",
            "weapon_position": [29.386501, 74.67691, 19.233219],
            "non_turret_muzzle_positions": [
                [34.334267, 74.908707, 50.726959],
                [34.334267, 74.908707, 41.10788],
                [32.707291, 74.908707, 32.201813],
                [31.800751, 74.908707, 23.279099],
                [29.457489, 74.908707, 14.589653],
                [27.028831, 74.538651, 5.528226],
                [24.521576, 74.250366, -2.847878],
                [20.907536, 74.082779, -10.71999]
            ],
            "forward": [0.408218, 0.906308, -0.109382],
            "up": [-0.875426, 0.422618, 0.234569],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_missile",
            "mesh_point": "weapon.0_left",
            "weapon_position": [-29.783134, 74.908699, 19.183985],
            "non_turret_muzzle_positions": [
                [-35.456375, 74.908707, 50.563766],
                [-34.621651, 74.908707, 41.143578],
                [-32.886337, 74.908707, 32.206604],
                [-32.105972, 74.908707, 23.236389],
                [-29.65612, 74.908707, 14.392426],
                [-27.303665, 74.908707, 5.451929],
                [-24.612793, 74.908707, -2.80283],
                [-21.622154, 74.908707, -10.71999]
            ],
            "forward": [-0.383022, 0.906308, -0.178606],
            "up": [0.821394, 0.422618, 0.383023],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_missile_swarm",
		"required_research_prerequisites":[["advent_rebel_unity_swarm_missile_tier_0"]],
            "mesh_point": "weapon.0_right",
            "weapon_position": [29.386501, 74.67691, 19.233219],
            "non_turret_muzzle_positions": [
                [34.334267, 74.908707, 50.726959],
                [34.334267, 74.908707, 41.10788],
                [32.707291, 74.908707, 32.201813],
                [31.800751, 74.908707, 23.279099],
                [29.457489, 74.908707, 14.589653],
                [27.028831, 74.538651, 5.528226],
                [24.521576, 74.250366, -2.847878],
                [20.907536, 74.082779, -10.71999]
            ],
            "forward": [0.408218, 0.906308, -0.109382],
            "up": [-0.875426, 0.422618, 0.234569],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_missile_swarm",
		"required_research_prerequisites":[["advent_rebel_unity_swarm_missile_tier_0"]],
            "mesh_point": "weapon.0_left",
            "weapon_position": [-29.783134, 74.908699, 19.183985],
            "non_turret_muzzle_positions": [
                [-35.456375, 74.908707, 50.563766],
                [-34.621651, 74.908707, 41.143578],
                [-32.886337, 74.908707, 32.206604],
                [-32.105972, 74.908707, 23.236389],
                [-29.65612, 74.908707, 14.392426],
                [-27.303665, 74.908707, 5.451929],
                [-24.612793, 74.908707, -2.80283],
                [-21.622154, 74.908707, -10.71999]
            ],
            "forward": [-0.383022, 0.906308, -0.178606],
            "up": [0.821394, 0.422618, 0.383023],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_plasma",
            "mesh_point": "weapon.1",
            "weapon_position": [0.154968, 57.345078, 84.028],
            "non_turret_muzzle_positions": [
                [119.804077, 57.345078, 84.028],
                [-119.494141, 57.345078, 84.028]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_beam",
            "mesh_point": "child.advent_asset_hvybeam_mount_0",
            "weapon_position": [-57.041824, 31.839371, 194.234802],
            "forward": [0.25624, -0.271505, 0.927699],
            "up": [-0.664108, 0.647913, 0.373054],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 110.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_beam",
            "mesh_point": "child.advent_asset_hvybeam_mount_1",
            "weapon_position": [57.302032, 31.569588, 194.234802],
            "forward": [-0.274376, -0.253162, 0.9277],
            "up": [0.655359, 0.656761, 0.373054],
            "yaw_arc":
            {
                "min_angle": -110.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_0",
            "weapon_position": [-41.127502, 63.840759, 135.281738],
            "forward": [0.0, -0.172742, 0.984967],
            "up": [-0.395299, 0.904744, 0.158672],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_1",
            "weapon_position": [41.349014, 63.840759, 135.281738],
            "forward": [-0.124104, -0.120158, 0.984967],
            "up": [0.375032, 0.913331, 0.158673],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_2",
            "weapon_position": [-20.38813, -88.410217, -250.84668],
            "forward": [0.171873, -0.175912, 0.969286],
            "up": [-0.857557, -0.510957, 0.05933],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 20.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_3",
            "weapon_position": [20.341434, -88.43692, -250.904541],
            "forward": [-0.093914, -0.034336, 0.994988],
            "up": [0.856086, -0.512967, 0.063101],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "advent_battle_psionic_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [1.2e-05, 1.613029, 265.164429],
            "non_turret_muzzle_positions": [
                [1.2e-05, 1.613029, 265.164429]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 4.1,
        "generic_group_name": "advent",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "custom_debris": [
        {
            "unit": "advent_battle_psionic_capital_ship_debris_front",
            "basis":
            {
                "position": [0.170231, 40.0, 200.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "advent_battle_psionic_capital_ship_debris_mid",
            "basis":
            {
                "position": [75.0, 75.0, 30.0],
                "rotation": [0.73911, 0.598519, 0.309017, -0.661461, 0.73157, 0.165149, 
                    -0.127222, -0.326466, 0.936608
                ]
            }
        },
        {
            "unit": "advent_battle_psionic_capital_ship_debris_back",
            "basis":
            {
                "position": [-75.0, 0.0, -300.0],
                "rotation": [1.0, -0.0, 0.0, 0.0, 0.866025, -0.5, 0.0, 0.5, 0.866025]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_advent",
            "loot_name": "advent_battle_psionic_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "offense"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "economic"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [200, 600],
                "metal": [75, 220],
                "crystal": [90, 270]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 3500.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.5,
            "max_armor_points": 1145.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 75.0,
            "max_shield_points": 3750.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 50.0,
                "restore_percentage": 0.25
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 3775.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.55,
            "max_armor_points": 1250.0,
            "armor_point_restore_rate": 4.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 80.0,
            "max_shield_points": 4170.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 48.0,
                "restore_percentage": 0.27
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 4050.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.6,
            "max_armor_points": 1350.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 85.0,
            "max_shield_points": 4590.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 46.0,
                "restore_percentage": 0.29
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 4320.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.65,
            "max_armor_points": 1455.0,
            "armor_point_restore_rate": 5.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 90.0,
            "max_shield_points": 5010.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 44.0,
                "restore_percentage": 0.32
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 4595.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.7,
            "max_armor_points": 1555.0,
            "armor_point_restore_rate": 6.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 95.0,
            "max_shield_points": 5430.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 42.0,
                "restore_percentage": 0.35
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 4865.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.75,
            "max_armor_points": 1655.0,
            "armor_point_restore_rate": 7.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 100.0,
            "max_shield_points": 5850.0,
            "shield_point_restore_rate": 11.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.38
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 5140.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.8,
            "max_armor_points": 1760.0,
            "armor_point_restore_rate": 7.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 105.0,
            "max_shield_points": 6270.0,
            "shield_point_restore_rate": 12.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 38.0,
                "restore_percentage": 0.41
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 5415.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.85,
            "max_armor_points": 1860.0,
            "armor_point_restore_rate": 8.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 110.0,
            "max_shield_points": 6690.0,
            "shield_point_restore_rate": 13.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 36.0,
                "restore_percentage": 0.44
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 5685.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.92,
            "max_armor_points": 1965.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 115.0,
            "max_shield_points": 7110.0,
            "shield_point_restore_rate": 14.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 33.0,
                "restore_percentage": 0.47
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 5960.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2065.0,
            "armor_point_restore_rate": 9.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 120.0,
            "max_shield_points": 7530.0,
            "shield_point_restore_rate": 15.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        },
        {
            "max_hull_points": 6235.0,
            "hull_point_restore_rate": 8.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2165.0,
            "armor_point_restore_rate": 10.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 125.0,
            "max_shield_points": 7950.0,
            "shield_point_restore_rate": 17.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 750.0
        },
        {
            "max_hull_points": 6510.0,
            "hull_point_restore_rate": 8.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2265.0,
            "armor_point_restore_rate": 10.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 130.0,
            "max_shield_points": 8370.0,
            "shield_point_restore_rate": 18.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 870.0
        },
        {
            "max_hull_points": 6785.0,
            "hull_point_restore_rate": 9.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2365.0,
            "armor_point_restore_rate": 11.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 135.0,
            "max_shield_points": 8790.0,
            "shield_point_restore_rate": 19.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1000.0
        },
        {
            "max_hull_points": 7060.0,
            "hull_point_restore_rate": 9.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2465.0,
            "armor_point_restore_rate": 11.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 140.0,
            "max_shield_points": 9210.0,
            "shield_point_restore_rate": 20.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1140.0
        },
        {
            "max_hull_points": 7335.0,
            "hull_point_restore_rate": 10.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2565.0,
            "armor_point_restore_rate": 12.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 145.0,
            "max_shield_points": 9630.0,
            "shield_point_restore_rate": 21.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1290.0
        },
        {
            "max_hull_points": 7610.0,
            "hull_point_restore_rate": 10.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2665.0,
            "armor_point_restore_rate": 13.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 150.0,
            "max_shield_points": 10050.0,
            "shield_point_restore_rate": 23.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1450.0
        },
        {
            "max_hull_points": 7885.0,
            "hull_point_restore_rate": 11.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2765.0,
            "armor_point_restore_rate": 13.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 155.0,
            "max_shield_points": 10470.0,
            "shield_point_restore_rate": 24.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1620.0
        },
        {
            "max_hull_points": 8160.0,
            "hull_point_restore_rate": 11.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2865.0,
            "armor_point_restore_rate": 14.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 160.0,
            "max_shield_points": 10890.0,
            "shield_point_restore_rate": 25.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1800.0
        },
        {
            "max_hull_points": 8435.0,
            "hull_point_restore_rate": 12.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2965.0,
            "armor_point_restore_rate": 14.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 165.0,
            "max_shield_points": 11310.0,
            "shield_point_restore_rate": 26.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1990.0
        },
        {
            "max_hull_points": 8710.0,
            "hull_point_restore_rate": 12.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3065.0,
            "armor_point_restore_rate": 15.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 170.0,
            "max_shield_points": 11730.0,
            "shield_point_restore_rate": 27.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2190.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 322.0,
                        "antimatter_restore_rate": 1.15,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.02,
                        "ability_cooldown_duration": -0.01
		    }
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 373.75,
                        "antimatter_restore_rate": 1.3225,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.04,
                        "ability_cooldown_duration": -0.02
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.06,
                        "cooldown_duration": -0.01
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 425.5,
                        "antimatter_restore_rate": 1.495,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.06,
                        "ability_cooldown_duration": -0.03
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.12,
                        "cooldown_duration": -0.02
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 477.25,
                        "antimatter_restore_rate": 1.6675,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.08,
                        "ability_cooldown_duration": -0.04
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.18,
                        "cooldown_duration": -0.03
                    }
                }
            },
            {
                "experience_to_next_level": 2000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 529.0,
                        "antimatter_restore_rate": 1.84,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.1,
                        "ability_cooldown_duration": -0.05
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.24,
                        "cooldown_duration": -0.04
                    }
                }
            },
            {
                "experience_to_next_level": 2700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 580.75,
                        "antimatter_restore_rate": 2.0125,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.12,
                        "ability_cooldown_duration": -0.06
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.3,
                        "cooldown_duration": -0.05
                    }
                }
            },
            {
                "experience_to_next_level": 3500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 632.5,
                        "antimatter_restore_rate": 2.185,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.14,
                        "ability_cooldown_duration": -0.07
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.36,
                        "cooldown_duration": -0.06
                    }
                }
            },
            {
                "experience_to_next_level": 4400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 684.25,
                        "antimatter_restore_rate": 2.3575,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.16,
                        "ability_cooldown_duration": -0.08
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.42,
                        "cooldown_duration": -0.07
                    }
                }
            },
            {
                "experience_to_next_level": 5400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 736.0,
                        "antimatter_restore_rate": 2.53,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.18,
                        "ability_cooldown_duration": -0.09
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.48,
                        "cooldown_duration": -0.08
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 787.75,
                        "antimatter_restore_rate": 2.7025,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.2,
                        "ability_cooldown_duration": -0.1
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.54,
                        "cooldown_duration": -0.09
                    }
                },
                "experience_to_next_level": 6500.0
            },
            {
                "experience_to_next_level": 7710.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 839.5,
                        "antimatter_restore_rate": 2.875,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.23,
                        "ability_cooldown_duration": -0.12
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.6,
                        "cooldown_duration": -0.1
                    }
                }
            },
            {
                "experience_to_next_level": 9030.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 891.25,
                        "antimatter_restore_rate": 3.0475,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.26,
                        "ability_cooldown_duration": -0.14
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.66,
                        "cooldown_duration": -0.12
                    }
                }
            },
            {
                "experience_to_next_level": 10460.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 943.0,
                        "antimatter_restore_rate": 3.22,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.29,
                        "ability_cooldown_duration": -0.16
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.72,
                        "cooldown_duration": -0.12
                    }
                }
            },
            {
                "experience_to_next_level": 12000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 994.75,
                        "antimatter_restore_rate": 3.3925,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.32,
                        "ability_cooldown_duration": -0.18
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.78,
                        "cooldown_duration": -0.13
                    }
                }
            },
            {
                "experience_to_next_level": 13650.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1046.5,
                        "antimatter_restore_rate": 3.565,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.35,
                        "ability_cooldown_duration": -0.2
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.84,
                        "cooldown_duration": -0.14
                    }
                }
            },
            {
                "experience_to_next_level": 15410.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1098.25,
                        "antimatter_restore_rate": 3.7375,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.38,
                        "ability_cooldown_duration": -0.22
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.9,
                        "cooldown_duration": -0.15
                    }
                }
            },
            {
                "experience_to_next_level": 17280.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1150.0,
                        "antimatter_restore_rate": 3.91,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.41,
                        "ability_cooldown_duration": -0.24
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.96,
                        "cooldown_duration": -0.16
                    }
                }
            },
            {
                "experience_to_next_level": 19150.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1201.75,
                        "antimatter_restore_rate": 4.0825,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.44,
                        "ability_cooldown_duration": -0.26
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 1.02,
                        "cooldown_duration": -0.17
                    }
                }
            },
            {
                "experience_to_next_level": 21130.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1253.5,
                        "antimatter_restore_rate": 4.255,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.47,
                        "ability_cooldown_duration": -0.28
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 1.08,
                        "cooldown_duration": -0.18
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1305.25,
                        "antimatter_restore_rate": 4.4275,
                        "max_squadron_capacity": 6.0
                    },
                    "scalar_values": {
                        "ability_range": 0.5,
                        "ability_cooldown_duration": -0.3
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 1.14,
                        "cooldown_duration": -0.19
                    }
                }
            }
        ]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
			"super_capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2000.0,
            "metal": 725.0,
            "crystal": 900.0
        },
        "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 2
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_data": [
        {
            "hangar_basis":
            {
                "position": [-0.0, 66.426071, -46.674927],
                "rotation": [-1.0, -0.0, -0.0, -0.0, 0.984808, 0.173648, -0.0, 0.173648, -0.984808]
            }
        },
        {
            "hangar_basis":
            {
                "position": [-0.0, -29.885345, -0.0],
                "rotation": [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
            }
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "item_builds": [
        {
            "weight": 5.0,
            "build_group": [
                "advent_focus_weapons",
                "advent_focus_shields",
                "advent_harmony_circuit",
                "advent_votary_siphon"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "advent_energy_booster",
                "advent_plasma_booster",
                "advent_shield_boost",
                "advent_shield_battery"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_plasma_booster"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_missile_boost"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "yannock_exclusive_packages"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_reanimation"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_focus_shields",
                "advent_harmony_circuit"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "advent_focus_armor",
                "advent_harmony_circuit"
            ]
        },
        {
            "weight": 2.0,
            "build_group": [
                "advent_plasma_pulse"
            ]
        },
        {
            "weight": 2.0,
            "build_group": [
                "advent_shield_battery"
            ]
        },
        {
            "weight": 2.0,
            "build_group": [
                "advent_focus_armor",
                "advent_harmony_circuit",
                "advent_guiding_mentor",
                "advent_focus_shields"
            ]
        }
    ],
    "culture_provider":
    {},
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "advent_battle_psionic_capital_ship_mind_fracture",
            "advent_battle_psionic_capital_ship_vengeance",
            "advent_battle_psionic_capital_ship_domination",
            "advent_battle_psionic_capital_ship_malice"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "advent_battle_psionic_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
