{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
		"first_action_delay_time_value": "fixed_one",
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "composite_not",
						"constraint":
						{
							"constraint_type": "has_buff",
							"buff": "advent_temple_of_purification_block"
						}
                    }
                },
				{
					"constraint_type": "composite_not",
					"constraint":
					{
						"constraint_type": "has_enemy_units_in_gravity_well",
						"gravity_well_reference_unit":
						{
							"unit_type": "current_spawner"
						},
						"target_filter_id": "temple_of_purification_enemy_target_filter"
					}
				}]
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "temple_of_purification_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_temple_of_purification_on_target"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_temple_of_purification_block"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_temple_of_purification_block"
                }]
            }]
        }
    }]
}
