{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_advent_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "credits": 4000.0,
        "metal": 1500.0,
        "crystal": 1500.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "scalar",
        "value": 0.05
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "name": "research_subject.advent_unity_allegiance_name",
    "name_uppercase": "research_subject.advent_unity_allegiance_name_upper",
    "description": "research_subject.advent_unity_allegiance_description",
    "hud_icon": "planet_shield_hud_icon",
    "tooltip_picture": "planet_shield_tooltip_picture"
}
