{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "subjugation_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_mutation",
					"mutation": "cannot_be_captured_or_cloned"
                }
			}]
        }
    },
    {
        "target_filter_id": "subjugation_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "enemy"
			],
			"constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_mutation",
					"mutation": "cannot_be_captured_or_cloned"
                }
			}]
        }
    }],
    "action_values": [
    {
        "action_value_id": "subjugation_antimatter_cost_value",
        "action_value":
        {
            "values": [200.0, 162.5, 125.0, 87.5, 50.0]
        }
    },
    {
        "action_value_id": "subjugation_auto_cast_target_count_value",
        "action_value":
        {
            "values": [8.0, 8.0, 8.0, 8.0, 8.0]
        }
    },
    {
        "action_value_id": "subjugation_cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 78.75, 67.5, 56.25, 45]
        }
    },
    {
        "action_value_id": "subjugation_radius_value",
        "action_value":
        {
            "values": [3000.0, 4000.0, 5000.0, 6000.0, 7000.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [10.0, 10.0, 10.0, 10.0, 10.0]
            }
        }
    },
    {
        "action_value_id": "subjugation_random_chance_value",
        "action_value":
        {
            "values": [0.03, 0.06, 0.09, 0.12, 0.15],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [1e-04, 1e-04, 1e-04, 1e-04, 1e-04]
            }
        }
    },
    {
        "action_value_id": "subjugation_travel_speed_value",
        "action_value":
        {
            "values": [3000.0, 3000.0, 3000.0, 3000.0, 3000.0]
        }
    }]
}
