{
    "version": 0,
    "active_duration": "duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "trader_battle_capital_ship_fusillade"
                }
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_damage"
    },
    {
        "buff_weapon_modifier_id": "weapon_cooldown"
    }],
    "gui":
    {
        "hud_icon": "trader_battle_capital_ship_fusillade_ability_hud_icon",
        "name": "ability.advent_missile_capital_ship_anima_missiles_power_to_weapons_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_damage"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_cooldown"
            }]
        }]
    }
}
