{
    "version": 0,
    "action_data_source": "advent_unity_scorn",
    "level_source": "unity_ability_level",
    "total_required_unity_points": [1, 2, 3],
    "active_actions":
    {
        "cooldown_time": "scorn_cooldown_time_value",
        "unity_mana_cost": "scorn_unity_mana_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_scorn_on_fixture"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "scorn_target_filter"]
    },
    "gui":
    {
        "hud_icon": "advent_unity_scorn_ability_hud_icon",
        "tooltip_picture": "advent_unity_scorn_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_scorn_ability_tooltip_picture",
        "name": "advent_unity_scorn_ability_name",
        "description": "advent_unity_scorn_ability_description",
        "tooltip_line_groups": [
        {
			"header_text": "advent_unity_clairvoyance_detection_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "scorn_duration_value",
                "value_suffix": "seconds"
            }]
        },
        {
			"header_text": "tooltip.research_subject.enemy_planet_modifiers_header_label",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_commerce_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_metal_mining_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_crystal_mining_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_ship_build_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_structure_build_rate_modifier"
            }]
        }]
    }
}
