{
    "version": 0,
    "name": "weapon_name.light_plasma",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 4800.0,
    "cooldown_duration": 4.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 16.0,
    "penetration": 200.0,
    "tags": [
        "plasma",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "target_acquired_duration_required_to_fire": 0.250,
    "firing": {
        "firing_type": "projectile",
        "travel_speed": 3000.0
    },
    "effects": {
        "burst_pattern": [
            0.20,
            0.40,
            0.60,
            0.80,
            1.0,
            1.20,
            1.40,
            1.60
        ],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "advent_battle_capital_ship_medium_plasma_weapon_muzzle",
        "projectile_travel_effect": "advent_battle_capital_ship_medium_plasma_weapon_projectile_travel",
        "hit_hull_effect": "advent_battle_capital_ship_medium_plasma_weapon_hit_hull",
        "hit_shield_effect": "advent_battle_capital_ship_medium_plasma_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.3850
    }
}