{
    "version": 0,
    "spatial": {
        "radius": 274.02420,
        "box": {
            "center": [1.338005, -28.059597, 25.566795],
            "extents": [249.188232, 45.033733, 235.851074]
        },
        "collision_rank": 1
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 625.0,
        "time_to_max_linear_speed": 7.81250,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 22.0,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [3.0, 6.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 218.750,
        "time_to_strafe_max_linear_speed": 12.50,
        "strafe_max_linear_distance_spatial_radius_scalar": 8.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 1065.744995
    },
    "attack": {
        "attack_pattern": {
            "type": "stop_and_fire",
            "alignment":
            {
                "type": "pitch",
                "angle": 30.0,
                "allow_opposite_angle": false
            }
        }
    },
    "ai": {
        "attack_target_type_groups": [
            "defense_starbase_titan",
            "capital"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "advent_antimodule_cruiser_plamsa_missile",
        "auto_follow_target_priority": 1.0,
        "pursuit": {
            "min_distance_to_target": 11000.0
        }
    },
    "ai_attack_target": {
        "attack_priority": 50.0,
        "is_always_a_threat": true
    },
    "player_ai": {
        "max_empire_owned_count_percentage": 0.150
    },
    "user_interface": {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "advent_antimodule_cruiser_plamsa_missile",
                "mesh_point": "weapon.front_left",
                "weapon_position": [-55.760021, -15.574006, 17.909990],
                "non_turret_muzzle_positions": [
                    [-55.760021, -15.574006, 17.909990]
                ],
                "forward": [-0.921445, -0.236397, 0.308311],
                "up": [-0.224181, 0.971657, 0.075010],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                }
            },
            {
                "weapon": "advent_antimodule_cruiser_plamsa_missile",
                "mesh_point": "weapon.front",
                "weapon_position": [-0.182009, -15.582991, 58.276016],
                "non_turret_muzzle_positions": [
                    [-0.182009, -15.582991, 58.276016]
                ],
                "forward": [-0.0, -0.382022, 0.924153],
                "up": [-0.0, 0.924153, 0.382022],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                }
            },
            {
                "weapon": "advent_antimodule_cruiser_plamsa_missile",
                "mesh_point": "weapon.front_right",
                "weapon_position": [55.741024, -15.263994, 18.232010],
                "non_turret_muzzle_positions": [
                    [55.741024, -15.263994, 18.232010]
                ],
                "forward": [0.875880, -0.380843, 0.296299],
                "up": [0.360760, 0.924640, 0.122040],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                }
            },
            {
                "weapon": "advent_antimodule_cruiser_plamsa_missile",
                "mesh_point": "weapon.back_right",
                "weapon_position": [28.109022, -14.456012, -38.441006],
                "non_turret_muzzle_positions": [
                    [28.109022, -14.456012, -38.441006]
                ],
                "forward": [0.560776, -0.318132, -0.764410],
                "up": [0.188177, 0.948046, -0.256510],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                }
            },
            {
                "weapon": "advent_antimodule_cruiser_plamsa_missile",
                "mesh_point": "weapon.back_left",
                "weapon_position": [-34.276005, -15.330019, -47.567013],
                "non_turret_muzzle_positions": [
                    [-34.276005, -15.330019, -47.567013]
                ],
                "forward": [-0.553067, -0.151002, -0.819338],
                "up": [-0.084483, 0.988533, -0.125157],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -75.0,
                    "max_angle": 75.0
                }
            }
        ],
        "max_range_weapon_index": 0
    },
    "formation": {
        "leader_priority": 1,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 1,
                "group": 0
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 3.0,
        "generic_group_name": "advent",
        "generic_counts": {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.950,
        "durability": 200.0,
        "can_ever_be_resurrected": true,
        "levels": [
            {
                "max_hull_points": 600.0,
                "hull_point_restore_rate": 2.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "max_armor_points": 350.0,
                "armor_point_restore_rate": 1.60,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 20.0,
                "max_shield_points": 1050.0,
                "shield_point_restore_rate": 4.0,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 35.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 60.0
            }
        ]
    },
    "build": {
        "build_time": 75.0,
        "price":
        {
            "credits": 850.0,
            "metal": 300.0,
            "crystal": 375.0
        },
        "build_kind": "cruiser",
        "supply_cost": 12,
        "build_group_id": "cruiser"
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "abilities": [
        {
            "abilities": [
                "advent_antimodule_cruiser_ability"
            ]
        }
    ],
    "ship_roles": [
        "attack_ship",
        "anti_structure"
    ],
    "skin_groups": [
        {
            "skins": [
                "advent_antimodule_cruiser"
            ]
        }
    ],
    "action_effect_size": "small_unit",
    "can_join_fleet": true
}