{
    "version": 0,
    "level_count": 1,
    "action_values": [
    {
        "action_value_id": "shield_points_bonus_value",
        "action_value":
        {
            "values": [0.3],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.0002]
            }
        },
        "action_value_id": "shield_burst_bonus_value",
        "action_value":
        {
            "values": [0.3],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.0002]
            }
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "shield_points_bonus_value",
        "buff_unit_modifier":
        {
            "modifier_type": "max_shield_points",
            "value_behavior": "scalar",
            "value_id": "shield_points_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "shield_burst_bonus_value",
        "buff_unit_modifier":
        {
            "modifier_type": "shield_burst_restore_points",
            "value_behavior": "scalar",
            "value_id": "shield_points_bonus_value"
        }
    }]
}
