{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "provoke_hysteria_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "provoke_hysteria_antimatter_cost_value",
        "action_value":
        {
            "values": [150.0, 150.0, 150.0, 150.0, 150.0]
        }
    },
    {
        "action_value_id": "provoke_hysteria_bombing_damage_value",
        "action_value":
        {
            "transform_type": "per_planet_max_health_points",
            "transform_unit":
            {
                "unit_type": "operand_destination"
            },
            "values": [0.01, 0.0125, 0.015, 0.01625, 0.0175]
        }
    },
    {
        "action_value_id": "provoke_hysteria_bombing_population_damage_value",
        "action_value":
        {
            "transform_type": "per_planet_max_population_points",
            "transform_unit":
            {
                "unit_type": "operand_destination"
            },
            "values": [0.0001, 0.0002, 0.0003, 0.00035, 0.0004]
        }
    },
    {
        "action_value_id": "provoke_hysteria_charge_delay_value",
        "action_value":
        {
            "values": [4.0, 4.0, 4.0, 4.0, 4.0]
        }
    },
    {
        "action_value_id": "provoke_hysteria_cooldown_time_value",
        "action_value":
        {
            "values": [180.0, 157.5, 135.0, 123.75, 112.5]
        }
    },
    {
        "action_value_id": "provoke_hysteria_execution_count_value",
        "action_value":
        {
            "values": [50.0, 63.0, 76.0, 82.0, 89.0]
        }
    },
    {
        "action_value_id": "provoke_hysteria_range_value",
        "action_value":
        {
            "values": [5000.0, 5000.0, 5000.0, 5000.0, 5000.0]
        }
    }]
}
