{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "shield_blessing_target_filter",
        "target_filter":
        {
            "unit_types": [
                "torpedo"
            ],
            "ownerships": [
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "shield_blessing_antimatter_cost_value",
        "action_value":
        {
            "values": [125.0, 125.0, 125.0, 125.0, 125.0]
        }
    },
    {
        "action_value_id": "shield_blessing_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 115.0, 110.0, 105.0, 100.0]
        }
    },
    {
        "action_value_id": "shield_blessing_duration_value",
        "action_value":
        {
            "values": [30.0, 35.0, 40.0, 45.0, 50.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.01, 0.0125, 0.015, 0.0175, 0.02]
            }
        }
    },
    {
        "action_value_id": "shield_blessing_shield_points_bonus_value",
        "action_value":
        {
            "values": [10.0, 15.0, 20.0, 25.0, 30.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.02, 0.0225, 0.025, 0.0275, 0.03]
            }
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "shield_blessing_shield_points_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_shield_points",
            "value_behavior": "additive",
            "value_id": "shield_blessing_shield_points_bonus_value"
        }
    }]
}
