{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_advent_loyalist_repeatables",
    "field_coord": [8, 0],
    "research_time": 695.0,
    "price":
    {
        "credits": 5000.0,
        "metal": 1875.0,
        "crystal": 1875.0
    },
    "prerequisites": [["advent_loyalist_wrath_hellfire_tier_1"]],
    "unit_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "max_shield_points",
        "value": -0.5
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -1.0,
        "tags": ["plasma"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.5,
        "tags": ["plasma"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.3,
        "tags": ["plasma"]
    }],
    "name": "research_subject.advent_loyalist_wrath_even_further_beyond_name",
    "name_uppercase": "research_subject.advent_loyalist_wrath_even_further_beyond_name_upper",
    "description": "research_subject.advent_loyalist_wrath_even_further_beyond_description",
    "hud_icon": "vasari_overseer_cruiser_intimidating_presence_ability_hud_icon",
    "tooltip_picture": "vasari_overseer_cruiser_intimidating_presence_ability_tooltip_picture"
}
