{
    "version": 0,
    "spatial": {
        "radius": 33.924564,
        "box": {
            "center": [0.139437, -0.812711, -0.000001],
            "extents": [19.045218, 19.045216, 31.069435]
        },
        "collision_rank": 1
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 950.0,
        "time_to_max_linear_speed": 2.250,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 90.0,
        "time_to_max_angular_speed": 1.50,
        "max_bank_angle": 60.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 180.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 400.0,
        "time_to_strafe_max_linear_speed": 7.50,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 248.201538
    },
    "attack": {
        "attack_pattern": {
            "type": "circle_strafe",
            "angle_range_off_gravity_well_plane": [-45.0, 45.0]
        }
    },
    "ai": {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "advent_beam_corvette_beam",
        "auto_follow_target_priority": 2.0,
        "pursuit": {
            "min_target_speed": 500.0,
            "min_distance_to_target": 1500.0
        },
        "attack_target_type_range_scalar": 2.0
    },
    "ai_attack_target": {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "corvette"
    },
    "player_ai": {
        "max_count_to_fleet_supply_ratio": 75
    },
    "user_interface": {
        "pip_type": "strikecraft",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "advent_beam_corvette_beam",
                "mesh_point": "weapon.0",
                "weapon_position": [0.136929, -0.810198, 19.104202],
                "non_turret_muzzle_positions": [
                    [0.136929, -0.810198, 19.104202]
                ],
                "forward": [-0.0, -0.0, 1.0],
                "up": [-0.707107, 0.707107, -0.0],
                "yaw_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                }
            },
            {
                "weapon": "advent_beam_corvette_plasma",
                "mesh_point": "weapon.1",
                "weapon_position": [0.134999, -0.809996, 31.148405],
                "non_turret_muzzle_positions": [
                    [-3.370002, 2.050004, 31.148403],
                    [-2.740002, 2.720004, 31.148403],
                    [2.999999, 2.720004, 31.148403],
                    [3.650, 2.050004, 31.148403],
                    [3.650, -3.679996, 31.148403],
                    [3.0, -4.329997, 31.148403],
                    [-2.740002, -4.329997, 31.148403],
                    [-3.370002, -3.679997, 31.148403]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                }
            }
        ],
        "max_range_weapon_index": 1
    },
    "formation": {
        "leader_priority": 1,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 2,
                "group": 0
            }
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.80,
        "can_ever_be_resurrected": true,
        "levels": [
            {
                "max_hull_points": 400.0,
                "hull_point_restore_rate": 1.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "max_shield_points": 375.0,
                "shield_point_restore_rate": 2.0,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 20.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 28.0
            }
        ]
    },
    "build": {
        "build_time": 10.0,
        "price": {
            "credits": 120.0,
	    "metal": 25.0,
            "crystal": 25.0
        },
        "prerequisites": [
            [
                "advent_unlock_beam_corvette"
            ]
        ],
        "build_kind": "corvette",
        "supply_cost": 3,
        "build_group_id": "corvette"
    },
    "target_filter_unit_type": "corvette",
    "tags": [
        "corvette"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
        {
            "skins": [
                "advent_beam_corvette"
            ]
        }
    ],
    "action_effect_size": "small_unit",
    "can_join_fleet": true
}