{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_evangelism",
    "field_coord": [1, 9],
    "research_time": 90.0,
    "price":
    {
        "credits": 300.0,
        "metal": 50.0,
        "crystal": 100.0
    },
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "ownerships": [
                "self"
            ],
            "unit_types": [
                "capital_ship",
				"titan",
				"super_capital_ship",
				"starbase"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "has_buff",
					"buff": "advent_unity_follower_on_ship"
				}
            }]
        },
        "action_data_source": "empty",
        "buff": "advent_unity_follower_on_ship"
    }],
    "name": "advent_unlock_unity_structure_research_subject_name",
    "name_uppercase": "advent_unlock_unity_structure_research_subject_name_uppercase",
    "hud_icon": "advent_unity_structure_hud_icon",
    "tooltip_picture": "advent_unity_structure_tooltip_picture"
}
