{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_energy",
    "field_coord": [5, 9],
    "research_time": 360.0,
    "price":
    {
        "credits": 850.0,
        "metal": 275.0,
        "crystal": 650.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "ability_range",
        "value_behavior": "scalar",
        "value": 0.05,
        "tags": [
            "capital_ship",
			"titan"]
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.1,
        "tags": [
            "energy"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.05,
        "tags": [
            "energy"]
    }],
    "name": "advent_reimagine_ancient_retribution_research_subject_name",
    "name_uppercase": "advent_reimagine_ancient_retribution_research_subject_name_uppercase",
    "description": "advent_reimagine_ancient_retribution_research_subject_description",
    "hud_icon": "advent_reimagine_ancient_retribution_research_subject_hud_icon",
	"tooltip_picture": "advent_reimagine_ancient_retribution_research_subject_tooltip_picture"
}
