{
    "version": 0,
    "level_count": 4,
    "target_filters": [
    {
        "target_filter_id": "fracture_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "has_buff",
					"buff": "advent_harassment_battle_capital_ship_fracture",
					"include_pending_buffs": true
				}
            }]
        }
    },
    {
        "target_filter_id": "fracture_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "fracture_antimatter_cost_value",
        "action_value":
        {
            "values": [55.0, 55.0, 55.0, 55.0]
        }
    },
    {
        "action_value_id": "fracture_cooldown_time_value",
        "action_value":
        {
            "values": [35.0, 35.0, 35.0, 35.0]
        }
    },
    {
        "action_value_id": "fracture_armor_strength_value",
        "action_value":
        {
            "values": [-20.0, -35.0, -50.0, -65.0]
        }
    },
    {
        "action_value_id": "fracture_duration_value",
        "action_value":
        {
            "values": [20.0, 20.0, 20.0, 20.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.1, 0.1, 0.1, 0.1]
            }
        }
    },
    {
        "action_value_id": "fracture_radius_value",
        "action_value":
        {
            "values": [1500.0, 1500.0, 1500.0, 1500.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [2.0, 2.0, 2.0, 2.0]
            }
        }
    },
    {
        "action_value_id": "fracture_range_value",
        "action_value":
        {
            "values": [6000.0, 6000.0, 6000.0, 6000.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "fracture_armor_strength_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "armor_strength",
            "value_behavior": "additive",
            "value_id": "fracture_armor_strength_value"
        }
    }]
}
