{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_advent_rebel_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "credits": 4000.0,
        "metal": 1500.0,
        "crystal": 1500.0
    },
    "prerequisites": [["advent_rebel_unity_anima_tier_0"]],
    "strikecraft_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "squadron_size",
        "value": 1.0
    }], 
    "unit_modifiers": [
    {
        "modifier_type": "max_squadron_capacity",
        "value_behavior": "additive",
        "value": 1.0
    },
    {
        "modifier_type": "max_squadron_capacity",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "strikecraft_build_time",
        "value_behavior": "additive",
        "value": -10.0
    }],
    "name": "research_subject.advent_rebel_unity_anima_name",
    "name_uppercase": "research_subject.advent_rebel_unity_anima_name_upper",
    "description": "research_subject.advent_rebel_unity_anima_description",
    "hud_icon": "advent_starbase_hangar_2_unit_item_hud_icon",
    "tooltip_picture": "advent_starbase_hangar_2_unit_item_tooltip_picture"
}
