{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "bomb_neutral_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "none"
			],
			"constraints": [
			{
				"constraint_type": "has_minimum_population_amount",
				"real_minimum_population": 1
			}]
        }
    }],
    "action_values": [
    {
        "action_value_id": "bomb_neutral_bombing_damage_value",
        "action_value":
        {
            "values": [0.0]
        }
    },
    {
        "action_value_id": "bomb_neutral_bombing_population_damage_value",
        "action_value":
        {
            "values": [1.0]
        }
    },
    {
        "action_value_id": "bomb_neutral_cooldown_time_value",
        "action_value":
        {
            "values": [10.0]
        }
    },
    {
        "action_value_id": "bomb_neutral_range_value",
        "action_value":
        {
            "values": [3000.0]
        }
    },
    {
        "action_value_id": "bomb_neutral_travel_speed_value",
        "action_value":
        {
            "values": [150.0]
        }
    }]
}
