{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_mutations": [
        "invulnerable"
    ],
    "gui":
    {
        "hud_icon": "advent_antimodule_cruiser_ability_hud_icon",
        "name": "advent_antimodule_cruiser_ability_name",
		"is_visible_within_unit_tooltip": true,
		"visibility_scope": "positive"
    }
}
