{
    "version": 0,
	"target_filters": [
	{
        "target_filter_id": "mine_detonate_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    },
	{
        "target_filter_id": "mine_detonate_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "mine_detonate_damage_value",
        "action_value":
        {
            "values": [200.0]
        }
    },
    {
        "action_value_id": "mine_detonate_penetration_value",
        "action_value":
        {
            "values": [500.0]
        }
    },
    {
        "action_value_id": "mine_detonate_range_value",
        "action_value":
        {
            "values": [500.0]
        }
    },
    {
        "action_value_id": "mine_detonate_target_count_value",
        "action_value":
        {
            "values": [1.0]
        }
    }]
}
