{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "abolition_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_home_planet",
                    "targeter_relationship_type": "self"
                }
            }]
        }
    },
    {
        "target_filter_id": "abolition_ship_target_filter",
        "target_filter":
        {
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_structure_builder"
                }
            }],
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"]
        }
    },
    {
        "target_filter_id": "abolition_ship_buff_target_filter",
        "target_filter":
        {
            "constraints": [
            {
                "constraint_type": "has_buff",
                "buff": "advent_unity_abolition_on_target"
            }],
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "abolition_unity_mana_cost_value",
        "action_value":
        {
            "values": [25.0, 75.0, 150.0]
        }
    },
    {
        "action_value_id": "abolition_cooldown_time_value",
        "action_value":
        {
            "values": [60.0, 40.0, 20.0]
        }
    },
    {
        "action_value_id": "abolition_duration_value",
        "action_value":
        {
            "values": [60.0, 120.0, 180.0]
        }
    },
    {
        "action_value_id": "abolition_buff_apply_time_value",
        "action_value":
        {
            "values": [44.9, 29.9, 14.9]
        }
    },
    {
        "action_value_id": "abolition_charge_time_value",
        "action_value":
        {
            "values": [45.0, 30.0, 15.0]
        }
    },
    {
        "action_value_id": "abolition_kill_time_value",
        "action_value":
        {
            "values": [45.5, 30.5, 15.5]
        }
    },
    {
        "action_value_id": "abolition_linear_speed_scalar",
        "action_value":
        {
            "values": [0.25, 0.50, 0.75]
        }
    },
    {
        "action_value_id": "abolition_linear_acceleration_scalar",
        "action_value":
        {
            "values": [0.50, 1.00, 1.50]
        }
    },
    {
        "action_value_id": "abolition_angular_speed_scalar",
        "action_value":
        {
            "values": [0.25, 0.50, 0.75]
        }
    },
    {
        "action_value_id": "abolition_weapon_cooldown_scalar",
        "action_value":
        {
            "values": [-0.10, -0.20, -0.30]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "abolition_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "abolition_linear_speed_scalar"
        }
	},
    {
        "buff_unit_modifier_id": "abolition_linear_acceleration_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_acceleration",
            "value_behavior": "scalar",
            "value_id": "abolition_linear_acceleration_scalar"
        }
	},
    {
        "buff_unit_modifier_id": "abolition_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "abolition_angular_speed_scalar"
        }
	}],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "abolition_weapon_cooldown_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "abolition_weapon_cooldown_scalar"
        }
	}],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_abolition_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_unity_abolition_large"
        }
    },
    {
        "alias_name": "advent_unity_abolition_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_unity_abolition_medium"
        }
    },
    {
        "alias_name": "advent_unity_abolition_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_unity_abolition_small"
        }
    }]
}
