{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "rebirth_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "rebirth_cooldown_time_value",
        "action_value":
        {
            "values": [300.0, 262.5, 225.0, 206.25, 187.5]
        }
    },
    {
        "action_value_id": "rebirth_antimatter_cost_value",
        "action_value":
        {
            "values": [250.0, 250.0, 250.0, 250.0, 250.0]
        }
    },
    {
        "action_value_id": "rebirth_max_supply_value",
        "action_value":
        {
            "values": [100.0, 125.0, 150.0, 162.5, 175.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [1.0, 1.0, 1.0, 1.0, 1.0]
            }
        }
    }]
}
