{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "cleansing_brilliance_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
		"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "cleansing_brilliance_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "cleansing_brilliance_spread_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "cleansing_brilliance_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "cleansing_brilliance_antimatter_cost_value",
        "action_value":
        {
            "values": [150.0, 150.0, 150.0, 150.0, 150.0]
        }
    },
    {
        "action_value_id": "cleansing_brilliance_beam_charge_value",
        "action_value":
        {
            "values": [2.0, 2.0, 2.0, 2.0, 2.0]
        }
    },
    {
        "action_value_id": "cleansing_brilliance_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 120.0, 120.0, 120.0, 120.0]
        }
    },
    {
        "action_value_id": "cleansing_brilliance_execution_interval_count_value",
        "action_value":
        {
            "values": [8.0, 8.0, 8.0, 8.0, 8.0]
        }
    },
    {
        "action_value_id": "cleansing_brilliance_main_hull_penetration_value",
        "action_value":
        {
            "values": [500.0, 500.0, 500.0, 500.0, 500.0]
        }
    },
    {
        "action_value_id": "cleansing_brilliance_nearby_hull_penetration_value",
        "action_value":
        {
            "values": [100.0, 100.0, 100.0, 100.0, 100.0]
        }
    },
    {
        "action_value_id": "cleansing_brilliance_main_damage_rate_value",
        "action_value":
        {
            "values": [200.0, 250.0, 300.0, 325.0, 350.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [1.0, 1.0, 1.0, 1.0, 1.0]
            }
        }
    },
    {
        "action_value_id": "cleansing_brilliance_nearby_damage_rate_value",
        "action_value":
        {
            "values": [100.0, 125.0, 150.0, 162.5, 175.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.5, 0.5, 0.5, 0.5, 0.5]
            }
        }
    },
    {
        "action_value_id": "cleansing_brilliance_radius_value",
        "action_value":
        {
            "values": [2000.0, 2500.0, 3000.0, 3250.0, 3500.0]
        }
    },
    {
        "action_value_id": "cleansing_brilliance_range_value",
        "action_value":
        {
            "values": [8000.0, 10000.0, 12000.0, 13000.0, 14000.0]
        }
    }]
}
