{
    "version": 0,
    "action_data_source": "advent_unity_clairvoyance",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["advent_unlock_unity_structure"]
        ],
        [
            ["advent_unity_mana_0"]
        ],
        [
            ["advent_unity_mana_1"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "clairvoyance_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_clairvoyance_on_fixture"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "clairvoyance_target_filter"
		],
		"between_gravity_well_range": "clairvoyance_range_distance",
        "auto_cast":
        {
			"type": "pick_planet_within_gravity_well_distance",
            "target_definitions": [
            {
                "target_filter": "clairvoyance_auto_cast_target_filter"
            }],
			"gravity_well_distance_range": "clairvoyance_range_distance"
        }
    },
    "gui":
    {
        "hud_icon": "advent_unity_clairvoyance_ability_hud_icon",
        "tooltip_picture": "advent_unity_clairvoyance_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_clairvoyance_ability_tooltip_picture",
        "name": "advent_unity_clairvoyance_ability_name",
        "description": "advent_unity_clairvoyance_ability_description"
    }
}
