{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_missile_boost_unit_item_hud_icon",
    "name": "advent_starbase_missile_boost_unit_item_name",
    "description": "advent_missile_boost_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 900.0,
        "metal": 175.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "owner_constraint":
    {
        "constraint_type": "has_weapon",
        "weapon_tag": "missile"
    },
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["advent_unlock_missile_boost_unit_item"]
    ],
    "build_group_id": "offense",
    "other_item_requirements":
    {
        "needed_items": [
            "advent_starbase_unlock_missile_weapon"]
    },
	"ability": "advent_missile_boost_unit_item"
}
