{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_ascension",
    "field_coord": [2, 2],
    "research_time": 135.0,
    "price":
    {
        "credits": 500.0,
        "metal": 125.0,
        "crystal": 300.0
    },
    "name": "advent_unlock_beam_corvette_research_subject_name",
    "name_uppercase": "advent_unlock_beam_corvette_research_subject_name_uppercase",
    "hud_icon": "advent_beam_corvette_hud_icon",
    "tooltip_picture": "advent_beam_corvette_tooltip_picture"
}
