{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_advent_loyalist_repeatables",
    "field_coord": [3, 0],
    "research_time": 582.5,
    "price":
    {
        "credits": 2500.0,
        "metal": 937.5,
        "crystal": 937.5
    },
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
		"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"]
        },
        "action_data_source": "advent_battle_fury",
        "buff": "advent_battle_fury"
    }],
    "name": "research_subject.advent_loyalist_wrath_battle_fury_name",
    "name_uppercase": "research_subject.advent_loyalist_wrath_battle_fury_name_upper",
    "description": "research_subject.advent_loyalist_wrath_battle_fury_description",
    "hud_icon": "advent_unlock_culture_improve_weapon_damage_research_subject_hud_icon",
    "tooltip_picture": "advent_unlock_culture_improve_weapon_damage_research_subject_tooltip_picture"
}
