{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_clone_dead_enemy_units_research_subject_hud_icon",
    "name": "advent_clone_dead_enemy_units_unit_item_name",
    "description": "advent_clone_dead_enemy_units_research_subject_description",
    "build_time": 30.0,
    "price":
    {
        "credits": 900.0,
        "metal": 175.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 2
    }],
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["advent_clone_dead_enemy_units"]
    ],
    "build_group_id": "utility",
    "ability": "advent_reanimation_unit_item"
}
