{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "communal_labor_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "communal_labor_structure_build_time_scalar",
        "action_value":
        {
            "values": [-0.075]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "communal_labor_structure_build_time_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "structure_build_time",
            "value_behavior": "scalar",
            "value_id": "communal_labor_structure_build_time_scalar"
        }
	}]
}
