{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "scorn_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"
            ],
            "exemptions": [
                "is_not_explored"
			],
			"constraints": [
			{
                "constraint_type": "is_in_dominant_culture",
                "dominant_culture_player_relationship": "self"
            },
			{
				"constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "has_buff",
					"buff": "advent_unity_scorn_on_gravity_well"
				}
            }]
        }
    },
    {
        "target_filter_id": "scorn_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy",
                "none"
            ],
            "exemptions": [
                "is_not_explored"
			],
			"constraints": [
			{
				"constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "is_detected"
				}
            },
			{
                "constraint_type": "has_adjacent_planet_with_ownership",
                "max_jump_distance": 2,
				"targeter_relationship_type": "self"
            }]
        }
    },
    {
        "target_filter_id": "scorn_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star",
                "uncolonizable"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "exemptions": [
                "is_not_explored"]
        }
    },
    {
        "target_filter_id": "scorn_debuff_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"
            ],
            "exemptions": [
                "is_not_explored"
			],
			"constraints": [
			{
                "constraint_type": "is_in_dominant_culture",
                "dominant_culture_player_relationship": "self"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "scorn_unity_mana_cost_value",
        "action_value":
        {
            "values": [100.0, 100.0, 100.0]
        }
    },
    {
        "action_value_id": "scorn_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 75.0, 30.0]
        }
    },
    {
        "action_value_id": "scorn_duration_value",
        "action_value":
        {
            "values": [30.0, 90.0, 180.0]
        }
    },
    {
        "action_value_id": "scorn_commerce_rate_scalar",
        "action_value":
        {
            "values": [-0.1, -0.2, -0.3]
        }
    },
    {
        "action_value_id": "scorn_metal_mining_rate_scalar",
        "action_value":
        {
            "values": [-0.1, -0.2, -0.3]
        }
    },
    {
        "action_value_id": "scorn_range_distance",
        "action_value":
        {
            "values": [100000.0, 100000.0, 100000.0]
        }
    },
    {
        "action_value_id": "scorn_crystal_mining_rate_scalar",
        "action_value":
        {
            "values": [-0.1, -0.2, -0.3]
        }
    },
    {
        "action_value_id": "scorn_ship_build_rate_scalar",
        "action_value":
        {
            "values": [0.15, 0.3, 0.45]
        }
    },
    {
        "action_value_id": "scorn_structure_build_rate_scalar",
        "action_value":
        {
            "values": [0.15, 0.3, 0.45]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "scorn_commerce_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "commerce_track_credit_income_rate_per_population",
            "value_behavior": "scalar",
            "value_id": "scorn_commerce_rate_scalar"
        }
	},
    {
        "buff_planet_modifier_id": "scorn_metal_mining_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "mining_track_metal_income_rate_per_population",
            "value_behavior": "scalar",
            "value_id": "scorn_commerce_rate_scalar"
        }
	},
    {
        "buff_planet_modifier_id": "scorn_crystal_mining_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "mining_track_crystal_income_rate_per_population",
            "value_behavior": "scalar",
            "value_id": "scorn_commerce_rate_scalar"
        }
	},
    {
        "buff_planet_modifier_id": "scorn_ship_build_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "factory_unit_build_time",
            "value_behavior": "scalar",
            "value_id": "scorn_ship_build_rate_scalar"
        }
	},
    {
        "buff_planet_modifier_id": "scorn_structure_build_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "structure_build_time",
            "value_behavior": "scalar",
            "value_id": "scorn_structure_build_rate_scalar"
        }
	}],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_scorn_buff_large",
        "alias_binding":
        {
            "particle_effect": "scorn_gas_giant"
        }
    },
    {
        "alias_name": "advent_unity_scorn_buff_medium",
        "alias_binding":
        {
            "particle_effect": "scorn_planet"
        }
    },
    {
        "alias_name": "advent_unity_scorn_buff_small",
        "alias_binding":
        {
            "particle_effect": "scorn_dwarf_planet"
        }
    }]
}
