{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "advent_deliverance_engine_rebel_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "titan",
				"starbase",
                "super_capital_ship"
            ],
            "ownerships": [
                "self"
			],
            "constraints": [
            {
                "constraint_type": "weapon_has_target"
			},
            {
                "constraint_type": "composite_not",
				"constraint":
                {
                    "constraint_type": "has_buff",
					"buff": "advent_deliverance_engine_rebel_on_target",
					"include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "advent_deliverance_engine_rebel_auto_cast_enemy_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "titan",
				"starbase",
                "super_capital_ship"
            ],
            "ownerships": [
                "enemy"
			],
            "constraints": [
            {
                "constraint_type": "weapon_has_target"
			},
            {
                "constraint_type": "is_always_a_threat"
			}]
        }
    },
    {
        "target_filter_id": "advent_deliverance_engine_rebel_buff_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "buff_on_self_duration_value",
        "action_value":
        {
            "values": [10.0, 10.0]
        }
    },
    {
        "action_value_id": "buff_on_target_duration_value",
        "action_value":
        {
            "values": [60.0, 60.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [300.0, 300.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_angular_speed_value",
        "action_value":
        {
            "values": [1500.0, 1500.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_auto_cast_radius_value",
        "action_value":
        {
            "values": [1500000000.0, 1500000000.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_auto_cast_target_value",
        "action_value":
        {
            "values": [2.0, 2.0]
        }
    },
    {
        "action_value_id": "resurrection_min_supply_value",
        "action_value":
        {
            "values": [50.0, 50.0]
        }
    },
    {
        "action_value_id": "create_shell_time_value",
        "action_value":
        {
            "values": [6.0, 6.0]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [15.0, 20.0]
        }
    },
    {
        "action_value_id": "planet_surface_radius",
        "action_value":
        {
            "transform_type": "surface_radius",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [1.0, 1.0]
        }
    },
    {
        "action_value_id": "random_chance_value",
        "action_value":
        {
            "values": [0.2, 0.2]
        }
    },
    {
        "action_value_id": "weapon_cooldown_bonus_value",
        "action_value":
        {
            "values": [-0.2, -0.2]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_cooldown_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "weapon_cooldown_bonus_value"
        }
    }],
	"buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "deliverance_engine_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "additive",
            "value_id": "deliverance_engine_angular_speed_value"
        }
	}]
}
