{
    "version": 0,
	"active_duration": "lethargy_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_try_prevent_damage",
        "action_group":
        {
            "constraint":
            {
				"constraint_type": "composite_and",
				"constraints": [
				{
					"constraint_type": "random_chance",
					"chance_value": "lethargy_miss_chance"
				},
				{
					"constraint_type": "damage_has_damage_source",
					"damage_source": "weapon"
				}]
            },
            "actions": [
            {
                "action_type": "prevent_damage",
                "damage_prevented_value": "lethargy_prevent_damage_value"
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "lethargy_weapon_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_harassment_battle_capital_ship_lethargy_ability_hud_icon",
        "name": "advent_harassment_battle_capital_ship_lethargy_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "lethargy_weapon_cooldown_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.weapon_accuracy",
                "value_id": "lethargy_miss_chance_tooltip",
				"value_float_format": "percentage_two_decimal_place_with_sign",
				"ratio_float_format": "percentage_two_decimal_place_with_sign",
                "value_color": "negative"
            }]
        }]
    }
}
