{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_protection",
    "field_coord": [9, 2],
    "research_time": 900.0,
    "price":
    {
        "credits": 1450.0,
        "metal": 625.0,
        "crystal": 1250.0
    },
    "prerequisites": [
        ["advent_upgrade_structure_shield_points_0_loyalist"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": [
            "structure",
            "starbase"]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": [
            "structure",
            "starbase"]
    }],
    "name": "research_subject.advent_upgrade_structure_shield_points_1_loyalist_name",
    "name_uppercase": "research_subject.advent_upgrade_structure_shield_points_1_loyalist_name_upper",
    "description": ":Increases the maximum armor points anf armor regeneration of structures and starbases.",
    "hud_icon": "advent_upgrade_structure_shield_points_1_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_structure_shield_points_1_research_subject_tooltip_picture"
}
