{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_advent_loyalist_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "credits": 4000.0,
        "metal": 1500.0,
        "crystal": 1500.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"
            ]
        },
        "action_data_source": "advent_loyalist_global_assimilation",
        "buff": "advent_loyalist_global_assimilation_on_planet"
    }],
    "name": "research_subject.advent_loyalist_global_assimilation_name",
    "name_uppercase": "research_subject.advent_loyalist_global_assimilation_name_upper",
    "description": "research_subject.advent_loyalist_global_assimilation_description",
    "hud_icon": "advent_temple_of_assimilation_unit_item_hud_icon",
    "tooltip_picture": "advent_temple_of_assimilation_unit_item_tooltip_picture"
}
