{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_advent_loyalist_repeatables",
    "field_coord": [2, 0],
    "research_time": 560.0,
    "price":
    {
        "credits": 2000.0,
        "metal": 750.0,
        "crystal": 750.0
    },
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
		"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"]
        },
        "action_data_source": "advent_loyalist_battle_armor_restore",
        "buff": "advent_loyalist_battle_armor_restore"
    }],
    "name": "research_subject.advent_loyalist_battle_armor_restore_name",
    "name_uppercase": "research_subject.advent_loyalist_battle_armor_restore_name_upper",
    "description": "research_subject.advent_loyalist_battle_armor_restore_description",
    "hud_icon": "advent_armor_stripping_hud_icon",
    "tooltip_picture": "advent_armor_stripping_tooltip_picture"
}
