{
    "version": 0,
    "action_data_source": "advent_altar_of_sacrifice",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "altar_of_sacrifice_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
	            {
					"operator_type": "apply_buff",
                    "buff": "advent_altar_of_sacrifice_on_origin_fixture"
				}]
            }]
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.charge_delay",
                "value_id": "altar_of_sacrifice_action_delay_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_per_planet_population",
                "value_id": "altar_of_sacrifice_damage_value",
				"value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "common_ability_damage_penetration_value",
				"value_color": "negative"
            }]
        }]
    }
}
