{
    "version": 0,
    "active_duration": "quell_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "above",
                    "effect_by_size":
                    {
                        "small_unit": "advent_planet_psionic_capital_ship_quell_buff_small",
                        "medium_unit": "advent_planet_psionic_capital_ship_quell_buff_medium",
                        "large_unit": "advent_planet_psionic_capital_ship_quell_buff_large"
                    }
                }
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "damage"
    }],
    "gui":
    {
        "hud_icon": "advent_planet_psionic_capital_ship_quell_ability_hud_icon",
        "name": "advent_planet_psionic_capital_ship_quell_ability_name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative"
    }
}
