{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_advent_rebel_repeatables",
    "field_coord": [4, 0],
    "research_time": 605.0,
    "price":
    {
        "credits": 3000.0,
        "metal": 1125.0,
        "crystal": 1125.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "empire_modifiers": [
    {
        "modifier_type": "credit_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.00005
    },
    {
        "modifier_type": "metal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.00005
    },
    {
        "modifier_type": "crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.00005
    }],
    "name": "research_subject.advent_rebel_negotiations_name",
    "name_uppercase": "research_subject.advent_rebel_negotiations_name_upper",
    "description": "research_subject.advent_rebel_negotiations_description",
    "hud_icon": "advent_commerce_2_research_subject_hud_icon",
    "tooltip_picture": "advent_commerce_2_research_subject_tooltip_picture"
}
