{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_advent_loyalist_repeatables",
    "field_coord": [4, 0],
    "research_time": 605.0,
    "price":
    {
        "credits": 3000.0,
        "metal": 1125.0,
        "crystal": 1125.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "neutral_population_assimilation_rate",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "enemy_population_assimilation_rate",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "name": "research_subject.advent_loyalist_cultural_assimilation_name",
    "name_uppercase": "research_subject.advent_loyalist_cultural_assimilation_name_upper",
    "description": "research_subject.advent_loyalist_cultural_assimilation_description",
    "hud_icon": "advent_starbase_zealous_labor_unit_item_hud_icon",
    "tooltip_picture": "advent_starbase_zealous_labor_unit_item_tooltip_picture"
}
