{
    "version": 0,
    "skin_stages": [
        {
        "is_main_view_icon_visible_camera_distance": 11622.57221,
            "min_camera_distance": 653.880368,
            "gui": {
                "hud_icon": "advent_antimodule_cruiser_hud_icon",
                "hud_monochrome_icon": "advent_antimodule_cruiser_main_view_icon",
                "hud_picture": "advent_antimodule_cruiser_hud_picture",
                "name": "advent_antimodule_cruiser_name",
                "description": "advent_antimodule_cruiser_description"
            },
            "unit_mesh": {
                "mesh": "advent_antimodule_cruiser",
                "shader": "ship",
                "is_shadow_blocker": true
            },
            "main_view_icon": {
                "group": "ship",
                "icon": "advent_antimodule_cruiser_main_view_icon"
            },
            "effects": {
                "exhaust_effects": {},
                "hyperspace_effects": {
                    "charge_effect": "advent_cruiser_phase_portal",
                    "charge_effect_between_stars": "advent_cruiser_interstellar_phase_portal",
                    "charge_effect_destabilized": "advent_cruiser_phase_portal",
                    "travel_effect": "advent_cruiser_phase_travel",
                    "travel_effect_between_stars": "advent_cruiser_interstellar_phase_travel",
                    "travel_effect_destabilized": "advent_cruiser_phase_travel",
                    "exit_effect": "advent_frigate_phase_exit",
                    "charge_sound": "hyperspace_chargeup",
                    "enter_sound": "hyperspace_entry",
                    "exit_sound": "hyperspace_exit"
                },
                "damage_effects": {
                    "max_damage_effect_count": 5,
                    "damage_effects": [
                        {
                            "max_count": 2,
                            "weight": 2.0,
                            "hull_percentage_threshold": 0.50,
                            "particle_effect": "advent_damage_plasma_sparks"
                        },
                        {
                            "max_count": 1,
                            "weight": 2.0,
                            "hull_percentage_threshold": 0.450,
                            "particle_effect": "advent_damage_smoke_1"
                        },
                        {
                            "max_count": 1,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.450,
                            "particle_effect": "advent_damage_smoke_2"
                        },
                        {
                            "max_count": 1,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.450,
                            "particle_effect": "advent_damage_smoke_3"
                        },
                        {
                            "max_count": 1,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.40,
                            "particle_effect": "damage_electricity",
                            "sound": "ambient_loop_electrical_damage"
                        },
                        {
                            "max_count": 1,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.40,
                            "particle_effect": "damage_electricity_2",
                            "sound": "ambient_loop_electrical_damage_01"
                        }
                    ]
                },
                "flair_effects": [
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "advent_psicore"
                    },
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "advent_psicoretwo"
                    },
                    {
                        "mesh_point_name": "hangar.0",
                        "particle_effect": "advent_psicoreblink"
                    }
                ],
                "shield_effect": "advent_antimodule_cruiser",
                "effect_alias_bindings": [
                    {
                        "alias_name": "advent_plasma_bolt_super_heavy_muzzle",
                        "alias_binding": {
                            "particle_effect": "advent_plasma_bolt_super_heavy_muzzle",
                            "sounds": [
                                "weapon_muzzle_psi_energy_superheavy_plasma",
                                "weapon_muzzle_psi_energy_superheavy_plasma_01",
                                "weapon_muzzle_psi_energy_superheavy_plasma_02",
                                "weapon_muzzle_psi_energy_superheavy_plasma_03"
                            ]
                        }
                    }
                ]
            },
            "sounds": {
                "move_sounds": {
                    "engine": "ambient_loop_psi_engine_cruiser",
                    "hyperspace_travel": "hyperspace_travel"
                },
                "dialogue": {
                    "spawned": {
                        "neutral": [
                            "Frigate_PsiAntiModule_OnCreation"
                        ]
                    },
                    "selected": {
                        "neutral": [
                            "Frigate_PsiAntiModule_OnSelected_0",
                            "Frigate_PsiAntiModule_OnSelected_1",
                            "Frigate_PsiAntiModule_OnSelected_2"
                        ],
                        "scared": [
                            "Frigate_PsiAntiModule_OnSelected_0",
                            "Frigate_PsiAntiModule_OnSelected_1",
                            "Frigate_PsiAntiModule_OnSelected_2"
                        ]
                    },
                    "order_issued": {
                        "neutral": [
                            "Frigate_PsiAntiModule_OnGeneralOrderIssued_0",
                            "Frigate_PsiAntiModule_OnGeneralOrderIssued_1",
                            "Frigate_PsiAntiModule_OnGeneralOrderIssued_2"
                        ],
                        "scared": [
                            "Frigate_PsiAntiModule_OnGeneralOrderIssued_0",
                            "Frigate_PsiAntiModule_OnGeneralOrderIssued_1",
                            "Frigate_PsiAntiModule_OnGeneralOrderIssued_2"
                        ]
                    },
                    "attack_order_issued": {
                        "neutral": [
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_0",
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_1",
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_2"
                        ],
                        "scared": [
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_0",
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_1",
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_2"
                        ],
                        "smug": [
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_0",
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_1",
                            "Frigate_PsiAntiModule_OnAttackOrderIssued_2"
                        ]
                    },
                    "hyperspace_charge_started": {
                        "neutral": [
                            "Frigate_PsiAntiModule_OnStartPhaseJump_0"
                        ]
                    }
                }
            },
            "death_sequence_group": "advent_cruiser0"
        }
    ]
}