{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_advent_loyalist_repeatables",
    "field_coord": [4, 0],
    "research_time": 605.0,
    "price":
    {
        "credits": 3000.0,
        "metal": 1125.0,
        "crystal": 1125.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": -0.15
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.375
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.15
    },
    {
        "weapon_type": "planet_bombing",
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.3
    }],
    "name": "research_subject.advent_loyalist_wrath_advent_hellfire_name",
    "name_uppercase": "research_subject.advent_loyalist_wrath_advent_hellfire_name_upper",
    "description": "research_subject.advent_loyalist_wrath_advent_hellfire_description",
    "hud_icon": "vasari_upgrade_beam_weapons_2_research_subject_hud_icon",
    "tooltip_picture": "vasari_upgrade_beam_weapons_2_research_subject_tooltip_picture"
}
