{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_reclamation",
    "field_coord": [2, 11],
    "research_time": 135.0,
    "price":
    {
        "credits": 500.0,
        "metal": 125.0,
        "crystal": 300.0
    },
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "is_structure_builder"
            }]
        },
        "action_data_source": "advent_constructor_ship_communal_labor",
        "buff": "advent_constructor_ship_communal_labor_on_self",
		"tooltip_lines": [
        {
            "rendering_type": "buff_planet_modifier",
            "planet_modifier_id": "communal_labor_structure_build_time_modifier"
        }]
	}],
    "name": "advent_unlock_communal_labor_research_subject_name",
    "name_uppercase": "advent_unlock_communal_labor_research_subject_name_uppercase",
    "description": "advent_unlock_communal_labor_research_subject_description",
    "hud_icon": "advent_unlock_communal_labor_research_subject_hud_icon",
	"tooltip_picture": "advent_unlock_communal_labor_research_subject_tooltip_picture",
    "arbitary_research_line":
    {
        "heading": "tooltip.research_subject.communal_labor"
    }
}
