{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
	"tooltip_picture": "advent_altar_of_sacrifice_unit_item_tooltip_picture",
    "hud_icon": "advent_altar_of_sacrifice_unit_item_hud_icon",
    "name": "advent_altar_of_sacrifice_unit_item_name",
    "description": "advent_altar_of_sacrifice_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ],
        "build_prerequisites": [
			["advent_unlock_altar_of_sacrifice_unit_item"]
        ]
    }],
    "ability": "advent_altar_of_sacrifice"
}
