{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_temple_of_pilgrimage_unit_item_hud_icon",
    "tooltip_picture": "advent_temple_of_pilgrimage_unit_item_tooltip_picture",
    "name": "advent_temple_of_pilgrimage_unit_item_name",
    "description": "advent_temple_of_pilgrimage_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 250.0,
        "metal": 50.0,
        "crystal": 75.0
    },
	"max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ],
        "build_prerequisites": [
			["advent_unlock_temple_of_pilgrimage_unit_item"]
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
			"advent_loyalist_homeworld_temple_of_pilgrimage"]
    },
    "ability": "advent_temple_of_pilgrimage"
}
