{
    "version": 0,
    "skin_stages": [
        {
            "is_main_view_icon_visible_camera_distance": 13058.839797,
            "min_camera_distance": 364.701770,
            "gui": {
                "hud_icon": "advent_trade_ship_hud_icon",
                "hud_monochrome_icon": "advent_trade_ship_main_view_icon",
                "hud_picture": "advent_trade_ship_hud_picture",
                "name": "advent_trade_ship_name",
                "description": "advent_trade_ship_description",
                "show_description_in_unit_tooltip": true
            },
            "unit_mesh": {
                "mesh": "advent_trade_ship",
                "shader": "ship",
                "is_shadow_blocker": true
            },
            "main_view_icon": {
                "group": "ship",
                "icon": "advent_trade_ship_main_view_icon"
            },
            "effects": {
                "exhaust_effects": {
                    "particle_effects": [
                        {
                            "particle_effect": "advent_trail"
                        }
                    ]
                },
                "hyperspace_effects": {
                    "charge_effect": "advent_frigate_phase_portal",
                    "charge_effect_between_stars": "advent_frigate_interstellar_phase_portal",
                    "charge_effect_destabilized": "advent_frigate_phase_portal",
                    "travel_effect": "advent_frigate_phase_travel",
                    "travel_effect_between_stars": "advent_frigate_interstellar_phase_travel",
                    "travel_effect_destabilized": "advent_frigate_phase_travel",
                    "exit_effect": "advent_frigate_phase_exit",
                    "charge_sound": "hyperspace_chargeup",
                    "enter_sound": "hyperspace_entry",
                    "exit_sound": "hyperspace_exit"
                },
                "damage_effects": {
                    "max_damage_effect_count": 3,
                    "damage_effects": [
                        {
                            "max_count": 2,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "advent_embers"
                        },
                        {
                            "max_count": 2,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "advent_damage_smoke_1"
                        },
                        {
                            "max_count": 2,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "advent_damage_plasma_sparks"
                        },
                        {
                            "max_count": 1,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_electricity_2",
                            "sound": "ambient_loop_electrical_damage_01"
                        }
                    ]
                }
            },
            "sounds": {
                "move_sounds": {
                    "engine": "ambient_loop_psi_engine_frigate",
                    "hyperspace_travel": "hyperspace_travel"
                },
                "dialogue": {
                    "selected": {
                        "neutral": [
                            "trader_trade_ship_selected_neutral_0"
                        ]
                    }
                }
            },
            "death_sequence_group": "advent_frigate0"
        }
    ]
}