{
    "version": 0,
    "action_data_source": "advent_unity_resurrection",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["advent_unity_mana_1"]
        ],
        [
            ["advent_unity_mana_2"]
        ],
        [
            ["advent_unity_mana_3"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "resurrection_cooldown_time_value",
        "unity_mana_cost": "resurrection_unity_mana_cost_value",
		"required_available_supply": "fixed_one",
        "actions":
        {
			"constraint":
			{
				"constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "unit_passes_unit_constraint",
					"unit":
					{
						"unit_type": "current_spawner"
					},
					"unit_constraint":
					{
						"constraint_type": "has_buff",
						"buff": "advent_unity_resurrection_ai_prevent",
						"include_pending_buffs": true
					}
				}
			},
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_resurrection_on_gravity_well"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_resurrection_ai_prevent"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "resurrection_planet_target_filter"
		],
        "auto_cast":
        {
            "target_definitions": [
            {
                "target_filter": "uniforms_friendly_planets",
                "target_constraint":
                {
                    "constraint_type": "has_resurrectable_units_in_gravity_well",
                    "gravity_well_reference_unit":
                    {
                        "unit_type": "target"
                    },
                    "dead_units_player":
                    {
                        "player_type": "unit_owner",
                        "owned_unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "unit_types_to_resurrect": [
                        "corvette",
                        "cruiser",
                        "frigate"
					],
					"min_supply_value": "resurrection_min_supply_value"
                }
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_unity_recall_ability_hud_icon",
        "tooltip_picture": "advent_unity_recall_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_recall_ability_tooltip_picture",
        "name": "advent_unity_recall_ability_name",
        "description": "advent_unity_recall_ability_description"
    }
}
