{
    "version": 0,
    "action_data_source": "advent_shield_boost_loyalist",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_shield_boost_loyalist"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shield_points_bonus_value"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shield_burst_bonus_value"
            }]
        }]
    }
}
