{
    "version": 0,
    "action_data_source": "advent_unity_chastise",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["advent_unity_mana_0"]
        ],
        [
            ["advent_unity_mana_1"]
        ],
        [
            ["advent_unity_mana_2"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "chastise_cooldown_time_value",
        "unity_mana_cost": "chastise_unity_mana_cost_value",
        "actions":
        {
			"constraint":
			{
				"constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "unit_passes_unit_constraint",
					"unit":
					{
						"unit_type": "current_spawner"
					},
					"unit_constraint":
					{
						"constraint_type": "has_buff",
						"buff": "advent_unity_chastise_ai_prevent",
						"include_pending_buffs": true
					}
				}
			},
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_chastise_on_gravity_well"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_chastise_ai_prevent"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "chastise_planet_target_filter"
		],
		"between_gravity_well_range": "chastise_range_value",
        "auto_cast":
        {
			"type": "pick_planet_within_gravity_well_distance",
            "target_definitions": [
            {
                "target_filter": "chastise_auto_cast_high_priority_target_filter",
                "target_constraint":
                {
                    "constraint_type": "has_enemy_units_in_gravity_well",
                    "gravity_well_reference_unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "chastise_ship_auto_cast_target_filter"
                }
            },
            {
                "target_filter": "chastise_auto_cast_low_priority_target_filter",
                "target_constraint":
                {
                    "constraint_type": "has_enemy_units_in_gravity_well",
                    "gravity_well_reference_unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "chastise_ship_auto_cast_target_filter"
                }
            }],
			"gravity_well_distance_range": "chastise_range_value"
        }
    },
    "gui":
    {
        "hud_icon": "advent_unity_chastise_ability_hud_icon",
        "tooltip_picture": "advent_unity_chastise_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_chastise_ability_tooltip_picture",
        "name": "advent_unity_chastise_ability_name",
        "description": "advent_unity_chastise_ability_description"
    }
}
