{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "recall_enemy_target_filter",
        "target_filter":
        {
            "unit_types": [
                "titan",
				"capital_ship",
				"cruiser",
				"frigate",
                "super_capital_ship"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_bombing_planet"
            }]
        }
    },
    {
        "target_filter_id": "recall_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_home_planet",
                    "targeter_relationship_type": "self"
                }
            }]
        }
    },
    {
        "target_filter_id": "recall_ship_ai_target_filter",
        "target_filter":
        {
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_structure_builder"
                }
            }],
            "unit_types": [
                "capital_ship",
                "titan",
                "super_capital_ship"
            ],
            "ownerships": [
                "self"]
        }
    },
    {
        "target_filter_id": "recall_ship_target_filter",
        "target_filter":
        {
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_structure_builder"
                }
            }],
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "titan",
                "super_capital_ship"
            ],
            "ownerships": [
                "self"]
        }
    },
    {
        "target_filter_id": "recall_ship_heal_target_filter",
        "target_filter":
        {
            "constraints": [
            {
                "constraint_type": "has_buff",
                "buff": "advent_unity_recall_on_target"
            }],
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "titan",
                "super_capital_ship"
            ],
            "ownerships": [
                "self"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "recall_unity_mana_cost_value",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "recall_cooldown_time_value",
        "action_value":
        {
            "values": [360.0, 225.0, 90.0]
        }
    },
    {
        "action_value_id": "recall_charge_time_value",
        "action_value":
        {
            "values": [30.0, 30.0, 30.0]
        }
    },
    {
        "action_value_id": "recall_radius_value",
        "action_value":
        {
            "values": [30000.0, 30000.0, 30000.0]
        }
    },
    {
        "action_value_id": "recall_hull_restore_value",
        "action_value":
        {
            "transform_type": "per_max_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.3, 0.45, 0.6]
        }
    },
    {
        "action_value_id": "recall_armor_restore_value",
        "action_value":
        {
            "transform_type": "per_max_armor_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.3, 0.45, 0.6]
        }
    },
    {
        "action_value_id": "recall_shield_restore_value",
        "action_value":
        {
            "transform_type": "per_max_shield_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.3, 0.45, 0.6]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_recall_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_unity_recall_large"
        }
    },
    {
        "alias_name": "advent_unity_recall_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_unity_recall_medium"
        }
    },
    {
        "alias_name": "advent_unity_recall_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_unity_recall_small"
        }
    }]
}
