{
    "version": 0,
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
	"stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
	{
		"trigger_event_type": "on_current_spawner_planet_bombed",
		"action_group":
		{
			"actions": [
			{
                "action_type": "use_unit_operators_on_single_unit",
				"destination_unit": 
				{
					"unit_type": "current_spawner"
				},
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_planet_for_a_planet_on_planet_bombed"
                }]
            }]
        }
    }]
}
