{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_protection",
    "field_coord": [7, 2],
    "research_time": 600.0,
    "price":
    {
        "credits": 1150.0,
        "metal": 450.0,
        "crystal": 950.0
    },
    "prerequisites": [
        ["advent_upgrade_armor_1_loyalist"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.15,
        "tags": [
            "structure",
            "starbase"]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.15,
        "tags": [
            "structure",
            "starbase"]
    }],
    "name": "research_subject.advent_upgrade_structure_shield_points_loyalist_name",
    "name_uppercase": "research_subject.advent_upgrade_structure_shield_points_loyalist_name_upper",
    "description": "research_subject.advent_upgrade_structure_shield_points_loyalist_description",
    "hud_icon": "advent_upgrade_structure_shield_points_0_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_structure_shield_points_0_research_subject_tooltip_picture"
}
