{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_ascension",
    "field_coord": [4, 10],
    "research_time": 300.0,
    "price":
    {
        "credits": 800.0,
        "metal": 250.0,
        "crystal": 600.0
    },
    "name": "advent_unlock_titan_factory_research_subject_name",
    "name_uppercase": "advent_unlock_titan_factory_research_subject_name_uppercase",
    "hud_icon": "advent_titan_factory_hud_icon",
    "tooltip_picture": "advent_titan_factory_tooltip_picture"
}
