{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
		"execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
			    "constraint":
				{
					"constraint_type": "composite_not",
					"constraint":
					{
						"constraint_type": "unit_passes_target_filter",
						"unit":
						{
							"unit_type": "current_spawner"
						},
						"target_filter_id": "scorn_debuff_target_filter"
					}
				},
                "action_type": "make_buff_dead"
            }]
		}
	}],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "planet_modifiers": [
    {
        "buff_planet_modifier_id": "scorn_commerce_rate_modifier"
    },
    {
        "buff_planet_modifier_id": "scorn_metal_mining_rate_modifier"
    },
    {
        "buff_planet_modifier_id": "scorn_crystal_mining_rate_modifier"
    },
    {
        "buff_planet_modifier_id": "scorn_ship_build_rate_modifier"
    },
    {
        "buff_planet_modifier_id": "scorn_structure_build_rate_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_unity_scorn_ability_hud_icon",
        "name": "advent_unity_scorn_ability_name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_commerce_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_metal_mining_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_crystal_mining_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_ship_build_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "scorn_structure_build_rate_modifier"
            }]
        }]
	}
}
