{
    "version": 0,
    "action_data_source": "advent_loyalist_deploy_extra_titans",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["advent_unlock_loyalist_titan"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "deploy_cooldown",
	"credits_cost": "credits",
	"metal_cost": "metal",
	"crystal_cost": "crystal",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "advent_loyalist_titan_spawned",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "is_self_building": true
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "deploy_range",
        "auto_cast":
        {
            "enabled_by_default_behavior": "never",
            "target_definitions": [
            {
                "target_filter": "uniforms_owned_planets"
            }]
        },
        "spawned_unit":
        {
            "unit": "advent_loyalist_titan_spawned"
        }
    },
    "gui":
    {
        "hud_icon": "advent_loyalist_titan_hud_icon",
        "name": "ability.deploy_extra_titans_name",
        "description": "ability.deploy_extra_titans_description"
    }
}
