{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_advent_rebel_repeatables",
    "field_coord": [4, 0],
    "research_time": 605.0,
    "price":
    {
        "credits": 3000.0,
        "metal": 1125.0,
        "crystal": 1125.0
    },
    "prerequisites": [["advent_rebel_unity_abilities_tier_0"]],
    "unit_modifiers": [
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "additive",
        "value": 0.5
    },
    {
        "modifier_type": "ability_cooldown_duration",
        "value_behavior": "scalar",
        "value": -0.50
    },
    {
        "modifier_type": "spell_power",
        "value_behavior": "additive",
        "value": 30.0
    }],
    "name": "research_subject.advent_rebel_unity_abilities_name",
    "name_uppercase": "research_subject.advent_rebel_unity_abilities_name_upper",
    "description": "research_subject.advent_rebel_unity_abilities_description",
    "hud_icon": "advent_planet_psionic_capital_ship_reverie_ability_hud_icon",
    "tooltip_picture": "advent_planet_psionic_capital_ship_reverie_ability_tooltip_picture"
}
