{
    "version": 0,
	"active_duration": "advent_reimagine_explusion_buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "value_id": "advent_reimagine_explusion_credit_rate_scalar"
    },
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value_id": "advent_reimagine_explusion_culture_rate_scalar"
    }],
    "gui":
    {
        "hud_icon": "advent_reimagine_explusion_research_subject_hud_icon",
        "name": "advent_reimagine_explusion_research_subject_name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "advent_reimagine_explusion_credit_rate_modifier"
            },
			{
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "advent_reimagine_explusion_culture_rate_modifier"
            }]
        }]
    }
}
