{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_advent_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "credits": 4000.0,
        "metal": 1500.0,
        "crystal": 1500.0
    },
    "name": "research_subject.advent_culture_psi_name",
    "name_uppercase": "research_subject.advent_culture_psi_name_upper",
    "description": "research_subject.advent_culture_psi_description",
    "hud_icon": "advent_rebel_loot_collection_research_subject_hud_icon",
    "tooltip_picture": "advent_rebel_loot_collection_research_subject_tooltip_picture"
}
