{
    "version": 0,
	"active_duration": "assimilated_population_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
			{
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
				{
				    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "assimilated_population_ships_buff_target_filter"
                    },
                    "operator_type": "apply_buff",
					"buff": "advent_reimagine_assimilated_population_on_ships_buff"
                }]
			},
			{
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
				{
				    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "assimilated_population_self_planet_target_filter"
                    },
                    "operator_type": "apply_buff",
					"buff": "advent_reimagine_assimilated_population_on_planet_buff_owned_planet"
                }]
			}]
		}
	}],
    "gui":
    {
        "hud_icon": "advent_reimagine_assimilated_population_research_subject_hud_icon",
        "name": "advent_reimagine_assimilated_population_research_subject_name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "assimilated_population_development_speed_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "assimilated_population_development_cost_modifier"
            }]
        }]
	}
}
