{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_advent_rebel_repeatables",
    "field_coord": [5, 0],
    "research_time": 627.5,
    "price":
    {
        "credits": 3500.0,
        "metal": 1312.5,
        "crystal": 1312.5
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.3,
        "tags": ["fighter", "bomber"]
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 10,
        "tags": ["strikecraft"]
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.3,
        "tags": ["strikecraft"]
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 0.3,
        "tags": ["strikecraft"]
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.3,
        "tags": ["strikecraft"]
    }],
    "name": "research_subject.advent_rebel_unity_anima_name",
    "name_uppercase": "research_subject.advent_rebel_unity_anima_name_upper",
    "description": "research_subject.advent_rebel_unity_anima_description",
    "hud_icon": "advent_starbase_hangar_0_unit_item_hud_icon",
    "tooltip_picture": "advent_starbase_hangar_0_unit_item_tooltip_picture"
}
