{
    "version": 0,
	"make_dead_on_parent_buff_made_dead": true,
	"make_dead_on_current_spawner_made_dead": false,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "per_source_ability",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_unit_damaged_by_current_spawner",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_and",
				"constraints": [
				{
					"constraint_type": "damage_can_be_propagated"
				},
				{
					"constraint_type": "unit_comparison",
					"unit_a":
					{
						"unit_type": "buff_memory",
						"memory_unit_variable_id": "vengeance_target"
					},
					"unit_b":
					{
						"unit_type": "trigger_event_destination"
					}
				}]
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "vengeance_damage_propagation_value",
                    "penetration_value": "uniforms_damage_event_penetration_value",
                    "can_damage_be_propagated": false
                }]
            }]
        }
    }]
}
