{
    "version": 0,
    "action_data_source": "advent_shield_boost",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_shield_boost"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shield_points_bonus_value",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shield_burst_bonus_value",
                "is_resolved_value": true
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_have_shields_bypassed",
                "value_color": "positive"
            }]
        }]
    }
}
