{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "ability_targets",
        "target_filter":
        {
            "unit_types": [
                "planet",
				"star",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"]
        }
    },
    {
        "target_filter_id": "buff_targets",
        "target_filter":
        {
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "has_shields"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "buff_duration",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "shield_points_restore_rate_bonus_scalar",
        "action_value":
        {
            "values": [0.25]
        }
    },
    {
        "action_value_id": "shield_point_restore_cooldown_duration_after_damage_taken_bonus_additive",
        "action_value":
        {
            "values": [-20.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "shield_points_restore_rate_bonus",
        "buff_unit_modifier":
        {
            "modifier_type": "shield_point_restore_rate",
            "value_behavior": "scalar",
            "value_id": "shield_points_restore_rate_bonus_scalar"
        }
    },
    {
        "buff_unit_modifier_id": "shield_point_restore_cooldown_duration_after_damage_taken_bonus",
        "buff_unit_modifier":
        {
            "modifier_type": "shield_point_restore_cooldown_duration_after_damage_taken",
            "value_behavior": "additive",
            "value_id": "shield_point_restore_cooldown_duration_after_damage_taken_bonus_additive"
        }
    }]
}
