{
    "version": 0,
    "action_data_source": "alutar_emergency_shield_recharger",
	"level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "alutar_emergency_shield_recharger_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "shields_only",
					"repair_value": "alutar_emergency_shield_recharger_shield_restore_value"
                },
                {
                    "operator_type": "apply_buff",
                    "buff": "alutar_emergency_shield_recharger_on_self"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "alutar_emergency_shield_recharger_auto_cast_target_filter"
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
			"header_text": "tooltip.unit_item_active_actions_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore",
                "value_id": "alutar_emergency_shield_recharger_shield_restore_value",
				"value_float_format": "percentage_one_decimal_place",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_shields",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_have_shields_burst_restored",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "alutar_emergency_shield_recharger_debuff_time_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
