{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "alutar_emergency_shield_recharger_auto_cast_target_filter",
        "target_filter":
        {
            "ownerships": [
				"self"
			],
            "constraints": [
            {
                "constraint_type": "has_missing_shields",
                "percentage_missing_threshold": 1.00
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "alutar_emergency_shield_recharger_shield_restore_value",
        "action_value":
        {	
			"transform_type": "per_max_shield_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "alutar_emergency_shield_recharger_debuff_time_value",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "alutar_emergency_shield_recharger_cooldown_time_value",
        "action_value":
        {
            "values": [300.0]
        }
    }]
}
