{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "deploy_temple_of_renewal_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
				"none",
				"ally"
			],
            "constraints": [
            {
                "constraint_type": "has_adjacent_planet_with_ownership",
				"max_jump_distance": 2,
				"targeter_relationship_type": "self"
            }]
        }
    },
    {
        "target_filter_id": "deploy_temple_of_renewal_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "titan",
				"super_capital_ship"
            ],
            "ownerships": [
                "self"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "radius_value",
        "action_value":
        {
            "values": [1410.0]
        }
    },
    {
        "action_value_id": "build_structure_exotic_hull_repair",
        "action_value":
        {
			"transform_type": "per_max_hull_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.011111]
        }
    },
    {
        "action_value_id": "build_structure_exotic_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.011111]
        }
    },
    {
        "action_value_id": "build_structure_exotic_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.011111]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [6000.0]
        }
    }]
}
