{
    "version": 0,
    "active_duration": "buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "shield_points_restore_rate_bonus"
    },
    {
        "buff_unit_modifier_id": "shield_point_restore_cooldown_duration_after_damage_taken_bonus"
    }],
    "gui":
    {
        "hud_icon": "alutar_shield_boost_hud_icon",
        "name": "npc_reward.alutar_shield_boost.name",
        "description": "npc_reward.alutar_shield_boost.description",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shield_points_restore_rate_bonus"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shield_point_restore_cooldown_duration_after_damage_taken_bonus"
            }]
        }]
    }
}
