{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "alutar_clairvoyance_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star",
                "uncolonizable"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "exemptions": [
                "is_not_explored"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "alutar_clairvoyance_duration_value",
        "action_value":
        {
            "values": [120.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "alutar_clairvoyance_buff_large",
        "alias_binding":
        {
            "particle_effect": "clairvoyance_gas_giant"
        }
    },
    {
        "alias_name": "alutar_clairvoyance_buff_medium",
        "alias_binding":
        {
            "particle_effect": "clairvoyance_planet"
        }
    },
    {
        "alias_name": "alutar_clairvoyance_buff_small",
        "alias_binding":
        {
            "particle_effect": "clairvoyance_dwarf_planet"
        }
    }]
}
