{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "alutar_emergency_shield_recharger_hud_icon",
    "name": "npc_reward.alutar_emergency_shield_recharger.name",
    "description": "npc_reward.alutar_emergency_shield_recharger.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "ability": "alutar_emergency_shield_recharger"
}
