{
    "version": 0,
    "active_duration": "alutar_clairvoyance_duration_value",
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "provides_detection": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "above",
                    "effect_by_size":
                    {
                        "small_unit": "alutar_clairvoyance_buff_small",
                        "medium_unit": "alutar_clairvoyance_buff_medium",
                        "large_unit": "alutar_clairvoyance_buff_large"
                    }
                }
            }]
        }
    }]
}
