{
    "version": 0,
    "action_data_source": "alutar_clairvoyance",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "alutar_clairvoyance_on_fixture"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "alutar_clairvoyance_target_filter"]
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
			"header_text": "advent_unity_clairvoyance_detection_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "alutar_clairvoyance_duration_value",
                "value_suffix": "seconds"
            }]
		}]
	}
}
