{
    "version": 0,
    "action_data_source": "alutar_antimatter_boost",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "alutar_antimatter_boost_on_self"
    },
    "gui":
    {
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "alutar_antimatter_boost_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "alutar_antimatter_boost_ability_antimatter_cost_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "alutar_antimatter_boost_radius_value"
            }]
        }]
    }
}
