{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "friendly_planet",
        "target_filter":
        {
            "ownerships": [
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "max_count_in_gravity_well",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "deploy_cooldown",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "deploy_range",
        "action_value":
        {
            "values": [500.0]
        }
    }]
}
