{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_utility",
    "field_coord": [9, 0],
    "research_time": 1435,
    "price": {
        "credits": 11000,
        "metal": 4125,
        "crystal": 4125
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "value": 0.3
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "value": 0.3
    }],
    "prerequisites": [["antimatter_tier_3"]],
    "name": "vasari_antimatter_2_research_subject_name",
    "name_uppercase": "vasari_antimatter_2_research_subject_name_uppercase",
    "description": "vasari_antimatter_2_research_subject_description",
    "hud_icon": "antimatter_hud_icon",
    "tooltip_picture": "antimatter_tooltip_picture"
}