{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_utility_v",
    "field_coord": [8, 0],
    "research_time": 1390,
    "price":
    {
        "credits": 0,
        "metal": 6375.0,
        "crystal": 6375.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "prerequisites": [["antimatter_tier_2_v"]],
    "name": "vasari_antimatter_2_research_subject_name",
    "name_uppercase": "vasari_antimatter_2_research_subject_name_uppercase",
    "description": "vasari_antimatter_2_research_subject_description",
    "hud_icon": "antimatter_hud_icon",
    "tooltip_picture": "antimatter_tooltip_picture"
}