{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_utility",
    "field_coord": [6, 0],
    "research_time": 1300,
    "price":
    {
        "credits": 8000,
        "metal": 3000,
        "crystal": 3000
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "prerequisites": [["antimatter_tier_1"]],
    "name": "vasari_antimatter_1_research_subject_name",
    "name_uppercase": "vasari_antimatter_1_research_subject_name_uppercase",
    "description": "vasari_antimatter_1_research_subject_description",
    "hud_icon": "antimatter_hud_icon",
    "tooltip_picture": "antimatter_tooltip_picture"
}
