{
    "version": 0,
    "action_data_source": "anundi_return_of_the_faithful",
    "active_actions":
    {
		"required_available_supply": "fixed_one",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "anundi_return_of_the_faithful"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_alert": "targeted_by_ability",
        "target_filters": [
            "ability_targets"]
    },
    "gui":
    {
        "hud_icon": "anundi_return_of_the_faithful_hud_icon",
        "name": "npc_reward.anundi_return_of_the_faithful.name",
        "description": "npc_reward.anundi_return_of_the_faithful.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.spawned_supply",
                "value_id": "return_of_the_faithful_max_supply_value"
            }]
        }]
    }
}
