{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "anundi_hostility_focus_hud_icon",
    "name": "npc_reward.anundi_hostility_focus.name",
    "description": "npc_reward.anundi_hostility_focus.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan",
		"starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "ability": "anundi_hostility_focus"
}
