{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "ability_targets",
        "target_filter":
        {
            "unit_types": [
                "planet",
				"star",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"]
        }
    },
    {
        "target_filter_id": "return_of_the_faithful_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "return_of_the_faithful_max_supply_value",
        "action_value":
        {
            "values": [150.0]
        }
    }]
}
