{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "harmony_focus_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
				"planet"
            ],
            "ownerships": [
                "self"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "hostility_focus_radius",
        "action_value":
        {
            "values": [8000.0]
        }
    },
    {
        "action_value_id": "harmony_focus_civilian_research_rate_scalar",
        "action_value":
        {
            "values": [0.15]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "harmony_focus_civilian_research_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "civilian_research_rate",
            "value_behavior": "scalar",
            "value_id": "harmony_focus_civilian_research_rate_scalar"
        }
	}]
}
