{
    "version": 0,
    "action_data_source": "anundi_harmony_focus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "anundi_harmony_focus_on_self"
    },
    "gui":
    {
        "hud_icon": "anundi_harmony_focus_hud_icon",
        "name": "npc_reward.anundi_harmony_focus.name",
        "description": "npc_reward.anundi_harmony_focus.description",
        "tooltip_line_groups": [
		{
			"lines": [
            {
                "rendering_type": "single_value",
                "label_text": "planet_modifier.civilian_research_rate",
                "value_id": "harmony_focus_civilian_research_rate_scalar",
				"value_float_format": "percentage_one_decimal_place_with_sign",
				"value_color": "positive"
            }]
        }]
    }
}
