{
    "version": 0,
    "active_duration": "reincarnation_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "can_ever_move"
                    }
                },
                "action_type": "start_brake_to_stop"
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "can_ever_move"
                }
            },
            "actions": [
            {
                "action_type": "stop_brake_to_stop"
            }]
        }
    }],
    "unit_mutations": [
        "disable_can_hyperspace",
		"disable_engines",
        "disable_can_update_build_progress",
        "disable_can_use_active_abilities",
        "disable_can_use_weapons",
		"disable_can_update_unit_production"
    ],
    "gui":
    {
        "hud_icon": "anundi_reincarnation_hud_icon",
        "name": "npc_reward.anundi_reincarnation.name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative"
    }
}
