{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "transcendence_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
				"super_capital_ship",
				"titan"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_experience"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "transcendence_experience_value",
        "action_value":
        {
            "values": [500.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_transcendence_activate_large",
        "alias_binding":
        {
            "particle_effect": "guidance_cast"
        }
    },
    {
        "alias_name": "advent_unity_transcendence_activate_medium",
        "alias_binding":
        {
            "particle_effect": "guidance_cast"
        }
    },
    {
        "alias_name": "advent_unity_transcendence_activate_small",
        "alias_binding":
        {
            "particle_effect": "guidance_cast"
        }
    }]
}
