{
    "version": 0,
    "action_data_source": "anundi_collective_dissonance",
	"level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "anundi_collective_dissonance_on_self"
    },
    "gui":
    {
        "hud_icon": "anundi_danger_sense_hud_icon",
        "name": "npc_reward.anundi_collective_dissonance.name",
        "description": "npc_reward.anundi_collective_dissonance.description",
        "tooltip_line_groups": [
        {
			"header_text": "header.anundi_collective_dissonance",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "collective_dissonance_max_allied_population_factor_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "collective_dissonance_enemy_population_assimilation_rate_modifier"
            }]
        },
        {
			"header_text": "header.anundi_collective_dissonance_neutral_world",
			"lines": []
        }]
    }
}
