{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "reincarnation_enemy_target_filter",
        "target_filter":
        {
            "unit_types": [
				"corvette",
				"frigate",
				"cruiser",
				"strikecraft"
            ],
            "ownerships": [
                "enemy"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "reincarnation_radius_value",
        "action_value":
        {
            "values": [5000.0]
        }
    },
    {
        "action_value_id": "reincarnation_duration_value",
        "action_value":
        {
            "values": [15.0]
        }
    }]
}
