{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_improve_surveying_planet_track_research_subject_hud_icon",
    "name": "npc_reward.arankul_intelligent_nanites.name",
    "description": "npc_reward.arankul_intelligent_nanites.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "titan",
		"super_capital_ship",
		"starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "ability": "arankul_intelligent_nanites"
}
