{
    "version": 0,
    "action_data_source": "arankul_elite_crews",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "buff_targets"
                    },
                    "operator_type": "apply_buff",
                    "buff": "arankul_elite_crews"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_alert": "targeted_by_ability",
        "target_filters": [
            "buff_targets"]
    },
    "gui":
    {
        "hud_icon": "arankul_elite_crews_hud_icon",
        "name": "npc_reward.arankul_elite_crews.name",
        "description": "npc_reward.arankul_elite_crews.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "elite_crews_damage_taken_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "elite_crews_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "elite_crews_max_linear_acceleration_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "elite_crews_weapon_damage_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "buff_duration",
                "value_suffix": "seconds"
            }]
        }]
    }
}
