{
    "version": 0,
    "gui":
    {
        "hud_icon": "vasari_improve_surveying_planet_track_research_subject_hud_icon",
        "name": "npc_reward.arankul_random_nanite_component.name",
        "description": "npc_reward.arankul_random_nanite_component.description"
    },
    "type": "random_ship_component",
	"random_items": [
	{
		"item": "vasari_nano_antimatter_restore",
		"weight": 1
	},
	{
		"item": "vasari_nano_repair_kit",
		"weight": 1
	},
	{
		"item": "vasari_nano_swarm",
		"weight": 1
	},
	{
		"item": "vasari_self_repairing_armor",
		"weight": 1
	},
	{
		"item": "vasari_terran_mining_booster",
		"weight": 1
	},
	{
		"item": "vasari_crystal_refinery",
		"weight": 1
	},
	{
		"item": "vasari_metal_refinery",
		"weight": 1
	}]
}
