{
    "version": 0,
    "action_data_source": "arankul_intelligent_nanites",
	"level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "arankul_intelligent_nanites_on_self"
    },
    "gui":
    {
        "hud_icon": "vasari_improve_surveying_planet_track_research_subject_hud_icon",
        "name": "npc_reward.arankul_intelligent_nanites.name",
        "description": "npc_reward.arankul_intelligent_nanites.description",
        "tooltip_line_groups": [
        {
			"header_text": "tooltip.arankul_intelligent_nanites_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "weapon_modifier.damage",
                "value_id": "intelligent_nanites_weapon_damage_bonus_value",
                "value_float_format": "percentage_one_decimal_place_with_sign",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_hull_points",
                "value_id": "intelligent_nanites_hull_points_bonus_value",
                "value_float_format": "percentage_one_decimal_place_with_sign",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_armor_points",
                "value_id": "intelligent_nanites_armor_points_bonus_value",
                "value_float_format": "percentage_one_decimal_place_with_sign",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_shield_points",
                "value_id": "intelligent_nanites_shield_points_bonus_value",
                "value_float_format": "percentage_one_decimal_place_with_sign",
				"value_color": "positive"
            }]
        }]
    }
}
