{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "vasari_nano_swarm_unit_item_hud_icon",
    "name": "npc_reward.arankul_disruptive_nanite_swarms.name",
    "description": "npc_reward.arankul_disruptive_nanite_swarms.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
		]
    }],
    "max_count_on_unit": 1,
    "ability": "arankul_disruptive_nanite_swarms"
}
