{
    "version": 0,
    "action_data_source": "arankul_disruptive_nanite_swarms",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "arankul_disruptive_nanite_swarms_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "disruptive_nanite_swarms_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "disruptive_nanite_swarms_weapon_reload_modifier"
            }]
        }]
    }
}
