{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "make_dead_on_parent_buff_made_dead": true,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "disruptive_nanite_swarms_max_linear_speed_modifier"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "disruptive_nanite_swarms_weapon_reload_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_nano_swarm_unit_item_hud_icon",
        "name": "npc_reward.arankul_disruptive_nanite_swarms.name",
        "alert_type": "negative_buff",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "disruptive_nanite_swarms_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "disruptive_nanite_swarms_weapon_reload_modifier"
            }]
        }]
    }
}
