{
    "version": 0,
    "gui":
    {
        "hud_icon": "arankul_raid_npc_reward_hud_icon",
        "name": "npc_reward.arankul_raid.name",
        "description": "npc_reward.arankul_raid.description",
        "gravity_well_fixture_target_filter_description": "npc_reward.gravity_well_target_filter_description.uniforms_npc_raid_self_and_neutral"
    },
    "gravity_well_fixture_target_filter_id": "uniforms_npc_raid_self_and_neutral",
    "type": "spawn_units",
    "spawn_units":
    {
        "player_ai_usage": "defend_planet",
        "spawn_units":
        {
            "random_units": [
            {
                "unit": "vasari_light_frigate",
                "weight": 0.6
            },
            {
                "unit": "vasari_antifighter_frigate",
                "weight": 0.3
            },
            {
                "unit": "vasari_long_range_frigate",
                "weight": 0.2
            }]
        },
		"arrival_delay_duration": 1,
		"special_operation_unit_kind": "arankul_raid",
        "supply": 120,
		"target_alert": "targeted_by_ability",
        "buff_on_units": "minor_faction_raid",
        "action_data_source": "minor_faction_raid"
	}
}
