{
    "version": 0,
	"make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_unit_made_dead_by_current_spawner",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "trigger_event_destination"
                    },
                    "target_filter_id": "intelligent_nanites_small_target_filter"
                },
                "action_type": "change_buff_memory_float_value",
                "float_variable": "stack_count",
                "math_operators": [
                {
                    "operator_type": "add",
                    "operand_value": "fixed_one"
                },
                {
                    "operator_type": "min",
                    "operand_value": "intelligent_nanites_max_stack_count"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "trigger_event_destination"
                    },
                    "target_filter_id": "intelligent_nanites_large_target_filter"
                },
                "action_type": "change_buff_memory_float_value",
                "float_variable": "stack_count",
                "math_operators": [
                {
                    "operator_type": "add",
                    "operand_value": "intelligent_nanites_large_kill_stack_value"
                },
                {
                    "operator_type": "min",
                    "operand_value": "intelligent_nanites_max_stack_count"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_spawned_torpedo",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "arankul_intelligent_nanites_on_torpedo",
                    "copy_parent_buff_memory_values": true
                }]
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "intelligent_nanites_weapon_damage_modifier"
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "intelligent_nanites_hull_points_bonus_modifier"
    },
    {
        "buff_unit_modifier_id": "intelligent_nanites_armor_points_bonus_modifier"
    },
    {
        "buff_unit_modifier_id": "intelligent_nanites_shield_points_bonus_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_improve_surveying_planet_track_research_subject_hud_icon",
        "name": "npc_reward.arankul_intelligent_nanites.name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "intelligent_nanites_weapon_damage_modifier",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "intelligent_nanites_hull_points_bonus_modifier",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "intelligent_nanites_armor_points_bonus_modifier",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "intelligent_nanites_shield_points_bonus_modifier",
                "is_resolved_value": true
            }]
        }]
    }
}
