{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_defense",
    "field_coord": [4, 5],
    "research_time": 1210,
    "price":
    {
        "credits": 6000,
        "metal": 2250,
        "crystal": 2250
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "armor_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.15
    }],
    "name": "research_subject.armor_battle_regen_name",
    "name_uppercase": "research_subject.armor_battle_regen_name_upper",
    "description": "research_subject.armor_battle_regen_description",
    "hud_icon": "vasari_unlock_self_repairing_armor_unit_item_research_subject_hud_icon",
    "tooltip_picture": "vasari_unlock_self_repairing_armor_unit_item_research_subject_tooltip_picture"
}
