{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_defense_v",
    "field_coord": [9, 5],
    "research_time": 1435,
    "price":
    {
        "credits": 0,
        "metal": 7012.5,
        "crystal": 7012.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "armor_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.15
    }],
    "prerequisites": [["armor_battle_regen_tier_2_v"]],
    "name": "research_subject.armor_battle_regen_name",
    "name_uppercase": "research_subject.armor_battle_regen_name_upper",
    "description": "research_subject.armor_battle_regen_description",
    "hud_icon": "vasari_unlock_self_repairing_armor_unit_item_research_subject_hud_icon",
    "tooltip_picture": "vasari_unlock_self_repairing_armor_unit_item_research_subject_tooltip_picture"
}
