{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_defense",
    "field_coord": [9, 4],
    "research_time": 1435,
    "price":
    {
        "credits": 11000,
        "metal": 4125,
        "crystal": 4125
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 20.0
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.2
    }],
    "prerequisites": [["armor_tier_13"]],
    "name": "research_subject.armor_repair_bots_name",
    "name_uppercase": "research_subject.armor_repair_bots_name_upper",
    "description": "research_subject.armor_repair_bots_description",
    "hud_icon": "trader_retrofit_bay_repair_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_retrofit_bay_repair_rate_0_research_subject_tooltip_picture"
}
