{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_defense",
    "field_coord": [6, 4],
    "research_time": 1300,
    "price":
    {
        "credits": 8000,
        "metal": 3000,
        "crystal": 3000
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "unit_modifiers": [
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 10.0
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "prerequisites": [["armor_tier_10"]],
    "name": "research_subject.armor_repair_bots_name",
    "name_uppercase": "research_subject.armor_repair_bots_name_upper",
    "description": "research_subject.armor_repair_bots_description",
    "hud_icon": "trader_retrofit_bay_repair_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_retrofit_bay_repair_rate_0_research_subject_tooltip_picture"
}
