{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_defense",
    "field_coord": [5, 3],
    "research_time": 1255,
    "price":
    {
        "credits": 7000,
        "metal": 2625,
        "crystal": 2625
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.2
    }],
    "prerequisites": [["armor_tier_4"]],
    "name": "research_subject.armor_bulk_name",
    "name_uppercase": "research_subject.armor_bulk_name_upper",
    "description": "research_subject.armor_bulk_description",
    "hud_icon": "trader_hull_damage_reduction_1_research_subject_hud_icon",
    "tooltip_picture": "trader_hull_damage_reduction_1_research_subject_tooltip_picture"
}
