{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_defense",
    "field_coord": [9, 3],
    "research_time": 1435,
    "price":
    {
        "credits": 11000,
        "metal": 4125,
        "crystal": 4125
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.4
    }],
    "prerequisites": [["armor_tier_8"]],
    "name": "research_subject.armor_bulk_name",
    "name_uppercase": "research_subject.armor_bulk_name_upper",
    "description": "research_subject.armor_bulk_description",
    "hud_icon": "trader_hull_damage_reduction_1_research_subject_hud_icon",
    "tooltip_picture": "trader_hull_damage_reduction_1_research_subject_tooltip_picture"
}
