{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_defense_v",
    "field_coord": [4, 3],
    "research_time": 1210,
    "price":
    {
        "credits": 0,
        "metal": 3825,
        "crystal": 3825
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 5.0
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.05
    }],
    "prerequisites": [["armor_tier_3_v"]],
    "name": "research_subject.armor_improvements_name",
    "name_uppercase": "research_subject.armor_improvements_name_upper",
    "description": "research_subject.armor_improvements_description",
    "hud_icon": "trader_hull_damage_reduction_0_research_subject_hud_icon",
    "tooltip_picture": "trader_hull_damage_reduction_0_research_subject_tooltip_picture"
}
