{
    "version": 0,
    "action_data_source": "asteroid_field_planet_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "asteroid_field_planet_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
			{
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.weapon_accuracy",
                "value_id": "asteroid_field_miss_chance_tooltip",
				"value_float_format": "percentage_one_decimal_place_with_sign",
                "value_color": "negative"
			}]
        }]
    }
}
