{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "chaotic_society_planet_bonus_hud_icon",
    "tooltip_icon": "chaotic_society_planet_bonus_hud_icon",
    "name": "planet_bonus.chaotic_society.name",
    "description": "planet_bonus.chaotic_society.desc",
    "planet_types": [
        "desert",
        "barren",
        "terran",
		"swamp",
		"greenhouse",
		"ferrous",
		"moon",
		"ice_moon",
		"volcanic_moon",
		"oceanic",
		"ice",
		"volcanic",
		"crystalline",
		"hive_asteroid",
		"city",
        "irradiated",
		"magnetic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [-0.2]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [-0.05]
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [0.1]
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "values": [0.15]
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "values": [0.1]
    },
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [-0.5]
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [-0.3]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [-0.3]
    }]
}
