{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_utility_v",
    "field_coord": [6, 0],
    "research_time": 1300,
    "price":
    {
        "credits": 0,
        "metal": 5100,
        "crystal": 5100
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "scalar",
        "value": 0.2
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -0.10
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "value": -0.04
    }],
    "prerequisites": [["civ_slots_tier_1_v"]],
    "name": "trader_planet_civilian_slots_research_subject_name",
    "name_uppercase": "trader_planet_civilian_slots_research_subject_name_uppercase",
    "description": "trader_planet_civilian_slots_research_subject_description",
    "hud_icon": "trader_planet_civilian_slots_research_subject_hud_icon",
    "tooltip_picture": "trader_planet_civilian_slots_research_subject_tooltip_picture"
}
