{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_repeatables_utility",
    "field_coord": [8, 0],
    "research_time": 1390,
    "price":
    {
        "credits": 10000,
        "metal": 3750,
        "crystal": 3750
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "scalar",
        "value": 0.3
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -0.12
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "value": -0.04
    }],
    "prerequisites": [["civ_slots_tier_3"]],
    "name": "trader_planet_civilian_slots_research_subject_name",
    "name_uppercase": "trader_planet_civilian_slots_research_subject_name_uppercase",
    "description": "trader_planet_civilian_slots_research_subject_description",
    "hud_icon": "trader_planet_civilian_slots_research_subject_hud_icon",
    "tooltip_picture": "trader_planet_civilian_slots_research_subject_tooltip_picture"
}
