{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 777362.497537,
        "min_camera_distance": 4305.383009,
        "unit_radius_when_mesh_visible": 20000.0,
        "gui":
        {
            "hud_icon": "comet_hud_icon",
			"hud_picture": "comet_hud_picture",
			"tooltip_icon": "comet_tooltip_icon",
            "name": "planet_type_name.comet",
            "description": ""
        },
        "main_view_icon":
        {
            "group": "fixture",
            "icon": "comet_main_view_icon",
            "has_rotation": false,
            "use_owner_player_color": false
        },
        "effects":
        {
            "proxy_mesh_effect": "comet"
        },
        "light":
        {
            "type": "point_infinite",
            "color": "7fccedff",
            "intensity": 0.37
        }
    }],
    "gravity_well_props": [
        "dense_clouds"]
}
