{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "comet_planet_bonus_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure",
                "starbase",
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "strikecraft",
                "super_capital_ship",
				"torpedo",
                "titan"
			],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "not_self"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "comet_linear_speed_scalar",
        "action_value":
        {
            "values": [-0.3]
        }
    },
    {
        "action_value_id": "comet_linear_acceleration_scalar",
        "action_value":
        {
            "values": [-0.3]
        }
    },
    {
        "action_value_id": "comet_angular_speed_scalar",
        "action_value":
        {
            "values": [-0.3]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "comet_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "comet_linear_speed_scalar"
        }
    },
    {
        "buff_unit_modifier_id": "comet_linear_acceleration_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_acceleration",
            "value_behavior": "scalar",
            "value_id": "comet_linear_acceleration_scalar"
        }
    },
    {
        "buff_unit_modifier_id": "comet_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "comet_angular_speed_scalar"
        }
    }]
}
