{
    "version": 0,
    "spatial":
    {
        "radius": 1649.556641,
        "surface_radius": 0.0,
        "line_of_sight_radius": 0.0,
        "box":
        {
            "center": [0.002441, 0.0, -0.002441],
            "extents": [1099.700806, 1099.700317, 1097.531128]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 20000.0,
        "axis_rotation_speed": [0.2, 0.3],
        "axis_tilt_angle": [0.0, 0.0],
        "chance_of_retrograde_axis_rotation_direction": 0.1
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700,
        "under_cursor_type": "sphere"
    },
    "items":
    {},
    "target_filter_unit_type": "uncolonizable",
    "skin_groups": [
    {
        "skins": [
            "comet"]
    }],
    "action_effect_size": "small_unit"
}
