{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "conductive_interior_planet_bonus_hud_icon",
    "tooltip_icon": "conductive_interior_planet_bonus_hud_icon",
    "name": "planet_bonus.conductive_interior.name",
    "description": "planet_bonus.conductive_interior.desc",
    "planet_types": [
        "ferrous",
        "volcanic",
		"crystalline",
        "irradiated",
		"magnetic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [0.25]
    }]
}
