{
    "version": 0,
    "name": "weapon_name.light_laser",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 225.0,
    "cooldown_duration": 9001.0,
    "uniforms_target_filter_id": "constructor_ship_deconstruct_target",
    "attack_target_type_groups": [
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 0.0,
    "penetration": 0.0,
    "tags": [
        "bait_weapon"
    ],
    "acquire_target_logic": "order_target_only",
    "target_acquired_duration_required_to_fire": 9001.25,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3000.0
    },
    "effects":
    {
        "burst_pattern": [0.0],
        "muzzle_picking_behavior": "sequential",
        "hit_shield_impact_radius_t": 0.1
    }
}
