{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_repeatables_income",
    "field_coord": [8, 0],
    "research_time": 1390,
    "price":
    {
        "credits": 10000,
        "metal": 4125,
        "crystal": 4125
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "value": 0.10
    }],
    "empire_modifiers": [
    {
        "modifier_type": "credit_income_rate",
        "value_behavior": "additive",
        "value": 0.1
    }],
    "prerequisites": [["credits_tier_6"]],
    "name": "research_subject.credits_name",
    "name_uppercase": "research_subject.credits_name_upper",
    "description": "research_subject.credits_description",
    "hud_icon": "trader_unlock_culture_planet_credit_income_rate_bonus_research_subject_hud_icon",
    "tooltip_picture": "trader_unlock_culture_planet_credit_income_rate_bonus_research_subject_tooltip_picture"
}
