{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_income",
    "field_coord": [6, 0],
    "research_time": 1300,
    "price":
    {
        "credits": 8000,
        "metal": 3000,
        "crystal": 3000
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "value": 0.10
    }],
    "empire_modifiers": [
    {
        "modifier_type": "credit_income_rate",
        "value_behavior": "additive",
        "value": 0.1
    }],
    "prerequisites": [["credits_tier_4"]],
    "name": "research_subject.credits_name",
    "name_uppercase": "research_subject.credits_name_upper",
    "description": "research_subject.credits_description",
    "hud_icon": "trader_unlock_culture_planet_credit_income_rate_bonus_research_subject_hud_icon",
    "tooltip_picture": "trader_unlock_culture_planet_credit_income_rate_bonus_research_subject_tooltip_picture"
}
