{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_repeatables_income_v",
    "field_coord": [4, 2],
    "research_time": 1210,
    "price":
    {
        "credits": 0,
        "metal": 3825,
        "crystal": 3825
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "orbital_extraction_crystal_income_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "empire_modifiers": [
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.1
    }],
    "prerequisites": [["crystal_tier_2_v"]],
    "name": "research_subject.crystal_name",
    "name_uppercase": "research_subject.crystal_name_upper",
    "description": "research_subject.crystal_description",
    "hud_icon": "trader_mining_track_crystal_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_mining_track_crystal_rate_0_research_subject_tooltip_picture"
}
