{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "crystal_miners_planet_bonus_hud_icon",
    "tooltip_icon": "crystal_miners_planet_bonus_hud_icon",
    "name": "planet_bonus.crystal_miners.name",
    "description": "planet_bonus.crystal_miners.desc",
    "planet_types": [
        "moon",
		"ice_moon",
        "asteroid",
		"hive_asteroid",
		"crystalline",
		"ice_asteroid",
		"desert",
		"barren",
		"magnetic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.5]
    }]
}
