{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_repeatables_utility_v",
    "field_coord": [4, 2],
    "research_time": 1210,
    "price":
    {
        "credits": 0.0,
        "metal": 3825.0,
        "crystal": 3825.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.07
    },
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "scalar",
        "value": 0.07
    }],
    "name": "research_subject.culture_name",
    "name_uppercase": "research_subject.culture_name_upper",
    "description": "research_subject.culture_description",
    "hud_icon": "advent_upgrade_culture_rate_2_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_culture_rate_2_research_subject_tooltip_picture"
}
