{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_repeatables_utility",
    "field_coord": [8, 2],
    "research_time": 1390,
    "price": {
        "credits": 10000.0,
        "metal": 3750.0,
        "crystal": 3750.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.07
    },
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "scalar",
        "value": 0.07
    }],
    "prerequisites": [["culture_tier_3"]],
    "name": "research_subject.culture_name",
    "name_uppercase": "research_subject.culture_name_upper",
    "description": "research_subject.culture_description",
    "hud_icon": "advent_upgrade_culture_rate_2_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_culture_rate_2_research_subject_tooltip_picture"
}