{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "hud_icon": "culture_bonus_planet_artifact_hud_icon",
    "tooltip_icon": "culture_bonus_planet_artifact_hud_icon",
	"tooltip_picture": "culture_bonus_planet_artifact_tooltip_picture",
    "name": "planet_artifact.culture_bonus.name",
    "description": "planet_artifact.culture_bonus.desc",
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "player_modifiers":
    {
        "planet_modifiers": [
        {
			"modifier_type": "culture_rate",
			"value_behavior": "scalar",
			"value": 1.0
        }]
    }
}
