{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_repeatables_utility_v",
    "field_coord": [5, 2],
    "research_time": 1255,
    "price": 
    {
        "credits": 0.0,
        "metal": 4462.5,
        "crystal": 4462.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.07
    },
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "scalar",
        "value": 0.07
    }],
    "prerequisites": [["culture_tier_0_v"]],
    "name": "research_subject.culture_name",
    "name_uppercase": "research_subject.culture_name_upper",
    "description": "research_subject.culture_description",
    "hud_icon": "advent_upgrade_culture_rate_2_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_culture_rate_2_research_subject_tooltip_picture"
}