{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_utility_v",
    "field_coord": [7, 2],
    "research_time": 1345,
    "price": {
        "credits": 0.0,
        "metal": 5737.5,
        "crystal": 5737.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 1
    }],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.07
    },
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "scalar",
        "value": 0.07
    }],
    "prerequisites": [["culture_tier_2_v"]],
    "name": "research_subject.culture_name",
    "name_uppercase": "research_subject.culture_name_upper",
    "description": "research_subject.culture_description",
    "hud_icon": "advent_upgrade_culture_rate_2_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_culture_rate_2_research_subject_tooltip_picture"
}