{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_offense",
    "field_coord": [4, 0],
    "research_time": 1210,
    "price":
    {
        "credits": 6000,
        "metal": 3000,
        "crystal": 3000
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.1
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.02
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.02
    }],
    "prerequisites": [["damage_tier_3"]],
    "name": "research_subject.damage_0_name",
    "name_uppercase": "research_subject.damage_0_name_upper",
    "description": "research_subject.damage_0_description",
    "hud_icon": "trader_autocannon_weapon_damage_1_research_subject_hud_icon",
    "tooltip_picture": "trader_autocannon_weapon_damage_1_research_subject_tooltip_picture"
}
