{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_offense_v",
    "field_coord": [7, 0],
    "research_time": 1345,
    "price":
    {
        "credits": 0,
        "metal": 5737.5,
        "crystal": 5737.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.15
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.1
    }],
    "prerequisites": [["damage_tier_6_v"]],
    "name": "research_subject.damage_1_name",
    "name_uppercase": "research_subject.damage_1_name_upper",
    "description": "research_subject.damage_1_description",
    "hud_icon": "trader_autocannon_weapon_damage_2_research_subject_hud_icon",
    "tooltip_picture": "trader_autocannon_weapon_damage_2_research_subject_tooltip_picture"
}
