{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_offense",
    "field_coord": [9, 1],
    "research_time": 1435,
    "price":
    {
        "credits": 11000,
        "metal": 4125,
        "crystal": 4125
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.2
    }],
    "prerequisites": [["damage_tier_13"]],
    "name": "research_subject.damage_2_name",
    "name_uppercase": "research_subject.damage_2_name_upper",
    "description": "research_subject.damage_2_description",
    "hud_icon": "trader_autocannon_weapon_damage_3_research_subject_hud_icon",
    "tooltip_picture": "trader_autocannon_weapon_damage_3_research_subject_tooltip_picture"
}
