{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_offense",
    "field_coord": [6, 1],
    "research_time": 1300,
    "price":
    {
        "credits": 8000,
        "metal": 3000,
        "crystal": 3000
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.1
    }],
    "prerequisites": [["damage_tier_10"]],
    "name": "research_subject.damage_2_name",
    "name_uppercase": "research_subject.damage_2_name_upper",
    "description": "research_subject.damage_2_description",
    "hud_icon": "trader_autocannon_weapon_damage_3_research_subject_hud_icon",
    "tooltip_picture": "trader_autocannon_weapon_damage_3_research_subject_tooltip_picture"
}
