{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_offense",
    "field_coord": [8, 0],
    "research_time": 1390,
    "price":
    {
        "credits": 10000,
        "metal": 3750,
        "crystal": 3750
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.15
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.1
    }],
    "prerequisites": [["damage_tier_7"]],
    "name": "research_subject.damage_1_name",
    "name_uppercase": "research_subject.damage_1_name_upper",
    "description": "research_subject.damage_1_description",
    "hud_icon": "trader_autocannon_weapon_damage_2_research_subject_hud_icon",
    "tooltip_picture": "trader_autocannon_weapon_damage_2_research_subject_tooltip_picture"
}
