{
    "version": 0,
    "action_data_source": "danoba_miners_strike",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
					"buff": "danoba_miners_strike"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_alert": "targeted_by_ability",
        "target_filters": [
            "miners_strike_target_filter"]
    },
    "gui":
    {
        "hud_icon": "vasari_upgrade_terran_biosphere_1_research_subject_hud_icon",
        "name": "npc_reward.danoba_miners_strike.name",
        "description": "npc_reward.danoba_miners_strike.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "miners_strike_surface_metal_mining_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "miners_strike_surface_crystal_mining_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "miners_strike_orbital_metal_mining_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "miners_strike_orbital_crystal_mining_rate_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "buff_duration",
                "value_suffix": "seconds"
            }]
        }]
    }
}
