{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_unit_value",
				"new_unit_value":
				{
					"unit_type": "current_spawner"
				},
				"unit_variable": "exotic_refinery"
			},
			{
				"action_type": "use_unit_operators_on_gravity_wells",
				"gravity_well_origin_unit":
				{
					"unit_type": "current_spawner",
					"redirection": "current_gravity_well_primary_fixture"
				},
				"max_jump_distance_value": "fixed_one",
				"operators": [
				{
					"constraint":
					{
						"constraint_type": "unit_passes_target_filter",
						"unit":
						{
							"unit_type": "operand_destination",
							"redirection": "current_gravity_well_primary_fixture"
						},
						"target_filter_id": "orbital_refinement_planet_target_filter"
					},
					"operator_type": "apply_buff",
					"copy_parent_buff_memory_values": true,
					"buff": "danoba_orbital_refinement_on_fixture",
					"destination_unit":
					{
						"unit_type": "operand_destination",
						"redirection": "current_gravity_well_primary_fixture"
					}
				}]
			}]
		}
	}]
}
