{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "planet_modifiers": [
    {
        "buff_planet_modifier_id": "hire_miners_surveying_track_build_price_modifier"
    },
    {
        "buff_planet_modifier_id": "hire_miners_surveying_track_build_time_modifier"
    }],
    "gui":
    {
        "hud_icon": "mining_planet_track_icon",
        "name": "npc_reward.danoba_hire_miners.name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "hire_miners_surveying_track_build_price_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "hire_miners_surveying_track_build_time_modifier"
            }]
        }]
	}
}
