{
    "version": 0,
    "action_data_source": "danoba_orbital_refinement",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "danoba_orbital_refinement_on_origin_planet_start"
    },
    "gui":
    {
        "hud_icon": "danoba_orbital_refinement_hud_icon",
        "name": "npc_reward.danoba_orbital_refinement.name",
        "description": "npc_reward.danoba_orbital_refinement.description",
        "tooltip_line_groups": [
        {
			"header_text": "tooltip.danoba_orbital_refinement_on_exotic_refineries",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.danoba_orbital_refinement_metal_income_per_metal_extractor",
                "value_id": "orbital_refinement_metal_income_rate_value",
				"value_float_format": "two_decimal_place_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.danoba_orbital_refinement_crystal_income_per_metal_extractor",
                "value_id": "orbital_refinement_crystal_income_rate_value",
				"value_float_format": "two_decimal_place_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.danoba_orbital_refinement_max_refineries_per_extractor",
                "value_id": "orbital_refinement_extractor_max_count"
            }]
        }]
    }
}
