{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner",
					"redirection": "current_gravity_well_primary_fixture"
                },
				"max_target_count_value": "orbital_refinement_extractor_max_count",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "orbital_refinement_exotic_factory_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "danoba_orbital_refinement_on_exotic_factory"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner",
					"redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "danoba_orbital_refinement_on_gravity_well"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_unit_finished_building_in_gravity_well",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "orbital_refinement_exotic_factory_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "danoba_orbital_refinement_on_exotic_factory"
                }]
            }]
        }
    }]
}
