{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "danoba_orbital_refinement_hud_icon",
    "name": "npc_reward.danoba_orbital_refinement.name",
    "description": "npc_reward.danoba_orbital_refinement.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
		]
    }],
    "max_count_on_unit": 1,
    "ability": "danoba_orbital_refinement",
    "planet_modifiers": [
    {
        "modifier_type": "factory_exotic_build_time",
        "value_behavior": "scalar",
        "values": [2.0]
    }]
}
