{
    "version": 0,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
	"make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "orbital_refinement_extractor_max_count",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": false,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "buff_memory",
					"memory_unit_variable_id": "exotic_refinery"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "orbital_refinement_exotic_factory_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "danoba_orbital_refinement_on_exotic_factory_crystal"
                }]
            }]
        }
    }]
}
