{
    "version": 0,
    "action_data_source": "danoba_danoba_managers",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "danoba_danoba_managers_on_planet"
    },
    "gui":
    {
        "hud_icon": "trader_planet_civilian_slots_research_subject_hud_icon",
        "name": "npc_reward.danoba_danoba_managers.name",
        "description": "npc_reward.danoba_danoba_managers.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.danoba_danoba_managers_civilian_orbit_slots_per_resource_extractor",
                "value_id": "danoba_managers_max_civilian_structure_slots_value",
				"value_float_format": "two_decimal_place_with_sign",
                "value_color": "positive"
            }]
        }]
    }
}
