{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well_primary_fixture"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "resource_focus_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "danoba_resource_focus_on_planet"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_mutations": [
        "disable_can_use_active_abilities",
        "disable_can_use_weapons"
    ],
    "gui":
    {
        "hud_icon": "danoba_resource_focus_hud_icon",
        "name": "npc_reward.danoba_resource_focus.name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative"
	}
}
