{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_owned_by_player",
                "player":
                {
                    "player_type": "unit_owner",
                    "owned_unit":
                    {
                        "unit_type": "current_spawner"
                    }
                },
                "operators": [
                {
                    "constraint":
                    {
						"constraint_type": "unit_passes_target_filter",
						"unit":
						{
							"unit_type": "operand_destination"
						},
						"target_filter_id": "trade_ship_vision_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "danoba_trade_ship_vision_on_trade_ship"
                }]
            }]
        }
    }]
}
