{
    "version": 0,
    "action_data_source": "danoba_resource_focus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "danoba_resource_focus_on_starbase"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "resource_focus_orbital_metal_mining_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "resource_focus_orbital_crystal_mining_rate_modifier"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_use_active_abilities",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_use_weapons",
                "value_color": "negative"
            }]
        }]
    }
}
