{
    "version": 0,
    "action_data_source": "danoba_hire_miners",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target",
					"redirection": "current_gravity_well_primary_fixture"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
					"buff": "danoba_hire_miners"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_alert": "targeted_by_ability",
        "target_filters": [
            "hire_miners_target_filter"]
    },
    "gui":
    {
        "hud_icon": "mining_planet_track_icon",
        "name": "npc_reward.danoba_hire_miners.name",
        "description": "npc_reward.danoba_hire_miners.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "hire_miners_surveying_track_build_price_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "hire_miners_surveying_track_build_time_modifier"
            }]
        }]
    }
}
