{
    "version": 0,
    "item_type": "ship_component",
    "is_artifact": true,
    "is_finite": true,
    "hud_icon": "ancient_starbase_hud_icon",
    "tooltip_picture": "ancient_starbase_tooltip_picture",
    "name": "ship_artifact.deploy_ancient_starbase.name",
    "description": "ship_artifact.deploy_ancient_starbase.desc",
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
		"titan",
		"dlc_ancient_starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "consumable",
    "ability": "deploy_ancient_starbase_ship_artifact"
}
