{
    "version": 0,
    "action_data_source": "deploy_ancient_starbase_ship_artifact",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "deploy_ancient_starbase_ship_artifact_on_self"
    },
    "active_actions":
    {
        "actions":
        {
            "constraint":
            {
				"constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "unit_passes_unit_constraint",
					"unit":
					{
						"unit_type": "current_spawner"
					},
					"unit_constraint":
					{
						"constraint_type": "has_buff",
						"buff": "derelict_loot_2_spawn_ancient_starbase_on_starbase"
					}
				}
            },
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "dlc_ancient_starbase",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "is_self_building": true
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
					"unit_item": "deploy_ancient_starbase_ship_artifact"
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "range_value",
        "spawned_unit":
        {
            "unit": "dlc_ancient_starbase"
        },
        "auto_cast":
        {
            "caster_constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner",
					"redirection": "current_gravity_well_primary_fixture"
                },
				"target_filter_id": "deploy_ancient_starbase_auto_cast_target_filter"
            },
            "target_definitions": [
            {
                "target_filter": "deploy_ancient_starbase_target_filter"
            }]
        }
	},
    "gui":
    {
        "hud_icon": "ancient_starbase_hud_icon",
        "name": "ship_artifact.deploy_ancient_starbase.name",
        "description": "ship_artifact.deploy_ancient_starbase.desc",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "range_value"
            }
        }
    }
}
