{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
		"first_action_delay_time_value": "fixed_one",
		"execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "add_unit_item",
                    "unit_item": "dlc_ancient_starbase_unlock_light_weapon"
                },
                {
                    "operator_type": "add_unit_item",
                    "unit_item": "dlc_ancient_starbase_unlock_heavy_weapon"
                },
                {
                    "operator_type": "add_unit_item",
                    "unit_item": "dlc_ancient_starbase_unlock_missile_weapon"
                },
                {
                    "operator_type": "add_unit_item",
                    "unit_item": "dlc_ancient_starbase_shield_leech"
                },
                {
                    "operator_type": "add_unit_item",
                    "unit_item": "dlc_ancient_starbase_antimatter_pulse_wave"
                },
                {
                    "operator_type": "add_unit_item",
                    "unit_item": "deploy_ancient_starbase_ship_artifact"
                }]
            }]
        }
    }]
}
