{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
	{
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "unit_to_create": "dlc_ancient_starbase_random",
					"buff_on_created_unit": "derelict_loot_2_spawn_ancient_starbase_on_starbase"
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "ancient_starbase_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "derelict_loot_2_spawn_ancient_starbase_convert_on_ships"
                }]
			},
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "make_dead",
					"skip_death_sequence": true
                }]
            }]
		}
	}]
}
