{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "ancient_starbase_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy",
				"friendly",
				"none"
			]
        }
    },
    {
        "target_filter_id": "ancient_starbase_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "enemy",
				"friendly",
				"none"
			]
        }
    },
    {
        "target_filter_id": "ancient_starbase_convert_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase"
            ],
            "ownerships": [
                "none",
				"friendly",
				"enemy"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "ancient_starbase_spawn_chance",
        "action_value":
        {
            "values": [1.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "dlc_ancient_starbase_planetary_shield_array_unit_item_on_planet_large",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_gas_giant"
        }
    },
    {
        "alias_name": "dlc_ancient_starbase_planetary_shield_array_unit_item_on_planet_medium",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_planet"
        }
    },
    {
        "alias_name": "dlc_ancient_starbase_planetary_shield_array_unit_item_on_planet_small",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_asteroid"
        }
    }]
}
