{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "nano_devourer_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "dlc2_vasari_loyalist_super_nano_devourer_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "nano_devourer_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "dlc2_vasari_loyalist_super_nano_devourer_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "nano_devourer_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
			],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "dlc2_vasari_loyalist_super_nano_devourer_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "nano_devourer_antimatter_cost_value",
        "action_value":
        {
            "values": [180.0, 240.0, 300.0, 330.0, 360.0]
        }
    },
    {
        "action_value_id": "nano_devourer_cooldown_time_value",
        "action_value":
        {
            "values": [180.0, 180.0, 180.0, 180.0, 180.0]
        }
    },
    {
        "action_value_id": "nano_devourer_duration_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "nano_devourer_projectile_travel_speed_value",
        "action_value":
        {
            "values": [1800.0, 1800.0, 1800.0, 1800.0, 1800.0]
        }
    },
    {
        "action_value_id": "nano_devourer_range_value",
        "action_value":
        {
            "values": [12000.0, 12000.0, 12000.0, 12000.0, 12000.0]
        }
    },
    {
        "action_value_id": "nano_devourer_spread_radius_value",
        "action_value":
        {
            "values": [6000.0, 6000.0, 6000.0, 6000.0, 6000.0]
        }
    },
    {
        "action_value_id": "nano_devourer_spread_target_count_value",
        "action_value":
        {
            "values": [1.0, 3.0, 5.0, 6.0, 7.0]
        }
    },
    {
        "action_value_id": "nano_devourer_damage_rate_value",
        "action_value":
        {
            "values": [90.0, 180.0, 270.0, 315.0, 360.0]
        }
    },
    {
        "action_value_id": "nano_devourer_penetration_value",
        "action_value":
        {
            "values": [1000.0, 1000.0, 1000.0, 1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "nano_devourer_crystal_value",
        "action_value":
        {
            "transform_type": "per_crystal_price",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.24, 0.72, 1.2, 1.44, 1.68]
        }
    },
    {
        "action_value_id": "nano_devourer_metal_value",
        "action_value":
        {
            "transform_type": "per_metal_price",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.24, 0.72, 1.2, 1.44, 1.68]
        }
    }]
}
