{
    "version": 0,
    "action_data_source": "dlc2_vasari_rebel_super_capital_ship_phase_gate",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "dlc2_vasari_rebel_super_capital_ship_phase_gate"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.mobile_phase_gate_enabled",
                "value_color": "positive"
            }]
		}]
    }
}
