{
    "version": 0,
    "name": "weapon_name.advanced_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 8000.0,
    "cooldown_duration": 15.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 900.0,
    "penetration": 600.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_advanced_torpedo",
            "duration": 45.0
        }
    },
    "burst_pattern": [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "dlc2_trader_rebel_super_capital_ship_missile_weapon_muzzle",
        "hit_shield_impact_radius_t": 1.0
    }
}
