{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "dlc2_trader_loyalist_unlock_faction_victory_item_hud_icon",
    "tooltip_picture": "dlc2_trader_loyalist_unlock_faction_victory_item_tooltip_picture",
    "name": "dlc2_trader_loyalist_faction_victory_unit_item_name",
    "description": "dlc2_trader_loyalist_faction_victory_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 50000,
        "metal": 13500,
        "crystal": 13500
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 10
    },
    {
        "exotic_type": "utility",
        "count": 3
    },
    {
        "exotic_type": "economic",
        "count": 3
    },
    {
        "exotic_type": "ultimate",
        "count": 3
    }],
    "required_unit_tags": [
        "super_capital_ship"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["dlc2_trader_loyalist_unlock_faction_victory_item"]
    ],
    "build_group_id": "defense",
	"ability": "dlc2_trader_loyalist_faction_victory",
    "is_factional_victory_item": true
}
