{
    "version": 0,
    "name": "weapon_name.quantum_beam",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 8000.0,
    "cooldown_duration": 1.5,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_only",
    "damage": 10.0,
    "penetration": 1000.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.3,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.05
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.06, 0.12, 0.18, 0.24, 0.3],
        "muzzle_effect": "dlc2_vasari_rebel_super_capital_ship_beam_weapon_muzzle",
        "beam_effect": "vasari_rebel_titan_quantum_beam_weapon_beam",
        "hit_hull_effect": "dlc2_vasari_rebel_super_capital_ship_beam_weapon_hit_hull",
        "hit_shield_effect": "dlc2_vasari_rebel_super_capital_ship_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.75
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "dlc2_vasari_rebel_super_capital_ship_heavybeam_barrel_0",
        "muzzle_positions": [
            [-0.123567, 6.34287, 8.965501]
        ]
    }
}
