{
    "version": 0,
    "spatial":
    {
        "radius": 2451.541992,
        "box":
        {
            "center": [0.0, 0.0, -0.000122],
            "extents": [2345.210449, 2055.444824, 1731.369507]
        },
        "collision_rank": 0,
        "can_be_displaced_on_collision": false
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.5, 1.0],
        "can_move_angular": true,
        "max_angular_speed": 12.0,
        "time_to_max_angular_speed": 25.0,
        "max_bank_angle": 5.0,
        "death_angular_speed_range": [1.5, 1.5],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 125.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "move":
    {
        "follow_distance": 11301.860352
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "dlc_ancient_starbase_tachyon_lance",
        "auto_follow_target_priority": 2.0,
        "pursuit":
        {
	    "min_target_speed": 100.0,
            "min_distance_to_target": 7000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "starbase"
    },
    "user_interface":
    {
        "pip_type": "starbase",
        "can_ever_be_selected": true,
        "selection_priority": 600,
        "selection_group_unit_type": "combat_ship",
		"can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "dlc_ancient_starbase_tachyon_lance",
            "mesh_point": "child.ancient_starbase_large_base_0",
            "weapon_position": [1706.293701, -357.268036, 0.044659],
            "forward": [1.0, 0.0, 0.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -35.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_tachyon_lance",
            "required_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon",
            "mesh_point": "child.ancient_starbase_large_base_1",
            "weapon_position": [1531.243652, -751.586731, 0.044674],
            "forward": [0.996195, 0.087156, -0.0],
            "up": [0.087156, -0.996195, -0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_tachyon_lance",
            "required_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon",
            "mesh_point": "child.ancient_starbase_large_base_2",
            "weapon_position": [-1695.312378, -357.268036, 0.044956],
            "forward": [-1.0, -0.0, 0.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -35.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_tachyon_lance",
            "required_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon",
            "mesh_point": "child.ancient_starbase_large_base_3",
            "weapon_position": [-1527.979492, -751.586731, 0.044942],
            "forward": [-0.996195, 0.087156, 1e-06],
            "up": [-0.087156, -0.996195, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_phase_cannon",
            "mesh_point": "child.ancient_starbase_medium_base_0",
            "weapon_position": [-1075.049927, 724.309021, 1074.800171],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_phase_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon",
            "mesh_point": "child.ancient_starbase_medium_base_1",
            "weapon_position": [1081.231812, 724.309021, 1068.070312],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_phase_cannon",
            "mesh_point": "child.ancient_starbase_medium_base_2",
            "weapon_position": [1081.231567, 724.309021, -1068.008301],
            "forward": [0.0, 0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_phase_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon",
            "mesh_point": "child.ancient_starbase_medium_base_3",
            "weapon_position": [-1072.190552, 724.309021, -1078.26062],
            "forward": [0.0, 0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_phase_cannon",
            "mesh_point": "child.ancient_starbase_medium_base_4",
            "weapon_position": [1084.169678, 147.724075, 1071.779419],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_phase_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon",
            "mesh_point": "child.ancient_starbase_medium_base_5",
            "weapon_position": [-1078.524048, 144.640244, 1076.218018],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_phase_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon",
            "mesh_point": "child.ancient_starbase_medium_base_6",
            "weapon_position": [-1075.318848, 144.514633, -1079.991943],
            "forward": [1e-06, 0.0, -1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_phase_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon",
            "mesh_point": "child.ancient_starbase_medium_base_7",
            "weapon_position": [1084.009888, 144.795975, -1071.811523],
            "forward": [1e-06, 0.0, -1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_light_base_0",
            "weapon_position": [-1122.233032, 474.306488, 402.911957],
            "forward": [-0.56174, -0.827314, 0.0],
            "up": [-0.827314, 0.56174, 0.0],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 35.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_1",
            "weapon_position": [-1122.233154, 474.306488, -401.686127],
            "forward": [-0.56174, -0.827314, 0.0],
            "up": [-0.827314, 0.56174, 0.0],
            "yaw_arc":
            {
                "min_angle": -35.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_2",
            "weapon_position": [-1051.281372, 230.81044, 402.911957],
            "forward": [-0.999897, 0.014377, -0.0],
            "up": [-0.014377, -0.999897, 0.0],
            "yaw_arc":
            {
                "min_angle": -35.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_light_base_3",
            "weapon_position": [-1051.281372, 230.81044, -422.125305],
            "forward": [-0.999897, 0.014377, -0.0],
            "up": [-0.014377, -0.999897, 0.0],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 35.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_light_base_4",
            "weapon_position": [1122.467163, 474.306488, 402.911804],
            "forward": [0.56174, -0.827314, 0.0],
            "up": [0.827314, 0.56174, 0.0],
            "yaw_arc":
            {
                "min_angle": -35.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_5",
            "weapon_position": [1122.467041, 474.306488, -390.01062],
            "forward": [0.56174, -0.827314, 0.0],
            "up": [0.827314, 0.56174, 0.0],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 35.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_light_base_6",
            "weapon_position": [1054.225098, 230.81044, -422.125488],
            "forward": [0.999897, 0.014377, 0.0],
            "up": [0.014377, -0.999897, -0.0],
            "yaw_arc":
            {
                "min_angle": -35.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_7",
            "weapon_position": [1054.225098, 230.81044, 478.44931],
            "forward": [0.999897, 0.014377, 0.0],
            "up": [0.014377, -0.999897, -0.0],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 35.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_8",
            "weapon_position": [462.111786, 444.444763, -1109.8302],
            "forward": [0.406631, -0.75832, -0.509512],
            "up": [-0.514693, 0.270625, -0.813544],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_light_base_9",
            "weapon_position": [-462.827698, 444.444763, -1109.8302],
            "forward": [-0.345598, -0.803859, -0.48412],
            "up": [0.502116, 0.277423, -0.819094],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_10",
            "weapon_position": [-508.68576, 228.163925, -1026.407227],
            "forward": [1e-06, 0.014377, -0.999897],
            "up": [-0.0, -0.999897, -0.014377],
            "yaw_arc":
            {
                "min_angle": -35.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_11",
            "weapon_position": [514.846619, 228.163925, -1026.407104],
            "forward": [1e-06, 0.014377, -0.999897],
            "up": [-0.0, -0.999897, -0.014377],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 35.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_12",
            "weapon_position": [505.006836, 230.81044, 1041.857178],
            "forward": [0.0, 0.014377, 0.999897],
            "up": [0.0, -0.999897, 0.014377],
            "yaw_arc":
            {
                "min_angle": -25.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_light_base_13",
            "weapon_position": [-502.766724, 230.81044, 1041.857056],
            "forward": [0.0, 0.014377, 0.999897],
            "up": [0.0, -0.999897, 0.014377],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 25.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "mesh_point": "child.ancient_starbase_light_base_14",
            "weapon_position": [415.395508, 344.353455, 1082.164185],
            "forward": [0.385852, 0.217421, 0.896575],
            "up": [-0.740536, -0.506597, 0.44155],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_particle_cannon",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_light_base_15",
            "weapon_position": [-416.028961, 344.353455, 1082.164185],
            "forward": [-0.336278, 0.28822, 0.896575],
            "up": [0.729324, -0.52261, 0.44155],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_0",
            "weapon_position": [-738.903015, -57.327461, 686.589294],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_1",
            "weapon_position": [738.928223, -57.327461, 686.589233],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 70.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_2",
            "weapon_position": [738.928101, -57.327461, -685.507568],
            "forward": [1e-06, -0.0, -1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_3",
            "weapon_position": [-739.751038, -57.327461, -685.507446],
            "forward": [1e-06, -0.0, -1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_4",
            "weapon_position": [-727.819214, 542.032959, -1264.026245],
            "forward": [-0.0, 1.0, 0.0],
            "up": [0.866026, 0.0, -0.5],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 20.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_pd_base_5",
            "weapon_position": [-890.613525, 542.032959, -1425.719727],
            "forward": [0.0, 1.0, 0.0],
            "up": [0.467351, 0.0, -0.884072],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_6",
            "weapon_position": [-1419.08728, 542.032959, -889.388062],
            "forward": [0.0, 1.0, -0.0],
            "up": [-0.889075, 0.0, 0.457761],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_pd_base_7",
            "weapon_position": [-1253.602661, 542.510986, -727.704163],
            "forward": [-0.0, 1.0, -0.0],
            "up": [-0.461921, 0.0, 0.886921],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_pd_base_8",
            "weapon_position": [-1255.433594, 542.510986, 723.127502],
            "forward": [0.0, 1.0, 0.0],
            "up": [-0.465092, 0.0, -0.885262],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_pd_base_9",
            "weapon_position": [-1420.498901, 542.032959, 882.742188],
            "forward": [0.0, 1.0, 0.0],
            "up": [-0.880813, 0.0, -0.473465],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_10",
            "weapon_position": [-886.264038, 542.032959, 1417.78186],
            "forward": [-0.0, 1.0, -0.0],
            "up": [0.467969, 0.0, 0.883745],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_pd_base_11",
            "weapon_position": [-727.300293, 542.032959, 1254.686768],
            "forward": [-0.0, 1.0, 0.0],
            "up": [0.876823, 0.0, 0.480813],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_12",
            "weapon_position": [733.91748, 542.032959, 1254.686279],
            "forward": [0.0, 1.0, 0.0],
            "up": [-0.876001, 0.0, 0.48231],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_13",
            "weapon_position": [893.012817, 542.032959, 1414.547241],
            "forward": [0.0, 1.0, -0.0],
            "up": [-0.472662, 0.0, 0.881244],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_pd_base_14",
            "weapon_position": [1263.645508, 542.032959, 721.053284],
            "forward": [0.0, 1.0, 0.0],
            "up": [0.468941, 0.0, -0.883229],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_pd_base_15",
            "weapon_position": [1426.495117, 542.032959, 881.090881],
            "forward": [-0.0, 1.0, 0.0],
            "up": [0.885394, 0.0, -0.464841],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_16",
            "weapon_position": [734.781616, 542.586548, -1256.293579],
            "forward": [0.0, 1.0, 0.0],
            "up": [-0.886172, 0.0, -0.463356],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "required_unit_item": "dlc_ancient_starbase_unlock_light_weapon",
            "mesh_point": "child.ancient_starbase_pd_base_17",
            "weapon_position": [895.324524, 542.032959, -1416.351074],
            "forward": [0.0, 1.0, 0.0],
            "up": [-0.474166, 0.0, -0.880435],
            "yaw_arc":
            {
                "min_angle": -55.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_18",
            "weapon_position": [1263.932007, 542.032959, -721.069092],
            "forward": [-0.0, 1.0, -0.0],
            "up": [0.467566, 0.0, 0.883958],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_point_defense_beam",
            "mesh_point": "child.ancient_starbase_pd_base_19",
            "weapon_position": [1425.89917, 542.032959, -880.132446],
            "forward": [-0.0, 1.0, 0.0],
            "up": [0.879391, 0.0, 0.476101],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 55.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 10.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_missile",
            "required_unit_item": "dlc_ancient_starbase_unlock_missile_weapon",
            "mesh_point": "weapon.0_frontright",
            "weapon_position": [806.672363, 801.8078, 88.188797],
            "non_turret_muzzle_positions": [
                [983.384766, 553.549622, 88.343819],
                [949.232361, 600.541748, 88.343811],
                [663.671875, 997.36499, 88.318565],
                [631.312012, 1040.004517, 87.201767],
                [920.19928, 650.156311, 88.343811],
                [886.151672, 695.314941, 88.343826],
                [855.156311, 738.168213, 88.343819],
                [820.925659, 783.892822, 88.343834],
                [792.308838, 826.078003, 88.343834],
                [757.28009, 868.950195, 88.343811],
                [726.392151, 913.635254, 88.343826],
                [694.052795, 954.037598, 87.650833]
            ],
            "forward": [0.819152, 0.573577, 0.0],
            "up": [-0.573577, 0.819152, -0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 120.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_missile",
            "required_unit_item": "dlc_ancient_starbase_unlock_missile_weapon",
            "mesh_point": "weapon.0_backright",
            "weapon_position": [802.264771, 807.593323, -88.600189],
            "non_turret_muzzle_positions": [
                [983.384766, 553.549622, -88.431068],
                [949.232361, 600.541748, -88.431076],
                [663.671875, 997.36499, -88.456322],
                [631.312012, 1040.004517, -89.57312],
                [920.19928, 650.156311, -88.431076],
                [886.151672, 695.314941, -88.431061],
                [820.925659, 783.892822, -88.431053],
                [792.308838, 826.078003, -88.431053],
                [757.28009, 868.950195, -88.431076],
                [726.392151, 913.635254, -88.431061],
                [694.052795, 954.037598, -89.124054]
            ],
            "forward": [0.819152, 0.573577, 0.0],
            "up": [-0.573577, 0.819152, -0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 120.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_missile",
            "required_unit_item": "dlc_ancient_starbase_unlock_missile_weapon",
            "mesh_point": "weapon.0_backleft",
            "weapon_position": [-805.395142, 801.8078, -88.586105],
            "non_turret_muzzle_positions": [
                [-983.53302, 553.549622, -88.431068],
                [-950.032043, 600.541748, -88.431061],
                [-663.960449, 997.36499, -88.456291],
                [-629.427979, 1040.004517, -89.573151],
                [-919.338196, 650.156311, -88.431061],
                [-883.774231, 695.314941, -88.431076],
                [-852.395874, 738.168213, -88.431068],
                [-818.963074, 783.892822, -88.431084],
                [-789.46759, 826.078003, -88.431084],
                [-755.326782, 868.950195, -88.431061],
                [-726.210632, 913.635254, -88.431076],
                [-692.310486, 954.037598, -89.124069]
            ],
            "forward": [-0.819152, 0.573577, -1e-06],
            "up": [0.573577, 0.819152, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 120.0
            }
        },
        {
            "weapon": "dlc_ancient_starbase_missile",
            "required_unit_item": "dlc_ancient_starbase_unlock_missile_weapon",
            "mesh_point": "weapon.0_frontleft",
            "weapon_position": [-805.395142, 801.8078, 88.188797],
            "non_turret_muzzle_positions": [
                [-983.53302, 553.549622, 88.343819],
                [-950.032043, 600.541748, 88.343826],
                [-663.960449, 997.36499, 88.318596],
                [-629.427979, 1040.004517, 87.201736],
                [-919.338196, 650.156311, 88.343826],
                [-883.774231, 695.314941, 88.343811],
                [-852.395874, 738.168213, 88.343819],
                [-818.963074, 783.892822, 88.343803],
                [-789.46759, 826.078003, 88.343803],
                [-755.326782, 868.950195, 88.343826],
                [-726.210632, 913.635254, 88.343811],
                [-692.310486, 954.037598, 87.650818]
            ],
            "forward": [-0.819152, 0.573577, -1e-06],
            "up": [0.573577, 0.819152, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 120.0
            }
        }],
        "max_range_weapon_index": 4
    },
    "formation":
    {
        "leader_priority": 3,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 5,
                "group": 5
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 1000.0,
        "levels": [
        {
            "max_hull_points": 18750.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 6000.0,
            "armor_point_restore_rate": 8.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 11250.0,
            "shield_point_restore_rate": 10.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2000.0
        },
        {
            "max_hull_points": 20625.0,
            "hull_point_restore_rate": 6.6,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 6600.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 12375.0,
            "shield_point_restore_rate": 11.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2240.0
        },
        {
            "max_hull_points": 22500.0,
            "hull_point_restore_rate": 7.2,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 7200.0,
            "armor_point_restore_rate": 9.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 13500.0,
            "shield_point_restore_rate": 12.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2480.0
        },
        {
            "max_hull_points": 24375.0,
            "hull_point_restore_rate": 7.8,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 7800.0,
            "armor_point_restore_rate": 10.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 14625.0,
            "shield_point_restore_rate": 13.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2720.0
        },
        {
            "max_hull_points": 26250.0,
            "hull_point_restore_rate": 8.4,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 8400.0,
            "armor_point_restore_rate": 11.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 15750.0,
            "shield_point_restore_rate": 14.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2960.0
        },
        {
            "max_hull_points": 28215.0,
            "hull_point_restore_rate": 9.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 9000.0,
            "armor_point_restore_rate": 12.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 16875.0,
            "shield_point_restore_rate": 15.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 3200.0
        },
        {
            "max_hull_points": 30000.0,
            "hull_point_restore_rate": 9.6,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 9600.0,
            "armor_point_restore_rate": 12.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 18000.0,
            "shield_point_restore_rate": 16.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 3440.0
        },
        {
            "max_hull_points": 31875.0,
            "hull_point_restore_rate": 10.2,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 10200.0,
            "armor_point_restore_rate": 13.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 19125.0,
            "shield_point_restore_rate": 17.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 3680.0
        },
        {
            "max_hull_points": 33750.0,
            "hull_point_restore_rate": 10.8,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 10800.0,
            "armor_point_restore_rate": 14.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 20250.0,
            "shield_point_restore_rate": 18.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 3920.0
        },
        {
            "max_hull_points": 35625.0,
            "hull_point_restore_rate": 11.4,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 11400.0,
            "armor_point_restore_rate": 15.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 21375.0,
            "shield_point_restore_rate": 19.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 120.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 4160.0
        }]
    },
    "build":
    {
        "build_time": 180.0,
        "price":
        {
            "credits": 0.0,
            "metal": 0.0,
            "crystal": 0.0
        },
        "build_kind": "starbase",
        "build_radius": 2915.0733,
        "self_build_time_gravity_well_scalars":
        {
            "enemy": [
            {
                "value": 2.5
            }],
            "neutral": [
            {
                "value": 1.0
            }]
        },
        "can_update_build_progress_by_default": true,
        "build_group_id": "starbase"
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }],
        "requires_ship_component_shop_to_purchase_items": false
    },
    "abilities": [
    {
        "abilities": [
            "derelict_loot_2_spawn_ancient_starbase"
        ]
    }],
    "target_filter_unit_type": "starbase",
    "tags": [
        "dlc_ancient_starbase"
    ],
    "virtual_supply_cost": 1000,
    "skin_groups": [
    {
        "skins": [
            "dlc_ancient_starbase"]
    }],
    "child_meshes": [
    {
        "mesh_alias_name": "ancient_starbase_component_phase_inhibitor",
        "mesh_point": "child.ancient_starbase_component_phase_inhibitor",
        "is_weapon_effects_destination": true,
        "required_unit_item": "dlc_ancient_starbase_phase_jump_inhibitor"
    },
    {
        "mesh_alias_name": "ancient_starbase_component_phase_inhibitor_broken",
        "mesh_point": "child.ancient_starbase_component_phase_inhibitor_broken",
        "is_weapon_effects_destination": true,
        "hidden_by_unit_item": "dlc_ancient_starbase_phase_jump_inhibitor"
    },
    {
        "mesh_alias_name": "ancient_stabase_component_pulse_wave",
        "mesh_point": "child.ancient_stabase_component_pulse_wave",
        "is_weapon_effects_destination": true,
        "required_unit_item": "dlc_ancient_starbase_antimatter_pulse_wave"
    },
    {
        "mesh_alias_name": "ancient_starbase_component_pulse_wave_broken",
        "mesh_point": "child.ancient_starbase_component_pulse_wave_broken",
        "is_weapon_effects_destination": true,
        "hidden_by_unit_item": "dlc_ancient_starbase_antimatter_pulse_wave"
    },
    {
        "mesh_alias_name": "ancient_starbase_component_shield_leech",
        "mesh_point": "child.ancient_starbase_component_shield_leech",
        "is_weapon_effects_destination": true,
        "required_unit_item": "dlc_ancient_starbase_shield_leech"
    },
    {
        "mesh_alias_name": "ancient_starbase_component_shield_leech_broken",
        "mesh_point": "child.ancient_starbase_component_shield_leech_broken",
        "is_weapon_effects_destination": true,
        "hidden_by_unit_item": "dlc_ancient_starbase_shield_leech"
    },
    {
        "mesh_alias_name": "ancient_starbase_component_singularity_portal",
        "mesh_point": "child.ancient_starbase_component_singularity_portal",
        "is_weapon_effects_destination": true,
        "hidden_by_unit_item": "dlc_ancient_starbase_singularity_portal"
    },
    {
        "mesh_alias_name": "ancient_starbase_component_phase_cannon_broken",
        "mesh_point": "child.ancient_starbase_component_phase_cannon_broken",
        "is_weapon_effects_destination": true,
        "hidden_by_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon"
    },
    {
        "mesh_alias_name": "ancient_starbase_component_tachyon_lance_broken",
        "mesh_point": "child.ancient_starbase_component_tachyon_lance_broken",
        "is_weapon_effects_destination": true,
        "hidden_by_unit_item": "dlc_ancient_starbase_unlock_heavy_weapon"
    }],
    "action_effect_size": "large_unit",
    "force_count_as_attackable_enemy_unit" : true,
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 800.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.08,
                        "antimatter_restore_rate": 0.08
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.02,
                        "cooldown_duration": -0.04
                    }
                }
            },
            {
                "experience_to_next_level": 1100.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.16,
                        "antimatter_restore_rate": 0.16
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.04,
                        "cooldown_duration": -0.08
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.24,
                        "antimatter_restore_rate": 0.24
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.06,
                        "cooldown_duration": -0.12
                    }
                }
            },
            {
                "experience_to_next_level": 1700.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.32,
                        "antimatter_restore_rate": 0.32
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.08,
                        "cooldown_duration": -0.16
                    }
                }
            },
            {
                "experience_to_next_level": 2000.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.4,
                        "antimatter_restore_rate": 0.4
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.1,
                        "cooldown_duration": -0.2
                    }
                }
            },
            {
                "experience_to_next_level": 2300.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.48,
                        "antimatter_restore_rate": 0.48
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.12,
                        "cooldown_duration": -0.24
                    }
                }
            },
            {
                "experience_to_next_level": 2600.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.56,
                        "antimatter_restore_rate": 0.56
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.14,
                        "cooldown_duration": -0.28
                    }
                }
            },
            {
                "experience_to_next_level": 2900.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.64,
                        "antimatter_restore_rate": 0.64
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.16,
                        "cooldown_duration": -0.32
                    }
                }
            },
            {
                "experience_to_next_level": 3200.0,
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.72,
                        "antimatter_restore_rate": 0.72
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.18,
                        "cooldown_duration": -0.36
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "max_antimatter": 0.8,
                        "antimatter_restore_rate": 0.8
                    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.2,
                        "cooldown_duration": -0.4
                    }
                }
            }
        ]
    }
}
