{
    "version": 0,
    "action_data_source": "dlc_ancient_starbase_planetary_shield_array",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "dlc_ancient_starbase_planetary_shield_array_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.enable_can_have_shields_burst_restored",
                "value_color": "positive"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "dlc_ancient_starbase_planetary_shield_array_max_planet_shield_points"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "dlc_ancient_starbase_planetary_shield_array_shield_restore"
            }]
        }]
    }
}
