{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "vasari_repair_platform_structure_repair_hud_icon",
	"tooltip_icon": "vasari_repair_platform_structure_repair_hud_icon",
    "name": "npc_reward.pranast_repair_ships.name",
    "description": "npc_reward.pranast_repair_ships.description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 500.0,
        "crystal": 250.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"greenhouse",
			"ice",
			"irradiated",
			"magnetic",
			"oceanic",
			"pirate_base",
			"swamp",
			"terran",
			"terran_home",
			"volcanic"
        ],
        "build_prerequisites": [
			["dlc_trader_unlock_pranast_repair_ships_unit_item"]
        ]
    }],
	"ability": "pranast_repair_ships"
}
