{
    "version": 0,
    "gui":
    {
        "hud_icon": "eivonn_buy_long_range_frigates_hud_icon",
        "name": "npc_reward.eivonn_buy_long_range_frigates.name",
        "description": "npc_reward.eivonn_buy_long_range_frigates.description",
        "gravity_well_fixture_target_filter_description": "npc_reward.gravity_well_target_filter_description.owned_planets"
    },
    "gravity_well_fixture_target_filter_id": "uniforms_owned_planets",
    "uses_range": false,
    "type": "spawn_units",
    "spawn_units":
    {
        "player_ai_usage": "defend_planet",
        "spawn_units":
        {
            "random_units": [
            {
                "unit": "trader_long_range_cruiser",
                "weight": 1.0
            },
            {
                "unit": "advent_missile_frigate",
                "weight": 1.0
            },
            {
                "unit": "vasari_long_range_frigate",
                "weight": 1.0
            }]
        },
        "arrival_delay_duration": 1,
        "target_alert": "targeted_by_ability",
        "supply": 110
    }
}
