{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "eivonns_fortitude_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_missing_hull",
                    "percentage_missing_threshold": 0.15
                },
                {
                    "constraint_type": "has_missing_armor",
                    "percentage_missing_threshold": 0.15
                }]
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "eivonns_fortitude",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "eivonns_fortitude_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "eivonns_fortitude_damage_taken_scalar",
        "action_value":
        {
            "values": [-0.5]
        }
    },
    {
        "action_value_id": "eivonns_fortitude_auto_cast_target_count_value",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "eivonns_fortitude_duration_value",
        "action_value":
        {
            "values": [20.0]
        }
    },
    {
        "action_value_id": "eivonns_fortitude_cooldown_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "eivonns_fortitude_radius_value",
        "action_value":
        {
            "values": [6000.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "eivonns_fortitude_damage_taken_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "damage_taken",
            "value_behavior": "scalar",
            "value_id": "eivonns_fortitude_damage_taken_scalar"
        }
    }]
}
