{
    "version": 0,
    "action_data_source": "eivonns_fortitude",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "eivonns_fortitude_cooldown_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "eivonns_fortitude_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "eivonns_fortitude_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "eivonns_fortitude"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "eivonns_fortitude_auto_cast_target_filter",
                "radius_value": "eivonns_fortitude_radius_value",
                "target_count_value": "eivonns_fortitude_auto_cast_target_count_value"
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_shields_frigate_research_subject_hud_icon",
        "name": "npc_reward.eivonn_eivonns_fortitude_unit_item.name",
        "description": "npc_reward.eivonn_eivonns_fortitude_unit_item.description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "eivonns_fortitude_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "eivonns_fortitude_duration_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "eivonns_fortitude_damage_taken_modifier"
            }]
        }]
    }
}
