{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_shields_frigate_research_subject_hud_icon",
    "name": "npc_reward.eivonn_eivonns_fortitude_unit_item.name",
    "description": "npc_reward.eivonn_eivonns_fortitude_unit_item.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
		"titan"
    ],
    "consumable_stack_count": [3],
    "max_count_on_unit": 1,
    "build_group_id": "consumable",
    "ability": "eivonns_fortitude"
}
