{
    "version": 0,
    "race": "trader",
    "fleet": "trader_fleet",
    "fleet_name_group": "fleet",
    "sounds":
    {
        "user_interface_sounds":
        {
            "set_rally_point":
            {
                "sound": "ui_set_rally_point",
                "is_dialogue": false
            },
            "set_unit_factory_deliverable_destination":
            {
                "sound": "ui_set_rally_point",
                "is_dialogue": false
            },
            "build_structure":
            {
                "sound": "ui_build_structure",
                "is_dialogue": false
            },
            "set_planet_structure_plate_spin":
            {
                "sound": "ui_build_structure",
                "is_dialogue": false
            },
            "ping_attention":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "ping_attack":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "ping_defend":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "ping_received_attention":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "ping_received_attack":
            {
                "sound": "trader_narrator_ping_received_attack",
                "is_dialogue": true
            },
            "ping_received_defend":
            {
                "sound": "trader_narrator_ping_received_defend",
                "is_dialogue": true
            },
            "control_group_created":
            {
                "sound": "trader_narrator_control_group_created",
                "is_dialogue": true
            },
            "civilian_research_subject_completed":
            {
                "sound": "trader_narrator_civilian_research_subject_completed",
                "is_dialogue": true
            },
            "military_research_subject_completed":
            {
                "sound": "trader_narrator_military_research_subject_completed",
                "is_dialogue": true
            },
            "victory_condition_alliance_guard_research_subject_completed":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "ally_victory_condition_alliance_guard_research_subject_completed":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "civilian_research_domain_tier_acquired":
            {
                "sound": "trader_narrator_civilian_research_domain_tier_acquired",
                "is_dialogue": true
            },
            "military_research_domain_tier_acquired":
            {
                "sound": "trader_narrator_military_research_domain_tier_acquired",
                "is_dialogue": true
            },
            "planet_being_bombed":
            {
                "sound": "trader_narrator_planet_being_bombed",
                "is_dialogue": true
            },
            "ally_planet_being_bombed":
            {
                "sound": "trader_narrator_ally_planet_being_bombed",
                "is_dialogue": true
            },
            "planet_discovered":
            {
                "sound": "trader_narrator_planet_discovered",
                "is_dialogue": true
            },
            "planet_colonized":
            {
                "sound": "trader_narrator_planet_colonized",
                "is_dialogue": true
            },
            "planet_lost":
            {
                "sound": "trader_narrator_planet_lost",
                "is_dialogue": true
            },
            "ally_planet_lost":
            {
                "sound": "trader_narrator_ally_planet_lost",
                "is_dialogue": true
            },
            "capital_planet_changed":
            {
                "sound": "trader_narrator_capital_planet_changed",
                "is_dialogue": true
            },
            "capital_planet_being_bombed":
            {
                "sound": "trader_narrator_capital_planet_being_bombed",
                "is_dialogue": true
            },
            "ally_capital_planet_being_bombed":
            {
                "sound": "trader_narrator_ally_capital_planet_being_bombed",
                "is_dialogue": true
            },
            "capital_planet_nearly_lost":
            {
                "sound": "trader_narrator_capital_planet_nearly_lost",
                "is_dialogue": true
            },
            "capital_planet_lost":
            {
                "sound": "trader_narrator_capital_planet_lost",
                "is_dialogue": true
            },
            "ally_capital_planet_lost":
            {
                "sound": "trader_narrator_ally_capital_planet_lost",
                "is_dialogue": true
            },
            "enemy_capital_planet_lost":
            {
                "sound": "trader_narrator_enemy_capital_planet_lost",
                "is_dialogue": true
            },
            "player_won":
            {
                "sound": "trader_narrator_player_won",
                "is_dialogue": true
            },
            "player_won_diplomatic":
            {
                "sound": "trader_narrator_player_won_diplomatic",
                "is_dialogue": true
            },
            "player_lost":
            {
                "sound": "trader_narrator_player_lost",
                "is_dialogue": true
            },
            "ally_player_lost":
            {
                "sound": "trader_narrator_ally_player_lost",
                "is_dialogue": true
            },
            "enemy_player_lost":
            {
                "sound": "trader_narrator_enemy_player_lost",
                "is_dialogue": true
            },
            "enemy_player_lost_by_player":
            {
                "sound": "trader_narrator_enemy_player_lost_by_player",
                "is_dialogue": true
            },
            "nothing_surveyed":
            {
                "sound": "trader_narrator_nothing_surveyed",
                "is_dialogue": true
            },
            "exotics_surveyed":
            {
                "sound": "trader_narrator_exotics_surveyed",
                "is_dialogue": true
            },
            "planet_artifact_surveyed":
            {
                "sound": "trader_narrator_planet_artifact_surveyed",
                "is_dialogue": true
            },
            "planet_bonus_surveyed":
            {
                "sound": "trader_narrator_planet_bonus_surveyed",
                "is_dialogue": true
            },
            "planet_track_upgrade_defense_completed":
            {
                "sound": "trader_narrator_planet_track_upgrade_defense_completed",
                "is_dialogue": true
            },
            "planet_track_upgrade_logistics_completed":
            {
                "sound": "trader_narrator_planet_track_upgrade_logistics_completed",
                "is_dialogue": true
            },
            "planet_track_upgrade_commerce_completed":
            {
                "sound": "trader_narrator_planet_track_upgrade_commerce_completed",
                "is_dialogue": true
            },
            "planet_track_upgrade_mining_completed":
            {
                "sound": "trader_narrator_planet_track_upgrade_mining_completed",
                "is_dialogue": true
            },
            "planet_track_upgrade_research_completed":
            {
                "sound": "trader_narrator_planet_track_upgrade_research_completed",
                "is_dialogue": true
            },
            "planet_track_upgrade_focus_completed":
            {
                "sound": "trader_narrator_planet_track_upgrade_research_completed",
                "is_dialogue": true
            },
            "planet_component_finished_building":
            {
                "sound": "trader_narrator_planet_component_finished_building",
                "is_dialogue": true
            },
            "orbital_cannon_shell_detected":
            {
                "sound": "trader_narrator_orbital_cannon_shell_detected",
                "is_dialogue": true
            },
            "enemy_units_incoming":
            {
                "sound": "trader_narrator_enemy_units_incoming",
                "is_dialogue": true
            },
            "enemy_units_arrived":
            {
                "sound": "trader_narrator_enemy_units_arrived",
                "is_dialogue": true
            },
            "enemy_planet_made_dead_from_bombing":
            {
                "sound": "trader_narrator_enemy_planet_made_dead_from_bombing",
                "is_dialogue": true
            },
            "pirate_units_arrived":
            {
                "sound": "trader_narrator_pirate_units_arrived",
                "is_dialogue": true
            },
            "ally_special_operations_units_arrived":
            {
                "sound": "trader_narrator_ally_special_operations_units_arrived",
                "is_dialogue": true
            },
            "enemy_special_operations_units_arrived":
            {
                "sound": "trader_narrator_enemy_special_operations_units_arrived",
                "is_dialogue": true
            },
            "insufficient_credits":
            {
                "sound": "trader_narrator_insufficient_credits",
                "is_dialogue": true
            },
            "insufficient_metal":
            {
                "sound": "trader_narrator_insufficient_metal",
                "is_dialogue": true
            },
            "insufficient_crystal":
            {
                "sound": "trader_narrator_insufficient_crystal",
                "is_dialogue": true
            },
            "insufficient_civilian_structure_slots":
            {
                "sound": "trader_narrator_insufficient_civilian_structure_slots",
                "is_dialogue": true
            },
            "insufficient_civilian_structure_slots_at_max":
            {
                "sound": "trader_narrator_insufficient_civilian_structure_slots_at_max",
                "is_dialogue": true
            },
            "insufficient_military_structure_slots":
            {
                "sound": "trader_narrator_insufficient_military_structure_slots",
                "is_dialogue": true
            },
            "insufficient_military_structure_slots_at_max":
            {
                "sound": "trader_narrator_insufficient_military_structure_slots_at_max",
                "is_dialogue": true
            },
            "insufficient_unit_supply":
            {
                "sound": "trader_narrator_insufficient_unit_supply",
                "is_dialogue": true
            },
            "insufficient_unit_supply_at_max_supply":
            {
                "sound": "trader_narrator_insufficient_unit_supply_at_max_supply",
                "is_dialogue": true
            },
            "insufficient_antimatter":
            {
                "sound": "trader_narrator_insufficient_antimatter",
                "is_dialogue": true
            },
            "research_prerequisites_not_met":
            {
                "sound": "trader_research_prerequisites_not_met",
                "is_dialogue": true
            },
            "wormhole_travel_research_prerequisites_not_met":
            {
                "sound": "trader_research_prerequisites_not_met",
                "is_dialogue": true
            },
            "insufficient_civilian_research_points":
            {
                "sound": "trader_narrator_insufficient_civilian_research_points",
                "is_dialogue": true
            },
            "insufficient_military_research_points":
            {
                "sound": "trader_narrator_insufficient_military_research_points",
                "is_dialogue": true
            },
            "position_has_overlapped_unit":
            {
                "sound": "trader_narrator_position_has_overlapped_unit",
                "is_dialogue": true
            },
            "click_failed":
            {
                "sound": "ui_default_error",
                "is_dialogue": false
            },
            "generic_order_issued":
            {
                "sound": "ui_order_issued",
                "is_dialogue": false
            },
            "generic_attack_order_issued":
            {
                "sound": "ui_attack_order_issued",
                "is_dialogue": false
            },
            "generic_cannot_hyperspace":
            {
                "sound": "trader_narrator_generic_cannot_hyperspace",
                "is_dialogue": true
            },
            "generic_joined_fleet":
            {
                "sound": "trader_narrator_generic_joined_fleet",
                "is_dialogue": true
            },
            "fleet_created":
            {
                "sound": "trader_narrator_fleet_created",
                "is_dialogue": true
            },
            "sell_npc_market_asset":
            {
                "sound": "button_pressed",
                "is_dialogue": false
            },
            "buy_npc_market_asset":
            {
                "sound": "button_pressed",
                "is_dialogue": false
            },
            "npc_metal_market_exclusive_player_started_positive":
            {
                "sound": "trader_narrator_npc_metal_market_exclusive_player_started_positive",
                "is_dialogue": true
            },
            "npc_metal_market_exclusive_player_started_negative":
            {
                "sound": "trader_narrator_npc_metal_market_exclusive_player_started_negative",
                "is_dialogue": true
            },
            "npc_crystal_market_exclusive_player_started_positive":
            {
                "sound": "trader_narrator_npc_crystal_market_exclusive_player_started_positive",
                "is_dialogue": true
            },
            "npc_crystal_market_exclusive_player_started_negative":
            {
                "sound": "trader_narrator_npc_crystal_market_exclusive_player_started_negative",
                "is_dialogue": true
            },
            "ally_capital_ship_destroyed":
            {
                "sound": "trader_narrator_ally_capital_ship_destroyed",
                "is_dialogue": true
            },
            "ally_starbase_destroyed":
            {
                "sound": "trader_narrator_ally_starbase_destroyed",
                "is_dialogue": true
            },
            "ally_titan_destroyed":
            {
                "sound": "trader_narrator_ally_titan_destroyed",
                "is_dialogue": true
            },
            "ally_titan_built":
            {
                "sound": "trader_narrator_ally_titan_built",
                "is_dialogue": true
            },
            "enemy_titan_built":
            {
                "sound": "trader_narrator_enemy_titan_built",
                "is_dialogue": true
            },
            "military_structure_built":
            {
                "sound": "trader_narrator_military_structure_built",
                "is_dialogue": true
            },
            "civilian_structure_built":
            {
                "sound": "trader_narrator_civilian_structure_built",
                "is_dialogue": true
            },
            "enemy_phase_jump_inhibitor_built":
            {
                "sound": "trader_narrator_enemy_phase_jump_inhibitor_built",
                "is_dialogue": true
            },
            "player_units_arrived_at_enemy_phase_jump_inhibitor":
            {
                "sound": "trader_narrator_player_units_arrived_at_enemy_phase_jump_inhibitor",
                "is_dialogue": true
            },
            "fleet_arrived":
            {
                "sound": "trader_narrator_fleet_arrived",
                "is_dialogue": true
            },
            "ally_fleet_arrived":
            {
                "sound": "trader_narrator_ally_fleet_arrived",
                "is_dialogue": true
            },
            "reinforcing_fleet_arrived":
            {
                "sound": "trader_narrator_reinforcing_fleet_arrived",
                "is_dialogue": true
            },
            "ally_reinforcing_fleet_arrived":
            {
                "sound": "trader_narrator_ally_reinforcing_fleet_arrived",
                "is_dialogue": true
            },
            "ally_reinforcing_fleet_incoming":
            {
                "sound": "trader_narrator_ally_reinforcing_fleet_incoming",
                "is_dialogue": true
            },
            "fleet_under_attack":
            {
                "sound": "trader_narrator_fleet_under_attack",
                "is_dialogue": true
            },
            "ally_fleet_under_attack":
            {
                "sound": "trader_narrator_ally_fleet_under_attack",
                "is_dialogue": true
            },
            "destroy_planet_started":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "destroy_planet_rewards_given":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "game_paused":
            {
                "sound": "trader_narrator_game_paused",
                "is_dialogue": true
            },
            "game_unpaused":
            {
                "sound": "trader_narrator_game_unpaused",
                "is_dialogue": true
            },
            "small_unit_factory_needed":
            {
                "sound": "trader_narrator_small_unit_factory_needed",
                "is_dialogue": true
            },
            "medium_unit_factory_needed":
            {
                "sound": "trader_narrator_medium_unit_factory_needed",
                "is_dialogue": true
            },
            "large_unit_factory_needed":
            {
                "sound": "trader_narrator_large_unit_factory_needed",
                "is_dialogue": true
            },
            "insufficient_offense_exotics":
            {
                "sound": "trader_narrator_insufficient_offense_exotics",
                "is_dialogue": true
            },
            "insufficient_defense_exotics":
            {
                "sound": "trader_narrator_insufficient_defense_exotics",
                "is_dialogue": true
            },
            "insufficient_utility_exotics":
            {
                "sound": "trader_narrator_insufficient_utility_exotics",
                "is_dialogue": true
            },
            "insufficient_economic_exotics":
            {
                "sound": "trader_narrator_insufficient_economic_exotics",
                "is_dialogue": true
            },
            "insufficient_ultimate_exotics":
            {
                "sound": "trader_narrator_insufficient_ultimate_exotics",
                "is_dialogue": true
            },
            "insufficient_generic_exotics":
            {
                "sound": "trader_narrator_insufficient_generic_exotics",
                "is_dialogue": true
            },
            "insufficient_custom_exotics_a":
            {
                "sound": "trader_narrator_insufficient_custom_exotics_a",
                "is_dialogue": true
            },
            "insufficient_custom_exotics_b":
            {
                "sound": "trader_narrator_insufficient_custom_exotics_b",
                "is_dialogue": true
            },
            "insufficient_custom_exotics_c":
            {
                "sound": "trader_narrator_insufficient_custom_exotics_c",
                "is_dialogue": true
            },
            "scuttle_planet_started":
            {
                "sound": "trader_narrator_scuttle_planet_started",
                "is_dialogue": true
            },
            "scuttle_unit_started":
            {
                "sound": "trader_narrator_scuttle_unit_started",
                "is_dialogue": true
            },
            "insufficient_unity_points":
            {
                "sound": "ui_default_error",
                "is_dialogue": false
            },
            "insufficient_unity_mana":
            {
                "sound": "ui_default_error",
                "is_dialogue": false
            },
            "unity_ability_cooldown_is_not_completed":
            {
                "sound": "trader_narrator_rebel_enemyontitancreation_0",
                "is_dialogue": true
            },
            "player_added_first_ruler_ship":
            {
                "sound": "ui_default_error",
                "is_dialogue": false
            },
            "planet_conversion_started":
            {
                "sound": "trader_narrator_planet_conversion_started",
                "is_dialogue": true
            },
            "planet_conversion_colonized":
            {
                "sound": "trader_narrator_enemy_units_incoming",
                "is_dialogue": true
            },
            "alliance_offered_cease_fire":
            {
                "sound": "trader_narrator_alliance_offered_cease_fire",
                "is_dialogue": true
            },
            "alliance_offered_share_vision":
            {
                "sound": "trader_narrator_alliance_offered_share_vision",
                "is_dialogue": true
            },
            "alliance_offered_synergy":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "alliance_accepted_cease_fire":
            {
                "sound": "trader_narrator_alliance_accepted_cease_fire",
                "is_dialogue": true
            },
            "alliance_accepted_share_vision":
            {
                "sound": "trader_narrator_alliance_accepted_share_vision",
                "is_dialogue": true
            },
            "alliance_accepted_synergy":
            {
                "sound": "ui_common_ping",
                "is_dialogue": false
            },
            "alliance_broken_cease_fire":
            {
                "sound": "eivonns_frigates_npc_attacking_0",
                "is_dialogue": true
            },
            "alliance_offered_share_vision_aggressive":
            {
                "sound": "trader_narrator_alliance_offered_share_vision_aggressive",
                "is_dialogue": true
            },
            "alliance_offered_synergy_aggressive":
            {
                "sound": "ui_default_error",
                "is_dialogue": false
            },
            "alliance_accepted_share_vision_aggressive":
            {
                "sound": "trader_narrator_alliance_accepted_share_vision_aggressive",
                "is_dialogue": true
            },
            "alliance_accepted_synergy_aggressive":
            {
                "sound": "ui_default_error",
                "is_dialogue": false
            },
            "alliance_broken_cease_fire_aggressive":
            {
                "sound": "trader_narrator_alliance_broken_cease_fire_aggressive",
                "is_dialogue": true
            },
            "artifact_captured":
            {
                "sound": "trader_narrator_artifact_captured",
                "is_dialogue": true
            }
        },
        "unit_build_kind_sounds": [
        {
            "build_kind": "corvette",
            "sound_id": "small_unit_factory_needed"
        },
        {
            "build_kind": "frigate",
            "sound_id": "small_unit_factory_needed"
        },
        {
            "build_kind": "cruiser",
            "sound_id": "medium_unit_factory_needed"
        },
        {
            "build_kind": "capital_ship",
            "sound_id": "medium_unit_factory_needed"
        },
        {
            "build_kind": "titan",
            "sound_id": "large_unit_factory_needed"
        }]
    },
    "default_starting_assets":
    {
        "credits": 3000,
        "metal": 750,
        "crystal": 500
    },
    "home_planet":
    {
        "random_fixture_filling": "random_ship_graveyard_planet",
        "levels": [
        {
            "income_rates":
            {
                "credits": 10.0,
                "metal": 5.0,
                "crystal": 2.5
            },
            "modifier_values":
            {
                "max_civilian_structure_slots":
                {
                    "additive": 4.0
                },
                "max_military_structure_slots":
                {
                    "additive": 20.0
                }
            }
        }]
    },
    "starting_units_in_gravity_well":
    {
        "required_units": [
        {
            "unit": "trader_autocannon_defense_structure",
            "count": [8, 10]
        },
        {
            "unit": "trader_gauss_defense_structure",
            "count": [4, 8]
        },
        {
            "unit": "vasari_missile_defense_structure",
            "count": [3, 6]
        },
        {
            "unit": "advent_beam_defense_structure",
            "count": [2, 5]
        },
        {
            "unit": "trader_torpedo_cruiser",
            "count": [1, 3]
        },
        {
            "unit": "vasari_antiarmor_cruiser",
            "count": [1, 2]
        },
        {
            "unit": "trader_retrofit_bay_structure",
            "count": [3, 5]
        },
        {
            "unit": "vasari_repair_platform_structure",
            "count": [2, 3]
        },
        {
            "unit": "trader_trade_port_structure",
            "count": [2, 2]
        }]
    },
    "starting_units_in_formations": [
    {
        "required_units": [
        {
            "unit": "trader_light_frigate",
            "count": [3, 4]
        },
        {
            "unit": "vasari_light_frigate",
            "count": [1, 2]
        },
        {
            "unit": "advent_light_frigate",
            "count": [1, 2]
        },
        {
            "unit": "pirate_light_frigate",
            "count": [1, 2]
        },
        {
            "unit": "trader_frigate_factory_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "trader_scout_frigate",
            "count": [3, 5]
        },
        {
            "unit": "trader_antifighter_frigate",
            "count": [2, 3]
        },
        {
            "unit": "vasari_antifighter_frigate",
            "count": [1, 2]
        },
        {
            "unit": "advent_defense_cruiser",
            "count": [1, 2]
        },
        {
            "unit": "vasari_factory_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "trader_command_cruiser",
            "count": [3, 4]
        },
        {
            "unit": "trader_robotics_cruiser",
            "count": [1, 3]
        },
        {
            "unit": "vasari_overseer_cruiser",
            "count": [1, 2]
        },
        {
            "unit": "advent_guardian_cruiser",
            "count": [1, 2]
        },
        {
            "unit": "trader_capital_ship_factory_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "trader_medium_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "trader_heavy_cruiser",
            "count": [1, 2]
        },
        {
            "unit": "vasari_heavy_cruiser",
            "count": [1, 2]
        },
        {
            "unit": "pirate_heavy_cruiser",
            "count": [1, 2]
        },
        {
            "unit": "trader_capital_ship_factory_structure",
            "count": [1, 1]
        },
        {
            "unit": "npc_player_buffs_trader"
        }]
    }],
    "buildable_strikecraft": [
        "trader_interceptor_strikecraft",
        "trader_bomber_strikecraft"
    ],
    "unit_limits":
    {},
    "buildable_units": [
        "trader_light_frigate",
        "vasari_light_frigate",
        "advent_light_frigate",
        "pirate_light_frigate",
        "trader_scout_frigate",
        "trader_antifighter_frigate",
        "vasari_antifighter_frigate",
        "advent_defense_cruiser",
        "trader_command_cruiser",
        "trader_robotics_cruiser",
        "vasari_overseer_cruiser",
        "advent_guardian_cruiser",
        "trader_heavy_cruiser",
        "trader_medium_cruiser",
        "vasari_heavy_cruiser",
        "pirate_heavy_cruiser",
        "trader_siege_frigate",
        "vasari_siege_cruiser",
        "advent_siege_frigate",
        "pirate_siege_frigate",
        "trader_torpedo_cruiser",
        "vasari_antiarmor_cruiser"
    ],
    "structure_builder":
    {
        "ship": "trader_constructor_ship",
        "special_operation_unit_kind": "structure_builder"
    },
    "structures": [
        "trader_frigate_factory_structure",
        "trader_capital_ship_factory_structure",
        "vasari_factory_structure",
        "trader_autocannon_defense_structure",
        "trader_gauss_defense_structure",
        "vasari_missile_defense_structure",
        "advent_beam_defense_structure",
        "trader_retrofit_bay_structure",
        "trader_metal_extractor_structure",
        "trader_crystal_extractor_structure",
        "trader_trade_port_structure"
    ],
    "npc":
    {
        "visuals": [
        {
            "name": "npc_player.eivonns_frigates.name",
            "description": "npc_player.eivonns_frigates.description",
            "portrait": "miner_0",
            "icon": "faction_1",
            "color_group": "npc_eivonns_frigates",
            "reputation_panel": "eivonns_frigates_panel"
        }],
        "sounds":
        {
            "sounds":
            {
                "use_ability_generic": "eivonns_frigates_npc_use_ability_generic_0",
                "use_ability_raid_0": "eivonns_frigates_npc_use_ability_raid_0",
                "use_ability_raid_1": "eivonns_frigates_npc_use_ability_raid_0",
                "use_ability_purchase_item": "eivonns_frigates_npc_use_ability_purchase_item_0",
                "reputation_level_increased": "eivonns_frigates_npc_reputation_level_increased_0",
                "insufficient_influence_points": "eivonns_frigates_npc_insufficient_influence_points_0",
                "auction_started": "eivonns_frigates_npc_auction_started_0",
                "auction_won": "eivonns_frigates_npc_auction_won_0",
                "auction_lost": "eivonns_frigates_npc_auction_lost_0",
                "auction_ignored": "eivonns_frigates_npc_auction_ignored_0",
                "attacking": "eivonns_frigates_npc_attacking_0"
            }
        },        
        "ai_params":
        {
            "will_fleet_colonize": false,
            "max_jumps_from_home_planet_for_fleets": 1,
            "pick_another_buildable_attack_ship_type_interval_in_minutes": [0, 0],
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 0
            }
        },
        "max_fleet_supply":
        {
            "roam": [50, 100, 150, 250],
            "defend": [150, 250, 350, 500]
        },
        "start_allied_to_playable_players": true,
        "start_allied_to_other_npc_players": false,
        "start_allied_to_militia_npc_players": true,
        "auctions": [
        {
            "weight": 1.0,
            "bid_duration": 75.0,
            "rewards": [
                "metal_stockpile_auction_0",
                "metal_stockpile_auction_1",
                "metal_stockpile_auction_2",
                "metal_stockpile_auction_3"
            ]
        },
        {
            "weight": 0.8,
            "bid_duration": 75.0,
            "rewards": [
                "defense_exotic_stockpile_0",
                "defense_exotic_stockpile_1",
                "defense_exotic_stockpile_2",
                "defense_exotic_stockpile_3"
            ]
        },
        {
            "weight": 0.5,
            "bid_duration": 75.0,
			"constraint": "is_metal_market",
            "rewards": [
                "metal_market_monopolization_0",
                "metal_market_monopolization_1",
                "metal_market_monopolization_2",
                "metal_market_monopolization_3"
            ]
        },
        {
            "weight": 0.5,
            "bid_duration": 75.0,
            "rewards": [
                "",
                "eivonn_buy_vasari_offensive_support_cruiser",
                "eivonn_buy_vasari_offensive_support_cruiser",
                "eivonn_buy_vasari_offensive_support_cruiser"]
        },
        {
            "weight": 0.5,
            "bid_duration": 75.0,
            "rewards": [
                "",
                "",
                "eivonn_buy_advent_antimodule_cruiser",
                "eivonn_buy_advent_antimodule_cruiser"]
        },
        {
            "weight": 0.4,
            "bid_duration": 75.0,
            "rewards": [
                "",
                "eivonn_eivonns_fortitude_unit_item",
                "eivonn_eivonns_fortitude_unit_item",
                "eivonn_eivonns_fortitude_unit_item"]
        },		
	{
            "weight": 0.1,
            "bid_duration": 300.0,
            "rewards": [
                "",
                "",
                "",
                "tachyon_comms_relay_planet_artifact"]
        },		
	{
            "weight": 0.1,
            "bid_duration": 300.0,
            "rewards": [
                "",
                "",
                "",
                "relativistic_factories_planet_artifact"]
        }],
        "crystal_market":
        {
            "market_weight": 5,
            "sell_price": 1.5,
            "buy_price": 3.0
        },
        "metal_market":
        {
            "market_weight": 15,
            "sell_price": 1.5,
            "buy_price": 3.0
        },
        "exotic_market":
        {
            "market_weight": 0,
            "exotic_types": [
            {
                "exotic_name": "defense",
                "exotic_definition":
                {
                    "sell_credits_amount": 750.0
                }
            },
            {
                "exotic_name": "economic",
                "exotic_definition":
                {
                    "sell_credits_amount": 750.0
                }
            },
            {
                "exotic_name": "offense",
                "exotic_definition":
                {
                    "sell_credits_amount": 750.0
                }
            },
            {
                "exotic_name": "ultimate",
                "exotic_definition":
                {
                    "sell_credits_amount": 1500.0
                }
            },
            {
                "exotic_name": "utility",
                "exotic_definition":
                {
                    "sell_credits_amount": 750.0
                }
            }]
        },
        "simple_can_ever_be_colonized_planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "hive_asteroid",
            "ice_asteroid",
            "ice_moon",
            "ice",
            "magnetic",
            "moon",
            "oceanic",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic_moon",
            "volcanic"
        ],
        "simple_planet_level": 10,
        "simple_planet_tracks":
        {
            "defense":
            {
                "max_military_structure_slots": 10,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2.0
            },
            "logistics":
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2
            },
            "commerce":
            {
                "credits_income_rate": 5,
                "credits_income_rate_per_population": 0.05
            },
            "mining":
            {
                "metal_income_rate": 3.0,
                "crystal_income_rate": 1.5,
                "metal_income_rate_per_population": 0.03,
                "crystal_income_rate_per_population": 0.015
            },
            "research":
            {},
            "surveying":
            {},
            "focus":
            {}
        },
        "simple_trade_capacity":
        {
            "export_points":
            {
                "credits": 1,
                "metal": 2
            }
        },
        "reputation":
        {
            "reward_between_gravity_well_range": 10.0,
            "rewards": [
            {
                "reward": "eivonns_light_ships",
                "required_reputation_level": 0,
                "influence_point_cost": 4,
                "cooldown_duration": 300
            },
            {
                "reward": "eivonns_flak_ships",
                "required_reputation_level": 1,
                "influence_point_cost": 4,
                "cooldown_duration": 300
            },
            {
                "reward": "eivonns_support_ships",
                "required_reputation_level": 2,
                "influence_point_cost": 6,
                "cooldown_duration": 600
            },
            {
                "reward": "eivonns_heavy_ships",
                "required_reputation_level": 3,
                "influence_point_cost": 6,
                "cooldown_duration": 300
            }],
            "levels": [
            {
                "influence_point_cost": 4,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 4,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 6,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 6,
                "npc_modifiers":
                {}
            }]
        }
    },
    "planet_elevators":
    {
        "elevator_meshes": [
            "space_elevator"
        ],
        "starting_elevator_count": 3,
        "per_level_elevator_count": 0.4,
        "explosion_effect": "trader_planet_elevator_explosion",
        "explosion_sound": "explosion_frigateshipdeath",
        "car_count_per_elevator_connection": 35,
        "car_max_travel_time": 80.0,
        "car_max_travel_time_offset": 20.0,
        "car_tangent_offset_distance": 2.0,
        "car_path_count": 250,
        "car_path_min_t_delta": 0.4,
        "cars_texture_animation": "planet_elevator_cars_trader",
        "car_width": 40.0,
        "car_height": 64.0,
        "car_basic_constants":
        {
            "emissive_factor": 0.1
        }
    }
}
