{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_utility",
    "field_coord": [7, 4],
    "research_time": 1345,
    "price":
    {
        "credits": 9000.0,
        "metal": 3375.0,
        "crystal": 3375.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "prerequisites": [["exotic_build_tier_1"]],
    "planet_modifiers": [
    {
        "modifier_type": "factory_exotic_build_time",
        "value_behavior": "scalar",
        "value": -0.22
    }],
    "empire_modifiers": [
    {
        "modifier_type": "factory_build_exotic_price",
        "value_behavior": "scalar",
        "value": -0.1
    }],
    "name": "research_subject.exotic_build_name",
    "name_uppercase": "research_subject.exotic_build_name_upper",
    "description": "research_subject.exotic_build_description",
    "hud_icon": "trader_chemical_plant_unit_item_hud_icon",
    "tooltip_picture": "trader_chemical_plant_unit_item_tooltip_picture"
}
