{
    "version": 0,
	"make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "focusing_lens_cannon_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "focusing_lens_planet_artifact_ability_on_cannon"
                }]
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "focusing_lens_ability_range_modifier"
    }],
    "gui":
    {
        "hud_icon": "focusing_lens_planet_artifact_hud_icon",
        "name": "planet_artifact.focusing_lens.name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "focusing_lens_ability_range_modifier"
            }]
        }]
    }
}
