{
    "version": 0,
    "action_data_source": "focusing_lens_planet_artifact_ability",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "focusing_lens_planet_artifact_ability_on_self"
    },
    "gui":
    {
        "hud_icon": "focusing_lens_planet_artifact_hud_icon",
        "name": "planet_artifact.focusing_lens.name",
        "description": "planet_artifact.focusing_lens.desc",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "focusing_lens_ability_range_modifier"
            }]
        }]
    }
}
