{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_advent_repeatables",
    "field_coord": [4, 0],
    "research_time": 605,
    "price":
    {
        "credits": 3000.0,
        "metal": 1125.0,
        "crystal": 1125.0
    },
    "empire_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "unity_max_mana_points",
        "value": 0.25
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "unity_mana_restore_rate",
        "value": 0.33
    }],
    "name": "advent_unity_mana_1_research_subject_name",
    "name_uppercase": "advent_unity_mana_1_research_subject_name_uppercase",
    "description": "advent_unity_mana_1_research_subject_description",
    "hud_icon": "advent_unity_mana_2_research_subject_hud_icon",
    "tooltip_picture": "advent_unity_mana_2_research_subject_tooltip_picture"
}
