{
    "version": 0,
	"make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "focusing_lens_ability_range_modifier"
    }],
    "gui":
    {
        "hud_icon": "focusing_lens_planet_artifact_hud_icon",
        "name": "planet_artifact.focusing_lens.name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "focusing_lens_ability_range_modifier"
            }]
        }]
    }
}
