{
    "version": 0,
    "item_type": "ship_component",
    "is_artifact": true,
    "is_finite": true,
    "hud_icon": "goliath_superconductor_starbase_artifact_hud_icon",
    "tooltip_icon": "goliath_superconductor_starbase_artifact_hud_icon",
    "name": "starbase_artifact.goliath_superconductor.name",
    "description": "starbase_artifact.goliath_superconductor.desc",
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "weapon_modifiers": [
    {
        "modifier_type": "cooldown_duration",
        "value_behavior": "scalar",
        "values": [-0.50]
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "values": [0.50]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "values": [0.50]
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "values": [0.50]
    }],
    "ability": "goliath_superconductor_starbase_artifact"
}
