{
    "version": 0,
    "action_data_source": "goliath_superconductor_starbase_artifact",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "goliath_superconductor_starbase_artifact_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.on_military_structures_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_shields_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_armor_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_hull_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "goliath_superconductor_weapon_cooldown_modifier"
            }]
        },
        {
            "header_text": "tooltip.on_enemy_units_upon_phase_jump_exit_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_removed",
                "value_id": "goliath_superconductor_antimatter_removed_scalar",
				"value_float_format": "percentage",
				"value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_and_armor_damage_rate",
                "value_id": "goliath_superconductor_hull_damage_scalar",
				"value_float_format": "percentage",
				"value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "goliath_superconductor_pierce"
            }]
        }]
    }
}
