{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "goliath_superconductor_max_shields_modifier"
    },
    {
        "buff_unit_modifier_id": "goliath_superconductor_max_armor_modifier"
    },
    {
        "buff_unit_modifier_id": "goliath_superconductor_max_hull_modifier"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "goliath_superconductor_weapon_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "goliath_superconductor_starbase_artifact_hud_icon",
        "name": "starbase_artifact.goliath_superconductor.name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_shields_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_armor_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_hull_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "goliath_superconductor_weapon_cooldown_modifier"
            }]
        }]
    }
}
