{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "goliath_superconductor_starbase_artifact_friendly_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "goliath_superconductor_starbase_artifact_on_friendly_target"
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "goliath_superconductor_starbase_artifact_enemy_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "goliath_superconductor_starbase_artifact_on_enemy_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "goliath_superconductor_starbase_artifact_hud_icon",
        "name": "starbase_artifact.goliath_superconductor.name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_shields_self_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_armor_self_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "goliath_superconductor_max_hull_self_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "goliath_superconductor_weapon_cooldown_self_modifier"
            }]
        }]
    }
}
