{
    "version": 0,
    "action_data_source": "grost_scrap_for_parts",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
					"buff": "grost_scrap_for_parts"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "scrap_for_parts_target_filter"]
    },
    "gui":
    {
        "hud_icon": "grost_scrap_for_parts_hud_icon",
        "name": "npc_reward.grost_scrap_for_parts.name",
        "description": "npc_reward.grost_scrap_for_parts.description",
        "tooltip_line_groups": [
        {
            "header_text": "advent_unity_cleanse_target_destroyed_header",
            "lines": []
        },
		{
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.credits_salvaged",
                "value_id": "scrap_for_parts_credits_value",
                "value_float_format": "percentage",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.metal_salvaged",
                "value_id": "scrap_for_parts_metal_value",
                "value_float_format": "percentage",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.crystal_salvaged",
                "value_id": "scrap_for_parts_crystal_value",
                "value_float_format": "percentage",
				"value_color": "positive"
            }]
        }]
    }
}
