{
    "version": 0,
    "action_data_source": "grost_shield_bestowal",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "grost_shield_bestowal_on_self"
    },
    "gui":
    {
        "hud_icon": "grost_shield_bestowal_hud_icon",
        "name": "npc_reward.grost_shield_bestowal.name",
        "description": "npc_reward.grost_shield_bestowal.description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "shield_bestowal_radius"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "shield_bestowal_radius"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shield_bestowal_max_shield_points_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore_rate",
                "value_id": "shield_bestowal_shield_repair_rate_value",
				"value_color": "positive",
                "value_suffix": "per_second"
            }]
        }]
    }
}
