{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "microphasing_aura_target_filter",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "friendly",
				"self"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "microphasing_aura_radius",
        "action_value":
        {
            "values": [8000.0]
        }
    },
    {
        "action_value_id": "microphasing_aura_chance_value",
        "action_value":
        {
            "values": [0.3]
        }
    },
    {
        "action_value_id": "microphasing_aura_execution_interval_value",
        "action_value":
        {
            "values": [4.0]
        }
    },
    {
        "action_value_id": "microphasing_aura_max_linear_speed_scalar",
        "action_value":
        {
            "values": [1.0]
        }
    },
    {
        "action_value_id": "microphasing_aura_max_linear_acceleration_scalar",
        "action_value":
        {
            "values": [5.0]
        }
    },
    {
        "action_value_id": "microphasing_aura_max_angular_speed_scalar",
        "action_value":
        {
            "values": [1.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "microphasing_aura_max_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "microphasing_aura_max_linear_speed_scalar"
        }
    },
    {
        "buff_unit_modifier_id": "microphasing_aura_max_linear_acceleration_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_acceleration",
            "value_behavior": "scalar",
            "value_id": "microphasing_aura_max_linear_acceleration_scalar"
        }
    },
    {
        "buff_unit_modifier_id": "microphasing_aura_max_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "microphasing_aura_max_angular_speed_scalar"
        }
    }]
}
