{
    "version": 0,
    "gui":
    {
        "hud_icon": "derelict_loot_collected_1_notification_icon",
        "name": "npc_reward.grost_random_derelict_loot_auction.name",
        "description": "npc_reward.grost_random_derelict_loot_auction.description"
    },
    "type": "random_assets_and_exotics",
    "random_assets_and_exotics": [
    {
        "weight": 10,
        "credits": [300.0, 900.0],
        "metal": [90.0, 270.0],
        "crystal": [125.0, 275.0],
        "exotics":
        {
            "count": [1, 3],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility"]
        }
    },
    {
        "weight": 10,
        "metal": [210.0, 530.0],
        "crystal": [180.0, 540.0],
        "exotics":
        {
            "count": [1, 3],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility"]
        }
    }]
}
