{
    "version": 0,
    "gui":
    {
        "hud_icon": "grost_scavenger_barge_hud_icon",
        "name": "npc_reward.grost_scavenger_barge.name",
        "description": "npc_reward.grost_scavenger_barge.description",
        "gravity_well_fixture_target_filter_description": "npc_reward.gravity_well_target_filter_description.detected_planets"
    },
    "gravity_well_fixture_target_filter_id": "uniforms_detected_planets_any_owner",
    "uses_range": false,
    "type": "spawn_units",
    "spawn_units":
    {
        "player_ai_usage": "defend_planet",
        "special_operation_unit_kind": "grost_scrappers_union_scavenger_barge",
        "spawn_units":
        {
            "required_units": [
            {
                "unit": "trader_transport_capital_ship",
                "count": [1, 1]
            }]
        },
        "buff_on_units": "minor_faction_raid",
        "action_data_source": "minor_faction_raid"
    }
}
