{
    "version": 0,
	"active_duration": "fixed_one",
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_mutations": [
        "invulnerable"
    ],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "microphasing_aura_max_linear_speed_modifier"
    },
    {
        "buff_unit_modifier_id": "microphasing_aura_max_linear_acceleration_modifier"
    },
    {
        "buff_unit_modifier_id": "microphasing_aura_max_angular_speed_modifier"
    }],
    "gui":
    {
        "hud_icon": "grost_microphasing_aura_hud_icon",
        "name": "npc_reward.grost_microphasing_aura.name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "microphasing_aura_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "microphasing_aura_max_linear_acceleration_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "microphasing_aura_max_angular_speed_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "fixed_one",
                "value_suffix": "seconds"
            }]
        }]
    }
}
