{
    "version": 0,
    "action_data_source": "grost_microphasing_aura",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "grost_microphasing_aura_on_self"
    },
    "gui":
    {
        "hud_icon": "grost_microphasing_aura_hud_icon",
        "name": "npc_reward.grost_microphasing_aura.name",
        "description": "npc_reward.grost_microphasing_aura.description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "microphasing_aura_radius"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "microphasing_aura_radius"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.execution_chance",
                "value_id": "microphasing_aura_chance_value",
                "value_float_format": "percentage"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.execution_interval",
                "value_id": "microphasing_aura_execution_interval_value",
                "value_suffix": "seconds"
            }]
        },
        {
			"header_text": "tooltip.ability.execution_header",
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.invulnerable",
                "value_color": "positive"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "microphasing_aura_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "microphasing_aura_max_linear_acceleration_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "microphasing_aura_max_angular_speed_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "fixed_one",
                "value_suffix": "seconds"
            }]
        }]
    }
}
