{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "salvage_operations_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly",
				"self"
			],
            "constraints": [
            {
                "constraint_type": "has_missing_hull",
				"percentage_missing_threshold": 0.20
            }]
        }
    },
    {
        "target_filter_id": "secret_target",
        "target_filter":
        {
            "unit_types": [
                "capital_ship"
			],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "trader_transport_capital_ship"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "salvage_operations_radius",
        "action_value":
        {
            "values": [5000.0]
        }
    },
    {
        "action_value_id": "hull_restore_value",
        "action_value":
        {
            "transform_type": "per_max_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.2]
        }
    }]
}
