{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_derelict_specialist_unit_item_hud_icon",
    "name": "npc_reward.grost_elite_scavengers.name",
    "description": "npc_reward.grost_elite_scavengers.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_modifiers": [
        {
            "modifier_type": "loot_collection_duration",
            "value_behavior": "scalar",
            "values": [-5.0]
        },
        {
            "modifier_type": "experience_gained_from_loot_collection",
            "value_behavior": "scalar",
            "values": [1.0]
        }]
}
