{
    "version": 0,
    "active_duration": "buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "max_armor_points_modifier"
    },
    {
        "buff_unit_modifier_id": "armor_strength_bonus_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_upgrade_hull_armor_1_research_subject_hud_icon",
        "name": "npc_reward.grost_armor_boost.name",
        "description": "npc_reward.grost_armor_boost.description",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "max_armor_points_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "armor_strength_bonus_modifier"
            }]
        }]
    }
}
