{
    "version": 0,
    "gui":
    {
        "hud_icon": "derelict_loot_collected_2_notification_icon",
        "name": "npc_reward.grost_random_derelict_loot_auction.name",
        "description": "npc_reward.grost_random_derelict_loot_auction.description"
    },
    "type": "random_assets_and_exotics",
    "random_assets_and_exotics": [
    {
        "weight": 10,
        "credits": [500.0, 1400.0],
        "metal": [160.0, 420.0],
        "crystal": [200.0, 425.0],
        "exotics":
        {
            "count": [2, 5],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility",
				"ultimate"]
        }
    },
    {
        "weight": 10,
        "metal": [320.0, 750.0],
        "crystal": [300.0, 800.0],
        "exotics":
        {
            "count": [2, 5],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility",
				"ultimate"]
        }
    }]
}
