{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
					"asset_type": "credits",
					"asset_value": "scrap_for_parts_credits_value"
                },
                {
                    "operator_type": "give_assets",
					"asset_type": "metal",
					"asset_value": "scrap_for_parts_metal_value"
                },
                {
                    "operator_type": "give_assets",
					"asset_type": "crystal",
					"asset_value": "scrap_for_parts_crystal_value"
                },
                {
                    "operator_type": "make_dead"
                }]
            }]
        }
    }]
}
