{
    "version": 0,
    "gui":
    {
        "hud_icon": "derelict_loot_collected_0_notification_icon",
        "name": "npc_reward.grost_random_derelict_loot_auction.name",
        "description": "npc_reward.grost_random_derelict_loot_auction.description"
    },
    "type": "random_assets_and_exotics",
    "random_assets_and_exotics": [
    {
        "weight": 10,
        "credits": [200.0, 600.0],
        "metal": [60.0, 180.0],
        "crystal": [75.0, 225.0],
        "exotics":
        {
            "count": [1, 2],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility"]
        }
    },
    {
        "weight": 10,
        "metal": [144.0, 432.0],
        "crystal": [120.0, 360.0],
        "exotics":
        {
            "count": [1, 2],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility"]
        }
    }]
}
