{
    "version": 0,
    "gui":
    {
        "hud_icon": "derelict_loot_collected_2_notification_icon",
        "name": "npc_reward.grost_random_derelict_loot_auction.name",
        "description": "npc_reward.grost_random_derelict_loot_auction.description"
    },
    "type": "random_assets_and_exotics",
    "random_assets_and_exotics": [
    {
        "weight": 10,
        "credits": [400.0, 1200.0],
        "metal": [120.0, 360.0],
        "crystal": [175.0, 350.0],
        "exotics":
        {
            "count": [2, 4],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility"]
        }
    },
    {
        "weight": 10,
        "metal": [270.0, 675.0],
        "crystal": [240.0, 720.0],
        "exotics":
        {
            "count": [2, 4],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility"]
        }
    }]
}
