{
    "version": 0,
    "action_data_source": "grost_salvage_operations",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "grost_salvage_operations_on_self"
    },
    "gui":
    {
        "hud_icon": "grost_salvage_operations_hud_icon",
        "name": "npc_reward.grost_salvage_operations.name",
        "description": "npc_reward.grost_salvage_operations.description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "salvage_operations_radius"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "salvage_operations_radius"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_restore_value_per_max_hull_points",
                "value_id": "hull_restore_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            }]
        }]
    }
}
