{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "zealous_advocates_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "zealous_advocates_duration_value",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "zealous_advocates_culture_rate_value",
        "action_value":
        {
            "values": [0.04]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "zealous_advocates_culture_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "culture_rate",
            "value_behavior": "additive",
            "value_id": "zealous_advocates_culture_rate_value"
        }
    }]
}
