{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "npc_culture_reward_given_notification_icon",
    "name": "npc_reward.hobari_zealous_communion.name",
    "description": "npc_reward.hobari_zealous_communion.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"greenhouse",
			"ice",
			"irradiated",
			"magnetic",
			"oceanic",
			"swamp",
			"terran",
			"terran_home",
			"volcanic"
		]
    }],
    "max_count_on_unit": 1,
    "ability": "hobari_zealous_communion"
}
