{
    "version": 0,
    "action_data_source": "hobari_clarity_of_thought",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "hobari_clarity_of_thought_on_self"
    },
    "gui":
    {
        "hud_icon": "npc_culture_reward_given_notification_icon",
        "name": "npc_reward.hobari_clarity_of_thought.name",
        "description": "npc_reward.hobari_clarity_of_thought.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "clarity_of_thought_culture_resistance_rate_modifier"
            }]
        }]
    }
}
