{
    "version": 0,
    "gui":
    {
        "hud_icon": "jiskun_crystal_stockpile_2_hud_icon",
        "name": "npc_reward.hobari_crystal_surplus.name",
        "description": "npc_reward.hobari_crystal_surplus.description"
    },
    "type": "random_assets_and_exotics",
    "random_assets_and_exotics": [
    {
        "weight": 1,
        "crystal": [3000, 4000],
        "exotics":
        {
            "count": [0, 0],
            "exotics": [
                "defense",
                "economic",
                "offense",
                "utility"]
        }
    }]
}
