{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "npc_culture_reward_given_notification_icon",
    "name": "npc_reward.hobari_clarity_of_thought.name",
    "description": "npc_reward.hobari_clarity_of_thought.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "titan",
		"super_capital_ship",
		"starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "ability": "hobari_clarity_of_thought"
}
