{
    "version": 0,
	"make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "clarity_of_thought_culture_resistance_rate_modifier"
    }],
    "gui":
    {
        "hud_icon": "npc_culture_reward_given_notification_icon",
        "name": "npc_reward.hobari_clarity_of_thought.name",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "clarity_of_thought_culture_resistance_rate_modifier"
            }]
        }]
    }
}
