{
    "version": 0,
    "action_data_source": "hobari_zealous_advocates",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "target"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_buff_agent",
                    "is_culture_provider": true,
                    "buff_on_agent": "hobari_zealous_advocates_on_buff_agent"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "zealous_advocates_target_filter"]
    },
    "gui":
    {
        "hud_icon": "hobari_zealous_advocates_hud_icon",
        "name": "npc_reward.hobari_zealous_advocates.name",
        "description": "npc_reward.hobari_zealous_advocates.description",
        "tooltip_line_groups": [
        {
            "header_text": "advent_unity_proselytize_culture_spread_header",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "zealous_advocates_culture_rate_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "zealous_advocates_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
