{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "gui":
    {
        "hud_icon": "hobari_zealous_advocates_hud_icon",
        "name": "npc_reward.hobari_zealous_advocates.name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "zealous_advocates_culture_rate_modifier"
            }]
        }]
    }
}
