{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "hobari_deploy_temple_of_communion_hud_icon",
    "name": "npc_reward.hobari_deploy_temple_of_communion.name",
    "description": "npc_reward.hobari_deploy_temple_of_communion.description",
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
		"cruiser",
        "titan"
    ],
    "consumable_stack_count": [1],
    "max_count_on_unit": 1,
    "build_group_id": "consumable",
    "ability": "hobari_deploy_temple_of_communion"
}
