{
    "version": 0,
    "action_data_source": "hobari_zealous_communion",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "hobari_zealous_communion_on_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_culture_center_structure_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "zealous_communion_commerce_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "zealous_communion_metal_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "zealous_communion_crystal_income_rate_modifier"
            }]
        }]
    }
}
