{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "dominant_culture_established_notification_icon",
    "name": "npc_reward.hobari_mass_communion.name",
    "description": "npc_reward.hobari_mass_communion.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan",
		"starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "ability": "hobari_mass_communion"
}
