{
    "version": 0,
    "action_data_source": "hobari_mass_communion",
	"level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "mass_communion_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "hobari_mass_communion"
                }]
            }]
        },
        "auto_cast":
        {
            "caster_constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well"
                },
                "target_filter_id": "hobari_mass_communion_auto_cast_target_filter"
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "mass_communion_culture_rate_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "mass_communion_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
