{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_defense",
    "field_coord": [7, 6],
    "research_time": 1345,
    "price":
    {
        "credits": 9000,
        "metal": 3375,
        "crystal": 3375
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.2
    }],
    "prerequisites": [["hull_tier_6"]],
    "name": "research_subject.hull_1_name",
    "name_uppercase": "research_subject.hull_1_name_upper",
    "description": "research_subject.hull_1_description",
    "hud_icon": "trader_max_hull_points_1_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_1_research_subject_tooltip_picture"
}
