{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_defense",
    "field_coord": [5, 7],
    "research_time": 1255,
    "price":
    {
        "credits": 7000,
        "metal": 2625,
        "crystal": 2625
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "name": "research_subject.hull_2_name",
    "name_uppercase": "research_subject.hull_2_name_upper",
    "description": "research_subject.hull_2_description",
    "hud_icon": "trader_max_hull_points_2_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_2_research_subject_tooltip_picture"
}
