{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_defense_v",
    "field_coord": [9, 6],
    "research_time": 1435,
    "price":
    {
        "credits": 0,
        "metal": 7012.5,
        "crystal": 7012.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.4
    }],
    "prerequisites": [["hull_tier_8_v"]],
    "name": "research_subject.hull_1_name",
    "name_uppercase": "research_subject.hull_1_name_upper",
    "description": "research_subject.hull_1_description",
    "hud_icon": "trader_max_hull_points_1_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_1_research_subject_tooltip_picture"
}
