{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_repeatables_defense_v",
    "field_coord": [3, 6],
    "research_time": 1165,
    "price":
    {
        "credits": 0,
        "metal": 3187.5,
        "crystal": 3187.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 2
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.05
    }],
    "prerequisites": [["hull_tier_2_v"]],
    "name": "research_subject.hull_0_name",
    "name_uppercase": "research_subject.hull_0_name_upper",
    "description": ":research_subject.hull_0_description",
    "hud_icon": "trader_max_hull_points_0_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_0_research_subject_tooltip_picture"
}
