{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "ice_field_fixture_bonus_torpedo_exclude_target_filter",
        "target_filter":
        {
            "unit_definitions": [
                "trader_breaker_torpedo",
                "trader_torpedo_cruiser_torpedo",
				"vasari_charged_phase_missile_medium",
				"trader_missile_barrage_torpedo",
                "vasari_phase_missile_swarm_missile",
				"trader_advanced_torpedo_modular_overdrive",
				"trader_torpedo_cruiser_torpedo_targeting_override"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ]
        }
    },
    {
        "target_filter_id": "ice_field_fixture_bonus_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
				"strikecraft",
				"corvette",
                "frigate",
                "starbase",
                "structure",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "ice_field_damage_propagation_value",
        "action_value":
        {
            "transform_type": "per_total_resolved_damage_dealt",
            "values": [0.5]
        }
    }]
}
