{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_utility",
    "field_coord": [7, 5],
    "research_time": 1345,
    "price":
    {
        "credits": 9000.0,
        "metal": 3375.0,
        "crystal": 3375.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "max_influence_points",
        "value": 1.0
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "influence_points_recharge_rate",
        "value": 0.1
    }],
    "prerequisites": [["influence_tier_0"]],
    "name": "research_subject.influence_name",
    "name_uppercase": "research_subject.influence_name_upper",
    "description": "research_subject.influence_description",
    "hud_icon": "advent_upgrade_influence_2_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_influence_2_research_subject_tooltip_picture"
}
