{
    "version": 0,
    "item_type": "ship_component",
    "is_artifact": true,
    "is_finite": true,
    "hud_icon": "vasari_upgrade_mobile_research_lab_unit_item_1_research_subject_hud_icon",
    "tooltip_picture": "vasari_upgrade_mobile_research_lab_unit_item_1_research_subject_tooltip_picture",
    "name": "unit_item.integrated_target_core_artifact_name",
    "description": "unit_item.integrated_target_core_artifact_description",
    "required_unit_tags": [
        "capital_ship",
	"super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "unit_modifiers": [
    {
        "modifier_type": "ability_range",
        "value_behavior": "scalar",
        "values": [0.50]
    }],
    "weapon_modifiers": [
    {
        "modifier_type": "range",
        "value_behavior": "scalar",
        "values": [1.00]
    },
    {
        "modifier_type": "tracking_speed",
        "value_behavior": "scalar",
        "values": [1.00]
    }]
}
