{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
	"max_count_on_unit": 1,
    "build_group_id": "utility",
    "hud_icon": "interstellar_transmitter_planet_artifact_hud_icon",
    "tooltip_icon": "interstellar_transmitter_planet_artifact_hud_icon",
    "name": "planet_artifact.interstellar_transmitter.name",
    "description": "planet_artifact.interstellar_transmitter.desc",
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "npc_range_origin":
    {
        "between_gravity_well_range": 1000.0
    }
}
