{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "interstellar_exchange_planet_bonus_hud_icon",
    "tooltip_icon": "interstellar_exchange_planet_bonus_hud_icon",
    "name": "planet_bonus.interstellar_exchange.name",
    "description": "planet_bonus.interstellar_exchange.desc",
    "planet_types": [
        "oceanic",
        "terran",
		"crystalline",
		"city"
    ],
    "required_surveying_level": [2, 2],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [1.5]
    }],
    "trade_capacity":
    {
        "import_points": 2
    }
}
