{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "intense_gravity_field_planet_bonus_hud_icon",
    "tooltip_icon": "intense_gravity_field_planet_bonus_hud_icon",
    "name": "planet_bonus.intense_gravity_field.name",
    "description": "planet_bonus.intense_gravity_field.desc",
    "planet_types": [
        "asteroid",
		"hive_asteroid",
		"ship_graveyard",
        "desert",
        "barren",
        "ferrous",
        "gas_giant",
		"ice_asteroid",
        "ice",
        "oceanic",
        "terran",
        "volcanic",
		"city",
        "irradiated",
		"magnetic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "gravity_well_radius",
        "value_behavior": "scalar",
        "values": [1.0]
    }]
}
