{
    "version": 0,
    "action_data_source": "ion_field_generator_planet_artifact",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "ion_field_generator_planet_artifact"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.enable_can_have_shields_burst_restored",
                "value_color": "positive"
            }]
		}]
	}
}
