{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "hud_icon": "ion_field_generator_planet_artifact_hud_icon",
    "tooltip_icon": "ion_field_generator_planet_artifact_hud_icon",
    "name": "planet_artifact.ion_field_generator.name",
    "description": "planet_artifact.ion_field_generator.desc",
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "values": [10000.0]
    },
    {
        "modifier_type": "shield_points_restore_rate",
        "value_behavior": "additive",
        "values": [250.0]
    },
    {
        "modifier_type": "bombing_damage_taken",
        "value_behavior": "scalar",
        "values": [-0.2]
    }],
	"ability": "ion_field_generator_planet_artifact"
}
