{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "ionic_storms_planet_bonus_hud_icon",
    "tooltip_icon": "ionic_storms_planet_bonus_hud_icon",
    "name": "planet_bonus.ionic_storms.name",
    "description": "planet_bonus.ionic_storms.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "oceanic",
        "terran",
        "volcanic",
		"greenhouse",
        "irradiated",
		"magnetic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [-20.0]
    },
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [2.0]
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [4.0]
    }]
}
