{
    "version": 0,
    "action_data_source": "jiskun_scouting_report",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "jiskun_scouting_report_on_origin_planet"
    },
    "gui":
    {
		"hud_icon": "jiskun_scouting_report_hud_icon",
		"name": "npc_reward.jiskun_scouting_report.name",
		"description": "npc_reward.jiskun_scouting_report.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.planet_detection",
                "value_id": "gravity_well_distance",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.phase_lane_detection",
                "value_id": "phase_lane_distance",
				"value_color": "positive"
            }]
        }]
	}
}
