{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "jiskun_probe_target_filter",
        "target_filter":
        {
            "unit_types": [
				"planet",
				"uncolonizable"
			],
            "ownerships": [
                "enemy",
				"friendly",
				"none"
            ]
        }
    },
    {
        "target_filter_id": "jiskun_probe_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
				"planet"
			],
            "ownerships": [
                "enemy"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "jiskun_probe_range_value",
        "action_value":
        {
            "values": [18000.0]
        }
    },
    {
        "action_value_id": "jiskun_probe_cooldown_value",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "jiskun_probe_duration_value",
        "action_value":
        {
            "values": [900.0]
        }
    }]
}
