{
    "version": 0,
    "action_data_source": "korvaska_kinteic_amplifiers",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "buff_targets"
                    },
                    "operator_type": "apply_buff",
                    "buff": "korvaska_kinteic_amplifiers"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_alert": "targeted_by_ability",
        "target_filters": [
            "ability_targets"]
    },
    "gui":
    {
        "hud_icon": "korvaska_kinteic_amplifiers_hud_icon",
        "name": "npc_reward.korvaska_kinteic_amplifiers.name",
        "description": "npc_reward.korvaska_kinteic_amplifiers.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_damage_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "buff_duration",
                "value_suffix": "seconds"
            }]
        }]
    }
}
