{
    "version": 0,
    "active_duration": "buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_damage_modifier"
    }],
    "gui":
    {
        "hud_icon": "korvaska_kinteic_amplifiers_hud_icon",
        "name": "npc_reward.korvaska_kinteic_amplifiers.name",
        "description": "npc_reward.korvaska_kinteic_amplifiers.description",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_damage_modifier"
            }]
        }]
    }
}
