{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_kostura_cannon_structure_hud_icon",
    "name": "npc_reward.korvaska_deploy_kostura_cannon.name",
    "description": "npc_reward.korvaska_deploy_kostura_cannon.description",
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan"
    ],
    "consumable_stack_count": [1],
    "max_count_on_unit": 1,
    "build_group_id": "consumable",
    "ability": "korvaska_deploy_kostura_cannon"
}
