{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "buy_unit_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "arrival_delay_value",
        "action_value":
        {
            "values": [1.0]
        }
    },
    {
        "action_value_id": "available_supply_value",
        "action_value":
        {
            "values": [100.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [300000000.0]
        }
    }]
}
