{
    "version": 0,
    "action_data_source": "korvaska_spoils_gathering_center",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "korvaska_spoils_gathering_center_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.korvaska_spoils_gathering_center_credits_recieved",
                "value_id": "spoils_gathering_center_credits_gained_value",
                "value_color": "positive"
            }]
        }]
    }
}
