{
    "version": 0,
    "action_data_source": "korvaska_kostura_cannon",
    "passive_actions":
    {
		"persistant_buff": "korvaska_kostura_cannon_on_self"
    },
    "gui":
    {
        "hud_icon": "trader_starbase_planetary_shield_array_unit_item_hud_icon",
        "name": "korvaska_kostura_cannon_ability_name",
        "description": "korvaska_kostura_cannon_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.invulnerable",
                "value_color": "positive"
            }]
		}]
    }
}
