{
    "version": 0,
    "action_data_source": "korvaska_raiding_crews",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "korvaska_raiding_crews_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.metal_salvaged",
                "value_id": "raiding_crews_value",
                "value_float_format": "percentage_one_decimal_place",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.crystal_salvaged",
                "value_id": "raiding_crews_value",
                "value_float_format": "percentage_one_decimal_place",
				"value_color": "positive"
            }]
        }]
    }
}
