{
    "version": 0,
    "action_data_source": "korvaska_pillaged_spoils",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "korvaska_pillaged_spoils"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.korvaska_pillaged_spoils_metal_gained_per_damage_dealt",
                "value_id": "resources_gained_per_damage_dealt",
				"value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.korvaska_pillaged_spoils_crystal_gained_per_damage_dealt",
                "value_id": "resources_gained_per_damage_dealt",
				"value_color": "positive"
            }]
        }]
    }
}
