{
    "version": 0,
    "action_data_source": "korvaska_deploy_kostura_cannon",
    "level_source": "unit_item",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "vasari_kostura_cannon_structure",
					"buff_on_created_unit": "korvaska_deploy_kostura_cannon",
                    "special_operation_unit_kind": "korvaska_deploy_kostura_cannon_auction_reward",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "is_self_building": true
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "range_value",
        "spawned_unit":
        {
            "unit": "vasari_kostura_cannon_structure",
            "special_operation_unit_kind": "korvaska_deploy_kostura_cannon_auction_reward"
        },
        "auto_cast":
        {
            "caster_constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner",
					"redirection": "current_gravity_well_primary_fixture"
                },
				"target_filter_id": "deploy_kostura_cannon_auto_cast_target_filter"
            },
            "target_definitions": [
            {
                "target_filter": "deploy_kostura_cannon_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "vasari_kostura_cannon_structure_hud_icon",
        "name": "npc_reward.korvaska_deploy_kostura_cannon.name",
        "description": "npc_reward.korvaska_deploy_kostura_cannon.description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "range_value"
            }
        }
    }
}
