{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "laesinda_demons_accord_hud_icon",
    "name": "npc_reward.laesinda_demons_accord.name",
    "description": "npc_reward.laesinda_demons_accord.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
		]
    }],
    "max_count_on_unit": 1,
    "planet_modifiers": [
	{
		"modifier_type": "max_population_points",
		"value_behavior": "additive",
		"values": [-10000.0]
	},
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "values": [2.0]
    },
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "scalar",
        "values": [2.0]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "scalar",
        "values": [2.0]
    },
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "additive",
        "values": [0.166667]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "additive",
        "values": [0.166667]
    }]
}
