{
    "version": 0,
    "action_data_source": "laesinda_demons_accord",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "laesinda_demons_accord_on_self"
    },
    "gui":
    {
        "hud_icon": "laesinda_demons_accord_hud_icon",
        "name": "npc_reward.laesinda_demons_accord.name",
        "description": "npc_reward.laesinda_demons_accord.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
				"visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "planet_modifier.max_population_points",
                "value_id": "fixed_zero",
                "value_color": "negative"
            }]
		}]
	}
}
