{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "buff_targets",
        "target_filter":
        {
            "unit_types": [
                "planet"
			],
            "ownerships": [
                "enemy",
				"friendly",
				"none"
            ]
        }
    },
    {
        "target_filter_id": "auto_cast_targets",
        "target_filter":
        {
            "unit_types": [
                "planet"
			],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_minimum_population_amount",
				"real_minimum_population": 250
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "divine_justice_population_damage_value",
        "action_value":
        {
            "transform_type": "per_planet_current_population_points",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [5000.0]
        }
    },
    {
        "action_value_id": "cooldown_duration",
        "action_value":
        {
            "values": [300.0]
        }
    }]
}
