{
    "version": 0,
    "gui":
    {
        "hud_icon": "laesinda_siege_raid_hud_icon",
        "tooltip_icon": "laesinda_siege_raid_hud_icon",
        "name": "npc_reward.laesinda_siege_raid.name",
        "description": "npc_reward.laesinda_siege_raid.description",
        "gravity_well_fixture_target_filter_description": "npc_reward.gravity_well_target_filter_description.uniforms_npc_raid_targets"
    },
    "gravity_well_fixture_target_filter_id": "uniforms_npc_raid_targets",
    "uses_range": false,
    "type": "spawn_units",
    "spawn_units":
    {
        "player_ai_usage": "raid_enemy_planet",
        "spawn_units":
        {
            "required_units": [
            {
                "unit": "advent_siege_frigate",
                "count": [8, 8]
            }],
            "random_units": [
            {
                "unit": "advent_defense_cruiser",
                "weight": 0.3
            },
            {
                "unit": "advent_carrier_cruiser",
                "weight": 0.6
            },
            {
                "unit": "advent_siege_frigate",
                "weight": 0.1
            }]
        },
		"special_operation_unit_kind": "laesinda_siege_raid",
        "supply": 400,
		"spawn_units_ownership_type": "npc_player",
        "buff_on_units": "pirate_raid_share_vision_on_ship",
        "action_data_source": "pirate_raid_share_vision"
    }
}
