{
    "version": 0,
    "make_current_spawner_dead_on_buff_made_dead": true,
    "active_duration": "spawn_illusions_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "spawn_illusions_damage_dealt_modifier"
    },
    {
        "buff_weapon_modifier_id": "spawn_illusions_bombing_damage_dealt_modifier"
    }],
    "unit_mutations": [
        "cannot_be_captured_or_cloned",
		"disable_can_hyperspace"
    ]
}
