{
    "version": 0,
    "active_duration": "buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_mutations": [
        "suppress_invulnerable",
		"disable_can_have_shields_burst_restored"
    ],
    "planet_modifiers": [
    {
        "buff_planet_modifier_id": "max_planet_shield_points_modifier"
    }],
    "gui":
    {
        "hud_icon": "laesinda_parting_the_way_hud_icon",
        "name": "npc_reward.laesinda_parting_the_way.name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
			"header_text": "laesinda_parting_the_way_buff_tooltip_sub_header_label",
            "lines": []
        }]
    }
}
