{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "ability_targets",
        "target_filter":
        {
            "unit_types": [
                "planet",
				"star",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"]
        }
    },
    {
        "target_filter_id": "buff_targets",
        "target_filter":
        {
            "unit_types": [
				"frigate",
				"cruiser",
				"capital_ship",
				"super_capital_ship",
				"titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "has_weapon",
				"weapon_type": "planet_bombing"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "buff_duration",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "weapon_damage_scalar",
        "action_value":
        {
            "values": [0.5]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_damage_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "damage",
			"weapon_type": "planet_bombing",
            "value_behavior": "scalar",
            "value_id": "weapon_damage_scalar"
        }
    }]
}
