{
    "version": 0,
    "action_data_source": "laesinda_divine_justice",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "fixed_one",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
				{
					"operator_type": "apply_buff",
					"buff": "laesinda_divine_justice"
				}]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "buff_targets"
        ],
		"between_gravity_well_range": "range_value",
        "auto_cast":
        {
			"type": "pick_planet_within_gravity_well_distance",
            "target_definitions": [
            {
                "target_filter": "auto_cast_targets"
            }],
			"gravity_well_distance_range": "range_value"
        }
    },
    "gui":
    {
		"hud_icon": "laesinda_divine_justice_hud_icon",
		"name": "npc_reward.laesinda_divine_justice.name",
		"description": "npc_reward.laesinda_divine_justice.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.population_killed",
                "value_id": "divine_justice_population_damage_value",
				"value_float_format": "percentage_one_decimal_place",
				"value_color": "negative"
            }]
        }]
    }
}
