{
    "version": 0,
    "action_data_source": "laesinda_parting_the_way",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_duration",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "laesinda_parting_the_way"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_alert": "targeted_by_ability",
        "target_filters": [
            "buff_targets"],
        "range": "range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "auto_cast_targets"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "laesinda_parting_the_way_hud_icon",
        "name": "npc_reward.laesinda_parting_the_way.name",
        "description": "npc_reward.laesinda_parting_the_way.description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "range_value"
            }
        },
        "tooltip_line_groups": [
        {
			"header_text": "laesinda_parting_the_way_tooltip_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.suppress_invulnerable",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_have_shields_burst_restored",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "buff_duration",
                "value_suffix": "seconds"
            }]
        }]
    }
}
