{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_oppression",
    "field_coord": [0, 18],
    "research_time": 600.0,
    "price":
    {
        "metal": 630.0,
        "crystal": 720.0,
        "credits": 0.0
    },
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
			"unit_types": [
				"capital_ship",
				"frigate"
			],
            "ownerships": [
                "self"
            ]
        },
        "action_data_source": "laesinda_siege_units",
        "buff": "laesinda_siege_units"
    }],
    "name": "vasari_damage_per_allied_player_research_subject_name",
    "name_uppercase": "vasari_damage_per_allied_player_research_subject_name_uppercase",
    "description": "vasari_damage_per_allied_player_research_subject_description",
    "hud_icon": "vasari_damage_per_allied_player_research_subject_hud_icon"
}
