{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "laesinda_parting_the_way_hud_icon",
    "name": "npc_reward.laesinda_parting_the_way.name",
    "description": "npc_reward.laesinda_parting_the_way.description",
    "always_show_in_shop": true,
    "is_finite": true,
	"consumable_stack_count": [3],
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "ability": "laesinda_parting_the_way"
}
