{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_utility",
    "field_coord": [7, 6],
    "research_time": 1345,
    "price":
    {
        "credits": 9000.0,
        "metal": 3375.0,
        "crystal": 3375.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "prerequisites": [["loot_ship_build_tier_1"]],
    "planet_modifiers": [
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "value": -0.04
    }],
    "unit_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -0.2
    }],
    "unit_modifiers": [
    {
        "modifier_type": "loot_collection_duration",
        "value_behavior": "scalar",
        "value": -0.75
    },
    {
        "modifier_type": "experience_gained_from_loot_collection",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "name": "research_subject.loot_ship_build_1_name",
    "name_uppercase": "research_subject.loot_ship_build_1_name_upper",
    "description": "research_subject.loot_ship_build_1_description",
    "hud_icon": "trader_upgrade_loot_experience_gain_research_subject_hud_icon",
    "tooltip_picture": "trader_upgrade_loot_experience_gain_research_subject_tooltip_picture"
}
