{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "hud_icon": "matter_compressor_planet_artifact_hud_icon",
    "tooltip_picture": "matter_compressor_planet_artifact_tooltip_picture",
    "tooltip_icon": "matter_compressor_planet_artifact_hud_icon",
    "name": "planet_artifact.matter_compressor.name",
    "description": "planet_artifact.matter_compressor.desc",
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "player_modifiers": 
    {
        "planet_modifiers": [
        {
			"modifier_type": "factory_unit_build_price",
			"value_behavior": "scalar",
			"value": -0.3
        },
        {
			"modifier_type": "structure_build_price",
			"value_behavior": "scalar",
			"value": -0.3
        }]
    }
}
