{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "metal_miners_planet_bonus_hud_icon",
    "tooltip_icon": "metal_miners_planet_bonus_hud_icon",
    "name": "planet_bonus.metal_miners.name",
    "description": "planet_bonus.metal_miners.desc",
    "planet_types": [
        "ferrous",
        "swamp",
		"greenhouse",
		"moon",
		"volcanic_moon",
		"volcanic",
		"asteroid"
    ],
    "required_surveying_level": [1, 1],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.5]
    }]
}
