{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_repeatables_income",
    "field_coord": [8, 1],
    "research_time": 1390,
    "price":
    {
        "credits": 10000,
        "metal": 3750,
        "crystal": 3750
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "orbital_extraction_metal_income_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "empire_modifiers": [
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 0.1
    }],
    "prerequisites": [["metal_tier_6"]],
    "name": "research_subject.metal_name",
    "name_uppercase": "research_subject.metal_name_upper",
    "description": "research_subject.metal_description",
    "hud_icon": "trader_mining_track_metal_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_mining_track_metal_rate_0_research_subject_tooltip_picture"
}
