{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "meteorite_craters_planet_bonus_hud_icon",
    "tooltip_icon": "meteorite_craters_planet_bonus_hud_icon",
    "name": "planet_bonus.meteorite_craters.name",
    "description": "planet_bonus.meteorite_craters.desc",
    "planet_types": [
        "asteroid",
		"hive_asteroid",
		"ship_graveyard",
        "desert",
        "barren",
        "ferrous",
		"ice_asteroid",
        "ice",
        "terran",
        "volcanic",
        "irradiated",
		"magnetic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [-20.0]
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.3]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.3]
    }]
}
