{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "economy",
    "hud_icon": "micromanaging_drones_planet_artifact_hud_icon",
    "tooltip_icon": "micromanaging_drones_planet_artifact_hud_icon",
    "name": "planet_artifact.micromanaging_drones_planet_artifact.name",
    "description": "planet_artifact.micromanaging_drones_planet_artifact.desc",
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [2.0]
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [2.0]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [2.0]
    },
    {
        "modifier_type": "orbital_extraction_metal_income_rate",
        "value_behavior": "scalar",
        "values": [2.0]
    },
    {
        "modifier_type": "orbital_extraction_crystal_income_rate",
        "value_behavior": "scalar",
        "values": [2.0]
    }]
}
