{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_utility",
    "field_coord": [6, 1],
    "research_time": 1300,
    "price":
    {
        "credits": 8000,
        "metal": 3000,
        "crystal": 3000
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "scalar",
        "value": 0.2
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -0.1
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "value": -0.04
    }],
    "prerequisites": [["mil_slots_tier_1"]],
    "name": "research_subject.mil_slots_name",
    "name_uppercase": "research_subject.mil_slots_name_upper",
    "description": "research_subject.mil_slots_description",
    "hud_icon": "advent_upgrade_planet_max_military_structure_slots_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_planet_max_military_structure_slots_research_subject_tooltip_picture"
}
