{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_repeatables_utility",
    "field_coord": [8, 1],
    "research_time": 1390,
    "price":
    {
        "credits": 10000,
        "metal": 3750,
        "crystal": 3750
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "scalar",
        "value": 0.3
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -0.12
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "value": -0.04
    }],
    "prerequisites": [["mil_slots_tier_3"]],
    "name": "research_subject.mil_slots_name",
    "name_uppercase": "research_subject.mil_slots_name_upper",
    "description": "research_subject.mil_slots_description",
    "hud_icon": "advent_upgrade_planet_max_military_structure_slots_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_planet_max_military_structure_slots_research_subject_tooltip_picture"
}
