{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_repeatables_utility_v",
    "field_coord": [5, 1],
    "research_time": 1255,
    "price":
    {
        "credits": 0,
        "metal": 4462.5,
        "crystal": 4462.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -0.08
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "value": -0.04
    }],
    "prerequisites": [["mil_slots_tier_0_v"]],
    "name": "research_subject.mil_slots_name",
    "name_uppercase": "research_subject.mil_slots_name_upper",
    "description": "research_subject.mil_slots_description",
    "hud_icon": "advent_upgrade_planet_max_military_structure_slots_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_planet_max_military_structure_slots_research_subject_tooltip_picture"
}
