{
    "version": 0,
    "race": "advent",
    "home_planet":
    {},
    "starting_units_in_gravity_well":
    {
        "random_units": [
        {
            "unit": "advent_light_frigate",
            "weight": 1.0
        }]
    },
    "unit_limits":
    {},
    "npc":
    {
        "visuals": [
        {
            "name": "npc_player_name.militia_1",
            "icon": "militia_1",
            "color_group": "militia"
        },
        {
            "name": "npc_player_name.militia_3",
            "icon": "militia_3",
            "color_group": "militia"
        },
        {
            "name": "npc_player_name.militia_8",
            "icon": "militia_8",
            "color_group": "militia"
        }],
        "start_allied_to_playable_players": false,
        "start_allied_to_other_npc_players": false,
        "start_allied_to_militia_npc_players": true,
        "militia":
        {
            "militia_spawn_units": [
            {
                "spawned_units":
                {
                    "required_units": [
                    {
                        "unit": "advent_light_frigate",
                        "count": [3, 9]
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "count": [1, 2]
                    },
                    {
                        "unit": "advent_missile_frigate",
                        "count": [2, 4]
                    },
                    {
                        "unit": "advent_long_range_cruiser",
                        "count": [3, 5]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [3, 3]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 6.0
                    },
                    {
                        "unit": "advent_missile_frigate",
                        "weight": 3.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 2.0
                    },
                    {
                        "unit": "advent_long_range_cruiser",
                        "weight": 2.0
                    },
                    {
                        "unit": "advent_battle_capital_ship_n",
                        "weight": 0.5
                    }]
                },
                "supply_threshold": 125
            },
            {
                "spawned_units":
                {
                    "required_units": [
                    {
                        "unit": "advent_light_frigate",
                        "count": [2, 2]
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "count": [1, 1]
                    },
                    {
                        "unit": "advent_missile_frigate",
                        "count": [2, 2]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [2, 2]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 3.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 2.0
                    },
                    {
                        "unit": "advent_missile_frigate",
                        "weight": 2.0
                    }]
                },
                "supply_threshold": 80
            },
            {
                "spawned_units":
                {
                    "required_units": [
                    {
                        "unit": "advent_light_frigate",
                        "count": [2, 4]
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "count": [1, 1]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [1, 1]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 1.0
                    }]
                },
                "supply_threshold": 20
            },
            {
                "spawned_units":
                {
                    "required_units": [
                    {
                        "unit": "advent_light_frigate",
                        "count": [1, 1]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [1, 1]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 1.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 1.0
                    }]
                },
                "supply_threshold": 0
            }]
        },
        "simple_planet_tracks":
        {
            "defense":
            {
                "max_health_points": 2000.0,
                "health_points_restore_rate": 1.0
            },
            "logistics":
            {},
            "commerce":
            {
                "credits_income_rate": 0.5,
                "credits_income_rate_per_population": 0.005
            },
            "mining":
            {
                "metal_income_rate": 2.0,
                "crystal_income_rate": 1.0,
                "metal_income_rate_per_population": 0.02,
                "crystal_income_rate_per_population": 0.01
            },
            "research":
            {},
            "surveying":
            {},
            "focus":
            {}
        }
    },
    "planet_elevators":
    {
        "elevator_meshes": [
            "space_elevator"
        ],
        "starting_elevator_count": 3,
        "per_level_elevator_count": 0.4,
        "explosion_effect": "trader_planet_elevator_explosion",
        "explosion_sound": "explosion_frigateshipdeath",
        "car_count_per_elevator_connection": 35,
        "car_max_travel_time": 80.0,
        "car_max_travel_time_offset": 20.0,
        "car_tangent_offset_distance": 2.0,
        "car_path_count": 250,
        "car_path_min_t_delta": 0.4,
        "cars_texture_animation": "planet_elevator_cars_trader",
        "car_width": 40.0,
        "car_height": 64.0,
        "car_basic_constants":
        {
            "emissive_factor": 0.1
        }
    },
    "research":
    {
        "research_domains":
        {
            "civilian":
            {
                "research_tiers": [
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_0_civil"
                },
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_1_civil"
                },
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_2_civil"
                },
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_3_civil"
                },
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_4_civil"
                }],
                "research_fields": [
                {
                    "id": "civilian_npc",
                    "name": "trader_research_field_name_civilian_industry",
                    "picture": "trader_research_field_picture_civilian_industry"
                }],
                "full_name": "trader_research_domain_full_name_civilian",
                "partial_name": "trader_research_domain_partial_name_civilian",
                "partial_name_uppercase": "trader_research_domain_partial_name_civilian_uppercase",
                "research_points_name": "trader_research_domain_research_points_name_civilian",
                "research_points_per_population_name": "trader_research_domain_research_points_name_civilian_per_population",
                "research_rate_name": "trader_research_domain_research_rate_name_civilian",
                "research_rate_per_population_name": "trader_research_domain_research_rate_name_civilian_per_population",
                "button_background": "trader_research_domain_button_background_civilian",
                "compressed_research_field_picture": "trader_research_field_picture_civilian_compressed",
                "hud_icon": "research_civil_icon"
            },
            "military":
            {
                "research_tiers": [
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_0_military"
                },
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_1_military"
                },
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_2_military"
                },
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_3_military"
                },
                {
                    "acquire_time": 0.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 0.0,
                        "metal": 0.0,
                        "crystal": 0.0
                    },
                    "player_modifiers":
                    {
                    },
                    "button_background": "trader_research_tier_button_background_4_military"
                }],
                "research_fields": [
                {
                    "id": "military_npc",
                    "name": "trader_research_field_name_military_mobilization",
                    "picture": "trader_research_field_picture_military_mobilization"
                }],
                "full_name": "trader_research_domain_full_name_military",
                "partial_name": "trader_research_domain_partial_name_military",
                "partial_name_uppercase": "trader_research_domain_partial_name_military_uppercase",
                "research_points_name": "trader_research_domain_research_points_name_military",
                "research_points_per_population_name": "trader_research_domain_research_points_name_military_per_population",
                "research_rate_name": "trader_research_domain_research_rate_name_military",
                "research_rate_per_population_name": "trader_research_domain_research_rate_name_military_per_population",
                "button_background": "trader_research_domain_button_background_military",
                "compressed_research_field_picture": "trader_research_field_picture_military_compressed",
                "hud_icon": "research_military_icon"
            }
        },
        "research_subjects": [
	    "npc_passive_experience",
	    "NPC_Tech_T0",
	    "NPC_Tech_T1",
	    "NPC_Tech_T2",
	    "NPC_Tech_T3",
	    "NPC_Tech_T4",
	    "NPC_Tech_T5",
	    "NPC_Tech_T6",
	    "NPC_Tech_T7",
	    "NPC_Tech_T8",
	    "NPC_Tech_T9"
        ],
	    "starting_research_subjects": [
	    "npc_passive_experience"
	]
    }
}
