{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_industry",
    "field_coord": [0, 1],
    "research_time": 1.0,
    "price":
    {
        "credits": 0.0,
        "metal": 0.0,
        "crystal": 0.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "surveying_track_build_time",
        "value_behavior": "additive",
        "value": 100000000000.0
    }],
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            }]
        },
        "action_data_source": "minor_faction_no_surveying_synergetic_tactics",
        "buff": "minor_faction_no_surveying_synergetic_tactics"
    }],
    "name": "advent_upgrade_surveying_track_research_subject_name",
    "name_uppercase": "advent_upgrade_surveying_track_research_subject_name_uppercase",
    "description": "advent_upgrade_surveying_track_research_subject_description",
    "hud_icon": "advent_upgrade_surveying_track_research_subject_hud_icon"
}
