{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_offense",
    "field_coord": [7, 4],
    "research_time": 1345,
    "price":
    {
        "credits": 9000.0,
        "metal": 3375.0,
        "crystal": 3375.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "unit_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "max_angular_speed",
        "value": 0.25,
        "tags": ["torpedo"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "max_linear_speed",
        "value": 0.25,
        "tags": ["torpedo"]
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": ["torpedo"]
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.1,
        "tags": ["missile"]
    }],
    "prerequisites": [["missile_speed_tier_1"]],
    "name": "research_subject.missile_speed_name",
    "name_uppercase": "research_subject.missile_speed_name_upper",
    "description": "research_subject.missile_speed_description",
    "hud_icon": "trader_heavy_maneuvering_thrusters_research_subject_hud_icon",
    "tooltip_picture": "trader_heavy_maneuvering_thrusters_research_subject_tooltip_picture"
}
