{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "modern_society_planet_bonus_hud_icon",
    "tooltip_icon": "modern_society_planet_bonus_hud_icon",
    "name": "planet_bonus.modern_society.name",
    "description": "planet_bonus.modern_society.desc",
    "planet_types": [
        "desert",
        "barren",
        "terran",
		"swamp",
		"greenhouse",
		"ferrous",
		"moon",
		"ice_moon",
		"volcanic_moon",
		"oceanic",
		"ice",
		"volcanic",
		"crystalline",
		"hive_asteroid",
		"city",
		"magnetic"
    ],
    "required_surveying_level": [1, 1],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [4.0]
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [4.0]
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "scalar",
        "values": [0.1]
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "values": [-0.1]
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [-0.1]
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "values": [-0.1]
    }]
}
