{
    "version": 0,
    "action_data_source": "naibor_naibor_tacticians",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "naibor_naibor_tacticians_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
			"header_text": "experience_gain_per_second_in_combat_header",
            "lines": [            
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.experience_gained_per_second",
                "value_id": "naibor_tacticians_passive_experience_rate",
                "value_color": "positive",
                "value_suffix": "per_second"
            }]
        }]
    }
}
