{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "naibor_home_front_advantage_hud_icon",
    "name": "npc_reward.naibor_home_front_advantage.name",
    "description": "npc_reward.naibor_home_front_advantage.desc",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan",
		"starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "ability": "naibor_home_front_advantage"
}
