{
    "version": 0,
    "action_data_source": "naibor_home_front_advantage",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "naibor_home_front_advantage_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
			"header_text": "tooltip.research_subject.friendly_unit_modifiers_header_label",
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "home_front_advantage_weapon_reload_buff_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "home_front_advantage_damage_reduction_buff_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "home_front_advantage_linear_speed_buff_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "home_front_advantage_linear_acceleration_buff_modifier"
            }]
        },
		{
			"header_text": "tooltip.research_subject.friendly_unit_modifiers_debuff_header_label",
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "home_front_advantage_weapon_reload_debuff_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "home_front_advantage_damage_reduction_debuff_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "home_front_advantage_linear_speed_debuff_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "home_front_advantage_linear_acceleration_debuff_modifier"
            }]
		}]
    }
}
