{
    "version": 0,
    "gui":
    {
        "hud_icon": "naibor_liberated_populace_hud_icon",
        "name": "npc_reward.naibor_liberated_populace.name",
        "description": "npc_reward.naibor_liberated_populace.desc"
    },
    "type": "player_modifiers",
    "player_modifiers":
	{
		"duration_in_minutes": 2.0,
		"player_modifiers":
		{
			"planet_modifiers": [
			{
				"modifier_type": "factory_unit_build_time",
				"value_behavior": "scalar",
				"value": -2.0
			},
			{
				"modifier_type": "structure_build_time",
				"value_behavior": "scalar",
				"value": -2.0
			}]
		}
	}
}
