{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "planet_modifiers": [
    {
        "buff_planet_modifier_id": "max_allied_population_factor_modifier"
    },
    {
        "buff_planet_modifier_id": "neutral_population_assimilation_rate_modifier"
    },
    {
        "buff_planet_modifier_id": "enemy_population_assimilation_rate_modifier"
    }],
    "gui":
    {
        "hud_icon": "naibor_isolationist_propaganda_hud_icon",
        "name": "npc_reward.naibor_isolationist_propaganda.name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "culture_resistance_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "max_allied_population_factor_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "neutral_population_assimilation_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "enemy_population_assimilation_rate_modifier"
            }]
        }]
    }
}
