{
    "version": 0,
    "action_data_source": "naibor_isolationist_propaganda",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_gravity_wells",
                "gravity_well_origin_unit":
                {
                    "unit_type": "target"
                },
				"max_jump_distance_value": "fixed_one",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination",
							"redirection": "current_gravity_well_primary_fixture"
                        },
                        "target_filter_id": "buff_targets_general"
                    },
                    "operator_type": "apply_buff",
                    "buff": "naibor_isolationist_propaganda_on_planet_spawn_buff_agent",
					"destination_unit":
					{
						"unit_type": "operand_destination",
						"redirection": "current_gravity_well_primary_fixture"
					}
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_alert": "targeted_by_ability",
        "target_filters": [
            "ability_targets"]
    },
    "gui":
    {
        "hud_icon": "naibor_isolationist_propaganda_hud_icon",
        "name": "npc_reward.naibor_isolationist_propaganda.name",
        "description": "npc_reward.naibor_isolationist_propaganda.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "culture_resistance_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "buff_duration",
                "value_suffix": "seconds"
            }]
		},
		{
			"header_text": "tooltip.ability.on_tec_world",
			"lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "max_allied_population_factor_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "neutral_population_assimilation_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "enemy_population_assimilation_rate_modifier"
            }]
        }]
    }
}
