{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
		"first_action_delay_time_value": "neutron_ability_delay_time",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
			{
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_value": "neutron_hull_damage_scalar",
					"penetration_value": "neutron_pierce",
					"damage_affect_type": "hull_and_armor_only",
					"damage_source": "ability"
                }]
			},
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_mutations": [
        "suppress_invulnerable"
    ]
}
