{
    "version": 0,
    "spatial":
    {
        "radius": 694.483826,
        "box":
        {
            "center": [44.064468, -59.55275, -28.197296],
            "extents": [536.938782, 390.178284, 647.933838]
        },
        "can_be_displaced_on_collision": false
    },
    "user_interface":
    {
        "pip_type": "frigate",
		"can_be_controlled": false,
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "civilian_structure"
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.8,
        "durability": 600.0,
        "levels": [
        {
            "max_hull_points": 750.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 200.0,
            "armor_point_restore_rate": 2.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 50.0
        }]
    },
    "target_filter_unit_type": "asteroid",
	"virtual_supply_cost": 5,
    "skin_groups": [
    {
        "skins": [
            "neutral_metal_asteroid"]
    }],
    "action_effect_size": "small_unit"
}
