{
    "version": 0,
    "action_data_source": "neutron_star_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "neutron_star_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "neutron_phase_jump_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "neutron_phase_jump_charge_time_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "neutron_ability_cooldown_time_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "neutron_ability_range_modifier"
            }]
        },
        {
            "header_text": "tooltip.on_units_upon_phase_jump_exit_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_removed",
                "value_id": "neutron_antimatter_removed_scalar",
				"value_float_format": "percentage",
				"value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_and_armor_damage_rate",
                "value_id": "neutron_hull_damage_scalar",
				"value_float_format": "percentage",
				"value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "neutron_pierce"
            }]
        }]
    }
}
