{
    "version": 0,
    "action_data_source": "empty",
    "passive_actions":
    {
        "persistant_buff": "neutral_crystal_extractor"
    },
    "gui":
    {
        "hud_icon": "neutral_crystal_extractor_hud_icon",
        "name": "neutral_crystal_extractor.name",
        "description": "neutral_crystal_extractor.desc",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.invulnerable",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.can_be_captured",
                "value_color": "positive"
            }]
        }]
    }
}
