{
    "version": 0,
    "action_data_source": "nilari_abhorrent_rituals",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "nilari_abhorrent_rituals_on_self"
    },
    "gui":
    {
        "hud_icon": "nilari_abhorrent_rituals_hud_icon",
        "name": "npc_reward.nilari_abhorrent_rituals.name",
		"description": "npc_reward.nilari_abhorrent_rituals.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.allegiance_starting_value",
				"value_id": "abhorrent_rituals_starting_allegiance_value",
                "value_float_format": "percentage_one_decimal_place_with_sign",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.allegiance_ending_value",
				"value_id": "abhorrent_rituals_ending_allegiance_value",
                "value_float_format": "percentage_one_decimal_place_with_sign",
                "value_color": "positive"
            }]
        }]
	}
}
