{
    "version": 0,
    "gui":
    {
        "hud_icon": "nilari_relentless_evangelists_hud_icon",
        "tooltip_icon": "nilari_relentless_evangelists_hud_icon",
        "name": "npc_reward.nilari_relentless_evangelists.name",
        "description": "npc_reward.nilari_relentless_evangelists.description",
        "gravity_well_fixture_target_filter_description": "npc_reward.gravity_well_target_filter_description.uniforms_npc_raid_targets"
    },
    "gravity_well_fixture_target_filter_id": "uniforms_npc_raid_targets",
    "uses_range": false,
    "type": "spawn_units",
    "spawn_units":
    {
        "player_ai_usage": "raid_enemy_planet",
        "spawn_units":
        {
            "required_units": [
            {
                "unit": "advent_light_frigate",
                "count": [3, 3]
            },
            {
                "unit": "advent_long_range_cruiser",
                "count": [2, 2]
            }],
            "random_units": [
            {
                "unit": "advent_light_frigate",
                "weight": 0.6
            },
            {
                "unit": "advent_long_range_cruiser",
                "weight": 0.4
            },
            {
                "unit": "advent_heavy_cruiser",
                "weight": 0.4
            },
            {
                "unit": "advent_defense_cruiser",
                "weight": 0.2
            }]
        },
		"special_operation_unit_kind": "nilari_relentless_evangelists",
        "supply": 150,
        "buff_on_units": "nilari_relentless_evangelists_on_ship",
        "action_data_source": "nilari_relentless_evangelists"
    }
}
