{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "soul_surrender_hull_cost_value",
        "action_value":
        {
			"transform_type": "per_max_hull_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.25]
        }
    },
    {
        "action_value_id": "soul_surrender_cooldown_reduction_value",
        "action_value":
        {
            "values": [0.5]
        }
    },
    {
        "action_value_id": "soul_strike_cooldown_value",
        "action_value":
        {
            "values": [180.0]
        }
    }]
}
