{
    "version": 0,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "allegiance"]
    },
    "action_values": [
    {
        "action_value_id": "abhorrent_rituals_interval_value",
        "action_value":
        {
            "values": [42.857143]
        }
    },
    {
        "action_value_id": "abhorrent_rituals_interval_count_value",
        "action_value":
        {
            "values": [70.0]
        }
    },
    {
        "action_value_id": "abhorrent_rituals_allegiance_add_value",
        "action_value":
        {
            "values": [0.01]
        }
    },
    {
        "action_value_id": "abhorrent_rituals_starting_allegiance_value",
        "action_value":
        {
            "values": [-0.2]
        }
    },
    {
        "action_value_id": "abhorrent_rituals_ending_allegiance_value",
        "action_value":
        {
            "values": [0.5]
        }
    },
    {
        "action_value_id": "abhorrent_rituals_allegiance_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "allegiance",
            "values": [1.0]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "abhorrent_rituals_max_allied_population_factor_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "max_allied_population_factor",
            "value_behavior": "additive",
            "value_id": "abhorrent_rituals_allegiance_value"
        }
    }]
}
