{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "per_player",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "spawn_units",
                    "units":
					{
					"required_units": [
					{
						"unit": "advent_light_frigate",
						"count": [3, 3]
					},
					{
						"unit": "advent_long_range_cruiser",
						"count": [2, 2]
					}],
					"random_units": [
					{
						"unit": "advent_light_frigate",
						"weight": 0.6
					},
					{
						"unit": "advent_long_range_cruiser",
						"weight": 0.4
					},
					{
						"unit": "advent_heavy_cruiser",
						"weight": 0.4
					},
					{
						"unit": "advent_defense_cruiser",
						"weight": 0.2
					}]
                    },
                    "special_operation_unit_kind": "nilari_relentless_evangelists",
                    "in_hyperspace": true,
                    "arrival_delay_value": "arrival_delay_value",
                    "owner_player":
                    {
                        "player_type": "buff_owner_player"
                    },
                    "available_supply_value": "available_supply_value",
                    "constrain_available_supply_to_owner_player": false,
                    "check_research_prerequisites": false
                }]
            },
            {
                "action_type": "make_buff_dead"
			}]
        }
    }]
}
