{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_ability_remaining_cooldown",
				"ability":
				{
					"ability_type": "ability_at_index",
					"ability_index": 0,
					"unit_with_abilities":
					{
						"unit_type": "current_spawner"
					}
				},
				"change_type": "reduce_percentage_of_total",
				"reduction_value": "soul_surrender_cooldown_reduction_value"
            },
            {
                "action_type": "change_ability_remaining_cooldown",
				"ability":
				{
					"ability_type": "ability_at_index",
					"ability_index": 1,
					"unit_with_abilities":
					{
						"unit_type": "current_spawner"
					}
				},
				"change_type": "reduce_percentage_of_total",
				"reduction_value": "soul_surrender_cooldown_reduction_value"
            },
            {
                "action_type": "change_ability_remaining_cooldown",
				"ability":
				{
					"ability_type": "ability_at_index",
					"ability_index": 2,
					"unit_with_abilities":
					{
						"unit_type": "current_spawner"
					}
				},
				"change_type": "reduce_percentage_of_total",
				"reduction_value": "soul_surrender_cooldown_reduction_value"
            },
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
