{
    "version": 0,
	"active_duration": "fixed_one",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "per_player",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_gravity_wells",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner",
					"redirection": "current_gravity_well_primary_fixture"
                },
				"max_jump_distance_value": "fixed_one",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination",
							"redirection": "current_gravity_well_primary_fixture"
                        },
                        "target_filter_id": "relentless_evangelists_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "nilari_relentless_evangelists_summon_evangelists"
                }]
            }]
        }
    }]
}
