{
    "version": 0,
    "action_data_source": "nilari_soul_surrender",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "soul_strike_cooldown_value",
		"hull_cost": "soul_surrender_hull_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "nilari_soul_surrender_on_self"
                }]
            }]
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.cooldown_reduction_percent",
                "value_id": "soul_surrender_cooldown_reduction_value",
				"value_float_format": "percentage",
				"value_color": "positive"
            }]
        }]
    }
}
