{
    "version": 0,
    "action_data_source": "nilari_soul_strike",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "nilari_soul_strike_on_self"
    },
    "gui":
    {
        "hud_icon": "nilari_soul_strike_hud_icon",
        "name": "npc_reward.nilari_soul_strike.name",
		"description": "npc_reward.nilari_soul_strike.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.nilari_soul_strike_damage_dealt_per_damage_dealt",
                "value_id": "soul_strike_damage_value",
				"value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "soul_strike_penetration_value",
				"value_color": "negative"
            }]
        }]
	}
}
