{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
	"make_dead_on_parent_buff_made_dead": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_gravity_wells",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
				"max_jump_distance_value": "jump_distance",
				"operators_constraint":
				{
					"constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination",
                        "redirection": "current_gravity_well_primary_fixture"
                    },
                    "target_filter_id": "npc_player_buffs_planet_target_filter"
				},
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "npc_player_buffs_naibor_on_enemy_planet",
                    "destination_unit":
                    {
                        "unit_type": "operand_destination",
                        "redirection": "current_gravity_well_primary_fixture"
                    }
                }]
            }]
		}
	}]
}
