{
    "ids": [
		"big_blue_box_ship_artifact",
		"integrated_target_core_ship_artifact",
		"shield_capacitors_ship_artifact",
		"zero_point_engine_ship_artifact",
        "crystal_market_monopolization_0",
        "crystal_market_monopolization_1",
        "crystal_market_monopolization_2",
        "crystal_market_monopolization_3",
		"alutar_emergency_shield_recharger",
		"alutar_buy_guardians",
		"alutar_antimatter_boost",
		"alutar_clairvoyance",
		"alutar_shield_boost",
		"alutar_deploy_temple_of_renewal",
		"alutar_advent_hyperspace_antimatter_recharger",
		"grost_scrap_for_parts",
		"grost_scavenger_barge",
		"grost_elite_scavengers",
		"grost_armor_boost",
		"grost_random_derelict_loot_auction_0",
		"grost_random_derelict_loot_auction_1",
		"grost_random_derelict_loot_auction_2",
		"grost_random_derelict_loot_auction_3",
		"grost_salvage_operations",
		"grost_shield_bestowal",
		"grost_microphasing_aura",
		"eivonn_buy_advent_antimodule_cruiser",
		"eivonn_buy_heavy_cruisers",
		"eivonn_buy_light_frigates",
		"eivonn_buy_long_range_frigates",
		"eivonn_buy_trader_offensive_support_cruiser",
		"eivonn_buy_vasari_offensive_support_cruiser",
		"eivonn_eivonns_fortitude_unit_item",
		"hobari_zealous_advocates",
		"hobari_clarity_of_thought",
		"hobari_send_support_raid",
		"hobari_crystal_surplus",
		"hobari_deploy_temple_of_communion",
		"hobari_mass_communion",
		"hobari_zealous_communion",
		"jiskun_scouting_report",
		"guardian_empty",
		"renzo_booby_trap",
		"renzo_deploy_trader_minefield_structure",
		"renzo_dirty_bomb",
		"renzo_liberated_resistance",
		"offense_exotic_stockpile_0",
		"offense_exotic_stockpile_1",
		"offense_exotic_stockpile_2",
		"offense_exotic_stockpile_3",
		"renzo_final_gambit",
		"renzo_boarding_party",
		"jiskun_probe",
		"arankul_raid",
		"arankul_elite_crews",
		"arankul_metal_surplus",
		"arankul_buy_rankulas",
		"arankul_random_nanite_component",
		"arankul_intelligent_nanites",
		"arankul_disruptive_nanite_swarms",
		"korvaska_synergy",
		"korvaska_cease_fire",
		"korvaska_raiding_party",
		"korvaska_deploy_kostura_cannon",
		"korvaska_kinteic_amplifiers",
		"korvaska_pillaged_spoils",
		"korvaska_raiding_crews",
		"korvaska_spoils_gathering_center",
		"danoba_hire_miners",
		"danoba_orbital_refinement",
		"danoba_mining_rush",
		"danoba_miners_strike",
		"danoba_danoba_managers",
		"danoba_resource_focus",
		"culture_bonus_planet_artifact",
        "exoforce_matrix_ship_artifact",
        "kinetic_intensifier_ship_artifact",
        "matter_compressor_planet_artifact",
        "power_core_relic_ship_artifact",
        "relativistic_factories_planet_artifact",
        "research_archive_planet_artifact",
        "resilient_metaloids_ship_artifact",
		"tachyon_comms_relay_planet_artifact",
		"weapon_symbiote_ship_artifact",
		"ion_field_generator_planet_artifact",
		"phase_accelerator_ship_artifact",
		"planetary_organic_ai_planet_artifact",
		"goliath_superconductor_starbase_artifact",
		"energy_transformer_artifact",
		"interstellar_transmitter_planet_artifact",
        "mass_negation_core_ship_artifact",
		"focusing_lens_planet_artifact",
		"micromanaging_drones_planet_artifact",
		"naibor_xeno_assault_raid",
		"naibor_isolationist_propaganda",
		"naibor_open_rebellion",
		"naibor_home_front_advantage",
		"naibor_liberated_populace",
		"naibor_naibor_tacticians",
		"yannock_demolition_team",
		"yannock_exclusive_packages",
		"yannock_demolition_raid",
		"yannock_penetrating_warheads",
		"yannock_shielded_warheads",
		"yannock_final_offer",
		"yannock_buy_ruiner",
		"nilari_compelled_pilgrimage",
		"nilari_abhorrent_rituals",
		"nilari_relentless_evangelists",
		"nilari_euphoric_sacrifice",
		"nilari_soul_strike",
		"nilari_soul_surrender",
		"laesinda_demons_accord",
		"laesinda_spawn_illusions",
		"laesinda_siege_raid",
		"laesinda_righteous_siege",
		"laesinda_parting_the_way",
		"laesinda_buy_discord",
		"laesinda_divine_justice",
		"pranast_repair_ships",
		"pranast_starbase_planetary_shield_array",
		"pirate_treasure_magnet",
		"pirate_yoink",
		"anundi_transcendence",
		"anundi_collective_dissonance",
		"anundi_collective_consciousness",
		"anundi_return_of_the_faithful",
		"anundi_hostility_focus",
		"anundi_harmony_focus",
		"anundi_reincarnation"
    ]
}
