{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "npc_planet_shield_starbase_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase"
            ],
            "ownerships": [
                "self"
			],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            }]
        }
    },
    {
        "target_filter_id": "npc_planet_shield_advent_starbase_target_filter",
        "target_filter":
        {
            "unit_definitions": [
                "advent_starbase"
            ],
            "ownerships": [
                "self"
			],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            }]
        }
    },
    {
        "target_filter_id": "npc_planet_shield_trader_starbase_target_filter",
        "target_filter":
        {
            "unit_definitions": [
                "trader_starbase"
            ],
            "ownerships": [
                "self"
			],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            }]
        }
    },
    {
        "target_filter_id": "npc_planet_shield_vasari_starbase_target_filter",
        "target_filter":
        {
            "unit_definitions": [
                "vasari_starbase"
            ],
            "ownerships": [
                "self"
			],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "culture_resistance_rate_value",
        "action_value":
        {
            "values": [0.06]
        }
    }]
}
