{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "npc_player_buffs_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"
			]
        }
    },
    {
        "target_filter_id": "npc_player_buffs_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"
			],
            "constraints": [
            {
                "constraint_type": "is_in_dominant_culture",
                "dominant_culture_player_relationship": "self"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "jump_distance",
        "action_value":
        {
            "values": [99.0]
        }
    },
    {
        "action_value_id": "available_supply_value",
        "action_value":
        {
            "values": [200.0]
        }
    },
    {
        "action_value_id": "insurgency_chance_value",
        "action_value":
        {
            "values": [0.2]
        }
    },
    {
        "action_value_id": "insurgency_lockout_value",
        "action_value":
        {
            "values": [400.0]
        }
    },
    {
        "action_value_id": "insurgency_interval_value",
        "action_value":
        {
            "values": [200.0]
        }
    }]
}
