{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_npc",
    "field_coord": [2, 0],
    "research_time": 1800,
    "price":
    {
        "credits": 0,
        "metal": 0,
        "crystal": 0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.15
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.15
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.15
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "shield_burst_restore_cooldown_duration",
        "value_behavior": "scalar",
        "value": -0.15
    },
    {
        "modifier_type": "shield_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.15
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "armor_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.15
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "hull_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.15
    },
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "planet_modifiers": [
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "value": -0.08
    },
    {
        "modifier_type": "factory_exotic_build_time",
        "value_behavior": "scalar",
        "value": -0.25
    }],
    "unit_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -0.25
    }],
    "empire_modifiers": [
    {
        "modifier_type": "factory_build_exotic_price",
        "value_behavior": "scalar",
        "value": -0.1
    }],
    "name": "research_subject.npc_tech_name",
    "name_uppercase": "research_subject.npc_tech_name_upper",
    "description": "research_subject.npc_tech_description",
    "hud_icon": "trader_autocannon_weapon_damage_1_research_subject_hud_icon",
    "tooltip_picture": "trader_autocannon_weapon_damage_1_research_subject_tooltip_picture"
}
