{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "ordered_society_planet_bonus_hud_icon",
    "tooltip_icon": "ordered_society_planet_bonus_hud_icon",
    "name": "planet_bonus.ordered_society.name",
    "description": "planet_bonus.ordered_society.desc",
    "planet_types": [
        "desert",
        "barren",
        "terran",
		"swamp",
		"greenhouse",
		"ferrous",
		"moon",
		"ice_moon",
		"volcanic_moon",
		"oceanic",
		"ice",
		"volcanic",
		"crystalline",
		"hive_asteroid",
		"city",
        "irradiated",
		"magnetic"
    ],
    "required_surveying_level": [1, 1],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [-0.15]
    },
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.25]
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [-0.05]
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.05]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.05]
    }]
}
