{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "pacifist_society_planet_bonus_hud_icon",
    "tooltip_icon": "pacifist_society_planet_bonus_hud_icon",
    "name": "planet_bonus.pacifist_society.name",
    "description": "planet_bonus.pacifist_society.desc",
    "planet_types": [
        "desert",
        "barren",
        "terran",
		"swamp",
		"greenhouse",
		"ferrous",
		"moon",
		"ice_moon",
		"volcanic_moon",
		"oceanic",
		"ice",
		"volcanic",
		"crystalline",
		"hive_asteroid",
		"city",
		"magnetic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [4.0]
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [-4.0]
    },
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [2.0]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [0.05]
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "values": [0.2]
    },
    {
        "modifier_type": "bombing_damage_taken",
        "value_behavior": "scalar",
        "values": [0.15]
    }]
}
