{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "penal_colony_planet_bonus_hud_icon",
    "tooltip_icon": "penal_colony_planet_bonus_hud_icon",
    "name": "planet_bonus.penal_colony.name",
    "description": "planet_bonus.penal_colony.desc",
    "planet_types": [
		"swamp",
		"greenhouse",
		"ferrous",
		"moon",
		"ice_moon",
		"volcanic_moon",
		"volcanic",
		"ice_asteroid",
		"asteroid",
		"hive_asteroid",
		"ship_graveyard",
        "irradiated",
		"crystalline",
		"magnetic",
		"city"
    ],
    "required_surveying_level": [0, 1],
    "planet_modifiers": [
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "values": [-0.2]
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "values": [0.3]
    }]
}
