{
    "version": 0,
    "action_data_source": "phase_accelerator_ship_artifact",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "phase_accelerator_ship_artifact_on_self"
    },
    "active_actions":
    {
	    "cooldown_time": "phase_accelerator_cooldown_time",
		"actions": 
		{
			"actions": [
			{
				"action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
				"gravity_well_origin_unit":
				{
					"unit_type": "current_spawner"
				},
				"operators": [
				{
					"constraint":
					{
						"constraint_type": "unit_passes_target_filter",
						"unit":
						{
							"unit_type": "operand_destination"
						},
						"target_filter_id": "phase_accelerator_ship_artifact_target_filter"
					},
					"operator_type": "apply_buff",
					"buff": "phase_accelerator_ship_artifact"
				}]
			}]
		},
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_mutation",
					"mutation": "phase_jump_disruption"
                }
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.gravity_well_aura_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "phase_accelerator_hyperspace_speed_modifier"
            }]
        },
        {
            "header_text": "tooltip.unit_item_active_actions_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.phase_jump_disruption_immune",
                "value_color": "positive"
            },
			{
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "phase_accelerator_duration",
                "value_suffix": "seconds"
			}]
        }]
    }
}
