{
    "version": 0,
	"make_dead_on_source_ability_released": true,
	"active_duration": "phase_accelerator_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
	{
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_buffs_on_current_spawner",
                "buff_constraint":
                {
                    "constraint_type": "buff_has_mutation",
                    "buff": "operand_buff",
                    "mutation": "phase_jump_disruption"
                }
            }]
        }
	},
    {
        "trigger_event_type": "on_current_spawner_hyperspace_stopped",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_mutations": [
		"phase_jump_disruption_immune"
	],
    "gui":
    {
        "hud_icon": "phase_accelerator_ship_artifact_hud_icon",
        "name": "ship_artifact.phase_accelerator.name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive"
    }
}
