{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "phase_repeatables_utility_v",
    "field_coord": [5, 0],
    "research_time": 1255,
    "price":
    {
        "credits": 0,
        "metal": 4462.5,
        "crystal": 4462.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "hyperspace_charge_time",
        "value_behavior": "additive",
        "value": -1.0
    },
    {
        "modifier_type": "hyperspace_speed",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "prerequisites": [["phase_speed_tier_0_v"]],
    "name": "research_subject.phase_speed_name",
    "name_uppercase": "research_subject.phase_speed_name_upper",
    "description": "research_subject.phase_speed_description",
    "hud_icon": "vasari_loyalist_titan_phase_tunneling_ability_hud_icon",
    "tooltip_picture": "vasari_loyalist_titan_phase_tunneling_ability_tooltip_picture"
}
