{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "phase_repeatables_utility",
    "field_coord": [7, 0],
    "research_time": 1345,
    "price":
    {
        "credits": 9000,
        "metal": 3375,
        "crystal": 3375
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "unit_modifiers": [
    {
        "modifier_type": "hyperspace_charge_time",
        "value_behavior": "additive",
        "value": -1.0
    },
    {
        "modifier_type": "hyperspace_speed",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "prerequisites": [["phase_speed_tier_1"]],
    "name": "research_subject.phase_speed_name",
    "name_uppercase": "research_subject.phase_speed_name_upper",
    "description": "research_subject.phase_speed_description",
    "hud_icon": "vasari_loyalist_titan_phase_tunneling_ability_hud_icon",
    "tooltip_picture": "vasari_loyalist_titan_phase_tunneling_ability_tooltip_picture"
}