{
    "version": 0,
    "name": "weapon_name.planet_bombing",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 3000.0,
    "cooldown_duration": 5.0,
    "uniforms_target_filter_id": "common_planet_bombing",
    "weapon_type": "planet_bombing",
    "bombing_damage": 8.34,
    "population_damage": 0.067,
    "tags": [
        "physical",
	"heavy_fallout"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 1200.0
    },
    "effects":
    {
        "muzzle_effect": "pirate_siege_frigate_planet_bombing_weapon_muzzle",
        "projectile_travel_effect": "pirate_siege_frigate_planet_bombing_weapon_projectile_travel",
        "hit_hull_effect": "pirate_siege_frigate_planet_bombing_weapon_hit_hull",
        "hit_shield_effect": "pirate_siege_frigate_planet_bombing_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.0775
    }
}
