{
    "version": 0,
    "action_data_source": "pirate_yoink",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "fixed_minute",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "pirate_yoink_on_target"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "yoink_target_filter"
        ],
        "range": "yoink_range_value",
        "auto_cast":
        {
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "weapon_has_target"
                }
            },
            "target_definitions": [
            {
                "target_filter": "yoink_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "pirate_yoink_hud_icon",
        "name": "npc_reward.pirate_yoink.name",
        "description": "npc_reward.pirate_yoink.description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "yoink_range_value"
            }
        }
    }
}
