{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
		"trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_phase_accelerator_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_phase_accelerator"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_phase_accelerator_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "phase_accelerator_ship_artifact"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_mass_negation_core_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_mass_negation_core"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_mass_negation_core_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "mass_negation_core_ship_artifact"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_power_core_relic_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_power_core_relic"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_power_core_relic_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "power_core_relic_ship_artifact"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_goliath_superconductor_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_goliath_superconductor"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_goliath_superconductor_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "goliath_superconductor_starbase_artifact"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_energy_transformer_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_energy_transformer"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_energy_transformer_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "energy_transformer_artifact"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_kinetic_intensifier_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_kinetic_intensifier"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_kinetic_intensifier_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "kinetic_intensifier_ship_artifact"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_exoforce_matrix_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_exoforce_matrix"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_exoforce_matrix_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "exoforce_matrix_ship_artifact"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_resilient_metaloids_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_resilient_metaloids"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_resilient_metaloids_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "resilient_metaloids_ship_artifact"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_weapon_symbiote_target_filter"
                },
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "ship_loot_yoink_spawner",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "previous_spawner"
                        }
                    },
                    "buff_on_created_unit": "pirate_yoink_weapon_symbiote"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "yoink_weapon_symbiote_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_unit_item",
                    "unit_item": "weapon_symbiote_ship_artifact"
                }]
            }]
        }
    }]
}
