{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "yoink_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "composite_or",
                "constraints": [
				{
					"constraint_type": "composite_or",
					"constraints": [
					{
						"constraint_type": "has_buff",
						"buff": "phase_accelerator_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "mass_negation_core_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "power_core_relic_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "goliath_superconductor_starbase_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "energy_transformer_artifact_on_self"
					}]
				},
				{
					"constraint_type": "composite_or",
					"constraints": [
					{
						"constraint_type": "has_buff",
						"buff": "kinetic_intensifier_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "exoforce_matrix_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "resilient_metaloids_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "weapon_symbiote_ship_artifact_on_self"
					}]
				}]
            }]
        }
    },
    {
        "target_filter_id": "yoink_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "composite_or",
                "constraints": [
				{
					"constraint_type": "composite_or",
					"constraints": [
					{
						"constraint_type": "has_buff",
						"buff": "phase_accelerator_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "mass_negation_core_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "power_core_relic_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "goliath_superconductor_starbase_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "energy_transformer_artifact_on_self"
					}]
				},
				{
					"constraint_type": "composite_or",
					"constraints": [
					{
						"constraint_type": "has_buff",
						"buff": "kinetic_intensifier_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "exoforce_matrix_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "resilient_metaloids_ship_artifact_on_self"
					},
					{
						"constraint_type": "has_buff",
						"buff": "weapon_symbiote_ship_artifact_on_self"
					}]
				}]
            }]
        }
    },
    {
        "target_filter_id": "yoink_phase_accelerator_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "phase_accelerator_ship_artifact_on_self"
            }]
        }
    },
    {
        "target_filter_id": "yoink_mass_negation_core_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "mass_negation_core_ship_artifact_on_self"
            }]
        }
    },
    {
        "target_filter_id": "yoink_power_core_relic_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "power_core_relic_ship_artifact_on_self"
            }]
        }
    },
    {
        "target_filter_id": "yoink_goliath_superconductor_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "goliath_superconductor_starbase_artifact_on_self"
            }]
        }
    },
    {
        "target_filter_id": "yoink_energy_transformer_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "energy_transformer_artifact_on_self"
            }]
        }
    },
    {
        "target_filter_id": "yoink_kinetic_intensifier_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "kinetic_intensifier_ship_artifact_on_self"
            }]
        }
    },
    {
        "target_filter_id": "yoink_exoforce_matrix_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "exoforce_matrix_ship_artifact_on_self"
            }]
        }
    },
    {
        "target_filter_id": "yoink_resilient_metaloids_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "resilient_metaloids_ship_artifact_on_self"
            }]
        }
    },
    {
        "target_filter_id": "yoink_weapon_symbiote_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly",
				"enemy"
            ],
            "constraints": [
			{
				"constraint_type": "not_self"
			},
            {
                "constraint_type": "has_buff",
                "buff": "weapon_symbiote_ship_artifact_on_self"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "yoink_range_value",
        "action_value":
        {
            "values": [5000.0]
        }
    }]
}
