{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_utility",
    "field_coord": [7, 3],
    "research_time": 1345,
    "price":
    {
        "credits": 9000.0,
        "metal": 3375.0,
        "crystal": 3375.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "planet_modifiers": [
    {
        "modifier_type": "planet_component_price",
        "value_behavior": "scalar",
        "value": -0.15
    },
    {
        "modifier_type": "max_planet_component_slots",
        "value_behavior": "additive",
        "value": 1.0
    }],
    "name": "research_subject.planet_item_name",
    "name_uppercase": "research_subject.planet_item_name_upper",
    "description": "research_subject.planet_item_description",
    "hud_icon": "trader_structure_price_decrease_research_subject_hud_icon",
    "tooltip_picture": "trader_structure_price_decrease_research_subject_tooltip_picture"
}
