{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "economy",
    "hud_icon": "planetary_organic_ai_planet_artifact_hud_icon",
    "tooltip_icon": "planetary_organic_ai_planet_artifact_hud_icon",
    "name": "planet_artifact.planetary_organic_ai.name",
    "description": "planet_artifact.planetary_organic_ai.desc",
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "player_modifiers":
	{
		"planet_modifiers": [
		{
			"modifier_type": "max_population_points",
			"value_behavior": "scalar",
			"value": 0.25
		},
		{
			"modifier_type": "population_growth_rate",
			"value_behavior": "scalar",
			"value": 0.6
		}]
	}
}
