{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "planetary_corruption_planet_bonus_hud_icon",
    "tooltip_icon": "planetary_corruption_planet_bonus_hud_icon",
    "name": "planet_bonus.planetary_corruption.name",
    "description": "planet_bonus.planetary_corruption.desc",
    "planet_types": [
        "desert",
        "barren",
        "terran",
		"swamp",
		"greenhouse",
		"ferrous",
		"moon",
		"ice_moon",
		"volcanic_moon",
        "irradiated",
		"oceanic",
		"ice",
		"volcanic",
		"crystalline",
		"city"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [-1.0]
    },
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "additive",
        "values": [-1.0]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "additive",
        "values": [-1.0]
    }]
}
