{
    "version": 0,
    "action_data_source": "plasma_storm_fixture_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "plasma_storm_fixture_bonus_on_spawner"
    },
    "gui":
    {
        "hud_icon": "plasma_storm_fixture_bonus_hud_icon",
        "name": "planet_bonus.plasma_storm.name",
        "description": "planet_bonus.plasma_storm.desc",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_have_strikecraft_launched",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_update_unit_production",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_use_missile_weapons",
                "value_color": "negative"
            }]
        }]
    }
}
