{
    "version": 0,
    "action_data_source": "player_buffs_is_ai",
    "active_actions":
    {
        "cooldown_time": "cooldown_duration",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "player_buffs_is_ai_on_self"
                }]
            }]
        },
        "auto_cast":
        {}
    },
    "gui":
    {
        "hud_icon": "advent_battle_capital_ship_animosity_ability_hud_icon",
        "name": "advent_battle_capital_ship_animosity_ability_name",
        "description": "advent_battle_capital_ship_animosity_ability_description"
    }
}
