{
    "version": 0,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
				"include_radius_origin_unit": false,
				"radius_origin_unit":
				{
					"unit_type": "current_spawner"
				},
				"radius_value": "collecter_radius_value",
                "operators": [
                {
                    "constraint":
                    {
						"constraint_type": "unit_passes_target_filter",
						"unit":
						{
							"unit_type": "operand_destination"
						},
						"target_filter_id": "phase_space_invulnerable_neutral_unit_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "player_buffs_phase_space_invulnerable_on_neutral_unit"
                }]
            }]
        }
    }]
}
