{
    "version": 0,
    "spatial":
    {
        "can_collide": false
    },
    "user_interface":
    {
        "can_show_mesh_overlays": false,
        "under_cursor_type": "sphere"
    },
    "ai":
    {},
    "ai_attack_target":
    {
        "attack_priority": 0.0,
        "is_always_a_threat": false,
        "attack_target_type": "torpedo"
    },
    "target_filter_unit_type": "untargetable",
	"is_buff_agent": true,
    "abilities": [
    {
        "abilities": [
            "player_buffs_phase_space_invulnerable",
			"advent_unity_scorn_ai",
			"advent_unity_proselytize_ai_self",
			"advent_unity_chastise_ai_self",
			"advent_unity_conversion_ai_self",
			"advent_unity_proselytize_ai",
			"advent_unity_chastise_ai",
			"advent_unity_conversion_ai",
			"player_buffs_is_ai"
        ]
    }],
    "skin_groups": [
    {
        "skins": [
            "player_buffs"]
    }],
    "action_effect_size": "small_unit",
	"can_join_fleet": false
}
