{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_hyperspace_stopped",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
						"constraint_type": "unit_passes_target_filter",
						"unit":
						{
							"unit_type": "operand_destination"
						},
						"target_filter_id": "scuttle_target_filter"
                    },
                    "operator_type": "add_unit_item",
                    "unit_item": "player_buffs_phase_space_invulnerable_scuttle"
                }]
            }]
        }
    }],
    "unit_mutations": [
        "invulnerable"
    ]
}
