{
    "ids": [
        "trader_loyalist_rrr",
        "trader_rebel_rrr",
        "advent_rebel_rrr",
        "advent_loyalist_rrr",
        "vasari_loyalist_rrr",
        "vasari_rebel_rrr",
        "alutar_enclave_npc",
		"grost_scrappers_union_npc",
		"free_minds_of_hobari_npc",
		"hyperion_guardian_npc",
		"renzos_resistance_fighters_npc",
		"arankul_mercenaries_npc",
		"militia_advent",
		"militia_vasari",
		"korvaska_war_profiteers_npc",
		"danoba_free_miners_npc",
		"naibor_liberation_front_npc",
		"yannock_ordnance_specialists_npc",
		"nilari_cultists_npc",
		"laesinda_dominion_npc",
		"anundi_collective_npc",
		"skaransul_cooperative_npc"
    ]
}
