{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_defense",
    "field_coord": [6, 9],
    "research_time": 1300.0,
    "price":
    {
        "credits": 8000.0,
        "metal": 3000.0,
        "crystal": 3000.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "tracking_speed",
        "value": 0.2,
        "tags": ["point_defense"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.15,
        "tags": ["point_defense"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.2,
        "tags": ["point_defense"]
    }],
    "prerequisites": [["point_defense_tier_0"]],
    "name": "research_subject.point_defense_name",
    "name_uppercase": "research_subject.point_defense_name_upper",
    "description": "research_subject.point_defense_description",
    "hud_icon": "vasari_unlock_precise_turret_servos_research_subject_hud_icon",
    "tooltip_picture": "vasari_unlock_precise_turret_servos_research_subject_tooltip_picture"
}
