{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "polluted_environment_planet_bonus_hud_icon",
    "tooltip_icon": "polluted_environment_planet_bonus_hud_icon",
    "name": "planet_bonus.polluted_environment.name",
    "description": "planet_bonus.polluted_environment.desc",
    "planet_types": [
		"terran",
		"volcanic",
		"desert",
        "barren",
		"ferrous",
		"swamp",
		"greenhouse",
        "irradiated"
	],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [-20.0]
    },
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [0.1]
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [-0.05]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [-0.10]
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [0.05]
    }]
}
