{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_repeatables_population_v",
    "field_coord": [4, 0],
    "research_time": 1210,
    "price":
    {
        "credits": 0,
        "metal": 3825,
        "crystal": 3825
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "value": 5.0
    },
    {
        "modifier_type": "max_population_points",
        "value_behavior": "scalar",
        "value": 0.05
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "value": 0.10
    }],
    "prerequisites": [["pop_tier_0_v"]],
    "name": "research_subject.population_name",
    "name_uppercase": "research_subject.population_name_upper",
    "description": "research_subject.population_description",
    "hud_icon": "trader_unlock_commercial_district_unit_item_research_subject_hud_icon",
    "tooltip_picture": "trader_unlock_commercial_district_unit_item_research_subject_tooltip_picture"
}
