{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_repeatables_population",
    "field_coord": [8, 0],
    "research_time": 1390,
    "price":
    {
        "credits": 10000,
        "metal": 3750,
        "crystal": 3750
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "value": 5.0
    },
    {
        "modifier_type": "max_population_points",
        "value_behavior": "scalar",
        "value": 0.05
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "value": 0.10
    }],
    "prerequisites": [["pop_tier_4"]],
    "name": "research_subject.population_name",
    "name_uppercase": "research_subject.population_name_upper",
    "description": "research_subject.population_description",
    "hud_icon": "trader_unlock_commercial_district_unit_item_research_subject_hud_icon",
    "tooltip_picture": "trader_unlock_commercial_district_unit_item_research_subject_tooltip_picture"
}
