{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_repeatables_population_v",
    "field_coord": [7, 1],
    "research_time": 1345,
    "price":
    {
        "credits": 0,
        "metal": 5737.5,
        "crystal": 5737.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "name": "research_subject.pop_income_name",
    "name_uppercase": "research_subject.pop_income_name_upper",
    "description": "research_subject.pop_income_description",
    "hud_icon": "trader_pervasive_economy_research_subject_hud_icon",
    "tooltip_picture": "trader_pervasive_economy_research_subject_tooltip_picture"
}
