{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_repeatables_population_v",
    "field_coord": [8, 1],
    "research_time": 1390,
    "price":
    {
        "credits": 0,
        "metal": 6375,
        "crystal": 6375
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "prerequisites": [["pop_income_tier_0_v"]],
    "name": "research_subject.pop_income_name",
    "name_uppercase": "research_subject.pop_income_name_upper",
    "description": "research_subject.pop_income_description",
    "hud_icon": "trader_pervasive_economy_research_subject_hud_icon",
    "tooltip_picture": "trader_pervasive_economy_research_subject_tooltip_picture"
}
