{
    "version": 0,
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
	"make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_pirate_base"
                }]
			}]
        }
    }],
    "gui":
    {
        "hud_icon": "population_structure_planet_buffs_hud_icon",
        "name": "population_structure_planet_buffs_name",
        "description": "population_structure_planet_buffs_pirate_base_description",
		"is_visible_within_unit_tooltip": true,
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_empire_modifier",
                "empire_modifier_id": "pirate_base_percentage_of_other_players_total_credit_income_bonus_modifier"
            }]
        }]
    }
}
