{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "population_boom_planet_bonus_hud_icon",
    "tooltip_icon": "population_boom_planet_bonus_hud_icon",
    "name": "planet_bonus.population_boom.name",
    "description": "planet_bonus.population_boom.desc",
    "planet_types": [
        "ferrous",
        "terran",
		"ice",
		"oceanic",
		"crystalline",
		"city",
		"hive_asteroid"
    ],
    "required_surveying_level": [1, 1],
    "planet_modifiers": [
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [0.5]
    }]
}
