{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "pranast_armored_citadel_hud_icon",
    "name": "npc_reward.pranast_armored_citadel.name",
    "description": "unit_item.pranast_armored_citadel_description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "values": [0.33]
    }],
    "unit_mutations": [
        "enable_can_use_abilities_when_crippled",
        "enable_can_use_weapons_when_crippled"
    ]
}
