{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "planetary_shield_array_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "pranast_starbase_planetary_shield_array_unit_item_on_planet_large",
        "alias_binding":
        {
            "particle_effect": "planetary_large_shield_pranast"
        }
    },
    {
        "alias_name": "pranast_starbase_planetary_shield_array_unit_item_on_planet_medium",
        "alias_binding":
        {
            "particle_effect": "planetary_shield_pranast"
        }
    },
    {
        "alias_name": "pranast_starbase_planetary_shield_array_unit_item_on_planet_small",
        "alias_binding":
        {
            "particle_effect": "planetary_small_shield_pranast"
        }
    }]
}
