{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_advent_repeatables",
    "field_coord": [4, 0],
    "research_time": 605,
    "price":
    {
        "credits": 3000.0,
        "metal": 1125.0,
        "crystal": 1125.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "spell_power",
        "value_behavior": "additive",
        "value": 15.0
    },
    {
        "modifier_type": "spell_power",
        "value_behavior": "scalar",
        "value": 0.02
    }],
    "prerequisites": [["psi_tier_1"]],
    "name": "advent_upgrade_spell_power_2_research_subject_name",
    "name_uppercase": "advent_upgrade_spell_power_2_research_subject_name_uppercase",
    "description": "advent_upgrade_spell_power_2_research_subject_description",
    "hud_icon": "advent_psi_hud_icon",
    "tooltip_picture": "advent_psi_tooltip_picture"
}
