{
    "version": 0,
    "action_data_source": "pulsar_star_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "pulsar_star_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "pulsar_damage_taken_modifier"
            },
			{
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.weapon_accuracy",
                "value_id": "pulsar_miss_chance_tooltip",
				"value_float_format": "percentage_one_decimal_place_with_sign",
                "value_color": "negative"
			}]
        }]
    }
}
