{
    "version": 0,
    "name":
    {
        "group": "star"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 1681227.937275,
        "min_camera_distance": 30875.504258,
        "gui":
        {
            "hud_icon": "pulsar_star_hud_icon",
            "hud_picture": "pulsar_star_hud_picture",
            "tooltip_icon": "pulsar_star_tooltip_icon",
            "name": "pulsar_star_name",
            "description": ""
        },
        "star_mesh":
        {
            "mesh": "star_pulsar",
            "atmosphere":
            {
                "shader": "star_atmosphere",
                "material": "pulsar_star_atmosphere",
                "noise_texture": "solar_atmosphere_noise_baw"
            },
            "corona":
            {
                "shader": "star_corona",
                "color_texture": "neutron_star_corona_clr_tex",
                "color": "ffffffff",
                "radius_scalar": 0.000001,
                "basic_constants":
                {
                    "emissive_factor": 0.1,
                    "alpha_ramp_steepness": 0.0,
                    "alpha_ramp_growth_delay": 1.0
                }
            }
        },
        "main_view_icon":
        {
            "group": "fixture",
            "icon": "pulsar_star_main_view_icon",
            "is_additive": true,
            "has_rotation": false,
            "use_owner_player_color": false
        },
        "effects":
        {
            "flair_effects": [
            {
				"mesh_point_name": "center",
                "particle_effect": "pulsar_particle"
            }]
		},
        "light":
        {
            "type": "point_infinite",
            "color": "ffffffff",
            "intensity": 1.0
        }
    }]
}
