{
    "version": 0,
    "action_data_source": "radiation_storm_fixture_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "radiation_storm_fixture_bonus_on_spawner"
    },
    "gui":
    {
        "hud_icon": "radiation_storm_fixture_bonus_hud_icon",
        "name": "planet_bonus.radiation_storm.name",
        "description": "planet_bonus.radiation_storm.desc",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_hull",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_armor",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_shields",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_have_shields_burst_restored",
                "value_color": "negative"
            }]
        }]
    }
}
