{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "rare_metal_deposits_planet_bonus_hud_icon",
    "tooltip_icon": "rare_metal_deposits_planet_bonus_hud_icon",
    "name": "planet_bonus.rare_metal_deposits.name",
    "description": "planet_bonus.rare_metal_deposits.desc",
    "planet_types": [
        "ferrous",
        "swamp",
		"greenhouse",
		"moon",
		"volcanic_moon",
		"volcanic",
		"asteroid",
		"hive_asteroid",
		"magnetic"
    ],
    "required_surveying_level": [1, 2],
    "trade_capacity":
    {
        "export_points":
        {
            "metal": 3
        }
    }
}
