{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "hud_icon": "relativistic_factories_planet_artifact_hud_icon",
    "tooltip_picture": "relativistic_factories_planet_artifact_tooltip_picture",
    "tooltip_icon": "relativistic_factories_planet_artifact_hud_icon",
    "name": "planet_artifact.relativistic_factories.name",
    "description": "planet_artifact.relativistic_factories.desc",
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "factory_unit_build_time",
        "value_behavior": "scalar",
        "values": [-0.6]
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "values": [-0.5]
    }]
}
