{
    "version": 0,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
	"make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
				"buff": "parent_buff",
                "float_variable": "traps_placed_ai",
                "math_operators": [
                {
                    "operator_type": "add",
                    "operand_value": "fixed_one"
                }]
            }]
        }
    }]
}
