{
    "version": 0,
	"make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_zero",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint": 
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        },
						"unit_constraint":
						{
							"constraint_type": "has_missing_hull",
							"percentage_missing_threshold": 1.00
						}
                    },
                    "operator_type": "apply_buff",
                    "buff": "renzo_final_gambit_on_crippled"
                }]
            }]
        }
    }],
    "unit_mutations": [
        "enable_can_use_abilities_when_crippled",
        "enable_can_use_weapons_when_crippled"
    ]
}
