{
    "version": 0,
    "action_data_source": "renzo_dirty_bomb",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "renzo_dirty_bomb_on_self"
    },
    "gui":
    {
		"hud_icon": "trader_heavy_fallout_research_subject_hud_icon",
		"tooltip_picture": "trader_heavy_fallout_research_subject_tooltip_picture",
		"name": "npc_reward.renzo_dirty_bomb.name",
		"description": "npc_reward.renzo_dirty_bomb.description",
        "tooltip_line_groups": [
        {
			"header_text": "tooltip.on_planet_lost_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_be_colonized",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "uncolonizable_time_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
