{
    "version": 0,
	"make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "first_action_delay_time_value": "booby_trap_explosive_trigger_time_value",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "booby_trap_radius_value",
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "booby_trap_travel_speed_value"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "booby_trap_explosive_damage_target_filter"
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
					"can_damage_be_propagated": false,
                    "damage_value": "booby_trap_damage_value",
                    "penetration_value": "booby_trap_penetration_value"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "booby_trap_explosive_damage_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "renzo_booby_trap_disable"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect": "booby_trap_explosion"
                    }
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "booby_trap_loot_destroy_target_filter"
                    },
                    "operator_type": "make_dead"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "booby_trap_explosion_warning"
                }
            }]
        }
    }]
}
