{
    "version": 0,
    "active_duration": "buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
	{
		"trigger_event_type": "on_unit_planet_bombed_by_current_spawner",
		"action_group":
		{
			"actions": [
			{
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "renzo_liberated_resistance_on_planet"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "renzo_liberated_resistance_hud_icon",
        "name": "npc_reward.renzo_liberated_resistance.name",
        "description": "npc_reward.renzo_liberated_resistance.description",
        "visibility_scope": "positive"
    }
}
