{
    "version": 0,
    "action_data_source": "renzo_booby_trap",
	"level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "renzo_booby_trap_on_self"
    },
    "active_actions":
    {
		"cooldown_time": "booby_trap_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
					"buff": "renzo_booby_trap_on_target"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "booby_trap_target_filter"
		],
		"range": "booby_trap_range_value",
        "auto_cast":
        {
            "target_definitions": [
            {
                "target_filter": "booby_trap_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "renzo_booby_trap_hud_icon",
        "name": "npc_reward.renzo_booby_trap.name",
        "description": "npc_reward.renzo_booby_trap.description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "booby_trap_range_value",
                "radius": "booby_trap_radius_value"
            }
        },
        "tooltip_line_groups": [
		{
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.arming_duration",
                "value_id": "booby_trap_arming_time_value",
				"value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.trigger_radius",
                "value_id": "booby_trap_trigger_radius_value"
            }]
        },
		{
			"header_text": "tooltip.ability.explosive_triggered",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius_damage",
                "value_id": "booby_trap_damage_value",
				"value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "booby_trap_penetration_value",
				"value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "booby_trap_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.disable_duration",
                "value_id": "booby_trap_disable_time_value",
				"value_suffix": "seconds"
            }]
        }]
    }
}
