{
    "version": 0,
    "action_data_source": "renzo_final_gambit",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "renzo_final_gambit_on_self"
    },
    "gui":
    {
        "hud_icon": "renzo_final_gambit_hud_icon",
        "name": "npc_reward.renzo_final_gambit.name",
        "description": "npc_reward.renzo_final_gambit.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.enable_can_use_abilities_when_crippled",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.enable_can_use_weapons_when_crippled",
                "value_color": "positive"
            }]
        },
        {
			"header_text": "tooltip.on_unit_crippled_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_hull",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_armor",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_shields",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_have_shields_burst_restored",
                "value_color": "negative"
            }]
        }]
    }
}
