{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "booby_trap_is_ai_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "titan",
				"super_capital_ship"
            ],
            "ownerships": [
				"self"
			],
            "constraints": [
			{
                "constraint_type": "has_buff",
                "buff": "player_buffs_is_ai_on_target"
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid",
                "uncolonizable",
				"loot"
            ],
            "ownerships": [
                "none",
				"self"
			],
            "constraints": [
			{
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_mutation",
                    "mutation": "can_be_captured"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "dead_asteroid_fixture"
                },
                {
                    "constraint_type": "composite_or",
                    "constraints": [
					{
						"constraint_type": "has_definition",
						"unit_definition": "ship_loot_advent"
					},
					{
						"constraint_type": "has_definition",
						"unit_definition": "ship_loot_trader"
					},
					{
						"constraint_type": "has_definition",
						"unit_definition": "ship_loot_vasari"
					},
					{
						"constraint_type": "has_definition",
						"unit_definition": "ship_loot_ship_graveyard"
					}]
                },
                {
                    "constraint_type": "composite_or",
                    "constraints": [
					{
						"constraint_type": "has_definition",
						"unit_definition": "derelict_loot_0"
					},
					{
						"constraint_type": "has_definition",
						"unit_definition": "derelict_loot_1"
					},
					{
						"constraint_type": "has_definition",
						"unit_definition": "derelict_loot_2"
					}]
                }]
			},
			{
                "constraint_type": "composite_not",
                "constraint": 
				{
				    "constraint_type": "has_buff",
                    "buff": "scout_corvette_decloak_mine_passive_on_booby_trap"
				}
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid",
                "uncolonizable"
            ],
            "ownerships": [
                "none",
				"self"
			],
            "constraints": [
			{
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_mutation",
                    "mutation": "can_be_captured"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "dead_asteroid_fixture"
                }]
			},
			{
                "constraint_type": "composite_not",
                "constraint": 
				{
				    "constraint_type": "has_buff",
                    "buff": "scout_corvette_decloak_mine_passive_on_booby_trap"
				}
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_ai_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid",
                "uncolonizable"
            ],
            "ownerships": [
                "none",
				"self"
			],
            "constraints": [
			{
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_mutation",
                    "mutation": "can_be_captured"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "dead_asteroid_fixture"
                }]
			},
			{
                "constraint_type": "composite_not",
                "constraint": 
				{
				    "constraint_type": "has_buff",
                    "buff": "scout_corvette_decloak_mine_passive_on_booby_trap"
				}
			},
			{
                "constraint_type": "composite_not",
                "constraint": 
				{
				    "constraint_type": "has_buff",
                    "buff": "renzo_booby_trap_on_target"
				}
			},
			{
                "constraint_type": "composite_not",
                "constraint": 
				{
				    "constraint_type": "has_buff",
                    "buff": "renzo_booby_trap_on_neutral_extractor"
				}
			},
			{
                "constraint_type": "composite_not",
                "constraint": 
				{
				    "constraint_type": "has_buff",
                    "buff": "renzo_booby_trap_on_dead_asteroid"
				}
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_remove_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid",
                "uncolonizable",
				"loot"
            ],
            "ownerships": [
                "none",
				"friendly",
				"enemy"
			],
            "constraints": [
			{
                "constraint_type": "has_buff",
                "buff": "scout_corvette_decloak_mine_disarm_booby_trap"
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_dead_asteroid_target_filter",
        "target_filter":
        {
            "unit_types": [
                "uncolonizable"
            ],
            "ownerships": [
                "none",
				"self"
			],
            "constraints": [
			{
                "constraint_type": "has_definition",
                "unit_definition": "dead_asteroid_fixture"
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_neutral_extractor_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "none",
				"self"
			],
            "constraints": [
			{
                "constraint_type": "has_mutation",
                "mutation": "can_be_captured"
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_neutral_extractor_capture_attempt_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "none",
				"friendly",
				"enemy"
			],
            "constraints": [
			{
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_colony_frigate_capture_object_booby_trap_check"
                },
                {
                    "constraint_type": "has_buff",
                    "buff": "trader_colony_frigate_capture_object_booby_trap_check"
                },
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_colony_frigate_capture_object_booby_trap_check"
                }]
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_loot_target_filter",
        "target_filter":
        {
            "unit_types": [
                "loot"
            ],
            "ownerships": [
                "none"
			]
        }
    },
    {
        "target_filter_id": "booby_trap_loot_destroy_target_filter",
        "target_filter":
        {
            "unit_types": [
                "loot"
            ],
            "ownerships": [
                "none"
			],
            "constraints": [
			{
                "constraint_type": "composite_or",
                "constraints": [
				{
					"constraint_type": "has_definition",
					"unit_definition": "derelict_loot_0"
				},
				{
					"constraint_type": "has_definition",
					"unit_definition": "derelict_loot_1"
				},
				{
					"constraint_type": "has_definition",
					"unit_definition": "derelict_loot_2"
				}]
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_explosive_damage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "strikecraft",
                "structure",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy",
                "friendly"
			]
        }
    },
    {
        "target_filter_id": "booby_trap_explosive_trigger_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
				"super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
			],
            "constraints": [
			{
                "constraint_type": "is_always_a_threat"
			}]
        }
    },
    {
        "target_filter_id": "booby_trap_explosive_loot_trigger_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "titan",
				"super_capital_ship"
            ],
            "ownerships": [
                "enemy"
			]
        }
    }],
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "traps_placed_ai"]
    },
    "action_values": [
    {
        "action_value_id": "booby_trap_traps_placed_ai_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "traps_placed_ai",
            "values": [1.0]
        }
    },
    {
        "action_value_id": "booby_trap_ai_remove_value",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "booby_trap_arming_time_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "booby_trap_range_value",
        "action_value":
        {
            "values": [2000.0]
        }
    },
    {
        "action_value_id": "booby_trap_cooldown_time_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "booby_trap_radius_value",
        "action_value":
        {
            "values": [5000.0]
        }
    },
    {
        "action_value_id": "booby_trap_trigger_radius_value",
        "action_value":
        {
            "values": [3500.0]
        }
    },
    {
        "action_value_id": "booby_trap_damage_value",
        "action_value":
        {
            "values": [3000.0]
        }
    },
    {
        "action_value_id": "booby_trap_penetration_value",
        "action_value":
        {
            "values": [500.0]
        }
    },
    {
        "action_value_id": "booby_trap_disable_time_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "booby_trap_travel_speed_value",
        "action_value":
        {
            "values": [5000.0]
        }
    },
    {
        "action_value_id": "booby_trap_explosive_trigger_time_value",
        "action_value":
        {
            "values": [5.0]
        }
    },
    {
        "action_value_id": "booby_trap_on_loot_check_time_value",
        "action_value":
        {
            "values": [5.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "booby_trap_explosion",
        "alias_binding":
        {
            "particle_effect": "titan_safety_override_protocol"
        }
    },
    {
        "alias_name": "booby_trap_explosion_warning",
        "alias_binding":
        {
            "particle_effect": "titan_safety_override_protocol_activation",
            "sounds": [
                "effect_laststand"]
        }
    }]
}
