{
    "version": 0,
	"active_duration": "uncolonizable_time_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_mutations": [
        "disable_can_be_colonized"
    ],
    "gui":
    {
        "hud_icon": "trader_heavy_fallout_research_subject_hud_icon",
        "name": "npc_reward.renzo_dirty_bomb.name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative"
    }
}
