{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "rusted_core_planet_bonus_hud_icon",
    "tooltip_icon": "rusted_core_planet_bonus_hud_icon",
    "name": "planet_bonus.rusted_core.name",
    "description": "planet_bonus.rusted_core.desc",
    "planet_types": [
		"volcanic",
		"ferrous",
		"magnetic",
        "irradiated"
	],
    "planet_modifiers": [
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [-400.0]
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [-0.2]
    },
    {
        "modifier_type": "gravity_well_radius",
        "value_behavior": "scalar",
        "values": [-0.33]
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "values": [0.15]
    }]
}
