{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "salvager_outpost_planet_bonus_hud_icon",
    "tooltip_icon": "salvager_outpost_planet_bonus_hud_icon",
    "name": "planet_bonus.salvager_outpost.name",
    "description": "planet_bonus.salvager_outpost.desc",
    "planet_types": [
        "swamp",
		"greenhouse",
        "irradiated",
        "moon",
		"ice_moon",
		"volcanic_moon",
		"asteroid",
		"hive_asteroid",
		"ice_asteroid",
		"ship_graveyard"
    ],
    "required_surveying_level": [1, 1],
    "planet_modifiers": [
    {
        "modifier_type": "orbital_extraction_metal_income_rate",
        "value_behavior": "scalar",
        "values": [0.2]
    },
    {
        "modifier_type": "structure_builder_count",
        "value_behavior": "additive",
        "values": [1.0]
    }]
}
