{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "satellite_infrastructure_planet_bonus_hud_icon",
    "tooltip_icon": "satellite_infrastructure_planet_bonus_hud_icon",
    "name": "planet_bonus.satellite_infrastructure.name",
    "description": "planet_bonus.satellite_infrastructure.desc",
    "planet_types": [
        "oceanic",
        "crystalline",
		"city",
		"magnetic"
    ],
    "required_surveying_level": [0, 1],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [0.2]
    }]
}
