{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "decloak_mine_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure"
            ],
            "ownerships": [
                "enemy"
			],
            "constraints": [
            {
				"constraint_type": "composite_or",
				"constraints": [
				{
					"constraint_type": "has_buff",
					"buff": "trader_minefield_structure_hide_armed"
				},
				{
					"constraint_type": "has_buff",
					"buff": "vasari_minefield_structure_hide_armed"
				}]
            }],
			"respect_can_be_targeted_permissions": false
        }
    },
    {
        "target_filter_id": "disarm_booby_trap_target_filter",
        "target_filter":
        {
            "unit_types": [
                "loot",
				"asteroid",
				"planet",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
				"none"
			],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_buff",
                    "buff": "renzo_booby_trap_on_target"
                },
                {
                    "constraint_type": "has_buff",
                    "buff": "renzo_booby_trap_on_dead_asteroid"
                },
                {
                    "constraint_type": "has_buff",
                    "buff": "renzo_booby_trap_on_neutral_extractor"
                },
                {
                    "constraint_type": "has_buff",
                    "buff": "renzo_booby_trap_on_loot"
                }]
			}]
        }
    },
    {
        "target_filter_id": "disarm_booby_trap_remove_detected_target_filter",
        "target_filter":
        {
            "unit_types": [
                "loot",
				"asteroid",
				"planet",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
				"none"
			],
            "constraints": [
            {
                "constraint_type": "has_buff",
                "buff": "scout_corvette_decloak_mine_passive_on_booby_trap"
			}]
        }
    },
    {
        "target_filter_id": "disarm_booby_trap_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
				"asteroid"
            ],
            "ownerships": [
                "enemy"
			],
            "constraints": [
            {
                "constraint_type": "has_buff",
                "buff": "scout_corvette_decloak_mine_passive_on_booby_trap"
			}]
        }
    }],
    "action_values": [
    {
        "action_value_id": "decloak_mine_radius_value",
        "action_value":
        {
            "values": [6000.0]
        }
    },
    {
        "action_value_id": "disarm_booby_trap_range_value",
        "action_value":
        {
            "values": [2000.0]
        }
    },
    {
        "action_value_id": "disarm_booby_trap_cooldown_time_value",
        "action_value":
        {
            "values": [30.0]
        }
    }]
}
