{
    "version": 0,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "decloak_mine_radius_value",
                "operators_constraint":
                {
					"constraint_type": "unit_passes_target_filter",
					"unit":
					{
						"unit_type": "operand_destination"
					},
					"target_filter_id": "decloak_mine_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "scout_corvette_decloak_mine_passive_on_target"
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "decloak_mine_radius_value",
                "operators_constraint":
                {
					"constraint_type": "unit_passes_target_filter",
					"unit":
					{
						"unit_type": "operand_destination"
					},
					"target_filter_id": "disarm_booby_trap_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "scout_corvette_decloak_mine_passive_on_booby_trap"
                }]
            }]
        }
    }]
}
