{
    "version": 0,
    "action_data_source": "alutar_buy_guardians",
    "active_actions":
    {
        "required_available_supply": "buy_guardians_available_supply_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "spawn_units",
                    "units":
                    {
						"random_units": [
						{
							"unit": "advent_gunship_corvette",
							"weight": 1.0
						},
						{
							"unit": "advent_guardian_cruiser",
							"weight": 0.5
						}]
                    },
                    "in_hyperspace": true,
                    "arrival_delay_value": "buy_guardians_arrival_delay_value",
                    "owner_player":
                    {
                        "player_type": "unit_owner",
                        "owned_unit":
                        {
                            "unit_type": "target"
                        }
                    },
                    "available_supply_value": "buy_guardians_available_supply_value",
                    "constrain_available_supply_to_owner_player": true,
                    "check_research_prerequisites": false
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_alert": "targeted_by_ability",
        "target_filters": [
            "uniforms_owned_planets"
        ]
    },
    "gui":
    {
        "hud_icon": "alutar_buy_guardians_hud_icon",
        "name": "npc_reward.alutar_buy_guardians.name",
        "description": "npc_reward.alutar_buy_guardians.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "npc_reward.gravity_well_target_filter_description.owned_planets",
				"value_color": "positive"
            }]
        },
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.spawned_supply",
                "value_id": "buy_guardians_available_supply_value"
            }]
        },
        {
            "header_text": "tooltip.ability.spawned_ships_list_header",
            "lines": [
            {
                "rendering_type": "unit_icon_and_name",
                "unit": "advent_guardian_cruiser"
            },
            {
                "rendering_type": "unit_icon_and_name",
                "unit": "advent_gunship_corvette"
            }]
        }]
    }
}
