{
    "version": 0,
    "action_data_source": "shattered_moon_planet_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "shattered_moon_planet_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shattered_moon_damage_taken_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "shattered_moon_armor_strength_modifier"
            }]
        }]
    }
}
