{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_defense_v",
    "field_coord": [5, 1],
    "research_time": 1255,
    "price":
    {
        "credits": 0,
        "metal": 4462.5,
        "crystal": 4462.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "name": "research_subject.shield_regen_name",
    "name_uppercase": "research_subject.shield_regen_name_upper",
    "description": "research_subject.shield_regen_description",
    "hud_icon": "advent_upgrade_shield_points_3_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_shield_points_3_research_subject_tooltip_picture"
}