{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_defense",
    "field_coord": [6, 0],
    "research_time": 1300,
    "price":
    {
        "credits": 8000,
        "metal": 3000,
        "crystal": 3000
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.2
    }],
    "prerequisites": [["shields_tier_5"]],
    "name": "research_subject.shield_bulk_name",
    "name_uppercase": "research_subject.shield_bulk_name_upper",
    "description": "research_subject.shield_bulk_description",
    "hud_icon": "advent_upgrade_shield_points_1_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_shield_points_1_research_subject_tooltip_picture"
}