{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_defense_v",
    "field_coord": [4, 2],
    "research_time": 1210,
    "price":
    {
        "credits": 0,
        "metal": 3825.0,
        "crystal": 3825.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "shield_burst_restore_cooldown_duration",
        "value_behavior": "additive",
        "value": -1.0
    },
    {
        "modifier_type": "shield_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.15
    }],
    "name": "research_subject.shield_battle_regen_name",
    "name_uppercase": "research_subject.shield_battle_regen_name_upper",
    "description": "research_subject.shield_battle_regen_description",
    "hud_icon": "trader_upgrade_backup_shield_generator_unit_item_research_subject_hud_icon",
    "tooltip_picture": "trader_upgrade_backup_shield_generator_unit_item_research_subject_tooltip_picture"
}