{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_defense",
    "field_coord": [4, 0],
    "research_time": 1210,
    "price":
    {
        "credits": 6000,
        "metal": 2250,
        "crystal": 2250
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.05
    }],
    "prerequisites": [["shields_tier_3"]],
    "name": "research_subject.shield_basic_name",
    "name_uppercase": "research_subject.shield_basic_name_upper",
    "description": "research_subject.shield_basic_description",
    "hud_icon": "advent_upgrade_shield_points_0_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_shield_points_0_research_subject_tooltip_picture"
}