{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_repeatables_defense_v",
    "field_coord": [2, 0],
    "research_time": 1120,
    "price":
    {
        "credits": 0,
        "metal": 2550,
        "crystal": 2550
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 2
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.05
    }],
    "name": "research_subject.shield_basic_name",
    "name_uppercase": "research_subject.shield_basic_name_upper",
    "description": "research_subject.shield_basic_description",
    "hud_icon": "advent_upgrade_shield_points_0_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_shield_points_0_research_subject_tooltip_picture"
}