{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_defense",
    "field_coord": [6, 1],
    "research_time": 1300,
    "price":
    {
        "credits": 8000,
        "metal": 3000,
        "crystal": 3000
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "unit_modifiers": [
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "prerequisites": [["shields_tier_10"]],
    "name": "research_subject.shield_regen_name",
    "name_uppercase": "research_subject.shield_regen_name_upper",
    "description": "research_subject.shield_regen_description",
    "hud_icon": "advent_upgrade_shield_points_3_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_shield_points_3_research_subject_tooltip_picture"
}