{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_utility_v",
    "field_coord": [4, 1],
    "research_time": 1210,
    "price":
    {
        "credits": 0,
        "metal": 3825.0,
        "crystal": 3825.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "name": "research_subject.ship_speed_name",
    "name_uppercase": "research_subject.ship_speed_name_upper",
    "description": "research_subject.ship_speed_description",
    "hud_icon": "ship_speed_hud_icon",
    "tooltip_picture": "ship_speed_tooltip_picture"
}
