{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_utility",
    "field_coord": [9, 1],
    "research_time": 1435,
    "price": {
        "credits": 11000,
        "metal": 4125,
        "crystal": 4125
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.3
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 0.2
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.3
    }],
    "prerequisites": [["ship_speed_tier_3"]],
    "name": "research_subject.ship_speed_name",
    "name_uppercase": "research_subject.ship_speed_name_upper",
    "description": "research_subject.ship_speed_description",
    "hud_icon": "ship_speed_hud_icon",
    "tooltip_picture": "ship_speed_tooltip_picture"
}