{
    "version": 0,
    "action_data_source": "ship_graveyard_planet_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "ship_graveyard_planet_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.ship_wreckage_spawn_rate",
                "value_id": "ship_graveyard_timer",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_ship_wreckages",
                "value_id": "ship_graveyard_max_wreckages"
            }]
        }]
    }
}
