{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
				"buff": "parent_buff",
                "float_variable": "current_wreckages",
                "math_operators": [
                {
                    "operator_type": "subtract",
                    "operand_value": "fixed_one"
                }]
            }]
        }
    }]
}
