{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_utility",
    "field_coord": [8, 1],
    "research_time": 1390,
    "price":
    {
        "credits": 10000,
        "metal": 3750,
        "crystal": 3750
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "prerequisites": [["ship_speed_tier_2"]],
    "name": "research_subject.ship_speed_name",
    "name_uppercase": "research_subject.ship_speed_name_upper",
    "description": "research_subject.ship_speed_description",
    "hud_icon": "ship_speed_hud_icon",
    "tooltip_picture": "ship_speed_tooltip_picture"
}