{
    "version": 0,
    "spatial":
    {
        "radius": 198.923859,
        "box":
        {
            "center": [-4.467274, -5.11813, -36.61496],
            "extents": [109.484909, 104.471115, 159.193695]
        },
        "collision_rank": 0,
        "can_be_displaced_on_collision": true
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "user_interface":
    {
		"can_be_controlled": false,
        "can_ever_be_selected": false,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "loot",
        "can_show_distance_to_plane_line": true
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "levels": [
        {
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "shield_point_restore_rate": 1.9,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            }
        }]
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [0, 0],
            "large_debris": [0, 0]
        },
        "spawn_loot":
        {
            "loot_unit": "ship_loot_ship_graveyard",
            "loot_name": "ship_graveyard_loot_name",
            "experience_given": 0.0,
            "exotics": [],
            "assets":
            {}
        }
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "target_filter_unit_type": "loot",
    "skin_groups": [
    {
        "skins": [
            "ship_loot_ship_graveyard"]
    }],
    "action_effect_size": "small_unit"
}
