{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "signal_absorption_planet_bonus_hud_icon",
    "tooltip_icon": "signal_absorption_planet_bonus_hud_icon",
    "name": "planet_bonus.signal_absorption.name",
    "description": "planet_bonus.signal_absorption.desc",
    "planet_types": [
        "ferrous",
        "swamp",
		"greenhouse",
		"moon",
		"ice_moon",
		"volcanic_moon",
		"oceanic",
		"volcanic",
		"ice_asteroid",
		"asteroid",
        "irradiated",
		"hive_asteroid",
		"ship_graveyard",
		"crystalline",
		"city",
		"magnetic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [-0.2]
    }]
}
