{
    "version": 0,
    "action_data_source": "solar_storms_star_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "solar_storms_star_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "solar_storms_shields_regeneration_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "solar_storms_shield_burst_restore_points_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "solar_storms_armor_regeneration_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "solar_storms_hull_regeneration_modifier"
            }]
        }]
    }
}
