{
    "version": 0,
    "action_data_source": "solar_interference_star_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "solar_interference_star_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "solar_interference_weapon_cooldown_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "solar_interference_weapon_range_modifier"
            }]
        }]
    }
}
