{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "space_pony_planet_bonus_hud_icon",
    "tooltip_icon": "space_pony_planet_bonus_hud_icon",
    "name": "planet_bonus.space_pony.name",
    "description": "planet_bonus.space_pony.desc",
    "planet_types": [
        "asteroid",
		"hive_asteroid",
		"ship_graveyard",
        "desert",
        "barren",
        "ferrous",
		"ice_asteroid",
        "ice",
        "irradiated",
        "oceanic",
        "terran",
        "volcanic",
		"city"
    ],
    "required_surveying_level": [2, 2]
}
