{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_offense_v",
    "field_coord": [9, 4],
    "research_time": 1435,
    "price":
    {
        "credits": 0.0,
        "metal": 7012.5,
        "crystal": 7012.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "strikecraft_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "squadron_size",
        "value": 1.0
    }],
    "prerequisites": [["squadron_size_tier_2_v"]],
    "name": "research_subject.squad_size_name",
    "name_uppercase": "research_subject.squad_size_name_upper",
    "description": "research_subject.squad_size_description",
    "hud_icon": "trader_upgrade_experience_gain_0_research_subject_hud_icon",
    "tooltip_picture": "trader_upgrade_experience_gain_0_research_subject_tooltip_picture"
}
