{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_offense",
    "field_coord": [9, 4],
    "research_time": 1435,
    "price":
    {
        "credits": 11000.0,
        "metal": 4125.0,
        "crystal": 4125.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "strikecraft_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "squadron_size",
        "value": 1.0
    }],
    "prerequisites": [["squadron_size_tier_2"]],
    "name": "research_subject.squad_size_name",
    "name_uppercase": "research_subject.squad_size_name_upper",
    "description": "research_subject.squad_size_description",
    "hud_icon": "trader_upgrade_experience_gain_0_research_subject_hud_icon",
    "tooltip_picture": "trader_upgrade_experience_gain_0_research_subject_tooltip_picture"
}
