{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_offense",
    "field_coord": [8, 3],
    "research_time": 1390,
    "price":
    {
        "credits": 10000.0,
        "metal": 3750.0,
        "crystal": 3750.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_squadron_capacity",
        "value_behavior": "additive",
        "value": 1.0,
        "tags": ["capital_ship", "super_capital_ship", "titan", "starbase"]
    }],
    "name": "research_subject.squad_capacity_capital_name",
    "name_uppercase": "research_subject.squad_capacity_capital_name_upper",
    "description": "research_subject.squad_capacity_capital_description",
    "hud_icon": "trader_upgrade_experience_gain_0_research_subject_hud_icon",
    "tooltip_picture": "trader_upgrade_experience_gain_0_research_subject_tooltip_picture"
}
