{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "stable_debris_field_planet_bonus_hud_icon",
    "tooltip_icon": "stable_debris_field_planet_bonus_hud_icon",
    "name": "planet_bonus.stable_debris_field.name",
    "description": "planet_bonus.stable_debris_field.desc",
    "planet_types": [
        "asteroid",
		"hive_asteroid",
		"ship_graveyard",
        "desert",
        "barren",
        "ferrous",
		"ice_asteroid",
        "ice",
        "irradiated",
        "oceanic",
        "terran",
        "volcanic",
		"city",
		"magnetic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [1.2]
    }]
}
