{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_trader_loyalist_repeatables",
    "field_coord": [0, 0],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 10.0
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "hull_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.05
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.05,
        "tags": ["gauss", "beam"]
    }],
    "name": "research_subject.start_trader_enclave_name",
    "name_uppercase": "research_subject.start_trader_enclave_name_upper",
    "description": "research_subject.start_trader_enclave_civ_description",
    "hud_icon": "trader_loyalist_homeworld_home_guard_command_unit_item_hud_icon",
    "tooltip_picture": "trader_loyalist_homeworld_home_guard_command_unit_item_tooltip_picture"
}
