{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_npc",
    "field_coord": [0, 1],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "value": 25.0
    },
    {
        "modifier_type": "military_research_points",
        "value_behavior": "additive",
        "value": 25.0
    }],
    "name": "research_subject.start_aluxian_name",
    "name_uppercase": "research_subject.start_aluxian_name_upper",
    "description": "research_subject.start_aluxian_description",
    "hud_icon": "trader_max_supply_4_research_subject_hud_icon",
    "tooltip_picture": "trader_max_supply_4_research_subject_tooltip_picture"
}
