{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_advent_rebel_repeatables",
    "field_coord": [0, 0],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "spell_power",
        "value_behavior": "additive",
        "value": 15.0
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.05,
        "tags": ["laser"]
    }],
    "name": "research_subject.start_advent_reborn_name",
    "name_uppercase": "research_subject.start_advent_reborn_name_upper",
    "description": "research_subject.start_advent_reborn_mil_description",
    "hud_icon": "advent_mobile_ruler_ship_unit_item_hud_icon",
    "tooltip_picture": "advent_mobile_ruler_ship_unit_item_tooltip_picture"
}
