{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_vasari_loyalist_repeatables",
    "field_coord": [0, 0],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_build_time",
        "value_behavior": "scalar",
        "value": -0.1
    },
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "additive",
        "value": 0.5
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "value": -0.05
    }],
    "name": "research_subject.start_vasari_exodus_name",
    "name_uppercase": "research_subject.start_vasari_exodus_name_upper",
    "description": "research_subject.start_vasari_exodus_civ_description",
    "hud_icon": "vasari_unlock_mobile_ruler_ship_unit_item_research_subject_hud_icon",
    "tooltip_picture": "vasari_unlock_mobile_ruler_ship_unit_item_research_subject_tooltip_picture"
}
