{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_vasari_rebel_repeatables",
    "field_coord": [0, 0],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.1,
        "tags": ["beam"]
    }],
    "name": "research_subject.start_vasari_alliance_name",
    "name_uppercase": "research_subject.start_vasari_alliance_name_upper",
    "description": "research_subject.start_vasari_alliance_mil_description",
    "hud_icon": "vasari_all_for_one_research_subject_hud_icon",
    "tooltip_picture": "vasari_all_for_one_research_subject_tooltip_picture"
}
