{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_trader_loyalist_repeatables",
    "field_coord": [0, 0],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -0.10
    },
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "value": 1.5
    }],
    "name": "research_subject.start_trader_enclave_name",
    "name_uppercase": "research_subject.start_trader_enclave_name_upper",
    "description": "research_subject.start_trader_enclave_civ_description",
    "hud_icon": "trader_souvenir_emporium_unit_item_hud_icon",
    "tooltip_picture": "trader_souvenir_emporium_unit_item_tooltip_picture"
}
