{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_defense",
    "field_coord": [9, 10],
    "research_time": 1435,
    "price":
    {
        "credits": 11000.0,
        "metal": 4125.0,
        "crystal": 4125.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "bonus_unit_limits":
    {
        "star": [
        {
            "tag": "starbase",
            "unit_limit": 2
        }],
        "planet": [
        {
            "tag": "starbase",
            "unit_limit": 1
        }]
    },
    "name": "research_subject.starbase_defense_name",
    "name_uppercase": "research_subject.starbase_defense_name_upper",
    "description": "research_subject.starbase_defense_description",
    "hud_icon": "starbase_defense_hud_icon",
    "tooltip_picture": "starbase_defense_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_loyalist"]
}
