{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_trader_rebel_repeatables",
    "field_coord": [0, 0],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 10.0
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "value": 5,
        "tags": ["torpedo"]
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.1,
        "tags": ["autocannon", "missile"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.1,
        "tags": ["autocannon", "missile"]
    }],
    "name": "research_subject.start_trader_primacy_name",
    "name_uppercase": "research_subject.start_trader_primacy_name_upper",
    "description": "research_subject.start_trader_primacy_mil_description",
    "hud_icon": "hazardous_space_fixture_bonus_hud_icon",
    "tooltip_picture": "hazardous_space_fixture_bonus_tooltip_picture"
}
