{
    "version": 0,
    "action_data_source": "starbase_aoe",
    "passive_actions":
    {
        "persistant_buff": "starbase_aoe"
    },
    "gui":
    {
        "hud_icon": "advent_battle_psionic_capital_ship_vengeance_ability_hud_icon",
        "tooltip_picture": "advent_battle_psionic_capital_ship_vengeance_ability_tooltip_picture",
        "name": "ability.starbase_aoe_name",
        "description": "ability.starbase_aoe_description",
        "tooltip_line_groups": [
        {
            "lines": [
                {
                    "rendering_type": "single_value",
                    "label_text": "tooltip.ability.splash_damage",
                    "value_id": "defense_aoe_damage_value",
                    "value_float_format": "percentage",
                    "value_color": "positive"
                },
                {
                    "rendering_type": "single_value",
                    "label_text": "tooltip.ability.radius",
                    "value_id": "defense_aoe_radius_value",
                    "value_color": "positive"
                }
            ]
        }
    ]
    }
}
