{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_advent_rebel_repeatables",
    "field_coord": [0, 0],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "empire_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "influence_points_recharge_rate",
        "value": 0.1
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.5
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "scalar",
        "value": 0.05
    }],
    "name": "research_subject.start_advent_reborn_name",
    "name_uppercase": "research_subject.start_advent_reborn_name_upper",
    "description": "research_subject.start_advent_reborn_civ_description",
    "hud_icon": "advent_mobile_ruler_ship_unit_item_hud_icon",
    "tooltip_picture": "advent_mobile_ruler_ship_unit_item_tooltip_picture"
}
