{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_advent_loyalist_repeatables",
    "field_coord": [0, 0],
    "research_time": 10.0,
    "price":
    {
        "credits": 40.0,
        "metal": 50.0,
        "crystal": 30.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "armor_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.05
    },
    {
        "modifier_type": "spell_power",
        "value_behavior": "additive",
        "value": 15.0
    }],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.1,
        "tags": ["plasma", "beam"]
    }],
    "name": "research_subject.start_advent_wrath_name",
    "name_uppercase": "research_subject.start_advent_wrath_name_upper",
    "description": "research_subject.start_advent_wrath_mil_description",
    "hud_icon": "advent_subjugator_cruiser_suppression_ability_hud_icon",
    "tooltip_picture": "advent_subjugator_cruiser_suppression_ability_tooltip_picture"
}
