{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "strict_security_planet_bonus_hud_icon",
    "tooltip_icon": "strict_security_planet_bonus_hud_icon",
    "name": "planet_bonus.strict_security.name",
    "description": "planet_bonus.strict_security.desc",
    "planet_types": [
        "desert",
        "barren",
        "terran",
		"ferrous",
		"swamp",
		"greenhouse",
        "irradiated",
		"ice",
		"oceanic",
		"volcanic",
		"crystalline",
		"city",
		"hive_asteroid"
    ],
    "required_surveying_level": [0, 1],
    "planet_modifiers": [
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [6.0]
    },
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [-0.1]
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [-0.1]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [-0.1]
    }]
}
