{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "strong_magnetic_field_planet_bonus_hud_icon",
    "tooltip_icon": "strong_magnetic_field_planet_bonus_hud_icon",
    "name": "planet_bonus.strong_magnetic_field.name",
    "description": "planet_bonus.strong_magnetic_field.desc",
    "planet_types": [
        "desert",
        "barren",
        "terran",
		"ferrous",
		"moon",
		"ice_moon",
		"volcanic_moon",
		"oceanic",
		"volcanic",
		"ice_asteroid",
        "irradiated",
		"asteroid",
		"hive_asteroid",
		"ship_graveyard",
		"crystalline",
		"magnetic",
		"city"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "bombing_damage_taken",
        "value_behavior": "scalar",
        "values": [-0.25]
    }]
}
