{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_defense",
    "field_coord": [6, 10],
    "research_time": 1300.0,
    "price":
    {
        "credits": 8000.0,
        "metal": 3000.0,
        "crystal": 3000.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "weapon_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "range",
            "value": 0.3,
            "tags": ["structure"]
        },
        {
            "value_behavior": "scalar",
            "modifier_type": "tracking_speed",
            "value": 0.2,
            "tags": ["structure"]
        }],
    "prerequisites": [["structure_range_tier_0"]],
    "name": "research_subject.structure_range_name",
    "name_uppercase": "research_subject.structure_range_name_upper",
    "description": "research_subject.structure_range_description",
    "hud_icon": "trader_unlock_starbase_improve_weapon_item_research_subject_hud_icon",
    "tooltip_picture": "trader_unlock_starbase_improve_weapon_item_research_subject_tooltip_picture"
}