{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_defense",
    "field_coord": [8, 10],
    "research_time": 1390,
    "price":
    {
        "credits": 10000.0,
        "metal": 3750.0,
        "crystal": 3750.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "weapon_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "range",
            "value": 0.3,
            "tags": ["structure"]
        },
        {
            "value_behavior": "scalar",
            "modifier_type": "tracking_speed",
            "value": 0.2,
            "tags": ["structure"]
        }],
    "prerequisites": [["structure_range_tier_1"]],
    "name": "research_subject.structure_range_name",
    "name_uppercase": "research_subject.structure_range_name_upper",
    "description": "research_subject.structure_range_description",
    "hud_icon": "trader_unlock_starbase_improve_weapon_item_research_subject_hud_icon",
    "tooltip_picture": "trader_unlock_starbase_improve_weapon_item_research_subject_tooltip_picture"
}