{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_repeatables_defense_v",
    "field_coord": [4, 10],
    "research_time": 1210,
    "price":
    {
        "credits": 0.0,
        "metal": 3825.0,
        "crystal": 3825.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 3
    }],
    "weapon_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "range",
            "value": 0.3,
            "tags": ["structure"]
        },
        {
            "value_behavior": "scalar",
            "modifier_type": "tracking_speed",
            "value": 0.2,
            "tags": ["structure"]
        }],
    "name": "research_subject.structure_range_name",
    "name_uppercase": "research_subject.structure_range_name_upper",
    "description": "research_subject.structure_range_description",
    "hud_icon": "trader_unlock_starbase_improve_weapon_item_research_subject_hud_icon",
    "tooltip_picture": "trader_unlock_starbase_improve_weapon_item_research_subject_tooltip_picture"
}