{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "subsurface_metal_deposits_planet_bonus_hud_icon",
    "tooltip_icon": "subsurface_metal_deposits_planet_bonus_hud_icon",
    "name": "planet_bonus.subsurface_metal_deposits.name",
    "description": "planet_bonus.subsurface_metal_deposits.desc",
    "planet_types": [
        "asteroid",
		"ship_graveyard",
        "desert",
        "barren",
        "ferrous",
        "terran",
        "volcanic",
		"magnetic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.1]
    }]
}
