{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "subzero_twisters_planet_bonus_hud_icon",
    "tooltip_icon": "subzero_twisters_planet_bonus_hud_icon",
    "name": "planet_bonus.subzero_twisters.name",
    "description": "planet_bonus.subzero_twisters.desc",
    "planet_types": [
        "ice"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [-10.0]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [-0.1]
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [-0.05]
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "values": [0.05]
    },
    {
        "modifier_type": "any_development_track_build_price",
        "value_behavior": "scalar",
        "values": [0.05]
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [0.05]
    }]
}
