{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "hud_icon": "tachyon_comms_relay_planet_artifact_hud_icon",
    "tooltip_icon": "tachyon_comms_relay_planet_artifact_hud_icon",
    "tooltip_picture": "tachyon_comms_relay_planet_artifact_tooltip_picture",
    "name": "planet_artifact.tachyon_comms_relay.name",
    "description": "planet_artifact.tachyon_comms_relay.desc",
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
			"value_behavior": "additive",
			"modifier_type": "max_supply",
			"value": 200
        }]
    }
}
