{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_repeatables_offense",
    "field_coord": [7, 5],
    "research_time": 1345,
    "price":
    {
        "credits": 9000.0,
        "metal": 3375.0,
        "crystal": 3375.0
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 4
    }],
    "bonus_unit_limits":
    {
        "global": [
        {
            "tag": "titan",
            "unit_limit": 1
        }]
    },
    "name": "research_subject.titan_expansion_name",
    "name_uppercase": "research_subject.titan_expansion_name_upper",
    "description": "research_subject.titan_expansion_description",
    "hud_icon": "advent_rebel_titan_unyielding_will_ability_hud_icon",
    "tooltip_picture": "advent_rebel_titan_unyielding_will_ability_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_loyalist"
    ],
    "arbitary_research_line":
    {
        "before_after_heading": "research_subject.titan_expansion_extra",
        "before_number": 1,
        "after_number": 2
    }
}
