{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_repeatables_offense_v",
    "field_coord": [9, 5],
    "research_time": 1435,
    "price":
    {
        "credits": 0.0,
        "metal": 7012.5,
        "crystal": 7012.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "prerequisites": [["titan_expansion_v"]],
    "bonus_unit_limits":
    {
        "global": [
        {
            "tag": "titan",
            "unit_limit": 1
        }]
    },
    "name": "research_subject.titan_expansion_name",
    "name_uppercase": "research_subject.titan_expansion_name_upper",
    "description": "research_subject.titan_expansion_description",
    "hud_icon": "advent_rebel_titan_unyielding_will_ability_hud_icon",
    "tooltip_picture": "advent_rebel_titan_unyielding_will_ability_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_loyalist"
    ],
    "arbitary_research_line":
    {
        "before_after_heading": "research_subject.titan_expansion_extra",
        "before_number": 2,
        "after_number": 3
    }
}
