{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "toxic_fallout_planet_bonus_hud_icon",
    "tooltip_icon": "toxic_fallout_planet_bonus_hud_icon",
    "name": "planet_bonus.toxic_fallout.name",
    "description": "planet_bonus.toxic_fallout.desc",
    "planet_types": [
		"terran",
		"oceanic",
		"desert",
        "barren",
		"swamp",
		"greenhouse",
		"ferrous",
        "irradiated",
		"city"
	],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [-30.0]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [-0.25]
    }]
}
