{
    "version": 0,
    "name": "weapon_name.antimatter_charge",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 10000.0,
    "cooldown_duration": 1.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 12.0,
    "penetration": 1000.0,
    "tags": [
        "plasma",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 2500.0
    },
    "effects":
    {
        "burst_pattern": [0.0],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "advent_battle_capital_ship_heavy_plasma_weapon_muzzle",
        "projectile_travel_effect": "advent_battle_capital_ship_heavy_plasma_weapon_projectile_travel",
        "hit_hull_effect": "advent_battle_capital_ship_heavy_plasma_weapon_hit_hull",
        "hit_shield_effect": "advent_battle_capital_ship_heavy_plasma_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.9
    }
}
