{
    "version": 0,
    "spatial":
    {
        "radius": 435.347107,
        "box":
        {
            "center": [18.832748, 2.213356, 16.210709],
            "extents": [86.857849, 104.722931, 418.563782]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 675.0,
        "time_to_max_linear_speed": 7.5,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 16.5,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 225.0,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2070.231445
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "trader_battle_capital_ship_heavy_gauss",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_target_speed": 100.0,
            "min_distance_to_target": 5000.0
        },
        "attack_target_type_range_scalar": 1.5
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_battle_capital_ship_heavy_gauss",
            "mesh_point": "child.gaussturret_mount.0",
            "weapon_position": [-0.045448, 106.171692, 96.739502],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_heavy_gauss",
            "mesh_point": "child.gaussturret_mount.1",
            "weapon_position": [-0.193361, -100.563652, 131.217712],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_medium_autocannon_rebel",
            "mesh_point": "child.medturret_mount_0",
            "weapon_position": [88.876709, 24.741472, 116.403748],
            "forward": [1.0, 0.0, -0.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 40.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_medium_autocannon_rebel",
            "mesh_point": "child.medturret_mount_1",
            "weapon_position": [88.876709, 24.741472, 37.487473],
            "forward": [1.0, 0.0, -0.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -40.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_medium_autocannon_rebel",
            "mesh_point": "child.medturret_mount_2",
            "weapon_position": [-60.605488, -2.144753, 113.326965],
            "forward": [0.0, -0.0, 1.0],
            "up": [-0.995573, -0.093988, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0,
                "initial_angle": 0.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_medium_autocannon_rebel",
            "mesh_point": "child.medturret_mount_3",
            "weapon_position": [-61.612949, -1.999656, 55.204594],
            "forward": [-1e-06, -0.0, -1.0],
            "up": [-0.993488, -0.113935, 1e-06],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0,
                "initial_angle": 0.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_light_autocannon_rebel",
            "mesh_point": "child.turret_mount_0",
            "weapon_position": [-0.241415, 87.690964, -293.136902],
            "forward": [0.0, 0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -140.0,
                "max_angle": 140.0,
                "initial_angle": 0.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_light_autocannon_rebel",
            "mesh_point": "child.turret_mount_1",
            "weapon_position": [81.277222, -34.87764, 78.825012],
            "forward": [1.0, 0.0, -0.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0,
                "initial_angle": 0.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_light_autocannon_rebel",
            "mesh_point": "child.turret_mount_2",
            "weapon_position": [-56.827717, 50.192135, 113.635651],
            "forward": [-0.0, -0.0, 1.0],
            "up": [-0.831058, 0.556186, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "trader_battle_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [0.170231, 10.872458, 311.654785],
            "non_turret_muzzle_positions": [
                [0.170231, 10.872458, 311.654785]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 5.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        },
        "custom_debris": [
        {
            "unit": "trader_battle_capital_ship_debris_front",
            "basis":
            {
                "position": [0.0, 0.0, 265.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "trader_battle_capital_ship_debris_mid",
            "basis":
            {
                "position": [50.0, 0.0, -75.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "trader_battle_capital_ship_debris_back",
            "basis":
            {
                "position": [5.0, 0.0, -308.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_battle_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "offense"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "defense"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [250, 750],
                "metal": [85, 225],
                "crystal": [60, 180]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 3750.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.5,
            "max_armor_points": 2420.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 105.0,
            "max_shield_points": 2650.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 50.0,
                "restore_percentage": 0.25
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 4085.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.55,
            "max_armor_points": 2610.0,
            "armor_point_restore_rate": 4.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 110.0,
            "max_shield_points": 2915.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 48.0,
                "restore_percentage": 0.27
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 4420.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.6,
            "max_armor_points": 2800.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 115.0,
            "max_shield_points": 3180.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 46.0,
                "restore_percentage": 0.29
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 4755.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.65,
            "max_armor_points": 2990.0,
            "armor_point_restore_rate": 5.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 120.0,
            "max_shield_points": 3445.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 44.0,
                "restore_percentage": 0.32
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 5085.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.7,
            "max_armor_points": 3180.0,
            "armor_point_restore_rate": 6.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 125.0,
            "max_shield_points": 3710.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 42.0,
                "restore_percentage": 0.35
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 5420.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.75,
            "max_armor_points": 3365.0,
            "armor_point_restore_rate": 7.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 130.0,
            "max_shield_points": 3975.0,
            "shield_point_restore_rate": 11.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.38
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 5755.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.8,
            "max_armor_points": 3555.0,
            "armor_point_restore_rate": 7.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 135.0,
            "max_shield_points": 4240.0,
            "shield_point_restore_rate": 12.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 38.0,
                "restore_percentage": 0.41
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 6090.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.85,
            "max_armor_points": 3745.0,
            "armor_point_restore_rate": 8.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 140.0,
            "max_shield_points": 4505.0,
            "shield_point_restore_rate": 13.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 36.0,
                "restore_percentage": 0.44
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 6420.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.92,
            "max_armor_points": 3935.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 145.0,
            "max_shield_points": 4770.0,
            "shield_point_restore_rate": 14.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 33.0,
                "restore_percentage": 0.47
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 6755.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4120.0,
            "armor_point_restore_rate": 9.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 150.0,
            "max_shield_points": 5035.0,
            "shield_point_restore_rate": 15.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        },
        {
            "max_hull_points": 7090.0,
            "hull_point_restore_rate": 8.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4305.0,
            "armor_point_restore_rate": 10.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 155.0,
            "max_shield_points": 5300.0,
            "shield_point_restore_rate": 15.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 750.0
        },
        {
            "max_hull_points": 7425.0,
            "hull_point_restore_rate": 8.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4490.0,
            "armor_point_restore_rate": 10.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 160.0,
            "max_shield_points": 5565.0,
            "shield_point_restore_rate": 17.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 870.0
        },
        {
            "max_hull_points": 7760.0,
            "hull_point_restore_rate": 9.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4675.0,
            "armor_point_restore_rate": 11.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 165.0,
            "max_shield_points": 5830.0,
            "shield_point_restore_rate": 18.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1000.0
        },
        {
            "max_hull_points": 8095.0,
            "hull_point_restore_rate": 9.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4860.0,
            "armor_point_restore_rate": 11.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 170.0,
            "max_shield_points": 6095.0,
            "shield_point_restore_rate": 19.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1140.0
        },
        {
            "max_hull_points": 8430.0,
            "hull_point_restore_rate": 10.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5045.0,
            "armor_point_restore_rate": 12.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 175.0,
            "max_shield_points": 6360.0,
            "shield_point_restore_rate": 20.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1290.0
        },
        {
            "max_hull_points": 8765.0,
            "hull_point_restore_rate": 10.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5230.0,
            "armor_point_restore_rate": 13.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 180.0,
            "max_shield_points": 6625.0,
            "shield_point_restore_rate": 21.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1450.0
        },
        {
            "max_hull_points": 9100.0,
            "hull_point_restore_rate": 11.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5415.0,
            "armor_point_restore_rate": 13.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 185.0,
            "max_shield_points": 6890.0,
            "shield_point_restore_rate": 23.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1620.0
        },
        {
            "max_hull_points": 9435.0,
            "hull_point_restore_rate": 11.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5600.0,
            "armor_point_restore_rate": 14.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 190.0,
            "max_shield_points": 7155.0,
            "shield_point_restore_rate": 24.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1800.0
        },
        {
            "max_hull_points": 9770.0,
            "hull_point_restore_rate": 12.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5785.0,
            "armor_point_restore_rate": 14.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 195.0,
            "max_shield_points": 7420.0,
            "shield_point_restore_rate": 25.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1990.0
        },
        {
            "max_hull_points": 10105.0,
            "hull_point_restore_rate": 12.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5970.0,
            "armor_point_restore_rate": 15.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 200.0,
            "max_shield_points": 7685.0,
            "shield_point_restore_rate": 26.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2190.0
        }]
    },
    "antimatter": {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 100.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 225.0,
                        "antimatter_restore_rate": 0.75
                    },
                    "scalar_values": {
                        "damage_taken": -0.0075
		    }
                }
            },
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 245.0,
                        "antimatter_restore_rate": 0.83
                    },
                    "scalar_values": {
                        "damage_taken": -0.015
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.05,
                        "cooldown_duration": -0.02
                    }
                }
            },
            {
                "experience_to_next_level": 300.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 265.0,
                        "antimatter_restore_rate": 0.91
                    },
                    "scalar_values": {
                        "damage_taken": -0.0225
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.1,
                        "cooldown_duration": -0.04
                    }
                }
            },
            {
                "experience_to_next_level": 400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 285.0,
                        "antimatter_restore_rate": 0.99
                    },
                    "scalar_values": {
                        "damage_taken": -0.03
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.15,
                        "cooldown_duration": -0.06
                    }
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 305.0,
                        "antimatter_restore_rate": 1.07
                    },
                    "scalar_values": {
                        "damage_taken": -0.0375
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.2,
                        "cooldown_duration": -0.08
                    }
                }
            },
            {
                "experience_to_next_level": 600.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 325.0,
                        "antimatter_restore_rate": 1.15
                    },
                    "scalar_values": {
                        "damage_taken": -0.045
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.25,
                        "cooldown_duration": -0.1
                    }
                }
            },
            {
                "experience_to_next_level": 700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 345.0,
                        "antimatter_restore_rate": 1.23
                    },
                    "scalar_values": {
                        "damage_taken": -0.0525
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.3,
                        "cooldown_duration": -0.12
                    }
                }
            },
            {
                "experience_to_next_level": 800.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 365.0,
                        "antimatter_restore_rate": 1.31
                    },
                    "scalar_values": {
                        "damage_taken": -0.06
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.35,
                        "cooldown_duration": -0.14
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 385.0,
                        "antimatter_restore_rate": 1.39
                    },
                    "scalar_values": {
                        "damage_taken": -0.0675
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.4,
                        "cooldown_duration": -0.16
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 405.0,
                        "antimatter_restore_rate": 1.47
                    },
                    "scalar_values": {
                        "damage_taken": -0.075
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.45,
                        "cooldown_duration": -0.18
                    }
                },
                "experience_to_next_level": 1000.0
            },
            {
                "experience_to_next_level": 1100.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 425.0,
                        "antimatter_restore_rate": 1.55
                    },
                    "scalar_values": {
                        "damage_taken": -0.085
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.5,
                        "cooldown_duration": -0.2
                    }
                }
            },
            {
                "experience_to_next_level": 1200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 445.0,
                        "antimatter_restore_rate": 1.63
                    },
                    "scalar_values": {
                        "damage_taken": -0.095
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.55,
                        "cooldown_duration": -0.22
                    }
                }
            },
            {
                "experience_to_next_level": 1300.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 465.0,
                        "antimatter_restore_rate": 1.71
                    },
                    "scalar_values": {
                        "damage_taken": -0.105
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.6,
                        "cooldown_duration": -0.24
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 485.0,
                        "antimatter_restore_rate": 1.79
                    },
                    "scalar_values": {
                        "damage_taken": -0.115
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.65,
                        "cooldown_duration": -0.26
                    }
                }
            },
            {
                "experience_to_next_level": 1500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 505.0,
                        "antimatter_restore_rate": 1.87
                    },
                    "scalar_values": {
                        "damage_taken": -0.125
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.7,
                        "cooldown_duration": -0.28
                    }
                }
            },
            {
                "experience_to_next_level": 1600.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 525.0,
                        "antimatter_restore_rate": 1.95
                    },
                    "scalar_values": {
                        "damage_taken": -0.135
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.75,
                        "cooldown_duration": -0.3
                    }
                }
            },
            {
                "experience_to_next_level": 1700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 545.0,
                        "antimatter_restore_rate": 2.03
                    },
                    "scalar_values": {
                        "damage_taken": -0.145
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.8,
                        "cooldown_duration": -0.32
                    }
                }
            },
            {
                "experience_to_next_level": 1800.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 565.0,
                        "antimatter_restore_rate": 2.11
                    },
                    "scalar_values": {
                        "damage_taken": -0.155
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.85,
                        "cooldown_duration": -0.34
                    }
                }
            },
            {
                "experience_to_next_level": 1900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 585.0,
                        "antimatter_restore_rate": 2.19
                    },
                    "scalar_values": {
                        "damage_taken": -0.165
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.9,
                        "cooldown_duration": -0.36
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 605.0,
                        "antimatter_restore_rate": 2.27
                    },
                    "scalar_values": {
                        "damage_taken": -0.175
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.95,
                        "cooldown_duration": -0.38
                    }
                }
            }
        ]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
			"super_capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "build_kind": "capital_ship",
        "supply_cost": 35,
        "build_group_id": "capital_ship"
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "item_builds": [
        {
            "weight": 10.0,
            "build_group": [
                "trader_rapid_autoloader",
                "trader_heavy_gauss_slugs",
                "trader_antimatter_engine"
            ]
        },
        {
            "weight": 8.0,
            "build_group": [
                "trader_flak_burst"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "trader_missile_armor",
                "trader_salvage_kit"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "trader_beam_armor",
                "trader_salvage_kit"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "trader_heavy_armor"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "trader_heavy_gauss_slugs"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "trader_salvage_kit"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "trader_radiation_bomb"
            ]
        },
        {
            "weight": 1.0,
            "build_group": [
                "trader_war_reporter"
            ]
        },
        {
            "weight": 1.0,
            "build_group": [
                "trader_capital_ship_insurance"
            ]
        }
    ],
    "culture_provider":
    {},
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": false,
    "abilities": [
    {
        "abilities": [
            "trader_battle_capital_ship_experimental_beam",
            "trader_battle_capital_ship_fusillade",
            "trader_battle_capital_ship_adaptive_force_field",
            "trader_battle_capital_ship_finest_hour"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_battle_capital_ship_rrr"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
