{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_trader_loyalist_repeatables",
    "field_coord": [2, 0],
    "research_time": 560,
    "price":
    {
        "credits": 2000,
        "metal": 750.0,
        "crystal": 750.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.08,
        "tags": ["structure"]
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": ["starbase"]
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.50,
        "tags": ["structure"]
    }],
    "name": "research_subject.trader_loyalist_defense_0_name",
    "name_uppercase": "research_subject.trader_loyalist_defense_0_name_upper",
    "description": "research_subject.trader_loyalist_defense_0_description",
    "hud_icon": "trader_max_hull_points_0_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_0_research_subject_tooltip_picture"
}
