{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "antimatter_loss_value",
        "action_value":
        {
            "values": [5.0]
        }
    },
    {
        "action_value_id": "antimatter_penetration_value",
        "action_value":
        {
            "values": [1000.0]
        }
    },
    {
        "action_value_id": "antimatter_damage_per_antimatter_lost_value",
        "action_value":
        {
            "transform_type": "per_trigger_event_antimatter",
            "values": [4.0]
        }
    }]
}
