{
    "version": 0,
    "name": {
        "group": "capital_ship"
    },
    "skin_stages": [
        {
            "is_main_view_icon_visible_camera_distance": 24009.19190,
            "min_camera_distance": 764.701390,
            "gui": {
                "hud_icon": "trader_transport_capital_ship_hud_icon",
                "hud_monochrome_icon": "trader_transport_capital_ship_main_view_icon",
                "hud_picture": "trader_transport_capital_ship_hud_picture",
                "name": "trader_transport_capital_ship_secret_name",
                "description": "trader_transport_capital_ship_secret_description",
                "hud_selection_window_icon_offet": [-10, 0]
            },
            "unit_mesh": {
                "mesh": "trader_transport_capital_ship",
                "shader": "ship",
                "is_shadow_blocker": true
            },
            "main_view_icon": {
                "group": "capital_ship",
                "icon": "trader_transport_capital_ship_main_view_icon"
            },
            "effects": {
                "exhaust_effects": {
                    "particle_effects": [
                        {
                            "particle_effect": "exhaust_tech_large_01"
                        }
                    ]
                },
                "hyperspace_effects": {
                    "charge_effect": "hyperspace_tech_capital_chargeup",
                    "charge_effect_between_stars": "hyperspace_tech_capital_chargeup_interstellar",
                    "charge_effect_destabilized": "hyperspace_tech_capital_chargeup_unstable",
                    "travel_effect": "hyperspace_tech_capital_travel",
                    "travel_effect_between_stars": "hyperspace_tech_capital_travel_interstellar",
                    "travel_effect_destabilized": "hyperspace_tech_capital_travel_unstable",
                    "exit_effect": "hyperspace_tech_capital_exit",
                    "charge_sound": "hyperspace_chargeup",
                    "enter_sound": "hyperspace_entry",
                    "exit_sound": "hyperspace_exit"
                },
                "damage_effects": {
                    "max_damage_effect_count": 20,
                    "damage_effects": [
                        {
                            "max_count": 6,
                            "weight": 15.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_air_decompression",
                            "sound": "ambient_loop_airdecompression"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_smoke_2"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_smoke_3"
                        },
                        {
                            "max_count": 6,
                            "weight": 20.0,
                            "hull_percentage_threshold": 0.40,
                            "particle_effect": "tec_damage_escaping_gas",
                            "sound": "ambient_loop_tech_escaping_gas"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_electricity",
                            "sound": "ambient_loop_electrical_damage"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.50,
                            "particle_effect": "damage_electricity_2",
                            "sound": "ambient_loop_electrical_damage_01"
                        },
                        {
                            "max_count": 6,
                            "weight": 10.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "tec_damage_embers"
                        },
                        {
                            "max_count": 7,
                            "weight": 30.0,
                            "hull_percentage_threshold": 0.350,
                            "particle_effect": "damage_fire",
                            "sound": "ambient_loop_firedamage"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.250,
                            "particle_effect": "damage_fire_pillar",
                            "sound": "ambient_loop_firepillar_damage"
                        }
                    ]
                },
                "flair_effects": [
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "tec_damage_capital_1",
                        "constraint": "is_crippled"
                    }
                ],
                "level_up_effect": "capitalship_levelup",
                "level_up_sound": "capitalship_levelup",
                "shield_effect": "trader_transport_capital_ship",
                "effect_alias_bindings": [
                    {
                        "alias_name": "trader_battle_capital_ship_adaptive_force_field_buff_start",
                        "alias_binding": {
                            "particle_effect": "buff_trader_battle_capital_ship_adaptive_forcefield",
                            "sounds": [
                                "ability_activate_tech_adaptive_forcefield"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_battle_capital_ship_medium_autocannon_weapon_hit_hull",
                        "alias_binding": {
                            "particle_effect": "medium_autocannon_impact",
                            "sounds": [
                                "weapon_impact_physical_medium_hithull",
                                "weapon_impact_physical_medium_hithull_01",
                                "weapon_impact_physical_medium_hithull_02",
                                "weapon_impact_physical_medium_hithull_03",
                                "weapon_impact_physical_medium_hithull_04"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_battle_capital_ship_medium_autocannon_weapon_hit_shield",
                        "alias_binding": {
                            "particle_effect": "medium_autocannon_impact",
                            "sounds": [
                                "weapon_impact_generic_medium_hitshields",
                                "weapon_impact_generic_medium_hitshields_01",
                                "weapon_impact_generic_medium_hitshields_02",
                                "weapon_impact_generic_medium_hitshields_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_battle_capital_ship_medium_autocannon_weapon_muzzle",
                        "alias_binding": {
                            "particle_effect": "trader_capital_medium_autocannon_weapon_muzzle",
                            "sounds": [
                                "weapon_muzzle_tech_medium_autocannon",
                                "weapon_muzzle_tech_medium_autocannon_01",
                                "weapon_muzzle_tech_medium_autocannon_02",
                                "weapon_muzzle_tech_medium_autocannon_03",
                                "weapon_muzzle_tech_medium_autocannon_04",
                                "weapon_muzzle_tech_medium_autocannon_05"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_battle_capital_ship_medium_autocannon_weapon_projectile_travel",
                        "alias_binding": {
                            "particle_effect": "trader_medium_autocannon_weapon_projectile_travel"
                        }
                    },
                    {
                        "alias_name": "trader_siege_capital_ship_heavy_gauss_weapon_hit_hull",
                        "alias_binding": {
                            "particle_effect": "tech_capital_gauss_cannon_impact",
                            "sounds": [
                                "weapon_impact_physical_heavy_hithull",
                                "weapon_impact_physical_heavy_hithull_01",
                                "weapon_impact_physical_heavy_hithull_02",
                                "weapon_impact_physical_heavy_hithull_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_siege_capital_ship_heavy_gauss_weapon_hit_shield",
                        "alias_binding": {
                            "particle_effect": "tech_capital_gauss_cannon_impact",
                            "sounds": [
                                "weapon_impact_generic_heavy_hitshields",
                                "weapon_impact_generic_heavy_hitshields_01",
                                "weapon_impact_generic_heavy_hitshields_02",
                                "weapon_impact_generic_heavy_hitshields_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_siege_capital_ship_heavy_gauss_weapon_muzzle",
                        "alias_binding": {
                            "particle_effect": "tech_capital_gauss_cannon_muzzleflash",
                            "sounds": [
                                "weapon_muzzle_tech_gausscannon",
                                "weapon_muzzle_tech_gausscannon_01",
                                "weapon_muzzle_tech_gausscannon_02",
                                "weapon_muzzle_tech_gausscannon_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_siege_capital_ship_heavy_gauss_weapon_projectile_travel",
                        "alias_binding": {
                            "particle_effect": "tech_capital_gauss_cannon_travel"
                        }
                    },
                    {
                        "alias_name": "trader_siege_capital_ship_planet_bombing_weapon_hit_hull",
                        "alias_binding": {
                            "particle_effect": "nuke",
                            "sounds": [
                                "weapon_impact_tech_planetbomb"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_siege_capital_ship_planet_bombing_weapon_hit_shield",
                        "alias_binding": {
                            "particle_effect": "nuke",
                            "sounds": [
                                "weapon_impact_tech_planetbomb"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_siege_capital_ship_planet_bombing_weapon_muzzle",
                        "alias_binding": {
                            "particle_effect": "marza_raze_muzzle",
                            "sounds": [
                                "weapon_muzzle_tech_planetbomb"
                            ]
                        }
                    },
                    {
                        "alias_name": "trader_siege_capital_ship_planet_bombing_weapon_projectile_travel",
                        "alias_binding": {
                            "particle_effect": "marza_raze_exhaust"
                        }
                    }
                ]
            },
            "sounds": {
                "move_sounds": {
                    "engine": "engine_techcapitalship",
                    "hyperspace_travel": "hyperspace_travel"
                },
                "dialogue": {
                    "spawned": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnCreation_0"
                        ]
                    },
                    "selected": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnSelected_0",
                            "CapitalShip_TechTransport_OnSelected_1",
                            "CapitalShip_TechTransport_OnSelected_2"
                        ],
                        "scared": [
                            "CapitalShip_TechTransport_OnSelected_0",
                            "CapitalShip_TechTransport_OnSelected_1",
                            "CapitalShip_TechTransport_OnSelected_2"
                        ]
                    },
                    "order_issued": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_0",
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_1",
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_2"
                        ],
                        "scared": [
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_0",
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_1",
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_2"
                        ]
                    },
                    "attack_order_issued": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnAttackOrderIssued_0",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_1",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_2"
                        ],
                        "scared": [
                            "CapitalShip_TechTransport_OnAttackOrderIssued_0",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_1",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_2"
                        ],
                        "smug": [
                            "CapitalShip_TechTransport_OnAttackOrderIssued_0",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_1",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_2"
                        ]
                    },
                    "hyperspace_charge_started": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnStartPhaseJump_0"
                        ]
                    }
                }
            },
            "death_sequence_group": "capitalshipcolony"
        }
    ]
}