{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "the_final_word_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "friendly"
			],
			"constraints": [
			{
				"constraint_type": "has_minimum_population_amount",
				"real_minimum_population": 1
			}]
        }
    }],
    "action_values": [
    {
        "action_value_id": "the_final_word_bombing_population_damage_value",
        "action_value":
        {
            "values": [5.0]
        }
    },
    {
        "action_value_id": "the_final_word_cooldown_time_value",
        "action_value":
        {
            "values": [15.0]
        }
    },
    {
        "action_value_id": "the_final_word_range_value",
        "action_value":
        {
            "values": [3000.0]
        }
    },
    {
        "action_value_id": "the_final_word_travel_speed_value",
        "action_value":
        {
            "values": [150.0]
        }
    }]
}
