{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "constraint":
            {
				"constraint_type": "has_enemy_units_in_gravity_well",
				"gravity_well_reference_unit":
				{
					"unit_type": "current_spawner"
				},
				"target_filter_id": "counter_deployment_enemy_target_filter"
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "counter_deployment_factory_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "trader_counter_deployment_modifier"
                }]
            }]
        }
    }]
}
