{
    "version": 0,
    "name": "weapon_name.novalith_cannon",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 55000.0,
    "cooldown_duration": 60.0,
    "uniforms_target_filter_id": "big_target_only_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 12500.0,
    "penetration": 1000.0,
    "tags": [
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_orbital_cannon_weapon",
            "duration": 27.0
        }
    },
    "effects":
    {
        "muzzle_effect": "launch_muzzle",
        "hit_shield_impact_radius_t": 10.0
    }
}
