{
    "version": 0,
    "spatial": {
        "radius": 68.363495,
        "box": {
            "center": [0.0, -5.510450, 0.0],
            "extents": [37.686806, 62.850731, 37.686802]
        },
        "can_be_displaced_on_collision": false
    },
    "physics": {},
    "ai": {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ]
    },
    "ai_attack_target": {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "defense"
    },
    "user_interface": {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "military_structure"
    },
    "structure": {
        "slot_type": "military",
        "slots_required": 0,
        "roles": [
            "defense"
        ],
        "build_group_id": "military"
    },
    "formation": {
        "leader_priority": 3,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts": {
            "small_debris": [1, 3]
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.80,
        "levels": [
            {
                "max_hull_points": 25.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "experience_given_on_death": 10.0
            }
        ]
    },
    "build": {
        "build_time": 40.0,
        "price": {
            "credits": 51.0,
            "metal": 13.0,
            "crystal": 5.50
        },
        "build_kind": "structure",
        "build_radius": 53.297188
    },
    "target_filter_unit_type": "structure",
    "tags": [
        "structure"
    ],
    "virtual_supply_cost": 1,
    "abilities": [
        {
            "abilities": [
                "trader_minefield_structure_detonate",
                "trader_minefield_structure_hide"
            ]
        }
    ],
    "skin_groups": [
        {
            "skins": [
                "trader_minefield_structure"
            ]
        }
    ],
    "action_effect_size": "small_unit"
}