{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_armament",
    "field_coord": [7, 3],
    "research_time": 600.0,
    "price":
    {
        "credits": 1750.0,
        "metal": 325.0,
        "crystal": 550.0
    },
    "prerequisites": [
        ["trader_autocannon_weapon_range_0"]
    ],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.15,
        "tags": [
            "autocannon"]
    }],
    "name": "research_subject.trader_autocannon_weapon_range_name",
    "name_uppercase": "research_subject.trader_autocannon_weapon_range_name_uppercase",
    "description": "research_subject.trader_autocannon_weapon_range_description",
    "hud_icon": "primacy_autocannon_hud_icon",
    "tooltip_picture": "primacy_autocannon_tooltip_picture"
}
