{
    "version": 0,
    "action_data_source": "trader_backup_shield_generator_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "trader_backup_shield_generator_unit_item"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.enable_can_have_shields_burst_restored",
                "value_color": "positive"
            }]
        }]
    }
}
