{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_trader_loyalist_repeatables",
    "field_coord": [5, 0],
    "research_time": 627.5,
    "price":
    {
        "credits": 3500.0,
        "metal": 1312.5,
        "crystal": 1312.5
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.05,
        "tags": ["structure"]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "value": -0.08
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "value": -0.15
    }],
    "prerequisites": [["trader_loyalist_structure_tier_0"]],
    "name": "research_subject.trader_loyalist_structure_name",
    "name_uppercase": "research_subject.trader_loyalist_structure_name_upper",
    "description": "research_subject.trader_loyalist_structure-description",
    "hud_icon": "trader_structure_build_rate_research_subject_hud_icon",
    "tooltip_picture": "trader_structure_build_rate_research_subject_tooltip_picture"
}
