{
    "version": 0,
    "name": "weapon_name.heavy_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 15000.0,
    "cooldown_duration": 15.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 600.0,
    "penetration": 500.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_rebel_titan_large_torpedo",
            "duration": 56.25
        }
    },
    "burst_pattern": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_rebel_titan_medium_missile_weapon_muzzle",
        "hit_shield_impact_radius_t": 0.75
    }
}
