{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_trader_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "credits": 4000.0,
        "metal": 1500.0,
        "crystal": 1500.0
    },
    "prerequisites": [["trader_ship_build_tier_1"]],
    "planet_modifiers": [
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "value": -0.08
    }],
    "unit_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -0.15
    }],
    "name": "research_subject.trader_ship_build_name",
    "name_uppercase": "research_subject.trader_ship_build_name_upper",
    "description": "research_subject.trader_ship_build_description",
    "hud_icon": "trader_labor_negotiations_research_subject_hud_icon",
    "tooltip_picture": "trader_labor_negotiations_research_subject_tooltip_picture"
}
