{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_trader_loyalist_repeatables",
    "field_coord": [6, 0],
    "research_time": 650,
    "price":
    {
        "credits": 4000.0,
        "metal": 1500.0,
        "crystal": 1500.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.08,
        "tags": ["structure"]
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 4000,
        "tags": ["starbase"]
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 1000,
        "tags": ["structure"]
    }],
    "name": "research_subject.trader_loyalist_defense_4_name",
    "name_uppercase": "research_subject.trader_loyalist_defense_4_name_upper",
    "description": "research_subject.trader_loyalist_defense_4_description",
    "hud_icon": "trader_shields_1_research_subject_hud_icon",
    "tooltip_picture": "trader_shields_1_research_subject_tooltip_picture"
}
