{
    "version": 0,
    "name": "weapon_name.light_beam",
    "pitch_speed": 40.0,
    "yaw_speed": 40.0,
    "pitch_firing_tolerance": 4.0,
    "yaw_firing_tolerance": 4.0,
    "range": 5000.0,
    "cooldown_duration": 3.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "corvette_light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 16.0,
    "penetration": 100.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.25,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.5
    },
    "effects":
    {
        "burst_pattern": [0.0],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_point_defense_beam_weapon_muzzle",
        "beam_effect": "trader_point_defense_beam_weapon_beam",
        "hit_hull_effect": "trader_point_defense_beam_weapon_hit_hull",
        "hit_shield_effect": "trader_point_defense_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.05
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "turret_mount_0",
        "biaxial_barrel_mesh": "turret_barrel_0",
        "barrel_position": [-0.008276, 3.198873, -1.519016],
        "muzzle_positions": [
            [3.048108, -0.053736, 11.880078],
            [-3.029772, -0.053737, 11.880077]
        ]
    }
}
