{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_policy",
    "field_coord": [8, 1],
    "research_time": 840.0,
    "price":
    {
        "credits": 2200.0,
        "metal": 400.0,
        "crystal": 700.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    },
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "prerequisites": [
        ["trader_unlock_starbase"]
    ],
    "name": "research_subject.trader_starbase_science_labs_name",
    "name_uppercase": "research_subject.trader_starbase_science_labs_name_upper",
    "hud_icon": "trader_starbase_civilian_science_hud_icon",
    "tooltip_picture": "trader_starbase_civilian_science_tooltip_picture"
}
