{
    "version": 0,
	"make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "per_source_ability",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_ice_asteroid_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "ice_asteroid_planet_shield"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_ice_volcanic_moon_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "ice_volcanic_moon_planet_shield"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_city_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "city_planet_shield"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_hive_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "hive_planet_shield"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_dwarf_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "dwarf_planet_shield"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_crystal_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "crystal_planet_shield"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_asteroid_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "asteroid_planet_shield"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_pirate_base_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "pirate_planet_shield"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "trader_shield_generator_planet_target_filter"
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "planet_shield"
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_mutations": [
        "enable_can_have_shields_burst_restored"
    ],
    "planet_modifiers": [
    {
        "buff_planet_modifier_id": "trader_shield_generator_shields_modifier"
    },
    {
        "buff_planet_modifier_id": "trader_shield_generator_shields_regen_modifier"
    }],
    "gui":
    {
        "hud_icon": "trader_shield_generator_structure_ability_hud_icon",
        "name": "trader_shield_generator_structure_ability_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
			"header_text": "trader_shield_generator_structure_ability_tooltip_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "trader_shield_generator_shields_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "trader_shield_generator_shields_regen_modifier"
            }]
        }]
    }
}
