{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "experimental_beam_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "experimental_beam_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "experimental_beam_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "beam_charge_value",
        "action_value":
        {
            "values": [1.5, 1.5, 1.5, 1.5, 1.5]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [10.0, 10.0, 10.0, 10.0, 10.0]
        }
    },
    {
        "action_value_id": "damage_rate_value",
        "action_value":
        {
            "values": [75.0, 150.0, 225.0, 300.0, 375.0]
        }
    },
    {
        "action_value_id": "damage_rate_value_research_one_value",
        "action_value":
        {
            "values": [82.5, 165.0, 247.5, 330.0, 412.5]
        }
    },
    {
        "action_value_id": "damage_rate_value_research_two_value",
        "action_value":
        {
            "values": [93.75, 187.5, 281.25, 375.0, 468.75]
        }
    },
    {
        "action_value_id": "damage_rate_value_research_three_value",
        "action_value":
        {
            "values": [105.0, 210.0, 315.0, 420.0, 525]
        }
    },
    {
        "action_value_id": "damage_rate_research_value",
        "action_value":
        {
            "values": [7.5, 15.0, 22.5, 30.0, 37.5]
        }
    },
    {
        "action_value_id": "damage_rate_research_value_2",
        "action_value":
        {
            "values": [11.25, 22.5, 33.75, 45.0, 56.25]
        }
    },
    {
        "action_value_id": "penetration_value",
        "action_value":
        {
            "values": [500.0, 575.0, 650.0, 725.0, 800.0]
        }
    },
    {
        "action_value_id": "execution_interval_count_value",
        "action_value":
        {
            "values": [4.0, 4.0, 4.0, 4.0, 4.0]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [10000.0, 10000.0, 10000.0, 10000.0, 10000.0]
        }
    }]
}
