{
    "version": 0,
    "level_count": 5,
    "action_values": [
    {
        "action_value_id": "overcharge_antimatter_cost_scalar_value",
        "action_value":
        {
            "values": [-0.75, -0.94, -1.13, -1.225, -1.32]
        }
    },
    {
        "action_value_id": "antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 105.0, 90.0, 82.5, 75.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [240.0, 210.0, 180.0, 165.0, 150.0]
        }
    },
    {
        "action_value_id": "duration_value",
        "action_value":
        {
            "values": [90.0, 113.0, 136.0, 147.5, 159.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "overcharge_antimatter_cost_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "ability_antimatter_cost",
            "value_behavior": "scalar",
            "value_id": "overcharge_antimatter_cost_scalar_value"
        }
    }]
}
