{
    "version": 0,
    "name": "weapon_name.heavy_beam",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 15000.0,
    "cooldown_duration": 3.75,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 120.0,
    "penetration": 250.0,
    "tags": [
        "energy",
        "beam",
        "structure"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 1.5
    },
    "effects":
    {
        "muzzle_effect": "trader_capital_ship_heavy_beam_weapon_muzzle",
        "beam_effect": "trader_capital_ship_heavy_beam_weapon_beam",
        "hit_hull_effect": "trader_capital_ship_heavy_beam_weapon_hit_hull",
        "hit_shield_effect": "trader_capital_ship_heavy_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    }
}
