{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_mobilization",
    "field_coord": [7, 0],
    "research_time": 600.0,
    "price":
    {
        "credits": 1750.0,
        "metal": 325.0,
        "crystal": 550.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "bonus_unit_limits":
    {
        "global": [
        {
            "tag": "titan",
            "unit_limit": 1
        }]
    },
    "prerequisites": [
        ["trader_max_supply_3"]
    ],
    "name": "trader_max_supply_4_research_subject_name",
    "name_uppercase": "trader_max_supply_4_research_subject_name_uppercase",
    "description": "trader_max_supply_4_research_subject_description",
    "hud_icon": "trader_max_supply_4_research_subject_hud_icon",
    "tooltip_picture": "trader_max_supply_4_research_subject_tooltip_picture",
    "arbitary_research_line":
    {
        "before_after_heading": "research_subject.titan_expansion_extra",
        "before_number": 1,
        "after_number": 2
    }
}
