{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_trader_rebel_repeatables",
    "field_coord": [4, 0],
    "research_time": 605,
    "price":
    {
        "credits": 3000.0,
        "metal": 1125.0,
        "crystal": 1125.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": 0.2,
        "tags": ["gauss"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.75,
        "tags": ["gauss"]
    }],
    "name": "research_subject.trader_rebel_gauss_stress_name",
    "name_uppercase": "research_subject.trader_rebel_gauss_stress_name_upper",
    "description": "research_subject.trader_rebel_gauss_stress_description",
    "hud_icon": "trader_improve_gauss_defense_range_research_subject_hud_icon",
    "tooltip_picture": "trader_improve_gauss_defense_range_research_subject_tooltip_picture"
}
