{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "per_player",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_phase_lanes",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "max_jump_distance_value": "phase_lane_distance",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_research_lab_structure_phase_lane_detector_on_phase_lane"
                }]
            }]
        }
    }]
}
