{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_industry",
    "field_coord": [9, 0],
    "research_time": 900.0,
    "price":
    {
        "credits": 2250.0,
        "metal": 425.0,
        "crystal": 750.0
    },
    "windfall":
    {
        "exotics_given": [
        {
            "exotic_type": "research",
            "count": 1
        }]
    },
    "name": "research_subject.trader_unlock_build_research_exotic_name",
    "name_uppercase": "research_subject.trader_unlock_build_research_exotic_name_upper",
    "description": "research_subject.trader_unlock_build_research_exotic_description",
    "hud_icon": "research_exotic_large_icon",
    "tooltip_picture": "research_exotic_stockpile_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_exotic"]
}
