{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 93119.665977,
        "min_camera_distance": 41.272892,
        "unit_mesh":
        {
            "mesh": "vasari_asset_phase_missile_small",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "trader_battle_capital_experimental_reactor_discharge"
                }]
            }
        },
        "death_sequence_group": "reactor_discharge"
    }]
}
