{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_mobilization",
    "field_coord": [8, 0],
    "research_time": 840.0,
    "price":
    {
        "credits": 2200.0,
        "metal": 400.0,
        "crystal": 700.0
    },
	"exotic_price": [
        {
            "exotic_type": "offense",
            "count": 2
        },
        {
            "exotic_type": "defense",
            "count": 2
        },
        {
            "exotic_type": "utility",
            "count": 2
        },
        {
            "exotic_type": "economic",
            "count": 2
        },
        {
            "exotic_type": "ultimate",
            "count": 2
        }],
    "bonus_unit_limits":
    {
        "global": [
        {
            "tag": "super_capital_ship",
            "unit_limit": 2
        }]
    },
    "prerequisites": [["trader_max_supply_4"]],
    "name": "trader_max_supply_4_research_subject_name",
    "name_uppercase": "trader_max_supply_4_research_subject_name_uppercase",
    "description": "trader_max_supply_4_research_subject_description",
    "hud_icon": "trader_max_supply_4_research_subject_hud_icon",
    "tooltip_picture": "trader_max_supply_4_research_subject_tooltip_picture",
    "arbitary_research_line":
    {
        "before_after_heading": "research_subject.command_expansion_extra",
        "before_number": 3,
        "after_number": 5
    }
}
