{
    "version": 0,
    "name": "weapon_name.medium_beam",
    "pitch_speed": 100.0,
    "yaw_speed": 100.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 2500.0,
    "cooldown_duration": 5.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 12.5,
    "penetration": 100.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 1.0
    },
    "effects":
    {
        "muzzle_effect": "trader_capital_ship_medium_beam_weapon_muzzle",
        "beam_effect": "trader_capital_ship_medium_beam_weapon_beam",
        "hit_hull_effect": "trader_capital_ship_medium_beam_weapon_hit_hull",
        "hit_shield_effect": "trader_capital_ship_medium_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.5
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "corvmedturret_mount_0",
        "biaxial_barrel_mesh": "corvmedturret_barrel_0",
        "barrel_position": [-0.217434, 1.213216, -0.061228],
        "muzzle_positions": [
            [0.070479, -0.021606, 6.906696]
        ]
    }
}
