{
    "version": 0,
    "skin_stages": [
        {
            "is_main_view_icon_visible_camera_distance": 11206.388752,
            "min_camera_distance": 469.843368,
            "gui": {
                "hud_icon": "trader_offensive_support_cruiser_hud_icon",
                "hud_monochrome_icon": "trader_offensive_support_cruiser_main_view_icon",
                "hud_picture": "trader_offensive_support_cruiser_hud_picture",
                "name": "trader_offensive_support_cruiser_name",
                "description": "trader_offensive_support_cruiser_description"
            },
            "unit_mesh": {
                "mesh": "trader_offensive_support_cruiser",
                "shader": "ship",
                "is_shadow_blocker": true
            },
            "main_view_icon": {
                "group": "ship",
                "icon": "trader_offensive_support_cruiser_main_view_icon"
            },
            "effects": {
                "exhaust_effects": {
                    "particle_effects": [
                        {
                            "particle_effect": "exhaust_tech_medium_02"
                        }
                    ]
                },
                "hyperspace_effects": {
                    "charge_effect": "hyperspace_tech_frigate_chargeup",
                    "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                    "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                    "travel_effect": "hyperspace_tech_frigate_travel",
                    "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                    "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                    "exit_effect": "hyperspace_tech_frigate_exit",
                    "charge_sound": "hyperspace_chargeup",
                    "enter_sound": "hyperspace_entry",
                    "exit_sound": "hyperspace_exit"
                },
                "damage_effects": {
                    "max_damage_effect_count": 7,
                    "damage_effects": [
                        {
                            "max_count": 2,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "tec_damage_embers"
                        },
                        {
                            "max_count": 2,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_smoke_1"
                        },
                        {
                            "max_count": 1,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_smoke_2"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_electricity",
                            "sound": "ambient_loop_electrical_damage"
                        },
                        {
                            "max_count": 2,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_electricity_2",
                            "sound": "ambient_loop_electrical_damage_01"
                        },
                        {
                            "max_count": 2,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "tec_damage_plasma_sparks"
                        },
                        {
                            "max_count": 2,
                            "weight": 2.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_air_decompression",
                            "sound": "ambient_loop_airdecompression"
                        }
                    ]
                },
                "flair_effects": [
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "tec_damage_cruiser",
                        "constraint": "is_crippled"
                    }
                ],
                "shield_effect": "trader_offensive_support_cruiser",
                "effect_alias_bindings": [
                    {
                        "alias_name": "trader_offensive_support_cruiser_designate_target_laser",
                        "alias_binding": {
                            "beam": "trader_offensive_support_cruiser_designate_target_laser"
                        }
                    }
                ]
            },
            "sounds": {
                "move_sounds": {
                    "engine": "engine_techsupportship",
                    "hyperspace_travel": "hyperspace_travel"
                },
                "dialogue": {
                    "spawned": {
                        "neutral": [
                            "Frigate_TechCommand_OnCreation"
                        ]
                    },
                    "selected": {
                        "neutral": [
                            "Frigate_TechCommand_OnSelected_0",
                            "Frigate_TechCommand_OnSelected_1",
                            "Frigate_TechCommand_OnSelected_2"
                        ],
                        "scared": [
                            "Frigate_TechCommand_OnSelected_0",
                            "Frigate_TechCommand_OnSelected_1",
                            "Frigate_TechCommand_OnSelected_2"
                        ]
                    },
                    "order_issued": {
                        "neutral": [
                            "Frigate_TechCommand_OnGeneralOrderIssued_0",
                            "Frigate_TechCommand_OnGeneralOrderIssued_1",
                            "Frigate_TechCommand_OnGeneralOrderIssued_2"
                        ],
                        "scared": [
                            "Frigate_TechCommand_OnGeneralOrderIssued_0",
                            "Frigate_TechCommand_OnGeneralOrderIssued_1",
                            "Frigate_TechCommand_OnGeneralOrderIssued_2"
                        ]
                    },
                    "attack_order_issued": {
                        "neutral": [
                            "Frigate_TechCommand_OnAttackOrderIssued_0",
                            "Frigate_TechCommand_OnAttackOrderIssued_1",
                            "Frigate_TechCommand_OnAttackOrderIssued_2"
                        ],
                        "scared": [
                            "Frigate_TechCommand_OnAttackOrderIssued_0",
                            "Frigate_TechCommand_OnAttackOrderIssued_1",
                            "Frigate_TechCommand_OnAttackOrderIssued_2"
                        ],
                        "smug": [
                            "Frigate_TechCommand_OnAttackOrderIssued_0",
                            "Frigate_TechCommand_OnAttackOrderIssued_1",
                            "Frigate_TechCommand_OnAttackOrderIssued_2"
                        ]
                    },
                    "hyperspace_charge_started": {
                        "neutral": [
                            "Frigate_TechCommand_OnStartPhaseJump_0"
                        ]
                    }
                }
            },
            "death_sequence_group": "cruiser0"
        }
    ]
}