{
    "version": 0,
    "spatial":
    {
        "radius": 66.002083,
        "box":
        {
            "center": [-8e-06, 0.0, 2e-06],
            "extents": [24.537697, 14.574421, 60.131332]
        },
        "can_collide": false
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "round_max_points_up_to_5": false,
        "levels": [
        {
            "max_hull_points": 1.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "shield_point_restore_rate": 1.9,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            }
        }]
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [240.0, 360.0],
        "linear_speed": [40.0, 60.0],
        "angular_speed": [0.3, 0.9]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "trader_generic_large_debris_0",
            "trader_generic_large_debris_1",
            "trader_generic_large_debris_2"
        ]
    }],
    "action_effect_size": "small_unit"
}
