{
    "version": 0,
    "name": "weapon_name.light_beam",
    "pitch_speed": 90.0,
    "yaw_speed": 90.0,
    "pitch_firing_tolerance": 2.5,
    "yaw_firing_tolerance": 2.5,
    "range": 5000.0,
    "cooldown_duration": 3.0,
    "uniforms_target_filter_id": "common_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 33.3,
    "penetration": 25.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.5
    },
    "effects":
    {
        "muzzle_effect": "trader_capital_ship_light_beam_weapon_muzzle",
        "beam_effect": "trader_capital_ship_light_beam_weapon_beam",
        "hit_hull_effect": "trader_capital_ship_light_beam_weapon_hit_hull",
        "hit_shield_effect": "trader_capital_ship_light_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.1
    },
    "attack_target_type_groups": [
        "corvette",
        "light_flak"]
}
