{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_trader_rebel_repeatables",
    "field_coord": [7, 0],
    "research_time": 672.5,
    "price":
    {
        "credits": 4500.0,
        "metal": 1687.5,
        "crystal": 1687.5
    },
    "unit_modifiers": [
    {
        "modifier_type": "experience_gained_from_unit_death",
        "value_behavior": "scalar",
        "value": 0.4
    }],
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_experience"
            }]
        },
        "action_data_source": "trader_rebel_passive_experience",
        "buff": "trader_rebel_passive_experience",
        "tooltip_sub_header_label": "tooltip.advent_passive_experience_rate_sub_header",
        "tooltip_lines": [
        {
            "rendering_type": "single_value",
            "label_text": "tooltip.advent_passive_experience_rate_without_culture",
            "value_id": "experience_rate_per_minute_without_culture",
            "value_color": "positive",
            "value_suffix": "per_minute"
        },
        {
            "rendering_type": "single_value",
            "label_text": "tooltip.advent_passive_experience_rate_with_culture",
            "value_id": "experience_rate_per_minute_with_culture",
            "value_color": "positive",
            "value_suffix": "per_minute"
        }]
    }],
    "name": "research_subject.trader_rebel_passive_exp_name",
    "name_uppercase": "research_subject.trader_rebel_passive_exp_name_upper",
    "description": "research_subject.trader_rebel_passive_exp_description",
    "hud_icon": "trader_savage_thrill_research_subject_hud_icon",
    "tooltip_picture": "trader_savage_thrill_research_subject_tooltip_picture"
}
