{
    "version": 0,
    "spatial": {
        "radius": 490.091980,
        "box": {
            "center": [-6.681351, 29.422356, -10.110397],
            "extents": [175.462418, 51.062141, 459.646729]
        },
        "collision_rank": 2
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 750.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 19.50,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 262.50,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 2281.230713
    },
    "attack": {
        "attack_pattern": {
            "type": "stop_and_fire",
            "alignment": {
                "type": "yaw",
                "angle": 90.0,
                "allow_opposite_angle": true
            }
        }
    },
    "ai": {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "trader_transport_capital_ship_heavy_gauss",
        "auto_follow_target_priority": 5.0,
        "pursuit": {
            "min_distance_to_target": 4500.0
        }
    },
    "ai_attack_target": {
        "attack_priority": 49.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface": {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "trader_transport_capital_ship_heavy_gauss",
                "mesh_point": "weapon.left_gauss_0",
                "weapon_position": [-169.305084, 45.192993, -9.424998],
                "non_turret_muzzle_positions": [
                    [-169.305115, 45.193062, 272.657074],
                    [-169.305084, 45.192993, 1.014996],
                    [-169.305054, 45.192924, -301.947052]
                ],
                "forward": [-1.0, -0.0, -0.0],
                "up": [-0.0, 1.0, -0.0],
                "yaw_arc": {
                    "min_angle": -45.0,
                    "max_angle": 45.0
                },
                "pitch_arc": {
                    "min_angle": -3.0,
                    "max_angle": 3.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_heavy_gauss",
                "mesh_point": "weapon.right_gauss_0",
                "weapon_position": [168.98410, 45.193024, -9.567984],
                "non_turret_muzzle_positions": [
                    [168.984055, 45.193092, 272.509064],
                    [168.984085, 45.193024, 0.734026],
                    [168.984116, 45.192955, -301.947052]
                ],
                "forward": [1.0, 0.0, 0.0],
                "up": [-0.0, 1.0, -0.0],
                "yaw_arc": {
                    "min_angle": -45.0,
                    "max_angle": 45.0
                },
                "pitch_arc": {
                    "min_angle": -3.0,
                    "max_angle": 3.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_medium_autocannon",
                "mesh_point": "weapon.front_bottom_left_autocannon_0",
                "weapon_position": [-80.300041, 33.251076, 321.524017],
                "non_turret_muzzle_positions": [
                    [-80.300041, 33.251076, 321.524017]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -125.0,
                    "max_angle": 25.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 100.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_medium_autocannon",
                "mesh_point": "weapon.front_bottom_right_autocannon_0",
                "weapon_position": [79.302002, 33.663090, 321.465057],
                "non_turret_muzzle_positions": [
                    [79.302002, 33.663090, 321.465057]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -25.0,
                    "max_angle": 125.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 100.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_medium_autocannon",
                "mesh_point": "weapon.front_top_left_autocannon_0",
                "weapon_position": [-79.302032, 57.038082, 321.112061],
                "non_turret_muzzle_positions": [
                    [-79.302032, 57.038082, 321.112061]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -125.0,
                    "max_angle": 25.0
                },
                "pitch_arc": {
                    "min_angle": -100.0,
                    "max_angle": 5.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_medium_autocannon",
                "mesh_point": "weapon.front_top_right_autocannon_0",
                "weapon_position": [79.302002, 57.038097, 321.112061],
                "non_turret_muzzle_positions": [
                    [79.302002, 57.038097, 321.112061]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -25.0,
                    "max_angle": 125.0
                },
                "pitch_arc": {
                    "min_angle": -100.0,
                    "max_angle": 5.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_rear_medium_autocannon",
                "mesh_point": "weapon.rear_bottom_left_autocannon_0",
                "weapon_position": [-96.063019, 14.676922, -315.489075],
                "non_turret_muzzle_positions": [
                    [-96.063019, 14.676922, -315.489075]
                ],
                "forward": [0.0, 0.0, -1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -35.0,
                    "max_angle": 120.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 100.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_rear_medium_autocannon",
                "mesh_point": "weapon.rear_bottom_right_autocannon_0",
                "weapon_position": [97.021080, 14.556937, -315.120056],
                "non_turret_muzzle_positions": [
                    [97.021080, 14.556937, -315.120056]
                ],
                "forward": [0.0, 0.0, -1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -120.0,
                    "max_angle": 35.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 100.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_rear_medium_autocannon",
                "mesh_point": "weapon.rear_top_left_autocannon_0",
                "weapon_position": [-97.119034, 73.100922, -315.818054],
                "non_turret_muzzle_positions": [
                    [-97.119034, 73.100922, -315.818054]
                ],
                "forward": [0.0, 0.0, -1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -35.0,
                    "max_angle": 120.0
                },
                "pitch_arc": {
                    "min_angle": -100.0,
                    "max_angle": 5.0
                }
            },
            {
                "weapon": "trader_transport_capital_ship_rear_medium_autocannon",
                "mesh_point": "weapon.rear_top_right_autocannon_0",
                "weapon_position": [96.728058, 73.100952, -315.818024],
                "non_turret_muzzle_positions": [
                    [96.728058, 73.100952, -315.818024]
                ],
                "forward": [0.0, 0.0, -1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -120.0,
                    "max_angle": 35.0
                },
                "pitch_arc": {
                    "min_angle": -100.0,
                    "max_angle": 5.0
                }
            },
            {
                "weapon": "trader_siege_capital_ship_planet_bombing",
                "mesh_point": "bomb",
                "weapon_position": [-0.000008, -13.316978, 108.077034],
                "non_turret_muzzle_positions": [
                    [-0.000008, -13.316978, 108.077034]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -10.0,
                    "max_angle": 10.0
                },
                "pitch_arc": {
                    "min_angle": -10.0,
                    "max_angle": 10.0
                }
            }
        ],
        "max_range_weapon_index": 0
    },
    "formation": {
        "leader_priority": 1,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 1,
                "group": 2
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 5.50,
        "generic_group_name": "trader",
        "generic_counts": {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        },
        "spawn_loot": {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_transport_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
                {
                    "bundles": [
                        {
                            "types": [
                                "offense"
                            ],
                            "counts": [1, 1]
                        }
                    ],
                    "weight": 1.0
                },
                {
                    "bundles": [
                        {
                            "types": [
                                "utility"
                            ],
                            "counts": [1, 2]
                        }
                    ],
                    "weight": 1.0
                }
            ],
            "assets": {
                "credits": [250.0, 750.0],
                "metal": [85.0, 255.0],
                "crystal": [60.0, 180.0]
            }
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
            {
                "max_hull_points": 3260.0,
                "hull_point_restore_rate": 2.5,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.50,
                "max_armor_points": 1860.0,
                "armor_point_restore_rate": 3.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 80.0,
                "max_shield_points": 2260.0,
                "shield_point_restore_rate": 4.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 50.0,
                    "restore_percentage": 0.25
                },
                "experience_given_on_death": 100.0
            },
            {
                "max_hull_points": 3545.0,
                "hull_point_restore_rate": 2.9,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.550,
                "max_armor_points": 2005.0,
                "armor_point_restore_rate": 3.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 85.0,
                "max_shield_points": 2480.0,
                "shield_point_restore_rate": 5.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 48.0,
                    "restore_percentage": 0.27
                },
                "experience_given_on_death": 120.0
            },
            {
                "max_hull_points": 3830.0,
                "hull_point_restore_rate": 3.3,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.60,
                "max_armor_points": 2150.0,
                "armor_point_restore_rate": 4.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 90.0,
                "max_shield_points": 2700.0,
                "shield_point_restore_rate": 6.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 46.0,
                    "restore_percentage": 0.29
                },
                "experience_given_on_death": 150.0
            },
            {
                "max_hull_points": 4115.0,
                "hull_point_restore_rate": 3.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.650,
                "max_armor_points": 2295.0,
                "armor_point_restore_rate": 4.50,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 95.0,
                "max_shield_points": 2920.0,
                "shield_point_restore_rate": 7.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 44.0,
                    "restore_percentage": 0.32
                },
                "experience_given_on_death": 190.0
            },
            {
                "max_hull_points": 4400.0,
                "hull_point_restore_rate": 4.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.70,
                "max_armor_points": 2440.0,
                "armor_point_restore_rate": 5.00,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 100.0,
                "max_shield_points": 3140.0,
                "shield_point_restore_rate": 8.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 42.0,
                    "restore_percentage": 0.35
                },
                "experience_given_on_death": 240.0
            },
            {
                "max_hull_points": 4685.0,
                "hull_point_restore_rate": 4.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.750,
                "max_armor_points": 2585.0,
                "armor_point_restore_rate": 5.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 105.0,
                "max_shield_points": 3360.0,
                "shield_point_restore_rate": 9.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 40.0,
                    "restore_percentage": 0.38
                },
                "experience_given_on_death": 300.0
            },
            {
                "max_hull_points": 4970.0,
                "hull_point_restore_rate": 4.9,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.80,
                "max_armor_points": 2730.0,
                "armor_point_restore_rate": 6.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 110.0,
                "max_shield_points": 3580.0,
                "shield_point_restore_rate": 10.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 38.0,
                    "restore_percentage": 0.41
                },
                "experience_given_on_death": 370.0
            },
            {
                "max_hull_points": 5255.0,
                "hull_point_restore_rate": 5.30,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.850,
                "max_armor_points": 2875.0,
                "armor_point_restore_rate": 6.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 115.0,
                "max_shield_points": 3800.0,
                "shield_point_restore_rate": 11.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 36.0,
                    "restore_percentage": 0.44
                },
                "experience_given_on_death": 450.0
            },
            {
                "max_hull_points": 5540.0,
                "hull_point_restore_rate": 5.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.920,
                "max_armor_points": 3020.0,
                "armor_point_restore_rate": 7.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 120.0,
                "max_shield_points": 4020.0,
                "shield_point_restore_rate": 12.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 33.0,
                    "restore_percentage": 0.47
                },
                "experience_given_on_death": 540.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 640.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 750.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 870.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 1000.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 1140.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 1290.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 1450.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 1620.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 1800.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 1990.0
            },
            {
                "max_hull_points": 5825.0,
                "hull_point_restore_rate": 6.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3165.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 4240.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.5
                },
                "experience_given_on_death": 2190.0
            }
        ]
    },
    "antimatter": {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 270.0,
                        "antimatter_restore_rate": 0.7
                    },
                    "scalar_values": {}
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 305.0,
                        "antimatter_restore_rate": 0.78
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.048,
                        "cooldown_duration": -0.019
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 340.0,
                        "antimatter_restore_rate": 0.86,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.096,
                        "cooldown_duration": -0.038
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 375.0,
                        "antimatter_restore_rate": 0.94,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.144,
                        "cooldown_duration": -0.057
                    }
                }
            },
            {
                "experience_to_next_level": 2000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 410.0,
                        "antimatter_restore_rate": 1.02,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.192,
                        "cooldown_duration": -0.076
                    }
                }
            },
            {
                "experience_to_next_level": 2700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 445.0,
                        "antimatter_restore_rate": 1.1,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.24,
                        "cooldown_duration": -0.095
                    }
                }
            },
            {
                "experience_to_next_level": 3500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 480.0,
                        "antimatter_restore_rate": 1.18,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.288,
                        "cooldown_duration": -0.114
                    }
                }
            },
            {
                "experience_to_next_level": 4400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 515.0,
                        "antimatter_restore_rate": 1.26,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.336,
                        "cooldown_duration": -0.123
                    }
                }
            },
            {
                "experience_to_next_level": 5400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 550.0,
                        "antimatter_restore_rate": 1.34,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.384,
                        "cooldown_duration": -0.132
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 585.0,
                        "antimatter_restore_rate": 1.42,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.432,
                        "cooldown_duration": -0.141
                    }
                },
                "experience_to_next_level": 6500.0
            },
            {
                "experience_to_next_level": 7710.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 620.0,
                        "antimatter_restore_rate": 1.5,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.48,
                        "cooldown_duration": -0.15
                    }
                }
            },
            {
                "experience_to_next_level": 9030.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 655.0,
                        "antimatter_restore_rate": 1.58,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.528,
                        "cooldown_duration": -0.159
                    }
                }
            },
            {
                "experience_to_next_level": 10460.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 690.0,
                        "antimatter_restore_rate": 1.66,
                        "max_squadron_capacity": 6.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.576,
                        "cooldown_duration": -0.168
                    }
                }
            },
            {
                "experience_to_next_level": 12000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 725.0,
                        "antimatter_restore_rate": 1.74,
                        "max_squadron_capacity": 6.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.624,
                        "cooldown_duration": -0.177
                    }
                }
            },
            {
                "experience_to_next_level": 13650.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 760.0,
                        "antimatter_restore_rate": 1.82,
                        "max_squadron_capacity": 7.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.672,
                        "cooldown_duration": -0.186
                    }
                }
            },
            {
                "experience_to_next_level": 15410.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 795.0,
                        "antimatter_restore_rate": 1.9,
                        "max_squadron_capacity": 7.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.72,
                        "cooldown_duration": -0.195
                    }
                }
            },
            {
                "experience_to_next_level": 17280.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 830.0,
                        "antimatter_restore_rate": 1.98,
                        "max_squadron_capacity": 8.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.768,
                        "cooldown_duration": -0.204
                    }
                }
            },
            {
                "experience_to_next_level": 19150.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 865.0,
                        "antimatter_restore_rate": 2.06,
                        "max_squadron_capacity": 8.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.816,
                        "cooldown_duration": -0.213
                    }
                }
            },
            {
                "experience_to_next_level": 21130.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 900.0,
                        "antimatter_restore_rate": 2.14,
                        "max_squadron_capacity": 9.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.864,
                        "cooldown_duration": -0.222
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 935.0,
                        "antimatter_restore_rate": 2.22,
                        "max_squadron_capacity": 9.0
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.912,
                        "cooldown_duration": -0.231
                    }
                }
            }
        ]
    },
    "unit_factory": {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
	    "super_capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory": {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build": {
        "build_time": 75.0,
        "price": {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "exotic_price": [
            {
                "exotic_type": "offense",
                "count": 1
            },
            {
                "exotic_type": "utility",
                "count": 2
            }
        ],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier": {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset": {
            "rank": 3,
            "group": 2
        },
        "hangar_data": [
        {
            "hangar_basis":
            {
                "position": [-132.727097, 46.803040, 199.598068],
                "rotation": [-0.0, -0.0, 1.0, -0.0, 1.0, -0.0, -1.0, -0.0, -0.0]
            }
		}]
    },
    "items": {
        "levels": [
            {
                "max_ship_component_count": 4
            }
        ]
    },
    "culture_provider": {},
    "item_builds": [
        {
            "build_group": [
                "trader_rapid_autoloader",
                "trader_heavy_gauss_slugs",
                "trader_antimatter_engine"
            ],
            "weight": 10.0
        },
        {
            "build_group": [
                "trader_flak_burst"
            ],
            "weight": 8.0
        },
        {
            "build_group": [
                "trader_missile_armor",
                "trader_salvage_kit"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "trader_heavy_gauss_slugs"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "trader_salvage_kit"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "trader_radiation_bomb"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "trader_war_reporter"
            ]
        },
        {
            "build_group": [
                "trader_capital_ship_insurance"
            ]
        }
    ],
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": false,
    "abilities": [
        {
            "abilities": [
                "trader_transport_capital_ship_boarding_party",
                "trader_transport_capital_ship_demolition_team",
                "trader_transport_capital_ship_salvage_operations",
                "trader_transport_capital_ship_elite_crews"
            ]
        }
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
        {
            "skins": [
                "trader_transport_capital_ship_secret"
            ]
        }
    ],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}