{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "detonate_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate",
                "structure",
				"super_capital_ship",
				"capital_ship",
				"titan",
				"starbase"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "detonate_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate",
                "structure",
				"super_capital_ship",
				"capital_ship",
				"titan",
				"starbase"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "detonate_trigger_radius",
        "action_value":
        {
            "values": [1300.0]
        }
    },
    {
        "action_value_id": "detonate_damage_radius",
        "action_value":
        {
            "values": [3000.0]
        }
    },
    {
        "action_value_id": "detonate_damage_value",
        "action_value":
        {
            "values": [700.0]
        }
    },
    {
        "action_value_id": "detonate_penetration_value",
        "action_value":
        {
            "values": [500.0]
        }
    }]
}
