{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
				"radius_value": "trader_volatile_cargo_damage_radius_value",
                "operators": [
                {
				    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "trader_volatile_cargo_target_filter"
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "trader_volatile_cargo_damage_value",
					"can_damage_be_propagated": false,
                    "penetration_value": "trader_volatile_cargo_pierce_value"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "trader_volatile_cargo_research_subject_hud_icon",
        "name": "trader_volatile_cargo_research_subject_name",
		"description": "trader_volatile_cargo_research_subject_description",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
				"rendering_type": "single_value",
				"label_text": "tooltip.ability.damage",
				"value_id": "trader_volatile_cargo_damage_value",
				"value_color": "negative"
            },
            {
				"rendering_type": "single_value",
				"label_text": "tooltip.ability.armor_penetration",
				"value_id": "trader_volatile_cargo_pierce_value",
				"value_color": "negative"
            },
            {
				"rendering_type": "single_value",
				"label_text": "tooltip.ability.radius",
				"value_id": "trader_volatile_cargo_damage_radius_value"
            }]
        }]
    }
}
