{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner",
					"redirection": "current_gravity_well_primary_fixture"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "desert_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_desert"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "asteroid_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "trader_population_structure_planet_buffs_on_asteroid"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "ice_asteroid_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "trader_population_structure_planet_buffs_on_ice_asteroid"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "hive_asteroid_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_hive_asteroid"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "moon_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_moon"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "ice_moon_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_ice_moon"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "volcanic_moon_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_volcanic_moon"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "terran_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_terran"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "volcanic_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_volcanic"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "ice_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_ice"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "gas_giant_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_gas_giant"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "swamp_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_swamp"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "magnetic_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_magnetic"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "city_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_city"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "barren_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_barren"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "oceanic_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_oceanic"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "ship_graveyard_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_ship_graveyard"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "greenhouse_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_greenhouse"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "ferrous_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_ferrous"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "crystalline_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_crystalline"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "pirate_base_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_pirate_base"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "irradiated_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "population_structure_planet_buffs_on_irradiated"
                }]
            }]
        }
    }]
}
