{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_experimental",
    "field_coord": [4, 3],
    "research_time": 300.0,
    "price":
    {
        "credits": 1200.0,
        "metal": 200.0,
        "crystal": 300.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
		"weapon_type": "planet_bombing",
        "value": 0.25,
        "tags": [
            "heavy_fallout"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "population_damage",
		"weapon_type": "planet_bombing",
        "value": 1.0,
        "tags": [
            "heavy_fallout"]
    }],
    "prerequisites": [
        ["trader_unlock_siege_frigate"]
    ],
    "name": "trader_heavy_fallout_research_subject_name",
    "name_uppercase": "trader_heavy_fallout_research_subject_name_uppercase",
    "description": "trader_heavy_fallout_research_subject_description",
    "hud_icon": "trader_heavy_fallout_research_subject_hud_icon",
    "tooltip_picture": "trader_heavy_fallout_research_subject_tooltip_picture"
}
