{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_trader_loyalist_repeatables",
    "field_coord": [4, 0],
    "research_time": 605,
    "price":
    {
        "credits": 3000.0,
        "metal": 1125.0,
        "crystal": 1125.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.08,
        "tags": ["structure"]
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": ["starbase"]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 20,
        "tags": ["starbase"]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.50,
        "tags": ["structure"]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 10,
        "tags": ["structure"]
    }],
    "name": "research_subject.trader_loyalist_defense_2_name",
    "name_uppercase": "research_subject.trader_loyalist_defense_2_name_upper",
    "description": "research_subject.trader_loyalist_defense_2_description",
    "hud_icon": "trader_hull_damage_reduction_2_research_subject_hud_icon",
    "tooltip_picture": "trader_hull_damage_reduction_2_research_subject_tooltip_picture"
}
