{
    "version": 0,
    "name": {
        "group": "capital_ship"
    },
    "skin_stages": [
        {
            "is_main_view_icon_visible_camera_distance": 24009.1919,
            "min_camera_distance": 764.701390,
            "gui": {
                "hud_icon": "trader_transport_capital_ship_hud_icon",
                "hud_monochrome_icon": "trader_transport_capital_ship_main_view_icon",
                "hud_picture": "trader_transport_capital_ship_hud_picture",
                "name": "trader_transport_capital_ship_name",
                "description": "trader_transport_capital_ship_description"
            },
            "unit_mesh": {
                "mesh": "trader_transport_capital_ship_no_weapons",
                "shader": "ship",
                "is_shadow_blocker": true
            },
            "main_view_icon": {
                "group": "capital_ship",
                "icon": "trader_transport_capital_ship_main_view_icon"
            },
            "effects": {
                "exhaust_effects": {
                    "particle_effects": [
                        {
                            "particle_effect": "exhaust_tech_large_01"
                        }
                    ]
                },
                "hyperspace_effects": {
                    "charge_effect": "hyperspace_tech_capital_chargeup",
                    "charge_effect_between_stars": "hyperspace_tech_capital_chargeup_interstellar",
                    "charge_effect_destabilized": "hyperspace_tech_capital_chargeup_unstable",
                    "travel_effect": "hyperspace_tech_capital_travel",
                    "travel_effect_between_stars": "hyperspace_tech_capital_travel_interstellar",
                    "travel_effect_destabilized": "hyperspace_tech_capital_travel_unstable",
                    "exit_effect": "hyperspace_tech_capital_exit",
                    "charge_sound": "hyperspace_chargeup",
                    "enter_sound": "hyperspace_entry",
                    "exit_sound": "hyperspace_exit"
                },
                "damage_effects": {
                    "max_damage_effect_count": 20,
                    "damage_effects": [
                        {
                            "max_count": 6,
                            "weight": 15.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_air_decompression",
                            "sound": "ambient_loop_airdecompression"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_smoke_2"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_smoke_3"
                        },
                        {
                            "max_count": 6,
                            "weight": 20.0,
                            "hull_percentage_threshold": 0.40,
                            "particle_effect": "tec_damage_escaping_gas",
                            "sound": "ambient_loop_tech_escaping_gas"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_electricity",
                            "sound": "ambient_loop_electrical_damage"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.50,
                            "particle_effect": "damage_electricity_2",
                            "sound": "ambient_loop_electrical_damage_01"
                        },
                        {
                            "max_count": 6,
                            "weight": 10.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "tec_damage_embers"
                        },
                        {
                            "max_count": 7,
                            "weight": 30.0,
                            "hull_percentage_threshold": 0.350,
                            "particle_effect": "damage_fire",
                            "sound": "ambient_loop_firedamage"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.250,
                            "particle_effect": "damage_fire_pillar",
                            "sound": "ambient_loop_firepillar_damage"
                        }
                    ]
                },
                "flair_effects": [
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "tec_damage_capital_1",
                        "constraint": "is_crippled"
                    }
                ],
                "shield_effect": "trader_transport_capital_ship"
            },
            "sounds": {
                "move_sounds": {
                    "engine": "engine_techcapitalship",
                    "hyperspace_travel": "hyperspace_travel"
                },
                "dialogue": {
                    "spawned": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnCreation_0"
                        ]
                    },
                    "selected": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnSelected_0",
                            "CapitalShip_TechTransport_OnSelected_1",
                            "CapitalShip_TechTransport_OnSelected_2"
                        ],
                        "scared": [
                            "CapitalShip_TechTransport_OnSelected_0",
                            "CapitalShip_TechTransport_OnSelected_1",
                            "CapitalShip_TechTransport_OnSelected_2"
                        ]
                    },
                    "order_issued": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_0",
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_1",
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_2"
                        ],
                        "scared": [
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_0",
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_1",
                            "CapitalShip_TechTransport_OnGeneralOrderIssued_2"
                        ]
                    },
                    "attack_order_issued": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnAttackOrderIssued_0",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_1",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_2"
                        ],
                        "scared": [
                            "CapitalShip_TechTransport_OnAttackOrderIssued_0",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_1",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_2"
                        ],
                        "smug": [
                            "CapitalShip_TechTransport_OnAttackOrderIssued_0",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_1",
                            "CapitalShip_TechTransport_OnAttackOrderIssued_2"
                        ]
                    },
                    "hyperspace_charge_started": {
                        "neutral": [
                            "CapitalShip_TechTransport_OnStartPhaseJump_0"
                        ]
                    }
                }
            },
            "death_sequence_group": "capitalshipcolony"
        }
    ]
}