{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_armament",
    "field_coord": [9, 6],
    "research_time": 900.0,
    "price":
    {
        "credits": 2250.0,
        "metal": 425.0,
        "crystal": 750.0
    },
    "prerequisites": [
        ["trader_missile_weapon_damage_2"]
    ],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.10,
        "tags": [
            "missile"]
    }],
    "name": "trader_warhead_splintering_research_subject_name",
    "name_uppercase": "trader_warhead_splintering_research_subject_name_uppercase",
    "description": "trader_warhead_splintering_research_subject_description",
    "hud_icon": "trader_warhead_splintering_research_subject_hud_icon"
}
