{
    "version": 0,
    "action_data_source": "trader_starbase_self_destruct",
    "level_source": "unit_item",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_starbase_self_destruct_on_self"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "composite_and",
                "constraints":[
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_missing_hull",
                        "percentage_missing_threshold": 0.85
                    }
                },
                {
                    "constraint_type": "has_valid_targets_in_radius",
                    "radius_origin_unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "self_destruct_auto_cast_target_filter",
                    "radius_value": "self_destruct_radius_value",
                    "target_count_value": "self_destruct_auto_cast_target_count_value"
                }]
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_starbase_self_destruct_unit_item_hud_icon",
        "name": "trader_starbase_self_destruct_unit_item_name",
        "description": "trader_starbase_self_destruct_custom_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "self_destruct_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "self_destruct_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.charge_delay",
                "value_id": "self_destruct_delay_time_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_color": "positive",
                "value_id": "self_destruct_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "trader_starbase_self_destruct_custom_hull_damage",
                "value_color": "positive",
                "value_id": "self_destruct_hull_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "trader_starbase_self_destruct_custom_capital_damage",
                "value_color": "positive",
                "value_id": "self_destruct_high_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "trader_starbase_self_destruct_custom_capital_hull_damage",
                "value_color": "positive",
                "value_id": "self_destruct_hull_high_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "trader_starbase_self_destruct_custom_friendly_damage",
                "value_color": "negative",
                "value_id": "self_destruct_friendly_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "trader_starbase_self_destruct_custom_friendly_hull_damage",
                "value_color": "negative",
                "value_id": "self_destruct_friendly_hull_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "trader_starbase_self_destruct_custom_friendly_capital_damage",
                "value_color": "negative",
                "value_id": "self_destruct_friendly_high_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "trader_starbase_self_destruct_custom_friendly_capital_hull_damage",
                "value_color": "negative",
                "value_id": "self_destruct_friendly_hull_high_damage_value"
            }]
        }]
    }
}
