{
    "version": 0,
    "action_data_source": "trader_war_reporter",
	"level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "trader_war_reporter_on_self"
    },
    "gui":
    {
        "hud_icon": "trader_war_reporter_unit_item_hud_icon",
        "name": "trader_war_reporter_unit_item_name",
        "description": "trader_war_reporter_unit_item_description",
        "tooltip_line_groups": [
        {
			"header_text": "trader_war_reporter_tooltip_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_empire_modifier",
                "empire_modifier_id": "war_reporter_influence_points_recharge_rate_modifier"
            }]
        }]
    }
}
