{
    "version": 0,
    "name": "weapon_name.light_beam",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 2500.0,
    "cooldown_duration": 3.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 10.0,
    "penetration": 100.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.25,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.5
    },
    "effects":
    {
        "muzzle_effect": "trader_capital_ship_light_beam_weapon_muzzle",
        "beam_effect": "trader_capital_ship_light_beam_weapon_beam",
        "hit_hull_effect": "trader_capital_ship_light_beam_weapon_hit_hull",
        "hit_shield_effect": "trader_capital_ship_light_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.5
    }
}
