{
    "version": 0,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
	{
		"execution_interval_value": "fixed_one",
        "action_group":
        {
            "constraint":
			{
				"constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "has_enemy_units_in_gravity_well",
					"gravity_well_reference_unit":
					{
						"unit_type": "current_spawner"
					},
					"target_filter_id": "phase_lane_detector_phase_lane_target_filter"
				}
			},
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
