{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "gui":
    {
        "hud_icon": "renzo_boarding_party_hud_icon",
        "name": "npc_reward.renzo_boarding_party.name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "tooltip.ability.is_boarded",
                "value_color": "positive"
            }]
        }]
    }
}
