{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_trader_loyalist_repeatables",
    "field_coord": [7, 0],
    "research_time": 672.5,
    "price":
    {
        "credits": 4500.0,
        "metal": 1687.5,
        "crystal": 1687.5
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.5,
        "tags": ["beam"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.2,
        "tags": ["beam"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.25,
        "tags": ["beam"]
    }],
    "name": "research_subject.trader_beam_cycling_name",
    "name_uppercase": "research_subject.trader_beam_cycling_name_upper",
    "description": "research_subject.trader_beam_cycling_description",
    "hud_icon": "advent_battle_capital_ship_cleansing_brilliance_ability_hud_icon",
    "tooltip_picture": "advent_battle_capital_ship_cleansing_brilliance_ability_tooltip_picture"
}

