{
    "version": 0,
	"level_count": 4,
    "target_filters": [
    {
        "target_filter_id": "salvage_operations_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly",
				"self"
			],
            "constraints": [
            {
                "constraint_type": "has_missing_hull",
				"percentage_missing_threshold": 0.20
            },
            {
                "constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "has_buff",
					"buff": "trader_transport_capital_ship_boarding_party_is_boarded"
				}
            }]
        }
    },
    {
        "target_filter_id": "salvage_operations_boarded_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly",
				"self"
			],
            "constraints": [
            {
                "constraint_type": "has_missing_hull",
				"percentage_missing_threshold": 0.20
            },
            {
                "constraint_type": "has_buff",
				"buff": "trader_transport_capital_ship_boarding_party_is_boarded"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "salvage_operations_radius",
        "action_value":
        {
            "values": [4000.0, 4500.0, 5000.0, 5500.0]
        }
    },
    {
        "action_value_id": "hull_restore_value",
        "action_value":
        {
            "transform_type": "per_max_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.1, 0.15, 0.2, 0.25]
        }
    },
    {
        "action_value_id": "hull_restore_boarded_value",
        "action_value":
        {
            "transform_type": "per_max_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.2, 0.25, 0.3, 0.35]
        }
    }]
}
