{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_starbase_structural_integrity_0_unit_item_hud_icon",
    "tooltip_icon": "trader_starbase_structural_integrity_0_unit_item_hud_icon",
    "tooltip_picture": "trader_starbase_structural_integrity_0_unit_item_tooltip_picture",
    "name": "trader_starbase_structural_integrity_0_unit_item_name",
    "description": "trader_starbase_structural_integrity_0_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 575.0,
        "crystal": 180.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "values": [4675.0]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "additive",
        "values": [3.3]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "values": [1530.0]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "additive",
        "values": [4.4]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "values": [18.0]
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "values": [1530.0]
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "additive",
        "values": [5.5]
    },
    {
        "modifier_type": "shield_burst_restore_cooldown_duration",
        "value_behavior": "additive",
        "values": [-11.0]
    }]
}
