{
    "version": 0,
	"active_duration": "fixed_one",
	"make_dead_on_parent_buff_made_dead": true,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_factory_modifiers": [
    {
        "buff_unit_factory_modifier_id": "counter_deployment_factory_build_time_modifier"
    }],
    "gui":
    {
        "hud_icon": "trader_counter_deployment_research_subject_hud_icon",
        "name": "trader_counter_deployment_research_subject_name",
		"is_expire_time_suppressed": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_factory_modifier",
                "unit_factory_modifier_id": "counter_deployment_factory_build_time_modifier"
            }]
        }]
    }
}
