{
    "version": 0,
    "action_data_source": "trader_colony_capital_ship_inspiring_broadcast",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6, 8],
    "passive_actions":
    {
        "persistant_buff": "trader_colony_capital_ship_mobile_trade_port"
    },
    "active_actions":
    {
        "cooldown_time": "inspiring_broadcast_cooldown_time_value",
        "antimatter_cost": "inspiring_broadcast_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_colony_capital_ship_inspiring_broadcast_on_spawner"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                "constraint_type": "has_recently_fired_weapon"
                }
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_colony_capital_ship_inspiring_broadcast_ability_hud_icon",
        "name": "trader_colony_capital_ship_inspiring_broadcast_ability_name",
        "description": "ability.trader_colony_capital_ship_inspiring_broadcast_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "inspiring_broadcast_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "cooldown_duration"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "inspiring_broadcast_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "inspiring_broadcast_duration_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "buff_trade_capacity",
                "trade_import_points_id": "trader_colony_capital_ship_mobile_trade_port_trade_import_points_modifier"
            }]
        }]
    }
}
