{
    "version": 0,
    "level_count": 5,
    "action_values": [
    {
        "action_value_id": "rapid_manufacturing_antimatter_cost_value",
        "action_value":
        {
            "values": [150.0, 131.5, 113.0, 103.75, 94.5]
        }
    },
    {
        "action_value_id": "rapid_manufacturing_cooldown_time_value",
        "action_value":
        {
            "values": [300.0, 262.5, 225.0, 206.25, 187.5]
        }
    },
    {
        "action_value_id": "rapid_manufacturing_duration_value",
        "action_value":
        {
            "values": [180.0, 225.0, 270.0, 292.5, 315.0]
        }
    },
    {
        "action_value_id": "rapid_manufacturing_strikecraft_count_value",
        "action_value":
        {
            "values": [25.0, 34.0, 43.0, 47.5, 52.0]
        }
    },
    {
        "action_value_id": "trader_carrier_capital_strikecraft_modifier_value",
        "action_value":
        {
            "values": [-0.1, -0.2, -0.3, -0.35, -0.4]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "trader_carrier_capital_strikecraft_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "strikecraft_build_time",
            "value_behavior": "scalar",
            "value_id": "trader_carrier_capital_strikecraft_modifier_value"
        }
    }]
}
