{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_orbital_cannon_structure_range_research_subject_hud_icon",
    "tooltip_picture": "trader_orbital_cannon_structure_range_research_subject_tooltip_picture",
    "name": "unit_item.trader_orbital_cannon_attack_name",
    "description": "unit_item.trader_orbital_cannon_attack_description",
    "build_time": 360.0,
    "price":
    {
        "credits": 2200.0,
        "metal": 400.0,
        "crystal": 700.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 2
    },
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "required_unit_tags": [
	"superweapon"
    ],
    "build_prerequisites": [
        ["trader_orbital_cannon_attack"]
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "unit_mutations": [
        "disable_can_use_active_abilities"
    ]
}
