{
    "version": 0,
    "action_data_source": "trader_medium_cruiser_intercept",
    "active_actions":
    {
        "cooldown_time": "intercept_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_medium_cruiser_intercept"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "trader_medium_cruiser_intercept_buff_start"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "has_enemy_units_in_gravity_well",
					"gravity_well_reference_unit":
					{
						"unit_type": "current_spawner"
					},
					"target_filter_id": "intercept_target_filter"
                },
                {
                    "constraint_type": "composite_not",
					"constraint":
					{
						"constraint_type": "unit_passes_unit_constraint",
						"unit":
						{
							"unit_type": "current_spawner"
						},
						"unit_constraint":
						{
							"constraint_type": "weapon_has_target"
						}
					}
                }]
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_corvette_speed_research_subject_hud_icon",
        "tooltip_picture": "trader_corvette_speed_research_subject_tooltip_picture",
        "name": "trader_medium_cruiser_intercept_ability_name",
        "description": "trader_medium_cruiser_intercept_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "intercept_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "intercept_max_linear_acceleration_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "intercept_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
