{
    "version": 0,
    "action_data_source": "trader_carrier_capital_ship_deploy_missile_battery",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6, 8],
    "active_actions":
    {
        "cooldown_time": "deploy_missile_battery_cooldown_value",
        "antimatter_cost": "deploy_missile_battery_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit": {
                        "unit_type": "current_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "trader_missile_battery_frigate",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "buff_on_created_unit": "trader_carrier_capital_ship_deploy_missile_battery"
                }]
            }]
        },
        "targeting_type": "untargeted",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_recently_fired_weapon"
                }
            },
            "target_definitions": [
            {
                "target_filter": "deploy_missile_battery_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_carrier_capital_ship_deploy_missile_battery_ability_hud_icon",
        "name": "trader_carrier_capital_ship_deploy_missile_battery_ability_name",
        "description": "trader_carrier_capital_ship_deploy_missile_battery_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_hull_points",
                "value_color": "positive",
                "value_id": "deploy_missile_battery_hull_bonus_value",
                "value_float_format": "no_decimal_place_with_sign"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_shield_points",
                "value_color": "positive",
                "value_id": "deploy_missile_battery_shield_bonus_value",
                "value_float_format": "no_decimal_place_with_sign"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "weapon_modifier.damage",
                "value_color": "positive",
                "value_id": "deploy_missile_battery_weapon_damage_bonus_value",
                "value_float_format": "percentage_with_sign"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "weapon_modifier.cooldown_duration",
                "value_color": "positive",
                "value_id": "deploy_missile_battery_weapon_cooldown_duration_bonus_value",
                "value_float_format": "percentage_with_sign"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "weapon_modifier.range",
                "value_color": "positive",
                "value_id": "deploy_missile_battery_weapon_range_bonus_value",
                "value_float_format": "percentage_with_sign"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_color": "positive",
                "value_id": "deploy_missile_battery_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
