{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "tec_auxiliary_supply_depot_unit_item_hud_icon",
    "tooltip_icon": "tec_auxiliary_supply_depot_unit_item_hud_icon",
    "tooltip_picture": "tec_auxiliary_supply_depot_unit_item_tooltip_picture",
    "name": "trader_auxiliary_supply_depot_unit_item_name",
    "description": "trader_auxiliary_supply_depot_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ],
        "build_prerequisites": [
			["trader_unlock_auxiliary_supply_depot_unit_item"]
        ]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "influence_points_recharge_rate",
            "value": 0.1
        }]
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [1.0]
    }]
}
