{
    "version": 0,
	"target_filters": [
	{
        "target_filter_id": "trader_volatile_cargo_target_filter",
        "target_filter":
        {
            "unit_types": [
				"strikecraft",
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "trader_volatile_cargo_damage_value",
        "action_value":
        {
            "values": [500.0]
        }
    }, 
    {
        "action_value_id": "trader_volatile_cargo_pierce_value",
        "action_value":
        {
            "values": [100.0]
        }
    },
    {
        "action_value_id": "trader_volatile_cargo_damage_radius_value",
        "action_value":
        {
            "values": [5000.0]
        }
    }]
}
