{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "armistice_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "strikecraft",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy",
                "friendly"]
        }
    },
    {
        "target_filter_id": "armistice_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
			],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_recently_been_damaged"
            },
            {
                "constraint_type": "has_missing_hull",
                "percentage_missing_threshold": 0.75
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "trader_colony_capital_ship_armistice_on_target",
                    "include_pending_buffs": true
                }
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_mutation",
                    "mutation": "invulnerable"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "armistice_antimatter_cost_value",
        "action_value":
        {
            "values": [250.0, 231.5, 213.0, 203.75, 194.5]
        }
    },
    {
        "action_value_id": "armistice_cooldown_time_value",
        "action_value":
        {
            "values": [180.0, 180.0, 180.0, 180.0, 180.0]
        }
    },
    {
        "action_value_id": "armistice_duration_value",
        "action_value":
        {
            "values": [60.0, 75.0, 90.0, 97.5, 105.0]
        }
    },
    {
        "action_value_id": "armistice_invuln_duration_value",
        "action_value":
        {
            "values": [20.0, 20.0, 20.0, 20.0, 20.0]
        }
    },
    {
        "action_value_id": "armistice_damage_taken_value",
        "action_value":
        {
            "values": [-0.5, -0.5, -0.5, -0.5, -0.5]
        }
    },
    {
        "action_value_id": "armistice_radius_value",
        "action_value":
        {
            "values": [18000.0, 18000.0, 18000.0, 18000.0, 18000.0]
        }
    },
    {
        "action_value_id": "armistice_antimatter_regeneration_scalar",
        "action_value":
        {
            "values": [-1000000.0, -1000000.0, -1000000.0, -1000000.0, -1000000.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "damage_taken",
        "buff_unit_modifier":
        {
            "modifier_type": "damage_taken",
            "value_behavior": "scalar",
            "value_id": "armistice_damage_taken_value"
        }
    },
    {
        "buff_unit_modifier_id": "armistice_antimatter_regeneration_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "antimatter_restore_rate",
            "value_behavior": "scalar",
            "value_id": "armistice_antimatter_regeneration_scalar"
        }
    }]
}
