{
    "version": 0,
    "action_data_source": "trader_offensive_support_cruiser_embolden",
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "antimatter_cost": "antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "embolden_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "range_value": "range_value",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_offensive_support_cruiser_embolden"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "embolden_target_filter"
        ],
        "range": "range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "embolden_auto_cast_high_priority_target_filter",
                "target_constraint":
                {
					"constraint_type": "composite_or",
					"constraints": [
					{
						"constraint_type": "value_comparison",
						"value_a": "target_missing_shields_value",
						"comparison_type": "greater_than_equal_to",
						"value_b": "auto_cast_shields_threshold_value"
					},
					{
						"constraint_type": "unit_passes_target_filter",
						"unit":
						{
							"unit_type": "target"
						},
						"target_filter_id": "embolden_auto_cast_high_priority_recently_fired_target_filter"
					}]
                }
            },
            {
                "target_filter": "embolden_auto_cast_low_priority_target_filter",
                "target_constraint":
                {
					"constraint_type": "composite_or",
					"constraints": [
					{
						"constraint_type": "value_comparison",
						"value_a": "target_missing_shields_value",
						"comparison_type": "greater_than_equal_to",
						"value_b": "auto_cast_shields_threshold_value"
					},
					{
						"constraint_type": "unit_passes_target_filter",
						"unit":
						{
							"unit_type": "target"
						},
						"target_filter_id": "embolden_auto_cast_low_priority_recently_fired_target_filter"
					}]
                }
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_offensive_support_cruiser_embolden_hud_icon",
        "tooltip_icon": "trader_offensive_support_cruiser_embolden_hud_icon",
        "name": "trader_offensive_support_cruiser_embolden_name",
        "description": "trader_offensive_support_cruiser_embolden_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore_rate",
                "value_id": "regen_rate_value",
				"value_float_format": "one_decimal_place",
                "value_color": "positive",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "embolden_weapon_cooldown_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
