{
    "version": 0,
    "spatial":
    {
        "radius": 377.845764,
        "box":
        {
            "center": [28.534161, 0.00108, 16.587646],
            "extents": [127.631027, 118.901382, 350.134552]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 725.0,
        "time_to_max_linear_speed": 7.25,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 262.5,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 1762.7854
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "trader_support_capital_ship_medium_missile",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_target_speed": 100.0,
            "min_distance_to_target": 5000.0
        },
        "attack_target_type_range_scalar": 1.5
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_support_capital_ship_antimatter_charge",
	    "required_research_prerequisites":[["trader_rebel_capital_heavy_weapons"]],
            "mesh_point": "bomb",
            "weapon_position": [-0.090842, 14.376944, 302.711548],
            "non_turret_muzzle_positions": [
                [-0.090842, 14.376944, 302.711548]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_missile",
            "mesh_point": "child.misturret_mount_0",
            "weapon_position": [-0.081722, 114.620064, -40.382492],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_autocannon_rebel",
            "mesh_point": "child.medturret_mount_0",
            "weapon_position": [-55.743805, -1.376896, 323.56015],
            "forward": [-1e-06, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -115.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_autocannon_rebel",
            "mesh_point": "child.medturret_mount_1",
            "weapon_position": [55.72406, -1.376896, 323.56015],
            "forward": [-1e-06, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 115.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_autocannon_rebel",
            "mesh_point": "child.medturret_mount_2",
            "weapon_position": [-86.374573, 25.36237, 96.664894],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_medium_autocannon_rebel",
            "mesh_point": "child.medturret_mount_3",
            "weapon_position": [86.24353, 25.36237, 96.696953],
            "forward": [1.0, 0.0, 3e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_point_defense_autocannon_rebel",
            "mesh_point": "child.pdturret_mount_0",
            "weapon_position": [-56.812805, -67.436829, 304.028351],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -65.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_point_defense_autocannon_rebel",
            "mesh_point": "child.pdturret_mount_1",
            "weapon_position": [54.868622, -67.436829, 304.028351],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 65.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_point_defense_autocannon_rebel",
            "mesh_point": "child.pdturret_mount_2",
            "weapon_position": [39.418461, -61.037361, -275.993042],
            "forward": [0.0, 0.0, -1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -30.0,
                "max_angle": 130.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_point_defense_autocannon_rebel",
            "mesh_point": "child.pdturret_mount_3",
            "weapon_position": [-40.252956, -61.037361, -275.993042],
            "forward": [0.0, 0.0, -1.0],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -130.0,
                "max_angle": 30.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_support_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [-0.090842, 14.376944, 302.711548],
            "non_turret_muzzle_positions": [
                [-0.090842, 14.376944, 302.711548]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 1
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 5.98,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        },
        "custom_debris": [
        {
            "unit": "trader_support_capital_ship_debris_front",
            "basis":
            {
                "position": [0.170231, 10.872458, 311.654785],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "trader_support_capital_ship_debris_mid",
            "basis":
            {
                "position": [0.0, 0.0, -0.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "trader_support_capital_ship_debris_back",
            "basis":
            {
                "position": [-26.686214, 25.364645, -392.669922],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_support_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "defense"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [250, 750],
                "metal": [85, 225],
                "crystal": [60, 180]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 3445.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.5,
            "max_armor_points": 2075.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 90.0,
            "max_shield_points": 2975.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 50.0,
                "restore_percentage": 0.25
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 3790.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.55,
            "max_armor_points": 2240.0,
            "armor_point_restore_rate": 4.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 95.0,
            "max_shield_points": 3275.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 48.0,
                "restore_percentage": 0.27
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 4135.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.6,
            "max_armor_points": 2400.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 100.0,
            "max_shield_points": 3570.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 46.0,
                "restore_percentage": 0.29
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 4480.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.65,
            "max_armor_points": 2565.0,
            "armor_point_restore_rate": 5.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 105.0,
            "max_shield_points": 3870.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 44.0,
                "restore_percentage": 0.32
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 4825.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.7,
            "max_armor_points": 2725.0,
            "armor_point_restore_rate": 6.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 110.0,
            "max_shield_points": 4165.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 42.0,
                "restore_percentage": 0.35
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 5170.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.75,
            "max_armor_points": 2885.0,
            "armor_point_restore_rate": 7.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 115.0,
            "max_shield_points": 4465.0,
            "shield_point_restore_rate": 11.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.38
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 5515.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.8,
            "max_armor_points": 3050.0,
            "armor_point_restore_rate": 7.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 120.0,
            "max_shield_points": 4760.0,
            "shield_point_restore_rate": 12.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 38.0,
                "restore_percentage": 0.41
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 5860.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.85,
            "max_armor_points": 3210.0,
            "armor_point_restore_rate": 8.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 125.0,
            "max_shield_points": 5060.0,
            "shield_point_restore_rate": 13.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 36.0,
                "restore_percentage": 0.44
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 6205.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.92,
            "max_armor_points": 3370.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 130.0,
            "max_shield_points": 5355.0,
            "shield_point_restore_rate": 14.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 33.0,
                "restore_percentage": 0.47
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 6550.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3535.0,
            "armor_point_restore_rate": 9.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 135.0,
            "max_shield_points": 5655.0,
            "shield_point_restore_rate": 15.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        },
        {
            "max_hull_points": 6845.0,
            "hull_point_restore_rate": 8.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3700.0,
            "armor_point_restore_rate": 10.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 140.0,
            "max_shield_points": 5955.0,
            "shield_point_restore_rate": 17.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 750.0
        },
        {
            "max_hull_points": 7190.0,
            "hull_point_restore_rate": 8.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3865.0,
            "armor_point_restore_rate": 10.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 145.0,
            "max_shield_points": 6255.0,
            "shield_point_restore_rate": 18.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 870.0
        },
        {
            "max_hull_points": 7535.0,
            "hull_point_restore_rate": 9.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4030.0,
            "armor_point_restore_rate": 11.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 150.0,
            "max_shield_points": 6555.0,
            "shield_point_restore_rate": 19.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1000.0
        },
        {
            "max_hull_points": 7880.0,
            "hull_point_restore_rate": 9.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4195.0,
            "armor_point_restore_rate": 11.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 155.0,
            "max_shield_points": 6855.0,
            "shield_point_restore_rate": 20.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1140.0
        },
        {
            "max_hull_points": 8225.0,
            "hull_point_restore_rate": 10.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4360.0,
            "armor_point_restore_rate": 12.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 160.0,
            "max_shield_points": 7155.0,
            "shield_point_restore_rate": 21.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1290.0
        },
        {
            "max_hull_points": 8570.0,
            "hull_point_restore_rate": 10.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4525.0,
            "armor_point_restore_rate": 13.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 165.0,
            "max_shield_points": 7155.0,
            "shield_point_restore_rate": 23.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1450.0
        },
        {
            "max_hull_points": 8915.0,
            "hull_point_restore_rate": 11.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4690.0,
            "armor_point_restore_rate": 13.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 170.0,
            "max_shield_points": 7455.0,
            "shield_point_restore_rate": 24.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1620.0
        },
        {
            "max_hull_points": 9260.0,
            "hull_point_restore_rate": 11.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4855.0,
            "armor_point_restore_rate": 14.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 175.0,
            "max_shield_points": 7755.0,
            "shield_point_restore_rate": 25.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1800.0
        },
        {
            "max_hull_points": 9605.0,
            "hull_point_restore_rate": 12.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5020.0,
            "armor_point_restore_rate": 14.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 180.0,
            "max_shield_points": 8055.0,
            "shield_point_restore_rate": 26.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1990.0
        },
        {
            "max_hull_points": 9950.0,
            "hull_point_restore_rate": 12.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5185.0,
            "armor_point_restore_rate": 15.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 185.0,
            "max_shield_points": 8355.0,
            "shield_point_restore_rate": 27.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2190.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 322.0,
                        "antimatter_restore_rate": 1.15,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.02,
                        "ability_cooldown_duration": -0.01
		    }
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 373.75,
                        "antimatter_restore_rate": 1.3225,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.04,
                        "ability_cooldown_duration": -0.02
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.04,
                        "cooldown_duration": -0.03
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 425.5,
                        "antimatter_restore_rate": 1.495,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.06,
                        "ability_cooldown_duration": -0.03
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.08,
                        "cooldown_duration": -0.06
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 477.25,
                        "antimatter_restore_rate": 1.6675,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.08,
                        "ability_cooldown_duration": -0.04
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.12,
                        "cooldown_duration": -0.09
                    }
                }
            },
            {
                "experience_to_next_level": 2000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 529.0,
                        "antimatter_restore_rate": 1.84,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.1,
                        "ability_cooldown_duration": -0.05
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.16,
                        "cooldown_duration": -0.12
                    }
                }
            },
            {
                "experience_to_next_level": 2700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 580.75,
                        "antimatter_restore_rate": 2.0125,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.12,
                        "ability_cooldown_duration": -0.06
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.2,
                        "cooldown_duration": -0.15
                    }
                }
            },
            {
                "experience_to_next_level": 3500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 632.5,
                        "antimatter_restore_rate": 2.185,
                        "max_squadron_capacity": 2.0
                    },
                     "scalar_values": {
                        "ability_range": 0.14,
                        "ability_cooldown_duration": -0.07
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.24,
                        "cooldown_duration": -0.18
                    }
                }
            },
            {
                "experience_to_next_level": 4400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 684.25,
                        "antimatter_restore_rate": 2.3575,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.16,
                        "ability_cooldown_duration": -0.08
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.28,
                        "cooldown_duration": -0.21
                    }
                }
            },
            {
                "experience_to_next_level": 5400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 736.0,
                        "antimatter_restore_rate": 2.53,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.18,
                        "ability_cooldown_duration": -0.09
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.32,
                        "cooldown_duration": -0.24
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 787.75,
                        "antimatter_restore_rate": 2.7025,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.2,
                        "ability_cooldown_duration": -0.1
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.36,
                        "cooldown_duration": -0.27
                    }
                },
                "experience_to_next_level": 6500.0
            },
            {
                "experience_to_next_level": 7710.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 839.5,
                        "antimatter_restore_rate": 2.875,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.23,
                        "ability_cooldown_duration": -0.12
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.4,
                        "cooldown_duration": -0.3
                    }
                }
            },
            {
                "experience_to_next_level": 9030.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 891.25,
                        "antimatter_restore_rate": 3.0475,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.26,
                        "ability_cooldown_duration": -0.14
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.44,
                        "cooldown_duration": -0.33
                    }
                }
            },
            {
                "experience_to_next_level": 10460.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 943.0,
                        "antimatter_restore_rate": 3.22,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.29,
                        "ability_cooldown_duration": -0.16
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.48,
                        "cooldown_duration": -0.36
                    }
                }
            },
            {
                "experience_to_next_level": 12000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 994.75,
                        "antimatter_restore_rate": 3.3925,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.32,
                        "ability_cooldown_duration": -0.18
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.52,
                        "cooldown_duration": -0.39
                    }
                }
            },
            {
                "experience_to_next_level": 13650.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1046.5,
                        "antimatter_restore_rate": 3.565,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.35,
                        "ability_cooldown_duration": -0.2
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.56,
                        "cooldown_duration": -0.42
                    }
                }
            },
            {
                "experience_to_next_level": 15410.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1098.25,
                        "antimatter_restore_rate": 3.7375,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.38,
                        "ability_cooldown_duration": -0.22
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.6,
                        "cooldown_duration": -0.45
                    }
                }
            },
            {
                "experience_to_next_level": 17280.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1150.0,
                        "antimatter_restore_rate": 3.91,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.41,
                        "ability_cooldown_duration": -0.24
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.64,
                        "cooldown_duration": -0.48
                    }
                }
            },
            {
                "experience_to_next_level": 19150.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1201.75,
                        "antimatter_restore_rate": 4.0825,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.44,
                        "ability_cooldown_duration": -0.26
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.68,
                        "cooldown_duration": -0.51
                    }
                }
            },
            {
                "experience_to_next_level": 21130.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1253.5,
                        "antimatter_restore_rate": 4.255,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.47,
                        "ability_cooldown_duration": -0.28
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.72,
                        "cooldown_duration": -0.54
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 1305.25,
                        "antimatter_restore_rate": 4.4275,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "ability_range": 0.5,
                        "ability_cooldown_duration": -0.3
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.76,
                        "cooldown_duration": -0.57
                    }
                }
            }
        ]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
			"super_capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "exotic_price": [
        {
            "exotic_type": "defense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 2
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 2,
            "group": 0
        },
        "hangar_data": [
        {
            "hangar_basis":
            {
                "position": [-0.026515, -91.849579, -146.352005],
                "rotation": [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "hangar_basis":
            {
                "position": [-0.026515, -103.849991, -146.352005],
                "rotation": [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
            }
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "item_builds": [
        {
            "weight": 10.0,
            "build_group": [
                "trader_rapid_autoloader",
                "trader_reserve_squadron_hangar",
                "trader_missile_guidance_computer",
                "trader_antimatter_engine"
            ]
        },
        {
            "weight": 8.0,
            "build_group": [
                "trader_flak_burst"
            ]
        },
        {
            "weight": 8.0,
            "build_group": [
                "trader_antimatter_engine"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "trader_missile_armor",
                "trader_salvage_kit"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "trader_beam_armor",
                "trader_salvage_kit"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "trader_reserve_squadron_hangar"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "trader_radiation_bomb"
            ]
        },
        {
            "weight": 1.0,
            "build_group": [
                "trader_capital_ship_insurance"
            ]
        }
    ],
    "culture_provider":
    {},
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "trader_support_capital_ship_energy_transfer",
            "trader_support_capital_ship_emp_charge",
            "trader_support_capital_ship_magnetic_singularity",
            "trader_support_capital_ship_overcharge"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_support_capital_ship_rrr"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
