{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_trader_rebel_repeatables",
    "field_coord": [3, 0],
    "research_time": 582.5,
    "price":
    {
        "credits": 2500.0,
        "metal": 937.5,
        "crystal": 937.5
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.25,
        "tags": ["pd_autocannon"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.5,
        "tags": ["light_autocannon"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.75,
        "tags": ["medium_autocannon"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.85,
        "tags": ["heavy_autocannon"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.2,
        "tags": ["autocannon"]
    }],
    "name": "research_subject.trader_rebel_autocannon_barrage_name",
    "name_uppercase": "research_subject.trader_rebel_autocannon_barrage_name_upper",
    "description": "research_subject.trader_rebel_autocannon_barrage_description",
    "hud_icon": "primacy_autocannon_hud_icon",
    "tooltip_picture": "primacy_autocannon_tooltip_picture"
}
