{
    "version": 0,
    "name": "weapon_name.light_beam",
    "pitch_speed": 40.0,
    "yaw_speed": 40.0,
    "pitch_firing_tolerance": 4.0,
    "yaw_firing_tolerance": 4.0,
    "range": 5000.0,
    "cooldown_duration": 3.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "corvette",
        "light_flak"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 20.0,
    "penetration": 100.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.25,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.5
    },
    "effects":
    {
        "muzzle_effect": "trader_capital_ship_light_beam_weapon_muzzle",
        "beam_effect": "trader_capital_ship_light_beam_weapon_beam",
        "hit_hull_effect": "trader_capital_ship_light_beam_weapon_hit_hull",
        "hit_shield_effect": "trader_capital_ship_light_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.1
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "turret_mount_0",
        "biaxial_barrel_mesh": "turret_barrel_0",
        "barrel_position": [0.214046, 8.0233, -3.666809],
        "muzzle_positions": [
            [7.645157, -0.134781, 29.79718],
            [-7.599163, -0.134781, 29.79718]
        ]
    }
}
