{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "flak_burst_strikecraft_target",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
				"corvette",
				"frigate"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "flak_burst_torpedo_target",
        "target_filter":
        {
            "unit_types": [
                "torpedo"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "flak_burst_auto_cast_target",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_dead_soon"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "auto_cast_target_count",
        "action_value":
        {
            "values": [20.0, 20.0, 20.0]
        }
    },
    {
        "action_value_id": "auto_cast_radius",
        "action_value":
        {
            "values": [3000.0, 3250.0, 3500.0]
        }
    },
    {
        "action_value_id": "burst_radius",
        "action_value":
        {
            "values": [2750.0, 3000.0, 3250.0]
        }
    },
    {
        "action_value_id": "cooldown_time",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "flak_burst_execution_count_value",
        "action_value":
        {
            "values": [15.0, 20.0, 25.0]
        }
    },
    {
        "action_value_id": "flak_burst_damage",
        "action_value":
        {
            "values": [35.0, 35.0, 35.0]
        }
    },
    {
        "action_value_id": "flak_burst_damage_missile",
        "action_value":
        {
            "values": [15.0, 15.0, 15.0]
        }
    },
    {
        "action_value_id": "flak_travel_speed",
        "action_value":
        {
            "values": [4000.0, 4000.0, 4000.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "flak_burst_buff",
        "alias_binding":
        {
            "particle_effect": "flak_burst",
            "sounds": [
                "effect_flakburst"]
        }
    }]
}
