{
    "version": 0,
    "spatial": {
        "radius": 490.091919,
        "box": {
            "center": [-6.681351, 29.422329, -10.110397],
            "extents": [175.462357, 51.062122, 459.646667]
        },
        "collision_rank": 2
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 750.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 19.50,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 262.50,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 2281.230713
    },
    "attack": {
        "attack_pattern": {
            "type": "stop_and_fire"
        }
    },
    "ai": {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ]
    },
    "ai_attack_target": {
        "attack_priority": 49.0,
        "is_always_a_threat": false
    },
    "user_interface": {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "formation": {
        "leader_priority": 0,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 5.50,
        "generic_group_name": "trader",
        "generic_counts": {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
            {
                "max_hull_points": 3620.0,
                "hull_point_restore_rate": 3.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 1285.0,
                "armor_point_restore_rate": 2.40,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 90.0,
                "max_shield_points": 1220.0,
                "shield_point_restore_rate": 5.0,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 45.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 100.0
            }
        ]
    },
    "antimatter": {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "build": {
        "build_time": 75.0,
        "price": {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
        {
            "abilities": [
                "trader_transport_capital_ship_default"
            ]
        }
    ],
    "skin_groups": [
        {
            "skins": [
                "trader_transport_capital_ship"
            ]
        }
    ],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}