{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_trader_loyalist_repeatables",
    "field_coord": [9, 0],
    "research_time": 717.5,
    "price":
    {
        "credits": 5500.0,
        "metal": 2062.5,
        "crystal": 2062.5
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "value": 250,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 10,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "armor_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.33,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": -0.15,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.30,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "value": 400,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 20,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "armor_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.33,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": -0.15,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.40,
        "tags": ["titan"]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "value": 500,
        "tags": ["titan"]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 30,
        "tags": ["titan"]
    },
    {
        "modifier_type": "armor_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.33,
        "tags": ["titan"]
    },
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": -0.15,
        "tags": ["titan"]
    }],
    "name": "research_subject.trader_loyalist_ship_armor_name",
    "name_uppercase": "research_subject.trader_loyalist_ship_armor_name_upper",
    "description": "research_subject.trader_loyalist_ship_armor_description",
    "hud_icon": "trader_hull_damage_reduction_2_research_subject_hud_icon",
    "tooltip_picture": "trader_hull_damage_reduction_2_research_subject_tooltip_picture"
}

