{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_trader_rebel_repeatables",
    "field_coord": [5, 0],
    "research_time": 627.5,
    "price":
    {
        "credits": 3500.0,
        "metal": 1312.5,
        "crystal": 1312.5
    },
    "unit_modifiers": [
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "additive",
        "value": 1.2
    },
    {
        "modifier_type": "ability_cooldown_duration",
        "value_behavior": "scalar",
        "value": -0.5
    }],
    "name": "research_subject.trader_rebel_ability_name",
    "name_uppercase": "research_subject.trader_rebel_ability_name_upper",
    "description": "research_subject.trader_rebel_ability_description",
    "hud_icon": "trader_upgrade_experience_gain_1_research_subject_hud_icon",
    "tooltip_picture": "trader_upgrade_experience_gain_1_research_subject_tooltip_picture"
}
