{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_armament",
    "field_coord": [5, 3],
    "research_time": 360.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 225.0,
        "crystal": 350.0
    },
    "prerequisites": [
        ["trader_unlock_starbase_unlock_heavy_autocannon_weapon_unit_item"]
    ],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.1,
        "tags": [
            "autocannon"]
    }],
    "name": "research_subject.trader_autocannon_weapon_range_name",
    "name_uppercase": "research_subject.trader_autocannon_weapon_range_name_uppercase",
    "description": "research_subject.trader_autocannon_weapon_range_description",
    "hud_icon": "primacy_autocannon_hud_icon",
    "tooltip_picture": "primacy_autocannon_tooltip_picture"
}
