{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_trader_loyalist_repeatables",
    "field_coord": [3, 0],
    "research_time": 582.5,
    "price":
    {
        "credits": 2500,
        "metal": 937.5,
        "crystal": 937.5
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.08,
        "tags": ["structure"]
    }],
    "unit_modifiers": [
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 1.25,
        "tags": ["starbase"]
    },
    {
        "modifier_type": "hull_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.33,
	"tags": ["starbase"]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.75,
        "tags": ["structure"]
    },
    {
        "modifier_type": "hull_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.33,
	"tags": ["structure"]
    }],
    "prerequisites": [["trader_loyalist_defense_tier_0"]],
    "name": "research_subject.trader_loyalist_defense_1_name",
    "name_uppercase": "research_subject.trader_loyalist_defense_1_name_upper",
    "description": "research_subject.trader_loyalist_defense_1_description",
    "hud_icon": "trader_retrofit_bay_repair_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_retrofit_bay_repair_rate_0_research_subject_tooltip_picture"
}
