{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "tundra_farms_planet_bonus_hud_icon",
    "tooltip_icon": "tundra_farms_planet_bonus_hud_icon",
    "name": "planet_bonus.tundra_farms.name",
    "description": "planet_bonus.tundra_farms.desc",
    "planet_types": [
        "ice"
    ],
    "required_surveying_level": [1, 1],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [25.0]
    }]
}
