{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_ice_field_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_ice_field"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_shattered_moon_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_shattered_moon"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_asteroid_field_or_space_junk_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_asteroid_field_or_space_junk"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_comet_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_comet"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_plasma_storm_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_plasma_storm"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_radiation_storm_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_radiation_storm"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_antimatter_fountain_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_ice_field"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_brown_dwarf_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_brown_dwarf"
                }]
            }]
        }
    }],
    "time_actions": [
    {
		"first_action_delay_time_value": "fixed_one",
		"execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "uncolonizable_planet_bonus_convert_on_militia_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "uncolonizable_planet_bonus_convert_on_ships"
                }]
			}]
        }
    }]
}
