{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "uncolonizable_planet_bonus_asteroid_target_filter",
        "target_filter":
        {
            "unit_types": [
				"asteroid"
			],
            "ownerships": [
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "neutral_metal_asteroid"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "neutral_crystal_asteroid"
                }]
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_crystal_asteroid_target_filter",
        "target_filter":
        {
            "unit_types": [
				"asteroid"
			],
            "ownerships": [
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "neutral_crystal_asteroid"
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_metal_asteroid_target_filter",
        "target_filter":
        {
            "unit_types": [
				"asteroid"
			],
            "ownerships": [
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "neutral_metal_asteroid"
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_ice_field_target_filter",
        "target_filter":
        {
            "unit_types": [
				"uncolonizable"
			],
            "ownerships": [
                "self",
				"none"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "ice_field_fixture"
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_shattered_moon_target_filter",
        "target_filter":
        {
            "unit_types": [
				"uncolonizable"
			],
            "ownerships": [
                "self",
				"none"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "shattered_planet"
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_asteroid_field_or_space_junk_target_filter",
        "target_filter":
        {
            "unit_types": [
				"uncolonizable"
			],
            "ownerships": [
                "self",
				"none"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
					"constraint_type": "has_definition",
					"unit_definition": "asteroid_field"
                },
                {
					"constraint_type": "has_definition",
					"unit_definition": "space_junk_fixture"
                }]
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_comet_target_filter",
        "target_filter":
        {
            "unit_types": [
				"uncolonizable"
			],
            "ownerships": [
                "self",
				"none"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "comet"
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_plasma_storm_target_filter",
        "target_filter":
        {
            "unit_types": [
				"uncolonizable"
			],
            "ownerships": [
                "self",
				"none"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "plasma_storm_fixture"
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_radiation_storm_target_filter",
        "target_filter":
        {
            "unit_types": [
				"uncolonizable"
			],
            "ownerships": [
                "self",
				"none"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
				{
					"constraint_type": "has_definition",
					"unit_definition": "radiation_storm_fixture"
				},
				{
					"constraint_type": "has_definition",
					"unit_definition": "magnetic_cloud_fixture"
				}]
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_antimatter_fountain_target_filter",
        "target_filter":
        {
            "unit_types": [
				"uncolonizable"
			],
            "ownerships": [
                "self",
				"none"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "antimatter_fountain_fixture"
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_brown_dwarf_target_filter",
        "target_filter":
        {
            "unit_types": [
				"uncolonizable"
			],
            "ownerships": [
                "self",
				"none"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "brown_dwarf"
            }]
        }
    },
    {
        "target_filter_id": "uncolonizable_planet_bonus_convert_on_militia_target_filter",
        "target_filter":
        {
            "unit_types": [
				"frigate",
				"cruiser"
			],
            "ownerships": [
                "friendly",
				"enemy",
				"none"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "uncolonizable_planet_bonus_crystal_mining_rate_additive",
        "action_value":
        {
            "values": [0.45]
        }
    },
    {
        "action_value_id": "uncolonizable_planet_bonus_metal_mining_rate_additive",
        "action_value":
        {
            "values": [0.45]
        }
    },
    {
        "action_value_id": "uncolonizable_planet_extra_spawn_chance",
        "action_value":
        {
            "values": [0.50]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "uncolonizable_planet_bonus_crystal_mining_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "crystal_income_rate",
            "value_behavior": "additive",
            "value_id": "uncolonizable_planet_bonus_crystal_mining_rate_additive"
        }
    },
    {
        "buff_unit_modifier_id": "uncolonizable_planet_bonus_metal_mining_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "metal_income_rate",
            "value_behavior": "additive",
            "value_id": "uncolonizable_planet_bonus_metal_mining_rate_additive"
        }
    }]
}
