{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "unstable_gas_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "unstable_gas_planet_bonus_target_filter"
                    },
                    "operator_type": "apply_damage",
					"can_damage_be_propagated": false,
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "unstable_gas_damage_taken_value",
					"penetration_value": "unstable_gas_pierce_value"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "unstable_gas_planet_bonus_hud_icon",
        "name": "planet_bonus.unstable_gas.name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "unstable_gas_damage_taken_value",
                "value_color": "negative"
            },
            {
				"rendering_type": "single_value",
				"label_text": "tooltip.ability.armor_penetration",
				"value_id": "unstable_gas_pierce_value",
				"value_color": "negative"
            },
            {
				"rendering_type": "single_value",
				"label_text": "tooltip.ability.radius",
				"value_id": "unstable_gas_radius_value"
            }]
        }]
    }
}
