{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "unstable_gas_planet_bonus_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure",
                "starbase",
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
			],
            "ownerships": [
                "enemy",
                "friendly",
				"self",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "not_self"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "unstable_gas_damage_taken_value",
        "action_value":
        {
            "values": [80.0]
        }
    },
    {
        "action_value_id": "unstable_gas_pierce_value",
        "action_value":
        {
            "values": [200.0]
        }
    },
    {
        "action_value_id": "unstable_gas_radius_value",
        "action_value":
        {
            "values": [750.0]
        }
    }]
}
