{
    "version": 0,
    "action_data_source": "unstable_gas_planet_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "unstable_gas_planet_bonus_on_spawner"
    },
    "gui":
    {
        "hud_icon": "unstable_gas_planet_bonus_hud_icon",
        "name": "planet_bonus.unstable_gas.name",
        "description": "planet_bonus.unstable_gas.desc",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "unstable_gas_damage_taken_value",
                "value_color": "negative"
            },
            {
				"rendering_type": "single_value",
				"label_text": "tooltip.ability.armor_penetration",
				"value_id": "unstable_gas_pierce_value",
				"value_color": "negative"
            },
            {
				"rendering_type": "single_value",
				"label_text": "tooltip.ability.radius",
				"value_id": "unstable_gas_radius_value"
            }]
        }]
    }
}
