{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "vacation_center_planet_bonus_hud_icon",
    "tooltip_icon": "vacation_center_planet_bonus_hud_icon",
    "name": "planet_bonus.vacation_center.name",
    "description": "planet_bonus.vacation_center.desc",
    "planet_types": [
        "desert",
        "ice",
		"oceanic"
    ],
    "required_surveying_level": [1, 1],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [0.1]
    },
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [1.0]
    }]
}
