{
    "version": 0,
    "spatial": {
        "radius": 42.200001,
        "box": {
            "center": [-0.0, 0.0, 0.0],
            "extents": [42.00610, 42.15580, 42.00610]
        },
        "collision_rank": 1
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 960.0,
        "time_to_max_linear_speed": 4.0,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 42.0,
        "time_to_max_angular_speed": 3.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 240.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 409.239655
    },
    "attack": {
        "attack_pattern": {
            "type": "stop_and_fire"
        }
    },
    "ai": {
        "attack_target_type_groups": [
            "lrm_flak"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_greater_nanite_frigate_pulse",
        "auto_follow_target_priority": 5.0,
        "pursuit": {
            "min_target_speed": 100.0,
            "min_distance_to_target": 4000.0
        }
    },
    "ai_attack_target": {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "light"
    },
    "user_interface": {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "vasari_greater_nanite_frigate_pulse",
                "mesh_point": "weapon.0",
                "weapon_position": [-0.0, 0.000001, 9.809126],
                "non_turret_muzzle_positions": [
                    [-0.0, 0.000001, 9.809126]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, -0.0],
                "yaw_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                }
            },
            {
                "weapon": "vasari_greater_nanite_frigate_beam",
                "mesh_point": "weapon.0",
                "weapon_position": [-0.0, 0.000001, 9.809126],
                "non_turret_muzzle_positions": [
                    [-0.0, 0.000001, 9.809126]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, -0.0],
                "yaw_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                }
            }
        ],
        "max_range_weapon_index": 0
    },
    "formation": {
        "leader_priority": 0,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 1,
                "group": 0
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts": {
            "small_debris": [3, 4]
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.80,
        "durability": 200.0,
        "levels": [
            {
                "max_hull_points": 1150.0,
                "hull_point_restore_rate": 2.250,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "max_armor_points": 565.0,
                "armor_point_restore_rate": 1.80,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 72.0,
                "max_shield_points": 745.0,
                "shield_point_restore_rate": 6.0,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 25.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 102.0
            }
        ]
    },
    "build": {
        "build_time": 0.0,
        "price": {},
        "build_kind": "frigate",
        "build_radius": 65.0
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "virtual_supply_cost": 21,
    "abilities": [
        {
            "abilities": [
                "vasari_greater_nanite_frigate_repair_beam",
                "vasari_greater_nanite_frigate_assault_beam"
            ]
        }
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
        {
            "skins": [
                "vasari_greater_nanite_frigate"
            ]
        }
    ],
    "action_effect_size": "small_unit",
    "can_join_fleet": true
}