{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_exodus_dark_fleet_tower_unit_item_hud_icon",
    "name": "vasari_exodus_dark_fleet_tower_unit_item_name",
    "description": "vasari_exodus_dark_fleet_tower_unit_item_description",
    "max_count_on_unit": 1,
    "is_finite": true,
    "add_back_finite_item_to_player_inventory": false,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"moon",
			"oceanic",
			"ship_graveyard",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "ability": "vasari_exodus_dark_fleet_tower"
}
