{
    "version": 0,
    "spatial":
    {
        "radius": 184.520874,
        "box":
        {
            "center": [0.000229, 40.313038, 5.867775],
            "extents": [118.756355, 91.892441, 176.62796]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 750.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 35.0,
        "time_to_max_angular_speed": 8.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [3.0, 6.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 250.0,
        "time_to_strafe_max_linear_speed": 12.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 8.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 631.214111
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "behaviors": [
            "auto_follow_unit_attacking_any"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true
    },
    "player_ai":
    {
        "max_empire_owned_count_percentage": 0.1,
        "max_count_to_fleet_supply_ratio": 250
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
		"can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 180.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 955.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 635.0,
            "armor_point_restore_rate": 1.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 80.0,
            "max_shield_points": 640.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 35.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 40.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 350.0,
        "antimatter_restore_rate": 1.0
    },
    "build":
    {
        "build_time": 34.0,
        "price":
        {
            "metal": 220.0,
            "crystal": 350.0
        },
        "build_kind": "cruiser",
        "supply_cost": 8,
        "build_group_id": "cruiser"
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "abilities": [
    {
        "abilities": [
            "vasari_offensive_support_cruiser_shield_disruption",
			"vasari_offensive_support_cruiser_distortion_field"]
    }],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_offensive_support_cruiser"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
