{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_vasari_rebel_repeatables",
    "field_coord": [5, 0],
    "research_time": 627.5,
    "price":
    {
        "metal": 2231.25,
        "crystal": 2231.25,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 15
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "value": 125
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "armor_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.25
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "name": "research_subject.vasari_rebel_allytech_armor_name",
    "name_uppercase": "research_subject.vasari_rebel_allytech_armor_name_upper",
    "description": "research_subject.vasari_rebel_allytech_armor_description",
    "hud_icon": "trader_hull_damage_reduction_2_research_subject_hud_icon",
    "tooltip_picture": "trader_hull_damage_reduction_2_research_subject_tooltip_picture"
}
