{
    "version": 0,
    "action_data_source": "vasari_loyalist_mobile_reclamation",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "vasari_loyalist_mobile_reclamation_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.metal_salvaged",
                "value_id": "vasari_loyalist_mobile_reclamation_crystal_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.crystal_salvaged",
                "value_id": "vasari_loyalist_mobile_reclamation_metal_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            }]
        }]
    }
}
