{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "drain_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "drain_planet_antimatter_cost_value",
        "action_value":
        {
            "values": [150.0, 150.0, 150.0, 150.0, 150.0]
        }
    },
    {
        "action_value_id": "drain_planet_bombing_damage_value",
        "action_value":
        {
            "values": [30.0, 34.5, 39.0, 41.25, 43.5]
        }
    },
    {
        "action_value_id": "drain_planet_bombing_population_damage_value",
        "action_value":
        {
            "values": [0.3, 0.35, 0.4, 0.425, 0.45]
        }
    },
    {
        "action_value_id": "drain_planet_charge_time_value",
        "action_value":
        {
            "values": [5.0, 5.0, 5.0, 5.0, 5.0]
        }
    },
    {
        "action_value_id": "drain_planet_cooldown_time_value",
        "action_value":
        {
            "values": [180.0, 180.0, 180.0, 180.0, 180.0]
        }
    },
    {
        "action_value_id": "drain_planet_crystal_value",
        "action_value":
        {
            "values": [30.0, 34.5, 39.0, 41.25, 43.5]
        }
    },
    {
        "action_value_id": "drain_planet_execution_interval_count_value",
        "action_value":
        {
            "values": [30.0, 30.0, 30.0, 30.0, 30.0]
        }
    },
    {
        "action_value_id": "drain_planet_metal_value",
        "action_value":
        {
            "values": [30.0, 34.5, 39.0, 41.25, 43.5]
        }
    },
    {
        "action_value_id": "drain_planet_range_value",
        "action_value":
        {
            "values": [6600.0, 6600.0, 6600.0, 6600.0, 6600.0]
        }
    }]
}
