{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "deploy_greater_swarm_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "weapon_has_target"
            }]
        }
    },
    {
        "target_filter_id": "deploy_greater_swarm_target_filter",
        "target_filter":
        {
            "unit_types": [
                "frigate"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "vasari_greater_nanite_frigate"
            }]
        }
    },
    {
        "target_filter_id": "deploy_greater_swarm_combat_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "vasari_combat_nanite_frigate"
            }]
        }
    },
    {
        "target_filter_id": "deploy_greater_swarm_support_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "vasari_support_nanite_frigate"
            }]
        }
    },
    {
        "target_filter_id": "deploy_greater_swarm_assault_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "vasari_assault_nanite_frigate"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "deploy_greater_swarm_antimatter_cost_value",
        "action_value":
        {
            "values": [150.0, 150.0, 150.0, 150.0, 150.0]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_combat_damage_bonus_value",
        "action_value":
        {
            "values": [0.05, 0.05, 0.05, 0.05, 0.05]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_assault_damage_bonus_value",
        "action_value":
        {
            "values": [0.15, 0.15, 0.15, 0.15, 0.15]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_cooldown_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_charges_value",
        "action_value":
        {
            "values": [1.0, 2.0, 3.0, 4.0, 5.0]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_on_spawner_max_stacks_value",
        "action_value":
        {
            "values": [5.0, 5.0, 5.0, 5.0, 5.0]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_max_stacks_value",
        "action_value":
        {
            "values": [15.0, 15.0, 15.0, 15.0, 15.0]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_hull_bonus_value",
        "action_value":
        {
            "values": [60.0, 75.0, 90.0, 105.5, 120.0]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_armor_bonus_value",
        "action_value":
        {
            "values": [40.0, 50.0, 60.0, 70.0, 80.0]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_range_value",
        "action_value":
        {
            "values": [1500.0, 1500.0, 1500.0, 1500.0, 1500.0]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_ability_cooldown_bonus_value",
        "action_value":
        {
            "values": [-0.33, -0.33, -0.33, -0.33, -0.33]
        }
    },
    {
        "action_value_id": "deploy_greater_swarm_shield_bonus_value",
        "action_value":
        {
            "values": [35.0, 45.0, 55.0, 65.0, 75.0]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "deploy_greater_swarm_combat_damage_bonus_modifier",
        "buff_weapon_modifier":
        {
			"tags": [
				"pulse"],
            "modifier_type": "damage",
            "value_behavior": "scalar",
            "value_id": "deploy_greater_swarm_combat_damage_bonus_value"
        }
    },
    {
        "buff_weapon_modifier_id": "deploy_greater_swarm_assault_damage_bonus_modifier",
        "buff_weapon_modifier":
        {
			"tags": [
				"beam"],
            "modifier_type": "damage",
            "value_behavior": "scalar",
            "value_id": "deploy_greater_swarm_assault_damage_bonus_value"
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "deploy_greater_swarm_ability_cooldown_bonus_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "ability_cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "deploy_greater_swarm_ability_cooldown_bonus_value"
        }
    }]
}
