{
    "version": 0,
    "action_data_source": "vasari_offensive_support_cruiser_distortion_field",
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "antimatter_cost": "antimatter_cost_value",
        "actions":
        {
			"constraint":
			{
				"constraint_type": "unit_passes_unit_constraint",
				"unit":
				{
					"unit_type": "current_spawner"
				},
				"unit_constraint":
				{
					"constraint_type": "composite_not",
					"constraint":
					{
						"constraint_type": "has_buff",
						"buff": "trader_radiation_bomb_unit_item_disable",
						"include_pending_buffs": true
					}
				}
			},
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "distortion_field_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_offensive_support_cruiser_distortion_field_on_self"
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "distortion_field_auto_cast_disable_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_offensive_support_cruiser_distortion_field_auto_cast_disable"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "distortion_field_auto_cast_disable_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "trader_radiation_bomb_unit_item_disable"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "distortion_field_target_filter"
        ],
        "range": "range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
				{
					"constraint_type": "composite_not",
					"constraint":
					{
						"constraint_type": "has_buff",
						"buff": "vasari_offensive_support_cruiser_distortion_field_auto_cast_disable",
						"include_pending_buffs": true
					}
				}	
            },
            "target_definitions": [
            {
                "target_filter": "distortion_field_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "vasari_offensive_support_cruiser_distortion_field_hud_icon",
        "tooltip_icon": "vasari_offensive_support_cruiser_distortion_field_hud_icon",
        "name": "vasari_offensive_support_cruiser_distortion_field_name",
        "description": "vasari_offensive_support_cruiser_distortion_field_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "range_value",
                "radius": "radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "duration_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_use_active_abilities",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_use_weapons",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_hull",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_armor",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_passively_regenerate_shields",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_have_shields_burst_restored",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_update_build_progress",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_update_unit_production",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_hyperspace",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_engines",
                "value_color": "negative"
            }]
        }]
    }
}
