{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_starbase_structural_integrity_0_unit_item_hud_icon",
    "tooltip_icon": "vasari_starbase_structural_integrity_0_unit_item_hud_icon",
    "tooltip_picture": "vasari_starbase_structural_integrity_0_unit_item_tooltip_picture",
    "name": "vasari_starbase_structural_integrity_0_unit_item_name",
    "description": "vasari_starbase_structural_integrity_0_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "metal": 780,
        "crystal": 620
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["vasari_unlock_starbase_structural_integrity_0_unit_item"]
    ],
    "build_group_id": "defense",
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "values": [3675.0]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "additive",
        "values": [4.0]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "values": [920.0]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "additive",
        "values": [5.3]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "values": [13.0]
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "values": [1840.0]
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "additive",
        "values": [6.6]
    }]
}
