{
    "version": 0,
    "spatial": {
        "radius": 725.493774,
        "box": {
            "center": [0.0, -0.000031, -138.579941],
            "extents": [221.545090, 168.738037, 586.912109]
        },
        "can_be_displaced_on_collision": false
    },
    "physics": {
        "can_move_angular": true,
        "max_angular_speed": 10.0,
        "death_angular_speed_range": [3.0, 5.0]
    },
    "ai": {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ]
    },
    "ai_attack_target": {
        "attack_priority": 25.0,
        "is_always_a_threat": false
    },
    "player_ai": {
        "max_count_at_planet": {
            "type": "constant",
            "value": 1.0
        }
    },
    "user_interface": {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "selection_group_unit_type": "military_structure",
        "can_rotate": true
    },
    "structure": {
        "slot_type": "military",
        "slots_required": 15,
        "roles": [
            "super_weapon"
        ],
        "build_group_id": "military"
    },
    "formation": {
        "leader_priority": 3,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 6.90,
        "generic_group_name": "trader",
        "generic_counts": {
            "small_debris": [14, 18],
            "large_debris": [3, 5]
        },
        "spawn_loot": {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_shield_generator_loot_name",
            "loot_level": 1,
            "experience_given": 500.0,
            "exotics": [
                {
                    "bundles": [
                        {
                            "types": [
                                "defense"
                            ],
                            "counts": [1, 3]
                        }
                    ],
                    "weight": 1.0
                },
                {
                    "bundles": [
                        {
                            "types": [
                                "ultimate"
                            ],
                            "counts": [1, 2]
                        }
                    ],
                    "weight": 1.0
                }
            ],
            "assets": {
				"credits": [500.0, 1500.0],
                "metal": [125.0, 375.0],
                "crystal": [250.0, 750.0]
            }
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.80,
        "durability": 1000.0,
        "levels": [
            {
                "max_hull_points": 5000.0,
                "hull_point_restore_rate": 6.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 1500.0,
                "armor_point_restore_rate": 4.80,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 50.0,
				"max_shield_points": 5000.0,
				"shield_point_restore_rate": 15.0,
				"shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
				"shield_point_restore_scalar_after_damage_taken": 0.0,
				"shield_burst_restore":
				{
					"cooldown_duration": 50.0,
					"restore_percentage": 0.5
				},
                "experience_given_on_death": 250.0
            }
        ]
    },
    "build": {
        "build_time": 150.0,
        "price": {
            "credits": 5000.0,
            "metal": 1250.0,
            "crystal": 2500.0
        },
        "exotic_price": [
            {
                "exotic_type": "defense",
                "count": 3
            },
            {
                "exotic_type": "ultimate",
                "count": 2
            }
        ],
        "prerequisites": [
            [
                "vasari_rebel_protection_contracts"
            ]
        ],
        "build_kind": "structure",
        "build_radius": 627.334045
    },
    "culture_provider": {},
    "target_filter_unit_type": "structure",
    "tags": [
        "structure",
        "superweapon"
    ],
    "virtual_supply_cost": 100,
    "abilities": [
        {
            "abilities": [
                "trader_shield_generator_structure"
            ]
        }
    ],
    "skin_groups": [
        {
            "skins": [
                "trader_shield_generator_structure"
            ]
        }
    ],
    "action_effect_size": "large_unit"
}