{
    "version": 0,
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_damaged",
        "action_group":
        {
            "constraint":
			{
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "selective_phasing_target_filter"
			},
            "actions": [
			{
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [			
				{
					"operator_type": "apply_buff",
					"buff": "vasari_trade_ship_selective_phasing_phase_out"
				}]
			}]
        }
    }],
    "gui":
    {
        "hud_icon": "vasari_trade_ship_selective_phasing_research_subject_hud_icon",
        "name": "vasari_trade_ship_selective_phasing_research_subject_name",
		"description": "vasari_trade_ship_selective_phasing_description",
        "visibility_scope": "positive"
    }
}
