{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_alliance_consulate_unit_item_hud_icon",
    "tooltip_picture": "vasari_alliance_consulate_unit_item_tooltip_picture",
    "name": "vasari_alliance_consulate_unit_item_name",
    "description": "vasari_alliance_consulate_unit_item_description",
    "max_count_on_unit": 1,
    "is_finite": true,
    "add_back_finite_item_to_player_inventory": false,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"moon",
			"oceanic",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ]
    }],
    "is_planet_garrison": true,
    "planet_garrison_hud_icons":
    {
        "hold": "vasari_alliance_consulate_unit_item_hud_icon",
        "roam_defensive": "vasari_alliance_consulate_unit_item_hud_icon",
        "roam_offensive": "vasari_alliance_consulate_unit_item_hud_icon"
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_garrison_supply",
        "value_behavior": "additive",
        "values": [30.0]
    },
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [1.0]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
			"value_behavior": "scalar",
			"modifier_type": "influence_points_recharge_rate",
			"value": 0.36
        }]
    },
    "npc_range_origin":
    {
        "between_gravity_well_range": 6.0
    }
}
