{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "mobile_reclamation_hud_icon",
    "tooltip_picture": "mobile_reclamation_tooltip_picture",
    "name": "research_subject.vasari_loyalist_mobile_reclamation_name",
    "description": "research_subject.vasari_loyalist_mobile_reclamation_item_description",
    "build_time": 120.0,
    "price":
    {
        "metal": 550.0,
        "crystal": 750.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 2
    },
    {
        "exotic_type": "economic",
        "count": 2
    }],
    "required_unit_tags": [
	"super_capital_ship",
        "titan"
    ],
    "build_prerequisites": [
        ["vasari_loyalist_mobile_reclamation"]
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "ability": "vasari_loyalist_mobile_reclamation"
}
