{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_vasari_rebel_repeatables",
    "field_coord": [5, 0],
    "research_time": 627.5,
    "price":
    {
        "credits": 0.0,
        "metal": 2231.25,
        "crystal": 2231.25
    },
    "empire_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "trade_credits_income_rate",
        "value": 1.0
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "trade_metal_income_rate",
        "value": 1.0
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "trade_crystal_income_rate",
        "value": 1.0
    }],
    "name": "research_subject.vasari_rebel_trade_port_name",
    "name_uppercase": "research_subject.vasari_rebel_trade_port_name_upper",
    "description": "research_subject.vasari_rebel_trade_port_description",
    "hud_icon": "vasari_rebel_culture_rate_1_research_subject_hud_icon",
    "tooltip_picture": "vasari_rebel_culture_rate_1_research_subject_tooltip_picture"
}
