{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_vasari_loyalist_repeatables",
    "field_coord": [4, 0],
    "research_time": 605,
    "price":
    {
        "metal": 1912.5,
        "crystal": 1912.5,
        "credits": 0.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "scalar",
        "value": -2.0
    },
    {
        "modifier_type": "neutral_population_assimilation_rate",
        "value_behavior": "scalar",
        "value": 2.0
    },
    {
        "modifier_type": "enemy_population_assimilation_rate",
        "value_behavior": "scalar",
        "value": 2.0
    },
    {
        "modifier_type": "civilian_research_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.002
    },
    {
        "modifier_type": "military_research_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.002
    }],
    "empire_modifiers": [
    {
        "modifier_type": "crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.0005
    },
    {
        "modifier_type": "metal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.0005
    }],
    "name": "research_subject.vasari_loyalist_labor_population_name",
    "name_uppercase": "research_subject.vasari_loyalist_labor_population_name_upper",
    "description": "research_subject.vasari_loyalist_labor_population_description",
    "hud_icon": "vasari_labor_camp_unit_item_hud_icon",
    "tooltip_picture": "vasari_labor_camp_unit_item_tooltip_picture"
}
