{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "discharging_missiles_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [90.0]
        }
    },
    {
        "action_value_id": "duration_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "damage_value",
        "action_value":
        {
            "values": [12.0]
        }
    },
    {
        "action_value_id": "target_count_value",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "radius_value",
        "action_value":
        {
            "values": [750.0]
        }
    }]
}
