{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_vasari_repeatables",
    "field_coord": [4, 0],
    "research_time": 605.0,
    "price":
    {
        "metal": 1912.5,
        "crystal": 1912.5,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 0.65,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.2,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 1.075,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.35,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 1.5,
        "tags": ["titan"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.5,
        "tags": ["titan"]
    }],
    "name": "research_subject.vasari_ship_income_name",
    "name_uppercase": "research_subject.vasari_ship_income_name_upper",
    "description": ":research_subject.vasari_ship_income_description",
    "hud_icon": "trader_trade_port_income_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_trade_port_income_rate_0_research_subject_tooltip_picture"
}
