{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_revival",
    "field_coord": [7, 0],
    "research_time": 600.0,
    "price":
    {
        "metal": 630.0,
        "crystal": 720.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "bonus_unit_limits":
    {
        "global": [
        {
            "tag": "titan",
            "unit_limit": 1
        }]
    },
    "prerequisites": [
        ["vasari_max_supply_3"]
    ],
    "name": "vasari_max_supply_4_research_subject_name",
    "name_uppercase": "vasari_max_supply_4_research_subject_name_uppercase",
    "description": "vasari_max_supply_4_research_subject_description",
    "hud_icon": "vasari_max_supply_4_research_subject_hud_icon",
    "tooltip_picture": "vasari_max_supply_4_research_subject_tooltip_picture",
    "arbitary_research_line":
    {
        "before_after_heading": "research_subject.titan_expansion_extra",
        "before_number": 1,
        "after_number": 2
    }
}
