{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "vasari_colony_frigate_capture_object_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "enemy",
				"none"
			],
            "constraints": [
            {
                "constraint_type": "has_mutation",
				"mutation": "can_be_captured"
            }]
        }
    },
    {
        "target_filter_id": "vasari_colony_frigate_booby_trap_check_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "enemy",
				"none"
			],
            "constraints": [
            {
                "constraint_type": "has_mutation",
				"mutation": "can_be_captured"
            },
            {
                "constraint_type": "composite_not",
                "constraint": 
                {
				    "constraint_type": "has_buff",
					"buff": "renzo_booby_trap_on_neutral_extractor"
				}
			}]
        }
    },
    {
        "target_filter_id": "vasari_colony_frigate_capture_object_metal_asteroid_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "self"
			],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "neutral_metal_asteroid"
            }]
        }
    },
    {
        "target_filter_id": "vasari_colony_frigate_capture_object_crystal_asteroid_target_filter",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "self"
			],
            "constraints": [
            {
                "constraint_type": "has_definition",
				"unit_definition": "neutral_crystal_asteroid"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "vasari_colony_frigate_capture_object_antimatter_cost_value",
        "action_value":
        {
            "values": [40.0]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_check_time_value",
        "action_value":
        {
            "values": [6.0]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_cooldown_time_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_additive",
        "action_value":
        {
            "values": [0.45]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_additive_research_one_gui",
        "action_value":
        {
            "values": [0.531]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_additive_research_two_gui",
        "action_value":
        {
            "values": [0.612]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_additive_research_three_gui",
        "action_value":
        {
            "values": [0.774]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_research_one_additive",
        "action_value":
        {
            "values": [0.081]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_research_two_additive",
        "action_value":
        {
            "values": [0.081]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_research_three_additive",
        "action_value":
        {
            "values": [0.162]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_metal_mining_rate_additive",
        "action_value":
        {
            "values": [0.54]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_metal_mining_rate_additive_research_one_gui",
        "action_value":
        {
            "values": [0.6372]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_metal_mining_rate_additive_research_two_gui",
        "action_value":
        {
            "values": [0.7344]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_metal_mining_rate_additive_research_three_gui",
        "action_value":
        {
            "values": [0.9288]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_metal_mining_rate_research_one_additive",
        "action_value":
        {
            "values": [0.0972]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_metal_mining_rate_research_two_additive",
        "action_value":
        {
            "values": [0.0972]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_metal_mining_rate_research_three_additive",
        "action_value":
        {
            "values": [0.1944]
        }
    },
    {
        "action_value_id": "vasari_colony_frigate_capture_object_range_value",
        "action_value":
        {
            "values": [10000.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "crystal_income_rate",
            "value_behavior": "additive",
            "value_id": "vasari_colony_frigate_capture_object_crystal_mining_rate_additive"
        }
    },
    {
        "buff_unit_modifier_id": "vasari_colony_frigate_capture_object_metal_mining_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "metal_income_rate",
            "value_behavior": "additive",
            "value_id": "vasari_colony_frigate_capture_object_metal_mining_rate_additive"
        }
    }]
}
