{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_vasari_rebel_repeatables",
    "field_coord": [3, 0],
    "research_time": 582.5,
    "price":
    {
        "metal": 1592.75,
        "crystal": 1592.75,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "hull_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.33
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "name": "research_subject.vasari_rebel_allytech_hull_name",
    "name_uppercase": "research_subject.vasari_rebel_allytech_hull_name_upper",
    "description": "research_subject.vasari_rebel_allytech_hull_description",
    "hud_icon": "trader_max_hull_points_2_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_2_research_subject_tooltip_picture"
}
