{
    "version": 0,
    "spatial": {
        "radius": 912.706604,
        "box": {
            "center": [-0.000092, -12.500454, -138.566803],
            "extents": [290.491577, 81.635452, 772.933960]
        },
        "collision_rank": 2
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 660.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 19.50,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 210.0,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 2431.958984
    },
    "attack": {
        "attack_pattern": {
            "type": "stop_and_fire"
        }
    },
    "ai_attack_target": {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface": {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "vasari_nanite_battle_capital_ship_medium_phase_missile",
                "mesh_point": "weapon.1_left",
                "weapon_position": [-73.397736, 56.738689, 36.684666],
                "non_turret_muzzle_positions": [
                    [-75.655045, 55.806023, 22.389994],
                    [-83.934090, 55.529022, 45.848999],
                    [-60.604057, 58.881023, 41.815002]
                ],
                "forward": [-1.0, -0.0, -0.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -60.0,
                    "max_angle": 120.0
                },
                "pitch_arc": {
                    "min_angle": -90.0,
                    "max_angle": 90.0
                }
            },
            {
                "weapon": "vasari_nanite_battle_capital_ship_medium_phase_missile",
                "mesh_point": "weapon.1_right",
                "weapon_position": [73.397705, 56.738701, 36.68470],
                "non_turret_muzzle_positions": [
                    [75.655045, 55.806030, 22.390028],
                    [83.934044, 55.529030, 45.849037],
                    [60.604034, 58.881031, 41.815033]
                ],
                "forward": [1.0, 0.0, 0.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -120.0,
                    "max_angle": 60.0
                },
                "pitch_arc": {
                    "min_angle": -90.0,
                    "max_angle": 90.0
                }
            },
            {
                "weapon": "vasari_nanite_battle_capital_ship_pulse",
                "mesh_point": "weapon.0_right",
                "weapon_position": [145.146652, -20.030268, 558.513550],
                "non_turret_muzzle_positions": [
                    [160.530060, -37.469955, 430.899170],
                    [77.412903, -11.589924, 634.367188],
                    [197.496994, -11.030922, 610.274170]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -30.0,
                    "max_angle": 90.0
                },
                "pitch_arc": {
                    "min_angle": -65.0,
                    "max_angle": 10.0
                }
            },
            {
                "weapon": "vasari_nanite_battle_capital_ship_pulse",
                "mesh_point": "weapon.0_left",
                "weapon_position": [-145.146896, -20.030281, 558.513550],
                "non_turret_muzzle_positions": [
                    [-160.530212, -37.469971, 430.899170],
                    [-77.413193, -11.589931, 634.367188],
                    [-197.497269, -11.030939, 610.274170]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -90.0,
                    "max_angle": 30.0
                },
                "pitch_arc": {
                    "min_angle": -65.0,
                    "max_angle": 10.0
                }
            },
            {
                "weapon": "vasari_nanite_battle_capital_ship_planet_bombing",
                "mesh_point": "bomb.0",
                "weapon_position": [-0.000093, -29.309959, 435.089172],
                "non_turret_muzzle_positions": [
                    [-29.500116, -29.309961, 435.089172],
                    [29.499929, -29.309958, 435.089172]
                ],
                "forward": [-0.0, 0.0, 1.0],
                "up": [-0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                },
                "pitch_arc": {
                    "min_angle": -5.0,
                    "max_angle": 5.0
                }
            }
        ],
        "max_range_weapon_index": 2
    },
    "formation": {
        "leader_priority": 2,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 2,
                "group": 2
            }
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": false,
        "levels": [
            {
                "max_hull_points": 3155.0,
                "hull_point_restore_rate": 2.5,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.5,
                "max_armor_points": 1245.0,
                "armor_point_restore_rate": 3.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 72.0,
                "max_shield_points": 2695.0,
                "shield_point_restore_rate": 4.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 50.0,
                    "restore_percentage": 0.25
                },
                "experience_given_on_death": 100.0
            },
            {
                "max_hull_points": 3475.0,
                "hull_point_restore_rate": 2.90,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.55,
                "max_armor_points": 1345.0,
                "armor_point_restore_rate": 3.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 80.0,
                "max_shield_points": 2945.0,
                "shield_point_restore_rate": 5.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 48.0,
                    "restore_percentage": 0.27
                },
                "experience_given_on_death": 120.0
            },
            {
                "max_hull_points": 3795.0,
                "hull_point_restore_rate": 3.3,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.6,
                "max_armor_points": 1445.0,
                "armor_point_restore_rate": 4.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 88.0,
                "max_shield_points": 3195.0,
                "shield_point_restore_rate": 6.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 46.0,
                    "restore_percentage": 0.29
                },
                "experience_given_on_death": 150.0
            },
            {
                "max_hull_points": 4115.0,
                "hull_point_restore_rate": 3.70,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.65,
                "max_armor_points": 1545.0,
                "armor_point_restore_rate": 4.50,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 96.0,
                "max_shield_points": 3445.0,
                "shield_point_restore_rate": 7.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 44.0,
                    "restore_percentage": 0.32
                },
                "experience_given_on_death": 190.0
            },
            {
                "max_hull_points": 4435.0,
                "hull_point_restore_rate": 4.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.7,
                "max_armor_points": 1645.0,
                "armor_point_restore_rate": 5.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 104.0,
                "max_shield_points": 3695.0,
                "shield_point_restore_rate": 8.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 42.0,
                    "restore_percentage": 0.35
                },
                "experience_given_on_death": 240.0
            },
            {
                "max_hull_points": 4755.0,
                "hull_point_restore_rate": 4.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.75,
                "max_armor_points": 1745.0,
                "armor_point_restore_rate": 5.50,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 112.0,
                "max_shield_points": 3945.0,
                "shield_point_restore_rate": 9.2,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 40.0,
                    "restore_percentage": 0.38
                },
                "experience_given_on_death": 300.0
            },
            {
                "max_hull_points": 5075.0,
                "hull_point_restore_rate": 4.9,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.8,
                "max_armor_points": 1845.0,
                "armor_point_restore_rate": 6.00,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 120.0,
                "max_shield_points": 4195.0,
                "shield_point_restore_rate": 10.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 38.0,
                    "restore_percentage": 0.41
                },
                "experience_given_on_death": 370.0
            },
            {
                "max_hull_points": 5395.0,
                "hull_point_restore_rate": 5.30,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.85,
                "max_armor_points": 1945.0,
                "armor_point_restore_rate": 6.50,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 128.0,
                "max_shield_points": 4445.0,
                "shield_point_restore_rate": 11.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 36.0,
                    "restore_percentage": 0.44
                },
                "experience_given_on_death": 450.0
            },
            {
                "max_hull_points": 5715.0,
                "hull_point_restore_rate": 5.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.92,
                "max_armor_points": 2045.0,
                "armor_point_restore_rate": 7.00,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 136.0,
                "max_shield_points": 4695.0,
                "shield_point_restore_rate": 12.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 33.0,
                    "restore_percentage": 0.47
                },
                "experience_given_on_death": 540.0
            },
            {
                "max_hull_points": 6035.0,
                "hull_point_restore_rate": 6.10,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2145.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 144.0,
                "max_shield_points": 4945.0,
                "shield_point_restore_rate": 13.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 640.0
            },
            {
                "max_hull_points": 6355.0,
                "hull_point_restore_rate": 6.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2245.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 152.0,
                "max_shield_points": 5195.0,
                "shield_point_restore_rate": 14.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 750.0
            },
            {
                "max_hull_points": 6675.0,
                "hull_point_restore_rate": 6.90,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2345.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 160.0,
                "max_shield_points": 5445.0,
                "shield_point_restore_rate": 15.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 870.0
            },
            {
                "max_hull_points": 6995.0,
                "hull_point_restore_rate": 7.3,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2445.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 168.0,
                "max_shield_points": 5695.0,
                "shield_point_restore_rate": 16.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1000.0
            },
            {
                "max_hull_points": 7315.0,
                "hull_point_restore_rate": 7.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2545.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 176.0,
                "max_shield_points": 5945.0,
                "shield_point_restore_rate": 17.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1140.0
            },
            {
                "max_hull_points": 7635.0,
                "hull_point_restore_rate": 8.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2645.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 184.0,
                "max_shield_points": 6195.0,
                "shield_point_restore_rate": 18.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1290.0
            },
            {
                "max_hull_points": 7955.0,
                "hull_point_restore_rate": 8.5,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2745.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 192.0,
                "max_shield_points": 6445.0,
                "shield_point_restore_rate": 19.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1450.0
            },
            {
                "max_hull_points": 8275.0,
                "hull_point_restore_rate": 8.9,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2845.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 200.0,
                "max_shield_points": 6695.0,
                "shield_point_restore_rate": 20.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1620.0
            },
            {
                "max_hull_points": 8595.0,
                "hull_point_restore_rate": 9.3,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2945.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 208.0,
                "max_shield_points": 6945.0,
                "shield_point_restore_rate": 21.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1800.0
            },
            {
                "max_hull_points": 8915.0,
                "hull_point_restore_rate": 9.7,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3045.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 216.0,
                "max_shield_points": 7195.0,
                "shield_point_restore_rate": 22.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 1990.0
            },
            {
                "max_hull_points": 9235.0,
                "hull_point_restore_rate": 10.1,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3145.0,
                "armor_point_restore_rate": 7.5,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 224.0,
                "max_shield_points": 7445.0,
                "shield_point_restore_rate": 23.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 30.0,
                    "restore_percentage": 0.50
                },
                "experience_given_on_death": 2190.0
            }]
    },
    "antimatter": {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 270.0,
                        "antimatter_restore_rate": 0.7,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.02,
                        "ability_cooldown_duration": -0.01
		    }
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 305.0,
                        "antimatter_restore_rate": 0.77,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.04,
                        "ability_cooldown_duration": -0.02
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.05,
                        "cooldown_duration": -0.015
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 340.0,
                        "antimatter_restore_rate": 0.84,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.06,
                        "ability_cooldown_duration": -0.03
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.1,
						"cooldown_duration": -0.03
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 375.0,
                        "antimatter_restore_rate": 0.91,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.08,
                        "ability_cooldown_duration": -0.04
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.15,
						"cooldown_duration": -0.045
                    }
                }
            },
            {
                "experience_to_next_level": 2000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 410.0,
                        "antimatter_restore_rate": 0.98,
                        "max_squadron_capacity": 1.0
                    },
                    "scalar_values": {
                        "ability_range": 0.1,
                        "ability_cooldown_duration": -0.05
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.2,
						"cooldown_duration": -0.06
                    }
                }
            },
            {
                "experience_to_next_level": 2700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 445.0,
                        "antimatter_restore_rate": 1.05,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.12,
                        "ability_cooldown_duration": -0.06
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.25,
						"cooldown_duration": -0.075
                    }
                }
            },
            {
                "experience_to_next_level": 3500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 480.0,
                        "antimatter_restore_rate": 1.12,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.14,
                        "ability_cooldown_duration": -0.07
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.3,
						"cooldown_duration": -0.09
                    }
                }
            },
            {
                "experience_to_next_level": 4400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 515.0,
                        "antimatter_restore_rate": 1.19,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.16,
                        "ability_cooldown_duration": -0.08
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.35,
						"cooldown_duration": -0.105
                    }
                }
            },
            {
                "experience_to_next_level": 5400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 550.0,
                        "antimatter_restore_rate": 1.26,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.18,
                        "ability_cooldown_duration": -0.09
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.4,
						"cooldown_duration": -0.12
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 585.0,
                        "antimatter_restore_rate": 1.33,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "ability_range": 0.2,
                        "ability_cooldown_duration": -0.1
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.45,
                        "cooldown_duration": -0.135
                    }
                },
                "experience_to_next_level": 6500.0
            },
            {
                "experience_to_next_level": 7710.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 620.0,
                        "antimatter_restore_rate": 1.40,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.23,
                        "ability_cooldown_duration": -0.12
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.5,
                        "cooldown_duration": -0.15
                    }
                }
            },
            {
                "experience_to_next_level": 9030.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 655.0,
                        "antimatter_restore_rate": 1.47,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.26,
                        "ability_cooldown_duration": -0.14
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.55,
                        "cooldown_duration": -0.165
                    }
                }
            },
            {
                "experience_to_next_level": 10460.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 690.0,
                        "antimatter_restore_rate": 1.54,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.29,
                        "ability_cooldown_duration": -0.16
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.6,
                        "cooldown_duration": -0.18
                    }
                }
            },
            {
                "experience_to_next_level": 12000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 725.0,
                        "antimatter_restore_rate": 1.61,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.32,
                        "ability_cooldown_duration": -0.18
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.65,
                        "cooldown_duration": -0.195
                    }
                }
            },
            {
                "experience_to_next_level": 13650.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 760.0,
                        "antimatter_restore_rate": 1.68,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "ability_range": 0.35,
                        "ability_cooldown_duration": -0.2
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.7,
                        "cooldown_duration": -0.21
                    }
                }
            },
            {
                "experience_to_next_level": 15410.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 795.0,
                        "antimatter_restore_rate": 1.75,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.38,
                        "ability_cooldown_duration": -0.22
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.75,
                        "cooldown_duration": -0.225
                    }
                }
            },
            {
                "experience_to_next_level": 17280.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 830.0,
                        "antimatter_restore_rate": 1.82,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.41,
                        "ability_cooldown_duration": -0.24
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.8,
                        "cooldown_duration": -0.24
                    }
                }
            },
            {
                "experience_to_next_level": 19150.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 865.0,
                        "antimatter_restore_rate": 1.89,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.44,
                        "ability_cooldown_duration": -0.26
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.85,
                        "cooldown_duration": -0.255
                    }
                }
            },
            {
                "experience_to_next_level": 21130.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 900.0,
                        "antimatter_restore_rate": 1.96,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.47,
                        "ability_cooldown_duration": -0.28
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.9,
                        "cooldown_duration": -0.27
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 935.0,
                        "antimatter_restore_rate": 2.03,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "ability_range": 0.5,
                        "ability_cooldown_duration": -0.3
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.95,
                        "cooldown_duration": -0.285
                    }
                }
            }
        ]
    },
    "unit_factory": {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
			"super_capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory": {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "items": {
        "levels": [
            {
                "max_ship_component_count": 8
            }
        ]
    },
    "passive_income": {},
    "culture_provider": {},
    "item_builds": [
        {
            "build_group": [
                "vasari_phase_missile_boost",
                "vasari_nano_swarm"
            ],
            "weight": 10.0
        },
        {
            "build_group": [
                "vasari_loyalist_phase_missile_boost",
                "vasari_nano_swarm"
            ],
            "weight": 10.0
        },
        {
            "build_group": [
                "vasari_self_repairing_armor"
            ],
            "weight": 8.0
        },
        {
            "build_group": [
                "vasari_engine_boost"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "vasari_rebel_mobile_resonance_collector_rrr",
		"vasari_mobile_resonance_collector_rrr"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "vasari_antimatter_recharger"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "vasari_nano_antimatter_restore"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "vasari_nano_repair_kit"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "vasari_nano_swarm"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "vasari_mobile_fleet_beacon"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "vasari_mobile_resonance_collector"
            ],
            "weight": 5.0
        }
    ],
    "target_filter_unit_type": "loot",
    "tags": [],
    "abilities": [
        {
            "abilities": [
                "vasari_nanite_battle_capital_ship_deploy_combat_swarm",
                "vasari_nanite_battle_capital_ship_deploy_support_swarm",
                "vasari_nanite_battle_capital_ship_deploy_assault_swarm",
                "vasari_nanite_battle_capital_ship_deploy_greater_swarm"
            ]
        }
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
	"virtual_supply_cost": 50,
    "skin_groups": [
        {
            "skins": [
                "vasari_nanite_battle_capital_ship_capturable"
            ]
        }
    ],
    "action_effect_size": "medium_unit"
}
