{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_vasari_rebel_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "metal": 2550.0,
        "crystal": 2550.0,
        "credits": 0.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.25
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.25
    }],
    "unit_modifiers": [
    {
        "modifier_type": "ability_cooldown_duration",
        "value_behavior": "scalar",
        "value": -0.25
    },
    {
        "modifier_type": "ability_range",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "name": "research_subject.vasari_rebel_allytech_weapons_name",
    "name_uppercase": "research_subject.vasari_rebel_allytech_weapons_name_upper",
    "description": "research_subject.vasari_rebel_allytech_weapons_description",
    "hud_icon": "neutron_magnetic_flux_star_bonus_hud_icon",
    "tooltip_picture": "neutron_magnetic_flux_star_bonus_tooltip_picture"
}
