{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_vasari_loyalist_repeatables",
    "field_coord": [8, 0],
    "research_time": 717.5,
    "price":
    {
        "credits": 0.0,
        "metal": 3187.5,
        "crystal": 3187.5
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "prerequisites": [
        ["vasari_max_supply_6",
	"vasari_loyalist_experience",
	"vasari_loyalist_navigation"]
    ],
    "unit_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -1.0
    }],
    "empire_modifiers": [
    {
	"modifier_type": "max_supply",
	"value_behavior": "additive",
	"value": 200.0
    },
    {
	"modifier_type": "max_supply",
	"value_behavior": "scalar",
	"value": 0.25
    }],
    "name": "research_subject.vasari_loyalist_full_mobile_deployment_name",
    "name_uppercase": "research_subject.vasari_loyalist_full_mobile_deployment_name_upper",
    "description": "research_subject.vasari_loyalist_full_mobile_deployment_description",
    "hud_icon": "vasari_mobile_deployment_hud_icon",
    "tooltip_picture": "vasari_mobile_deployment_tooltip_picture"
}
