{
    "version": 0,
    "spatial": {
        "radius": 2224.586426,
        "box": {
            "center": [-0.000031, -163.315536, 155.842285],
            "extents": [737.165283, 592.803467, 2067.545166]
        },
        "can_be_displaced_on_collision": false
    },
    "physics": {
        "can_move_angular": true,
        "max_angular_speed": 1.25,
        "death_angular_speed_range": [3.0, 5.0]
    },
    "ai": {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ]
    },
    "ai_attack_target": {
        "attack_priority": 25.0,
        "is_always_a_threat": false
    },
    "player_ai": {
        "max_count_at_planet": {
            "type": "constant",
            "value": 1.0
        }
    },
    "user_interface": {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "selection_group_unit_type": "military_structure",
        "can_rotate": true
    },
    "structure": {
        "slot_type": "military",
        "slots_required": 10,
        "roles": [
            "super_weapon"
        ],
        "build_group_id": "military",
        "abilities_for_range_in_build_rendering": [
            "vasari_kostura_cannon_ability"
        ]
    },
    "formation": {
        "leader_priority": 3,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 6.5,
        "generic_group_name": "vasari",
        "generic_counts": {
            "small_debris": [14, 18],
            "large_debris": [3, 5]
        },
        "spawn_loot":
        {
            "loot_unit": "ship_loot_vasari",
            "loot_name": "vasari_kostura_cannon_loot_name",
            "loot_level": 1,
            "experience_given": 500.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "economic"
                    ],
                    "counts": [1, 3]
                },
                {
                    "types": [
                        "ultimate"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "metal": [360.0, 1080.0],
                "crystal": [480.0, 1440.0]
            }
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.80,
        "durability": 1000.0,
        "levels": [
            {
                "max_hull_points": 5000.0,
                "hull_point_restore_rate": 6.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 1500.0,
                "armor_point_restore_rate": 4.80,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 100.0,
                "experience_given_on_death": 250.0
            }
        ]
    },
    "build": {
        "build_time": 150.0,
        "price": {
            "metal": 3600.0,
            "crystal": 4800.0
        },
        "exotic_price": [
            {
                "exotic_type": "economic",
                "count": 3
            },
            {
                "exotic_type": "ultimate",
                "count": 1
            }
        ],
        "build_kind": "structure",
        "build_radius": 2195.029785
    },
    "culture_provider": {},
    "target_filter_unit_type": "structure",
    "tags": [
        "structure",
        "superweapon"
    ],
    "virtual_supply_cost": 100,
	"is_phase_lane_stabilizer": true,
    "abilities": [
    {
        "abilities": [
			"vasari_phase_gate_structure_spawn_phase_lane",
            "vasari_kostura_cannon_ability"
        ]
    },
    {
        "abilities": [
			"vasari_phase_gate_structure_spawn_phase_lane",
            "vasari_kostura_cannon_ability",
			"korvaska_kostura_cannon"
        ],
		"required_player": "korvaska_war_profiteers_npc"
    }],
    "skin_groups": [
        {
            "skins": [
                "vasari_kostura_cannon_structure"
            ]
        }
    ],
    "action_effect_size": "large_unit"
}