{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_vasari_rebel_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "credits": 0.0,
        "metal": 2550.0,
        "crystal": 2550.0
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "value": 15.0
    },
    {
        "modifier_type": "max_population_points",
        "value_behavior": "scalar",
        "value": 0.2
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "name": "research_subject.vasari_rebel_nano_pop_name",
    "name_uppercase": "research_subject.vasari_rebel_nano_pop_name_upper",
    "description": "research_subject.vasari_rebel_nano_pop_description",
    "hud_icon": "vasari_rebel_nano_medicine_hud_icon",
    "tooltip_picture": "vasari_rebel_nano_medicine_tooltip_picture"
}
