{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_vasari_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "metal": 2550.0,
        "crystal": 2550.0,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 1.3,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.4,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 2.15,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.7,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 3.0,
        "tags": ["titan"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 1.0,
        "tags": ["titan"]
    }],
    "prerequisites": [["vasari_ship_income_tier_0"]],
    "name": "research_subject.vasari_ship_income_name",
    "name_uppercase": "research_subject.vasari_ship_income_name_upper",
    "description": ":research_subject.vasari_ship_income_description",
    "hud_icon": "trader_trade_port_income_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_trade_port_income_rate_0_research_subject_tooltip_picture"
}
