{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_vasari_loyalist_repeatables",
    "field_coord": [7, 0],
    "research_time": 672.5,
    "price":
    {
        "metal": 2868.75,
        "crystal": 2868.75,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "experience_gained_from_unit_death",
        "value_behavior": "scalar",
        "value": 1.0
    },
    {
        "modifier_type": "loot_collection_duration",
        "value_behavior": "scalar",
        "value": -5.0
    }],
    "prerequisites": [
        ["vasari_capital_ship_starting_level_1"]
    ],
    "name": "research_subject.vasari_loyalist_experience_name",
    "name_uppercase": "research_subject.vasari_loyalist_experience_name_upper",
    "description": "research_subject.vasari_loyalist_experience_description",
    "hud_icon": "vasari_upgrade_experience_gain_research_subject_hud_icon",
    "tooltip_picture": "vasari_upgrade_experience_gain_research_subject_tooltip_picture"
}
