{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "disintegration_beam_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
			{
                "constraint_type": "has_missing_shields",
                "percentage_missing_threshold": 0.99
            },
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "disintegration_beam_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "disintegration_beam_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "disintegration_beam_antimatter_cost_value",
        "action_value":
        {
            "values": [240.0, 240.0, 240.0, 240.0, 240.0]
        }
    },
    {
        "action_value_id": "disintegration_beam_charge_value",
        "action_value":
        {
            "values": [3.0, 3.0, 3.0, 3.0, 3.0]
        }
    },
    {
        "action_value_id": "disintegration_beam_cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "disintegration_beam_current_shields_value",
        "action_value":
        {
            "transform_type": "per_current_shield_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0, 1.0, 1.0, 1.0, 1.0]
        }
    },
    {
        "action_value_id": "disintegration_beam_execution_count_value",
        "action_value":
        {
            "values": [5.0, 5.0, 5.0, 5.0, 5.0]
        }
    },
    {
        "action_value_id": "disintegration_beam_hull_damage_rate_value",
        "action_value":
        {
            "transform_type": "per_max_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.12, 0.15, 0.18, 0.195, 0.21]
        }
    },
    {
        "action_value_id": "disintegration_beam_hull_penetration_value",
        "action_value":
        {
            "values": [1000.0, 1000.0, 1000.0, 1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "disintegration_beam_range_value",
        "action_value":
        {
            "values": [9000.0, 9000.0, 9000.0, 9000.0, 9000.0]
        }
    },
    {
        "action_value_id": "disintegration_beam_shield_damage_rate_value",
        "action_value":
        {
            "transform_type": "per_max_shield_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.06, 0.075, 0.09, 0.0975, 0.105]
        }
    }]
}
