{
    "version": 0,
    "action_data_source": "vasari_nanite_battle_capital_ship_deploy_greater_swarm",
    "level_source": "internal_level",
    "min_required_unit_levels": [5, 9, 13, 18, 19],
    "active_actions":
    {
        "cooldown_time": "deploy_greater_swarm_cooldown_value",
        "antimatter_cost": "deploy_greater_swarm_antimatter_cost_value",
		"max_charge_count": "deploy_greater_swarm_charges_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "vasari_greater_nanite_frigate",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "buff_on_created_unit": "vasari_nanite_battle_capital_ship_deploy_greater_swarm"
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "deploy_greater_swarm_range_value",
        "spawned_unit":
        {
            "unit": "vasari_greater_nanite_frigate"
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "deploy_greater_swarm_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "vasari_greater_nanite_frigate_hud_icon",
        "name": "vasari_nanite_capital_ship_deploy_greater_swarm_ability_name",
        "description": "vasari_nanite_capital_ship_deploy_greater_swarm_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "deploy_greater_swarm_range_value"
            }
        },
        "tooltip_line_groups": [
		{
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_swarms",
                "value_id": "deploy_greater_swarm_charges_value"
            }]
		},
        {
			"header_text": "tooltip.vasari_nanite_capital_ship_deploy_greater_swarm_per_swarm_header",
			"lines": [
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_hull_points",
                "value_id": "deploy_greater_swarm_hull_bonus_value",
                "value_float_format": "no_decimal_place_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_armor_points",
                "value_id": "deploy_greater_swarm_armor_bonus_value",
                "value_float_format": "no_decimal_place_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_shield_points",
                "value_id": "deploy_greater_swarm_shield_bonus_value",
                "value_float_format": "no_decimal_place_with_sign",
                "value_color": "positive"
            }]
		},
        {
			"header_text": "tooltip.vasari_nanite_capital_ship_deploy_greater_swarm_per_combat_swarm_header",
			"lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "deploy_greater_swarm_combat_damage_bonus_modifier"
            }]
		},
        {
			"header_text": "tooltip.vasari_nanite_capital_ship_deploy_greater_swarm_per_support_swarm_header",
			"lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "deploy_greater_swarm_ability_cooldown_bonus_modifier"
            }]
		},
        {
			"header_text": "tooltip.vasari_nanite_capital_ship_deploy_greater_swarm_per_assault_swarm_header",
			"lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "deploy_greater_swarm_assault_damage_bonus_modifier"
            }]
		}]
    }
}
