{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 10213.75732,
        "min_camera_distance": 964.159883,
        "gui":
        {
            "hud_icon": "vasari_offensive_support_cruiser_hud_icon",
            "hud_monochrome_icon": "vasari_offensive_support_cruiser_main_view_icon",
            "hud_picture": "vasari_offensive_support_cruiser_hud_picture",
            "name": "vasari_offensive_support_cruiser_name",
            "description": "vasari_offensive_support_cruiser_description"
        },
        "unit_mesh":
        {
            "mesh": "vasari_offensive_support_cruiser",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "vasari_offensive_support_cruiser_main_view_icon"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "vasari_exhaust"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "vasari_portal_start_cruiser",
                "charge_effect_between_stars": "hyperspace_vasari_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_vasari_frigate_chargeup_unstable",
                "travel_effect": "vasari_cruiser_portal_travel",
                "travel_effect_between_stars": "hyperspace_vasari_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_vasari_frigate_travel_unstable",
                "exit_effect": "vasari_cruiser_portal_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 8,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_clouds"
                },
                {
                    "max_count": 3,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_fire",
                    "sound": "ambient_loop_firedamage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_damage_cruiser",
                "constraint": "is_crippled"
            }],
			"shield_effect": "vasari_offensive_support_cruiser",
            "effect_alias_bindings": [
            {
                "alias_name": "distortion_field_on_caster",
                "alias_binding":
                {
                    "particle_effect": "distortion_field_on_caster",
                    "sounds": [
                        "ambient_loop_phase_intimidating_presence"]
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_phasesupportship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "Frigate_PhaseSubverter_OnCreation"]
                },
                "selected":
                {
                    "neutral": [
                        "Frigate_PhaseSubverter_OnSelected_0",
                        "Frigate_PhaseSubverter_OnSelected_1",
                        "Frigate_PhaseSubverter_OnSelected_2"
                    ],
                    "scared": [
                        "Frigate_PhaseSubverter_OnSelected_0",
                        "Frigate_PhaseSubverter_OnSelected_1",
                        "Frigate_PhaseSubverter_OnSelected_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "Frigate_PhaseSubverter_OnGeneralOrderIssued_0",
                        "Frigate_PhaseSubverter_OnGeneralOrderIssued_1",
                        "Frigate_PhaseSubverter_OnGeneralOrderIssued_2"
                    ],
                    "scared": [
                        "Frigate_PhaseSubverter_OnGeneralOrderIssued_0",
                        "Frigate_PhaseSubverter_OnGeneralOrderIssued_1",
                        "Frigate_PhaseSubverter_OnGeneralOrderIssued_2"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_0",
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_1",
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_2"
                    ],
                    "scared": [
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_0",
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_1",
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_2"
                    ],
                    "smug": [
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_0",
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_1",
                        "Frigate_PhaseSubverter_OnAttackOrderIssued_2"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "Frigate_PhaseSubverter_OnStartPhaseJump_0"
                    ]
                }
            }
        },
        "death_sequence_group": "vasari_cruiser0"
    }]
}
