{
    "version": 0,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
		"first_action_delay_time_value": "fixed_one",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "vasari_damage_per_allied_player_target_filter"
            },
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "damage_per_allied_player_damage_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_damage_per_allied_player_research_subject_hud_icon",
        "name": "vasari_damage_per_allied_player_research_subject_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "damage_per_allied_player_damage_modifier",
                "is_resolved_value": true
            }]
        }]
    }
}
