{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "subspace_rupture_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_colony_capital_ship_subspace_rupture_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "subspace_rupture_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan",
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_colony_capital_ship_subspace_rupture_on_target"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "subspace_rupture_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 97.5, 75.0, 52.5, 30.0]
        }
    },
    {
        "action_value_id": "subspace_rupture_cooldown_time_value",
        "action_value":
        {
            "values": [96.0, 87.0, 78.0, 69.0, 60.0]
        }
    },
    {
        "action_value_id": "subspace_rupture_execution_interval_count_value",
        "action_value":
        {
            "values": [30.0, 36.0, 42.0, 54.0, 60.0]
        }
    },
    {
        "action_value_id": "subspace_rupture_improved_damage_rate_value",
        "action_value":
        {
            "values": [24.0, 36.0, 48.0, 60.0, 72.0]
        }
    },
    {
        "action_value_id": "subspace_rupture_normal_damage_rate_value",
        "action_value":
        {
            "values": [12.0, 18.0, 24.0, 30.0, 36.0]
        }
    },
    {
        "action_value_id": "subspace_rupture_armor_penetration_value",
        "action_value":
        {
            "values": [300.0, 400.0, 500.0, 600.0, 700.0]
        }
    },
    {
        "action_value_id": "subspace_rupture_radius_value",
        "action_value":
        {
            "values": [3000.0, 3000.0, 3000.0, 3000.0, 3000.0]
        }
    },
    {
        "action_value_id": "subspace_rupture_auto_cast_target_value",
        "action_value":
        {
            "values": [5.0, 5.0, 5.0, 5.0, 5.0]
        }
    },
    {
        "action_value_id": "subspace_rupture_range_value",
        "action_value":
        {
            "values": [6600.0, 6600.0, 6600.0, 6600.0, 6600.0]
        }
    }]
}
