{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "deploy_greater_swarm_max_stacks_value",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "value_id": "deploy_greater_swarm_hull_bonus_value"
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value_id": "deploy_greater_swarm_shield_bonus_value"
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "value_id": "deploy_greater_swarm_armor_bonus_value"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "deploy_greater_swarm_assault_damage_bonus_modifier"
    }]
}
