{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_vasari_rebel_repeatables",
    "field_coord": [8, 0],
    "research_time": 695.0,
    "price":
    {
        "metal": 3187.5,
        "crystal": 3187.5,
        "credits": 0.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "bypass_shields_chance",
        "value": 0.25,
        "tags": ["phasemissile"]
    }],
    "name": "research_subject.vasari_rebel_quantum_beam_name",
    "name_uppercase": "research_subject.vasari_rebel_quantum_beam_name_upper",
    "description": "research_subject.vasari_rebel_quantum_beam_description",
    "hud_icon": "trader_beam_weapon_damage_1_research_subject_hud_icon",
    "tooltip_picture": "trader_beam_weapon_damage_1_research_subject_tooltip_picture"
}
