{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_vasari_rebel_repeatables",
    "field_coord": [4, 0],
    "research_time": 605.0,
    "price":
    {
        "credits": 0.0,
        "metal": 1912.5,
        "crystal": 1912.5
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "empire_modifiers": [
    {
        "modifier_type": "metal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.00003
    },
    {
        "modifier_type": "crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "value": 0.00003
    }],
    "name": "research_subject.vasari_rebel_negotiations_name",
    "name_uppercase": "research_subject.vasari_rebel_negotiations_name_upper",
    "description": "research_subject.vasari_rebel_negotiations_description",
    "hud_icon": "vasari_upgrade_influence_0_research_subject_hud_icon",
    "tooltip_picture": "vasari_upgrade_influence_0_research_subject_tooltip_picture"
}
