{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "replicate_forces_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly"
			],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_mutation",
					"mutation": "cannot_be_captured_or_cloned"
                }
			},
            {
                "constraint_type": "is_always_a_threat"
			}]
        }
    },
    {
        "target_filter_id": "replicate_forces_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly"
			],
			"constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_mutation",
					"mutation": "cannot_be_captured_or_cloned"
                }
			}]
        }
    }],
    "action_values": [
    {
        "action_value_id": "replicate_forces_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 110.0, 100.0, 95.0, 90.0]
        }
    },
    {
        "action_value_id": "replicate_forces_clone_count_value",
        "action_value":
        {
            "values": [3.0, 4.0, 5.0, 5.0, 6.0]
        }
    },
    {
        "action_value_id": "replicate_forces_cooldown_time_value",
        "action_value":
        {
            "values": [180.0, 170.0, 160.0, 155.0, 150.0]
        }
    },
    {
        "action_value_id": "replicate_forces_duration_value",
        "action_value":
        {
            "values": [180.0, 210.0, 240.0, 255.0, 270.0]
        }
    },
    {
        "action_value_id": "replicate_forces_range_value",
        "action_value":
        {
            "values": [6000.0, 6000.0, 6000.0, 6000.0, 6000.0]
        }
    },
    {
        "action_value_id": "replicate_forces_spawn_range_value",
        "action_value":
        {
            "values": [120.0, 120.0, 120.0, 120.0, 120.0]
        }
    }]
}
