{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "detonate_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate",
				"capital_ship",
				"titan",
				"super_capital_ship",
				"starbase"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "detonate_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate",
				"capital_ship",
				"titan",
				"super_capital_ship",
				"starbase"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "detonate_trigger_radius",
        "action_value":
        {
            "values": [1300.0]
        }
    },
    {
        "action_value_id": "detonate_damage_radius",
        "action_value":
        {
            "values": [3000.0]
        }
    },
    {
        "action_value_id": "detonate_duration_value",
        "action_value":
        {
            "values": [45.0]
        }
    },
    {
        "action_value_id": "max_linear_speed_bonus_value",
        "action_value":
        {
            "values": [-0.3]
        }
    },
    {
        "action_value_id": "max_linear_acceleration_bonus_value",
        "action_value":
        {
            "values": [-0.6]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "max_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "max_linear_speed_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "max_linear_acceleration_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_acceleration",
            "value_behavior": "scalar",
            "value_id": "max_linear_acceleration_bonus_value"
        }
    }]
}
