{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_vasari_loyalist_repeatables",
    "field_coord": [9, 0],
    "research_time": 717.5,
    "price":
    {
        "credits": 0.0,
        "metal": 3506.25,
        "crystal": 3506.25
    },
    "exotic_price": [
    {
        "exotic_type": "research",
        "count": 5
    }],
    "prerequisites": [
        ["vasari_max_supply_6",
	"vasari_loyalist_cost_decrease",
	"vasari_loyalist_durability",
	"vasari_loyalist_experience",
	"vasari_loyalist_navigation",
	"vasari_loyalist_warfare",
	"vasari_loyalist_full_mobile_deployment",
	"vasari_unlock_stripped_to_the_core_unit_item"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "max_influence_points",
        "value": -2000.0
    }],
    "npc_modifiers": [
    {
        "modifier_type": "buy_metal_credits_cost",
        "value_behavior": "additive",
        "value": 100000000.0
    },
    {
        "modifier_type": "buy_crystal_credits_cost",
        "value_behavior": "additive",
        "value": 100000000.0
    },
    {
        "modifier_type": "sell_metal_credits_received",
        "value_behavior": "additive",
        "value": -100000000.0
    },
    {
        "modifier_type": "sell_crystal_credits_received",
        "value_behavior": "additive",
        "value": -100000000.0
    },
    {
        "modifier_type": "sell_exotic_credits_received",
        "value_behavior": "additive",
        "value": -100000000.0
    }],
    "planet_modifiers": [
    {
        "modifier_type": "surveying_track_build_time",
        "value_behavior": "scalar",
        "value": -3.00
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "value": -1.00
    }],
    "name": "vasari_solitary_path_research_subject_name",
    "name_uppercase": "vasari_solitary_path_research_subject_name_uppercase",
    "description": "vasari_solitary_path_research_subject_description",
    "tooltip_picture": "vasari_solitary_path_tooltip_picture",
    "hud_icon": "vasari_solitary_path_hud_icon"
}
