{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_vasari_rebel_repeatables",
    "field_coord": [9, 0],
    "research_time": 717.5,
    "price":
    {
        "credits": 0.0,
        "metal": 3506.25,
        "crystal": 3506.25
    },
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "percentage_of_other_players_total_credit_income",
        "value": 0.05
    }],
    "name": "research_subject.vasari_rebel_credit_bonus_name",
    "name_uppercase": "research_subject.vasari_rebel_credit_bonus_name_upper",
    "description": "research_subject.vasari_rebel_credit_bonus_description",
    "hud_icon": "factional_victory_notification_icon",
    "tooltip_picture": "factional_victory_notification_tooltip_picture"
}
