{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "friendly_planet",
        "target_filter":
        {
            "ownerships": [
                "friendly"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "max_count_in_gravity_well",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "build_structure_mine_hull_repair",
        "action_value":
        {
			"transform_type": "per_max_hull_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.025000]
        }
    },
    {
        "action_value_id": "build_structure_mine_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.025000]
        }
    },
    {
        "action_value_id": "build_structure_mine_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.025000]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [150.0]
        }
    },
    {
        "action_value_id": "cooldown_value",
        "action_value":
        {
            "values": [15.0]
        }
    },
    {
        "action_value_id": "metal_cost_value",
        "action_value":
        {
            "values": [270.0]
        }
    },
    {
        "action_value_id": "crystal_cost_value",
        "action_value":
        {
            "values": [140.0]
        }
    }]
}
