{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_vasari_loyalist_repeatables",
    "field_coord": [3, 0],
    "research_time": 582.5,
    "price":
    {
        "metal": 1593.75,
        "crystal": 1593.75,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "ship_component_price",
        "value_behavior": "scalar",
        "value": -0.75
    },
    {
        "modifier_type": "loot_collection_duration",
        "value_behavior": "scalar",
        "value": -2.5
    }],
    "planet_modifiers": [
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "value": -0.4
    }],
    "name": "research_subject.vasari_loyalist_cost_decrease_name",
    "name_uppercase": "research_subject.vasari_loyalist_cost_decrease_name_upper",
    "description": "research_subject.vasari_loyalist_cost_decrease_description",
    "hud_icon": "vasari_construction_price_decrease_research_subject_hud_icon",
    "tooltip_picture": "vasari_construction_price_decrease_research_subject_tooltip_picture"
}
