{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_revival",
    "field_coord": [9, 0],
    "research_time": 900,
    "price":
    {
        "metal": 840.0,
        "crystal": 960.0,
        "credits": 0.0
    },
	"exotic_price": [
        {
            "exotic_type": "offense",
            "count": 4
        },
        {
            "exotic_type": "defense",
            "count": 4
        },
        {
            "exotic_type": "utility",
            "count": 4
        },
        {
            "exotic_type": "economic",
            "count": 4
        },
        {
            "exotic_type": "ultimate",
            "count": 4
        }],
    "bonus_unit_limits":
    {
        "global": [
        {
            "tag": "titan",
            "unit_limit": 1
        }]
    },
    "prerequisites": [["vasari_max_supply_5"]],
    "name": "vasari_max_supply_5_research_subject_name",
    "name_uppercase": "vasari_max_supply_5_research_subject_name_uppercase",
    "description": "vasari_max_supply_5_research_subject_description",
    "hud_icon": "vasari_max_supply_5_research_subject_hud_icon",
    "tooltip_picture": "vasari_max_supply_5_research_subject_tooltip_picture",
    "arbitary_research_line":
    {
        "before_after_heading": "research_subject.titan_expansion_extra",
        "before_number": 2,
        "after_number": 3
    }
}
