{
    "version": 0,
    "item_type": "ship_component",
    "is_artifact": true,
    "is_finite": true,
    "hud_icon": "vasari_mobile_ruler_ship_unit_item_hud_icon",
    "tooltip_picture": "vasari_mobile_ruler_ship_unit_item_tooltip_picture",
    "name": "vasari_mobile_ruler_ship_unit_item_name",
    "description": "vasari_mobile_ruler_ship_unit_item_description",
    "required_unit_tags": [
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "vasari_mobile_ruler_ship"]
    },
    "build_group_id": "infrastructure",
    "is_ruler_ship": true
}
