{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_vasari_loyalist_repeatables",
    "field_coord": [5, 0],
    "research_time": 627.5,
    "price":
    {
        "metal": 2231.25,
        "crystal": 2231.25,
        "credits": 0.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.4,
        "tags": ["phasemissile", "wave"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.4,
        "tags": ["wave"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "cooldown_duration",
        "value": -0.5,
        "tags": ["phasemissile"]
    },
    {
        "value_behavior": "additive",
        "modifier_type": "bypass_shields_chance",
        "value": 0.2,
        "tags": ["phasemissile"]
    },
    {
        "value_behavior": "additive",
        "modifier_type": "bypass_shields_chance",
        "value": 0.5,
        "tags": ["wave"]
    }],
    "unit_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "max_angular_speed",
        "value": 0.4,
        "tags": ["torpedo"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "max_linear_speed",
        "value": 0.4,
        "tags": ["torpedo"]
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.4,
        "tags": ["torpedo"]
    }],
    "name": "research_subject.vasari_loyalist_warfare_name",
    "name_uppercase": "research_subject.vasari_loyalist_warfare_name_upper",
    "description": "research_subject.vasari_loyalist_warfare_description",
    "hud_icon": "vasari_loyalist_titan_the_maw_ability_hud_icon",
    "tooltip_picture": "vasari_loyalist_titan_the_maw_ability_tooltip_picture"
}
