{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": true,
	"make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "deploy_combat_swarm_on_spawner_max_stacks_value",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_ability_charges",
                "ability":
                {
                    "ability_type": "source_ability"
                },
                "math_operators": [
                {
                    "operator_type": "add",
                    "operand_value": "fixed_one"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "teleport_to_gravity_well",
                    "destination_reference_unit":
					{
						"unit_type": "current_spawner"
					}
                },
                {
                    "operator_type": "teleport",
                    "destination_position":
					{
						"position_type": "unit_position",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
					}
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_hyperspace_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
					"buff": "vasari_nanite_battle_capital_ship_swarm_invulnerable"
                }]
            }]
        }
    }]
}
