{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "deconstruct_structure_range",
        "action_value":
        {
            "values": [500.0]
        }
	},
	{
        "action_value_id": "deconstruct_structure_damage",
        "action_value":
        {
            "values": [50.0]
        }
	},
	{
        "action_value_id": "deconstruct_structure_pierce",
        "action_value":
        {
            "values": [1000.0]
        }
	},
	{
        "action_value_id": "deconstruct_structure_auto_cast_range",
        "action_value":
        {
            "values": [60000.0]
        }
	},
	{
        "action_value_id": "deconstruct_structure_auto_cast_unit_count",
        "action_value":
        {
            "values": [1.0]
        }
	},
	{
        "action_value_id": "deconstruct_structure_credits",
        "action_value":
        {
            "transform_type": "per_credit_price",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [0.001]
        }
    },
	{
        "action_value_id": "deconstruct_structure_metal",
        "action_value":
        {
            "transform_type": "per_metal_price",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [0.001]
        }
    },
	{
        "action_value_id": "deconstruct_structure_crystal",
        "action_value":
        {
            "transform_type": "per_crystal_price",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [0.001]
        }
    }]
}
