{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 60003.19,
        "unit_radius_when_mesh_visible": 20000.0,
        "gui":
        {
            "hud_icon": "vasari_pop_growth_hud_icon",
            "hud_monochrome_icon": "vasari_population_structure_main_view_icon",
            "name": "vasari_population_structure_name",
            "description": "vasari_population_structure_description"
        },
        "min_camera_distance": 63.02871,
        "death_sequence_group": "spacemine"
    }]
}
