{
    "version": 0,
    "skin_stages": [
        {
            "is_main_view_icon_visible_camera_distance": 6480.962347,
            "min_camera_distance": 308.033255,
            "gui": {
                "hud_icon": "vasari_combat_nanite_frigate_hud_icon",
                "hud_monochrome_icon": "vasari_nanite_frigate_main_view_icon",
                "hud_picture": "vasari_combat_nanite_frigate_hud_picture",
                "name": "vasari_combat_nanite_frigate_name",
                "description": "vasari_combat_nanite_frigate_desc",
				"show_description_in_unit_tooltip": true
            },
            "unit_mesh": {
                "mesh": "vasari_nanite_frigate",
                "shader": "ship",
                "is_shadow_blocker": true
            },
            "main_view_icon": {
                "group": "ship",
                "icon": "vasari_nanite_frigate_main_view_icon"
            },
            "effects": {
                "damage_effects": {
                    "max_damage_effect_count": 4,
                    "damage_effects": [
                        {
                            "max_count": 2,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "vasari_damage_embers"
                        },
                        {
                            "max_count": 2,
                            "weight": 4.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_smoke_1"
                        },
                        {
                            "max_count": 1,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "vasari_damage_plasma_sparks"
                        },
                        {
                            "max_count": 1,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_electricity_2",
                            "sound": "ambient_loop_electrical_damage_01"
                        },
                        {
                            "max_count": 1,
                            "weight": 2.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "vasari_damage_clouds"
                        }
                    ]
                },
                "flair_effects": [
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "tec_damage_frigate",
                        "constraint": "is_crippled"
                    },
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "combat_nanite_swarm"
                    }
                ],
                "effect_alias_bindings": [
                    {
                        "alias_name": "vasari_antiarmor_cruiser_beam_weapon_beam",
                        "alias_binding": {
                            "beam": "vasari_antiarmor_beam",
                            "sounds": [
                                "weapon_muzzle_phase_antiarmorbeam"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_antiarmor_cruiser_beam_weapon_hit_hull",
                        "alias_binding": {
                            "particle_effect": "antiarmor_beam_impact"
                        }
                    },
                    {
                        "alias_name": "vasari_antiarmor_cruiser_beam_weapon_hit_shield",
                        "alias_binding": {
                            "particle_effect": "antiarmor_beam_impact"
                        }
                    },
                    {
                        "alias_name": "vasari_antiarmor_cruiser_beam_weapon_muzzle",
                        "alias_binding": {
                            "particle_effect": "antiarmor_beam_muzzle"
                        }
                    },
                    {
                        "alias_name": "vasari_light_frigate_pulse_weapon_hit_hull",
                        "alias_binding": {
                            "particle_effect": "pulse_gun_impact_s",
                            "sounds": [
                                "weapon_impact_energy_light_hithull",
                                "weapon_impact_energy_light_hithull_01",
                                "weapon_impact_energy_light_hithull_02"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_light_frigate_pulse_weapon_hit_shield",
                        "alias_binding": {
                            "particle_effect": "pulse_gun_impact_s",
                            "sounds": [
                                "weapon_impact_generic_light_hitshields",
                                "weapon_impact_generic_light_hitshields_01",
                                "weapon_impact_generic_light_hitshields_02",
                                "weapon_impact_generic_light_hitshields_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_light_frigate_pulse_weapon_muzzle",
                        "alias_binding": {
                            "particle_effect": "pulse_gun_muzzle_s",
                            "sounds": [
                                "weapon_muzzle_phase_light_pulsegun",
                                "weapon_muzzle_phase_light_pulsegun_01",
                                "weapon_muzzle_phase_light_pulsegun_02",
                                "weapon_muzzle_phase_light_pulsegun_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_light_frigate_pulse_weapon_projectile_travel",
                        "alias_binding": {
                            "particle_effect": "pulse_gun_travel_s"
                        }
                    }
                ]
            },
            "sounds": {
                "move_sounds": {
                    "engine": "engine_phasefrigate",
                    "hyperspace_travel": "hyperspace_travel"
                },
                "dialogue": {
                    "spawned": {
                        "neutral": [
                            "PlanetModule_PhaseOrbitalRefinery_OnSelection_0"
                        ]
                    },
                    "selected": {
                        "neutral": [
                            "PlanetModule_PhaseOrbitalRefinery_OnSelection_0"
                        ],
                        "scared": [
                            "PlanetModule_PhaseOrbitalRefinery_OnSelection_0"
                        ]
                    },
                    "order_issued": {
                        "neutral": [
                            "PlanetModule_PhaseOrbitalRefinery_OnSelection_0"
                        ],
                        "scared": [
                            "PlanetModule_PhaseOrbitalRefinery_OnSelection_0"
                        ]
                    },
                    "attack_order_issued": {
                        "neutral": [
                            "PlanetModule_PhaseOrbitalRefinery_OnSelection_0"
                        ],
                        "scared": [
                            "PlanetModule_PhaseOrbitalRefinery_OnSelection_0"
                        ],
                        "smug": [
                            "PlanetModule_PhaseOrbitalRefinery_OnSelection_0"
                        ]
                    }
                }
            },
            "death_sequence_group": "vasari_frigate0"
        }
    ]
}