{
    "version": 0,
	"active_duration": "vasari_colony_frigate_capture_object_check_time_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "per_player",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "vasari_colony_frigate_booby_trap_check_target_filter"
                    },
                    "operator_type": "apply_buff",
					"buff": "vasari_colony_frigate_capture_object"
                },
                {
                    "constraint":
                    {
						"constraint_type": "composite_not",
						"constraint":
						{
							"constraint_type": "unit_passes_target_filter",
							"unit":
							{
								"unit_type": "operand_destination"
							},
							"target_filter_id": "vasari_colony_frigate_booby_trap_check_target_filter"
						}
                    },
                    "operator_type": "apply_buff",
					"destination_unit":
					{
						"unit_type": "current_spawner"
					},
					"buff": "vasari_colony_frigate_capture_object_make_dead"
                }]
            }]
        }
    }]
}
