{
    "version": 0,
    "level_count": 1,
    "target_filters": [
    {
        "target_filter_id": "friendly_planet",
        "target_filter":
        {
            "ownerships": [
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "metal",
        "action_value":
        {
            "values": [7950.0]
        }
    },
    {
        "action_value_id": "crystal",
        "action_value":
        {
            "values": [6450.0]
        }
    },
    {
        "action_value_id": "deploy_cooldown",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "deploy_range",
        "action_value":
        {
            "values": [5000.0]
        }
    }]
}
