{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "dissever_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "dissever_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "dissever_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 127.5, 135.0, 138.75, 142.5]
        }
    },
    {
        "action_value_id": "dissever_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 120.0, 120.0, 120.0, 120.0]
        }
    },
    {
        "action_value_id": "dissever_damage_rate_value",
        "action_value":
        {
            "values": [30.0, 40.0, 50.0, 55.0, 60.0]
        }
    },
    {
        "action_value_id": "dissever_damage_value",
        "action_value":
        {
            "values": [900.0, 1350.0, 1800.0, 2025.0, 2250.0]
        }
    },
    {
        "action_value_id": "dissever_penetration_value",
        "action_value":
        {
            "values": [600.0, 600.0, 600.0, 600.0, 600.0]
        }
    },
    {
        "action_value_id": "dissever_execution_count_value",
        "action_value":
        {
            "values": [30.0, 30.0, 30.0, 30.0, 30.0]
        }
    },
    {
        "action_value_id": "dissever_radius_value",
        "action_value":
        {
            "values": [6600.0, 7600.0, 8600.0, 9100.0, 9600.0]
        }
    },
    {
        "action_value_id": "dissever_auto_cast_target_count_value",
        "action_value":
        {
            "values": [20.0, 20.0, 20.0, 20.0, 20.0]
        }
    }]
}
