{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_stripped_to_the_core_unit_item_hud_icon",
    "tooltip_picture": "vasari_stripped_to_the_core_unit_item_tooltip_picture",
    "name": "vasari_stripped_to_the_core_unit_item_name",
    "description": "vasari_stripped_to_the_core_unit_item_description",
    "build_time": 300.0,
    "price":
    {
        "metal": 300.0,
        "crystal": 180.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
			"asteroid",
			"barren",
			"city",
			"crystalline",
			"desert",
			"desert_home",
			"ferrous",
			"ferrous_home",
			"gas_giant",
			"greenhouse",
			"hive_asteroid",
			"ice",
			"ice_asteroid",
			"ice_moon",
			"irradiated",
			"magnetic",
			"moon",
			"oceanic",
			"pirate_base",
			"ship_graveyard",
			"swamp",
			"terran",
			"terran_home",
			"volcanic",
			"volcanic_moon"
        ],
        "build_prerequisites": [
			["vasari_unlock_stripped_to_the_core_unit_item"]
        ]
    }],
    "will_scuttle_destroy_planet_and_strip_resources": true,
    "additive_scuttle_time": 150.0,
    "ability": "vasari_stripped_to_the_core"
}
