{
    "version": 0,
    "active_duration": "detonate_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "max_linear_speed_modifier"
    },
    {
        "buff_unit_modifier_id": "max_linear_acceleration_modifier"
    }],
    "unit_mutations": [
        "disable_can_hyperspace"
    ],
    "gui":
    {
        "hud_icon": "vasari_gravity_minefield_structure_detonate_hud_icon",
        "name": "vasari_gravity_minefield_structure_name",
		"is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "max_linear_acceleration_modifier"
            }]
        }]
    }
}
