{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "phase_tunneling_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_in_current_gravity_well"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "phase_tunneling_antimatter_cost_value",
        "action_value":
        {
            "values": [480.0, 480.0, 480.0, 480.0, 480.0]
        }
    },
    {
        "action_value_id": "phase_tunneling_cooldown_time_value",
        "action_value":
        {
            "values": [600.0, 525.0, 450.0, 412.5, 375.0]
        }
    },
    {
        "action_value_id": "phase_tunneling_duration_value",
        "action_value":
        {
            "values": [180.0, 360.0, 540.0, 720.0, 900.0]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [36.0, 45.0, 54.0, 58.5, 63.0]
        }
    }]
}
