{
    "version": 0,
	"make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "active_duration": "phasic_trap_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "phasic_trap_radius_value",
				"max_target_count_value": "phasic_trap_max_target_count_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "phasic_trap_enemy_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_overseer_cruiser_phasic_trap_on_target"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_child_buffs"
            }]
        }
    }]
}
