{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "phase_lane_detector_notification_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "has_buff",
					"buff": "trader_research_lab_structure_phase_lane_detector_on_planet"
				}
            }]
        }
    },
    {
        "target_filter_id": "phase_lane_detector_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"
            ]
        }
    },
    {
        "target_filter_id": "phase_lane_detector_phase_lane_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "titan",
				"super_capital_ship",
				"starbase"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "composite_not",
				"constraint":
				{
					"constraint_type": "has_buff",
					"buff": "trader_research_lab_structure_phase_lane_detector_on_enemy"
				}
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "phase_lane_distance",
        "action_value":
        {
            "values": [1.0, 2.0]
        }
    },
    {
        "action_value_id": "duration",
        "action_value":
        {
            "values": [60.0, 60.0]
        }
    }],
    "buff_actions": [
    {
        "action_id": "apply_child_buff_to_phase_lanes",
        "action":
        {
            "action_type": "use_unit_operators_on_phase_lanes",
            "gravity_well_origin_unit":
            {
                "unit_type": "current_spawner"
            },
            "max_jump_distance_value": "phase_lane_distance",
            "operators": [
            {
                "operator_type": "apply_buff",
                "buff": "vasari_phase_lane_detection_on_phase_lane"
            }]
        }
    }]
}
