{
    "version": 0,
    "action_data_source": "vasari_trade_port_info",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["start_vasari_alliance_bonus_civ"]
        ],
        [
            ["vasari_rebel_trade_port"]
        ]
    ],
    "gui":
    {
	"hud_icon": "vasari_rebel_culture_rate_1_research_subject_hud_icon",
	"tooltip_picture": "vasari_rebel_culture_rate_1_research_subject_tooltip_picture",
        "name": ":Vasari Trade Info",
        "description": ":Two trade ports, including any allies, are required to start trade. Trade points auto assign when building trade ports. Trade points are the amount of Credit / Metal / Crystal symbols under trade capacity on planet info card.",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": ":Credits income per trade point",
                "value_float_format": "two_decimal_place_with_sign",
                "value_id": "credits",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": ":Metal income per trade point",
                "value_float_format": "two_decimal_place_with_sign",
                "value_id": "metal_crystal",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": ":Crystal income per trade point",
                "value_float_format": "two_decimal_place_with_sign",
                "value_id": "metal_crystal",
                "value_color": "positive"
            }]
        }]
    }
}
