{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_vasari_loyalist_repeatables",
    "field_coord": [6, 0],
    "research_time": 650.0,
    "price":
    {
        "metal": 2550.0,
        "crystal": 2550.0,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.4
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 1.5
    },
    {
        "modifier_type": "hull_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 1.5
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "scalar",
        "value": -0.5
    },    
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": -0.5
    }],
    "name": "research_subject.vasari_loyalist_durability_name",
    "name_uppercase": "research_subject.vasari_loyalist_durability_name_upper",
    "description": "research_subject.vasari_loyalist_durability_description",
    "hud_icon": "vasari_carrier_capital_ship_repair_cloud_ability_hud_icon",
    "tooltip_picture": "vasari_carrier_capital_ship_repair_cloud_ability_tooltip_picture"
}
