{
    "version": 0,
    "action_data_source": "vasari_minelayer_cruiser_lay_explosive_mine",
    "active_actions":
    {
		"cooldown_time": "cooldown_value",
		"metal_cost": "metal_cost_value",
		"crystal_cost": "crystal_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position": 
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "vasari_explosive_minefield_structure",
					"buff_on_created_unit": "renzo_deploy_trader_minefield_structure",
                    "special_operation_unit_kind": "vasari_minefield_structure",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "is_self_building": true
                }]
            }]
        },
        "targeting_type": "position_targeted",
		"range": "range_value",
        "spawned_unit":
        {
            "unit": "vasari_explosive_minefield_structure",
            "special_operation_unit_kind": "vasari_minefield_structure",
            "max_count_in_gravity_well": "max_count_in_gravity_well"
        }
    },
    "gui":
    {
        "hud_icon": "vasari_explosive_minefield_structure_hud_icon",
        "name": "vasari_minelayer_cruiser_lay_explosive_mine_name",
        "description": "vasari_minelayer_cruiser_lay_explosive_mine_desc"
    }
}
