{
    "version": 0,
    "level_count": 5,
    "action_values": [
    {
        "action_value_id": "colonize_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 97.5, 75.0, 52.5, 30.0]
        }
    },
    {
        "action_value_id": "colonize_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 97.5, 75.0, 52.5, 30.0]
        }
    },
    {
        "action_value_id": "colonize_delay_time_value",
        "action_value":
        {
            "values": [3.0, 3.0, 3.0, 3.0, 3.0]
        }
    },
    {
        "action_value_id": "colonize_range_value",
        "action_value":
        {
            "values": [5400.0, 5400.0, 5400.0, 5400.0, 5400.0]
        }
    },
    {
        "action_value_id": "colonize_level_count_value",
        "action_value":
        {
            "values": [1.0, 2.0, 3.0, 4.0, 5.0]
        }
    }]
}
