{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_vasari_rebel_repeatables",
    "field_coord": [3, 0],
    "research_time": 582.5,
    "price":
    {
        "credits": 0.0,
        "metal": 1593.75,
        "crystal": 1593.75
    },
    "npc_modifiers": [
    {
        "modifier_type": "buy_metal_credits_cost",
        "value_behavior": "scalar",
        "value": -0.08
    },
    {
        "modifier_type": "buy_crystal_credits_cost",
        "value_behavior": "scalar",
        "value": -0.08
    },
    {
        "modifier_type": "sell_metal_credits_received",
        "value_behavior": "scalar",
        "value": 0.08
    },
    {
        "modifier_type": "sell_crystal_credits_received",
        "value_behavior": "scalar",
        "value": 0.08
    }],
    "name": "research_subject.vasari_rebel_trade_bonus_name",
    "name_uppercase": "research_subject.vasari_rebel_trade_bonus_name_upper",
    "description": "research_subject.vasari_rebel_trade_bonus_description",
    "hud_icon": "trader_pervasive_economy_research_subject_hud_icon",
    "tooltip_picture": "trader_pervasive_economy_research_subject_tooltip_picture"
}
