{
    "version": 0,
    "action_data_source": "vasari_phase_shield",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_phase_shield"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "vasari_phase_shield_unit_item_activate_large",
                            "medium_unit": "vasari_phase_shield_unit_item_activate_medium",
                            "large_unit": "vasari_phase_shield_unit_item_activate_small"
                        }
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
					"constraint_type": "unit_passes_unit_constraint",
					"unit":
					{
						"unit_type": "current_spawner"
					},
					"unit_constraint":
					{
						"constraint_type": "has_recently_been_damaged"
					}
				},
                {
					"constraint_type": "unit_passes_unit_constraint",
					"unit":
					{
						"unit_type": "current_spawner"
					},
					"unit_constraint":
					{
						"constraint_type": "has_missing_armor",
						"amount_missing_threshold": 0.1
					}
				},
                {
                    "constraint_type": "composite_not",
                    "constraint":
					{
						"constraint_type": "unit_passes_unit_constraint",
						"unit":
						{
							"unit_type": "current_spawner"
						},
						"unit_constraint":
						{
							"constraint_type": "has_missing_shields",
							"percentage_missing_threshold": 1.0
						}
					}
				}]
            }
        }
    },
    "gui":
    {
        "hud_icon": "vasari_phase_shield_unit_item_hud_icon",
        "name": "vasari_phase_shield_unit_item_name",
        "description": "vasari_phase_shield_unit_item_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_have_shields_bypassed",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
