{
    "version": 0,
    "spatial":
    {
        "radius": 519.010315,
        "box":
        {
            "center": [0.0, -36.913383, 19.582626],
            "extents": [191.668579, 116.223915, 490.341858]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 600.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 180.0,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2651.778076
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_target_speed": 100.0,
            "min_distance_to_target": 5000.0
        },
        "attack_target_type_range_scalar": 1.5
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_carrier_capital_ship_wave",
            "mesh_point": "child.medwave_cap_barrel.0",
            "weapon_position": [-127.025581, -21.251024, 414.830078],
            "forward": [0.301519, -0.098937, 0.948313],
            "up": [-0.852052, 0.418399, 0.314563],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_wave",
            "mesh_point": "child.medwave_cap_barrel.1",
            "weapon_position": [128.031998, -21.511747, 414.987152],
            "forward": [-0.42294, -0.082238, 0.902418],
            "up": [0.841181, 0.334681, 0.42474],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.0",
            "weapon_position": [-172.313889, -4.58771, 175.569321],
            "forward": [-0.0, 0.0, 1.0],
            "up": [-0.866026, 0.5, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.1",
            "weapon_position": [172.155258, -4.133199, 175.599487],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.866025, 0.5, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.2",
            "weapon_position": [-101.001572, -88.76223, -20.516296],
            "forward": [0.005241, -0.072048, -0.997387],
            "up": [-0.965931, -0.258442, 0.013593],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 140.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.3",
            "weapon_position": [101.359772, -88.426651, -20.655258],
            "forward": [0.031485, 0.065016, -0.997387],
            "up": [0.965742, -0.259148, 0.013593],
            "yaw_arc":
            {
                "min_angle": -140.0,
                "max_angle": 15.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.4",
            "weapon_position": [-99.127899, 15.357395, -225.928177],
            "forward": [0.070371, 0.100909, -0.992404],
            "up": [-0.180468, 0.979741, 0.086824],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 1.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.5",
            "weapon_position": [102.878899, 15.357395, -225.929688],
            "forward": [0.10064, 0.070755, -0.992404],
            "up": [0.165506, 0.982379, 0.086824],
            "yaw_arc":
            {
                "min_angle": -145.0,
                "max_angle": 20.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 1.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_missile",
            "mesh_point": "weapon.0",
            "weapon_position": [0.018794, -132.237396, 69.215942],
            "non_turret_muzzle_positions": [
                [-43.422318, -136.85054, 69.811516],
                [-74.989426, -136.850937, 51.829136],
                [-73.073494, -123.010681, 86.007179],
                [73.23481, -123.010681, 86.007179],
                [75.172951, -136.850937, 51.829136],
                [43.190231, -136.85054, 69.811516]
            ],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [1.6e-05, -88.509254, 362.609955],
            "non_turret_muzzle_positions": [
                [1.6e-05, -88.509254, 362.609955]
            ],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 2
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 5.25,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "custom_debris": [
        {
            "unit": "vasari_carrier_capital_ship_debris_back",
            "basis":
            {
                "position": [0.170231, 70.0, -400.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "vasari_carrier_capital_ship_debris_front",
            "basis":
            {
                "position": [-130.0, -40.0, 410.0],
                "rotation": [1.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "vasari_carrier_capital_ship_debris_mid",
            "basis":
            {
                "position": [-0.0, 0.0, 50.0],
                "rotation": [1.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_vasari",
            "loot_name": "vasari_carrier_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "defense"
                    ],
                    "counts": [1, 2]
                },
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "metal": [168, 504],
                "crystal": [132, 396]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 5160.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.5,
            "max_armor_points": 1480.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 60.0,
            "max_shield_points": 2520.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 50.0,
                "restore_percentage": 0.25
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 5680.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.55,
            "max_armor_points": 1580.0,
            "armor_point_restore_rate": 4.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 66.0,
            "max_shield_points": 2805.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 48.0,
                "restore_percentage": 0.27
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 6195.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.6,
            "max_armor_points": 1680.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 72.0,
            "max_shield_points": 3085.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 46.0,
                "restore_percentage": 0.29
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 6710.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.65,
            "max_armor_points": 1780.0,
            "armor_point_restore_rate": 5.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 78.0,
            "max_shield_points": 3370.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 44.0,
                "restore_percentage": 0.32
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 7225.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.7,
            "max_armor_points": 1880.0,
            "armor_point_restore_rate": 6.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 84.0,
            "max_shield_points": 3650.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 42.0,
                "restore_percentage": 0.35
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 7740.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.75,
            "max_armor_points": 1980.0,
            "armor_point_restore_rate": 7.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 90.0,
            "max_shield_points": 3935.0,
            "shield_point_restore_rate": 11.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.38
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 8260.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.8,
            "max_armor_points": 2075.0,
            "armor_point_restore_rate": 7.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 96.0,
            "max_shield_points": 4215.0,
            "shield_point_restore_rate": 12.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 38.0,
                "restore_percentage": 0.41
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 8775.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.85,
            "max_armor_points": 2175.0,
            "armor_point_restore_rate": 8.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 102.0,
            "max_shield_points": 4500.0,
            "shield_point_restore_rate": 13.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 36.0,
                "restore_percentage": 0.44
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 9290.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.92,
            "max_armor_points": 2275.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 108.0,
            "max_shield_points": 4780.0,
            "shield_point_restore_rate": 14.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 33.0,
                "restore_percentage": 0.47
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 9805.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2375.0,
            "armor_point_restore_rate": 9.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 114.0,
            "max_shield_points": 5065.0,
            "shield_point_restore_rate": 15.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        },
        {
            "max_hull_points": 10320.0,
            "hull_point_restore_rate": 8.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2475.0,
            "armor_point_restore_rate": 10.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 120.0,
            "max_shield_points": 5350.0,
            "shield_point_restore_rate": 16.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 750.0
        },
        {
            "max_hull_points": 10835.0,
            "hull_point_restore_rate": 8.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2575.0,
            "armor_point_restore_rate": 10.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 126.0,
            "max_shield_points": 5635.0,
            "shield_point_restore_rate": 17.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 870.0
        },
        {
            "max_hull_points": 11350.0,
            "hull_point_restore_rate": 9.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3675.0,
            "armor_point_restore_rate": 11.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 132.0,
            "max_shield_points": 5920.0,
            "shield_point_restore_rate": 18.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1000.0
        },
        {
            "max_hull_points": 11865.0,
            "hull_point_restore_rate": 9.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3775.0,
            "armor_point_restore_rate": 11.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 138.0,
            "max_shield_points": 6205.0,
            "shield_point_restore_rate": 19.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1140.0
        },
        {
            "max_hull_points": 12380.0,
            "hull_point_restore_rate": 10.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3875.0,
            "armor_point_restore_rate": 12.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 144.0,
            "max_shield_points": 6490.0,
            "shield_point_restore_rate": 20.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1290.0
        },
        {
            "max_hull_points": 12895.0,
            "hull_point_restore_rate": 10.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3975.0,
            "armor_point_restore_rate": 13.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 150.0,
            "max_shield_points": 6775.0,
            "shield_point_restore_rate": 22.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1450.0
        },
        {
            "max_hull_points": 13410.0,
            "hull_point_restore_rate": 11.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4075.0,
            "armor_point_restore_rate": 13.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 156.0,
            "max_shield_points": 7060.0,
            "shield_point_restore_rate": 23.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1620.0
        },
        {
            "max_hull_points": 13925.0,
            "hull_point_restore_rate": 11.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4175.0,
            "armor_point_restore_rate": 14.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 162.0,
            "max_shield_points": 7345.0,
            "shield_point_restore_rate": 24.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1800.0
        },
        {
            "max_hull_points":14440.0,
            "hull_point_restore_rate": 12.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4275.0,
            "armor_point_restore_rate": 14.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 168.0,
            "max_shield_points": 7630.0,
            "shield_point_restore_rate": 25.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1990.0
        },
        {
            "max_hull_points": 14955.0,
            "hull_point_restore_rate": 12.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4375.0,
            "armor_point_restore_rate": 15.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 174.0,
            "max_shield_points": 7915.0,
            "shield_point_restore_rate": 26.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2190.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 250.0,
                        "antimatter_restore_rate": 0.85,
                        "max_squadron_capacity": 2.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.04
		    }
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 275.0,
                        "antimatter_restore_rate": 0.94,
                        "max_squadron_capacity": 3.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.08
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.01,
                        "cooldown_duration": -0.035
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 300.0,
                        "antimatter_restore_rate": 1.03,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.12
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.02,
                        "cooldown_duration": -0.07
                    }
                }
            },
            {
                "experience_to_next_level": 1400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 325.0,
                        "antimatter_restore_rate": 1.12,
                        "max_squadron_capacity": 4.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.16
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.03,
                        "cooldown_duration": -0.105
                    }
                }
            },
            {
                "experience_to_next_level": 2000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 350.0,
                        "antimatter_restore_rate": 1.21,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.20
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.04,
                        "cooldown_duration": -0.14
                    }
                }
            },
            {
                "experience_to_next_level": 2700.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 375.0,
                        "antimatter_restore_rate": 1.3,
                        "max_squadron_capacity": 5.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.24
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.05,
                        "cooldown_duration": -0.175
                    }
                }
            },
            {
                "experience_to_next_level": 3500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 400.0,
                        "antimatter_restore_rate": 1.39,
                        "max_squadron_capacity": 6.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.28
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.06,
                        "cooldown_duration": -0.21
                    }
                }
            },
            {
                "experience_to_next_level": 4400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 425.0,
                        "antimatter_restore_rate": 1.48,
                        "max_squadron_capacity": 6.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.32
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.07,
                        "cooldown_duration": -0.245
                    }
                }
            },
            {
                "experience_to_next_level": 5400.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 450.0,
                        "antimatter_restore_rate": 1.57,
                        "max_squadron_capacity": 7.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.36
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.08,
                        "cooldown_duration": -0.28
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 475.0,
                        "antimatter_restore_rate": 1.66,
                        "max_squadron_capacity": 7.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.40
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.09,
                        "cooldown_duration": -0.315
                    }
                },
                "experience_to_next_level": 6500.0
            },
            {
                "experience_to_next_level": 7710.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 500.0,
                        "antimatter_restore_rate": 1.75,
                        "max_squadron_capacity": 8.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.46
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.1,
                        "cooldown_duration": -0.35
                    }
                }
            },
            {
                "experience_to_next_level": 9030.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 525.0,
                        "antimatter_restore_rate": 1.84,
                        "max_squadron_capacity": 8.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.52
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.11,
                        "cooldown_duration": -0.385
                    }
                }
            },
            {
                "experience_to_next_level": 10460.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 550.0,
                        "antimatter_restore_rate": 1.93,
                        "max_squadron_capacity": 9.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.58
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.12,
                        "cooldown_duration": -0.42
                    }
                }
            },
            {
                "experience_to_next_level": 12000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 575.0,
                        "antimatter_restore_rate": 2.02,
                        "max_squadron_capacity": 9.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.64
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.13,
                        "cooldown_duration": -0.455
                    }
                }
            },
            {
                "experience_to_next_level": 13650.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 600.0,
                        "antimatter_restore_rate": 2.11,
                        "max_squadron_capacity": 10.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.70
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.14,
                        "cooldown_duration": -0.49
                    }
                }
            },
            {
                "experience_to_next_level": 15410.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 625.0,
                        "antimatter_restore_rate": 2.2,
                        "max_squadron_capacity": 10.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.76
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.15,
                        "cooldown_duration": -0.525
                    }
                }
            },
            {
                "experience_to_next_level": 17280.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 650.0,
                        "antimatter_restore_rate": 2.29,
                        "max_squadron_capacity": 11.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.82
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.16,
                        "cooldown_duration": -0.56
                    }
                }
            },
            {
                "experience_to_next_level": 19150.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 675.0,
                        "antimatter_restore_rate": 2.38,
                        "max_squadron_capacity": 11.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.88
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.17,
                        "cooldown_duration": -0.595
                    }
                }
            },
            {
                "experience_to_next_level": 21130.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 700.0,
                        "antimatter_restore_rate": 2.47,
                        "max_squadron_capacity": 12.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -0.94
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.18,
                        "cooldown_duration": -0.63
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 725.0,
                        "antimatter_restore_rate": 2.56,
                        "max_squadron_capacity": 13.0
                    },
                    "scalar_values": {
                        "strikecraft_build_time": -1.00
		    }
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.19,
                        "cooldown_duration": -0.665
                    }
                }
            }
        ]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
            "super_capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "metal": 1680.0,
            "crystal": 1320.0
        },
        "exotic_price": [
        {
            "exotic_type": "defense",
            "count": 2
        },
        {
            "exotic_type": "utility",
            "count": 1
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_data": [
        {
            "hangar_basis":
            {
                "position": [42.205933, -56.00264, -89.65229],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 1.0]
            }
        },
        {
            "hangar_basis":
            {
                "position": [-43.312447, -56.00264, -89.65229],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 1.0]
            }
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "item_builds": [
        {
            "weight": 10.0,
            "build_group": [
                "vasari_nano_antimatter_restore",
                "vasari_nano_repair_kit",
                "vasari_nano_swarm",
                "vasari_antimatter_recharger"
            ]
        },
        {
            "weight": 8.0,
            "build_group": [
                "vasari_self_repairing_armor"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "vasari_strikecraft_armor"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "vasari_antimatter_recharger"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "vasari_mobile_resonance_collector_rrr",
		"vasari_rebel_mobile_resonance_collector_rrr"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "vasari_engine_boost"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "vasari_inertial_anchor"
            ]
        },
        {
            "weight": 1.0,
            "build_group": [
                "jiskun_colony_nanites"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "vasari_mobile_fleet_beacon"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "vasari_mobile_exotic_factory"
            ]
        }
    ],				
    "passive_income":
    {},
    "culture_provider":
    {},
    "ship_component_shop":
    {
        "required_prerequisites": [
            ["vasari_loyalist_full_mobile_deployment"]
        ]
    },
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "vasari_carrier_capital_ship_nanite_armor",
            "vasari_carrier_capital_ship_repair_cloud",
            "vasari_carrier_capital_ship_elite_bombers",
            "vasari_carrier_capital_ship_replicate_forces"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_carrier_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
