{
    "version": 0,
	"make_current_spawner_dead_on_buff_made_dead": true,
	"make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "modifier_type": "trade_import_points",
        "value_behavior": "additive",
        "value_id": "fixed_one"
    }]
}
