{
    "version": 0,
	"active_duration": "selective_phasing_duration",
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
			{
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
				{
					"operator_type": "apply_buff",
					"buff": "vasari_trade_ship_selective_phasing_lockout"
				}]
			}]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "selective_phasing_max_linear_speed_modifier"
    }],
    "unit_mutations": [
        "invulnerable"
    ],
    "gui":
    {
        "hud_icon": "vasari_trade_ship_selective_phasing_research_subject_hud_icon",
        "name": "vasari_trade_ship_selective_phasing_research_subject_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "selective_phasing_max_linear_speed_modifier"
            }]
        }]
    }
}
