{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_vasari_rebel_repeatables",
    "field_coord": [7, 0],
    "research_time": 672.5,
    "price":
    {
        "metal": 2868.75,
        "crystal": 2868.75,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "shield_point_restore_scalar_after_damage_taken",
        "value_behavior": "additive",
        "value": 0.33
    },
    {
        "modifier_type": "shield_burst_restore_cooldown_duration",
        "value_behavior": "scalar",
        "value": -0.33
    }],
    "name": "research_subject.vasari_rebel_allytech_shields_name",
    "name_uppercase": "research_subject.vasari_rebel_allytech_shields_name_upper",
    "description": "research_subject.vasari_rebel_allytech_shields_description",
    "hud_icon": "advent_upgrade_shield_points_3_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_shield_points_3_research_subject_tooltip_picture"
}
