{
    "version": 0,
    "name": {
        "group": "capital_ship"
    },
    "skin_stages": [
        {
            "is_main_view_icon_visible_camera_distance": 21270.6604,
            "min_camera_distance": 886.550134,
            "gui": {
                "hud_icon": "vasari_nanite_capital_ship_hud_icon",
                "hud_monochrome_icon": "vasari_nanite_capital_ship_main_view_icon",
                "hud_picture": "vasari_nanite_capital_ship_hud_picture",
                "name": "vasari_nanite_capital_ship_name",
                "description": "vasari_nanite_capital_ship_description",
                "hud_selection_window_icon_offet": [-10, 0]
            },
            "unit_mesh": {
                "mesh": "vasari_nanite_battle_capital_ship",
                "shader": "ship",
                "is_shadow_blocker": true
            },
            "main_view_icon": {
                "group": "capital_ship",
                "icon": "vasari_nanite_capital_ship_main_view_icon"
            },
            "effects": {
                "exhaust_effects": {
                    "particle_effects": [
                        {
                            "particle_effect": "vasari_capital_exhaust"
                        }
                    ]
                },
                "hyperspace_effects": {
                    "charge_effect": "vasari_portal_start_capital",
                    "charge_effect_between_stars": "hyperspace_vasari_capital_chargeup_interstellar",
                    "charge_effect_destabilized": "hyperspace_vasari_capital_chargeup_unstable",
                    "travel_effect": "vasari_capital_portal_travel",
                    "travel_effect_between_stars": "hyperspace_vasari_capital_travel_interstellar",
                    "travel_effect_destabilized": "hyperspace_vasari_capital_travel_unstable",
                    "exit_effect": "vasari_capital_portal_exit",
                    "charge_sound": "hyperspace_chargeup",
                    "enter_sound": "hyperspace_entry",
                    "exit_sound": "hyperspace_exit"
                },
                "damage_effects": {
                    "max_damage_effect_count": 20,
                    "damage_effects": [
                        {
                            "max_count": 3,
                            "weight": 6.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "vasari_damage_clouds"
                        },
                        {
                            "max_count": 2,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.50,
                            "particle_effect": "vasari_damage_plasma_sparks"
                        },
                        {
                            "max_count": 1,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "damage_smoke_1"
                        },
                        {
                            "max_count": 1,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_smoke_2"
                        },
                        {
                            "max_count": 2,
                            "weight": 3.0,
                            "hull_percentage_threshold": 0.40,
                            "particle_effect": "damage_smoke_3"
                        },
                        {
                            "max_count": 4,
                            "weight": 15.0,
                            "hull_percentage_threshold": 0.40,
                            "particle_effect": "vasari_damage_escaping_gas",
                            "sound": "ambient_loop_tech_escaping_gas"
                        },
                        {
                            "max_count": 2,
                            "weight": 10.0,
                            "hull_percentage_threshold": 0.750,
                            "particle_effect": "damage_electricity",
                            "sound": "ambient_loop_electrical_damage"
                        },
                        {
                            "max_count": 2,
                            "weight": 10.0,
                            "hull_percentage_threshold": 0.50,
                            "particle_effect": "damage_electricity_2",
                            "sound": "ambient_loop_electrical_damage_01"
                        },
                        {
                            "max_count": 5,
                            "weight": 5.0,
                            "hull_percentage_threshold": 0.990,
                            "particle_effect": "vasari_damage_embers"
                        },
                        {
                            "max_count": 7,
                            "weight": 25.0,
                            "hull_percentage_threshold": 0.350,
                            "particle_effect": "vasari_damage_fire",
                            "sound": "ambient_loop_firedamage"
                        },
                        {
                            "max_count": 3,
                            "weight": 15.0,
                            "hull_percentage_threshold": 0.250,
                            "particle_effect": "vasari_damage_fire_pillar",
                            "sound": "ambient_loop_firepillar_damage"
                        }
                    ]
                },
                "flair_effects": [
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "tec_damage_capital_1",
                        "constraint": "is_crippled"
                    },
                    {
                        "mesh_point_name": "center",
                        "particle_effect": "vasari_siege_capital_ship_ambient_lights"
                    }
                ],
                "level_up_effect": "capitalship_levelup",
                "level_up_sound": "capitalship_levelup",
                "shield_effect": "vasari_nanite_battle_capital_ship",
                "effect_alias_bindings": [
                    {
                        "alias_name": "vasari_light_frigate_pulse_weapon_hit_hull",
                        "alias_binding": {
                            "particle_effect": "pulse_gun_impact_s",
                            "sounds": [
                                "weapon_impact_energy_light_hithull",
                                "weapon_impact_energy_light_hithull_01",
                                "weapon_impact_energy_light_hithull_02"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_light_frigate_pulse_weapon_hit_shield",
                        "alias_binding": {
                            "particle_effect": "pulse_gun_impact_s",
                            "sounds": [
                                "weapon_impact_generic_light_hitshields",
                                "weapon_impact_generic_light_hitshields_01",
                                "weapon_impact_generic_light_hitshields_02",
                                "weapon_impact_generic_light_hitshields_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_light_frigate_pulse_weapon_muzzle",
                        "alias_binding": {
                            "particle_effect": "pulse_gun_muzzle_s",
                            "sounds": [
                                "weapon_muzzle_phase_light_pulsegun",
                                "weapon_muzzle_phase_light_pulsegun_01",
                                "weapon_muzzle_phase_light_pulsegun_02",
                                "weapon_muzzle_phase_light_pulsegun_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_light_frigate_pulse_weapon_projectile_travel",
                        "alias_binding": {
                            "particle_effect": "pulse_gun_travel_s"
                        }
                    },
                    {
                        "alias_name": "vasari_long_range_frigate_medium_phase_missile_weapon_muzzle",
                        "alias_binding": {
                            "particle_effect": "vasari_torpedo_muzzle_medium",
                            "sounds": [
                                "weapon_muzzle_phase_medium_missile",
                                "weapon_muzzle_phase_medium_missile_01",
                                "weapon_muzzle_phase_medium_missile_02",
                                "weapon_muzzle_phase_medium_missile_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_siege_capital_ship_planet_bombing_weapon_beam",
                        "alias_binding": {
                            "beam": "vasari_planet_bomb_beam",
                            "sounds": [
                                "weapon_loop_phase_energy_planetbomb"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_siege_capital_ship_planet_bombing_weapon_hit_hull",
                        "alias_binding": {
                            "particle_effect": "vasari_planet_bomb_beam_impact",
                            "sounds": [
                                "weapon_impact_phase_energy_planetbomb_hithull"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_siege_capital_ship_planet_bombing_weapon_hit_shield",
                        "alias_binding": {
                            "particle_effect": "vasari_planet_bomb_beam_impact",
                            "sounds": [
                                "weapon_impact_generic_heavy_hitshields",
                                "weapon_impact_generic_heavy_hitshields_01",
                                "weapon_impact_generic_heavy_hitshields_02",
                                "weapon_impact_generic_heavy_hitshields_03"
                            ]
                        }
                    },
                    {
                        "alias_name": "vasari_siege_capital_ship_planet_bombing_weapon_muzzle",
                        "alias_binding": {
                            "particle_effect": "vasari_planet_bomb_beam_muzzle",
                            "sounds": [
                                "weapon_muzzle_phase_energy_planetbomb"
                            ]
                        }
                    }
                ]
            },
            "sounds": {
                "move_sounds": {
                    "engine": "engine_phasecapitalship",
                    "hyperspace_travel": "hyperspace_travel"
                },
                "dialogue": {
                    "spawned": {
                        "neutral": [
                            "CapitalShip_PhaseBattleShip2_OnCreation_0"
                        ]
                    },
                    "selected": {
                        "neutral": [
                            "CapitalShip_PhaseBattleShip2_OnSelected_0",
                            "CapitalShip_PhaseBattleShip2_OnSelected_1",
                            "CapitalShip_PhaseBattleShip2_OnSelected_2"
                        ],
                        "scared": [
                            "CapitalShip_PhaseBattleShip2_OnSelected_0",
                            "CapitalShip_PhaseBattleShip2_OnSelected_1",
                            "CapitalShip_PhaseBattleShip2_OnSelected_2"
                        ]
                    },
                    "order_issued": {
                        "neutral": [
                            "CapitalShip_PhaseBattleShip2_OnGeneralOrderIssued_0",
                            "CapitalShip_PhaseBattleShip2_OnGeneralOrderIssued_1",
                            "CapitalShip_PhaseBattleShip2_OnGeneralOrderIssued_2"
                        ],
                        "scared": [
                            "CapitalShip_PhaseBattleShip2_OnGeneralOrderIssued_0",
                            "CapitalShip_PhaseBattleShip2_OnGeneralOrderIssued_1",
                            "CapitalShip_PhaseBattleShip2_OnGeneralOrderIssued_2"
                        ]
                    },
                    "attack_order_issued": {
                        "neutral": [
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_0",
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_1",
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_2"
                        ],
                        "scared": [
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_0",
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_1",
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_2"
                        ],
                        "smug": [
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_0",
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_1",
                            "CapitalShip_PhaseBattleShip2_OnAttackOrderIssued_2"
                        ]
                    },
                    "hyperspace_charge_started": {
                        "neutral": [
                            "CapitalShip_PhaseBattleShip2_OnStartPhaseJump_0"
                        ]
                    }
                }
            },
            "death_sequence_group": "vasari_capitalship_0"
        }
    ]
}