{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_vasari_loyalist_repeatables",
    "field_coord": [4, 0],
    "research_time": 605.0,
    "price":
    {
        "metal": 1912.5,
        "crystal": 1912.5,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.3
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 0.3
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.3
    },    
    {
        "modifier_type": "hyperspace_charge_time",
        "value_behavior": "scalar",
        "value": -0.5
    },
    {
        "modifier_type": "hyperspace_speed",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "name": "research_subject.vasari_loyalist_navigation_name",
    "name_uppercase": "research_subject.vasari_loyalist_navigation_name_upper",
    "description": "research_subject.vasari_loyalist_navigation_description",
    "hud_icon": "singularity_gravity_slingshot_star_bonus_hud_icon",
    "tooltip_picture": "singularity_gravity_slingshot_star_bonus_tooltip_picture"
}
