{
    "version": 0,
    "action_data_source": "vasari_assault_nanite_frigate_assault_beam",
    "passive_actions":
    {
        "persistant_buff": "vasari_assault_nanite_frigate_assault_beam_on_self"
    },
    "gui":
    {
        "hud_icon": "vasari_assault_nanite_frigate_ability_hud_icon",
        "name": "vasari_assault_nanite_frigate_ability_name",
        "description": "vasari_assault_nanite_frigate_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.armor_strength",
                "value_id": "assault_beam_strength_modifier_value",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "assault_beam_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
