{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_vasari_loyalist_repeatables",
    "field_coord": [7, 0],
    "research_time": 672.5,
    "price":
    {
        "metal": 2868.75,
        "crystal": 2868.75,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 1.0,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.3,
        "tags": ["capital_ship"]
    },
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 1.625,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.525,
        "tags": ["super_capital_ship"]
    },
    {
        "modifier_type": "metal_income_rate",
        "value_behavior": "additive",
        "value": 2.25,
        "tags": ["titan"]
    },
    {
        "modifier_type": "crystal_income_rate",
        "value_behavior": "additive",
        "value": 0.75,
        "tags": ["titan"]
    }],
    "prerequisites": [["vasari_ship_income_tier_1"]],
    "name": "research_subject.vasari_loyalist_ship_income_name",
    "name_uppercase": "research_subject.vasari_loyalist_ship_income_name_upper",
    "description": "research_subject.vasari_loyalist_ship_income_description",
    "hud_icon": "trader_trade_port_income_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_trade_port_income_rate_0_research_subject_tooltip_picture"
}
