{
    "version": 0,
    "name": "weapon_name.medium_pulse_beam",
    "pitch_speed": 150.0,
    "yaw_speed": 150.0,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 6000.0,
    "cooldown_duration": 0.2,
    "uniforms_target_filter_id": "common_and_strikecraft_and_torpedo_weapon",
    "attack_target_type_groups": [
        "torpedo_strikecraft"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 1.0,
    "penetration": 100.0,
    "tags": [
        "beam",
        "energy",
		"point_defense"

    ],
    "always_check_is_dead_soon": true,
    "acquire_target_logic": "best_target_in_range",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.1
    },
    "effects":
    {
        "burst_pattern": [0.0],
        "muzzle_effect": "vasari_siege_capital_ship_beam_weapon_muzzle",
        "beam_effect": "vasari_siege_capital_ship_beam_weapon_beam",
        "hit_hull_effect": "vasari_siege_capital_ship_beam_weapon_hit_hull",
        "hit_shield_effect": "vasari_siege_capital_ship_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.09
    },
}
