{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "deploy_starbase_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star",
				"uncolonizable"
            ],
            "ownerships": [
                "enemy",
				"none",
				"friendly"
			],
            "constraints": [
			{
                "constraint_type": "composite_or",
				"constraints": [
				{
					"constraint_type": "has_adjacent_planet_with_ownership",
					"max_jump_distance": 2,
					"targeter_relationship_type": "self"
				},
				{
					"constraint_type": "has_adjacent_planet_with_ownership",
					"max_jump_distance": 2,
					"targeter_relationship_type": "ally"
				}]
			}]
        }
    },
    {
        "target_filter_id": "deploy_starbase_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "titan",
                "super_capital_ship",
				"cruiser"
            ],
            "ownerships": [
                "self"
			]
        }
    }],
    "action_values": [
    {
        "action_value_id": "radius_value",
        "action_value":
        {
            "values": [1410.0]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [6000.0]
        }
    }]
}
