{
    "version": 0,
    "action_data_source": "trader_minefield_structure_hide",
    "passive_actions":
    {
        "persistant_buff": "vasari_minefield_structure_hide_arming"
    },
    "gui":
    {
        "hud_icon": "vasari_minefield_structure_hide_hud_icon",
        "name": "trader_minefield_structure_hide_name",
        "description": "trader_minefield_structure_hide_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.arming_duration",
                "value_id": "minefield_hide_arming_time_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_use_active_abilities",
                "value_color": "negative"
            }]
        },
		{
			"header_text": "tooltip.ability.on_mine_armed",
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.suppress_disable_can_use_active_abilities",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.invulnerable",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_be_targeted_by_enemies",
                "value_color": "positive"
            }]
        }]
    }
}
