{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "vasari_damage_per_allied_player_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "strikecraft",
                "titan",
				"capital_ship",
				"cruiser",
				"frigate",
				"structure",
				"super_capital_ship",
				"starbase"
            ],
            "ownerships": [
                "self"
            ],
			"constraints": [
			{
				"constraint_type": "composite_or",
				"constraints": [
				{
					"constraint_type": "has_buff",
					"buff": "minor_faction_raid",
					"include_pending_buffs": true
				},
				{
					"constraint_type": "has_buff",
					"buff": "minor_faction_raid_strikecraft",
					"include_pending_buffs": true
				}]
			}]
        }
    }],
    "action_values": [
    {
        "action_value_id": "damage_per_allied_player_damage_value",
        "action_value":
        {
            "transform_type": "per_allied_player_in_gravity_well",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.05]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "damage_per_allied_player_damage_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "damage",
            "value_behavior": "scalar",
            "value_id": "damage_per_allied_player_damage_value"
        }
    }]
}
