{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_vasari_rebel_repeatables",
    "field_coord": [4, 0],
    "research_time": 605.0,
    "price":
    {
        "metal": 1912.5,
        "crystal": 1912.5,
        "credits": 0.0
    },
    "weapon_modifiers": [
    {
        "modifier_type": "damage",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": ["fighter", "bomber"]
    }],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 15,
        "tags": ["strikecraft"]
    },
    {
        "modifier_type": "max_squadron_capacity",
        "value_behavior": "additive",
        "value": 1.0
    },
    {
        "modifier_type": "strikecraft_build_time",
        "value_behavior": "additive",
        "value": -25.0
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": ["strikecraft"]
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": ["strikecraft"]
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.25,
        "tags": ["strikecraft"]
    }],
    "strikecraft_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "squadron_size",
        "value": 1.0
    }], 
    "name": "research_subject.vasari_rebel_allytech_fighters_name",
    "name_uppercase": "research_subject.vasari_rebel_allytech_fighters_name_upper",
    "description": "research_subject.vasari_rebel_allytech_fighters_description",
    "hud_icon": "advent_carrier_capital_ship_shield_blessing_ability_hud_icon",
    "tooltip_picture": "advent_carrier_capital_ship_shield_blessing_ability_tooltip_picture"
}
