{
    "version": 0,
    "action_data_source": "vasari_resource_booster_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "vasari_resource_booster_unit_item_on_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "exotic_income",
                "exotics": ["offense", "defense", "utility", "economic"],
                "value_id": "gas_crystalizer_execution_interval_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
