{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_vasari_loyalist_repeatables",
    "field_coord": [8, 0],
    "research_time": 672.5,
    "price":
    {
        "metal": 2868.75,
        "crystal": 2868.75,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "loot_collection_duration",
        "value_behavior": "scalar",
        "value": -2.5
    }],
    "name": "research_subject.vasari_loyalist_mobile_reclamation_name",
    "name_uppercase": "research_subject.vasari_loyalist_mobile_reclamation_name_upper",
    "description": "research_subject.vasari_loyalist_mobile_reclamation_description",
    "hud_icon": "mobile_reclamation_hud_icon",
    "tooltip_picture": "mobile_reclamation_tooltip_picture"
}
