{
    "version": 0,
	"active_duration": "duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_spawned_torpedo",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_antifighter_frigate_discharging_missiles_on_torpedo"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "vasari_antifighter_frigate_discharging_missiles_hud_icon",
        "name": "vasari_antifighter_frigate_discharging_missiles_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.on_missile_destruction_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "damage_value",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "fixed_zero",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_targets",
                "value_id": "target_count_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "radius_value"
            }]
        }]
    }
}
