{
    "version": 0,
    "make_current_spawner_dead_on_buff_made_dead": true,
	"make_dead_when_no_child_buffs_exist": true,
	"make_dead_when_no_child_buffs_exist_delay_time": "fixed_one",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "first_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_nanite_battle_capital_ship_deploy_greater_swarm_on_spawner"
                }]
            },
			{
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "deploy_greater_swarm_combat_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_nanite_battle_capital_ship_deploy_greater_swarm_on_combat_swarm"
				}]
            },
			{
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "deploy_greater_swarm_support_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_nanite_battle_capital_ship_deploy_greater_swarm_on_support_swarm"
				}]
            },
			{
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "deploy_greater_swarm_assault_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_nanite_battle_capital_ship_deploy_greater_swarm_on_assault_swarm"
				}]
            }]
        }
    }],
    "unit_mutations": [
        "cannot_be_captured_or_cloned",
		"disable_can_hyperspace"
    ]
}
