{
    "version": 0,
    "active_duration": "assault_beam_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "assault_beam_strength_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_assault_nanite_frigate_ability_hud_icon",
        "name": "vasari_assault_nanite_frigate_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "assault_beam_strength_modifier"
            }]
        }]
    }
}
