{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "virtual_reality_park_planet_bonus_hud_icon",
    "tooltip_icon": "virtual_reality_park_planet_bonus_hud_icon",
    "name": "planet_bonus.virtual_reality_park.name",
    "description": "planet_bonus.virtual_reality_park.desc",
    "planet_types": [
        "ferrous",
        "ice",
		"volcanic",
		"crystalline",
		"city"
    ],
    "required_surveying_level": [0, 1],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [1.0]
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [0.05]
    }]
}
