{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "virulent_plague_planet_bonus_hud_icon",
    "tooltip_icon": "virulent_plague_planet_bonus_hud_icon",
    "name": "planet_bonus.virulent_plague.name",
    "description": "planet_bonus.virulent_plague.desc",
    "planet_types": [
		"oceanic",
		"terran",
		"swamp",
		"greenhouse",
		"hive_asteroid",
        "irradiated",
		"city"
	],
    "planet_modifiers": [
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [-0.2]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [-0.5]
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "values": [0.05]
    },
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [-2.0]
    }]
}
