{
    "version": 0,
    "action_data_source": "viturak_jump_field_stabilizer",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "viturak_jump_field_stabilizer"
    },
    "gui":
    {
        "hud_icon": "viturak_jump_field_stabilizer_hud_icon",
        "name": "npc_reward.viturak_jump_field_stabilizer.name",
        "description": "npc_reward.viturak_jump_field_stabilizer.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.phase_jump_disruption_immune",
                "value_color": "positive"
            }]
		}]
	}
}
