{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "jump_field_stabilizer_hyperspace_charge_time_value",
        "action_value":
        {
            "values": [-1.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "jump_field_stabilizer_hyperspace_charge_time_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "hyperspace_charge_time",
            "value_behavior": "scalar",
            "value_id": "jump_field_stabilizer_hyperspace_charge_time_value"
        }
    }]
}
