{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "owned_planet",
        "target_filter":
        {
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "max_count_in_empire",
        "action_value":
        {
            "values": [9.0]
        }
    },
    {
        "action_value_id": "build_structure_exotic_hull_repair",
        "action_value":
        {
			"transform_type": "per_max_hull_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.011111]
        }
    },
    {
        "action_value_id": "build_structure_exotic_armor_repair",
        "action_value":
        {
			"transform_type": "per_max_armor_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.011111]
        }
    },
    {
        "action_value_id": "build_structure_exotic_shields_repair",
        "action_value":
        {
			"transform_type": "per_max_shield_points",
			"transform_unit":
			{
				"unit_type": "current_spawner"
			},
            "values": [0.011111]
        }
    }]
}
