{
    "version": 0,
    "gui":
    {
        "hud_icon": "yannock_demolition_raid_hud_icon",
        "name": "npc_reward.yannock_demolition_raid.name",
        "description": "npc_reward.yannock_demolition_raid.description",
        "gravity_well_fixture_target_filter_description": "npc_reward.gravity_well_target_filter_description.uniforms_npc_raid_targets"
    },
    "gravity_well_fixture_target_filter_id": "uniforms_npc_raid_targets",
    "uses_range": false,
    "type": "spawn_units",
    "spawn_units":
    {
        "player_ai_usage": "raid_enemy_planet",
        "spawn_units":
        {
            "required_units": [
            {
                "unit": "trader_torpedo_cruiser",
                "count": [6, 6]
            }],
            "random_units": [
            {
                "unit": "trader_light_frigate",
                "weight": 0.3
            },
            {
                "unit": "trader_heavy_cruiser",
                "weight": 0.4
            },
            {
                "unit": "trader_antifighter_frigate",
                "weight": 0.3
            }]
        },
		"special_operation_unit_kind": "yannock_demolition_raid",
		"target_alert": "targeted_by_ability",
        "supply": 350,
        "buff_on_units": "minor_faction_raid",
        "action_data_source": "minor_faction_raid"
    }
}
