{
    "version": 0,
    "action_data_source": "yannock_shielded_warheads",
	"level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "yannock_shielded_warheads_on_self"
    },
    "gui":
    {
        "hud_icon": "yannock_shielded_warheads_hud_icon",
        "name": "npc_reward.yannock_shielded_warheads.name",
        "description": "npc_reward.yannock_shielded_warheads.description",
        "tooltip_line_groups": [
        {
			"header_text": "tooltip.on_missile_tooltip_lines_sub_header_label",
            "lines": [
			{
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.missile_shields",
                "value_id": "shielded_warheads_max_shield_points_value",
                "value_float_format": "no_decimal_place_with_sign",
                "value_color": "positive"
            }]
        }]
    }
}
