{
    "version": 0,
    "action_data_source": "eivonn_buy_unit",
    "level_source": "unit_item",
    "active_actions":
    {
		"required_available_supply": "available_supply_value",
        "cooldown_time": "fixed_one",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "spawn_units",
                    "units":
                    {
						"random_units": [
						{
							"unit": "vasari_minelayer_cruiser",
							"weight": 1.0
						}]
                    },
                    "in_hyperspace": true,
                    "arrival_delay_value": "arrival_delay_value",
                    "owner_player":
                    {
                        "player_type": "unit_owner",
                        "owned_unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "available_supply_value": "available_supply_value",
                    "constrain_available_supply_to_owner_player": true,
                    "check_research_prerequisites": false
                }]
            }]
        },
		"auto_cast":{}
    },
    "gui":
    {
		"hud_icon": "vasari_minelayer_cruiser_hud_icon",
		"name": "npc_reward.yannock_buy_ruiner.name",
		"description": "npc_reward.yannock_buy_ruiner.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.supply_value_label",
                "value_id": "available_supply_value"
            }]
        },
        {
            "header_text": "tooltip.ability.spawned_ships_list_header",
            "lines": [
            {
                "rendering_type": "unit_icon_and_name",
                "unit": "vasari_minelayer_cruiser"
            }]
        }]
    }
}
