{
    "version": 0,
    "active_duration": "buff_duration",
	"make_dead_on_current_spawner_made_dead": false,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_unit_damaged_by_current_spawner",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
					"constraint":
					{
						"constraint_type": "composite_and",
						"constraints": [
						{
							"constraint_type": "damage_has_damage_source",
							"damage_source": "weapon"
						},
						{
							"constraint_type": "unit_passes_target_filter",
							"unit":
							{
								"unit_type": "operand_destination"
							},
							"target_filter_id": "enemy_targets"
						}]
					},
                    "operator_type": "apply_damage",
					"can_damage_be_propagated": false,
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "extra_damage_value",
					"penetration_value": "damage_penetration_value"
                }]
            }]
        }
    }]
}
