{
    "version": 0,
	"make_dead_on_parent_buff_made_dead": true,
	"make_dead_on_distance_to_parent_buff_exceeded":
	{
		"distance": "shielded_warheads_radius_value"
	},
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_spawned_torpedo",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
					"buff": "yannock_shielded_warheads_on_missile"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "yannock_shielded_warheads_hud_icon",
        "name": "npc_reward.yannock_shielded_warheads.name",
		"visibility_scope": "positive",
        "tooltip_line_groups": [
        {
			"header_text": "tooltip.on_missile_tooltip_lines_sub_header_label",
            "lines": [
			{
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.missile_shields",
                "value_id": "shielded_warheads_max_shield_points_value",
                "value_float_format": "no_decimal_place_with_sign",
                "value_color": "positive"
            }]
        }]
    }
}
