{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "yannock_shielded_warheads_hud_icon",
	"tooltip_picture": "yannock_shielded_warheads_tooltip_picture",
    "name": "npc_reward.yannock_shielded_warheads.name",
    "description": "npc_reward.yannock_shielded_warheads.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
        "titan",
		"starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
	"ability": "yannock_shielded_warheads"
}
