{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "final_offer_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    },
    {
        "target_filter_id": "final_offer_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "structure",
				"super_capital_ship",
				"titan"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    },
    {
        "target_filter_id": "final_offer_instant_kill_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    },
    {
        "target_filter_id": "final_offer_damage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "titan",
                "starbase",
				"super_capital_ship"
            ],
            "ownerships": [
                "enemy"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "final_offer_time_to_max_speed_value",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "final_offer_speed_value",
        "action_value":
        {
            "values": [8000.0]
        }
    },
    {
        "action_value_id": "final_offer_capital_damage_value",
        "action_value":
        {
            "values": [10000000.0]
        }
    },
    {
        "action_value_id": "final_offer_damage_value",
        "action_value":
        {
            "values": [10000.0]
        }
    },
    {
        "action_value_id": "final_offer_penetration_value",
        "action_value":
        {
            "values": [1000.0]
        }
    },
    {
        "action_value_id": "final_offer_duration_value",
        "action_value":
        {
            "values": [2.5]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [8000.0]
        }
    },
    {
        "action_value_id": "radius_value",
        "action_value":
        {
            "values": [800.0]
        }
    }]
}
