{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "yannock_demolition_team_hud_icon",
    "name": "npc_reward.yannock_demolition_team.name",
    "description": "npc_reward.yannock_demolition_team.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
		"super_capital_ship",
		"titan",
		"starbase"
    ],
    "consumable_stack_count": [3],
    "max_count_on_unit": 1,
    "build_group_id": "consumable",
    "ability": "yannock_demolition_team"
}
