{
    "version": 0,
    "item_type": "ship_component",
    "is_artifact": true,
    "is_finite": true,
    "hud_icon": "zero_point_engine_hud_icon",
    "tooltip_picture": "zero_point_engine_tooltip_picture",
    "name": "unit_item.zero_point_engine_artifact_name",
    "description": "unit_item.zero_point_engine_artifact_description",
    "required_unit_tags": [
        "capital_ship",
	"super_capital_ship",
	"titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_modifiers": [
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "values": [0.5]
    },
    {
        "modifier_type": "max_linear_speed",
        "value_behavior": "scalar",
        "values": [0.5]
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "values": [0.5]
    },    
    {
        "modifier_type": "hyperspace_charge_time",
        "value_behavior": "scalar",
        "values": [-4.0]
    },
    {
        "modifier_type": "hyperspace_speed",
        "value_behavior": "scalar",
        "values": [2.0]
    }]
}
