{
    "title_picture_size": [459, 225],
    "title_picture_margins":
    {
        "left": 0,
        "right": 0,
        "top": 0,
        "bottom": 9
    },
    "ability_name_color": "default_title",
    "ability_level_color": "highlighted_value",
    "required_level_tooltip_line":
    {
        "label_text": "tooltip.ability.experience_level_required",
        "value_color": "neutral_value"
    },
    "antimatter_cost_tooltip_line":
    {
        "icon": "insufficient_antimatter_icon",
        "label_text": "tooltip.ability.antimatter_cost",
        "value_color": "antimatter"
    },
    "hull_cost_tooltip_line":
    {
        "label_text": "tooltip.ability.hull_cost",
        "value_color": "negative_value"
    },
    "shields_cost_tooltip_line":
    {
        "label_text": "tooltip.ability.shields_cost",
        "value_color": "negative_value"
    },
    "planet_health_cost_tooltip_line":
    {
        "label_text": "tooltip.ability.planet_health_cost",
        "value_color": "negative_value"
    },
    "unity_mana_cost_tooltip_line":
    {
        "label_text": "tooltip.ability.unity_mana_cost",
        "value_color": "unity_mana"
    },
    "passive_cooldown_tooltip_line":
    {
        "label_text": "tooltip.ability.passive_cooldown",
        "value_color": "neutral_value"
    },
    "active_cooldown_tooltip_line":
    {
        "label_text": "tooltip.ability.cooldown",
        "value_color": "neutral_value"
    },
    "range_line":
    {
        "label_text": "tooltip.ability.range",
        "value_color": "neutral_value"
    },
    "between_gravity_well_range_line":
    {
        "label_text": "tooltip.ability.range",
        "value_color": "neutral_value"
    },
    "spawned_unit_build_time_tooltip_line":
    {
        "label_text": "tooltip.ability.spawned_unit_build_time",
        "value_color": "neutral_value"
    },
    "level_not_valid_tooltip_line":
    {
        "label_text": "query_status.ability_level_is_not_valid",
        "label_color": "negative_value"
    },
    "min_required_npc_reputation_level_required_line":
    {
        "label_text": "min_required_npc_reputation_level_required_label",
        "label_color": "negative_value"
    },
    "min_required_unity_points_line":
    {
        "label_text": "min_required_unity_points_label",
        "label_color": "negative_value"
    },
    "brief_ability_description_color": "ability_description",
    "required_structure_in_gravity_well_label": "tooltip.required_structure_in_gravity_well_label",
    "required_structure_in_gravity_well_name_color_when_missing": "negative_value",
    "required_structure_in_gravity_well_name_color_when_not_missing": "positive_value",
    "unit_to_build_line_prefix": "tooltip.ability_unit_to_build_line_prefix",
    "enable_auto_cast_line":
    {
        "label_text": "tooltip.enable_auto_cast_description",
        "label_color": "input_mappings"
    },
    "disable_auto_cast_line":
    {
        "label_text": "tooltip.disable_auto_cast_description",
        "label_color": "input_mappings"
    },
    "disable_auto_cast_if_any_enemy_bomb_planet_ships_in_gravity_well_description":
    {
        "text": "tooltip.disable_auto_cast_if_any_enemy_bomb_planet_ships_in_gravity_well",
        "color": "default_description"
    },
    "unit_to_build_max_count_in_empire_line":
    {
        "label_text": "tooltip.unit_to_build_max_count_in_empire_line",
        "value_color": "highlighted_value"
    },
    "unit_to_build_max_count_in_gravity_well_line":
    {
        "label_text": "tooltip.unit_to_build_max_count_in_gravity_well_label",
        "value_color": "highlighted_value"
    },
    "spawned_unit_current_count_in_empire_label": "tooltip.spawned_unit_current_count_in_empire_label",
    "spawned_unit_current_count_in_empire_color_when_zero": "unused_value",
    "spawned_unit_current_count_in_empire_color_when_max_count_exceeded": "warning_value",
    "spawned_unit_current_count_in_empire_color_when_max_count_not_exceeded": "neutral_value",
    "upgrade_with_research_line":
    {
        "label_text": "tooltip.upgrade_with_research_line"
    },
    "unlock_with_research_line":
    {
        "label_text": "tooltip.unlock_with_research_line",
        "label_color": "warning_value"
    },
    "click_to_upgrade_with_research_line":
    {
        "text": "tooltip.click_to_upgrade_with_research_line",
        "color": "input_mappings"
    },
    "unity_ability_not_acquired_description":
    {
        "text": "tooltip.unity_ability_not_acquired_description",
        "color": "highlighted_value"
    },
    "seconds_remaining_prefix_text":
    {
        "text": "tooltip.seconds_remaining_prefix_text",
        "color": "default_label"
    },
    "seconds_remaining_postfix_text":
    {
        "text": "tooltip.seconds_remaining_postfix_text",
        "color": "default_label"
    },
    "seconds_remaining_value_color": "highlighted_value",
    "unity_level_names": [
        "npc_reputation_level.1",
        "npc_reputation_level.2",
        "npc_reputation_level.3"
    ]
}
