{
    "layout":
    {},
    "backdrop_scenario":
    {
        "scenario": "front_end"
    },
    "dim_color": "00000000",
    "top_bar":
    {
        "layout":
        {
            "vertical_alignment": "top",
            "height": 200
        },
        "background":
        {
            "layout":
            {
                "horizontal_alignment": "stretch",
                "vertical_alignment": "top",
                "height": 80
            },
            "brush": "front_end_top_bar_frame",
            "brush_render_style": "stretched"
        },
        "multi_player_tooltip_definition":
        {
            "gdpr_not_accepted_description":
            {
                "text": "front_end_gdpr_not_accepted_description",
                "color": "warning_description"
            },
            "login_error_message_color": "negative_value",
            "status_definitions":
            {
                "logged_out":
                {
                    "icon": "ico_login_status_icon_logged_out",
                    "text": "front_end_top_bar_multi_player_login_status_value_logged_out",
                    "text_color": "disabled_value"
                },
                "logging_in":
                {
                    "icon": "ico_login_status_icon_logging_in",
                    "text": "front_end_top_bar_multi_player_login_status_value_logging_in",
                    "text_color": "highlighted_value"
                },
                "logged_in":
                {
                    "icon": "ico_login_status_icon_logged_in",
                    "text": "front_end_top_bar_multi_player_login_status_value_logged_in",
                    "text_color": "positive_value"
                },
                "banned":
                {
                    "icon": "ico_login_status_icon_banned",
                    "text": "front_end_top_bar_multi_player_login_status_value_banned",
                    "text_color": "negative_value"
                }
            }
        },        
        "content_panel":
        {
            "layout":
            {
                "horizontal_alignment": "center",
                "vertical_alignment": "top",
                "width": 1600
            },
            "front_end_top_bar_logo_window":
            {
                "layout":
                {
                    "horizontal_alignment": "left",
                    "vertical_alignment": "top",
                    "width": 128,
                    "height": 90,
                    "margins":
                    {
                        "left": 70
                    }
                },
                "brush": "front_end_logo",
                "brush_render_style": "stretched"
            },
            "buttons_panel":
            {
                "layout":
                {
                    "horizontal_alignment": "left",
                    "vertical_alignment": "top",
                    "width": 1300,
                    "margins":
                    {
                        "left": 270
                    }
                },
                "single_player_button":
                {
                    "layout":
                    {
                        "horizontal_alignment": "left",
                        "vertical_alignment": "top",
                        "width": 280,
                        "height": 90,
                        "margins":
                        {
                            "left": 100
                        }
                    },
                    "style": "front_end_top_bar",
                    "text": "front_end_top_bar_single_player_button"
                },
                "multi_player_button":
                {
                    "layout":
                    {
                        "horizontal_alignment": "left",
                        "vertical_alignment": "top",
                        "width": 275,
                        "height": 90,
                        "margins":
                        {
                            "left": 380
                        }
                    },
                    "style": "front_end_top_bar",
                    "text": "front_end_top_bar_multi_player_button"
                },
                "watching_button":
                {
                    "layout":
                    {
                        "horizontal_alignment": "left",
                        "vertical_alignment": "top",
                        "width": 175,
                        "height": 90,
                        "margins":
                        {
                            "left": 655
                        }
                    },
                    "style": "front_end_top_bar",
                    "text": "front_end_top_bar_watching_button"
                },
                "modding_button":
                {
                    "layout":
                    {
                        "horizontal_alignment": "left",
                        "vertical_alignment": "top",
                        "width": 215,
                        "height": 90,
                        "margins":
                        {
                            "left": 820
                        }
                    },
                    "style": "front_end_top_bar",
                    "text": "front_end_top_bar_modding_button"
                },
                "open_escape_menu_button":
                {
                    "layout":
                    {
                        "vertical_alignment": "top",
                        "horizontal_alignment": "right",
                        "width": 50,
                        "height": 50,
                        "margins":
                        {
                            "top": 14,
                            "right": 0
                        }
                    },
                    "style": "icon_no_background",
                    "icon": "escape_menu_button_icon"
                }
            }
        }
    },
    "view_container_window":
    {
        "layout":
        {
            "horizontal_alignment": "center",
            "vertical_alignment": "top",
            "width": 1660,
            "height": 880,
            "margins":
            {
                "top": 90
            }
        },
        "dialog_frame_outer_margins":
        {
            "left": 41,
            "top": 30,
            "right": 41,
            "bottom": 60
        }        
    },
    "lobby_container_window":
    {
        "layout":
        {
            "margins":
            {
                "top": 0,
                "bottom": 0
            }
        }
    },
    "version_label":
    {
        "layout":
        {
            "vertical_alignment": "bottom",
            "horizontal_alignment": "right",
            "width": 60,
            "height": 50,
            "margins":
            {
                "right": 10
            }
        },
        "style": "front_end_version"
    },
    "social_link_buttons_panel":
    {
        "background_color": "#88000000",
        "background_outer_margins":
        {
            "left": 5,
            "right": 5,
            "top": 5,
            "bottom": 5
        },
        "bottom_offset": 20,
        "height": 40,
        "discord_link_button":
        {
            "style": "social_link",
            "url": "discord.gg/SinsofaSolarEmpire",
            "text": "discord_link_button.name",
            "icon": "title_discord_icon",
            "tooltip":
            {
                "anchor_location_on_button": "top_center",
                "anchor_location_on_tooltip": "bottom_center",
                "title_icon": "title_discord_icon",
                "title_text": "discord_link_button.name",
                "description": "discord_link_button.description"
            }
        },
        "forums_link_button":
        {
            "style": "social_link",
            "url": "forums.sinsofasolarempire2.com",
            "text": "forums_link_button.name",
            "icon": "title_forums_icon",
            "tooltip":
            {
                "anchor_location_on_button": "top_center",
                "anchor_location_on_tooltip": "bottom_center",
                "title_icon": "title_forums_icon",
                "title_text": "forums_link_button.name",
                "description": "forums_link_button.description"
            }
        },
        "player_guide_link_button":
        {
            "style": "social_link",
            "url": "steamcommunity.com/app/1575940/guides/",
            "text": "player_guide_link_button.name",
            "icon": "title_guide_icon",
            "tooltip":
            {
                "anchor_location_on_button": "top_center",
                "anchor_location_on_tooltip": "bottom_center",
                "title_icon": "title_guide_icon",
                "title_text": "player_guide_link_button.name",
                "description": "player_guide_link_button.description"
            }
        },
        "credits_button":
        {
            "style": "social_link",
            "url": "",
            "text": "credits_button.name",
            "icon": "credits_icon",
            "tooltip":
            {
                "anchor_location_on_button": "top_center",
                "anchor_location_on_tooltip": "bottom_center"
            }
        }
    }
}
