{
    "offset_from_top_when_side_by_side_top_bar": 0,
    "offset_from_top_when_below_top_bar": 80,
    "offset_from_bottom_when_side_by_side_bottom_bar": 0,
    "offset_from_bottom_bar_top_when_above_bottom_bar": 0,
    "embedded_style":
    {
        "item_margins":
        {
            "right": 8
        },
        "scroll_bar_layout":
        {
            "horizontal_alignment": "right",
            "vertical_alignment": "stretch",
            "width": 8
        }
    },
    "background":
    {
        "fill_color": "6604131d"
    },
    "shared_definition":
    {
        "unit_window_column_count": 4,
        "unit_window_layout_grid":
        {
            "outer_margin": [0, 0],
            "element_spacing": [0, 0],
            "element_size": [98, 46]
        },
        "header_height": 60,
        "header_window":
        {
            "icon_layout":
            {
                "horizontal_alignment": "left",
                "vertical_alignment": "top",
                "width": 50,
                "height": 50,
                "margins":
                {
                    "top": 1,
                    "left": 7
                }
            },
            "bars_layout":
            {
                "horizontal_alignment": "left",
                "vertical_alignment": "bottom",
                "width": 86,
                "height": 0,
                "margins":
                {
                    "left": 7,
                    "bottom": 5
                }
            },
            "level_layout":
            {
                "horizontal_alignment": "left",
                "vertical_alignment": "center",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 7
                }
            },
            "player_icon_layout":
            {
                "horizontal_alignment": "left",
                "vertical_alignment": "center",
                "width": 45,
                "height": 45,
                "margins":
                {
                    "left": 96
                }
            },
            "name_text_entry_layout":
            {
                "horizontal_alignment": "stretch",
                "vertical_alignment": "center",
                "height": 40,
                "margins":
                {
                    "left": 149
                }
            },
            "corner_wedge_layout":
            {
                "horizontal_alignment": "right",
                "vertical_alignment": "top",
                "width": 14,
                "height": 14,
                "margins":
                {
                    "top": 10,
                    "right": 10
                }
            },
            "name_text_entry_style": "hud_unit_name_large",
            "level_alignment": "right",
            "level_font": "ttsupermolotneue_expregular_18",
            "unowned_player_icon": "player_icon_unowned_medium",
            "never_detected_gravity_well_fixture_icon": "unknown_planet_hud_icon",
            "home_planet_overlay": "hud_home_planet_overlay_circular",
            "corner_wedge_icon": "selection_window_wedge",
            "minimize_button":
            {
                "layout":
                {
                    "horizontal_alignment": "right",
                    "vertical_alignment": "center",
                    "width": 40,
                    "height": 40,
                    "margins":
                    {
                        "top": 10
                    }    
                },
                "style": "icon_no_background",
                "icon_when_minimized": "selection_window_minimized_icon",
                "icon_when_not_minimized": "selection_window_not_minimized_icon"
            },
            "phase_lane_label_layout":
            {
                "horizontal_alignment": "stretch",
                "vertical_alignment": "center",
                "height": 40,
                "margins":
                {
                    "left": 10
                }
            },
            "phase_lane_label_style": "selection_window_header_phase_lane",
            "phase_lane_label_text": "selection_window.phase_lane_label_text"
        },
        "unit_window":
        {
            "icon_layout":
            {
                "horizontal_alignment": "stretch",
                "vertical_alignment": "top",
                "height": 37
            },
            "bars_layout":
            {
                "horizontal_alignment": "left",
                "vertical_alignment": "bottom",
                "width": 86,
                "height": 0,
                "margins":
                {
                    "left": 7,
                    "bottom": 5
                }
            },
            "level_layout":
            {
                "horizontal_alignment": "stretch",
                "vertical_alignment": "top",
                "height": 37,
                "margins":
                {
                    "right": 6
                }
            },
            "stack_count_layout":
            {
                "horizontal_alignment": "stretch",
                "vertical_alignment": "top",
                "height": 37,
                "margins":
                {
                    "right": 6
                }
            },
            "stack_count_font": "ttsupermolotneue_condmed_14",
            "stack_count_alignment": "right",
            "stack_count_color": "neutral_value",
            "level_font": "ttsupermolotneue_condmed_14",
            "level_alignment": "right",
            "user_interface_status_fill_color_when_selected": "8009374e",
            "user_interface_status_fill_color_when_sub_selected": "80045f85",
            "user_interface_status_fill_color_when_under_cursor_or_bandboxed": "8009374e",
            "toggle_should_stack_unit_input_line":
            {
                "label_text": "tooltip.toggle_should_stack_unit_input",
                "label_color": "input_mappings"
            },
            "right_click_attack_all_input_line":
            {
                "label_text": "tooltip.right_click_attack_all_input",
                "label_color": "input_mappings"
            },
            "right_click_attack_all_focus_fire_input_line":
            {
                "label_text": "tooltip.right_click_attack_all_focus_fire_input",
                "label_color": "input_mappings"
            },
            "select_all_of_same_type_of_unit_input_line":
            {
                "label_text": "tooltip.select_all_of_same_type_of_unit_input",
                "label_color": "input_mappings"
            }
        },
        "user_interface_status_border_width": 1,
        "user_interface_status_border_color": "34cef2",
        "grid_line_width": 1,
        "grid_line_color": "094f70"
    }
}
