{
    "content_size": [1670, 112],
    "content_window":
    {
        "layout":
        {
            "margins":
            {
                "top": 12
            }
        },
        "player_ownership_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 90,
                "height": 90,
                "margins":
                {
                    "left": 51,
                    "top": 0
                }
            }
        },
        "picture_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "center",
                "width": 266,
                "height": 86
            },
            "overlay":
            {
                "brush": "hud_bottom_bar_picture_frame_overlay",
                "brush_render_style": "centered",
                "layout":
                {
                    "horizontal_alignment": "left",
                    "vertical_alignment": "top",
                    "width": 266,
                    "height": 130,
                    "margins":
                    {
                        "left": -1,
                        "top": -31
                    }
                }
            },
            "unit_bar_layout":
            {
                "vertical_alignment": "bottom",
                "horizontal_alignment": "center",
                "width": 230,
                "height": 10,
                "margins":
                {
                    "bottom": 4
                }
            },
            "name_text_entry_box":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "stretch",
                    "height": 32,
                    "margins":
                    {
                        "left": 10
                    }
                },
                "style": "hud_unit_name"
            },
            "name_text_entry_underlay":
            {
                "brush": "hud_bottom_bar_name_underlay",
                "brush_render_style": "centered",
                "layout":
                {
                    "horizontal_alignment": "left",
                    "vertical_alignment": "top",
                    "width": 262,
                    "height": 32
                }
            },
            "level_window":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "right",
                    "width": 36,
                    "height": 36,
                    "margins":
                    {
                        "top": 0,
                        "right": 0
                    }
                },
                "font": "ttsupermolotneue_condmed_20",
                "color": "planet_level"
            },
            "unknown_picture": "unknown_planet_hud_picture"
        },
        "home_planet_indicator_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 30,
                "height": 30,
                "margins":
                {
                    "top": 12,
                    "left": 985
                }
            },
            "icon": "home_planet_indicator_icon",
            "tooltip_title": "tooltip.home_planet_indicator_title"
        },
        "culture_indicator_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 30,
                "height": 30,
                "margins":
                {
                    "top": 48,
                    "left": 985
                }
            },
            "icon": "culture_indicator_icon",
            "blink_duration": 2
        },
        "income_analysis_windows_panel":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 30,
                "height": 100,
                "margins":
                {
                    "top": 5,
                    "left": 657
                }
            },
            "credits_window":
            {
                "layout_grid_coord": [0, 0],
                "icon": "credits_asset_tooltip_icon"
            },
            "metal_window":
            {
                "layout_grid_coord": [0, 1],
                "icon": "metal_asset_tooltip_icon"
            },
            "crystal_window":
            {
                "layout_grid_coord": [0, 2],
                "icon": "crystal_asset_tooltip_icon"
            },
            "layout_grid":
            {
                "outer_margin": [0, 0],
                "element_spacing": [0, 0],
                "element_size": [30, 27]
            }
        },
        "toggle_structures_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 1063
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_structures_window_action_icon",
            "highlighted_icon": "toggle_structures_window_action_icon_select",
            "tooltip_title_text": "tooltip.toggle_structures_window_button_title",
            "auto_structure_placement_enabled_tooltip_label": "tooltip.is_auto_structure_placement_enabled_label",
            "auto_structure_placement_tooltip_description": "tooltip.is_auto_structure_placement_description",
            "available_structure_slots_indicator": "available_structure_slots_indicator"
        },
        "toggle_advanced_planet_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 1513
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_advanced_planet_window_action_icon",
            "highlighted_icon": "toggle_advanced_planet_window_action_icon_select",
            "tooltip":
            {
                "title_text": "input_action.toggle_advanced_planet_window.name",
                "description": "input_action.toggle_advanced_planet_window.description"
            }
        },
        "toggle_unit_factory_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 1153
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_unit_factory_window_action_icon",
            "highlighted_icon": "toggle_unit_factory_window_action_icon_select"
        },
        "toggle_carrier_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 1243
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_carrier_window_action_icon",
            "squadron_counts_overlay_layout":
            {
                "horizontal_alignment": "left",
                "vertical_alignment": "bottom",
                "height": 20,
                "width": 20,
                "margins":
                {
                    "bottom": 2,
                    "left": 4
                }
            },
            "squadron_counts_overlay_font": "ttsupermolotneue_condmed_12",
            "squadron_counts_overlay_color": "neutral_value"
        },
        "track_button_shared_definition":
        {
            "tooltip_name_color": "default_title",
            "tooltip_level_color": "highlighted_value"
        },
        "core_track_buttons_panel":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 356,
                "height": 40,
                "margins":
                {
                    "left": 1063,
                    "top": 45
                }
            },
            "button_layout_grid":
            {
                "outer_margin": [0, 0],
                "element_spacing": [4, 4],
                "element_size": [86, 40]
            },
            "defense_track_button":
            {
                "layout_grid_coord": [1, 0]
            },
            "logistics_track_button":
            {
                "layout_grid_coord": [0, 0]
            },
            "commerce_track_button":
            {
                "layout_grid_coord": [2, 0]
            },
            "mining_track_button":
            {
                "layout_grid_coord": [3, 0]
            },
            "research_track_button":
            {
                "layout_grid_coord": [4, 0]
            },
            "focus_track_button":
            {
                "layout_grid_coord": [5, 0]
            }
        },
        "surveying_panel":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 176,
                "height": 85,
                "margins":
                {
                    "left": 163
                }
            },
            "button_layout_grid":
            {
                "outer_margin": [0, 0],
                "element_spacing": [4, 4],
                "element_size": [86, 40]
            },
            "surveying_track_button":
            {
                "layout_grid_coord": [0, 1]
            },
            "planet_bonus_0_button":
            {
                "layout_grid_coord": [0, 0],
                "style": "hud_dark_wide"
            },
            "planet_bonus_1_button":
            {
                "layout_grid_coord": [1, 0],
                "style": "hud_dark_wide"
            }
        },
        "npc_reputation_reward_buttons_panel":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 355,
                "height": 40,
                "margins":
                {
                    "left": 1063,
                    "top": 0
                }
            },
            "button_layout_grid":
            {
                "outer_margin": [0, 0],
                "element_spacing": [4, 4],
                "element_size": [86, 40]
            },
            "button_shared_definition":
            {
                "style": "hud_dark_wide"
            }
        },
        "planet_components_panel":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 276,
                "height": 85,
                "margins":
                {
                    "left": 343
                }
            },
            "column_count": 3,
            "button_layout_grid":
            {
                "outer_margin": [0, 0],
                "element_spacing": [4, 4],
                "element_size": [86, 40]
            }
        }
    }
}
