{
    "content_size": [1670, 112],
    "content_window":
    {
        "layout":
        {
            "margins":
            {
                "top": 12
            }
        },
        "player_ownership_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 90,
                "height": 90,
                "margins":
                {
                    "left": 51,
                    "top": 0
                }
            }
        },
        "picture_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "center",
                "width": 265,
                "height": 85
            },
            "overlay":
            {
                "brush": "hud_bottom_bar_picture_frame_overlay",
                "brush_render_style": "centered",
                "layout":
                {
                    "horizontal_alignment": "left",
                    "vertical_alignment": "top",
                    "width": 266,
                    "height": 130,
                    "margins":
                    {
                        "left": -1,
                        "top": -31
                    }
                }
            },
            "unit_bar_layout":
            {
                "vertical_alignment": "bottom",
                "horizontal_alignment": "center",
                "width": 230,
                "height": 10,
                "margins":
                {
                    "bottom": 3
                }
            },
            "name_text_entry_box":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "stretch",
                    "height": 32,
                    "margins":
                    {
                        "left": 10
                    }
                },
                "style": "hud_unit_name"
            },
            "name_text_entry_underlay":
            {
                "brush": "hud_bottom_bar_name_underlay",
                "brush_render_style": "centered",
                "layout":
                {
                    "horizontal_alignment": "left",
                    "vertical_alignment": "top",
                    "width": 262,
                    "height": 32
                }
            },
            "level_window":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "right",
                    "width": 36,
                    "height": 36,
                    "margins":
                    {
                        "top": 0,
                        "right": 0
                    }
                },
                "font": "ttsupermolotneue_condmed_20",
                "color": "unit_level"
            }
        },
        "analysis_scope_windows_panel":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 30,
                "height": 100,
                "margins":
                {
                    "top": 5,
                    "left": 656
                }
            },
            "scope_window_shared_definition":
            {
                "analysis_scope_icons":
                {
                    "weapons": "unit_analysis_weapons_icon",
                    "defense": "unit_analysis_defense_icon",
                    "abilities": "unit_analysis_abilities_icon"
                },
                "analysis_scope_grid_coords":
                {
                    "weapons": [0, 0],
                    "defense": [0, 1],
                    "abilities": [0, 2]
                }
            },
            "scope_windows_layout_grid":
            {
                "outer_margin": [0, 0],
                "element_spacing": [0, 0],
                "element_size": [30, 27]
            }
        },
        "positive_buffs_indicator_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 30,
                "height": 30,
                "margins":
                {
                    "top": 12,
                    "left": 985
                }
            },
            "on_icon": "positive_buffs_indicator_on",
            "off_icon": "positive_buffs_indicator_off"
        },
        "negative_buffs_indicator_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 30,
                "height": 30,
                "margins":
                {
                    "top": 48,
                    "left": 985
                }
            },
            "on_icon": "negative_buffs_indicator_on",
            "off_icon": "negative_buffs_indicator_off"
        },
        "action_bar":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 356,
                "height": 40,
                "margins":
                {
                    "left": 1063,
                    "top": 45
                }
            },
            "action_stack_panel":
            {
                "layout":
                {
                    "vertical_alignment": "stretch",
                    "horizontal_alignment": "stretch"
                },
                "orientation": "horizontal",
                "children_gap": 4
            },
            "move_button":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 86,
                    "height": 40
                },
                "style": "hud_dark_wide",
                "mode_defs":
                {
                    "move_in_formation":
                    {
                        "icon": "move_in_formation_action_icon",
                        "highlighted_icon": "move_in_formation_action_icon_select",
                        "fleet_icon": "fleet_move_in_formation_action_icon",
                        "highlighted_fleet_icon": "fleet_move_in_formation_action_icon_select",
                        "name": "input_action.move_in_formation.name",
                        "description": "input_action.move_in_formation.description"
                    },
                    "move_not_in_formation":
                    {
                        "icon": "move_not_in_formation_action_icon",
                        "highlighted_icon": "move_not_in_formation_action_icon_select",
                        "fleet_icon": "fleet_move_not_in_formation_action_icon",
                        "highlighted_fleet_icon": "fleet_move_not_in_formation_action_icon_select",
                        "name": "input_action.move_not_in_formation.name",
                        "description": "input_action.move_not_in_formation.description"
                    },
                    "wide_move_in_formation":
                    {
                        "icon": "wide_move_in_formation_action_icon",
                        "highlighted_icon": "wide_move_in_formation_action_icon_select",
                        "fleet_icon": "fleet_wide_move_in_formation_action_icon",
                        "highlighted_fleet_icon": "fleet_wide_move_in_formation_action_icon_select",
                        "name": "input_action.wide_move_in_formation.name",
                        "description": "input_action.wide_move_in_formation.description"                        
                    },
                    "wide_move_not_in_formation":
                    {
                        "icon": "wide_move_not_in_formation_action_icon",
                        "highlighted_icon": "wide_move_not_in_formation_action_icon_select",
                        "fleet_icon": "fleet_wide_move_not_in_formation_action_icon",
                        "highlighted_fleet_icon": "fleet_wide_move_not_in_formation_action_icon_select",
                        "name": "input_action.wide_move_not_in_formation.name",
                        "description": "input_action.wide_move_not_in_formation.description"                        
                    }
                },
                "is_wide_move_enabled_toggle_on_line":
                {
                    "label_text": "tooltip.is_wide_move_enabled_toggle_on_line",
                    "label_color": "input_mappings"
                }
            },
            "attack_button":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 86,
                    "height": 40
                },
                "style": "hud_dark_wide",
                "icon": "attack_action_icon",
                "highlighted_icon": "attack_action_icon_select",
                "fleet_icon": "fleet_attack_action_icon",
                "highlighted_fleet_icon": "fleet_attack_action_icon_select"
            },
            "ai_auto_order_mode_button":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 86,
                    "height": 40
                },
                "style": "hud_dark_wide",
                "mode_definitions":
                {
                    "hold_position":
                    {
                        "icon": "hold_action_icon",
                        "fleet_icon": "fleet_hold_action_icon",
                        "name": "auto_order_mode.hold_position.name",
                        "description": "auto_order_mode.hold_position.description"
                    },
                    "engage_only_targets_within_range":
                    {
                        "icon": "engage_only_targets_within_range_action_icon",
                        "fleet_icon": "fleet_engage_only_targets_within_range_action_icon",
                        "name": "auto_order_mode.engage_only_targets_within_range.name",
                        "description": "auto_order_mode.engage_only_targets_within_range.description"
                    },
                    "engage_any_targets":
                    {
                        "icon": "engage_any_targets_action_icon",
                        "fleet_icon": "fleet_engage_any_targets_action_icon",
                        "name": "auto_order_mode.engage_any_targets.name",
                        "description": "auto_order_mode.engage_any_targets.description"
                    }
                }
            },
            "stop_button":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 86,
                    "height": 40
                },
                "style": "hud_dark_wide",
                "icon": "stop_action_icon",
                "fleet_icon": "fleet_stop_action_icon"
            }
        },
        "ability_bar":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 356,
                "height": 40,
                "margins":
                {
                    "left": 1063
                }
            },
            "stack_panel":
            {
                "layout":
                {
                    "vertical_alignment": "stretch",
                    "horizontal_alignment": "stretch"
                },
                "orientation": "horizontal",
                "children_gap": 4
            },
            "ability_0_button":
            {
                "layout":
                {
                    "vertical_alignment": "stretch",
                    "horizontal_alignment": "stretch",
                    "width": 86,
                    "height": 40
                }
            },
            "ability_1_button":
            {
                "layout":
                {
                    "vertical_alignment": "stretch",
                    "horizontal_alignment": "stretch",
                    "width": 86,
                    "height": 40
                }
            },
            "ability_2_button":
            {
                "layout":
                {
                    "vertical_alignment": "stretch",
                    "horizontal_alignment": "stretch",
                    "width": 86,
                    "height": 40
                }
            },
            "ability_3_button":
            {
                "layout":
                {
                    "vertical_alignment": "stretch",
                    "horizontal_alignment": "stretch",
                    "width": 86,
                    "height": 40
                }
            }
        },
        "items_panel":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 366,
                "height": 85,
                "margins":
                {
                    "left": 253,
                    "top": 0
                }
            },
            "column_count": 4,
            "button_layout_grid":
            {
                "outer_margin": [0, 0],
                "element_spacing": [4, 4],
                "element_size": [86, 40]
            }
        },
        "toggle_advanced_ship_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 1513
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_advanced_planet_window_action_icon",
            "highlighted_icon": "toggle_advanced_planet_window_action_icon_select",
            "tooltip":
            {
                "title_text": "input_action.toggle_advanced_ship_window.name",
                "description": "input_action.toggle_advanced_ship_window.description"
            }
        },
        "retreat_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 1513,
                    "top": 45
                }
            },
            "style": "hud_dark_wide",
            "icon": "retreat_ships_action_icon",
            "will_retreat_to_line": "tooltip.will_retreat_to_line"
        },
        "toggle_carrier_window_button":
        {
            "style": "hud_dark_wide",
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 1423,
                    "top": 45
                }
            },
            "icon": "toggle_carrier_window_action_icon",
            "highlighted_icon": "toggle_carrier_window_action_icon_select",
            "squadron_counts_overlay_layout":
            {
                "horizontal_alignment": "left",
                "vertical_alignment": "bottom",
                "height": 20,
                "width": 20,
                "margins":
                {
                    "bottom": 2,
                    "left": 4
                }
            },
            "squadron_counts_overlay_font": "ttsupermolotneue_condmed_12",
            "squadron_counts_overlay_color": "neutral_value"
        },
        "toggle_unit_factory_window_button":
        {
            "style": "hud_dark_wide",
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 86,
                "height": 40,
                "margins":
                {
                    "left": 1423,
                    "top": 0
                }
            },
            "icon": "toggle_unit_factory_window_action_icon",
            "highlighted_icon": "toggle_unit_factory_window_action_icon_select"
        }
    },
    "increase_ability_level_bar":
    {
        "layout":
        {
            "vertical_alignment": "bottom",
            "horizontal_alignment": "left",
            "width": 356,
            "height": 40,
            "margins":
            {
                "left": 1060,
                "bottom": 104
            }
        },
        "stack_panel":
        {
            "layout":
            {
                "vertical_alignment": "stretch",
                "horizontal_alignment": "stretch"
            },
            "orientation": "horizontal",
            "children_gap": 5
        },
        "ability_0_button":
        {
            "layout":
            {
                "vertical_alignment": "stretch",
                "horizontal_alignment": "stretch",
                "width": 86
            },
            "style": "hud_increase_ability_level",
            "icon": "increase_ability_level_button_icon"
        },
        "ability_1_button":
        {
            "layout":
            {
                "vertical_alignment": "stretch",
                "horizontal_alignment": "stretch",
                "width": 86
            },
            "style": "hud_increase_ability_level",
            "icon": "increase_ability_level_button_icon"
        },
        "ability_2_button":
        {
            "layout":
            {
                "vertical_alignment": "stretch",
                "horizontal_alignment": "stretch",
                "width": 86
            },
            "style": "hud_increase_ability_level",
            "icon": "increase_ability_level_button_icon"
        },
        "ability_3_button":
        {
            "layout":
            {
                "vertical_alignment": "stretch",
                "horizontal_alignment": "stretch",
                "width": 86
            },
            "style": "hud_increase_ability_level",
            "icon": "increase_ability_level_button_icon"
        }
    }
}
