{
    "opening_duration": 0.5,
    "closing_duration": 0.5,
    "fade_function": "in_quad",
    "move_function": "out_quad",
    "container_window":
    {
        "layout":
        {
            "vertical_alignment": "top",
            "horizontal_alignment": "center",
            "width": 1438,
            "height": 914,
            "margins":
            {
                "top": 43
            }
        },
        "background":
        {
            "components": [
            {
                "layout":
                {
                    "horizontal_alignment": "center",
                    "vertical_alignment": "top",
                    "width": 1358,
                    "height": 500,
                    "margins":
                    {
                        "top": 30
                    }
                },
                "brush": "exotics_watermark",
                "brush_render_style": "centered"
            }]
        },
        "content_window":
        {
            "title_label":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 200,
                    "height": 50,
                    "margins":
                    {
                        "left": 86,
                        "top": 74
                    }
                },
                "style": "hud_title_with_text_glow",
                "text": "hud_exotics_window.title"
            },
            "build_exotic_windows_panel":
            {
                "layout":
                {
                    "horizontal_alignment": "center",
                    "vertical_alignment": "top",
                    "height": 250,
                    "width": 749,
                    "margins":
                    {
                        "left": 10,
                        "right": 10,
                        "top": 200
                    }
                },
                "build_exotic_window_shared_definition":
                {
                    "label":
                    {
                        "style": "build_exotic_header"
                    },
                    "picture_button":
                    {
                        "style": "hud_icon_large_exotics",
                        "status_panel":
                        {
                            "layout":
                            {
                                "horizontal_alignment": "left",
                                "width": 40,
                                "margins":
                                {
                                    "top": 1,
                                    "left": 1,
                                    "bottom": 1
                                }
                            },
                            "background":
                            {
                                "layout":
                                {},
                                "brush": "exotic_value_back",
                                "brush_render_style": "stretched"
                            },
                            "available_count_label_style": "build_exotic_status",
                            "available_count_label_layout":
                            {
                                "vertical_alignment": "bottom",
                                "height": 20,
                                "margins":
                                {
                                    "bottom": 55
                                }
                            },
                            "available_count_color_when_zero": "disabled_value",
                            "available_count_color_when_not_zero": "neutral_value",
                            "deliverable_count_label_style": "build_exotic_status",
                            "deliverable_count_label_layout":
                            {
                                "vertical_alignment": "bottom",
                                "height": 20,
                                "margins":
                                {
                                    "bottom": 30
                                }
                            },
                            "deliverable_count_blink_duration": 2
                        }
                    }
                },
                "top_row":
                {
                    "layout":
                    {
                        "horizontal_alignment": "center",
                        "vertical_alignment": "top",
                        "height": 145,
                        "width": 779
                    },
                    "background_components":[
                        {
                            "brush": "list_box_background",
                            "brush_render_style": "stretched",
                            "outer_margins":
                            {
                                "top": 4,
                                "bottom": 4,
                                "left": 4,
                                "right": 4
                            }
                        }],               
                    "exotic_windows_grid":
                    {
                        "outer_margin": [15, 15],
                        "element_spacing": [15, 0],
                        "element_size": [176, 115]
                    },
                    "exotic_window_internal_layout_definition":
                    {
                        "label":
                        {
                            "vertical_alignment": "top",
                            "height": 30
                        },
                        "picture_button":
                        {
                            "vertical_alignment": "top",
                            "height": 85,
                            "margins":
                            {
                                "top": 30
                            }
                        }
                    }
                },
                "bottom_row":
                {
                    "layout":
                    {
                        "horizontal_alignment": "center",
                        "vertical_alignment": "top",
                        "height": 145,
                        "width": 400,
                        "margins":
                        {
                            "top": 160
                        }
                    },
                    "background_components":[
                    {
                        "brush": "list_box_background",
                        "brush_render_style": "stretched",
                        "outer_margins":
                        {
                            "top": 4,
                            "bottom": 4,
                            "left": 4,
                            "right": 4
                        }
                    }],                
                    "exotic_windows_grid":
                    {
                        "outer_margin": [15, 15],
                        "element_spacing": [15, 0],
                        "element_size": [176, 115]
                    },
                    "exotic_window_internal_layout_definition":
                    {
                        "label":
                        {
                            "vertical_alignment": "bottom",
                            "height": 30,
                            "margins":
                            {
                                "bottom": 0
                            }
                        },
                        "picture_button":
                        {
                            "vertical_alignment": "bottom",
                            "height": 85,
                            "margins":
                            {
                                "bottom": 30
                            }
                        }
                    }
                }
            },
            "factory_count_window":
            {
                "layout":
                {
                    "vertical_alignment": "bottom",
                    "horizontal_alignment": "center",
                    "width": 244,
                    "height": 178,
                    "margins":
                    {
                        "bottom": 220
                    }
                },
                "background":
                {
                    "layout":
                    {},
                    "brush": "exotic_factory_count_background",
                    "brush_render_style": "centered"
                },
                "text_layout":
                {
                    "vertical_alignment": "top",
                    "height": 30,
                    "margins":
                    {
                        "top": 93
                    }
                },
                "font": "ttsupermolotneue_expregular_26",
                "text_color_when_zero": "button_disabled_blue",
                "text_color_when_non_zero": "default_label",
                "tooltip_title_text": "tooltip.exotics_window.factory_count_title"
            },
            "deliverable_buttons_panel":
            {
                "layout":
                {
                    "vertical_alignment": "bottom",
                    "horizontal_alignment": "center",
                    "width": 715,
                    "height": 85,
                    "margins":
                    {
                        "bottom": 120
                    }
                },
                "button_layout_grid":
                {
                    "outer_margin": [0, 0],
                    "element_size": [85, 40],
                    "element_spacing": [5, 5]
                },
                "column_count": 8,
                "row_count": 2
            }
        }
    }
}
