{
    "layout":
    {
        "vertical_alignment": "top",
        "horizontal_alignment": "center",
        "width": 1736,
        "height": 81
    },
    "content_panel":
    {
        "layout":
        {
            "vertical_alignment": "top",
            "horizontal_alignment": "stretch",
            "height": 62,
            "margins":
            {
                "top": 10,
                "left": 91,
                "right": 91
            }
        },
        "toggle_civilian_research_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "left": 10
                }
            },
            "style": "hud_dark_wide",
            "icon": "research_civil_icon",
            "highlighted_icon": "research_civil_icon_select",
            "is_researching_text_color": "dark_button_text",
            "is_not_researching_text_color": "dark_button_text",
            "has_unused_research_points_color": "highlighted_value",
            "researching_progress_bar":
            {
                "layout":
                {
                    "horizontal_alignment": "center",
                    "vertical_alignment": "bottom",
                    "width": 85,
                    "height": 10
                },
                "frame_brush": "hud_button_progress_bar_frame",
                "bar_margins":
                {
                    "left": 3,
                    "right": 3,
                    "top": 4,
                    "bottom": 3
                },
                "bar_color": "build_progress"
            },
            "has_future_research_points_blink":
            {
                "duration": 1
            }
        },
        "civilian_research_text_filter_count_label":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 85,
                "height": 36,
                "margins":
                {
                    "left": 10,
                    "top": 30
                }
            },
            "style": "research_text_filter_count",
            "tooltip_title": "tooltip.civilian_research_text_filter_count",
            "no_matches_description":
            {
                "text": "tooltip.empty_research_text_filter_count",
                "color": "warning_description"
            }
        },
        "toggle_military_research_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "left": 100
                }
            },
            "style": "hud_dark_wide",
            "icon": "research_military_icon",
            "highlighted_icon": "research_military_icon_select",
            "is_researching_text_color": "dark_button_text",
            "is_not_researching_text_color": "dark_button_text",
            "has_unused_research_points_color": "highlighted_value",
            "researching_progress_bar":
            {
                "layout":
                {
                    "horizontal_alignment": "center",
                    "vertical_alignment": "bottom",
                    "width": 85,
                    "height": 10
                },
                "frame_brush": "hud_button_progress_bar_frame",
                "bar_margins":
                {
                    "left": 3,
                    "right": 3,
                    "top": 4,
                    "bottom": 3
                },
                "bar_color": "build_progress"
            },
            "has_future_research_points_blink":
            {
                "duration": 1
            }
        },
        "military_research_text_filter_count_label":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 85,
                "height": 36,
                "margins":
                {
                    "left": 100,
                    "top": 30
                }
            },
            "style": "research_text_filter_count",
            "tooltip_title": "tooltip.military_research_text_filter_count",
            "no_matches_description":
            {
                "text": "tooltip.empty_research_text_filter_count",
                "color": "warning_description"
            }
        },
        "toggle_trade_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "right": 374
                }
            },
            "style": "hud_dark_wide",
            "icon": "trade_icon",
            "highlighted_icon": "trade_icon_select",
            "has_points_text_color": "dark_button_text",
            "has_no_points_text_color": "dark_button_text"
        },
        "toggle_phase_resonance_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "right": 374
                }
            },
            "style": "hud_dark_wide",
            "icon": "phase_resonance_icon",
            "highlighted_icon": "phase_resonance_icon_select",
            "has_points_text_color": "dark_button_text",
            "has_no_points_text_color": "dark_button_text"
        },
        "toggle_unity_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "right": 374
                }
            },
            "style": "hud_dark_wide",
            "icon": "unity_icon",
            "highlighted_icon": "unity_icon_select",
            "open_quick_unity_window_hint":
            {
                "text": "tooltip.open_quick_unity_window_hint",
                "color": "highlighted_value"
            }
        },
        "toggle_empire_units_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "left": 375,
                    "top": 0
                }
            },
            "style": "hud_dark_wide",
            "text_color": "dark_button_text",
            "text_color_when_at_max_supply": "highlighted_value",
            "text_color_when_over_max_supply": "warning_value",
            "supply_icons": [
                "supply_0_icon",
                "supply_1_icon",
                "supply_2_icon",
                "supply_3_icon",
                "supply_4_icon"
            ],
            "highlighted_supply_icons": [
                "supply_0_icon_select",
                "supply_1_icon_select",
                "supply_2_icon_select",
                "supply_3_icon_select",
                "supply_4_icon_select"
            ]
        },
        "toggle_colonized_planets_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "left": 465
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_colonized_planets_window_icon",
            "highlighted_icon": "toggle_colonized_planets_window_icon_select"
        },
        "toggle_exotics_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 120,
                "height": 40,
                "margins":
                {
                    "right": 249
                }
            },
            "style": "hud_toggle_exotics_window",
            "icon": "toggle_exotics_window_action_icon",
            "highlighted_icon": "toggle_exotics_window_action_icon_select",
            "tooltip":
            {
                "title_text": "tooltip.toggle_exotics_window_button_title",
                "description": "tooltip.toggle_exotics_window_button_description"
            },
            "max_exotic_type_count": 6,
            "max_pip_count_per_exotic_type": 5,
            "no_exotic_pip_icon": "hud_icon_pip_empty",
            "exotic_pip_icon": "hud_icon_pip_white",
            "pip_layout_grid":
            {
                "outer_margin": [55, 3],
                "element_spacing": [2, 2],
                "element_size": [9, 5]
            },
            "pip_blink_duration": 1
        },
        "toggle_players_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "left": 195
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_players_window_button_icon",
            "highlighted_icon": "toggle_players_window_button_icon_select",
            "tooltip":
            {
                "title_text": "tooltip.toggle_players_window_button_title",
                "description": "tooltip.toggle_players_window_button_description"
            }
        },
        "toggle_npcs_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "left",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "left": 285
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_npcs_window_button_icon",
            "highlighted_icon": "toggle_npcs_window_button_icon_select",
            "tooltip":
            {
                "title_icon": "toggle_npcs_window_button_icon",
                "title_text": "tooltip.toggle_npcs_window_button_title",
                "description": "tooltip.toggle_npcs_window_button_description"
            },
            "text_color_when_at_max_influence_points": "highlighted_value",
            "influence_point_progress_bar":
            {
                "layout":
                {
                    "horizontal_alignment": "center",
                    "vertical_alignment": "bottom",
                    "width": 85,
                    "height": 10
                },
                "frame_brush": "hud_button_progress_bar_frame",
                "bar_margins":
                {
                    "left": 3,
                    "right": 3,
                    "top": 4,
                    "bottom": 3
                },
                "bar_color": "build_progress"
            }
        },
        "toggle_npc_markets_window_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "right": 464
                }
            },
            "style": "hud_dark_wide",
            "icon": "toggle_npc_markets_window_button_icon",
            "highlighted_icon": "toggle_npc_markets_window_button_icon_select",
            "tooltip":
            {
                "title_icon": "toggle_npc_markets_window_button_icon",
                "title_text": "tooltip.toggle_npc_markets_window_button_title",
                "description": "tooltip.toggle_npc_markets_window_button_description"
            }
        },
        "clock_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 85,
                "height": 40,
                "margins":
                {
                    "right": 135
                }
            },
            "style": "hud_dark_text_display",
            "colon_width": 8,
            "colons_and_minutes_width": 28,
            "future_orbits_view_activated_text_color": "highlighted_value",
            "paused_text_color": "negative_value"
        },
        "time_control_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 90,
                "height": 40,
                "margins":
                {
                    "right": 135
                }
            },
            "pause_button":
            {
                "layout":
                {
                    "vertical_alignment": "center",
                    "horizontal_alignment": "right",
                    "width": 30,
                    "height": 30,
                    "margins":
                    {
                        "right": 30
                    }
                },
                "style": "icon_no_background",
                "icon": "pause_icon",
                "highlighted_icon": "pause_icon_select",
                "is_paused_label_text": "is_paused_label_text",
                "is_paused_value_color": "highlighted_value"
            },
            "increase_time_scale_button":
            {
                "layout":
                {
                    "vertical_alignment": "center",
                    "horizontal_alignment": "right",
                    "width": 30,
                    "height": 30,
                    "margins":
                    {
                        "right": 0
                    }
                },
                "style": "icon_no_background",
                "icon": "increase_time_scale_icon",
                "title_text": "increase_time_scale_button_title",
                "base_time_scale_label_text": "base_time_scale_label_text",
                "extra_time_scale_label_text": "extra_time_scale_label_text",
                "is_change_time_scale_disabled_description":
                {
                    "text": "is_change_time_scale_disabled_description",
                    "color": "warning_value"
                }
            },
            "decrease_time_scale_button":
            {
                "layout":
                {
                    "vertical_alignment": "center",
                    "horizontal_alignment": "left",
                    "width": 30,
                    "height": 30,
                    "margins":
                    {
                        "left": 0
                    }
                },
                "style": "icon_no_background",
                "icon": "decrease_time_scale_icon",
                "title_text": "decrease_time_scale_button_title",
                "base_time_scale_label_text": "base_time_scale_label_text",
                "extra_time_scale_label_text": "extra_time_scale_label_text",
                "is_change_time_scale_disabled_description":
                {
                    "text": "is_change_time_scale_disabled_description",
                    "color": "warning_value"
                }
            }
        },
        "future_orbits_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 40,
                "height": 40,
                "margins":
                {
                    "right": 95
                }
            },
            "style": "icon_no_background",
            "icon": "future_orbits_icon",
            "highlighted_icon": "future_orbits_icon_selected",
            "title_text": "tooltip.future_orbits_button.title",
            "description":
            {
                "text": "tooltip.future_orbits_button.description",
                "color": "default_description"
            },
            "disabled_description":
            {
                "text": "tooltip.future_orbits_button.disabled_description",
                "color": "warning_description"
            },
            "left_click_description":
            {
                "text": "tooltip.future_orbits_button.left_click_description",
                "color": "input_mappings"
            },
            "right_click_description":
            {
                "text": "tooltip.future_orbits_button.right_click_description",
                "color": "input_mappings"
            },
            "scrub_description":
            {
                "text": "tooltip.future_orbits_button.scrub_description",
                "color": "input_mappings"
            }
        },
        "hide_user_interface_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 40,
                "height": 40,
                "margins":
                {
                    "right": 40
                }
            },
            "style": "icon_no_background",
            "icon": "hide_user_interface_icon",
            "tooltip":
            {
                "title_text": "tooltip.hide_user_interface_button.title_text",
                "description": "tooltip.hide_user_interface_button.description"
            }
        },
        "escape_menu_button":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "right",
                "width": 40,
                "height": 40,
                "margins":
                {
                    "right": 0
                }
            },
            "style": "icon_no_background",
            "icon": "escape_menu_button_icon",
            "highlighted_icon": "escape_menu_button_icon_select",
            "tooltip":
            {
                "title_text": "hud_escape_menu_button.name",
                "description": "hud_escape_menu_button.description"
            }
        },
        "assets_window":
        {
            "layout":
            {
                "vertical_alignment": "top",
                "horizontal_alignment": "center",
                "width": 300,
                "height": 75
            },
            "background":
            {},
            "current_value_window_shared_definition":
            {
                "icon_layout":
                {
                    "width": 32,
                    "height": 32,
                    "horizontal_alignment": "left",
                    "vertical_alignment": "center",
                    "margins":
                    {
                        "left": 18
                    }
                },
                "text_layout":
                {
                    "height": 30,
                    "horizontal_alignment": "stretch",
                    "vertical_alignment": "center",
                    "margins":
                    {
                        "left": 55,
                        "right": 5
                    }
                },
                "text_font": "ttsupermolotneue_condmed_15",
                "text_color": "dark_button_text",
                "no_rate_text": ":-",
                "has_available_quick_market_actions_line":
                {
                    "label_text": "tooltip.has_available_quick_market_actions_label",
                    "label_color": "input_mappings"
                },
                "buy_quick_market_action_line":
                {
                    "label_text": "tooltip.buy_quick_market_action_label",
                    "label_color": "input_mappings"
                },
                "sell_quick_market_action_line":
                {
                    "label_text": "tooltip.sell_quick_market_action_label",
                    "label_color": "input_mappings"
                }
            },
            "current_credits_window":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 100,
                    "height": 40
                },
                "background":
                {},
                "tooltip_title_text": "tooltip.empire_assets_title.credits",
                "max_planet_count": 21
            },
            "current_metal_window":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 100,
                    "height": 40,
                    "margins":
                    {
                        "left": 100
                    }
                },
                "background":
                {},
                "tooltip_title_text": "tooltip.empire_assets_title.metal",
                "max_planet_count": 21
            },
            "current_crystal_window":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 100,
                    "height": 40,
                    "margins":
                    {
                        "left": 200
                    }
                },
                "background":
                {},
                "tooltip_title_text": "tooltip.empire_assets_title.crystal",
                "max_planet_count": 21
            },
            "delta_value_window_shared_definition":
            {
                "text_layout":
                {
                    "height": 30,
                    "horizontal_alignment": "stretch",
                    "vertical_alignment": "center",
                    "margins":
                    {
                        "left": 55,
                        "right": 5
                    }
                },
                "text_font": "ttsupermolotneue_condmed_16",
                "background":
                {},
                "positive_color": "positive_value",
                "negative_color": "negative_value"
            },
            "delta_credits_window":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "width": 100,
                    "height": 30,
                    "margins":
                    {
                        "top": 45
                    }
                }
            },
            "delta_metal_window":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "height": 30,
                    "width": 100,
                    "margins":
                    {
                        "left": 100,
                        "top": 45
                    }
                }
            },
            "delta_crystal_window":
            {
                "layout":
                {
                    "vertical_alignment": "top",
                    "horizontal_alignment": "left",
                    "height": 30,
                    "width": 100,
                    "margins":
                    {
                        "left": 200,
                        "top": 45
                    }
                }
            }
        }
    }
}
