{
    "positive_modifier_value_color": "positive_value",
    "negative_modifier_value_color": "negative_value",
    "unit_modifier_definitions":
    {
        "ability_cooldown_duration":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "ability_antimatter_cost":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "ability_hull_cost":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "ability_armor_cost":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "ability_shields_cost":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "ability_range":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_antimatter":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "antimatter_restore_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "three_decimal_place_with_sign",
                "suffix": "tooltip.rate_per_second_postfix"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_linear_speed":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_two_decimal_place_with_sign"
            }
        },
        "max_linear_acceleration":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_angular_speed":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "hyperspace_charge_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "hyperspace_speed":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_hull_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "hull_crippled_percentage":
        {
            "additive":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "hull_point_restore_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "hull_point_restore_cooldown_duration_after_damage_taken":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "hull_point_restore_scalar_after_damage_taken":
        {
            "additive":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_armor_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "armor_point_restore_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "armor_point_restore_cooldown_duration_after_damage_taken":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "armor_point_restore_scalar_after_damage_taken":
        {
            "additive":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "armor_strength":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_shield_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "shield_point_restore_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "shield_point_restore_cooldown_duration_after_damage_taken":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "shield_point_restore_scalar_after_damage_taken":
        {
            "additive":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "shield_burst_restore_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "shield_burst_restore_cooldown_duration":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "damage_taken":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "experience_gained_from_unit_death":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "experience_gained_from_planet_bombing":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "experience_gained_from_loot_collection":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "experience_given_on_death":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_squadron_capacity":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "strikecraft_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "credit_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "metal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "crystal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "credit_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "metal_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "crystal_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "military_research_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "civilian_research_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "culture_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "culture_resistance_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "ship_component_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "self_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "spell_power":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "unity_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "trade_import_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "trade_export_credits_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "trade_export_metal_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "trade_export_crystal_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "loot_collection_duration":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "phase_resonance_bonus_duration":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign",
                "suffix": "tooltip.seconds_duration_postfix"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        }
    },
    "unit_factory_modifier_definitions":
    {
        "build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        }
    },
    "exotic_factory_modifier_definitions":
    {
        "build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        }
    },
    "weapon_modifier_definitions":
    {
        "damage":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "population_damage":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "cooldown_duration":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "range":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "tracking_speed":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "bypass_shields_chance":
        {
            "additive":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        }
    },
    "planet_modifier_definitions":
    {
        "max_civilian_structure_slots":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_military_structure_slots":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "commerce_track_credit_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "mining_track_metal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "mining_track_crystal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "commerce_track_credit_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "mining_track_metal_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "mining_track_crystal_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "orbital_extraction_metal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "orbital_extraction_crystal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "military_research_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "civilian_research_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "civilian_research_points_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "military_research_points_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "civilian_research_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "military_research_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "civilian_research_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_three_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "military_research_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_three_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "planet_shield_burst_restore":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "planet_shield_burst_cooldown":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "culture_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "culture_resistance_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "unity_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_health_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "health_points_restore_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_shield_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "shield_points_restore_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_population_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "population_growth_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_allied_population_factor":
        {
            "additive":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "neutral_population_assimilation_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "enemy_population_assimilation_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "factory_unit_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "factory_unit_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "factory_exotic_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "any_development_track_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "any_development_track_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "defense_track_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "defense_track_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "logistics_track_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "logistics_track_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "commerce_track_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "commerce_track_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "mining_track_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "mining_track_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "research_track_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "research_track_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "focus_track_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "focus_track_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "surveying_track_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "surveying_track_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "structure_build_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "structure_build_time":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "gravity_well_radius":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "structure_builder_count":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_garrison_supply":
        {
            "additive":
            {
                "value_format": "no_decimal_place",
                "ratio_format": "no_decimal_place"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "bombing_damage_taken":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "bombing_population_damage_taken":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "planet_component_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_planet_component_slots":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_influence_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "mana_restore_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "bonus_max_mana":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "mana_restore_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "bonus_max_mana_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        }
    },
    "strikecraft_modifier_definitions":
    {
        "squadron_size":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        }
    },
    "npc_modifier_definitions":
    {
        "buy_metal_credits_cost":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "sell_metal_credits_received":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "buy_crystal_credits_cost":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "sell_crystal_credits_received":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "sell_exotic_credits_received":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "send_raid_supply":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "auction_bid_bonus_influence_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "reputation_ability_cooldown_duration":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        }
    },
    "empire_modifier_definitions":
    {
        "credit_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "metal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "crystal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "credit_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "metal_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "crystal_income_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "percentage_of_other_players_total_credit_income":
        {
            "additive":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "surveying_bonus_exotic_chance":
        {
            "additive":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "factory_build_exotic_price":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "civilian_research_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_three_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "military_research_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_three_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "civilian_research_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_three_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "military_research_rate_per_population":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_three_decimal_place_with_sign",
                "ratio_format": "percentage_three_decimal_place_with_sign"
            }
        },
        "max_supply":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "trade_credits_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "trade_metal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "trade_crystal_income_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "max_influence_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "influence_points_recharge_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "unity_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "unity_max_mana_points":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        },
        "unity_mana_restore_rate":
        {
            "additive":
            {
                "value_format": "two_decimal_place_with_sign",
                "ratio_format": "two_decimal_place_with_sign"
            },
            "scalar":
            {
                "value_format": "percentage_one_decimal_place_with_sign",
                "ratio_format": "percentage_one_decimal_place_with_sign"
            }
        }
    }
}
