{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 15,
            "name": "LightningRing",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 2,
            "name": "NebulaInner",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 5.0],
                "color": "ffc00a0a",
                "fade_in_time": [3.0, 3.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [400.0, 3200.0],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "t_lightning_shockwave_02",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.750,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 3,
            "name": "hotCore",
            "is_visible_at_quality": "medium",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.70, 1.70]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 3.0],
                "camera_offset": [-100.0, -100.0],
                "color": "ffffffff",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [160.0, 160.0],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 4.0,
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffdcdc",
                    "intensity": 1.0,
                    "surface_radius": 1000.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "nebulaLargeMain",
            "type": "sphere",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [0.40, 0.40],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 16.0],
                "color": "ff404040",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [6500.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.052360, 0.052360],
                    "texture_0": "t_lightning_shockwave_02",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.750,
                            "alpha_ramp_steepness": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [100.0, 100.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 11,
            "name": "lensFlareMain",
            "type": "point",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [2.0, 2.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "camera_offset": [-100.0, -100.0],
                "color": "ff800000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1500.0, 2500.0],
                    "height": [250.0, 400.0],
                    "texture_0": "t_lenseflare",
                    "erosion_texture": "white_square",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 25.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-2.0, 2.0]
        },
        {
            "id": 13,
            "name": "coreFlareLines",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [3.70, 3.70]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 5.0],
                "camera_offset": [-100.0, -100.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [1000.0, 3000.0],
                    "height": [10.0, 30.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_pointdefense_travel",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 4.0,
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [2.0, 2.0],
            "radius_y": [2.0, 2.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [-4.0, 4.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 19,
            "name": "NebulaInnermost",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [3.0, 3.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 8.0],
                "color": "ff3228e6",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [150.0, 500.0],
                    "rotation_speed": [1.047198, 6.283185],
                    "texture_0": "kay_ringspinner_clr",
                    "erosion_texture": "white_square",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 0.0,
                            "alpha_ramp_growth_delay": 5.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 21,
            "name": "nebulaLargeRandom",
            "type": "sphere",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [0.250, 0.250],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [16.0, 16.0],
                "color": "ff404040",
                "fade_in_time": [5.0, 5.0],
                "fade_out_time": [7.0, 7.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [4500.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.034907, 0.034907],
                    "texture_0": "t_lightning_shockwave_02",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.750,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [20.0, 20.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 22,
            "name": "nebulaLargePlasma",
            "type": "sphere",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [1.0, 1.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [16.0, 16.0],
                "color": "ff404040",
                "fade_in_time": [5.0, 5.0],
                "fade_out_time": [10.0, 10.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [6500.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.034907, 0.034907],
                    "texture_0": "t_lightning_shockwave_03",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.750,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [20.0, 20.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 5,
            "name": "modShrinkLargeNebula",
            "type": "size",
            "width_change_rate": [-300.0, -300.0]
        },
        {
            "id": 6,
            "name": "modColor",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [1.0, 1.0],
            "begin_color": "ff1e1e46",
            "end_color": "ff463f76",
            "will_oscillate": true
        },
        {
            "id": 7,
            "name": "modShrink",
            "type": "size",
            "width_change_rate": [-150.0, -150.0]
        },
        {
            "id": 16,
            "name": "modIntenseLightning",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [4.0, 4.0],
            "begin_color": "ff2828c8",
            "end_color": "ffffffff"
        },
        {
            "id": 20,
            "name": "modInnermostShrink",
            "type": "size",
            "width_change_rate": [-120.0, -120.0]
        },
        {
            "id": 23,
            "name": "modFlareLines",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [2.0, 2.0],
            "begin_color": "ff000000",
            "end_color": "ff141744"
        },
        {
            "id": 24,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 15
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 21,
            "attachee_id": 15
        },
        {
            "attacher_id": 22,
            "attachee_id": 15
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 7,
            "attachee_id": 2
        },
        {
            "attacher_id": 6,
            "attachee_id": 2
        },
        {
            "attacher_id": 6,
            "attachee_id": 11
        },
        {
            "attacher_id": 6,
            "attachee_id": 3
        },
        {
            "attacher_id": 16,
            "attachee_id": 19
        },
        {
            "attacher_id": 6,
            "attachee_id": 21
        },
        {
            "attacher_id": 7,
            "attachee_id": 21
        },
        {
            "attacher_id": 6,
            "attachee_id": 22
        },
        {
            "attacher_id": 7,
            "attachee_id": 22
        },
        {
            "attacher_id": 23,
            "attachee_id": 13
        }
    ]
}