{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "Glow",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [1.570796, 1.570796],
            "roll": [0.785398, 0.785398]
        },
        {
            "id": 10,
            "name": "Glow2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [1.570796, 1.570796],
            "roll": [-0.785398, -0.785398]
        }
    ],
    "emitters": [
        {
            "id": 4,
            "name": "Glow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ff00c000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [100.0, 100.0],
                    "height": [120.0, 120.0],
                    "texture_0": "advent_vasari_plasma",
                    "gradient_texture": "t_gradient_76",
                    "distortion_texture": "vasari_signal_image_distort",
                    "erosion_texture": "wispy_soft_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.040, 0.040],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 6.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -1.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -1.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.50
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff7fff",
                    "intensity": 900.0,
                    "surface_radius": 0.0
                },
                "pitch": [3.141593, 3.141593]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "Core",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.250],
                "color": "ff00c000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "top",
                    "width": [30.0, 30.0],
                    "height": [170.0, 170.0],
                    "texture_0": "t_edgemask_ghost_fade",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_max_alpha_scalar": 0.10
                        }
                    }
                },
                "mesh": {},
                "pitch": [3.141593, 3.141593]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "Plasma",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.50],
                "color": "ff00c000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [36.0, 70.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_76",
                    "distortion_texture": "vasari_signal_image_distort",
                    "erosion_texture": "t_noise_003",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "flame_cloud",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.250,
                                "v_pan_speed": -0.250,
                                "global_scale": 0.250
                            },
                            "erosion_softness": 0.350
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": -0.50,
                                "global_scale": 0.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [90.0, 90.0]
        },
        {
            "id": 9,
            "name": "Glow2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ff00c000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [100.0, 100.0],
                    "height": [120.0, 120.0],
                    "texture_0": "advent_vasari_plasma",
                    "gradient_texture": "t_gradient_76",
                    "distortion_texture": "vasari_signal_image_distort",
                    "erosion_texture": "wispy_soft_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.030, 0.030],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 6.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -1.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -1.10,
                                "global_scale": 0.80
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.40,
                                "global_scale": 1.10
                            }
                        }
                    }
                },
                "mesh": {},
                "pitch": [3.141593, 3.141593]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 11,
            "name": "PlasmaFront",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [8.0, 8.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ff00c000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [36.0, 60.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_76",
                    "distortion_texture": "vasari_signal_image_distort",
                    "erosion_texture": "t_noise_003",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "flame_cloud",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.250,
                                "v_pan_speed": -0.250,
                                "global_scale": 0.250
                            },
                            "erosion_test": 0.0150,
                            "erosion_softness": 0.20
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": -0.50,
                                "global_scale": 0.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [18.0, 18.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Width",
            "type": "float_property",
            "property_type": "width_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_quad",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 3,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.40]
            }
        },
        {
            "id": 8,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 4,
            "attachee_id": 5
        },
        {
            "attacher_id": 7,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 10
        },
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 8,
            "attachee_id": 7
        },
        {
            "attacher_id": 3,
            "attachee_id": 7
        },
        {
            "attacher_id": 2,
            "attachee_id": 7
        },
        {
            "attacher_id": 8,
            "attachee_id": 11
        }
    ]
}