{
    "version": 2,
    "nodes": [
        {
            "id": 32,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "NiceSmoke",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 3.0],
                "color": "ffe0e0e0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [1200.0, 1200.0],
                    "rotation": [0.0, 6.440265],
                    "texture_0": "advent_revenge_from_beyond_radius2",
                    "gradient_texture": "advent_abolition_gradient",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "seamless_circles",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.50,
                            "depth_fade_opacity": 0.80,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.150
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 1.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.080,
                                "v_pan_speed": -0.040
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 70.0],
            "angle_variance": [0.0, 1.570796]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quint",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 4,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.330]
            }
        },
        {
            "id": 31,
            "name": "Color",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [0.90, 0.90],
            "begin_color": "ffff0000",
            "end_color": "ffffffff",
            "will_oscillate": true
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 32
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 31,
            "attachee_id": 0
        }
    ]
}