{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [500.0, 500.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 9,
        "name": "Wisps",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [1000.0, 1000.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 11,
        "name": "Dots",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [500.0, 500.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 13,
        "name": "DarkWisps",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [32.0, 32.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 1,
            "max_duration": [4.0, 4.0],
            "color": "ff404040",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "top",
                "width": [200.0, 300.0],
                "height": [800.0, 1900.0],
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.5, 0.5],
                "random_flip_texture_horizontal_chance": 0.5,
                "texture_animation": "advent_interstellar_portal_wisps_dark_2x2",
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.5,
                        "depth_fade_opacity": 0.5,
                        "depth_fade_distance": 100.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [-200.0, -200.0],
        "angle_variance": [-0.872665, 0.872665]
    },
    {
        "id": 16,
        "name": "Dots",
        "type": "ring",
        "emit_start_delay": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [8.0, 8.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.5, 1.6],
            "color": "ffc0c0c0",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "top",
                "width": [30.0, 30.0],
                "height": [100.0, 200.0],
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "random_flip_texture_horizontal_chance": 1.0,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation": "advent_interstellar_portal_wisps_3x3",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.2
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [60.0, 60.0],
        "radius_y": [60.0, 60.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [-200.0, -100.0],
        "radial_velocity": [300.0, 600.0],
        "tangential_velocity": [1.25, 1.25],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 17,
        "name": "WarpyOutter",
        "type": "point",
        "emit_start_delay": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [4.0, 5.0],
            "color": "ff010101",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "width": [1200.0, 1600.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "strange_circle",
                "gradient_texture": "advent_interstellar_portal_gradient",
                "distortion_texture": "vasari_signal_image_distort",
                "erosion_texture": "advent_travel_pattern",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "initial_distortion_scalar": [0.02, 0.03],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5,
                        "depth_fade_opacity": 2.0,
                        "depth_fade_distance": 10.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.025,
                            "v_pan_speed": -0.05,
                            "global_scale": 2.0
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.07,
                            "v_pan_speed": 0.05
                        },
                        "erosion_softness": 2.0
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.11,
                            "v_pan_speed": -0.15
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.13,
                            "v_pan_speed": 0.1,
                            "global_scale": 0.6
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [-360.0, -300.0],
        "angle_variance": [-0.436332, 0.436332]
    },
    {
        "id": 19,
        "name": "CoreWisps",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 1,
            "max_duration": [2.0, 2.0],
            "color": "ff404040",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "top",
                "width": [300.0, 300.0],
                "height": [1500.0, 2200.0],
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.5, 0.5],
                "random_flip_texture_horizontal_chance": 0.5,
                "texture_animation": "advent_interstellar_portal_wisps_dark_2x2",
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.5,
                        "depth_fade_opacity": 0.2,
                        "depth_fade_distance": 100.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [-400.0, -400.0]
    }],
    "modifiers": [
    {
        "id": 14,
        "name": "Heighten",
        "type": "float_property",
        "property_type": "height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.3, 1.0]
        }
    },
    {
        "id": 18,
        "name": "Grow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.2, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 13,
        "attachee_id": 9
    },
    {
        "attacher_id": 19,
        "attachee_id": 9
    },
    {
        "attacher_id": 17,
        "attachee_id": 1
    },
    {
        "attacher_id": 16,
        "attachee_id": 11
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 18,
        "attachee_id": 17
    },
    {
        "attacher_id": 14,
        "attachee_id": 19
    },
    {
        "attacher_id": 18,
        "attachee_id": 13
    }]
}
