{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [190.0, 190.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 9,
        "name": "Wisps",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [185.0, 185.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [1.0, 1.0]
    },
    {
        "id": 11,
        "name": "Fog",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [190.0, 190.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "MainPortalSwirl",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [6.0, 6.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "ff969696",
            "initial_alpha": [0.0, 0.0],
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [240.0, 280.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.698132, -0.698132],
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "texture_animation": "advent_interstellar_portal_2x3",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [-0.20944, 0.20944]
    },
    {
        "id": 3,
        "name": "Warp",
        "type": "point",
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -1,
            "camera_offset": [-1.0, -1.0],
            "color": "ff5a5a5a",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_overlay_color",
                "facing_type": "face_particle_direction",
                "width": [50.0, 160.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.261799, -0.017453],
                "refraction_texture": "advent_portal_uv_distortion",
                "refraction_mask_texture": "heat_refraction_falloff",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "initial_refraction_scalar": [0.125, 0.125],
                "texture_animation_first_frame": "random"
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 4,
        "name": "InitialSpin",
        "type": "point",
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 3.0],
            "color": "ff000078",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.8, 0.8],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "width": [60.0, 120.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.575959, -0.174533],
                "gradient_texture": "advent_interstellar_portal_gradient",
                "erosion_texture": "advent_portal_startup",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "texture_animation_first_frame": "random"
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 6,
        "name": "InitialGlow",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffe0e0e0",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [50.0, 100.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.523599, -0.523599],
                "texture_0": "advent_interstellar_portal_startup2",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 2.0,
                        "depth_fade_opacity": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 7,
        "name": "PortalCurvature",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -1,
            "camera_offset": [-2.0, -2.0],
            "color": "ff5a5a5a",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_overlay_color",
                "width": [50.0, 140.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.017453, 0.261799],
                "refraction_texture": "seamless_crazy_uvs",
                "refraction_mask_texture": "heat_refraction_falloff",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "initial_refraction_scalar": [0.05, 0.05],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "refraction_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.015,
                            "v_pan_speed": -0.02,
                            "global_scale": 0.1
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.02,
                            "v_pan_speed": 0.015
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 8,
        "name": "WhiteWisps",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [7.5, 7.5]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 1,
            "max_duration": [2.0, 2.0],
            "color": "ff808080",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [20.0, 20.0],
                "height": [100.0, 200.0],
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "texture_animation": "advent_interstellar_portal_wisps_3x3",
                "texture_animation_first_frame": "random"
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [0.0, 1.5],
        "radius_y": [0.0, 1.5],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [40.0, 40.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 10,
        "name": "Fog",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 1,
            "max_duration": [5.0, 5.0],
            "color": "ff9490ff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [100.0, 150.0],
                "texture_0": "radial_glow",
                "gradient_texture": "advent_interstellar_portal_gradient",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "ggn8",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "initial_distortion_scalar": [0.05, 0.05],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 0.5
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.025,
                            "v_pan_speed": 0.075,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.0125,
                            "v_pan_speed": 0.125
                        },
                        "erosion_softness": 0.5
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.1
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.05
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [15.0, 60.0]
    },
    {
        "id": 13,
        "name": "DarkWisps",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [7.5, 7.5]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 1,
            "max_duration": [2.0, 2.0],
            "color": "ff404040",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [20.0, 20.0],
                "height": [100.0, 200.0],
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "texture_animation": "advent_interstellar_portal_wisps_dark_2x2",
                "texture_animation_first_frame": "random"
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [1.0, 2.5],
        "radius_y": [1.0, 2.5],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [5.0, 15.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 16,
        "name": "Dots",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [20.0, 20.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.5, 1.5],
            "color": "fff0ffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "top",
                "height": [5.0, 5.0],
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "random_flip_texture_horizontal_chance": 1.0,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation": "advent_interstellar_portal_wisps_3x3",
                "texture_animation_first_frame": "random"
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [15.0, 15.0],
        "radius_y": [15.0, 15.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [2.5, 2.5],
        "radial_velocity": [-10.0, -10.0],
        "tangential_velocity": [1.25, 1.25],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    }],
    "modifiers": [
    {
        "id": 2,
        "name": "Shrink",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [1.0, 0.0]
        }
    },
    {
        "id": 5,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 14,
        "name": "Heighten",
        "type": "float_property",
        "property_type": "height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 15,
        "name": "AlphaIncrease",
        "type": "alpha",
        "change_rate": [0.6, 1.0]
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 1
    },
    {
        "attacher_id": 6,
        "attachee_id": 1
    },
    {
        "attacher_id": 4,
        "attachee_id": 1
    },
    {
        "attacher_id": 8,
        "attachee_id": 9
    },
    {
        "attacher_id": 10,
        "attachee_id": 11
    },
    {
        "attacher_id": 3,
        "attachee_id": 1
    },
    {
        "attacher_id": 7,
        "attachee_id": 1
    },
    {
        "attacher_id": 13,
        "attachee_id": 9
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 5,
        "attachee_id": 4
    },
    {
        "attacher_id": 2,
        "attachee_id": 4
    },
    {
        "attacher_id": 2,
        "attachee_id": 6
    },
    {
        "attacher_id": 14,
        "attachee_id": 13
    },
    {
        "attacher_id": 14,
        "attachee_id": 8
    },
    {
        "attacher_id": 5,
        "attachee_id": 10
    },
    {
        "attacher_id": 15,
        "attachee_id": 0
    },
    {
        "attacher_id": 2,
        "attachee_id": 0
    }]
}
