{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "5",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "lava",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 2,
            "name": "asteroid core",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 3,
            "name": "aftersmoke",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 4,
            "name": "(copy) lava-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 5,
            "name": "(copy) (copy) lava-1-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 6,
            "name": "(copy) (copy) (copy) lava-1-1-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 7,
            "name": "goodies",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 8,
            "name": "(copy) goodies-2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 9,
            "name": "core flare",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        },
        {
            "id": 10,
            "name": "shcokwave",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0],
            "start_delay": [5.0, 5.0]
        }
    ],
    "emitters": [
        {
            "id": 1,
            "name": "lava",
            "type": "sphere",
            "emit_start_delay": [3.0, 3.0],
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [600.0, 600.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.80, 0.80],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 2000.0],
                    "height": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.174533],
                    "texture_0": "altar_explosion_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [7000.0, 7000.0],
            "radius_y": [7000.0, 7000.0],
            "radius_z": [7000.0, 7000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 2,
            "name": "asteroid core",
            "type": "sphere",
            "emit_start_delay": [3.50, 3.50],
            "emit_duration": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [3000.0, 3000.0],
                    "height": [3000.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.174533],
                    "texture_0": "altar_explosion_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [2000.0, 2000.0],
            "radius_y": [2800.0, 2800.0],
            "radius_z": [2800.0, 2800.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 3,
            "name": "aftersmoke",
            "type": "sphere",
            "emit_start_delay": [4.50, 4.50],
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [90.0, 90.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.40, 3.40],
                "color": "ffc0c0c0",
                "fade_in_time": [0.80, 0.80],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [5000.0, 5000.0],
                    "height": [5000.0, 5000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.174533],
                    "texture_0": "smokeblack_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffcccc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [5000.0, 8000.0],
            "radius_y": [5000.0, 8000.0],
            "radius_z": [5000.0, 8000.0],
            "radial_velocity": [0.0, 1000.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 4,
            "name": "(copy) lava-1",
            "type": "sphere",
            "emit_start_delay": [3.0, 3.0],
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.80, 0.80],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 2000.0],
                    "height": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.174533],
                    "texture_0": "altar_atomiccloud4_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [7000.0, 7000.0],
            "radius_y": [7000.0, 7000.0],
            "radius_z": [7000.0, 7000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 5,
            "name": "(copy) (copy) lava-1-1",
            "type": "sphere",
            "emit_start_delay": [3.0, 3.0],
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [600.0, 600.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.80, 0.80],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 2000.0],
                    "height": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.174533],
                    "texture_0": "altar_atomiccloud2_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [7000.0, 7000.0],
            "radius_y": [7000.0, 7000.0],
            "radius_z": [7000.0, 7000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 6,
            "name": "(copy) (copy) (copy) lava-1-1-1",
            "type": "sphere",
            "emit_start_delay": [3.0, 3.0],
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [600.0, 600.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.80, 0.80],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 2000.0],
                    "height": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.174533],
                    "texture_0": "altar_atomiccloud_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [7000.0, 7000.0],
            "radius_y": [7000.0, 7000.0],
            "radius_z": [7000.0, 7000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 7,
            "name": "goodies",
            "type": "sphere",
            "emit_duration": [3.50, 3.50],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffff80ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 2000.0],
                    "height": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "kay_smallpoint_group_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "fffff8cc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [5000.0, 5000.0],
            "radius_y": [5000.0, 5000.0],
            "radius_z": [5000.0, 5000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 8,
            "name": "(copy) goodies-2",
            "type": "sphere",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [60.0, 60.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.20, 3.20],
                "color": "ffff00ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 2000.0],
                    "height": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "resourcedrain5_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "fffff4cc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [5000.0, 5000.0],
            "radius_y": [5000.0, 5000.0],
            "radius_z": [5000.0, 5000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 9,
            "name": "core flare",
            "type": "point",
            "emit_start_delay": [4.80, 4.80],
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [20.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff00ff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [18000.0, 18000.0],
                    "height": [18000.0, 18000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "kay_flare0020_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe6cc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 10,
            "name": "shcokwave",
            "type": "point",
            "emit_start_delay": [5.0, 5.0],
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff00ff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [9000.0, 9000.0],
                    "height": [9000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "gravitybomb_orb_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe5cc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [3.141593, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 3,
            "name": "(new) LinearInflate-2",
            "type": "size",
            "width_change_rate": [2000.0, 2000.0],
            "height_change_rate": [2000.0, 2000.0]
        },
        {
            "id": 4,
            "name": "(new) LinearInflate-4",
            "type": "size",
            "width_change_rate": [2000.0, 2000.0],
            "height_change_rate": [2000.0, 2000.0]
        },
        {
            "id": 5,
            "name": "(new) LinearInflate-7",
            "type": "size",
            "width_change_rate": [400.0, 400.0],
            "height_change_rate": [400.0, 400.0]
        },
        {
            "id": 7,
            "name": "(new) LinearInflate-8",
            "type": "size",
            "width_change_rate": [55000.0, 55000.0],
            "height_change_rate": [55000.0, 55000.0]
        },
        {
            "id": 9,
            "name": "(new) LinearForceToPoint-3",
            "type": "push",
            "force": {
                "type": "random",
                "range": [-1000.0, -1000.0]
            },
            "op": "to_point_in_effect_space"
        },
        {
            "id": 11,
            "name": "(new) LinearForceToPoint-4",
            "type": "push",
            "particle_time_offset": [1.50, 1.50],
            "force": {
                "type": "random",
                "range": [39500.0, 39500.0]
            },
            "op": "to_point_in_effect_space"
        },
        {
            "id": 12,
            "name": "(new) LinearInflate-10",
            "type": "size",
            "width_change_rate": [70000.0, 70000.0],
            "height_change_rate": [70000.0, 70000.0]
        },
        {
            "id": 14,
            "name": "(new) LinearInflate-11",
            "type": "size",
            "particle_time_offset": [4.70, 4.70],
            "width_change_rate": [-40000.0, -40000.0],
            "height_change_rate": [-40000.0, -40000.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 1
        },
        {
            "attacher_id": 2,
            "attachee_id": 2
        },
        {
            "attacher_id": 3,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 5
        },
        {
            "attacher_id": 6,
            "attachee_id": 6
        },
        {
            "attacher_id": 7,
            "attachee_id": 7
        },
        {
            "attacher_id": 8,
            "attachee_id": 8
        },
        {
            "attacher_id": 9,
            "attachee_id": 9
        },
        {
            "attacher_id": 10,
            "attachee_id": 10
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 3,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 4
        },
        {
            "attacher_id": 4,
            "attachee_id": 5
        },
        {
            "attacher_id": 4,
            "attachee_id": 6
        },
        {
            "attacher_id": 5,
            "attachee_id": 2
        },
        {
            "attacher_id": 7,
            "attachee_id": 9
        },
        {
            "attacher_id": 9,
            "attachee_id": 7
        },
        {
            "attacher_id": 9,
            "attachee_id": 8
        },
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 4
        },
        {
            "attacher_id": 11,
            "attachee_id": 5
        },
        {
            "attacher_id": 11,
            "attachee_id": 6
        },
        {
            "attacher_id": 12,
            "attachee_id": 10
        }
    ]
}