{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 13,
            "name": "SideCover",
            "x": [0.0, 0.0],
            "y": [-400.0, -400.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 18,
            "name": "Low",
            "x": [0.0, 0.0],
            "y": [-2000.0, -2000.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 21,
            "name": "Root2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Clouds",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [5.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 8.0],
                "color": "ff0000c0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [15000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "radial_glow",
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_erosion_noise_offset_v": [0.0, 10.0],
                    "initial_distortion_scalar": [0.010, 0.010],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.050,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.002650,
                                "v_pan_speed": 0.00170,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.00750,
                                "global_scale": 5.0
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.90
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0060,
                                "v_pan_speed": 0.0250,
                                "global_scale": 9.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": -0.001250,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [2500.0, 20000.0],
            "radius_y": [1500.0, 3000.0],
            "radius_z": [2500.0, 20000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 11,
            "name": "SideCover",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [5.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 8.0],
                "color": "ff3b8cfa",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [4000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "advent_cloud_3",
                    "gradient_texture": "t_gradient_blue",
                    "distortion_texture": "detailed_distort",
                    "erosion_texture": "electricity_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.040, 0.040],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.750,
                            "depth_fade_opacity": 0.60,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.001250,
                                "v_pan_speed": 0.010,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.001250,
                                "v_pan_speed": 0.010,
                                "global_scale": 0.50
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0150,
                                "v_pan_speed": 0.01250,
                                "global_scale": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.010,
                                "global_scale": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [7500.0, 20000.0],
            "radius_y": [1500.0, 3000.0],
            "radius_z": [7500.0, 20000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 17,
            "name": "Glow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "camera_offset": [25000.0, 25000.0],
                "color": "ff80ff80",
                "initial_alpha": [0.10, 0.10],
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [100000.0, 100000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "super_soft_glow",
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.010, 0.010],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.002650,
                                "v_pan_speed": 0.00170,
                                "global_scale": 0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.00750,
                                "global_scale": 3.0
                            },
                            "erosion_test": 0.10,
                            "erosion_depth_fade_opacity": 0.70
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0060,
                                "v_pan_speed": 0.0250,
                                "global_scale": 9.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": -0.001250,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 20,
            "name": "Dots",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 6.0],
                "color": "ff87cefa",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [3900.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_72",
                    "erosion_texture": "seamless_fog_one",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "plasma_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.0120,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0490,
                                "v_pan_speed": 0.02450,
                                "global_scale": 3.0
                            },
                            "erosion_test": 0.30,
                            "erosion_depth_fade_opacity": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3900.0, 3900.0],
            "angle_variance": [0.0, 0.349066]
        },
        {
            "id": 23,
            "name": "SideCoverLong",
            "is_visible": false,
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [5.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 8.0],
                "color": "ff3b8cfa",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [20000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "advent_cloud_3",
                    "gradient_texture": "t_gradient_blue",
                    "distortion_texture": "detailed_distort",
                    "erosion_texture": "lightning_sphere_vasari",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.040, 0.040],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.750,
                            "depth_fade_opacity": 0.60,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.001250,
                                "v_pan_speed": 0.010,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.001250,
                                "v_pan_speed": 0.010,
                                "global_scale": 0.50
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0150,
                                "v_pan_speed": 0.01250,
                                "global_scale": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.010,
                                "global_scale": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [7500.0, 20000.0],
            "radius_y": [1500.0, 3000.0],
            "radius_z": [7500.0, 20000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Color",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [3.0, 3.0],
            "begin_color": "ff40407d",
            "end_color": "ffc0ffff"
        },
        {
            "id": 3,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [1.0, 0.250]
            }
        },
        {
            "id": 4,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quint",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 6,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.850, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.70, 1.0]
            }
        },
        {
            "id": 12,
            "name": "Shrink2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.50]
            }
        },
        {
            "id": 14,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.070]
            }
        },
        {
            "id": 16,
            "name": "Move",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 5000.0]
            },
            "op": "to_point_in_emitter_space"
        },
        {
            "id": 19,
            "name": "Distortion2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.0350]
            }
        },
        {
            "id": 22,
            "name": "push",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 4000.0]
            },
            "op": "fixed_in_effect_space",
            "direction": [0.0, -1.0, 0.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 13
        },
        {
            "attacher_id": 17,
            "attachee_id": 18
        },
        {
            "attacher_id": 20,
            "attachee_id": 21
        },
        {
            "attacher_id": 23,
            "attachee_id": 13
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 11
        },
        {
            "attacher_id": 6,
            "attachee_id": 11
        },
        {
            "attacher_id": 6,
            "attachee_id": 0
        },
        {
            "attacher_id": 14,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 20
        },
        {
            "attacher_id": 4,
            "attachee_id": 23
        },
        {
            "attacher_id": 6,
            "attachee_id": 23
        }
    ]
}