{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-400.0, -400.0],
            "yaw": [0.0, 0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "lightningLines",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 26,
            "name": "root2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [400.0, 400.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 29,
            "name": "center",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 36,
            "name": "Sphere",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 39,
            "name": "NewNode39",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [475.0, 475.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [1.570796, 1.570796]
        },
        {
            "id": 44,
            "name": "NewNode40",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-475.0, -475.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [1.570796, 1.570796]
        }
    ],
    "emitters": [
        {
            "id": 6,
            "name": "LargeRings",
            "type": "point",
            "emit_duration": [45.0, 45.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [2.0, 2.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [1000.0, 1000.0],
                    "height": [400.0, 400.0],
                    "texture_0": "invuln_fresnel",
                    "gradient_texture": "invulnerability_shield_gradient",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "alpha_ramp_steepness": 4.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {},
                "yaw": [1.570796, 1.570796],
                "roll": [0.0, 6.283185]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 10,
            "name": "litDust",
            "is_visible": false,
            "type": "ring",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [1.0, 1.0],
                "secondary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ff300512",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.750,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff300512",
                    "intensity": 1.0,
                    "surface_radius": 500.0
                }
            },
            "use_edge": true,
            "radius_x": [150.0, 150.0],
            "radius_y": [150.0, 150.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [180.0, 180.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 90
        },
        {
            "id": 16,
            "name": "overchargeDust",
            "type": "ring",
            "emit_duration": [45.0, 45.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "camera_offset": [-100.0, -100.0],
                "color": "ff000000",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [0.50, 2.0],
                    "height": [0.50, 3.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 5.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe0c0",
                    "intensity": 500.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [75.0, 75.0],
            "radius_y": [75.0, 75.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [500.0, 500.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [500.0, 500.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 8
        },
        {
            "id": 18,
            "name": "overchargeLines",
            "is_visible": false,
            "type": "ring",
            "emit_rate": {
                "behavior": "randomize",
                "primary_emit_rate": [2.0, 4.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff400040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [5.0, 35.0],
                    "height": [250.0, 700.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_animation": "exhaust_simplelines_01",
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 100.0],
            "radius_y": [100.0, 100.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [1.0, 1.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 30
        },
        {
            "id": 21,
            "name": "Flare",
            "is_visible": false,
            "type": "point",
            "emit_duration": [45.0, 45.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff404040",
                "fade_in_time": [3.0, 3.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [450.0, 450.0],
                    "texture_0": "chastic_burst_flare",
                    "gradient_texture": "invulnerability_shield_gradient",
                    "distortion_texture": "ggn_distort",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 25.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 23,
            "name": "passingDust",
            "is_visible": false,
            "type": "ring",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [10.0, 10.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.60, 0.60],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [2.0, 2.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 120.0],
            "radius_y": [100.0, 120.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [1.0, 1.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 30
        },
        {
            "id": 27,
            "name": "overchargeDust2",
            "type": "ring",
            "emit_duration": [45.0, 45.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "camera_offset": [-100.0, -100.0],
                "color": "ff000000",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [0.50, 2.0],
                    "height": [0.50, 3.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 5.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe0c0",
                    "intensity": 500.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [75.0, 75.0],
            "radius_y": [75.0, 75.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-500.0, -500.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [500.0, 500.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 8
        },
        {
            "id": 38,
            "name": "LargeRingsHorizontal",
            "type": "point",
            "emit_duration": [45.0, 45.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [2.0, 2.0],
                "color": "ffffe0c0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [400.0, 400.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "invuln_fresnel",
                    "gradient_texture": "invulnerability_shield_gradient",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_steepness": 4.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 43,
            "name": "LargeRingsHorizontal2",
            "type": "point",
            "emit_duration": [45.0, 45.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [2.0, 2.0],
                "color": "ffffe0c0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [400.0, 400.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "invuln_fresnel",
                    "gradient_texture": "invulnerability_shield_gradient",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_steepness": 4.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "modColor",
            "type": "color",
            "particle_time_duration": [0.0, 0.0],
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [3.0, 3.0],
            "begin_color": "ffffc080",
            "end_color": "ff000000"
        },
        {
            "id": 8,
            "name": "modPullTowardsCenter",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [2000.0, 2000.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, 350.0],
            "is_random_jitter_shared": true
        },
        {
            "id": 12,
            "name": "modAnimFloat",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 13,
            "name": "modShrink",
            "type": "size",
            "width_change_rate": [40.0, 40.0],
            "oscillate_duration": [1.0, 1.0]
        },
        {
            "id": 15,
            "name": "modShrinkSlow",
            "type": "size",
            "width_change_rate": [-20.0, -20.0],
            "width_stop": [0.50, 0.50],
            "height_change_rate": [50.0, 50.0]
        },
        {
            "id": 17,
            "name": "modFaceDirection",
            "type": "rotate",
            "op": "to_face_direction",
            "radius": [0.10, 0.10]
        },
        {
            "id": 19,
            "name": "modPushBehind",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [250.0, 250.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, 10000.0]
        },
        {
            "id": 24,
            "name": "modLigthningColor",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [3.0, 3.0],
            "begin_color": "ff8080ff",
            "end_color": "ff000000"
        },
        {
            "id": 25,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.50]
            }
        },
        {
            "id": 28,
            "name": "modPullTowardsCenter2",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [2000.0, 2000.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, -350.0],
            "is_random_jitter_shared": true
        },
        {
            "id": 32,
            "name": "Grow",
            "type": "size",
            "width_change_rate": [100.0, 100.0]
        },
        {
            "id": 37,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 40,
            "name": "Expand",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 41,
            "name": "Push",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [250.0, 250.0]
            },
            "op": "to_point_in_effect_space",
            "point": [0.0, 0.0, -10000.0]
        },
        {
            "id": 42,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 45,
            "name": "Push2",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [250.0, 250.0]
            },
            "op": "to_point_in_effect_space",
            "point": [0.0, 0.0, 10000.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 16,
            "attachee_id": 0
        },
        {
            "attacher_id": 27,
            "attachee_id": 26
        },
        {
            "attacher_id": 21,
            "attachee_id": 29
        },
        {
            "attacher_id": 6,
            "attachee_id": 36
        },
        {
            "attacher_id": 38,
            "attachee_id": 39
        },
        {
            "attacher_id": 43,
            "attachee_id": 44
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 16
        },
        {
            "attacher_id": 8,
            "attachee_id": 16
        },
        {
            "attacher_id": 17,
            "attachee_id": 16
        },
        {
            "attacher_id": 1,
            "attachee_id": 18
        },
        {
            "attacher_id": 19,
            "attachee_id": 18
        },
        {
            "attacher_id": 15,
            "attachee_id": 18
        },
        {
            "attacher_id": 19,
            "attachee_id": 10
        },
        {
            "attacher_id": 1,
            "attachee_id": 23
        },
        {
            "attacher_id": 19,
            "attachee_id": 23
        },
        {
            "attacher_id": 8,
            "attachee_id": 10
        },
        {
            "attacher_id": 24,
            "attachee_id": 10
        },
        {
            "attacher_id": 1,
            "attachee_id": 27
        },
        {
            "attacher_id": 17,
            "attachee_id": 27
        },
        {
            "attacher_id": 28,
            "attachee_id": 27
        },
        {
            "attacher_id": 25,
            "attachee_id": 21
        },
        {
            "attacher_id": 37,
            "attachee_id": 6
        },
        {
            "attacher_id": 41,
            "attachee_id": 38
        },
        {
            "attacher_id": 40,
            "attachee_id": 38
        },
        {
            "attacher_id": 42,
            "attachee_id": 38
        },
        {
            "attacher_id": 45,
            "attachee_id": 43
        },
        {
            "attacher_id": 40,
            "attachee_id": 43
        },
        {
            "attacher_id": 42,
            "attachee_id": 43
        }
    ]
}