{
    "version": 2,
    "nodes": [
        {
            "id": 22,
            "name": "lightningLines",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 16,
            "name": "overchargeDust",
            "type": "sphere",
            "emit_duration": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.20, 1.20],
                "camera_offset": [-100.0, -100.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.20, 0.20],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [3.0, 3.0],
                    "height": [8.0, 8.0],
                    "texture_0": "light_autocannon_bolt",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": true,
            "radius_x": [55.0, 55.0],
            "radius_y": [55.0, 55.0],
            "radius_z": [55.0, 55.0],
            "radial_velocity": [122.0, 122.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [100.0, 100.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 21,
            "name": "Hex",
            "type": "sphere",
            "emit_start_delay": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [6.0, 6.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [90.0, 90.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.209440, 0.209440],
                    "gradient_texture": "invulnerability_shield_gradient",
                    "erosion_texture": "invuln_hexagon",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_distance": 15.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.50
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [120.0, 120.0],
            "radius_y": [90.0, 90.0],
            "radius_z": [444.0, 444.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 23,
            "name": "passingDust",
            "type": "ring",
            "emit_start_delay": [1.40, 1.40],
            "emit_duration": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ffffff00",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [200.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.523599, 0.523599],
                    "gradient_texture": "t_gradient_93",
                    "erosion_texture": "t_phasespace_dust_01",
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [15.0, 15.0],
            "radius_y": [15.0, 15.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [100.0, 100.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 36
        },
        {
            "id": 27,
            "name": "Circle",
            "type": "point",
            "emit_duration": [1.50, 1.50],
            "emit_rate": {
                "primary_emit_rate": [22.0, 22.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [1000.0, 1000.0],
                    "height": [444.0, 444.0],
                    "texture_0": "invuln_fresnel_forcefield",
                    "gradient_texture": "t_gradient_93",
                    "erosion_texture": "t_noise_006",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.20,
                                "v_pan_speed": 0.10,
                                "v_scale": 3.0,
                                "global_scale": 0.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.160,
                                "v_pan_speed": -0.130,
                                "v_scale": 3.0,
                                "global_scale": 0.40
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.017453, 0.017453]
        },
        {
            "id": 30,
            "name": "Circle2",
            "type": "point",
            "emit_duration": [1.50, 1.50],
            "emit_rate": {
                "primary_emit_rate": [22.0, 22.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [1000.0, 1000.0],
                    "height": [444.0, 444.0],
                    "texture_0": "invuln_fresnel_forcefield",
                    "gradient_texture": "t_gradient_93",
                    "erosion_texture": "t_noise_006",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.20,
                                "v_pan_speed": 0.10,
                                "v_scale": 3.0,
                                "global_scale": 0.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.160,
                                "v_pan_speed": -0.130,
                                "v_scale": 3.0,
                                "global_scale": 0.40
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.017453, 0.017453]
        },
        {
            "id": 32,
            "name": "overchargeDust2",
            "type": "sphere",
            "emit_duration": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [12.0, 12.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.20, 1.20],
                "camera_offset": [-100.0, -100.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.20, 0.20],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [3.0, 3.0],
                    "height": [8.0, 8.0],
                    "texture_0": "light_autocannon_bolt",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": true,
            "radius_x": [55.0, 55.0],
            "radius_y": [55.0, 55.0],
            "radius_z": [55.0, 55.0],
            "radial_velocity": [122.0, 122.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [100.0, 100.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 33,
            "name": "overchargeDust3",
            "type": "sphere",
            "emit_duration": [1.50, 1.50],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.20, 1.20],
                "camera_offset": [-100.0, -100.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.20, 0.20],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [3.0, 3.0],
                    "height": [8.0, 8.0],
                    "texture_0": "light_autocannon_bolt",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": true,
            "radius_x": [55.0, 55.0],
            "radius_y": [55.0, 55.0],
            "radius_z": [55.0, 55.0],
            "radial_velocity": [122.0, 122.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [100.0, 100.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 34,
            "name": "CircleJumpstart",
            "type": "point",
            "emit_start_delay": [0.10, 0.10],
            "emit_duration": [2.60, 2.60],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.80, 1.0],
                "color": "ffffd700",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [333.0, 333.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [1.151917, 1.151917],
                    "gradient_texture": "t_gradient_93",
                    "erosion_texture": "invuln_fresnel",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.1250,
                            "depth_fade_distance": 150.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.10
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [555.0, 555.0]
        },
        {
            "id": 37,
            "name": "CircleJumpstart2",
            "type": "point",
            "emit_max_particle_count": [8.0, 8.0],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.80, 1.0],
                "color": "ffffd700",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [333.0, 333.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [1.151917, 1.151917],
                    "gradient_texture": "t_gradient_93",
                    "erosion_texture": "invuln_fresnel",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.1250,
                            "depth_fade_distance": 150.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.10
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [600.0, 600.0]
        },
        {
            "id": 38,
            "name": "CircleJumpstart3",
            "type": "point",
            "emit_start_delay": [0.20, 0.20],
            "emit_duration": [1.80, 1.80],
            "emit_max_particle_count": [8.0, 8.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.80, 1.0],
                "color": "ffffd700",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [333.0, 333.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [1.151917, 1.151917],
                    "gradient_texture": "t_gradient_93",
                    "erosion_texture": "invuln_fresnel",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.1250,
                            "depth_fade_distance": 150.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.10
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [480.0, 480.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "modStretchLines",
            "type": "size",
            "particle_time_offset": [0.50, 0.50],
            "width_change_rate": [-6.0, -6.0],
            "width_stop": [0.110, 0.110],
            "height_change_rate": [160.0, 160.0]
        },
        {
            "id": 8,
            "name": "modPullTowardsCenterBack",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 2000.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, 888.0],
            "is_random_jitter_shared": true
        },
        {
            "id": 17,
            "name": "modFaceDirection",
            "type": "rotate",
            "op": "to_face_direction",
            "radius": [0.10, 0.10]
        },
        {
            "id": 19,
            "name": "modPushBehind",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [250.0, 250.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, 10000.0]
        },
        {
            "id": 25,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 26,
            "name": "HexShrink",
            "type": "size",
            "width_change_rate": [-20.0, -20.0],
            "width_stop": [0.50, 0.50],
            "height_change_rate": [-20.0, -20.0]
        },
        {
            "id": 28,
            "name": "Rotate",
            "type": "rotate",
            "op": "around_axis",
            "angular_velocity": [2.350, 2.350],
            "axis_of_rotation": [0.0, 0.0, 1.0]
        },
        {
            "id": 29,
            "name": "CircleGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.50, 1.0]
            }
        },
        {
            "id": 31,
            "name": "Rotate2",
            "type": "rotate",
            "op": "around_axis",
            "angular_velocity": [-2.350, -2.350],
            "axis_of_rotation": [0.0, 0.0, 1.0]
        },
        {
            "id": 35,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 39,
            "name": "GrowAlways",
            "type": "size",
            "width_change_rate": [44.0, 44.0],
            "height_change_rate": [66.0, 66.0]
        },
        {
            "id": 40,
            "name": "Erosion2",
            "type": "float_property",
            "particle_time_offset": [1.660, 1.660],
            "particle_time_duration": [0.30, 0.30],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 41,
            "name": "ColorChange",
            "type": "color",
            "change_duration_context": "modifier_time_elapsed",
            "change_duration": [3.10, 3.10],
            "begin_color": "ffffd700",
            "end_color": "ff8080ff"
        },
        {
            "id": 42,
            "name": "Alpha",
            "type": "float_property",
            "property_type": "alpha",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [4.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 8,
            "attachee_id": 16
        },
        {
            "attacher_id": 2,
            "attachee_id": 16
        },
        {
            "attacher_id": 17,
            "attachee_id": 16
        },
        {
            "attacher_id": 19,
            "attachee_id": 23
        },
        {
            "attacher_id": 25,
            "attachee_id": 21
        },
        {
            "attacher_id": 26,
            "attachee_id": 21
        },
        {
            "attacher_id": 28,
            "attachee_id": 27
        },
        {
            "attacher_id": 29,
            "attachee_id": 27
        },
        {
            "attacher_id": 31,
            "attachee_id": 30
        },
        {
            "attacher_id": 29,
            "attachee_id": 30
        },
        {
            "attacher_id": 25,
            "attachee_id": 23
        },
        {
            "attacher_id": 8,
            "attachee_id": 32
        },
        {
            "attacher_id": 2,
            "attachee_id": 32
        },
        {
            "attacher_id": 17,
            "attachee_id": 32
        },
        {
            "attacher_id": 17,
            "attachee_id": 33
        },
        {
            "attacher_id": 2,
            "attachee_id": 33
        },
        {
            "attacher_id": 8,
            "attachee_id": 33
        },
        {
            "attacher_id": 25,
            "attachee_id": 34
        },
        {
            "attacher_id": 26,
            "attachee_id": 34
        },
        {
            "attacher_id": 35,
            "attachee_id": 34
        },
        {
            "attacher_id": 35,
            "attachee_id": 37
        },
        {
            "attacher_id": 26,
            "attachee_id": 37
        },
        {
            "attacher_id": 25,
            "attachee_id": 37
        },
        {
            "attacher_id": 25,
            "attachee_id": 38
        },
        {
            "attacher_id": 26,
            "attachee_id": 38
        },
        {
            "attacher_id": 35,
            "attachee_id": 38
        },
        {
            "attacher_id": 39,
            "attachee_id": 38
        },
        {
            "attacher_id": 39,
            "attachee_id": 37
        },
        {
            "attacher_id": 39,
            "attachee_id": 34
        },
        {
            "attacher_id": 40,
            "attachee_id": 30
        },
        {
            "attacher_id": 40,
            "attachee_id": 27
        },
        {
            "attacher_id": 41,
            "attachee_id": 38
        },
        {
            "attacher_id": 41,
            "attachee_id": 37
        },
        {
            "attacher_id": 41,
            "attachee_id": 34
        },
        {
            "attacher_id": 41,
            "attachee_id": 33
        },
        {
            "attacher_id": 41,
            "attachee_id": 32
        },
        {
            "attacher_id": 41,
            "attachee_id": 30
        },
        {
            "attacher_id": 41,
            "attachee_id": 27
        },
        {
            "attacher_id": 41,
            "attachee_id": 23
        },
        {
            "attacher_id": 42,
            "attachee_id": 30
        },
        {
            "attacher_id": 42,
            "attachee_id": 27
        }
    ]
}