{
    "version": 2,
    "nodes": [],
    "emitters": [
        {
            "id": 6,
            "name": "LargeRings",
            "is_visible": false,
            "type": "sphere",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [20.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 3.0],
                "color": "ffffc080",
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [400.0, 550.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.349066, 0.872665],
                    "texture_0": "t_shockwave_03",
                    "gradient_texture": "t_gradient_13",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "t_shockwave_07_erosion",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 0.750,
                            "alpha_ramp_steepness": 4.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [200.0, 200.0],
            "radius_y": [10.0, 10.0],
            "radius_z": [10.0, 10.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 30.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 10,
            "name": "litDust",
            "type": "ring",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [1.0, 1.0],
                "secondary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ff300512",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.750,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff300512",
                    "intensity": 1.0,
                    "surface_radius": 500.0
                }
            },
            "use_edge": true,
            "radius_x": [150.0, 150.0],
            "radius_y": [150.0, 150.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [180.0, 180.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 90
        },
        {
            "id": 16,
            "name": "overchargeDust",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [35.0, 35.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.70, 1.20],
                "camera_offset": [-100.0, -100.0],
                "color": "ff000000",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [0.50, 2.0],
                    "height": [0.50, 3.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": true,
            "radius_x": [500.0, 500.0],
            "radius_y": [150.0, 150.0],
            "radius_z": [150.0, 150.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [100.0, 100.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 18,
            "name": "overchargeLines",
            "type": "ring",
            "emit_rate": {
                "behavior": "randomize",
                "primary_emit_rate": [2.0, 4.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff400040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [5.0, 35.0],
                    "height": [250.0, 700.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_animation": "exhaust_simplelines_01",
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 100.0],
            "radius_y": [100.0, 100.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [1.0, 1.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 30
        },
        {
            "id": 21,
            "name": "overchargeLightning",
            "type": "ring",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [5.0, 10.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.350, 0.60],
                "color": "ffff8000",
                "fade_in_time": [3.0, 3.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [5.0, 150.0],
                    "height": [50.0, 700.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 100.0],
            "radius_y": [100.0, 100.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [1.0, 1.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 30
        },
        {
            "id": 23,
            "name": "passingDust",
            "type": "ring",
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [10.0, 10.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ffffc0c0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.60, 0.60],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [2.0, 2.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 120.0],
            "radius_y": [100.0, 120.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [1.0, 1.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 30
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "modColor",
            "type": "color",
            "particle_time_duration": [0.0, 0.0],
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [3.0, 3.0],
            "begin_color": "ffff8080",
            "end_color": "ffff0000"
        },
        {
            "id": 2,
            "name": "modStretchLines",
            "type": "size",
            "particle_time_offset": [0.30, 0.30],
            "width_change_rate": [-6.0, -6.0],
            "width_stop": [0.110, 0.110],
            "height_change_rate": [160.0, 160.0]
        },
        {
            "id": 8,
            "name": "modPullTowardsCenter",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 2000.0]
            },
            "op": "to_point_in_emitter_space",
            "is_random_jitter_shared": true
        },
        {
            "id": 11,
            "name": "SubtlePush",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 50.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [100.0, -200.0, -100.0],
            "is_random_jitter_shared": true
        },
        {
            "id": 12,
            "name": "modAnimFloat",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 13,
            "name": "modShrink",
            "type": "size",
            "width_change_rate": [40.0, 40.0],
            "oscillate_duration": [1.0, 1.0]
        },
        {
            "id": 15,
            "name": "modShrinkSlow",
            "type": "size",
            "width_change_rate": [-20.0, -20.0],
            "width_stop": [0.50, 0.50],
            "height_change_rate": [50.0, 50.0]
        },
        {
            "id": 17,
            "name": "modFaceDirection",
            "type": "rotate",
            "op": "to_face_direction",
            "radius": [0.10, 0.10]
        },
        {
            "id": 19,
            "name": "modPushBehind",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [250.0, 250.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, 10000.0]
        },
        {
            "id": 24,
            "name": "modLigthningColor",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [0.010, 0.010],
            "begin_color": "ffc00000",
            "end_color": "ffa52a2a"
        }
    ],
    "emitter_to_node_attachments": [],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 12,
            "attachee_id": 6
        },
        {
            "attacher_id": 13,
            "attachee_id": 6
        },
        {
            "attacher_id": 1,
            "attachee_id": 16
        },
        {
            "attacher_id": 8,
            "attachee_id": 16
        },
        {
            "attacher_id": 2,
            "attachee_id": 16
        },
        {
            "attacher_id": 17,
            "attachee_id": 16
        },
        {
            "attacher_id": 1,
            "attachee_id": 18
        },
        {
            "attacher_id": 19,
            "attachee_id": 18
        },
        {
            "attacher_id": 15,
            "attachee_id": 18
        },
        {
            "attacher_id": 19,
            "attachee_id": 10
        },
        {
            "attacher_id": 15,
            "attachee_id": 21
        },
        {
            "attacher_id": 19,
            "attachee_id": 21
        },
        {
            "attacher_id": 1,
            "attachee_id": 23
        },
        {
            "attacher_id": 19,
            "attachee_id": 23
        },
        {
            "attacher_id": 8,
            "attachee_id": 10
        },
        {
            "attacher_id": 24,
            "attachee_id": 21
        },
        {
            "attacher_id": 24,
            "attachee_id": 10
        }
    ]
}