{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 420,
            "name": "Refraction",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [1500.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "refraction_texture": "refraction_circle",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "refraction_constants": {
                            "u_strength": 0.1250,
                            "v_strength": 0.1250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 0,
            "name": "SimplePoint",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [16.0, 16.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff30cdff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [250.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_lightning_shockwave_02",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 5,
            "name": "Dots",
            "type": "ring",
            "emit_duration": [0.20, 0.20],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [300.0, 300.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 1.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [0.50, 1.20],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 0.750
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [200.0, 200.0],
            "radius_y": [100.0, 300.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [50.0, 300.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 6,
            "name": "Sparks",
            "type": "sphere",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.660],
                "color": "ff0087af",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [45.0, 105.0],
                    "height": [225.0, 450.0],
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "electric_uvs",
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [5.0, 5.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 1.0,
                    "surface_radius": 200.0
                }
            },
            "use_surface": false,
            "radius_x": [100.0, 450.0],
            "radius_y": [100.0, 450.0],
            "radius_z": [100.0, 450.0],
            "radial_velocity": [1.0, 1.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 9,
            "name": "Rings",
            "type": "point",
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.60],
                "color": "ff0adcf0",
                "fade_out_time": [0.80, 0.80],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [100.0, 100.0],
                    "texture_0": "t_shockwave",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.750,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff051923",
                    "intensity": 1.0,
                    "surface_radius": 50.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 3003,
            "name": "Glow",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff554b",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [450.0, 750.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.043633, 0.043633],
                    "texture_0": "yellow_flare",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_uvdist_003",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.20,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3004,
            "name": "Halo",
            "is_visible": false,
            "type": "ring",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "anchor": "top",
                    "width": [50.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "flame_cloud",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 500.0],
            "radius_y": [100.0, 500.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 2000,
            "name": "Size",
            "type": "float_property",
            "particle_time_duration": [2.0, 2.0],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.750, 3.0]
            }
        },
        {
            "id": 3000,
            "name": "RefractionFalloff",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.150, 0.0]
            }
        },
        {
            "id": 2,
            "name": "growMod",
            "type": "size",
            "duration": [1.750, 1.750],
            "width_change_rate": [700.0, 700.0]
        },
        {
            "id": 3,
            "name": "colorMod",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [1.0, 1.0],
            "begin_color": "fffa4b41",
            "end_color": "fffa3c32"
        },
        {
            "id": 7,
            "name": "shrinkMod",
            "type": "size",
            "width_change_rate": [-20.0, -20.0]
        },
        {
            "id": 3001,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.20]
            }
        },
        {
            "id": 3007,
            "name": "growMod3",
            "type": "size",
            "duration": [1.0, 1.0],
            "width_change_rate": [50.0, 50.0]
        },
        {
            "id": 3008,
            "name": "growMod2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [5.0, 7.50]
            }
        },
        {
            "id": 3009,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 420,
            "attachee_id": 1000
        },
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 3003,
            "attachee_id": 1
        },
        {
            "attacher_id": 3004,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2000,
            "attachee_id": 420
        },
        {
            "attacher_id": 3000,
            "attachee_id": 420
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 5
        },
        {
            "attacher_id": 2,
            "attachee_id": 9
        },
        {
            "attacher_id": 3,
            "attachee_id": 6
        },
        {
            "attacher_id": 3,
            "attachee_id": 9
        },
        {
            "attacher_id": 3001,
            "attachee_id": 6
        },
        {
            "attacher_id": 7,
            "attachee_id": 3003
        },
        {
            "attacher_id": 3007,
            "attachee_id": 6
        },
        {
            "attacher_id": 3008,
            "attachee_id": 0
        },
        {
            "attacher_id": 3001,
            "attachee_id": 3004
        },
        {
            "attacher_id": 3009,
            "attachee_id": 3004
        },
        {
            "attacher_id": 3001,
            "attachee_id": 0
        },
        {
            "attacher_id": 3009,
            "attachee_id": 0
        },
        {
            "attacher_id": 3001,
            "attachee_id": 3003
        }
    ]
}