{
    "version": 2,
    "nodes": [
        {
            "id": 22,
            "name": "lightningLines1",
            "x": [50.0, 50.0],
            "y": [17.0, 17.0],
            "z": [215.0, 215.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 27,
            "name": "NewNode27",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 28,
            "name": "lightningLines2",
            "x": [50.0, 50.0],
            "y": [17.0, 17.0],
            "z": [-35.0, -35.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 30,
            "name": "lightningLines3",
            "x": [-50.0, -50.0],
            "y": [17.0, 17.0],
            "z": [215.0, 215.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 32,
            "name": "lightningLines4",
            "x": [-50.0, -50.0],
            "y": [17.0, 17.0],
            "z": [-35.0, -35.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 34,
            "name": "FrontHole",
            "x": [0.0, 0.0],
            "y": [15.0, 15.0],
            "z": [320.0, 320.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 10,
            "name": "ChargeFlare",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [75.0, 150.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.436332, 0.436332],
                    "texture_0": "kay_flare0015_clr",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff3b8cfa",
                    "intensity": 10.0,
                    "surface_radius": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "overchargeDust",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "camera_offset": [-100.0, -100.0],
                "color": "ff000000",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [0.50, 2.0],
                    "height": [0.50, 3.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.40
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [5.0, 5.0],
            "radius_y": [5.0, 5.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [500.0, 500.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [300.0, 300.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 10
        },
        {
            "id": 21,
            "name": "overchargeLightning",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffbe4b91",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [15.0, 45.0],
                    "height": [75.0, 100.0],
                    "rotation": [1.570796, 1.570796],
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [15.0, 15.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.20,
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff3b8cfa",
                    "intensity": 5.0,
                    "surface_radius": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 29,
            "name": "overchargeLightning2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffbe4b91",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [15.0, 20.0],
                    "height": [75.0, 100.0],
                    "rotation": [1.570796, 1.570796],
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [15.0, 15.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.20,
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff3b8cfa",
                    "intensity": 3.0,
                    "surface_radius": 75.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 31,
            "name": "overchargeLightning3",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffbe4b91",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [15.0, 45.0],
                    "height": [75.0, 100.0],
                    "rotation": [1.570796, 1.570796],
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [15.0, 15.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.20,
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff3b8cfa",
                    "intensity": 5.0,
                    "surface_radius": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 33,
            "name": "overchargeLightning4",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffbe4b91",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [15.0, 20.0],
                    "height": [75.0, 100.0],
                    "rotation": [1.570796, 1.570796],
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [15.0, 15.0],
                    "texture_animation_first_frame": "sequential",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.20,
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff3b8cfa",
                    "intensity": 3.0,
                    "surface_radius": 75.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "modColor",
            "type": "color",
            "particle_time_duration": [0.0, 0.0],
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [3.0, 3.0],
            "begin_color": "ff8080ff",
            "end_color": "ff800000"
        },
        {
            "id": 2,
            "name": "modStretchLines",
            "type": "size",
            "particle_time_offset": [0.30, 0.30],
            "width_change_rate": [-2.0, -2.0],
            "width_stop": [0.110, 0.110],
            "height_change_rate": [160.0, 160.0]
        },
        {
            "id": 8,
            "name": "modPullTowardsCenter",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [2000.0, 2000.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, -1000.0],
            "is_random_jitter_shared": true
        },
        {
            "id": 11,
            "name": "SubtlePush",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 50.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [100.0, -200.0, -100.0],
            "is_random_jitter_shared": true
        },
        {
            "id": 12,
            "name": "modAnimFloat",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 13,
            "name": "modShrink",
            "type": "size",
            "width_change_rate": [40.0, 40.0],
            "oscillate_duration": [1.0, 1.0]
        },
        {
            "id": 15,
            "name": "modShrinkSlow",
            "type": "size",
            "width_change_rate": [-20.0, -20.0],
            "width_stop": [0.50, 0.50],
            "height_change_rate": [50.0, 50.0]
        },
        {
            "id": 17,
            "name": "modFaceDirection",
            "type": "rotate",
            "op": "to_face_direction",
            "radius": [0.10, 0.10]
        },
        {
            "id": 19,
            "name": "modPushBehind",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [250.0, 250.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, 10000.0]
        },
        {
            "id": 24,
            "name": "modLigthningColor",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [3.0, 3.0],
            "begin_color": "ff8080ff",
            "end_color": "ff000000"
        },
        {
            "id": 25,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [100.0, 100.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 21,
            "attachee_id": 22
        },
        {
            "attacher_id": 29,
            "attachee_id": 28
        },
        {
            "attacher_id": 31,
            "attachee_id": 30
        },
        {
            "attacher_id": 33,
            "attachee_id": 32
        },
        {
            "attacher_id": 10,
            "attachee_id": 34
        },
        {
            "attacher_id": 16,
            "attachee_id": 34
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 16
        },
        {
            "attacher_id": 8,
            "attachee_id": 16
        },
        {
            "attacher_id": 2,
            "attachee_id": 16
        },
        {
            "attacher_id": 17,
            "attachee_id": 16
        },
        {
            "attacher_id": 15,
            "attachee_id": 21
        },
        {
            "attacher_id": 24,
            "attachee_id": 21
        },
        {
            "attacher_id": 24,
            "attachee_id": 10
        },
        {
            "attacher_id": 15,
            "attachee_id": 29
        },
        {
            "attacher_id": 24,
            "attachee_id": 29
        },
        {
            "attacher_id": 15,
            "attachee_id": 31
        },
        {
            "attacher_id": 24,
            "attachee_id": 31
        },
        {
            "attacher_id": 15,
            "attachee_id": 33
        },
        {
            "attacher_id": 24,
            "attachee_id": 33
        }
    ]
}