{
    "version": 2,
    "nodes": [
        {
            "id": 25,
            "name": "TopGauss",
            "x": [-0.045448, -0.045448],
            "y": [125.0, 125.0],
            "z": [96.739502, 96.739502],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 26,
            "name": "BottomGauss",
            "x": [-0.193361, -0.193361],
            "y": [-125.0, -125.0],
            "z": [131.217712, 131.217712],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 27,
            "name": "MediumAutocannon1",
            "x": [88.876701, 88.876701],
            "y": [32.0, 32.0],
            "z": [116.403999, 116.403999],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 28,
            "name": "MediumAutocannon2",
            "x": [88.876701, 88.876701],
            "y": [32.0, 32.0],
            "z": [37.487473, 37.487473],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 29,
            "name": "MediumAutocannon3",
            "x": [-70.0, -70.0],
            "y": [-2.144753, -2.144753],
            "z": [113.326965, 113.326965],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 30,
            "name": "MediumAutocannon4",
            "x": [-70.0, -70.0],
            "y": [-1.999660, -1.999660],
            "z": [55.204601, 55.204601],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 31,
            "name": "LightAutocannon1",
            "x": [-0.241415, -0.241415],
            "y": [95.0, 95.0],
            "z": [-293.136902, -293.136902],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 32,
            "name": "LightAutocannon2",
            "x": [81.277199, 81.277199],
            "y": [-43.0, -43.0],
            "z": [78.824997, 78.824997],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 33,
            "name": "LightAutocannon3",
            "x": [-65.0, -65.0],
            "y": [55.0, 55.0],
            "z": [113.636002, 113.636002],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 42,
            "name": "Reactor1",
            "x": [50.0, 50.0],
            "y": [3.0, 3.0],
            "z": [-254.0, -254.0],
            "yaw": [-1.570796, -1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 43,
            "name": "Reactor2",
            "x": [-50.0, -50.0],
            "y": [3.0, 3.0],
            "z": [-254.0, -254.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 48,
            "name": "LineLightning",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-100.0, -100.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 21,
            "name": "overchargeLightning",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_3",
                    "texture_1": "flare_2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 34,
            "name": "overchargeLightning2",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_2",
                    "texture_1": "flare_3",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 35,
            "name": "overchargeLightning2Copy35",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [140.0, 140.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_3",
                    "texture_1": "flare_2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 36,
            "name": "overchargeLightning2Copy35Copy36",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [140.0, 140.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_3",
                    "texture_1": "flare_2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 37,
            "name": "overchargeLightning2Copy35Copy36Copy37",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [140.0, 140.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_3",
                    "texture_1": "flare_2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 38,
            "name": "overchargeLightning2Copy35Copy36Copy38",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [140.0, 140.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_3",
                    "texture_1": "flare_2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 39,
            "name": "overchargeLightning2Copy35Copy36Copy38Copy39",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_3",
                    "texture_1": "flare_2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 0.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 40,
            "name": "overchargeLightning2Copy35Copy36Copy38Copy39Copy40",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_3",
                    "texture_1": "flare_2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 41,
            "name": "overchargeLightning2Copy35Copy36Copy38Copy39Copy41",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "texture_0": "flare_3",
                    "texture_1": "flare_2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.20,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_growth_delay": 20.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 44,
            "name": "ReactorFlare",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [50.0, 50.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "a_ring_clr",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffdc80",
                    "intensity": 2500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [1.0, 1.0]
        },
        {
            "id": 45,
            "name": "ReactorFlare2",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [50.0, 50.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [3.141593, 6.283185],
                    "texture_0": "a_ring_clr",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffdc80",
                    "intensity": 2500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [1.0, 1.0]
        },
        {
            "id": 46,
            "name": "ReactorSmoke",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 6.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 5.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [50.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.150
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2.0, 15.0]
        },
        {
            "id": 47,
            "name": "ReactorSmoke2",
            "type": "point",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 6.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 5.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [50.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.150
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2.0, 15.0]
        },
        {
            "id": 49,
            "name": "overchargeLightningHull",
            "is_visible": false,
            "type": "ring",
            "emit_duration": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.350, 0.60],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [5.0, 50.0],
                    "height": [50.0, 250.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [20.0, 20.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [85.0, 85.0],
            "radius_y": [85.0, 85.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [1.0, 1.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 51,
            "name": "LightSource",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 52,
            "name": "LightSource2",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 53,
            "name": "LightSource3",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 54,
            "name": "LightSource4",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 55,
            "name": "LightSource5",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 56,
            "name": "LightSource6",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 57,
            "name": "LightSource7",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 58,
            "name": "LightSource8",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 59,
            "name": "LightSource9",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [50.0, 50.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 2.0],
                    "texture_0": "super_soft_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 15,
            "name": "modGetBig",
            "type": "size",
            "width_change_rate": [10.0, 10.0]
        },
        {
            "id": 24,
            "name": "modLigthningColormodLigthningColor",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [0.010, 0.010],
            "begin_color": "ffc00000",
            "end_color": "ffa52a2a"
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 21,
            "attachee_id": 25
        },
        {
            "attacher_id": 34,
            "attachee_id": 26
        },
        {
            "attacher_id": 35,
            "attachee_id": 27
        },
        {
            "attacher_id": 36,
            "attachee_id": 28
        },
        {
            "attacher_id": 37,
            "attachee_id": 29
        },
        {
            "attacher_id": 38,
            "attachee_id": 30
        },
        {
            "attacher_id": 39,
            "attachee_id": 31
        },
        {
            "attacher_id": 40,
            "attachee_id": 32
        },
        {
            "attacher_id": 41,
            "attachee_id": 33
        },
        {
            "attacher_id": 44,
            "attachee_id": 42
        },
        {
            "attacher_id": 45,
            "attachee_id": 43
        },
        {
            "attacher_id": 46,
            "attachee_id": 42
        },
        {
            "attacher_id": 47,
            "attachee_id": 43
        },
        {
            "attacher_id": 49,
            "attachee_id": 48
        },
        {
            "attacher_id": 51,
            "attachee_id": 25
        },
        {
            "attacher_id": 52,
            "attachee_id": 26
        },
        {
            "attacher_id": 53,
            "attachee_id": 27
        },
        {
            "attacher_id": 54,
            "attachee_id": 28
        },
        {
            "attacher_id": 55,
            "attachee_id": 29
        },
        {
            "attacher_id": 56,
            "attachee_id": 30
        },
        {
            "attacher_id": 57,
            "attachee_id": 31
        },
        {
            "attacher_id": 58,
            "attachee_id": 32
        },
        {
            "attacher_id": 59,
            "attachee_id": 33
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 24,
            "attachee_id": 21
        },
        {
            "attacher_id": 15,
            "attachee_id": 21
        },
        {
            "attacher_id": 15,
            "attachee_id": 34
        },
        {
            "attacher_id": 24,
            "attachee_id": 34
        },
        {
            "attacher_id": 15,
            "attachee_id": 35
        },
        {
            "attacher_id": 24,
            "attachee_id": 35
        },
        {
            "attacher_id": 15,
            "attachee_id": 36
        },
        {
            "attacher_id": 15,
            "attachee_id": 37
        },
        {
            "attacher_id": 15,
            "attachee_id": 38
        },
        {
            "attacher_id": 24,
            "attachee_id": 36
        },
        {
            "attacher_id": 24,
            "attachee_id": 37
        },
        {
            "attacher_id": 24,
            "attachee_id": 38
        },
        {
            "attacher_id": 15,
            "attachee_id": 39
        },
        {
            "attacher_id": 15,
            "attachee_id": 40
        },
        {
            "attacher_id": 15,
            "attachee_id": 41
        },
        {
            "attacher_id": 24,
            "attachee_id": 39
        },
        {
            "attacher_id": 24,
            "attachee_id": 40
        },
        {
            "attacher_id": 24,
            "attachee_id": 41
        },
        {
            "attacher_id": 24,
            "attachee_id": 49
        }
    ]
}