{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "Disperse",
            "x": [0.0, 0.0],
            "y": [300.0, 300.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "energy",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.50],
                "color": "ffe0e0e0",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [600.0, 800.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.069813, 0.069813],
                    "gradient_texture": "t_gradient_vasari_cold",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "nanite_replication",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [400.0, 450.0],
            "angle_variance": [-0.139626, 0.139626]
        },
        {
            "id": 4,
            "name": "shoot out stuff",
            "is_visible": false,
            "type": "ring",
            "emit_start_delay": [1.0, 1.0],
            "emit_duration": [2.0, 2.0],
            "emit_max_particle_count": [18.0, 18.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 3.0],
                "color": "ffe0e0e0",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [1000.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "cloud_01",
                    "gradient_texture": "t_gradient_vasari_cold",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "vasari_dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_gradient_pan_offset": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.040
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 100.0],
            "radius_y": [0.0, 100.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-70.0, -70.0],
            "radial_velocity": [0.0, 700.0],
            "tangential_velocity": [100.0, 100.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 10,
            "name": "Zappy",
            "is_visible": false,
            "type": "ring",
            "emit_start_delay": [1.10, 1.10],
            "emit_duration": [1.70, 1.70],
            "emit_rate": {
                "primary_emit_rate": [20.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.850],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [450.0, 450.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-1.570796, 1.570796],
                    "texture_0": "lightning_sphere",
                    "gradient_texture": "t_gradient_89",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "t_noise_003",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_gradient_pan_offset": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.040
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.50
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -1.0,
                                "v_pan_speed": 1.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 2.0,
                                "v_pan_speed": -0.50,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [70.0, 120.0],
            "radius_y": [70.0, 120.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-70.0, -70.0],
            "radial_velocity": [500.0, 1400.0],
            "tangential_velocity": [200.0, 200.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.20, 1.0]
            }
        },
        {
            "id": 3,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0250, 0.150]
            }
        },
        {
            "id": 6,
            "name": "ShootOutGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.20, 1.0]
            }
        },
        {
            "id": 7,
            "name": "Distort2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.10, 0.20]
            }
        },
        {
            "id": 8,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 5
        },
        {
            "attacher_id": 10,
            "attachee_id": 5
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        },
        {
            "attacher_id": 8,
            "attachee_id": 4
        },
        {
            "attacher_id": 9,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 10
        },
        {
            "attacher_id": 7,
            "attachee_id": 10
        },
        {
            "attacher_id": 8,
            "attachee_id": 10
        }
    ],
    "max_effect_radius_scalar": 1.0
}