{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 2,
            "name": "FireBall",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.750, 1.0],
                "camera_offset": [-10.0, -10.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [90.0, 110.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_shockwave_02",
                    "gradient_texture": "vasari_orange",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 85.0,
                            "alpha_ramp_steepness": 1.30,
                            "alpha_ramp_growth_delay": 0.50
                        },
                        "erosion_constants": {
                            "erosion_test": 0.150,
                            "erosion_softness": 0.450
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.20, 0.30],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 3,
            "name": "ExplosionCloud",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.90, 1.20],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [500.0, 600.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_74",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "seamless_web",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.030,
                                "global_scale": 2.0
                            },
                            "erosion_softness": 1.60
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.060,
                                "global_scale": 0.50
                            },
                            "u_strength": 3.0,
                            "v_strength": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 5.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 6,
            "name": "ExtraClouds",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [4.0, 4.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 5.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.60, 0.60],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.052360],
                    "gradient_texture": "t_gradient_74",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "wispy_soft_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "chaosbolt",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "sequential_no_loop",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 0.70,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_curvature": 2.0,
                            "alpha_ramp_steepness": 5.0,
                            "alpha_ramp_growth_delay": 1.80
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.00210,
                                "v_pan_speed": 0.00310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00420,
                                "v_pan_speed": -0.00520,
                                "global_scale": 1.50
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.90
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.0050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [5.0, 10.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 13,
            "name": "FlameBlasts",
            "type": "point",
            "emit_max_particle_count": [7.0, 7.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.650, 1.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [0.0, 0.0],
                    "rotation": [-6.283185, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "gradient_texture": "vasari_orange",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "t_noise_001",
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 0.0,
                            "alpha_ramp_steepness": 3.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.0350,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.020,
                                "global_scale": 4.0
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.70
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 5.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 19,
            "name": "ExplosionSpark",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [1.50, 1.50],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [350.0, 350.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-1.745329, 1.745329],
                    "texture_0": "soft_circle",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": -0.60
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8000",
                    "intensity": 1000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.20, 0.30],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 20,
            "name": "SharpBurst",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [12.0, 12.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.90, 1.50],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [25.0, 25.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "binary_blast_1",
                    "gradient_texture": "t_gradient_49",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.050
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.30,
                                "v_pan_speed": 0.40
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 26,
            "name": "LingeringEmbers",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [12.50, 12.50],
            "emit_rate": {
                "primary_emit_rate": [2000.0, 2000.0],
                "primary_time": [3000.0, 3000.0],
                "secondary_emit_rate": [3000.0, 3000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.70, 1.0],
                "color": "ffffffff",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.50, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [25.0, 25.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.261799, 0.942478],
                    "gradient_texture": "t_gradient_74",
                    "erosion_texture": "t_noise_002",
                    "texture_animation": "vasari_web_ball_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 75.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 27,
            "name": "Fires",
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [160.0, 160.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [300.0, 300.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.174533],
                    "texture_0": "vasari_ball_4",
                    "gradient_texture": "vasari_orange",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "electricity_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0150,
                                "v_pan_speed": 0.050,
                                "u_scale": 3.0,
                                "v_scale": 3.0,
                                "global_scale": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.0250,
                                "u_scale": 3.0,
                                "v_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.10,
                            "erosion_depth_fade_distance": 0.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.060
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 50.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 29,
            "name": "SpikeCore",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.70],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [0.0, 0.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "binary_blast_1",
                    "gradient_texture": "vasari_orange",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 15.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 0.450
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.360
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.40
                            },
                            "noise_constants_1": {
                                "global_scale": 0.20
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 43,
            "name": "Sparks",
            "type": "point",
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 4.0],
                "color": "ffffffff",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [1.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [25.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.174533],
                    "texture_0": "cloud_01",
                    "gradient_texture": "vasari_orange",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "thorns_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 20.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.40,
                                "v_pan_speed": -0.40,
                                "global_scale": 0.80
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": 0.10
                            },
                            "erosion_test": 0.70,
                            "erosion_softness": 0.10,
                            "erosion_depth_fade_distance": 0.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.060
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [25.0, 75.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3001,
            "name": "Refraction",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "wave_refraction",
                    "distortion_texture": "heat_refraction",
                    "refraction_texture": "refraction_circle",
                    "refraction_mask_texture": "wave_refraction",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [1.0, 1.0]
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3004,
            "name": "FireBall2",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.750, 1.0],
                "camera_offset": [-10.0, -10.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [90.0, 110.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_lightning_shockwave_01",
                    "gradient_texture": "vasari_orange",
                    "erosion_texture": "electricity_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 7.0,
                            "depth_fade_distance": 85.0,
                            "alpha_ramp_steepness": 1.30,
                            "alpha_ramp_growth_delay": 0.50
                        },
                        "erosion_constants": {
                            "erosion_test": 0.150,
                            "erosion_softness": 0.450
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.20, 0.30],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 2000,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3000,
            "name": "RefractionFalloff",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.750, 0.0]
            }
        },
        {
            "id": 11,
            "name": "GetBigSmoke",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_quad",
                "easing_values": [0.250, 0.50]
            }
        },
        {
            "id": 14,
            "name": "GetHuge",
            "type": "size",
            "width_change_rate": [300.0, 325.0]
        },
        {
            "id": 15,
            "name": "GetBig",
            "type": "size",
            "width_change_rate": [175.0, 200.0]
        },
        {
            "id": 21,
            "name": "",
            "type": "size",
            "width_change_rate": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 23,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 24,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 38,
            "name": "GetSmall",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 42,
            "name": "GetBigSmaller2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.250, 2.50]
            }
        },
        {
            "id": 44,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 45,
            "name": "SmokeGetBig",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.250, 2.0]
            }
        },
        {
            "id": 3002,
            "name": "Size2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3003,
            "name": "DistortRefract",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 0.50]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 2,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 26,
            "attachee_id": 1
        },
        {
            "attacher_id": 27,
            "attachee_id": 1
        },
        {
            "attacher_id": 29,
            "attachee_id": 1
        },
        {
            "attacher_id": 3001,
            "attachee_id": 1000
        },
        {
            "attacher_id": 43,
            "attachee_id": 1
        },
        {
            "attacher_id": 3004,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 22,
            "attachee_id": 20
        },
        {
            "attacher_id": 23,
            "attachee_id": 20
        },
        {
            "attacher_id": 23,
            "attachee_id": 3
        },
        {
            "attacher_id": 24,
            "attachee_id": 3
        },
        {
            "attacher_id": 22,
            "attachee_id": 3
        },
        {
            "attacher_id": 22,
            "attachee_id": 6
        },
        {
            "attacher_id": 23,
            "attachee_id": 6
        },
        {
            "attacher_id": 24,
            "attachee_id": 6
        },
        {
            "attacher_id": 24,
            "attachee_id": 13
        },
        {
            "attacher_id": 23,
            "attachee_id": 13
        },
        {
            "attacher_id": 22,
            "attachee_id": 13
        },
        {
            "attacher_id": 14,
            "attachee_id": 20
        },
        {
            "attacher_id": 15,
            "attachee_id": 20
        },
        {
            "attacher_id": 23,
            "attachee_id": 27
        },
        {
            "attacher_id": 22,
            "attachee_id": 27
        },
        {
            "attacher_id": 22,
            "attachee_id": 26
        },
        {
            "attacher_id": 23,
            "attachee_id": 29
        },
        {
            "attacher_id": 14,
            "attachee_id": 29
        },
        {
            "attacher_id": 14,
            "attachee_id": 13
        },
        {
            "attacher_id": 38,
            "attachee_id": 26
        },
        {
            "attacher_id": 23,
            "attachee_id": 2
        },
        {
            "attacher_id": 42,
            "attachee_id": 2
        },
        {
            "attacher_id": 15,
            "attachee_id": 29
        },
        {
            "attacher_id": 44,
            "attachee_id": 6
        },
        {
            "attacher_id": 11,
            "attachee_id": 3
        },
        {
            "attacher_id": 45,
            "attachee_id": 6
        },
        {
            "attacher_id": 3002,
            "attachee_id": 3001
        },
        {
            "attacher_id": 3000,
            "attachee_id": 3001
        },
        {
            "attacher_id": 2000,
            "attachee_id": 27
        },
        {
            "attacher_id": 3003,
            "attachee_id": 3001
        },
        {
            "attacher_id": 42,
            "attachee_id": 3004
        },
        {
            "attacher_id": 23,
            "attachee_id": 3004
        },
        {
            "attacher_id": 38,
            "attachee_id": 19
        }
    ],
    "max_effect_radius_scalar": 1.0
}