{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [600.0, 600.0],
            "yaw": [2.356195, 2.356195],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 11,
            "name": "NewNode11",
            "x": [0.0, 0.0],
            "y": [-800.0, -800.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Ring",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 3.0],
                "color": "ff0c0c03",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [4000.0, 4000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_debris_reintegration",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "resource_blob_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_growth_delay": 4.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.250
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [5000.0, 10000.0],
            "radius_y": [5000.0, 10000.0],
            "normal_offset": [-1000.0, 0.0],
            "normal_velocity": [10.0, 10.0],
            "radial_velocity": [10.0, 10.0],
            "tangential_velocity": [250.0, 500.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 4,
            "name": "Fog",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff2d2814",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [25000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.872665, -0.872665],
                    "texture_0": "abstract_cloud",
                    "gradient_texture": "t_gradient_ads",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "wispy_soft_smoke_seamless_texture",
                    "refraction_texture": "furious_swirl",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_refraction_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10
                            }
                        },
                        "refraction_constants": {
                            "u_strength": 0.10,
                            "v_strength": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 7,
            "name": "RingResources",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [3.50, 3.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [3000.0, 4000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_debris_reintegration",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "resources2_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.250
                            },
                            "erosion_softness": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [3000.0, 7000.0],
            "radius_y": [3000.0, 7000.0],
            "normal_offset": [-1000.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [1.0, 2.0],
            "tangential_velocity": [0.0, 150.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 8,
            "name": "Vortex",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.50, 0.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [7.0, 7.0],
                "color": "ff0c0c03",
                "fade_in_time": [5.0, 5.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [28000.0, 28000.0],
                    "rotation_speed": [0.174533, 0.174533],
                    "texture_0": "spiral",
                    "gradient_texture": "t_gradient_debris_reintegration",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [-0.052360, 0.052360]
        },
        {
            "id": 9,
            "name": "DarkFog",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_only_gradient",
                    "width": [1000.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.349066, 0.349066],
                    "texture_0": "abstract_cloud",
                    "gradient_texture": "t_gradient_90",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "t_noise_010",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 12,
            "name": "EatingRing",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ff0c0c03",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [4000.0, 4000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_debris_reintegration",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "resource_blob_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1.50,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.250
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [5000.0, 10000.0],
            "radius_y": [5000.0, 10000.0],
            "normal_offset": [-1000.0, 0.0],
            "normal_velocity": [10.0, 10.0],
            "radial_velocity": [10.0, 10.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 1.570796],
            "angle_range_behavior": "random"
        },
        {
            "id": 13,
            "name": "RingResources2",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [3.50, 3.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 7.0],
                "color": "ff0c0c0c",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [3000.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_debris_reintegration",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "resource_blob_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.0040,
                                "global_scale": 0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 0.250
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [2000.0, 10000.0],
            "radius_y": [2000.0, 10000.0],
            "normal_offset": [-1000.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [1.0, 2.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Move To Point",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [520.0, 520.0]
            },
            "op": "to_point_in_effect_space",
            "direction": [0.0, 0.0, 1.0],
            "point": [0.0, -1100.0, 0.0]
        },
        {
            "id": 3,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quint",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 5,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 6,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.10, 0.0]
            }
        },
        {
            "id": 10,
            "name": "Refraction",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.250]
            }
        },
        {
            "id": 14,
            "name": "Move To Point weak",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [20.0, 20.0]
            },
            "op": "to_point_in_effect_space",
            "direction": [0.0, 0.0, 1.0],
            "point": [0.0, -1100.0, 0.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 8,
            "attachee_id": 11
        },
        {
            "attacher_id": 4,
            "attachee_id": 11
        },
        {
            "attacher_id": 12,
            "attachee_id": 1
        },
        {
            "attacher_id": 0,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 6,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 7
        },
        {
            "attacher_id": 5,
            "attachee_id": 8
        },
        {
            "attacher_id": 2,
            "attachee_id": 9
        },
        {
            "attacher_id": 3,
            "attachee_id": 9
        },
        {
            "attacher_id": 5,
            "attachee_id": 9
        },
        {
            "attacher_id": 10,
            "attachee_id": 9
        },
        {
            "attacher_id": 10,
            "attachee_id": 4
        },
        {
            "attacher_id": 2,
            "attachee_id": 12
        },
        {
            "attacher_id": 3,
            "attachee_id": 12
        },
        {
            "attacher_id": 6,
            "attachee_id": 12
        },
        {
            "attacher_id": 3,
            "attachee_id": 13
        },
        {
            "attacher_id": 14,
            "attachee_id": 7
        },
        {
            "attacher_id": 5,
            "attachee_id": 12
        }
    ]
}