{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "Spiral",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-66.0, -66.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "SimplePoint",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.80, 1.0],
                "color": "ff871d0c",
                "fade_in_time": [0.40, 0.40],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [50.0, 68.0],
                    "height": [450.0, 500.0],
                    "gradient_texture": "t_gradient_90",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation": "nanite_bolts",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 50.0,
                            "alpha_ramp_growth_delay": 5.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 1.0,
                                "u_scale": 2.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.40,
                                "u_scale": 2.0,
                                "global_scale": 2.0
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [15.0, 15.0],
            "radius_y": [15.0, 15.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 3,
            "name": "Spiral",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [5.0, 9.0],
            "emit_rate": {
                "primary_emit_rate": [1200.0, 1200.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ff400f0f",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "anchor": "bottom",
                    "width": [12.0, 20.0],
                    "rotation_speed": [5.235988, 15.707963],
                    "texture_0": "advent_smoke_trail",
                    "gradient_texture": "t_gradient_90",
                    "erosion_texture": "vasari_dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 50.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.30,
                                "v_pan_speed": 0.50,
                                "global_scale": 0.350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.1250,
                                "v_pan_speed": 0.250,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [100.0, 200.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 6,
            "name": "NewSpiral",
            "is_visible": false,
            "type": "sphere",
            "emit_max_particle_count": [9.0, 9.0],
            "emit_rate": {
                "primary_emit_rate": [500.0, 500.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.40, 0.80],
                "color": "ff871d0c",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [120.0, 240.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 2.094395],
                    "texture_0": "disint_swirl",
                    "gradient_texture": "t_gradient_90",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1.0, 1.0],
            "radius_y": [1.0, 1.0],
            "radius_z": [90.0, 90.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 8,
            "name": "NewEmitter8",
            "type": "point",
            "emit_max_particle_count": [5000.0, 5000.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [1.0, 2.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.50, 2.0]
            }
        },
        {
            "id": 4,
            "name": "Push",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.0, 100.0]
            },
            "op": "fixed_in_effect_space",
            "direction": [0.0, 0.0, 1.0]
        },
        {
            "id": 7,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 5
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 3
        },
        {
            "attacher_id": 7,
            "attachee_id": 6
        },
        {
            "attacher_id": 9,
            "attachee_id": 6
        },
        {
            "attacher_id": 9,
            "attachee_id": 0
        }
    ],
    "max_effect_radius_scalar": 1.0
}