{
    "version": 1,
    "glow_texture": "vasari_core_lightning_beam",
    "core_texture": "vasari_core_heavy_beam",
    "glow_color": "ffff8000",
    "core_color": "ffff8080",
    "width": 30.0,
    "glow_tiling_animation_rate": 5.0,
    "core_tiling_animation_rate": 1.0,
    "core_fade_in_duration": 0.0,
    "core_fade_out_duration": 1.0,
    "basic_constants": {
        "depth_fade_opacity": 10.0,
        "alpha_ramp_steepness": 1.0,
        "alpha_ramp_growth_delay": 10.0
    },
    "particle_effects": [
        {
            "particle_effect": "disintegration_addition",
            "interval_distance": [75.0, 75.0]
        }
    ]
}