{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.70, 0.70]
        },
        {
            "id": 13,
            "name": "InitialGlow",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Limbs",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff224040",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [2000.0, 4000.0],
                    "height": [10000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_flashlight_01",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 20.0,
                            "depth_fade_distance": 1000.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3,
            "name": "Glow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff404040",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [10000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "advent_laser_muzzle_glow",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_growth_delay": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 4,
            "name": "Waves",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ff80afff",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [12500.0, 12500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_lightning_shockwave_01",
                    "gradient_texture": "t_gradient_51",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_lightning_shockwave_01",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10000.0,
                            "alpha_ramp_growth_delay": 0.20
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.070,
                                "v_pan_speed": -0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.060,
                                "v_pan_speed": 0.040
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 8,
            "name": "Dots",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffe0e0e0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [30.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "soft_circle",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 2000.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 9,
            "name": "BlobofDots",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [12.0, 12.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff00c0c0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [10000.0, 16000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_51",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_phasespace_dust_01",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.070,
                                "v_pan_speed": -0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.060,
                                "v_pan_speed": 0.040
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 11,
            "name": "fog_glow",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.50, 3.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff494949",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [10000.0, 11000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "abstract_cloud",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "large_smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 1.40
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": 0.0350,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0450,
                                "v_pan_speed": -0.030,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 12,
            "name": "BurstGlow",
            "type": "point",
            "emit_start_delay": [0.60, 0.60],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.40, 0.40],
                "color": "ff808080",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [25000.0, 25000.0],
                    "texture_0": "disruption_matrix_flare",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 500.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 14,
            "name": "GrowingGlow",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [199.0, 199.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.70, 0.70],
                "color": "ff808080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [3000.0, 3000.0],
                    "texture_0": "flare_3",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 500.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 18,
            "name": "Glow2",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [10000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "white_circle",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "super_soft_glow",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 19,
            "name": "GlowRing",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff80afff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [16500.0, 16500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "t_lightning_shockwave_02",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "white_square",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "depth_fade_distance": 1000.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 20,
            "name": "GlowRingActivate",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [2000.0, 2000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff80afff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [12500.0, 12500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_51",
                    "erosion_texture": "white_square",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 21,
            "name": "Branches",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff80afff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [8500.0, 8500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "binary_blast_1",
                    "gradient_texture": "t_gradient_51",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.070,
                                "v_pan_speed": -0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.060,
                                "v_pan_speed": 0.040
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 22,
            "name": "LightningBurst",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff80afff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [15000.0, 20000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "electrical_circle_vasari",
                    "gradient_texture": "t_gradient_51",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "smoke_noise",
                    "initial_distortion_scalar": [0.010, 0.010],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1000.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_growth_delay": 5.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 5,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.250, 1.0]
            }
        },
        {
            "id": 6,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 7,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 10,
            "name": "GrowHeight",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 15,
            "name": "Grow3",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 16,
            "name": "ColorChange",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [2.0, 2.0],
            "begin_color": "ffbef5ff",
            "end_color": "ff4b3c70"
        },
        {
            "id": 17,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 14,
            "attachee_id": 13
        },
        {
            "attacher_id": 12,
            "attachee_id": 13
        },
        {
            "attacher_id": 18,
            "attachee_id": 1
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 20,
            "attachee_id": 1
        },
        {
            "attacher_id": 21,
            "attachee_id": 1
        },
        {
            "attacher_id": 22,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 3
        },
        {
            "attacher_id": 2,
            "attachee_id": 8
        },
        {
            "attacher_id": 2,
            "attachee_id": 9
        },
        {
            "attacher_id": 10,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 12
        },
        {
            "attacher_id": 15,
            "attachee_id": 14
        },
        {
            "attacher_id": 16,
            "attachee_id": 9
        },
        {
            "attacher_id": 16,
            "attachee_id": 8
        },
        {
            "attacher_id": 17,
            "attachee_id": 4
        },
        {
            "attacher_id": 2,
            "attachee_id": 18
        },
        {
            "attacher_id": 5,
            "attachee_id": 20
        },
        {
            "attacher_id": 17,
            "attachee_id": 21
        },
        {
            "attacher_id": 2,
            "attachee_id": 21
        },
        {
            "attacher_id": 5,
            "attachee_id": 22
        },
        {
            "attacher_id": 17,
            "attachee_id": 22
        },
        {
            "attacher_id": 17,
            "attachee_id": 19
        },
        {
            "attacher_id": 5,
            "attachee_id": 19
        }
    ]
}