{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 15,
            "name": "Lightning_light",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 16,
            "name": "Lightning_light2",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 17,
            "name": "Lightning1",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1600.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc0c0ff",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [250.0, 1600.0],
            "radius_y": [200.0, 300.0],
            "radius_z": [250.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 18,
            "name": "Lightning_light3",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 19,
            "name": "lightning2",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 3500.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc0c0ff",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [250.0, 1600.0],
            "radius_y": [200.0, 300.0],
            "radius_z": [250.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 20,
            "name": "Lightning_light4",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 21,
            "name": "Lightning_light5",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 22,
            "name": "Lightning_light6",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 23,
            "name": "lightning3",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 3500.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc0c0ff",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [250.0, 1600.0],
            "radius_y": [200.0, 300.0],
            "radius_z": [250.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 24,
            "name": "Lightning_light7",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 25,
            "name": "Lightning_light8",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 26,
            "name": "Lightning_light9",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [150.0, 1600.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [150.0, 1600.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 9,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.950, 1.0]
            }
        },
        {
            "id": 14,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.040]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 16,
            "attachee_id": 1
        },
        {
            "attacher_id": 17,
            "attachee_id": 1
        },
        {
            "attacher_id": 18,
            "attachee_id": 1
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 20,
            "attachee_id": 1
        },
        {
            "attacher_id": 21,
            "attachee_id": 1
        },
        {
            "attacher_id": 22,
            "attachee_id": 1
        },
        {
            "attacher_id": 23,
            "attachee_id": 1
        },
        {
            "attacher_id": 24,
            "attachee_id": 1
        },
        {
            "attacher_id": 25,
            "attachee_id": 1
        },
        {
            "attacher_id": 26,
            "attachee_id": 1
        },
        {
            "attacher_id": 15,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 14,
            "attachee_id": 15
        },
        {
            "attacher_id": 14,
            "attachee_id": 16
        },
        {
            "attacher_id": 14,
            "attachee_id": 18
        },
        {
            "attacher_id": 14,
            "attachee_id": 20
        },
        {
            "attacher_id": 14,
            "attachee_id": 21
        },
        {
            "attacher_id": 14,
            "attachee_id": 22
        },
        {
            "attacher_id": 9,
            "attachee_id": 19
        },
        {
            "attacher_id": 9,
            "attachee_id": 17
        },
        {
            "attacher_id": 14,
            "attachee_id": 24
        },
        {
            "attacher_id": 14,
            "attachee_id": 25
        },
        {
            "attacher_id": 14,
            "attachee_id": 26
        },
        {
            "attacher_id": 9,
            "attachee_id": 23
        }
    ]
}