{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Color",
            "ignore_external_rotation": true,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [14.0, 17.0],
                "color": "ffffffff",
                "initial_alpha": [0.250, 0.50],
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [15200.0, 15200.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "portal_window_ripples",
                    "gradient_texture": "t_gradient_87",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 2.0,
                            "alpha_ramp_steepness": 1.40,
                            "alpha_ramp_growth_delay": 1.750,
                            "alpha_ramp_max_alpha_scalar": 1.30
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.0050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.0250,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": -0.0750
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-25.0, -25.0]
        },
        {
            "id": 4,
            "name": "Distort",
            "ignore_external_rotation": true,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.250, 0.250]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [30.0, 30.0],
                "camera_offset": [100.0, 100.0],
                "color": "ffffffff",
                "initial_alpha": [0.250, 0.50],
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "width": [8000.0, 8000.0],
                    "rotation": [0.0, 6.283185],
                    "refraction_texture": "heat_refraction",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.50,
                            "alpha_ramp_curvature": 0.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.30,
                            "alpha_ramp_max_alpha_scalar": 1.30
                        },
                        "refraction_constants": {
                            "u_strength": 0.01250,
                            "v_strength": 0.01250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-12.0, -12.0]
        },
        {
            "id": 5,
            "name": "Arms",
            "type": "ring",
            "emit_max_particle_count": [5000.0, 5000.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "initial_alpha": [0.50, 0.50],
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 100.0],
                    "height": [4000.0, 4000.0],
                    "gradient_texture": "t_gradient_87",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.250
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": 0.050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [10.0, 10.0],
            "radius_y": [10.0, 10.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [1.0, 2.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3,
            "name": "Gradient",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.70]
            }
        },
        {
            "id": 6,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0150, 0.070]
            }
        },
        {
            "id": 7,
            "name": "RefractionEase",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.50, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 4
        },
        {
            "attacher_id": 6,
            "attachee_id": 0
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        }
    ]
}