{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root1",
            "x": [-210.0, -210.0],
            "y": [0.0, 0.0],
            "z": [-500.0, -500.0],
            "yaw": [0.0, 0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [2.007129, 2.007129]
        },
        {
            "id": 4,
            "name": "Root2",
            "x": [210.0, 210.0],
            "y": [0.0, 0.0],
            "z": [-500.0, -500.0],
            "yaw": [0.0, 0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [-2.007129, -2.007129]
        },
        {
            "id": 7,
            "name": "NewNode7",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 9,
            "name": "SideLeft",
            "x": [-60.0, -60.0],
            "y": [160.0, 160.0],
            "z": [-425.0, -425.0],
            "yaw": [1.596976, 1.596976],
            "pitch": [0.0, 0.0],
            "roll": [0.523599, 0.523599]
        },
        {
            "id": 11,
            "name": "SideRight",
            "x": [60.0, 60.0],
            "y": [160.0, 160.0],
            "z": [-425.0, -425.0],
            "yaw": [-1.596976, -1.596976],
            "pitch": [0.0, 0.0],
            "roll": [-0.523599, -0.523599]
        },
        {
            "id": 13,
            "name": "TopLeft",
            "x": [-30.0, -30.0],
            "y": [176.0, 176.0],
            "z": [-465.0, -465.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.034907, 0.034907]
        },
        {
            "id": 15,
            "name": "TopRight",
            "x": [30.0, 30.0],
            "y": [176.0, 176.0],
            "z": [-465.0, -465.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [-1.570796, -1.570796],
            "roll": [-0.034907, -0.034907]
        },
        {
            "id": 17,
            "name": "CircleLeft",
            "x": [-175.0, -175.0],
            "y": [-33.50, -33.50],
            "z": [-587.50, -587.50],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 19,
            "name": "CircleRight",
            "x": [175.0, 175.0],
            "y": [-33.50, -33.50],
            "z": [-587.50, -587.50],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "TurretTopA",
            "x": [0.0, 0.0],
            "y": [101.0, 101.0],
            "z": [170.0, 170.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 24,
            "name": "TurretTopB",
            "x": [0.0, 0.0],
            "y": [167.0, 167.0],
            "z": [-105.0, -105.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 27,
            "name": "TurretBottomA",
            "x": [0.0, 0.0],
            "y": [-127.0, -127.0],
            "z": [175.0, 175.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 28,
            "name": "TurretBottomB",
            "x": [0.0, 0.0],
            "y": [-195.0, -195.0],
            "z": [-56.0, -56.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Buff1",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [60.0, 75.0],
                    "height": [100.0, 100.0],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "gradient_gauss",
                    "erosion_texture": "vertical_bolts",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 3.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.40
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-20.0, -20.0],
            "angle_variance": [0.052360, 0.052360]
        },
        {
            "id": 5,
            "name": "Buff2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [60.0, 75.0],
                    "height": [100.0, 100.0],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "gradient_gauss",
                    "erosion_texture": "vertical_bolts",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 3.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.40
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-20.0, -20.0],
            "angle_variance": [0.052360, 0.052360]
        },
        {
            "id": 8,
            "name": "RedBarSide",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.650, 0.650]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [210.0, 210.0],
                    "height": [25.0, 25.0],
                    "rotation": [0.087266, 0.087266],
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 10,
            "name": "RedBarSide2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.650, 0.650]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [210.0, 210.0],
                    "height": [25.0, 25.0],
                    "rotation": [-0.087266, -0.087266],
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 12,
            "name": "RedBarTop",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.650, 0.650]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [75.0, 75.0],
                    "height": [150.0, 150.0],
                    "rotation": [-1.396263, -1.396263],
                    "texture_0": "battle_capital_muzzle_shape",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 14,
            "name": "RedBarTop2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.650, 0.650]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [75.0, 75.0],
                    "height": [150.0, 150.0],
                    "rotation": [-1.396263, -1.396263],
                    "texture_0": "battle_capital_muzzle_shape",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "RedCircleSide",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [75.0, 75.0],
                    "rotation": [0.087266, 0.087266],
                    "texture_0": "white_circle",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 18,
            "name": "RedCircleSide2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [75.0, 75.0],
                    "rotation": [0.087266, 0.087266],
                    "texture_0": "white_circle",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 21,
            "name": "RedCircleTurretTopA",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [45.0, 45.0],
                    "rotation": [0.087266, 0.087266],
                    "texture_0": "a_ring_clr",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [5.0, 5.0]
        },
        {
            "id": 23,
            "name": "RedCircleTurretTopB",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [45.0, 45.0],
                    "rotation": [0.087266, 0.087266],
                    "texture_0": "a_ring_clr",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [5.0, 5.0]
        },
        {
            "id": 25,
            "name": "RedCircleTurretBottomA",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [45.0, 45.0],
                    "rotation": [0.087266, 0.087266],
                    "texture_0": "a_ring_clr",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-5.0, -5.0]
        },
        {
            "id": 26,
            "name": "RedCircleTurretBottomB",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [45.0, 45.0],
                    "rotation": [0.087266, 0.087266],
                    "texture_0": "a_ring_clr",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-5.0, -5.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "HeightGrow",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 3.0]
            }
        },
        {
            "id": 3,
            "name": "WidthGrow",
            "type": "float_property",
            "property_type": "width_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.50, 2.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 8,
            "attachee_id": 9
        },
        {
            "attacher_id": 10,
            "attachee_id": 11
        },
        {
            "attacher_id": 12,
            "attachee_id": 13
        },
        {
            "attacher_id": 14,
            "attachee_id": 15
        },
        {
            "attacher_id": 16,
            "attachee_id": 17
        },
        {
            "attacher_id": 18,
            "attachee_id": 19
        },
        {
            "attacher_id": 21,
            "attachee_id": 22
        },
        {
            "attacher_id": 23,
            "attachee_id": 24
        },
        {
            "attacher_id": 25,
            "attachee_id": 27
        },
        {
            "attacher_id": 26,
            "attachee_id": 28
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 5
        },
        {
            "attacher_id": 3,
            "attachee_id": 5
        }
    ],
    "max_effect_radius_scalar": 1.0
}