{
    "version": 2,
    "nodes": [
        {
            "id": 4,
            "name": "Front",
            "x": [0.0, 0.0],
            "y": [-100.0, -100.0],
            "z": [900.0, 900.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 15,
            "name": "RailBarrelEndRight",
            "x": [280.0, 280.0],
            "y": [80.0, 80.0],
            "z": [-150.0, -150.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "RailBarrelEndLeft",
            "x": [-280.0, -280.0],
            "y": [80.0, 80.0],
            "z": [-150.0, -150.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 19,
            "name": "NewNode19",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "BarLeft",
            "x": [-317.50, -317.50],
            "y": [76.50, 76.50],
            "z": [-456.50, -456.50],
            "yaw": [1.439897, 1.439897],
            "pitch": [0.0, 0.0],
            "roll": [0.349066, 0.349066]
        },
        {
            "id": 23,
            "name": "Sphere1",
            "x": [-317.50, -317.50],
            "y": [91.0, 91.0],
            "z": [-456.50, -456.50],
            "yaw": [-0.261799, -0.261799],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 24,
            "name": "Sphere2",
            "x": [317.50, 317.50],
            "y": [91.0, 91.0],
            "z": [-456.50, -456.50],
            "yaw": [0.261799, 0.261799],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 26,
            "name": "BarRight",
            "x": [317.50, 317.50],
            "y": [76.50, 76.50],
            "z": [-456.50, -456.50],
            "yaw": [-1.439897, -1.439897],
            "pitch": [0.0, 0.0],
            "roll": [-0.349066, -0.349066]
        },
        {
            "id": 28,
            "name": "LightningLeft",
            "x": [-279.0, -279.0],
            "y": [92.50, 92.50],
            "z": [-550.0, -550.0],
            "yaw": [1.527163, 1.527163],
            "pitch": [0.0, 0.0],
            "roll": [1.308997, 1.308997]
        },
        {
            "id": 30,
            "name": "LightningLeft2",
            "x": [-286.0, -286.0],
            "y": [92.50, 92.50],
            "z": [-795.0, -795.0],
            "yaw": [1.662426, 1.662426],
            "pitch": [0.0, 0.0],
            "roll": [1.326450, 1.326450]
        },
        {
            "id": 33,
            "name": "LightningRight",
            "x": [279.0, 279.0],
            "y": [92.50, 92.50],
            "z": [-550.0, -550.0],
            "yaw": [-1.527163, -1.527163],
            "pitch": [0.0, 0.0],
            "roll": [-1.308997, -1.308997]
        },
        {
            "id": 34,
            "name": "LightningRight2",
            "x": [286.0, 286.0],
            "y": [92.50, 92.50],
            "z": [-795.0, -795.0],
            "yaw": [-1.661554, -1.661554],
            "pitch": [0.0, 0.0],
            "roll": [-1.326450, -1.326450]
        },
        {
            "id": 37,
            "name": "NewNode19Copy37",
            "x": [0.0, 0.0],
            "y": [-14.50, -14.50],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 12,
            "name": "Sphere",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.90, 0.90],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [250.0, 500.0],
                    "texture_0": "radial_glow",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wavey_chastise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 4.0,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.20,
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 14,
            "name": "EnergyOutBurst",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 3.0],
                "color": "ff030303",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [1200.0, 2000.0],
                    "texture_0": "t_muzzleflashbase_02",
                    "gradient_texture": "t_gradient_ancient_gold",
                    "erosion_texture": "art_deco_generated_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_scale": 2.0
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [12.0, 12.0],
            "radius_y": [12.0, 12.0],
            "radius_z": [200.0, 200.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 17,
            "name": "Sphere2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.90, 0.90],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [250.0, 500.0],
                    "texture_0": "radial_glow",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wavey_chastise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 4.0,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.20,
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [122.0, 122.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 21,
            "name": "BarLeftRail",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_particle_direction",
                    "width": [75.0, 75.0],
                    "height": [17.50, 17.50],
                    "rotation": [-0.047997, -0.047997],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 25,
            "name": "BarRightRail",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_particle_direction",
                    "width": [75.0, 75.0],
                    "height": [17.50, 17.50],
                    "rotation": [0.048869, 0.048869],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 27,
            "name": "LightningLeft",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [200.0, 200.0],
                    "height": [15.0, 15.0],
                    "rotation": [0.017453, 0.017453],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.0750
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 29,
            "name": "LightningLeft2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [160.0, 160.0],
                    "height": [15.0, 15.0],
                    "rotation": [-0.087266, -0.087266],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.0750
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 31,
            "name": "LightningRight",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [200.0, 200.0],
                    "height": [15.0, 15.0],
                    "rotation": [-0.017453, -0.017453],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.0750
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 32,
            "name": "LightningRight2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [160.0, 160.0],
                    "height": [15.0, 15.0],
                    "rotation": [0.087266, 0.087266],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.0750
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 6,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 7,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.20, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 13,
            "name": "MoveToBack",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [1000.0, 1000.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 0.0, -700.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 21,
            "attachee_id": 22
        },
        {
            "attacher_id": 12,
            "attachee_id": 23
        },
        {
            "attacher_id": 17,
            "attachee_id": 24
        },
        {
            "attacher_id": 25,
            "attachee_id": 26
        },
        {
            "attacher_id": 27,
            "attachee_id": 28
        },
        {
            "attacher_id": 29,
            "attachee_id": 30
        },
        {
            "attacher_id": 31,
            "attachee_id": 33
        },
        {
            "attacher_id": 32,
            "attachee_id": 34
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 7,
            "attachee_id": 12
        },
        {
            "attacher_id": 7,
            "attachee_id": 14
        },
        {
            "attacher_id": 6,
            "attachee_id": 14
        },
        {
            "attacher_id": 7,
            "attachee_id": 17
        },
        {
            "attacher_id": 9,
            "attachee_id": 17
        },
        {
            "attacher_id": 13,
            "attachee_id": 17
        },
        {
            "attacher_id": 13,
            "attachee_id": 12
        },
        {
            "attacher_id": 9,
            "attachee_id": 12
        }
    ],
    "max_effect_radius_scalar": 1.0
}