{
    "version": 2,
    "nodes": [
        {
            "id": 4,
            "name": "Front",
            "x": [0.0, 0.0],
            "y": [-100.0, -100.0],
            "z": [900.0, 900.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 15,
            "name": "Sphere2",
            "x": [350.0, 350.0],
            "y": [80.0, 80.0],
            "z": [-150.0, -150.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "HangarLeft",
            "x": [-325.0, -325.0],
            "y": [50.0, 50.0],
            "z": [-500.0, -500.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 19,
            "name": "NewNode19",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 21,
            "name": "NewNode19Copy21",
            "x": [0.0, 0.0],
            "y": [-14.50, -14.50],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 23,
            "name": "BarLeft",
            "x": [-300.0, -300.0],
            "y": [89.300003, 89.300003],
            "z": [-570.0, -570.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 25,
            "name": "BarLeftAdd",
            "x": [-300.0, -300.0],
            "y": [89.300003, 89.300003],
            "z": [-500.0, -500.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 26,
            "name": "BarLeftAdd2",
            "x": [-281.50, -281.50],
            "y": [89.300003, 89.300003],
            "z": [-480.0, -480.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 29,
            "name": "BarLeft2",
            "x": [-200.0, -200.0],
            "y": [83.0, 83.0],
            "z": [-635.0, -635.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.614430, 1.614430],
            "roll": [0.0, 0.0]
        },
        {
            "id": 34,
            "name": "BarRight",
            "x": [300.0, 300.0],
            "y": [89.300003, 89.300003],
            "z": [-570.0, -570.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 35,
            "name": "BarRightAdd",
            "x": [300.0, 300.0],
            "y": [89.300003, 89.300003],
            "z": [-500.0, -500.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 36,
            "name": "BarRightAdd2",
            "x": [281.50, 281.50],
            "y": [89.300003, 89.300003],
            "z": [-480.0, -480.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 37,
            "name": "BarRight2",
            "x": [200.0, 200.0],
            "y": [83.0, 83.0],
            "z": [-635.0, -635.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.614430, 1.614430],
            "roll": [0.0, 0.0]
        },
        {
            "id": 40,
            "name": "Sphere2Copy40",
            "x": [350.0, 350.0],
            "y": [80.0, 80.0],
            "z": [-150.0, -150.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 12,
            "name": "SphereAlt",
            "is_visible": false,
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff030303",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [100.0, 100.0],
                    "texture_0": "radial_glow",
                    "gradient_texture": "t_gradient_ancient_gold",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wavey_chastise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 4.0,
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.20,
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [40.0, 40.0],
            "radius_y": [10.0, 10.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-500.0, 500.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 14,
            "name": "EnergyOutBurst",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 3.0],
                "color": "ff030303",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [1200.0, 2000.0],
                    "texture_0": "t_muzzleflashbase_02",
                    "gradient_texture": "t_gradient_ancient_gold",
                    "erosion_texture": "art_deco_generated_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_scale": 2.0
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [12.0, 12.0],
            "radius_y": [12.0, 12.0],
            "radius_z": [200.0, 200.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 17,
            "name": "Sphere2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.90, 0.90],
                "color": "ff030303",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [333.0, 777.0],
                    "texture_0": "radial_glow",
                    "gradient_texture": "t_gradient_ancient_gold",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wavey_chastise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 4.0,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.20,
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [122.0, 122.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 22,
            "name": "BarLeft",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [150.0, 150.0],
                    "height": [77.0, 77.0],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 25.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 24,
            "name": "BarLeftAdd",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [50.0, 50.0],
                    "rotation": [-0.785398, -0.785398],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 27,
            "name": "BarLeftAdd2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [40.0, 40.0],
                    "rotation": [-1.570796, -1.570796],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 28,
            "name": "BarLeft2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_particle_direction",
                    "width": [12.0, 12.0],
                    "height": [100.0, 100.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 30,
            "name": "BarRight",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [150.0, 150.0],
                    "height": [77.0, 77.0],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 25.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 31,
            "name": "BarRightAdd",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [50.0, 50.0],
                    "rotation": [-0.785398, -0.785398],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 32,
            "name": "BarRightAdd2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [40.0, 40.0],
                    "rotation": [-1.570796, -1.570796],
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 33,
            "name": "BarRight2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_particle_direction",
                    "width": [12.0, 12.0],
                    "height": [100.0, 100.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 39,
            "name": "Sphere1",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.90, 0.90],
                "color": "ff030303",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [333.0, 777.0],
                    "texture_0": "radial_glow",
                    "gradient_texture": "t_gradient_ancient_gold",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wavey_chastise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 4.0,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.20,
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [122.0, 122.0],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 6,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 7,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.20, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 13,
            "name": "MoveToBack",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [1000.0, 1000.0]
            },
            "op": "to_point_in_emitter_space",
            "point": [0.0, 2500.0, 0.0]
        },
        {
            "id": 38,
            "name": "Grow3",
            "type": "float_property",
            "particle_time_offset": [1.0, 1.0],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 5.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 12,
            "attachee_id": 16
        },
        {
            "attacher_id": 22,
            "attachee_id": 23
        },
        {
            "attacher_id": 24,
            "attachee_id": 25
        },
        {
            "attacher_id": 27,
            "attachee_id": 26
        },
        {
            "attacher_id": 28,
            "attachee_id": 29
        },
        {
            "attacher_id": 30,
            "attachee_id": 34
        },
        {
            "attacher_id": 31,
            "attachee_id": 35
        },
        {
            "attacher_id": 32,
            "attachee_id": 36
        },
        {
            "attacher_id": 33,
            "attachee_id": 37
        },
        {
            "attacher_id": 39,
            "attachee_id": 29
        },
        {
            "attacher_id": 17,
            "attachee_id": 37
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 7,
            "attachee_id": 12
        },
        {
            "attacher_id": 7,
            "attachee_id": 14
        },
        {
            "attacher_id": 6,
            "attachee_id": 14
        },
        {
            "attacher_id": 7,
            "attachee_id": 17
        },
        {
            "attacher_id": 9,
            "attachee_id": 17
        },
        {
            "attacher_id": 38,
            "attachee_id": 12
        },
        {
            "attacher_id": 13,
            "attachee_id": 17
        },
        {
            "attacher_id": 7,
            "attachee_id": 39
        },
        {
            "attacher_id": 9,
            "attachee_id": 39
        },
        {
            "attacher_id": 13,
            "attachee_id": 39
        }
    ],
    "max_effect_radius_scalar": 1.0
}