{
    "primary":
    {
        "mesh": "dlc2_trader_loyalist_super_capital_ship_shield",
        "impact_texture_animation": "trader_normal_shield_impact",
        "color": "ffffffff",
        "max_radius": 400.140381,
        "duration": 2.0,
        "fps": 60.0,
        "min_radius": 75.392547625
    },
    "secondary":
    {
        "mesh": "dlc2_trader_loyalist_super_capital_ship_shield",
        "impact_texture_animation": "trader_adaptive_shield_impact",
        "color": "ffffffff",
        "max_radius": 400.140381,
        "duration": 2.0,
        "fps": 60.0,
        "min_radius": 75.392547625,
        "enabling_mutation": "adaptive_force_field_active"
    }
}
