{
    "version": 2,
    "nodes": [
        {
            "id": 4,
            "name": "Front",
            "x": [0.0, 0.0],
            "y": [-100.0, -100.0],
            "z": [900.0, 900.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 15,
            "name": "Sphere",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 17,
            "name": "NewNode17",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 20,
            "name": "SmokeBottom",
            "x": [50.0, 50.0],
            "y": [-170.0, -170.0],
            "z": [-10.0, -10.0],
            "yaw": [0.0, 0.0],
            "pitch": [-0.261799, -0.261799],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 12,
            "name": "EnergyFlow",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.40, 1.40],
                "color": "ff030303",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [700.0, 1600.0],
                    "rotation": [0.0, 3.141593],
                    "texture_0": "radial_glow",
                    "gradient_texture": "t_gradient_ancient_gold",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wavey_chastise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 5.0,
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.10,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.120,
                                "v_pan_speed": 0.130,
                                "global_scale": 0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [500.0, 500.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 14,
            "name": "EnergyOutBurst",
            "is_visible": false,
            "type": "sphere",
            "emit_max_particle_count": [55.0, 55.0],
            "emit_rate": {
                "primary_emit_rate": [44.0, 44.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.40, 1.40],
                "color": "ff030303",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [600.0, 700.0],
                    "height": [400.0, 1500.0],
                    "texture_0": "t_muzzleflashbase_02",
                    "gradient_texture": "t_gradient_ancient_gold",
                    "erosion_texture": "art_deco_generated_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_distance": 200.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.60
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [120.0, 120.0],
            "radius_y": [64.0, 64.0],
            "radius_z": [300.0, 900.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 19,
            "name": "SmokeBottom",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff808080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [100.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "cloud_2x2"
                },
                "mesh": {}
            },
            "forward_velocity": [75.0, 100.0],
            "angle_variance": [0.261799, 0.261799]
        }
    ],
    "modifiers": [
        {
            "id": 6,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quint",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 7,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.20, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 13,
            "name": "MoveToBack",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [2900.0, 2900.0]
            },
            "op": "to_point_in_effect_space",
            "point": [0.0, 0.0, -700.0]
        },
        {
            "id": 21,
            "name": "Grow3",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.20, 1.0]
            }
        },
        {
            "id": 22,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 12,
            "attachee_id": 4
        },
        {
            "attacher_id": 14,
            "attachee_id": 15
        },
        {
            "attacher_id": 19,
            "attachee_id": 20
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 13,
            "attachee_id": 12
        },
        {
            "attacher_id": 9,
            "attachee_id": 12
        },
        {
            "attacher_id": 7,
            "attachee_id": 12
        },
        {
            "attacher_id": 7,
            "attachee_id": 14
        },
        {
            "attacher_id": 6,
            "attachee_id": 14
        },
        {
            "attacher_id": 21,
            "attachee_id": 19
        },
        {
            "attacher_id": 22,
            "attachee_id": 19
        }
    ],
    "max_effect_radius_scalar": 1.0
}