{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "resources",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [4000.0, 4000.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 12,
            "name": "Shockwave",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [4500.0, 4500.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 20,
            "name": "Mouth",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 1,
            "name": "resources",
            "type": "ring",
            "emit_start_delay": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [6.0, 6.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 2.50],
                "color": "ffffc0c0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [1100.0, 1100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_animation": "resources_3x3",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [800.0, 900.0],
            "radius_y": [800.0, 900.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 6,
            "name": "Center",
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff558982",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "portal_window",
                    "gradient_texture": "t_gradient_vasari_cold",
                    "erosion_texture": "portal_window",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.010,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.030,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-2000.0, -2000.0]
        },
        {
            "id": 11,
            "name": "Shockwave",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ff324c38",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [3500.0, 3500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.017453, 0.052360],
                    "texture_0": "furious_swirl",
                    "gradient_texture": "white_square",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "large_smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.010,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.030,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.03250,
                                "v_pan_speed": -0.0350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.50
                            },
                            "u_strength": 0.50,
                            "v_strength": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-150.0, -150.0]
        },
        {
            "id": 13,
            "name": "Succ",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffffefd5",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [700.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.575959],
                    "texture_0": "vasari_blast",
                    "gradient_texture": "t_gradient_82",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "fire_seamless_texture",
                    "refraction_texture": "t_shockwave_11",
                    "refraction_mask_texture": "t_shockwave_11",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "refraction_constants": {
                            "u_strength": 0.00250,
                            "v_strength": 0.0050
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-100.0, -100.0],
            "angle_variance": [0.0, 1.570796]
        },
        {
            "id": 19,
            "name": "resouces3",
            "type": "ring",
            "emit_start_delay": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [8.0, 8.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 2.50],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [1500.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_animation": "resources2_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [800.0, 900.0],
            "radius_y": [800.0, 900.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 21,
            "name": "resourceblob",
            "type": "ring",
            "emit_start_delay": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 2.50],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [1000.0, 1250.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "resource_blob_1",
                    "gradient_texture": "white_square",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "wispy_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.1050,
                                "v_pan_speed": -0.1050,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 850.0],
            "radius_y": [100.0, 850.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 23,
            "name": "resourceblob2",
            "type": "ring",
            "emit_start_delay": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 2.50],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [1000.0, 1450.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "resource_blob_2",
                    "gradient_texture": "white_square",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "wispy_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.1050,
                                "v_pan_speed": -0.1050,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 850.0],
            "radius_y": [100.0, 850.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 24,
            "name": "resourceblob3",
            "type": "ring",
            "emit_start_delay": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 2.50],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [1000.0, 1550.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "resource_blob_3",
                    "gradient_texture": "white_square",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "wispy_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.1050,
                                "v_pan_speed": -0.1050,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 850.0],
            "radius_y": [100.0, 850.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 25,
            "name": "resourceblob4",
            "type": "ring",
            "emit_start_delay": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [9.0, 9.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 2.50],
                "color": "ffdaa564",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [1000.0, 1650.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "resource_blob_4",
                    "gradient_texture": "white_square",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "wispy_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.1050,
                                "v_pan_speed": -0.1050,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 850.0],
            "radius_y": [100.0, 850.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "point 1",
            "type": "push",
            "particle_time_duration": [1.0, 1.0],
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [2500.0, 800.0]
            },
            "op": "to_point_in_effect_space",
            "point": [0.0, 0.0, 1000.0]
        },
        {
            "id": 3,
            "name": "Rotate",
            "type": "rotate",
            "particle_time_offset": [2.0, 2.0],
            "op": "around_axis",
            "angular_velocity": [0.10, 0.10],
            "radius": [700.0, 700.0],
            "axis_of_rotation": [0.0, 0.0, 1.0]
        },
        {
            "id": 4,
            "name": "shrink",
            "type": "size",
            "width_change_rate": [-295.0, -295.0],
            "height_change_rate": [-295.0, -295.0]
        },
        {
            "id": 5,
            "name": "(new) KillParticlesNearPoint-1",
            "type": "kill",
            "op": "near_point",
            "tolerance": [350.0, 350.0]
        },
        {
            "id": 7,
            "name": "CenterShrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 14,
            "name": "ImpactShrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 16,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.40, 1.0]
            }
        },
        {
            "id": 17,
            "name": "Distort2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 22,
            "name": "Distort3",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [0.10, 0.10]
            }
        },
        {
            "id": 26,
            "name": "Shrink2",
            "type": "size",
            "width_change_rate": [-250.0, -250.0],
            "height_change_rate": [-250.0, -250.0]
        },
        {
            "id": 27,
            "name": "Shrink3",
            "type": "size",
            "width_change_rate": [-265.0, -265.0],
            "height_change_rate": [-265.0, -265.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 12
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 13,
            "attachee_id": 20
        },
        {
            "attacher_id": 21,
            "attachee_id": 1
        },
        {
            "attacher_id": 23,
            "attachee_id": 1
        },
        {
            "attacher_id": 24,
            "attachee_id": 1
        },
        {
            "attacher_id": 25,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 5,
            "attachee_id": 1
        },
        {
            "attacher_id": 7,
            "attachee_id": 6
        },
        {
            "attacher_id": 7,
            "attachee_id": 11
        },
        {
            "attacher_id": 16,
            "attachee_id": 13
        },
        {
            "attacher_id": 17,
            "attachee_id": 13
        },
        {
            "attacher_id": 2,
            "attachee_id": 19
        },
        {
            "attacher_id": 3,
            "attachee_id": 19
        },
        {
            "attacher_id": 5,
            "attachee_id": 19
        },
        {
            "attacher_id": 14,
            "attachee_id": 13
        },
        {
            "attacher_id": 2,
            "attachee_id": 21
        },
        {
            "attacher_id": 3,
            "attachee_id": 21
        },
        {
            "attacher_id": 5,
            "attachee_id": 21
        },
        {
            "attacher_id": 22,
            "attachee_id": 21
        },
        {
            "attacher_id": 2,
            "attachee_id": 23
        },
        {
            "attacher_id": 2,
            "attachee_id": 24
        },
        {
            "attacher_id": 2,
            "attachee_id": 25
        },
        {
            "attacher_id": 3,
            "attachee_id": 23
        },
        {
            "attacher_id": 3,
            "attachee_id": 24
        },
        {
            "attacher_id": 3,
            "attachee_id": 25
        },
        {
            "attacher_id": 5,
            "attachee_id": 23
        },
        {
            "attacher_id": 5,
            "attachee_id": 24
        },
        {
            "attacher_id": 5,
            "attachee_id": 25
        },
        {
            "attacher_id": 22,
            "attachee_id": 23
        },
        {
            "attacher_id": 22,
            "attachee_id": 24
        },
        {
            "attacher_id": 22,
            "attachee_id": 25
        },
        {
            "attacher_id": 22,
            "attachee_id": 11
        },
        {
            "attacher_id": 4,
            "attachee_id": 24
        },
        {
            "attacher_id": 4,
            "attachee_id": 23
        },
        {
            "attacher_id": 4,
            "attachee_id": 21
        },
        {
            "attacher_id": 26,
            "attachee_id": 19
        },
        {
            "attacher_id": 27,
            "attachee_id": 25
        }
    ],
    "max_effect_radius_scalar": 1.0
}