{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "root",
            "x": [0.0, 0.0],
            "y": [-10.0, -10.0],
            "z": [20.0, 20.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "blueLightning1",
            "type": "point",
            "emit_duration": [1.750, 1.750],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.30],
                "color": "ffc0c0ff",
                "initial_alpha": [0.250, 0.250],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [200.0, 1200.0],
                    "height": [300.0, 1200.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "gradient_texture": "t_gradient_72",
                    "texture_animation": "lightning_04",
                    "texture_animation_fps": [3.0, 15.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 3.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffeeccff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "core",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 10,
                "max_duration": [2.0, 2.0],
                "color": "fff0ffff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-5.235988, 6.981318],
                    "texture_0": "chastic_burst_flare",
                    "texture_animation_fps": [1.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "lightning2",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.60],
                "color": "ffc0ffff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [1.0, 4.0],
                    "height": [14.0, 36.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.872665, 0.872665],
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [3.0, 30.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.40
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffeeccff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [6.283185, 6.283185]
        },
        {
            "id": 6,
            "name": "sparkles",
            "type": "sphere",
            "emit_duration": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff64cdff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.0, 3.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_gauss_barrel_glow_01",
                    "texture_animation_fps": [1.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.40,
                            "depth_fade_opacity": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": true,
            "radius_x": [0.0, 150.0],
            "radius_y": [0.0, 150.0],
            "radius_z": [0.0, 150.0],
            "radial_velocity": [150.0, 500.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 7,
            "name": "lightning3",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.60],
                "color": "ffc0ffff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [20.0, 200.0],
                    "height": [40.0, 360.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.872665, 0.872665],
                    "texture_animation": "lightning_04",
                    "texture_animation_fps": [3.0, 30.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.40
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffeeccff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [6.283185, 6.283185]
        },
        {
            "id": 8,
            "name": "blueLightning2",
            "type": "point",
            "emit_duration": [1.750, 1.750],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.30],
                "color": "ffc0c0ff",
                "initial_alpha": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "anchor": "bottom",
                    "width": [100.0, 100.0],
                    "height": [250.0, 625.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "gradient_texture": "t_gradient_72",
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [3.0, 15.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 3.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff80c8ff",
                    "intensity": 2500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "ColorMod",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [1.0, 1.0],
            "begin_color": "ff9bffff",
            "end_color": "ff64cdff"
        },
        {
            "id": 2,
            "name": "GrowMod",
            "type": "size",
            "width_change_rate": [1.0, 1.0],
            "height_change_rate": [1.0, 10.0]
        },
        {
            "id": 5,
            "name": "ShrinkMod",
            "type": "size",
            "width_change_rate": [-12.0, -6.0]
        },
        {
            "id": 9,
            "name": "ColorMod2",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [0.10, 0.10],
            "begin_color": "ffc0c0ff",
            "end_color": "ff8080ff"
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 0
        },
        {
            "attacher_id": 7,
            "attachee_id": 0
        },
        {
            "attacher_id": 8,
            "attachee_id": 0
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 1,
            "attachee_id": 3
        },
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 7
        },
        {
            "attacher_id": 2,
            "attachee_id": 8
        },
        {
            "attacher_id": 9,
            "attachee_id": 8
        },
        {
            "attacher_id": 9,
            "attachee_id": 0
        }
    ]
}