{
    "version": 2,
    "nodes": [
        {
            "id": 25,
            "name": "TopGauss",
            "x": [-0.045448, -0.045448],
            "y": [125.0, 125.0],
            "z": [96.739502, 96.739502],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 26,
            "name": "BottomGauss",
            "x": [-0.193361, -0.193361],
            "y": [-125.0, -125.0],
            "z": [131.217712, 131.217712],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 27,
            "name": "MediumAutocannon1",
            "x": [88.876701, 88.876701],
            "y": [32.0, 32.0],
            "z": [116.403999, 116.403999],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 28,
            "name": "MediumAutocannon2",
            "x": [88.876701, 88.876701],
            "y": [32.0, 32.0],
            "z": [37.487473, 37.487473],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 29,
            "name": "MediumAutocannon3",
            "x": [-70.0, -70.0],
            "y": [-2.144753, -2.144753],
            "z": [113.326965, 113.326965],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 30,
            "name": "MediumAutocannon4",
            "x": [-70.0, -70.0],
            "y": [-1.999660, -1.999660],
            "z": [55.204601, 55.204601],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 31,
            "name": "LightAutocannon1",
            "x": [-0.241415, -0.241415],
            "y": [95.0, 95.0],
            "z": [-293.136902, -293.136902],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 32,
            "name": "LightAutocannon2",
            "x": [81.277199, 81.277199],
            "y": [-43.0, -43.0],
            "z": [78.824997, 78.824997],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 33,
            "name": "LightAutocannon3",
            "x": [-65.0, -65.0],
            "y": [55.0, 55.0],
            "z": [113.636002, 113.636002],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 42,
            "name": "Reactor1",
            "x": [50.0, 50.0],
            "y": [3.0, 3.0],
            "z": [-254.0, -254.0],
            "yaw": [-1.570796, -1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 43,
            "name": "Reactor2",
            "x": [-50.0, -50.0],
            "y": [3.0, 3.0],
            "z": [-254.0, -254.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 60,
            "name": "ReactorLightning1",
            "x": [50.0, 50.0],
            "y": [0.0, 0.0],
            "z": [-254.0, -254.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 61,
            "name": "ReactorLightning2",
            "x": [-50.0, -50.0],
            "y": [0.0, 0.0],
            "z": [-254.0, -254.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 64,
            "name": "BridgeRear",
            "x": [-0.045448, -0.045448],
            "y": [87.0, 87.0],
            "z": [-125.0, -125.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 67,
            "name": "BridgeFront",
            "x": [50.0, 50.0],
            "y": [83.0, 83.0],
            "z": [210.0, 210.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [-1.570796, -1.570796]
        }
    ],
    "emitters": [
        {
            "id": 21,
            "name": "finestHourBuff",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [45.0, 45.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 44,
            "name": "ReactorFlare",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff3b8cfa",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "width": [60.0, 60.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.436332, 0.436332],
                    "texture_0": "chastic_burst_shape",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff80ffff",
                    "intensity": 3000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [1.0, 1.0]
        },
        {
            "id": 45,
            "name": "ReactorFlare2",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff3b8cfa",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "width": [60.0, 60.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.436332, 0.436332],
                    "texture_0": "chastic_burst_shape",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff80ffff",
                    "intensity": 3000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [1.0, 1.0]
        },
        {
            "id": 46,
            "name": "ReactorSmoke",
            "is_visible": false,
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 6.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 5.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [50.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.150
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2.0, 15.0]
        },
        {
            "id": 47,
            "name": "ReactorSmoke2",
            "is_visible": false,
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 6.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 5.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [50.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.150
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2.0, 15.0]
        },
        {
            "id": 49,
            "name": "finestHourLightning",
            "type": "ring",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff3b8cfa",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [15.0, 50.0],
                    "height": [100.0, 350.0],
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_04",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-1.0, 1.0],
            "radial_velocity": [-2.0, 2.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 0.0],
            "angle_range_behavior": "random"
        },
        {
            "id": 50,
            "name": "finestHourBuff2",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [45.0, 45.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 51,
            "name": "finestHourBuff3",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [0.750, 0.750]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [20.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 52,
            "name": "finestHourBuff4",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [0.750, 0.750]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [20.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 53,
            "name": "finestHourBuff5",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [0.750, 0.750]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [20.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 54,
            "name": "finestHourBuff6",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [0.750, 0.750]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [20.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 56,
            "name": "finestHourBuff7",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [0.750, 0.750]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [20.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 57,
            "name": "finestHourBuff8",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [0.750, 0.750]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [20.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 58,
            "name": "finestHourBuff9",
            "type": "point",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [0.750, 0.750]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [20.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 63,
            "name": "finestHourLightning2",
            "type": "ring",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff3b8cfa",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [15.0, 50.0],
                    "height": [100.0, 350.0],
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_04",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-1.0, 1.0],
            "radial_velocity": [-2.0, 2.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 0.0],
            "angle_range_behavior": "random"
        },
        {
            "id": 65,
            "name": "finestHourBuffCentral",
            "type": "sphere",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [250.0, 250.0],
                    "height": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "light_cast_finest_hour",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [0.0, 0.0],
            "radial_velocity": [-1.0, -1.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [-0.174533, 0.174533],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 66,
            "name": "finestHourBuffLightning",
            "type": "sphere",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.660],
                "color": "ff3b8cfa",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "width": [25.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "lightning_sphere",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 25.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [0.0, 0.0],
            "radial_velocity": [-1.0, -1.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 68,
            "name": "finestHourBuffLightningCopy68",
            "type": "sphere",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.660],
                "color": "ff3b8cfa",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "width": [25.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "lightning_sphere",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 25.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [0.0, 0.0],
            "radial_velocity": [-1.0, -1.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 69,
            "name": "finestHourBuffCentral2",
            "type": "sphere",
            "emit_duration": [60.0, 60.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [250.0, 250.0],
                    "height": [100.0, 100.0],
                    "rotation": [0.436332, 3.141593],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "light_cast_finest_hour",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [0.0, 0.0],
            "radial_velocity": [-1.0, -1.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [1.570796, 1.570796],
            "longitude_angle_range": [-0.174533, 0.174533]
        }
    ],
    "modifiers": [
        {
            "id": 15,
            "name": "modGetBig",
            "type": "size",
            "width_change_rate": [25.0, 25.0]
        },
        {
            "id": 55,
            "name": "modGetlessBig",
            "type": "size",
            "width_change_rate": [15.0, 15.0]
        },
        {
            "id": 59,
            "name": "modGetNotBig",
            "type": "size",
            "width_change_rate": [7.50, 7.50]
        },
        {
            "id": 62,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [0.050, 0.050]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 21,
            "attachee_id": 25
        },
        {
            "attacher_id": 44,
            "attachee_id": 42
        },
        {
            "attacher_id": 45,
            "attachee_id": 43
        },
        {
            "attacher_id": 46,
            "attachee_id": 42
        },
        {
            "attacher_id": 47,
            "attachee_id": 43
        },
        {
            "attacher_id": 50,
            "attachee_id": 26
        },
        {
            "attacher_id": 51,
            "attachee_id": 27
        },
        {
            "attacher_id": 52,
            "attachee_id": 28
        },
        {
            "attacher_id": 53,
            "attachee_id": 29
        },
        {
            "attacher_id": 54,
            "attachee_id": 30
        },
        {
            "attacher_id": 56,
            "attachee_id": 31
        },
        {
            "attacher_id": 57,
            "attachee_id": 32
        },
        {
            "attacher_id": 58,
            "attachee_id": 33
        },
        {
            "attacher_id": 49,
            "attachee_id": 60
        },
        {
            "attacher_id": 63,
            "attachee_id": 61
        },
        {
            "attacher_id": 65,
            "attachee_id": 64
        },
        {
            "attacher_id": 66,
            "attachee_id": 42
        },
        {
            "attacher_id": 68,
            "attachee_id": 43
        },
        {
            "attacher_id": 69,
            "attachee_id": 67
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 15,
            "attachee_id": 21
        },
        {
            "attacher_id": 15,
            "attachee_id": 50
        },
        {
            "attacher_id": 55,
            "attachee_id": 51
        },
        {
            "attacher_id": 55,
            "attachee_id": 52
        },
        {
            "attacher_id": 55,
            "attachee_id": 53
        },
        {
            "attacher_id": 55,
            "attachee_id": 54
        },
        {
            "attacher_id": 59,
            "attachee_id": 56
        },
        {
            "attacher_id": 59,
            "attachee_id": 57
        },
        {
            "attacher_id": 59,
            "attachee_id": 58
        },
        {
            "attacher_id": 62,
            "attachee_id": 49
        },
        {
            "attacher_id": 15,
            "attachee_id": 49
        },
        {
            "attacher_id": 62,
            "attachee_id": 63
        },
        {
            "attacher_id": 15,
            "attachee_id": 63
        },
        {
            "attacher_id": 15,
            "attachee_id": 68
        },
        {
            "attacher_id": 15,
            "attachee_id": 66
        }
    ]
}