{
    "version": 2,
    "nodes": [
        {
            "id": 12,
            "name": "Body",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 30,
            "name": "Body2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Lines",
            "is_visible": false,
            "type": "sphere",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.20],
                "color": "ffffffff",
                "fade_in_time": [0.10, 0.50],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [350.0, 600.0],
                    "height": [600.0, 750.0],
                    "texture_0": "light_cast_finest_hour",
                    "gradient_texture": "t_gradient_finest_hour",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 20.0
                        },
                        "erosion_constants": {
                            "erosion_test": 0.10,
                            "erosion_softness": 0.10
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": true,
            "radius_x": [5.0, 5.0],
            "radius_y": [15.0, 15.0],
            "radius_z": [15.0, 15.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 13,
            "name": "BodySparkles",
            "is_visible": false,
            "type": "sphere",
            "emit_max_particle_count": [35.0, 35.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 2.40],
                "color": "ffffffff",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [70.0, 90.0],
                    "texture_0": "core_flare_finest_hour",
                    "gradient_texture": "t_gradient_finest_hour",
                    "erosion_texture": "flare_3",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50
                },
                "mesh": {}
            },
            "use_surface": true,
            "radius_x": [120.0, 120.0],
            "radius_y": [140.0, 140.0],
            "radius_z": [500.0, 500.0],
            "radial_velocity": [85.0, 120.0],
            "azimuthal_tangential_velocity": [-50.0, 100.0],
            "polar_tangential_velocity": [-30.0, 30.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 14,
            "name": "Wrap",
            "is_visible": false,
            "type": "point",
            "emit_duration": [2.0, 2.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1400.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.523599, 0.523599],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 0.50,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 0.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.010,
                                "global_scale": 0.50
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.40,
                            "erosion_depth_fade_distance": 0.010
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 28,
            "name": "Flare",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffffc080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [750.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-1.047198, 1.047198],
                    "texture_0": "disruption_matrix_flare",
                    "gradient_texture": "t_gradient_finest_hour_blue",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 20.0
                        },
                        "erosion_constants": {
                            "erosion_test": 0.10,
                            "erosion_softness": 0.10
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 4,
            "name": "HeightShrink",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.50, 0.0]
            }
        },
        {
            "id": 5,
            "name": "WidthGrow",
            "type": "float_property",
            "property_type": "width_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 2.0]
            }
        },
        {
            "id": 6,
            "name": "GradientPan",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 7,
            "name": "Shrink",
            "type": "float_property",
            "particle_time_offset": [1.0, 1.0],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 29,
            "name": "Grow",
            "type": "float_property",
            "particle_time_duration": [1.0, 1.0],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.20, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 28,
            "attachee_id": 12
        },
        {
            "attacher_id": 14,
            "attachee_id": 30
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 5,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 0
        },
        {
            "attacher_id": 7,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 14
        },
        {
            "attacher_id": 7,
            "attachee_id": 28
        },
        {
            "attacher_id": 2,
            "attachee_id": 13
        },
        {
            "attacher_id": 29,
            "attachee_id": 14
        }
    ]
}