{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Refraction2",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.250, 0.250],
            "emit_duration": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff202020",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [10000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.349066, 0.349066],
                    "distortion_texture": "heat_refraction",
                    "refraction_texture": "refraction_circle",
                    "refraction_mask_texture": "heat_refraction",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_gradient_pan_offset": [2.0, 2.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": 0.150,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.050,
                                "global_scale": 2.0
                            },
                            "erosion_depth_fade_distance": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.0650
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 150.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3,
            "name": "In",
            "type": "ring",
            "emit_duration": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_sparkle_cloud_01",
                    "gradient_texture": "t_gradient_81",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 100.0],
            "radius_y": [100.0, 100.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [100.0, 100.0],
            "radial_velocity": [-10.0, -10.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 8,
            "name": "Smoke",
            "type": "sphere",
            "emit_duration": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "color": "ff404040",
                "initial_alpha": [0.50, 0.50],
                "fade_in_time": [3.0, 3.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [5000.0, 5000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_81",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 3.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.050,
                                "global_scale": 3.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.0250,
                                "global_scale": 2.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.0050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [2500.0, 2500.0],
            "radius_y": [2500.0, 2500.0],
            "radius_z": [2500.0, 2500.0],
            "radial_velocity": [-200.0, -200.0],
            "azimuthal_tangential_velocity": [-120.0, -120.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 9,
            "name": "Out_Spikes",
            "is_visible": false,
            "type": "sphere",
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.60],
                "color": "ffffffff",
                "initial_alpha": [0.50, 1.0],
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [2000.0, 5000.0],
                    "texture_0": "binary_blast_5",
                    "gradient_texture": "t_gradient_80",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "t_noise_007",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_1": {
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.10, 0.10],
            "radius_y": [0.10, 0.10],
            "radius_z": [0.10, 0.10],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 11,
            "name": "Circle",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1999.0, 1999.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.250],
                "color": "ffffa07a",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [5000.0, 5000.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_0": "flare_5",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 12,
            "name": "Refraction",
            "type": "point",
            "emit_duration": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "camera_offset": [-100.0, -100.0],
                "color": "fffff0f5",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [20000.0, 20000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flare_2",
                    "refraction_texture": "heat_refraction_falloff",
                    "refraction_mask_texture": "heat_refraction",
                    "initial_refraction_scalar": [0.30, 0.30],
                    "uber_constants": {
                        "refraction_constants": {
                            "u_strength": 0.20,
                            "v_strength": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 15,
            "name": "Out_Spikes2",
            "type": "sphere",
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.50],
                "color": "ffffffff",
                "initial_alpha": [0.50, 1.0],
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [200.0, 200.0],
                    "height": [6000.0, 6000.0],
                    "texture_0": "wave_exhaust",
                    "gradient_texture": "t_gradient_81",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "t_noise_007",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_1": {
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.10, 0.10],
            "radius_y": [0.10, 0.10],
            "radius_z": [0.10, 0.10],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 16,
            "name": "PurpleToGreen",
            "type": "point",
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ff808080",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [1200.0, 3400.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_80",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "underlit_cloud_2x2",
                    "texture_animation_first_frame": "random"
                },
                "mesh": {}
            },
            "forward_velocity": [100.0, 250.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 18,
            "name": "InWarpToCenter",
            "type": "sphere",
            "emit_duration": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [4000.0, 4000.0],
                    "texture_0": "fire_pillar_texture",
                    "gradient_texture": "t_gradient_81",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 0.250
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.30,
                                "global_scale": 4.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.30,
                                "global_scale": 4.0
                            },
                            "erosion_softness": 0.0
                        },
                        "distortion_constants": {
                            "u_strength": 0.50,
                            "v_strength": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [2500.0, 2500.0],
            "radius_y": [2500.0, 2500.0],
            "radius_z": [2500.0, 2500.0],
            "radial_velocity": [-300.0, -300.0],
            "azimuthal_tangential_velocity": [-20.0, -20.0],
            "polar_tangential_velocity": [-100.0, -100.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 19,
            "name": "Shockwave",
            "type": "point",
            "emit_duration": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff5a5a5a",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [8000.0, 8000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_81",
                    "erosion_texture": "white_square",
                    "texture_animation": "shockwave_bw",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.50
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.0
                        },
                        "refraction_constants": {
                            "u_strength": 0.20,
                            "v_strength": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 20,
            "name": "Shockwave_area",
            "type": "point",
            "emit_duration": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 10,
                "max_duration": [3.0, 4.0],
                "camera_offset": [-200.0, -200.0],
                "color": "ff12060a",
                "fade_in_time": [1.50, 1.50],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [8000.0, 8000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.017453, 0.104720],
                    "texture_animation": "shockwave",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 0.30,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.50
                        },
                        "refraction_constants": {
                            "u_strength": 0.20,
                            "v_strength": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "size",
            "width_change_rate": [5000.0, 5000.0]
        },
        {
            "id": 4,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.050, 0.10]
            }
        },
        {
            "id": 5,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 6,
            "name": "Grow2",
            "type": "size",
            "width_change_rate": [200.0, 200.0]
        },
        {
            "id": 10,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 13,
            "name": "Grow3",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 14,
            "name": "Gradient",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 2.0]
            }
        },
        {
            "id": 17,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 21,
            "name": "Shrink2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.80]
            }
        },
        {
            "id": 22,
            "name": "Refraction",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.0750]
            }
        },
        {
            "id": 23,
            "name": "Grow4",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 24,
            "name": "Refraction2",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.10]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 12,
            "attachee_id": 1
        },
        {
            "attacher_id": 18,
            "attachee_id": 1
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 20,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 3
        },
        {
            "attacher_id": 5,
            "attachee_id": 3
        },
        {
            "attacher_id": 6,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 8
        },
        {
            "attacher_id": 5,
            "attachee_id": 8
        },
        {
            "attacher_id": 10,
            "attachee_id": 11
        },
        {
            "attacher_id": 10,
            "attachee_id": 12
        },
        {
            "attacher_id": 14,
            "attachee_id": 9
        },
        {
            "attacher_id": 13,
            "attachee_id": 15
        },
        {
            "attacher_id": 14,
            "attachee_id": 15
        },
        {
            "attacher_id": 13,
            "attachee_id": 16
        },
        {
            "attacher_id": 14,
            "attachee_id": 16
        },
        {
            "attacher_id": 6,
            "attachee_id": 8
        },
        {
            "attacher_id": 4,
            "attachee_id": 18
        },
        {
            "attacher_id": 5,
            "attachee_id": 18
        },
        {
            "attacher_id": 6,
            "attachee_id": 18
        },
        {
            "attacher_id": 10,
            "attachee_id": 19
        },
        {
            "attacher_id": 14,
            "attachee_id": 0
        },
        {
            "attacher_id": 14,
            "attachee_id": 19
        },
        {
            "attacher_id": 14,
            "attachee_id": 18
        },
        {
            "attacher_id": 21,
            "attachee_id": 20
        },
        {
            "attacher_id": 22,
            "attachee_id": 12
        },
        {
            "attacher_id": 23,
            "attachee_id": 9
        },
        {
            "attacher_id": 24,
            "attachee_id": 0
        },
        {
            "attacher_id": 10,
            "attachee_id": 0
        }
    ]
}