{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [3.141593, 3.141593],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 20,
        "name": "Shockwaves",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-10.0, -10.0],
        "yaw": [3.141593, 3.141593],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "Out",
        "type": "point",
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [50.0, 50.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [4.0, 4.0],
            "color": "ffffffff",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [400.0, 400.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.872665, 0.872665],
                "texture_0": "soft_circle_large",
                "gradient_texture": "t_gradient_81",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "fire_seamless_texture",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_opacity": 5.0,
                        "alpha_ramp_curvature": 2.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.15,
                            "v_pan_speed": 0.15
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.05,
                            "v_pan_speed": 0.05
                        },
                        "erosion_softness": 2.0
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.05
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": -0.065
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 150.0],
        "angle_variance": [0.0, 6.283185]
    },
    {
        "id": 3,
        "name": "In",
        "type": "ring",
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [100.0, 100.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "t_sparkle_cloud_01",
                "gradient_texture": "t_gradient_81",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_opacity": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [100.0, 100.0],
        "radius_y": [100.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [100.0, 100.0],
        "radial_velocity": [-10.0, -10.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 7,
        "name": "InWarp",
        "type": "point",
        "emit_duration": [0.5, 0.5],
        "emit_rate":
        {
            "primary_emit_rate": [50.0, 50.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [250.0, 250.0],
                "rotation": [0.0, 6.283185],
                "gradient_texture": "t_gradient_80",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "t_noise_002",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "texture_animation": "flare_anim_3x3_greyscale",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_opacity": 2.0
                    },
                    "erosion_constants":
                    {
                        "erosion_softness": 0.3
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 8,
        "name": "Smoke",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [7.0, 7.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [4.0, 4.0],
            "color": "ff400040",
            "fade_in_time": [3.0, 3.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "shader_type": "uber_multiply_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [50.0, 50.0],
                "rotation": [0.0, 6.283185],
                "gradient_texture": "t_gradient_74",
                "distortion_texture": "t_uvdist_003",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation": "cloud_2x2",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_distance": 100.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.05,
                            "global_scale": 3.0
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.025,
                            "global_scale": 2.0
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.01
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": -0.005
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 1000.0]
    },
    {
        "id": 9,
        "name": "Out_Spikes",
        "type": "sphere",
        "emit_max_particle_count": [15.0, 15.0],
        "emit_rate":
        {
            "primary_emit_rate": [1000.0, 1000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.1, 0.6],
            "color": "ffffffff",
            "initial_alpha": [0.5, 1.0],
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [200.0, 200.0],
                "height": [6000.0, 6000.0],
                "texture_0": "wave_exhaust",
                "gradient_texture": "t_gradient_80",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "t_noise_007",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_opacity": 10.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_1":
                        {
                            "v_pan_speed": 1.0,
                            "global_scale": 0.5
                        },
                        "erosion_softness": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.1, 0.1],
        "radius_y": [0.1, 0.1],
        "radius_z": [0.1, 0.1],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.0, 0.0],
        "latitude_angle_range": [0.0, 6.283185],
        "longitude_angle_range": [0.0, 6.283185]
    },
    {
        "id": 11,
        "name": "Circle",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [1999.0, 1999.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.25, 0.25],
            "color": "ffffc0ff",
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [1000.0, 1000.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "flare_5"
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 12,
        "name": "Refraction",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [3.0, 3.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "camera_offset": [-100.0, -100.0],
            "color": "fffff0f5",
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [120.0, 120.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "flare_2",
                "refraction_texture": "wave_refraction",
                "refraction_mask_texture": "heat_refraction_falloff",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_distance": 100.0
                    },
                    "refraction_constants":
                    {
                        "u_strength": 0.2,
                        "v_strength": 0.15
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 15,
        "name": "Out_Spikes2",
        "type": "sphere",
        "emit_max_particle_count": [15.0, 15.0],
        "emit_rate":
        {
            "primary_emit_rate": [1000.0, 1000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.1, 0.5],
            "color": "ffffffff",
            "initial_alpha": [0.5, 1.0],
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [200.0, 200.0],
                "height": [6000.0, 6000.0],
                "texture_0": "wave_exhaust",
                "gradient_texture": "t_gradient_81",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "t_noise_007",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_opacity": 10.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_1":
                        {
                            "v_pan_speed": 1.0,
                            "global_scale": 0.5
                        },
                        "erosion_softness": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.1, 0.1],
        "radius_y": [0.1, 0.1],
        "radius_z": [0.1, 0.1],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.0, 0.0],
        "latitude_angle_range": [0.0, 6.283185],
        "longitude_angle_range": [0.0, 6.283185]
    },
    {
        "id": 16,
        "name": "PurpleToGreen",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [0.5, 0.5]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffe0e0e0",
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [55.0, 55.0],
                "height": [650.0, 650.0],
                "texture_0": "t_edgemask_ghost_fade",
                "gradient_texture": "t_gradient_81",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_opacity": 0.7
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 18,
        "name": "InWarpToCenter",
        "type": "sphere",
        "emit_duration": [15.0, 15.0],
        "emit_rate":
        {
            "primary_emit_rate": [4.0, 4.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [4.0, 4.0],
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [500.0, 500.0],
                "texture_0": "fire_pillar_texture",
                "gradient_texture": "t_gradient_81",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "radiation_seamless_texture",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.3,
                            "global_scale": 4.5
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.3,
                            "global_scale": 4.0
                        },
                        "erosion_softness": 0.5
                    },
                    "distortion_constants":
                    {
                        "u_strength": 0.5,
                        "v_strength": 0.5
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffc0ffc0",
                "intensity": 200.0,
                "surface_radius": 1.0
            }
        },
        "use_surface": false,
        "radius_x": [6000.0, 6000.0],
        "radius_y": [6000.0, 6000.0],
        "radius_z": [6000.0, 6000.0],
        "radial_velocity": [-30000.0, -30000.0],
        "azimuthal_tangential_velocity": [-20.0, -20.0],
        "polar_tangential_velocity": [-100.0, -100.0],
        "latitude_angle_range": [0.0, 6.283185],
        "longitude_angle_range": [0.0, 6.283185]
    },
    {
        "id": 19,
        "name": "Shockwave",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [3.0, 3.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ff6c3c48",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "top",
                "width": [66.0, 66.0],
                "height": [700.0, 700.0],
                "texture_animation": "shockwave",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.5,
                        "depth_fade_opacity": 3.0,
                        "depth_fade_distance": 100.0,
                        "alpha_ramp_max_alpha_scalar": 0.5
                    },
                    "refraction_constants":
                    {
                        "u_strength": 0.2,
                        "v_strength": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [90.0, 120.0]
    }],
    "modifiers": [
    {
        "id": 2,
        "name": "Grow",
        "type": "size",
        "width_change_rate": [250.0, 250.0]
    },
    {
        "id": 4,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.05, 0.1]
        }
    },
    {
        "id": 5,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 6,
        "name": "Grow2",
        "type": "size",
        "width_change_rate": [200.0, 200.0]
    },
    {
        "id": 10,
        "name": "Shrink",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quad",
            "easing_values": [1.0, 0.0]
        }
    },
    {
        "id": 13,
        "name": "Grow3",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 14,
        "name": "Gradient",
        "type": "float_property",
        "property_type": "gradient_pan_offset",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 2.0]
        }
    },
    {
        "id": 17,
        "name": "Drag",
        "type": "drag",
        "coefficient_generator":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 16,
        "attachee_id": 1
    },
    {
        "attacher_id": 19,
        "attachee_id": 20
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 4,
        "attachee_id": 0
    },
    {
        "attacher_id": 4,
        "attachee_id": 3
    },
    {
        "attacher_id": 5,
        "attachee_id": 3
    },
    {
        "attacher_id": 5,
        "attachee_id": 0
    },
    {
        "attacher_id": 6,
        "attachee_id": 3
    },
    {
        "attacher_id": 2,
        "attachee_id": 0
    },
    {
        "attacher_id": 6,
        "attachee_id": 7
    },
    {
        "attacher_id": 4,
        "attachee_id": 7
    },
    {
        "attacher_id": 5,
        "attachee_id": 7
    },
    {
        "attacher_id": 4,
        "attachee_id": 8
    },
    {
        "attacher_id": 5,
        "attachee_id": 8
    },
    {
        "attacher_id": 10,
        "attachee_id": 11
    },
    {
        "attacher_id": 10,
        "attachee_id": 12
    },
    {
        "attacher_id": 13,
        "attachee_id": 9
    },
    {
        "attacher_id": 14,
        "attachee_id": 9
    },
    {
        "attacher_id": 13,
        "attachee_id": 15
    },
    {
        "attacher_id": 14,
        "attachee_id": 15
    },
    {
        "attacher_id": 14,
        "attachee_id": 16
    },
    {
        "attacher_id": 17,
        "attachee_id": 8
    },
    {
        "attacher_id": 6,
        "attachee_id": 8
    },
    {
        "attacher_id": 17,
        "attachee_id": 18
    },
    {
        "attacher_id": 4,
        "attachee_id": 18
    },
    {
        "attacher_id": 5,
        "attachee_id": 18
    },
    {
        "attacher_id": 6,
        "attachee_id": 18
    },
    {
        "attacher_id": 10,
        "attachee_id": 19
    }]
}
