{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Right",
            "x": [220.0, 220.0],
            "y": [0.0, 0.0],
            "z": [-1100.0, -1100.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [-0.261799, -0.261799]
        },
        {
            "id": 7,
            "name": "Left",
            "x": [-220.0, -220.0],
            "y": [0.0, 0.0],
            "z": [-1100.0, -1100.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.261799, 0.261799]
        },
        {
            "id": 9,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 12,
            "name": "Root2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 14,
            "name": "NewNode14",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 18,
            "name": "Right1",
            "x": [344.0, 344.0],
            "y": [-91.0, -91.0],
            "z": [216.50, 216.50],
            "yaw": [1.673771, 1.673771],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 20,
            "name": "Right2",
            "x": [275.0, 275.0],
            "y": [-91.0, -91.0],
            "z": [720.0, 720.0],
            "yaw": [1.972222, 1.972222],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 21,
            "name": "Left1",
            "x": [-344.0, -344.0],
            "y": [-91.0, -91.0],
            "z": [216.50, 216.50],
            "yaw": [-1.673771, -1.673771],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Left2",
            "x": [-275.0, -275.0],
            "y": [-91.0, -91.0],
            "z": [720.0, 720.0],
            "yaw": [-1.972222, -1.972222],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "RightSide",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [7.80, 7.80]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [700.0, 700.0],
                    "rotation": [1.570796, 1.570796],
                    "rotation_speed": [-0.261799, -0.261799],
                    "texture_0": "vasari_starbase_hourglass",
                    "gradient_texture": "tec_shield_gradient",
                    "erosion_texture": "tec_shield_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 33.0,
                            "alpha_ramp_steepness": 0.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.50,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.50,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0]
        },
        {
            "id": 6,
            "name": "LeftSide",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [7.80, 7.80]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [700.0, 700.0],
                    "rotation": [1.570796, 1.570796],
                    "rotation_speed": [-0.261799, -0.261799],
                    "texture_0": "vasari_starbase_hourglass",
                    "gradient_texture": "tec_shield_gradient",
                    "erosion_texture": "tec_shield_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 33.0,
                            "alpha_ramp_steepness": 0.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.50,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.50,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0]
        },
        {
            "id": 10,
            "name": "Radius",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [16000.0, 16000.0],
                    "rotation_speed": [0.383972, 0.383972],
                    "texture_0": "vasari_starbase_hourglass",
                    "gradient_texture": "tec_shield_gradient",
                    "erosion_texture": "tec_shield_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 33.0,
                            "alpha_ramp_steepness": 0.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.1250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.1250,
                                "global_scale": 6.0
                            },
                            "erosion_softness": 20.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 11,
            "name": "Radius2",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [16000.0, 16000.0],
                    "rotation_speed": [0.383972, 0.383972],
                    "texture_0": "vasari_starbase_hourglass",
                    "gradient_texture": "tec_shield_gradient",
                    "erosion_texture": "tec_shield_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 33.0,
                            "alpha_ramp_steepness": 0.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.1250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.1250,
                                "global_scale": 6.0
                            },
                            "erosion_softness": 20.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 15,
            "name": "Radius3",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [21000.0, 21000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "kay_ringfill_clr",
                    "gradient_texture": "tec_shield_gradient",
                    "erosion_texture": "tec_shield_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 33.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "global_scale": 6.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "Spinner",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [21000.0, 21000.0],
                    "rotation_speed": [4.712389, 4.712389],
                    "texture_0": "kay_ringspinner_clr",
                    "gradient_texture": "tec_shield_gradient",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 33.0,
                            "alpha_ramp_growth_delay": 5.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "global_scale": 6.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 17,
            "name": "RightBar",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff8000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [30.0, 30.0],
                    "height": [907.50, 907.50],
                    "rotation": [1.570796, 1.570796],
                    "texture_0": "white_square",
                    "gradient_texture": "tec_shield_pattern",
                    "erosion_texture": "t_noise_007",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 19,
            "name": "RightBar2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff8000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [30.0, 30.0],
                    "height": [115.0, 115.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_0": "white_square",
                    "gradient_texture": "tec_shield_pattern",
                    "erosion_texture": "t_noise_007",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 23,
            "name": "LeftBar",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff8000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [30.0, 30.0],
                    "height": [907.50, 907.50],
                    "rotation": [-1.570796, -1.570796],
                    "texture_0": "white_square",
                    "gradient_texture": "tec_shield_pattern",
                    "erosion_texture": "t_noise_007",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 24,
            "name": "LeftBar2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff8000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [30.0, 30.0],
                    "height": [115.0, 115.0],
                    "rotation": [-1.570796, -1.570796],
                    "texture_0": "white_square",
                    "gradient_texture": "tec_shield_pattern",
                    "erosion_texture": "t_noise_007",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "PushForwardDown",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [9.0, 9.0]
            },
            "op": "fixed_in_effect_space",
            "direction": [0.0, -10.0, 100.0]
        },
        {
            "id": 3,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.70, 1.0]
            }
        },
        {
            "id": 4,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 5,
            "name": "PushRight",
            "type": "push",
            "particle_time_duration": [0.0350, 0.0350],
            "force": {
                "type": "constant",
                "range": [9.0, 9.0]
            },
            "op": "fixed_in_effect_space",
            "direction": [500.0, 0.0, 0.0]
        },
        {
            "id": 8,
            "name": "ds",
            "type": "push",
            "particle_time_duration": [0.0350, 0.0350],
            "force": {
                "type": "constant",
                "range": [9.0, 9.0]
            },
            "op": "fixed_in_effect_space",
            "direction": [-500.0, 0.0, 0.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 7
        },
        {
            "attacher_id": 10,
            "attachee_id": 9
        },
        {
            "attacher_id": 11,
            "attachee_id": 12
        },
        {
            "attacher_id": 15,
            "attachee_id": 9
        },
        {
            "attacher_id": 16,
            "attachee_id": 9
        },
        {
            "attacher_id": 17,
            "attachee_id": 18
        },
        {
            "attacher_id": 19,
            "attachee_id": 20
        },
        {
            "attacher_id": 23,
            "attachee_id": 21
        },
        {
            "attacher_id": 24,
            "attachee_id": 22
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 5,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 6
        },
        {
            "attacher_id": 3,
            "attachee_id": 6
        },
        {
            "attacher_id": 2,
            "attachee_id": 6
        },
        {
            "attacher_id": 8,
            "attachee_id": 6
        }
    ],
    "max_effect_radius_scalar": 1.0
}