{
    "version": 2,
    "nodes": [
    {
        "id": 10,
        "name": "rings",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [0.0, 0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 23,
        "name": "streaks",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 40,
        "name": "blackVoid",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 43,
        "name": "miniStarfield",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 45,
        "name": "intro",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [400.0, 400.0],
        "yaw": [1.570796, 1.570796],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 19,
        "name": "ringsMiddle",
        "type": "point",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [30.0, 30.0],
        "emit_rate":
        {
            "primary_emit_rate": [200.0, 200.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.7, 1.6],
            "color": "ffdd5600",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [300.0, 600.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.436332, 1.047198],
                "texture_0": "t_phasespace_opening_small_01",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [10.0, 400.0]
    },
    {
        "id": 26,
        "name": "suctionStreaks2",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [150.0, 150.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [1000.0, 1000.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.6, 1.6],
            "color": "ffffffff",
            "fade_in_time": [0.3, 0.3],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [0.0, 5.0],
                "height": [0.0, 100.0],
                "texture_0": "t_soft_glow_04",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.0,
                        "alpha_ramp_steepness": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [180.0, 200.0],
        "radius_y": [180.0, 200.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [-100.0, 100.0],
        "radial_velocity": [50.0, 250.0],
        "tangential_velocity": [-100.0, -40.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 42,
        "name": "miniStarfield",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [20.0, 20.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 100.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffc0c0c0",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 300.0],
                "height": [100.0, 5000.0],
                "rotation": [1.570796, 1.570796],
                "texture_0": "t_phasespace_streaks_02",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.2
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [0.0, 150.0],
        "radius_y": [0.0, 150.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [1.0, 2.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 48,
        "name": "introShockwaveSphere",
        "type": "sphere",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [10.0, 10.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [400.0, 400.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.2, 2.0],
            "color": "ff808080",
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1.0, 200.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.174533, 0.349066],
                "texture_0": "t_phasespace_opening_03",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [1.0, 1.0],
        "radius_y": [1.0, 1.0],
        "radius_z": [1.0, 1.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.698132, 0.698132],
        "longitude_angle_range": [-0.174533, 0.174533]
    },
    {
        "id": 50,
        "name": "introShockwaveGlow",
        "type": "sphere",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [200.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.5, 1.5],
            "color": "ff808080",
            "fade_out_time": [1.5, 1.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [30.0, 250.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.034907, 0.174533],
                "texture_0": "t_phasespace_opening_03",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.349066, 0.349066],
        "longitude_angle_range": [-0.523599, 0.523599]
    },
    {
        "id": 53,
        "name": "introSparkleBurst",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [40.0, 40.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [500.0, 500.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.6, 0.7],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [5.0, 30.0],
                "height": [10.0, 400.0],
                "rotation": [3.141593, 3.141593],
                "texture_0": "t_autocannon_travel",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5,
                        "alpha_ramp_steepness": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": true,
        "radius_x": [10.0, 300.0],
        "radius_y": [10.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [300.0, 300.0],
        "tangential_velocity": [1.0, 20.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    }],
    "modifiers": [
    {
        "id": 18,
        "name": "modPullRings",
        "type": "push",
        "force":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [400.0, -100.0]
        },
        "op": "to_point_in_emitter_space",
        "point": [-10000.0, 0.0, 0.0]
    },
    {
        "id": 21,
        "name": "modBlueColorShift",
        "type": "color",
        "change_duration_context": "particle_time_elapsed",
        "change_duration": [3.0, 3.0],
        "begin_color": "ff37d0d2",
        "end_color": "ff13696e",
        "will_oscillate": true
    },
    {
        "id": 25,
        "name": "modPullStreaks",
        "type": "push",
        "particle_time_offset": [0.1, 0.1],
        "particle_time_duration": [4.0, 4.0],
        "force":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 3000.0]
        },
        "op": "to_point_in_effect_space",
        "point": [0.0, 0.0, 10000.0]
    },
    {
        "id": 27,
        "name": "modRotateStreaks",
        "type": "rotate",
        "particle_time_duration": [1.3, 1.3],
        "op": "to_face_direction",
        "angular_velocity": [1.0, 1.0]
    },
    {
        "id": 44,
        "name": "modSmearStarfield",
        "type": "size",
        "width_change_rate": [-30.0, -30.0],
        "height_change_rate": [-300.0, -300.0],
        "height_stop": [1.0, 1.0]
    },
    {
        "id": 49,
        "name": "modIntroShockwaveGrow",
        "type": "float_property",
        "particle_time_duration": [0.6, 0.6],
        "property_type": "width_and_height",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [0.0, 800.0]
        }
    },
    {
        "id": 57,
        "name": "modShrinkRings",
        "type": "size",
        "start_delay": [0.5, 0.5],
        "width_change_rate": [-50.0, -50.0]
    },
    {
        "id": 59,
        "name": "modIntroShockwaveGrow2",
        "type": "float_property",
        "particle_time_duration": [1.0, 1.0],
        "property_type": "width_and_height",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [0.0, 1200.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 19,
        "attachee_id": 10
    },
    {
        "attacher_id": 26,
        "attachee_id": 23
    },
    {
        "attacher_id": 42,
        "attachee_id": 43
    },
    {
        "attacher_id": 48,
        "attachee_id": 45
    },
    {
        "attacher_id": 50,
        "attachee_id": 45
    },
    {
        "attacher_id": 53,
        "attachee_id": 40
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 21,
        "attachee_id": 19
    },
    {
        "attacher_id": 27,
        "attachee_id": 26
    },
    {
        "attacher_id": 25,
        "attachee_id": 26
    },
    {
        "attacher_id": 44,
        "attachee_id": 42
    },
    {
        "attacher_id": 49,
        "attachee_id": 48
    },
    {
        "attacher_id": 21,
        "attachee_id": 26
    },
    {
        "attacher_id": 57,
        "attachee_id": 48
    },
    {
        "attacher_id": 57,
        "attachee_id": 50
    },
    {
        "attacher_id": 18,
        "attachee_id": 48
    },
    {
        "attacher_id": 18,
        "attachee_id": 50
    },
    {
        "attacher_id": 59,
        "attachee_id": 50
    },
    {
        "attacher_id": 21,
        "attachee_id": 53
    }]
}
