{
    "version": 2,
    "nodes": [
    {
        "id": 0,
        "name": "ring",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 1,
        "name": "blast",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 2,
        "name": "center particles",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 3,
        "name": "initial spiral",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [3.141593, 3.141593],
        "roll": [0.0, 0.0]
    },
    {
        "id": 4,
        "name": "power surge",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [3.141593, 3.141593],
        "roll": [0.0, 0.0]
    },
    {
        "id": 5,
        "name": "spinning start'",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [3.141593, 3.141593],
        "roll": [0.0, 0.0]
    },
    {
        "id": 6,
        "name": "BACKSwirl-1",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 7,
        "name": "very center",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [3.141593, 3.141593],
        "roll": [0.0, 0.0]
    },
    {
        "id": 8,
        "name": "(copy) Main Swirl-1",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [3.141593, 3.141593],
        "roll": [0.0, 0.0]
    },
    {
        "id": 9,
        "name": "(copy) initial spiral-1",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [3200.0, 3200.0],
        "yaw": [-0.0, -0.0],
        "pitch": [3.141593, 3.141593],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "ring",
        "type": "ring",
        "emit_start_delay": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [50.0, 50.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ff9339ff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [500.0, 500.0],
                "height": [500.0, 500.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "sparkles_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffe3ccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [2000.0, 2300.0],
        "radius_y": [2000.0, 2300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [1.0, 1.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 1,
        "name": "blast",
        "type": "point",
        "emit_start_delay": [1.9, 1.9],
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 2.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ff7428ff",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [7000.0, 7000.0],
                "height": [7000.0, 7000.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "kay_sunflarecolor2_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffdeccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 2,
        "name": "center particles",
        "type": "ring",
        "emit_duration": [0.5, 0.5],
        "emit_rate":
        {
            "primary_emit_rate": [65.0, 65.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ff9339ff",
            "fade_in_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [350.0, 350.0],
                "height": [350.0, 350.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "sparkles_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffe3ccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [400.0, 400.0],
        "radius_y": [400.0, 400.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [1.0, 1.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 3,
        "name": "initial spiral",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.8, 1.8],
            "color": "ff9339ff",
            "fade_in_time": [0.3, 0.3],
            "fade_out_time": [1.5, 1.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [0.0, 0.0],
                "height": [0.0, 0.0],
                "rotation_speed": [8.726646, 8.726646],
                "texture_0": "kay_spinnerswosh_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffe3ccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 4,
        "name": "power surge",
        "type": "point",
        "emit_start_delay": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [12.0, 12.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.6, 0.6],
            "color": "ff9339ff",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1000.0, 1000.0],
                "height": [1000.0, 1000.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "kay_powersurge_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffe3ccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 5,
        "name": "spinning start'",
        "type": "point",
        "emit_start_delay": [0.4, 0.4],
        "emit_max_particle_count": [11.0, 11.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.6, 0.6],
            "color": "ff9339ff",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1000.0, 1000.0],
                "height": [1000.0, 1000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [3.490659, 3.490659],
                "texture_0": "phasering_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffe3ccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 6,
        "name": "BACKSwirl-1",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ff9339ff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [6000.0, 6000.0],
                "height": [6000.0, 6000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.872665, 1.22173],
                "texture_0": "phasering_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffe3ccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 7,
        "name": "very center",
        "type": "point",
        "emit_start_delay": [0.8, 0.8],
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "ff6262ff",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1000.0, 1000.0],
                "height": [1000.0, 1000.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "kay_sunflarebw_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 8,
        "name": "(copy) Main Swirl-1",
        "type": "point",
        "emit_start_delay": [2.5, 2.5],
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 2.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.5, 2.5],
            "color": "ff9339ff",
            "fade_in_time": [0.75, 0.75],
            "fade_out_time": [0.75, 0.75],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [2000.0, 2000.0],
                "height": [2000.0, 2000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [3.490659, 3.490659],
                "texture_0": "kay_ringspinner_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffe3ccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 9,
        "name": "(copy) initial spiral-1",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_max_particle_count": [3.0, 3.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.6, 1.6],
            "color": "ff9339ff",
            "fade_in_time": [0.6, 0.6],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [0.0, 0.0],
                "height": [0.0, 0.0],
                "rotation_speed": [8.726646, 8.726646],
                "texture_0": "kay_ringspinner_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffe3ccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    }],
    "modifiers": [
    {
        "id": 1,
        "name": "New Affector",
        "type": "push",
        "force":
        {
            "type": "random",
            "range": [450.0, 450.0]
        },
        "op": "to_point_in_effect_space",
        "point": [0.0, 0.0, 3200.0]
    },
    {
        "id": 2,
        "name": "New Affector",
        "type": "size",
        "width_change_rate": [15.0, 15.0],
        "height_change_rate": [15.0, 15.0]
    },
    {
        "id": 3,
        "name": "New Affector",
        "type": "size",
        "width_change_rate": [-4500.0, -4500.0],
        "height_change_rate": [-4500.0, -4500.0]
    },
    {
        "id": 4,
        "name": "(copy) New Affector-1",
        "type": "push",
        "force":
        {
            "type": "random",
            "range": [550.0, 550.0]
        },
        "op": "to_point_in_effect_space",
        "point": [0.0, 0.0, 3200.0]
    },
    {
        "id": 6,
        "name": "(new) LinearInflate-1",
        "type": "size",
        "width_change_rate": [3000.0, 3000.0],
        "height_change_rate": [3000.0, 3000.0]
    },
    {
        "id": 9,
        "name": "(new) LinearInflate-4",
        "type": "size",
        "width_change_rate": [600.0, 600.0],
        "height_change_rate": [600.0, 600.0]
    },
    {
        "id": 10,
        "name": "(new) LinearInflate-5",
        "type": "size",
        "width_change_rate": [-1120.0, -1120.0],
        "height_change_rate": [-1220.0, -1220.0]
    },
    {
        "id": 12,
        "name": "(new) LinearInflate-7",
        "type": "size",
        "width_change_rate": [-900.0, -900.0],
        "height_change_rate": [-1000.0, -1000.0]
    },
    {
        "id": 14,
        "name": "(new) LinearInflate-9",
        "type": "size",
        "width_change_rate": [-700.0, -700.0],
        "height_change_rate": [-700.0, -700.0]
    },
    {
        "id": 16,
        "name": "(new) LinearInflate-10",
        "type": "size",
        "width_change_rate": [-600.0, -600.0],
        "height_change_rate": [-600.0, -600.0]
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 0
    },
    {
        "attacher_id": 1,
        "attachee_id": 1
    },
    {
        "attacher_id": 2,
        "attachee_id": 2
    },
    {
        "attacher_id": 3,
        "attachee_id": 3
    },
    {
        "attacher_id": 4,
        "attachee_id": 4
    },
    {
        "attacher_id": 5,
        "attachee_id": 5
    },
    {
        "attacher_id": 6,
        "attachee_id": 6
    },
    {
        "attacher_id": 7,
        "attachee_id": 7
    },
    {
        "attacher_id": 8,
        "attachee_id": 8
    },
    {
        "attacher_id": 9,
        "attachee_id": 9
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 1,
        "attachee_id": 0
    },
    {
        "attacher_id": 2,
        "attachee_id": 0
    },
    {
        "attacher_id": 3,
        "attachee_id": 0
    },
    {
        "attacher_id": 4,
        "attachee_id": 2
    },
    {
        "attacher_id": 6,
        "attachee_id": 3
    },
    {
        "attacher_id": 6,
        "attachee_id": 9
    },
    {
        "attacher_id": 9,
        "attachee_id": 4
    },
    {
        "attacher_id": 9,
        "attachee_id": 5
    },
    {
        "attacher_id": 12,
        "attachee_id": 6
    },
    {
        "attacher_id": 14,
        "attachee_id": 7
    },
    {
        "attacher_id": 16,
        "attachee_id": 8
    }]
}
