{
    "version": 2,
    "nodes": [
    {
        "id": 10,
        "name": "rings",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [700.0, 700.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 23,
        "name": "streaks",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [800.0, 800.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.4, 0.4]
    },
    {
        "id": 33,
        "name": "ship",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 35,
        "name": "shipLight",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [60.0, 60.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 39,
        "name": "litClouds",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [560.0, 560.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 40,
        "name": "blackVoid",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [800.0, 800.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.2, 0.2]
    },
    {
        "id": 43,
        "name": "miniStarfield",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [1000.0, 1000.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.3, 0.3]
    },
    {
        "id": 45,
        "name": "intro",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [800.0, 800.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 10,
        "name": "ringsLarge",
        "type": "sphere",
        "emit_start_delay": [0.2, 0.2],
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 4.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 4.0],
            "color": "ff404040",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.5, 1.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [500.0, 1250.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.069813, 0.139626],
                "texture_0": "t_phasespace_opening_01",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.349066, 0.349066],
        "longitude_angle_range": [-0.349066, 0.349066]
    },
    {
        "id": 29,
        "name": "ringsLarge2",
        "type": "sphere",
        "emit_start_delay": [0.2, 0.2],
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 4.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 4.0],
            "color": "ff404040",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [600.0, 1250.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.05236, 0.174533],
                "texture_0": "t_phasespace_opening_02",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.349066, 0.349066],
        "longitude_angle_range": [-0.349066, 0.349066]
    },
    {
        "id": 36,
        "name": "ringsLarge3",
        "type": "sphere",
        "emit_start_delay": [0.2, 0.2],
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 4.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [4.0, 6.0],
            "color": "ffdd5600",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1200.0, 1600.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.034907, 0.087266],
                "texture_0": "t_phasespace_opening_03",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.174533, 0.174533],
        "longitude_angle_range": [-0.174533, 0.174533]
    },
    {
        "id": 19,
        "name": "ringsMiddle",
        "type": "sphere",
        "emit_start_delay": [0.3, 0.3],
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 4.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.5, 6.0],
            "color": "ffffffff",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [3.0, 3.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [300.0, 400.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.436332, 1.047198],
                "texture_0": "t_phasespace_opening_small_01",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.174533, 0.174533],
        "longitude_angle_range": [-0.174533, 0.174533]
    },
    {
        "id": 20,
        "name": "ringsLightning",
        "type": "sphere",
        "emit_start_delay": [0.3, 0.3],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 3.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 3.0],
            "color": "ff648080",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1500.0, 2200.0],
                "height": [15.0, 30.0],
                "texture_0": "t_lens_flare_3",
                "texture_animation_first_frame": "random"
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 10.0],
        "radius_y": [0.0, 10.0],
        "radius_z": [0.0, 10.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [0.0, 0.0],
        "longitude_angle_range": [0.0, 0.0]
    },
    {
        "id": 22,
        "name": "suctionStreaks",
        "type": "ring",
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [50.0, 50.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1.0, 200.0],
                "height": [60.0, 350.0],
                "rotation": [1.570796, 1.570796],
                "texture_animation": "exhaust_simplelines_01",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.4
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [200.0, 200.0],
        "radius_y": [200.0, 200.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [-50.0, -20.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 26,
        "name": "suctionStreaks2",
        "type": "ring",
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 100.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 2.5],
            "color": "ff8080ff",
            "fade_in_time": [0.3, 0.3],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [1.0, 3.0],
                "height": [0.1, 0.1],
                "rotation": [1.570796, 1.570796],
                "texture_animation_first_frame": "random"
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [200.0, 200.0],
        "radius_y": [200.0, 200.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [-500.0, -500.0],
        "radial_velocity": [-50.0, -20.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 28,
        "name": "gassesInner",
        "type": "ring",
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [20.0, 20.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 3.0],
            "color": "ffffffc0",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [20.0, 200.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.174533, 0.174533],
                "texture_0": "t_phasespace_streaks_01"
            },
            "mesh":
            {}
        },
        "use_edge": true,
        "radius_x": [200.0, 200.0],
        "radius_y": [200.0, 200.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [-40.0, -10.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random",
        "angle_range_sequence_size": 1
    },
    {
        "id": 31,
        "name": "ringsYellow",
        "type": "sphere",
        "emit_start_delay": [0.7, 0.7],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 4.0],
            "camera_offset": [50.0, 50.0],
            "color": "fff0e6af",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [900.0, 900.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.174533, 0.174533],
                "texture_0": "t_phasespace_opening_small_01",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.174533, 0.174533],
        "longitude_angle_range": [-0.174533, 0.174533]
    },
    {
        "id": 32,
        "name": "shipShadow",
        "type": "ring",
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [25.0, 25.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [4.0, 4.0],
            "color": "ff000000",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "top",
                "width": [5.0, 30.0],
                "height": [200.0, 600.0],
                "texture_0": "t_soft_glow_03",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "alpha_ramp_steepness": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [0.0, 100.0],
        "radius_y": [0.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 34,
        "name": "shipLight",
        "type": "point",
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [2.0, 2.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "fff0ffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "width": [0.0, 0.0]
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 40.0,
                "surface_radius": 100.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 41,
        "name": "blackStreaks",
        "type": "point",
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [4.0, 4.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 3.0],
            "camera_offset": [-50.0, -50.0],
            "color": "ff000000",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "width": [600.0, 800.0],
                "texture_0": "t_soft_glow_04",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [3.0, 6.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 42,
        "name": "miniStarfield",
        "type": "ring",
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [10.0, 10.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 8.0],
            "color": "ffc0c0c0",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [4.0, 4.0],
            "billboard":
            {
                "facing_type": "face_particle_direction",
                "width": [2.0, 2.0]
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [0.0, 150.0],
        "radius_y": [0.0, 150.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [1.0, 2.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 46,
        "name": "introLensFlare",
        "type": "sphere",
        "emit_duration": [0.2, 0.2],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [10.0, 10.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "ffc0ffff",
            "fade_in_time": [0.3, 0.3],
            "fade_out_time": [0.2, 0.2],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [1000.0, 3000.0],
                "height": [10.0, 30.0],
                "texture_0": "t_lens_flare_2",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [5.0, 5.0],
        "radius_y": [5.0, 5.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [1.0, 2.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.0, 0.0],
        "latitude_angle_range": [0.0, 6.283185],
        "longitude_angle_range": [0.0, 6.283185]
    },
    {
        "id": 48,
        "name": "introShockwaveSphere",
        "type": "sphere",
        "emit_start_delay": [0.3, 0.3],
        "emit_max_particle_count": [10.0, 10.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [400.0, 400.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.2, 2.5],
            "color": "ff808080",
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1.0, 200.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.174533, 0.349066],
                "texture_0": "t_phasespace_opening_01",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [1.0, 1.0],
        "radius_y": [1.0, 1.0],
        "radius_z": [1.0, 1.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.698132, 0.698132],
        "longitude_angle_range": [-0.174533, 0.174533]
    },
    {
        "id": 50,
        "name": "introShockwaveGlow",
        "type": "sphere",
        "emit_start_delay": [0.4, 0.4],
        "emit_max_particle_count": [5.0, 5.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [200.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 1.0],
            "color": "ff808080",
            "fade_in_time": [0.3, 0.3],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 250.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.034907, 0.174533],
                "texture_0": "t_phasespace_opening_02",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.25
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [-0.349066, 0.349066],
        "longitude_angle_range": [-0.523599, 0.523599]
    },
    {
        "id": 51,
        "name": "introSwirl1",
        "type": "sphere",
        "emit_duration": [0.2, 0.2],
        "emit_max_particle_count": [10.0, 10.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [20.0, 20.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ff808080",
            "fade_in_time": [0.3, 0.3],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [150.0, 180.0],
                "rotation_speed": [5.235988, 5.235988],
                "texture_0": "t_shockwave_05",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 0.0],
        "radius_y": [0.0, 0.0],
        "radius_z": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.1, 0.1],
        "latitude_angle_range": [0.0, 6.283185],
        "longitude_angle_range": [0.0, 6.283185]
    },
    {
        "id": 53,
        "name": "introSparkleBurst",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [0.2, 0.2],
        "emit_max_particle_count": [2000.0, 2000.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [1000.0, 1000.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [1.0, 2.0],
                "rotation": [0.0, 6.283185],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 2.0,
                        "alpha_ramp_steepness": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [500.0, 2000.0],
        "angle_variance": [0.0, 6.283185]
    },
    {
        "id": 56,
        "name": "introSwirl2",
        "type": "point",
        "emit_duration": [0.2, 0.2],
        "emit_max_particle_count": [10.0, 10.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [20.0, 20.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff808080",
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [120.0, 250.0],
                "rotation": [0.0, 5.235988],
                "texture_0": "t_phasespace_opening_small_02",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    }],
    "modifiers": [
    {
        "id": 18,
        "name": "modPullRings",
        "type": "push",
        "force":
        {
            "type": "constant",
            "range": [50.0, 50.0]
        },
        "op": "to_point_in_emitter_space",
        "point": [-1000.0, 0.0, 0.0]
    },
    {
        "id": 21,
        "name": "modBlueColorShift",
        "type": "color",
        "change_duration_context": "particle_time_elapsed",
        "change_duration": [1.0, 1.0],
        "begin_color": "ff37d0d2",
        "end_color": "ff13696e",
        "will_oscillate": true
    },
    {
        "id": 24,
        "name": "modGrowStreaks",
        "type": "size",
        "width_change_rate": [10.0, 10.0],
        "height_change_rate": [500.0, 500.0]
    },
    {
        "id": 25,
        "name": "modPullStreaks",
        "type": "push",
        "force":
        {
            "type": "constant",
            "range": [1000.0, 1000.0]
        },
        "op": "to_point_in_effect_space",
        "point": [0.0, 0.0, 10000.0]
    },
    {
        "id": 27,
        "name": "modRotateStreaks",
        "type": "rotate",
        "op": "to_face_direction"
    },
    {
        "id": 30,
        "name": "modShrinkingRings",
        "type": "size",
        "width_change_rate": [-50.0, -50.0]
    },
    {
        "id": 37,
        "name": "modShrinkingRingsFaster",
        "type": "size",
        "width_change_rate": [-100.0, -100.0]
    },
    {
        "id": 38,
        "name": "modPushLitClouds",
        "type": "push",
        "force":
        {
            "type": "constant",
            "range": [-7.0, -7.0]
        },
        "op": "to_point_in_emitter_space",
        "point": [1000.0, 0.0, 0.0]
    },
    {
        "id": 44,
        "name": "modSmearStarfield",
        "type": "size",
        "width_change_rate": [50.0, 50.0],
        "height_stop": [1.0, 1.0]
    },
    {
        "id": 47,
        "name": "modIntroFlareShrink",
        "type": "float_property",
        "particle_time_duration": [0.4, 0.4],
        "property_type": "width",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_out_expo",
            "easing_values": [3000.0, 1.0]
        }
    },
    {
        "id": 49,
        "name": "modIntroShockwaveGrow",
        "type": "float_property",
        "particle_time_duration": [0.6, 0.6],
        "property_type": "width_and_height",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [0.0, 1100.0]
        }
    },
    {
        "id": 52,
        "name": "modSwirlShrink",
        "type": "size",
        "width_change_rate": [-300.0, -300.0]
    },
    {
        "id": 54,
        "name": "modSparkleBurstMovement",
        "type": "drag",
        "particle_time_duration": [4.0, 4.0],
        "coefficient_generator":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 0.8]
        }
    },
    {
        "id": 57,
        "name": "modShrinkRings",
        "type": "size",
        "start_delay": [0.5, 0.5],
        "width_change_rate": [-50.0, -50.0]
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 10,
        "attachee_id": 10
    },
    {
        "attacher_id": 19,
        "attachee_id": 10
    },
    {
        "attacher_id": 20,
        "attachee_id": 10
    },
    {
        "attacher_id": 22,
        "attachee_id": 23
    },
    {
        "attacher_id": 26,
        "attachee_id": 23
    },
    {
        "attacher_id": 28,
        "attachee_id": 23
    },
    {
        "attacher_id": 29,
        "attachee_id": 10
    },
    {
        "attacher_id": 31,
        "attachee_id": 10
    },
    {
        "attacher_id": 32,
        "attachee_id": 33
    },
    {
        "attacher_id": 34,
        "attachee_id": 35
    },
    {
        "attacher_id": 36,
        "attachee_id": 39
    },
    {
        "attacher_id": 46,
        "attachee_id": 45
    },
    {
        "attacher_id": 48,
        "attachee_id": 45
    },
    {
        "attacher_id": 50,
        "attachee_id": 45
    },
    {
        "attacher_id": 51,
        "attachee_id": 45
    },
    {
        "attacher_id": 53,
        "attachee_id": 45
    },
    {
        "attacher_id": 56,
        "attachee_id": 45
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 18,
        "attachee_id": 10
    },
    {
        "attacher_id": 18,
        "attachee_id": 19
    },
    {
        "attacher_id": 21,
        "attachee_id": 19
    },
    {
        "attacher_id": 18,
        "attachee_id": 22
    },
    {
        "attacher_id": 24,
        "attachee_id": 22
    },
    {
        "attacher_id": 25,
        "attachee_id": 22
    },
    {
        "attacher_id": 21,
        "attachee_id": 22
    },
    {
        "attacher_id": 27,
        "attachee_id": 26
    },
    {
        "attacher_id": 25,
        "attachee_id": 26
    },
    {
        "attacher_id": 21,
        "attachee_id": 28
    },
    {
        "attacher_id": 30,
        "attachee_id": 29
    },
    {
        "attacher_id": 30,
        "attachee_id": 10
    },
    {
        "attacher_id": 30,
        "attachee_id": 31
    },
    {
        "attacher_id": 21,
        "attachee_id": 34
    },
    {
        "attacher_id": 37,
        "attachee_id": 36
    },
    {
        "attacher_id": 38,
        "attachee_id": 36
    },
    {
        "attacher_id": 44,
        "attachee_id": 42
    },
    {
        "attacher_id": 47,
        "attachee_id": 46
    },
    {
        "attacher_id": 49,
        "attachee_id": 48
    },
    {
        "attacher_id": 52,
        "attachee_id": 51
    },
    {
        "attacher_id": 49,
        "attachee_id": 50
    },
    {
        "attacher_id": 21,
        "attachee_id": 26
    },
    {
        "attacher_id": 21,
        "attachee_id": 53
    },
    {
        "attacher_id": 54,
        "attachee_id": 53
    },
    {
        "attacher_id": 52,
        "attachee_id": 56
    },
    {
        "attacher_id": 57,
        "attachee_id": 48
    },
    {
        "attacher_id": 57,
        "attachee_id": 50
    }]
}
