{
    "version": 2,
    "nodes": [
        {
            "id": 10,
            "name": "rings",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [700.0, 700.0],
            "yaw": [-1.570796, -1.570796],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 23,
            "name": "streaks",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [800.0, 800.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.40, 0.40]
        },
        {
            "id": 33,
            "name": "ship",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 35,
            "name": "shipLight",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [60.0, 60.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 39,
            "name": "litClouds",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [560.0, 560.0],
            "yaw": [-1.570796, -1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 40,
            "name": "blackVoid",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [800.0, 800.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.20, 0.20]
        },
        {
            "id": 43,
            "name": "miniStarfield",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [1000.0, 1000.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.30, 0.30]
        },
        {
            "id": 45,
            "name": "intro",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [375.0, 375.0],
            "yaw": [-3.141593, -3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 65,
            "name": "intro2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [375.0, 375.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 83,
            "name": "intro3",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [375.0, 375.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 85,
            "name": "intro4",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [165.0, 165.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 34,
            "name": "shipLight",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [2.0, 2.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 40.0,
                    "surface_radius": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 46,
            "name": "introLensFlare",
            "is_visible": false,
            "type": "sphere",
            "emit_duration": [0.50, 0.50],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [10.0, 10.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ff8096ff",
                "fade_in_time": [0.250, 0.250],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_blast",
                    "erosion_texture": "dotty_noise",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "alpha_ramp_growth_delay": 5.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [5.0, 5.0],
            "radius_y": [5.0, 5.0],
            "radius_z": [0.0, 0.0],
            "radial_velocity": [1.0, 2.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 51,
            "name": "introSwirl1",
            "is_visible": false,
            "type": "sphere",
            "emit_duration": [0.20, 0.20],
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [20.0, 20.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff808080",
                "fade_in_time": [0.30, 0.30],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [150.0, 180.0],
                    "rotation_speed": [5.235988, 5.235988],
                    "texture_0": "t_shockwave_05",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.10, 0.10],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 53,
            "name": "introSparkleBurst",
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [150.0, 150.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 4.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "height": [50.0, 250.0],
                    "texture_0": "ceiling_scan_line",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise2",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.250,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.080,
                                "v_pan_speed": -0.140
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [1000.0, 2500.0],
            "angle_variance": [0.349066, 0.436332]
        },
        {
            "id": 56,
            "name": "introSwirl2",
            "is_visible": false,
            "type": "point",
            "emit_duration": [0.20, 0.20],
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [20.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ff8096ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [120.0, 250.0],
                    "rotation": [0.0, 5.235988],
                    "texture_0": "t_phasespace_opening_small_02",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 58,
            "name": "GuidingLight",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [500.0, 500.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffc0c0ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [250.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_starbase_orb",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.0250, 0.0250],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 200.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.080
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.260,
                                "v_pan_speed": -0.150
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 68,
            "name": "RingsOut",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ff8096ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [500.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "radial_warp_circle",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.250,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.080,
                                "v_pan_speed": -0.150
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.087266, 0.087266]
        },
        {
            "id": 80,
            "name": "LightFlare",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.750, 1.750],
                "color": "ff8096ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [625.0, 750.0],
                    "height": [1150.0, 1350.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_0": "t_lenseflare",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 84,
            "name": "Cone",
            "is_visible": false,
            "type": "sphere",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "color": "ff8096ff",
                "initial_alpha": [0.10, 0.10],
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [75.0, 150.0],
                    "height": [500.0, 2500.0],
                    "rotation_speed": [0.0, 0.174533],
                    "texture_0": "t_flashlight_01",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "white_square",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.250,
                                "v_pan_speed": 0.10,
                                "global_scale": 10.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.080
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.260,
                                "v_pan_speed": -0.150
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [-1.047198, 1.047198]
        },
        {
            "id": 87,
            "name": "Particles",
            "is_visible": false,
            "type": "point",
            "emit_duration": [0.20, 0.20],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff8096ff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "height": [1.0, 1.0],
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.250,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.080,
                                "v_pan_speed": -0.150
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [250.0, 500.0],
            "angle_variance": [2.181662, 2.181662]
        },
        {
            "id": 91,
            "name": "RingsOut2",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ff8096ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [500.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "advent_cast_circle",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.250,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.080,
                                "v_pan_speed": -0.150
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.087266, 0.087266]
        }
    ],
    "modifiers": [
        {
            "id": 21,
            "name": "modBlueColorShift",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [1.0, 1.0],
            "begin_color": "ffc0c0ff",
            "end_color": "ff8080ff",
            "will_oscillate": true
        },
        {
            "id": 47,
            "name": "modIntroFlareShrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 52,
            "name": "modSwirlShrink",
            "type": "size",
            "width_change_rate": [-300.0, -300.0]
        },
        {
            "id": 54,
            "name": "modSparkleBurstMovement",
            "type": "drag",
            "particle_time_offset": [4.0, 4.0],
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.80]
            }
        },
        {
            "id": 72,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 74,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 76,
            "name": "FaceDirection",
            "type": "rotate",
            "op": "to_face_direction",
            "angular_velocity": [1.0, 1.0]
        },
        {
            "id": 90,
            "name": "Grow2",
            "type": "float_property",
            "particle_time_duration": [4.0, 4.0],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 34,
            "attachee_id": 35
        },
        {
            "attacher_id": 46,
            "attachee_id": 45
        },
        {
            "attacher_id": 51,
            "attachee_id": 45
        },
        {
            "attacher_id": 56,
            "attachee_id": 45
        },
        {
            "attacher_id": 68,
            "attachee_id": 45
        },
        {
            "attacher_id": 80,
            "attachee_id": 45
        },
        {
            "attacher_id": 58,
            "attachee_id": 65
        },
        {
            "attacher_id": 87,
            "attachee_id": 65
        },
        {
            "attacher_id": 84,
            "attachee_id": 83
        },
        {
            "attacher_id": 91,
            "attachee_id": 45
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 21,
            "attachee_id": 34
        },
        {
            "attacher_id": 47,
            "attachee_id": 46
        },
        {
            "attacher_id": 52,
            "attachee_id": 51
        },
        {
            "attacher_id": 21,
            "attachee_id": 53
        },
        {
            "attacher_id": 54,
            "attachee_id": 53
        },
        {
            "attacher_id": 52,
            "attachee_id": 56
        },
        {
            "attacher_id": 76,
            "attachee_id": 87
        },
        {
            "attacher_id": 74,
            "attachee_id": 58
        },
        {
            "attacher_id": 90,
            "attachee_id": 68
        },
        {
            "attacher_id": 72,
            "attachee_id": 58
        },
        {
            "attacher_id": 72,
            "attachee_id": 80
        },
        {
            "attacher_id": 72,
            "attachee_id": 68
        },
        {
            "attacher_id": 90,
            "attachee_id": 91
        },
        {
            "attacher_id": 72,
            "attachee_id": 91
        }
    ]
}