{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "ray",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "core",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 2,
            "name": "electricity",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "dust",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "debris",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "(copy) dust-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "(copy) (copy) dust-1-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "(copy) debris-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 8,
            "name": "big chunk",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 9,
            "name": "(copy) big chunk-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "ray",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff808080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [3000.0, 3000.0],
                    "height": [1000.0, 1000.0],
                    "texture_0": "phasemissleswarmimpact_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffcccc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "core",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffcef26e",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [20.0, 20.0],
                    "height": [20.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "brightcenter_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "fff1ffcc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [3.141593, 3.141593]
        },
        {
            "id": 2,
            "name": "electricity",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.750, 0.750],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.40, 0.40],
                "color": "ff4d8d3c",
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [60.0, 60.0],
                    "height": [180.0, 180.0],
                    "rotation": [0.0, 6.283185],
                    "texture_animation": "chaosbolt.texanim",
                    "texture_animation_fps": [80.0, 80.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffd6ffcc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [6.283185, 6.283185]
        },
        {
            "id": 3,
            "name": "dust",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ff808080",
                "fade_in_time": [2.90, 2.90],
                "fade_out_time": [2.90, 2.90],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [6000.0, 6000.0],
                    "height": [6000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.174533],
                    "texture_0": "smoke2_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffcccc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [500.0, 15000.0],
            "radius_y": [500.0, 15000.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [20.0, 20.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [110.0, 110.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 4,
            "name": "debris",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [6.0, 6.0],
                "color": "ffbbc6d2",
                "fade_in_time": [2.90, 2.90],
                "fade_out_time": [2.90, 2.90],
                "billboard": {
                    "width": [900.0, 900.0],
                    "height": [900.0, 900.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flackbigtime2_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffcce4ff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [500.0, 15000.0],
            "radius_y": [500.0, 15000.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [100.0, 100.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 5,
            "name": "(copy) dust-1",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ff808080",
                "fade_in_time": [2.90, 2.90],
                "fade_out_time": [2.90, 2.90],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [6000.0, 6000.0],
                    "height": [6000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "smoke3_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffcccc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [500.0, 15000.0],
            "radius_y": [500.0, 15000.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [20.0, 20.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [110.0, 110.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 6,
            "name": "(copy) (copy) dust-1-1",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ff404040",
                "fade_in_time": [2.90, 2.90],
                "fade_out_time": [2.90, 2.90],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [6000.0, 6000.0],
                    "height": [6000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "smoke1_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffcccc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [500.0, 15000.0],
            "radius_y": [500.0, 15000.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [20.0, 20.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [110.0, 110.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 7,
            "name": "(copy) debris-1",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ffbbc6d2",
                "fade_in_time": [2.90, 2.90],
                "fade_out_time": [2.90, 2.90],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2400.0, 2400.0],
                    "height": [2400.0, 2400.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flakburst2_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffcce4ff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [500.0, 15000.0],
            "radius_y": [500.0, 15000.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [100.0, 100.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 8,
            "name": "big chunk",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [0.50, 0.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [8.0, 8.0],
                "color": "ffbbc6d2",
                "fade_in_time": [3.90, 3.90],
                "fade_out_time": [3.90, 3.90],
                "billboard": {
                    "width": [3000.0, 3000.0],
                    "height": [3000.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flackbigtime2_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffcce4ff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [500.0, 15000.0],
            "radius_y": [500.0, 15000.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 9,
            "name": "(copy) big chunk-1",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [8.0, 8.0],
                "color": "ffbbc6d2",
                "fade_in_time": [3.90, 3.90],
                "fade_out_time": [3.90, 3.90],
                "billboard": {
                    "width": [2100.0, 2100.0],
                    "height": [2100.0, 2100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flackbigtime2_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffcce4ff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [500.0, 15000.0],
            "radius_y": [500.0, 15000.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [50.0, 50.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "grow core",
            "type": "size",
            "width_change_rate": [660.0, 660.0],
            "height_change_rate": [660.0, 660.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 1,
            "attachee_id": 1
        },
        {
            "attacher_id": 2,
            "attachee_id": 2
        },
        {
            "attacher_id": 3,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 5
        },
        {
            "attacher_id": 6,
            "attachee_id": 6
        },
        {
            "attacher_id": 7,
            "attachee_id": 7
        },
        {
            "attacher_id": 8,
            "attachee_id": 8
        },
        {
            "attacher_id": 9,
            "attachee_id": 9
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 1
        }
    ]
}