{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [1.0, 1.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Ribs",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [12.0, 12.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff9acd78",
                "fade_in_time": [2.60, 2.60],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [5000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "lightning_sphere_vasari",
                    "gradient_texture": "vasari_culture",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "warping_energy_2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1000.0,
                            "alpha_ramp_growth_delay": 25.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -0.070,
                                "global_scale": 1.40
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": -0.120
                            },
                            "erosion_softness": 1.60
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.0250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0150,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.360
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [550.0, 5500.0],
            "radius_y": [550.0, 5500.0],
            "radius_z": [550.0, 5500.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 3,
            "name": "DarkRibs",
            "is_visible": false,
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [7.50, 7.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -2,
                "max_duration": [3.0, 3.0],
                "color": "ff004000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [5000.0, 5555.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "webbing",
                    "gradient_texture": "t_gradient_smoke_ancient",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "warping_flames",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_growth_delay": 25.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -0.070,
                                "global_scale": 1.40
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": -0.120
                            },
                            "erosion_softness": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0750,
                                "v_pan_speed": -0.150,
                                "global_scale": 0.360
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 5800.0],
            "radius_y": [0.0, 5800.0],
            "radius_z": [0.0, 5800.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 4,
            "name": "Glow",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [5.0, 5.0],
                "color": "ff9acd78",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [26000.0, 26000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "vasari_culture",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "seamless_web",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50,
                            "alpha_ramp_growth_delay": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "global_scale": 9.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.010,
                                "global_scale": 5.0
                            },
                            "erosion_softness": 1.550
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [2000.0, 2000.0],
            "radius_y": [2000.0, 2000.0],
            "radius_z": [2000.0, 2000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 7,
            "name": "GlowStart",
            "is_visible": false,
            "type": "sphere",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [300.0, 300.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [5.0, 5.0],
                "color": "ff9acd78",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [26000.0, 26000.0],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "vasari_culture",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "wispy_soft_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.020, 0.020],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.070
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.020,
                                "global_scale": 0.450
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.010,
                                "global_scale": 1.60
                            },
                            "erosion_softness": 1.550
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [2000.0, 2000.0],
            "radius_y": [2000.0, 2000.0],
            "radius_z": [2000.0, 2000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 8,
            "name": "DarkRibsStart",
            "is_visible": false,
            "type": "sphere",
            "emit_max_particle_count": [9.0, 9.0],
            "emit_rate": {
                "primary_emit_rate": [7500.0, 7500.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -2,
                "max_duration": [3.0, 3.0],
                "color": "ff004000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [5000.0, 5555.0],
                    "texture_0": "webbing",
                    "gradient_texture": "t_gradient_smoke_ancient",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "warping_flames",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -0.070,
                                "global_scale": 1.40
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": -0.120
                            },
                            "erosion_softness": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0750,
                                "v_pan_speed": -0.150,
                                "global_scale": 0.360
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 5800.0],
            "radius_y": [0.0, 5800.0],
            "radius_z": [0.0, 5800.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 9,
            "name": "RibsStart",
            "is_visible": false,
            "type": "sphere",
            "emit_max_particle_count": [12.0, 12.0],
            "emit_rate": {
                "primary_emit_rate": [1200.0, 1200.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff9acd78",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [5000.0, 6000.0],
                    "texture_0": "webbing",
                    "gradient_texture": "vasari_culture",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "warping_energy_2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.140, 0.140],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -0.070,
                                "global_scale": 1.40
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": -0.120
                            },
                            "erosion_softness": 1.60
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0750,
                                "v_pan_speed": -0.150,
                                "global_scale": 0.360
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [550.0, 5800.0],
            "radius_y": [550.0, 5800.0],
            "radius_z": [550.0, 5800.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 10,
            "name": "Refraction",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ff9acd78",
                "fade_in_time": [3.0, 3.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [20000.0, 20000.0],
                    "rotation": [0.0, 6.283185],
                    "refraction_texture": "refraction_shrink",
                    "refraction_mask_texture": "heat_refraction",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.140, 0.140],
                    "initial_refraction_scalar": [0.050, 0.050],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -0.070,
                                "global_scale": 1.40
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": -0.120
                            },
                            "erosion_softness": 1.60
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0750,
                                "v_pan_speed": -0.150,
                                "global_scale": 0.360
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 5,
            "name": "ErosionIn",
            "type": "float_property",
            "particle_time_duration": [2.0, 2.0],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 6,
            "name": "ErosionOut",
            "type": "float_property",
            "particle_time_offset": [4.0, 4.0],
            "particle_time_duration": [1.0, 1.0],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 11,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 12,
            "name": "RefractionScale",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 13,
            "name": "PullToCenter",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [100.0, 100.0]
            },
            "op": "to_point_in_effect_space"
        },
        {
            "id": 14,
            "name": "Kill",
            "type": "kill",
            "op": "near_point"
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 7,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        },
        {
            "attacher_id": 10,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 2,
            "attachee_id": 3
        },
        {
            "attacher_id": 6,
            "attachee_id": 7
        },
        {
            "attacher_id": 2,
            "attachee_id": 8
        },
        {
            "attacher_id": 2,
            "attachee_id": 9
        },
        {
            "attacher_id": 11,
            "attachee_id": 10
        },
        {
            "attacher_id": 12,
            "attachee_id": 10
        },
        {
            "attacher_id": 13,
            "attachee_id": 3
        },
        {
            "attacher_id": 13,
            "attachee_id": 0
        },
        {
            "attacher_id": 14,
            "attachee_id": 0
        },
        {
            "attacher_id": 14,
            "attachee_id": 3
        }
    ],
    "max_effect_radius_scalar": 1.0
}