{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Ribs",
            "type": "point",
            "emit_max_particle_count": [17.0, 17.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 3.0],
                "color": "ff9acd78",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [5000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "lightning_sphere_vasari",
                    "gradient_texture": "vasari_culture",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "warping_energy_2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1000.0,
                            "alpha_ramp_growth_delay": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -0.070,
                                "global_scale": 5.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": -0.120,
                                "global_scale": 2.0
                            },
                            "erosion_softness": 1.60
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0750,
                                "v_pan_speed": -0.150,
                                "global_scale": 0.360
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2400.0, 3000.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3,
            "name": "DarkRibs",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [9.0, 9.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -2,
                "max_duration": [1.0, 1.50],
                "color": "ff004000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [5000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "webbing",
                    "gradient_texture": "t_gradient_smoke_ancient",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "warping_flames",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -0.070,
                                "global_scale": 2.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": -0.120,
                                "global_scale": 5.0
                            },
                            "erosion_softness": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0750,
                                "v_pan_speed": -0.150,
                                "global_scale": 0.360
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2400.0, 3000.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 4,
            "name": "Glow",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [3.0, 3.0],
                "color": "ff9acd78",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [22000.0, 22000.0],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "vasari_culture",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "wispy_soft_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.020, 0.020],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.020,
                                "global_scale": 0.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.010,
                                "global_scale": 0.80
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 8,
            "name": "BrightCenter",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ff9acd78",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [10000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "electrical_circle_vasari",
                    "gradient_texture": "vasari_culture",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "wispy_soft_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.020, 0.020],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_growth_delay": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.020,
                                "global_scale": 0.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.010,
                                "global_scale": 0.40
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 7,
            "name": "SizeGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.010]
            }
        },
        {
            "id": 10,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.050]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 3
        },
        {
            "attacher_id": 7,
            "attachee_id": 3
        },
        {
            "attacher_id": 7,
            "attachee_id": 0
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        },
        {
            "attacher_id": 2,
            "attachee_id": 4
        },
        {
            "attacher_id": 2,
            "attachee_id": 8
        },
        {
            "attacher_id": 7,
            "attachee_id": 8
        },
        {
            "attacher_id": 9,
            "attachee_id": 0
        },
        {
            "attacher_id": 9,
            "attachee_id": 3
        },
        {
            "attacher_id": 10,
            "attachee_id": 8
        }
    ],
    "max_effect_radius_scalar": 1.0
}