{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "WindowDomeOne",
            "x": [0.0, 0.0],
            "y": [50.0, 50.0],
            "z": [-160.0, -160.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "WindowDomeTwo",
            "x": [0.0, 0.0],
            "y": [50.0, 50.0],
            "z": [180.0, 180.0],
            "yaw": [1.570796, 1.570796],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 12,
            "name": "Root2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Spotlight1",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "external_color": "secondary",
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "top",
                    "width": [25.0, 50.0],
                    "height": [100.0, 250.0],
                    "rotation_speed": [-0.261799, 0.261799],
                    "texture_0": "light_cast",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 1.483530]
        },
        {
            "id": 2,
            "name": "Spotlight2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "external_color": "secondary",
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "top",
                    "width": [25.0, 50.0],
                    "height": [100.0, 250.0],
                    "rotation_speed": [-0.261799, 0.261799],
                    "texture_0": "light_cast",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 1.483530]
        },
        {
            "id": 7,
            "name": "HappyLinesGoUp",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.50],
                "color": "ff4682b4",
                "initial_alpha": [0.60, 0.60],
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [10.0, 20.0],
                    "height": [600.0, 600.0],
                    "texture_0": "vertical_gradient",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff87cefa",
                    "intensity": 700.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [100.0, 100.0],
            "radius_y": [50.0, 50.0],
            "radius_z": [400.0, 400.0],
            "radial_velocity": [0.10, 0.10],
            "azimuthal_tangential_velocity": [0.10, 0.10],
            "polar_tangential_velocity": [0.10, 0.10],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 9,
            "name": "Rainbow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.80, 0.80]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "camera_offset": [-50.0, -50.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.034907, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.10
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe0c0",
                    "intensity": 1500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 10,
            "name": "Rainbow2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.80, 0.80]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "camera_offset": [-50.0, -50.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [200.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.034907, 0.087266],
                    "texture_0": "t_prism_circle_01",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.10
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe0c0",
                    "intensity": 1500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 11,
            "name": "Holograms",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "external_color": "secondary",
                "color": "ff4682b4",
                "initial_alpha": [0.60, 0.60],
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [250.0, 250.0],
                    "rotation": [-1.570796, -1.570796],
                    "texture_0": "t_culture_hologram_05",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff87cefa",
                    "intensity": 700.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [150.0, 150.0],
            "radius_y": [150.0, 150.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [1.0, 1.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 0.0],
            "angle_range_behavior": "random"
        },
        {
            "id": 13,
            "name": "Holograms2",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "external_color": "secondary",
                "color": "ff4682b4",
                "initial_alpha": [0.60, 0.60],
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [250.0, 250.0],
                    "rotation": [1.570796, 1.570796],
                    "texture_0": "t_culture_hologram_04",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff87cefa",
                    "intensity": 700.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [150.0, 150.0],
            "radius_y": [150.0, 150.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [1.0, 1.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [3.141593, 3.141593],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 6,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 8,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.50, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 2,
            "attachee_id": 3
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        },
        {
            "attacher_id": 10,
            "attachee_id": 3
        },
        {
            "attacher_id": 11,
            "attachee_id": 12
        },
        {
            "attacher_id": 13,
            "attachee_id": 12
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 6,
            "attachee_id": 7
        },
        {
            "attacher_id": 8,
            "attachee_id": 2
        },
        {
            "attacher_id": 8,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 9
        },
        {
            "attacher_id": 6,
            "attachee_id": 10
        }
    ]
}