{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "AfterLight",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [3.0, 3.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "EscapeGas",
            "type": "point",
            "emit_duration": [0.250, 0.250],
            "emit_max_particle_count": [12.0, 12.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 3.0],
                "color": "ffc0c0ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [15.0, 45.0],
                    "texture_0": "smoke_pillar",
                    "gradient_texture": "t_gradient_76",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 5.0,
                            "depth_fade_opacity": 3.0,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 2.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0
                            },
                            "erosion_test": 0.20,
                            "erosion_softness": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "Clouds",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 9.0],
                "color": "ff646464",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [500.0, 900.0],
                    "gradient_texture": "t_gradient_56",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.50,
                            "depth_fade_opacity": 12.50,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 0.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.1250
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.250,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 1.1250
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.30
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 8,
            "name": "PlasmaSparking",
            "is_visible": false,
            "type": "point",
            "emit_duration": [0.250, 0.250],
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 3.0],
                "color": "ff80ffff",
                "fade_in_time": [2.50, 2.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [15.0, 100.0],
                    "height": [100.0, 100.0],
                    "rotation": [-0.104720, 0.104720],
                    "gradient_texture": "t_gradient_fury",
                    "distortion_texture": "t_uvdist_explosive_burst",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.250,
                                "global_scale": 2.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.30
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [15.0, 100.0],
            "angle_variance": [-0.174533, 0.174533]
        },
        {
            "id": 1001,
            "name": "PlasmaLight",
            "type": "point",
            "emit_duration": [0.250, 0.250],
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 3.0],
                "color": "ff80ffff",
                "fade_in_time": [2.50, 2.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [10.0, 10.0],
                    "rotation": [-0.104720, 0.104720],
                    "gradient_texture": "t_gradient_fury",
                    "distortion_texture": "t_uvdist_explosive_burst",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "cleanse_burst",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.250,
                                "global_scale": 2.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.30
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "EaseIntoSquare",
            "type": "float_property",
            "particle_time_duration": [0.20, 0.50],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.10, 3.0]
            }
        },
        {
            "id": 4,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.10, 1.0]
            }
        },
        {
            "id": 5,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.0]
            }
        },
        {
            "id": 6,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 8,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 1001,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 3
        },
        {
            "attacher_id": 5,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 8
        },
        {
            "attacher_id": 5,
            "attachee_id": 8
        },
        {
            "attacher_id": 6,
            "attachee_id": 8
        }
    ]
}