{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 867530944,
            "name": "Mesh",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-5.0, -5.0],
            "yaw": [0.0, 0.0],
            "pitch": [4.712389, 4.712389],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 6,
            "name": "Sparks",
            "type": "sphere",
            "emit_duration": [0.250, 0.250],
            "emit_max_particle_count": [20.0, 20.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 35.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [0.250, 0.450],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [50.0, 150.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_04",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 1.50,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0210,
                                "v_pan_speed": 0.0310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0420,
                                "v_pan_speed": -0.0520
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0
                            },
                            "v_strength": 1.20
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [0.0, 200.0],
            "radius_y": [0.0, 200.0],
            "radius_z": [0.0, 200.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [5.0, 5.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 13,
            "name": "Electricity",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.120, 0.150],
            "emit_duration": [0.250, 0.250],
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 2.0],
                "color": "ffc0c0ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [20.0, 40.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "vasari_ball_4",
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "water_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.40,
                                "v_pan_speed": 0.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.60,
                                "v_pan_speed": 0.50
                            },
                            "erosion_test": 0.250
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250,
                                "global_scale": 0.10
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffb0e0e6",
                    "intensity": 0.20,
                    "surface_radius": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 867530943,
            "name": "Sparks2",
            "type": "sphere",
            "emit_duration": [0.30, 0.30],
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [0.250, 0.450],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [5.0, 100.0],
                    "height": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_03",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 1.50,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0210,
                                "v_pan_speed": 0.0310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0420,
                                "v_pan_speed": -0.0520
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.250,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 100.0],
            "radius_y": [0.0, 100.0],
            "radius_z": [0.0, 100.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [5.0, 5.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 867530945,
            "name": "CableBox",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "mesh",
                "render_layer": 0,
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [1.0, 2.0]
                },
                "mesh": {
                    "mesh": "tec_damage_3"
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 11,
            "name": "GetBigSmaller",
            "type": "size",
            "width_change_rate": [10.0, 10.0]
        },
        {
            "id": 21,
            "name": "",
            "type": "size",
            "width_change_rate": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530923,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530924,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.090]
            }
        },
        {
            "id": 867530942,
            "name": "DistortSparks",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [0.050, 0.050]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 867530943,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 22,
            "attachee_id": 13
        },
        {
            "attacher_id": 11,
            "attachee_id": 13
        },
        {
            "attacher_id": 867530924,
            "attachee_id": 13
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 13
        },
        {
            "attacher_id": 867530942,
            "attachee_id": 6
        },
        {
            "attacher_id": 867530942,
            "attachee_id": 867530943
        },
        {
            "attacher_id": 11,
            "attachee_id": 6
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 6
        },
        {
            "attacher_id": 11,
            "attachee_id": 867530943
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 867530943
        }
    ]
}