{
    "version": 2,
    "nodes": [
        {
            "id": 15,
            "name": "Smoke",
            "x": [-15.0, -15.0],
            "y": [0.0, 0.0],
            "z": [-28.0, -28.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "Exhaust",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-50.0, -50.0],
            "yaw": [0.0, 0.0],
            "pitch": [4.712389, 4.712389],
            "roll": [1.710423, 1.710423]
        },
        {
            "id": 18,
            "name": "Exhaust2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [4.712389, 4.712389],
            "roll": [1.710423, 1.710423]
        }
    ],
    "emitters": [
        {
            "id": 6,
            "name": "Exhaust",
            "type": "point",
            "emit_max_particle_count": [3.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.250],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [250.0, 400.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_flare",
                    "gradient_texture": "t_gradient_69",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "erosion_test": 0.70
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc0ffc0",
                    "intensity": 500.0,
                    "surface_radius": 0.0
                },
                "pitch": [1.570796, 1.570796]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 9,
            "name": "ExhaustStrings",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.550, 0.60],
                "color": "26f0ffff",
                "initial_alpha": [0.149020, 0.149020],
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [150.0, 150.0],
                    "height": [300.0, 300.0],
                    "texture_0": "wave_exhaust",
                    "gradient_texture": "t_gradient_69",
                    "erosion_texture": "wave_trail",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.40
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 1.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 11,
            "name": "Smoke",
            "type": "ring",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [0.70, 1.20],
                "color": "54808080",
                "initial_alpha": [0.329412, 0.329412],
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.150, 0.150],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [50.0, 50.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "cloud_01",
                    "gradient_texture": "t_gradient_69",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "seamless_warping_fog",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 15.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [10.0, 10.0],
            "radius_y": [10.0, 10.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [100.0, 100.0],
            "radial_velocity": [25.0, 35.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 0.261799],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 4,
            "name": "Gradient",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 8,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 12,
            "name": "SmokeGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 5.0]
            }
        },
        {
            "id": 13,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.150]
            }
        },
        {
            "id": 17,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 9,
            "attachee_id": 16
        },
        {
            "attacher_id": 11,
            "attachee_id": 15
        },
        {
            "attacher_id": 6,
            "attachee_id": 18
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 8,
            "attachee_id": 9
        },
        {
            "attacher_id": 4,
            "attachee_id": 11
        },
        {
            "attacher_id": 8,
            "attachee_id": 11
        },
        {
            "attacher_id": 12,
            "attachee_id": 11
        },
        {
            "attacher_id": 13,
            "attachee_id": 11
        },
        {
            "attacher_id": 4,
            "attachee_id": 6
        },
        {
            "attacher_id": 17,
            "attachee_id": 6
        }
    ]
}