{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 44,
            "name": "ExplosionSparkCore",
            "type": "point",
            "emit_max_particle_count": [2.0, 2.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [0.30, 0.30],
                "color": "ffffc896",
                "initial_alpha": [0.350, 0.350],
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [35.0, 35.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "vasari_blast",
                    "erosion_texture": "smoke_noise2",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 25.0,
                            "alpha_ramp_growth_delay": 3.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe0c0",
                    "intensity": 100.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 45,
            "name": "embers",
            "type": "point",
            "emit_max_particle_count": [3.0, 5.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "color": "ffff8000",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1.50, 2.250],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_light_autocannon",
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [35.0, 75.0],
            "angle_variance": [-1.308997, 1.308997]
        },
        {
            "id": 48,
            "name": "StrikeCenter",
            "type": "ring",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.40, 0.550],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [15.0, 15.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_light_autocannon",
                    "erosion_texture": "smoke_noise2",
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 5.0,
                            "alpha_ramp_max_alpha_scalar": 0.50
                        },
                        "erosion_constants": {
                            "erosion_test": 0.70,
                            "erosion_softness": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [75.0, 75.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 50,
            "name": "StrikeRingIn",
            "type": "ring",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.360, 0.360],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [5.0, 10.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_light_autocannon",
                    "erosion_texture": "smoke_noise2",
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "erosion_constants": {
                            "erosion_test": 0.50,
                            "erosion_softness": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.50, 0.50],
            "radius_y": [0.50, 0.50],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [30.0, 45.0],
            "radial_velocity": [25.0, 25.0],
            "tangential_velocity": [10.0, 10.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 51,
            "name": "StrikeCenterOut",
            "type": "ring",
            "emit_max_particle_count": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.350],
                "color": "ff404040",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [15.0, 15.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_light_autocannon",
                    "erosion_texture": "smoke_noise2",
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_max_alpha_scalar": 0.50
                        },
                        "erosion_constants": {
                            "erosion_test": 0.70,
                            "erosion_softness": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [65.0, 65.0],
            "radial_velocity": [18.0, 20.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 21,
            "name": "",
            "type": "size",
            "width_change_rate": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 23,
            "name": "Erosion",
            "type": "float_property",
            "particle_time_offset": [0.10, 0.10],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 24,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 43,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 46,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 47,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quart",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 44,
            "attachee_id": 1
        },
        {
            "attacher_id": 45,
            "attachee_id": 1
        },
        {
            "attacher_id": 48,
            "attachee_id": 1
        },
        {
            "attacher_id": 50,
            "attachee_id": 1
        },
        {
            "attacher_id": 51,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 47,
            "attachee_id": 48
        },
        {
            "attacher_id": 22,
            "attachee_id": 48
        },
        {
            "attacher_id": 46,
            "attachee_id": 48
        },
        {
            "attacher_id": 23,
            "attachee_id": 48
        },
        {
            "attacher_id": 22,
            "attachee_id": 50
        },
        {
            "attacher_id": 47,
            "attachee_id": 50
        },
        {
            "attacher_id": 23,
            "attachee_id": 50
        },
        {
            "attacher_id": 22,
            "attachee_id": 51
        },
        {
            "attacher_id": 47,
            "attachee_id": 51
        },
        {
            "attacher_id": 23,
            "attachee_id": 51
        },
        {
            "attacher_id": 43,
            "attachee_id": 44
        }
    ]
}