{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 13,
            "name": "SideCover",
            "x": [0.0, 0.0],
            "y": [-400.0, -400.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "GroundCover",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.90, 0.90]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 12.0],
                "color": "ff010101",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [90000.0, 95000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "super_soft_glow",
                    "gradient_texture": "advent_light",
                    "distortion_texture": "advent_portal_uv_distortion",
                    "erosion_texture": "nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.0450, 0.0450],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 5.0,
                            "depth_fade_opacity": 0.50,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.010,
                                "global_scale": 3.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": -0.010,
                                "global_scale": 9.0
                            },
                            "erosion_softness": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [200.0, 200.0],
            "angle_variance": [-0.174533, 0.174533]
        },
        {
            "id": 11,
            "name": "SideCover",
            "is_visible": false,
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 8.0],
                "color": "ff202328",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [15000.0, 20000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.002450,
                                "v_pan_speed": -0.003650,
                                "global_scale": 50.0
                            },
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 17500.0],
            "radius_y": [500.0, 3000.0],
            "radius_z": [1500.0, 17500.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 30,
            "name": "LightningWeb",
            "is_visible": false,
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [5.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.50],
                "camera_offset": [0.0, 15000.0],
                "color": "ff202328",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.40, 0.40],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "lightning_ripples_vasari",
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "seamless_fog_two",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_1": {
                                "u_pan_speed": 0.002450,
                                "v_pan_speed": -0.003650
                            },
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 17500.0],
            "radius_y": [500.0, 5000.0],
            "radius_z": [1500.0, 17500.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 35,
            "name": "LightningWeb2",
            "is_visible": false,
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [3.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.50],
                "color": "ff202328",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.10, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [50.0, 500.0],
                    "height": [250.0, 2500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "seamless_fog_two",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "lightning_05",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_1": {
                                "u_pan_speed": 0.002450,
                                "v_pan_speed": -0.003650
                            },
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 17500.0],
            "radius_y": [500.0, 3000.0],
            "radius_z": [1500.0, 17500.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 36,
            "name": "Clouds",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [7.50, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 7.50],
                "color": "ff8080ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [10000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.010, 0.010],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.20,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.0050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.002450,
                                "v_pan_speed": -0.003650
                            },
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 17500.0],
            "radius_y": [1500.0, 17500.0],
            "radius_z": [1500.0, 17500.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 360.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 37,
            "name": "LightningWebAlt",
            "is_visible": false,
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [5.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.50],
                "camera_offset": [0.0, 15000.0],
                "color": "ff202328",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.40, 0.40],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "lightning_sphere_vasari",
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "seamless_fog_two",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_1": {
                                "u_pan_speed": 0.002450,
                                "v_pan_speed": -0.003650
                            },
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 17500.0],
            "radius_y": [500.0, 5000.0],
            "radius_z": [1500.0, 17500.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 39,
            "name": "Glow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "camera_offset": [100000.0, 100000.0],
                "color": "ff8080ff",
                "initial_alpha": [0.10, 0.10],
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [200000.0, 200000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "magnetic_nebula_grad",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_erosion_noise_offset_v": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_1": {
                                "u_pan_speed": 0.002450,
                                "v_pan_speed": -0.003650
                            },
                            "erosion_softness": 0.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 40,
            "name": "Magnetic Lines",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 8.0],
                "color": "ff8080ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [20000.0, 65000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "magneticlines",
                    "gradient_texture": "plasma_nebula_grad",
                    "distortion_texture": "jagged_uv",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_erosion_noise_offset_v": [0.0, 10.0],
                    "initial_distortion_scalar": [0.0010, 0.0010],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_growth_delay": 5.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.20,
                                "v_pan_speed": 0.060
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.040,
                                "global_scale": 5.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 42,
            "name": "Embers",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffc0c0ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [100.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 50.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.0050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.002450,
                                "v_pan_speed": -0.003650
                            },
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 17500.0],
            "radius_y": [1500.0, 17500.0],
            "radius_z": [1500.0, 17500.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 360.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 45,
            "name": "Borealis",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 7.50],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [25000.0, 40000.0],
                    "rotation_speed": [-0.043633, 0.043633],
                    "texture_0": "t_prism_circle_01",
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "planet_cloud_noise_baw",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_erosion_noise_offset_v": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.010,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.0010
                            },
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Color",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [4.50, 4.50],
            "begin_color": "ffc0c0ff",
            "end_color": "ff4169e1"
        },
        {
            "id": 4,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 6,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.80, 1.0]
            }
        },
        {
            "id": 14,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [0.060, 0.060]
            }
        },
        {
            "id": 31,
            "name": "Grow3",
            "type": "size",
            "particle_time_duration": [0.10, 0.10],
            "width_change_rate": [500.0, 500.0]
        },
        {
            "id": 32,
            "name": "Alpha",
            "type": "float_property",
            "particle_time_duration": [10.0, 10.0],
            "property_type": "alpha",
            "property_value": {
                "type": "random",
                "range": [0.10, 2.0]
            }
        },
        {
            "id": 33,
            "name": "Distortion2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.010]
            }
        },
        {
            "id": 41,
            "name": "ChaoticSize",
            "type": "size",
            "width_change_rate": [-2500.0, 2500.0],
            "height_change_rate": [-2500.0, 2500.0],
            "oscillate_duration": [5.0, 15.0]
        },
        {
            "id": 43,
            "name": "Jitter",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [25000.0, 25000.0]
            },
            "op": "random_jitter_on_plane"
        },
        {
            "id": 46,
            "name": "ChaoticSize2",
            "type": "size",
            "width_change_rate": [-1000.0, 1000.0],
            "height_change_rate": [-1000.0, 1000.0],
            "oscillate_duration": [5.0, 15.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 30,
            "attachee_id": 13
        },
        {
            "attacher_id": 36,
            "attachee_id": 1
        },
        {
            "attacher_id": 37,
            "attachee_id": 13
        },
        {
            "attacher_id": 39,
            "attachee_id": 1
        },
        {
            "attacher_id": 40,
            "attachee_id": 1
        },
        {
            "attacher_id": 42,
            "attachee_id": 1
        },
        {
            "attacher_id": 45,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 11
        },
        {
            "attacher_id": 6,
            "attachee_id": 11
        },
        {
            "attacher_id": 14,
            "attachee_id": 11
        },
        {
            "attacher_id": 4,
            "attachee_id": 30
        },
        {
            "attacher_id": 31,
            "attachee_id": 30
        },
        {
            "attacher_id": 33,
            "attachee_id": 30
        },
        {
            "attacher_id": 32,
            "attachee_id": 30
        },
        {
            "attacher_id": 32,
            "attachee_id": 35
        },
        {
            "attacher_id": 33,
            "attachee_id": 35
        },
        {
            "attacher_id": 31,
            "attachee_id": 35
        },
        {
            "attacher_id": 4,
            "attachee_id": 35
        },
        {
            "attacher_id": 4,
            "attachee_id": 37
        },
        {
            "attacher_id": 31,
            "attachee_id": 37
        },
        {
            "attacher_id": 33,
            "attachee_id": 37
        },
        {
            "attacher_id": 32,
            "attachee_id": 37
        },
        {
            "attacher_id": 41,
            "attachee_id": 40
        },
        {
            "attacher_id": 43,
            "attachee_id": 42
        },
        {
            "attacher_id": 33,
            "attachee_id": 45
        },
        {
            "attacher_id": 46,
            "attachee_id": 45
        }
    ]
}