{
    "version": 2,
    "nodes": [
        {
            "id": 17,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 21,
            "name": "Root2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [100.0, 100.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 23,
            "name": "Root3",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [20.0, 20.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "shockwave",
            "type": "point",
            "emit_start_delay": [0.20, 0.20],
            "emit_max_particle_count": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [5.0, 5.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_lightning_shockwave_02",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "core",
            "type": "sphere",
            "emit_start_delay": [0.30, 0.30],
            "emit_max_particle_count": [35.0, 35.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 10.0],
                "color": "ffffc080",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [5.0, 45.0],
                    "height": [50.0, 150.0],
                    "texture_0": "a_explosion_sparkb_clr",
                    "erosion_texture": "smoke_noise",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "radius_z": [0.0, 0.0],
            "radial_velocity": [15.0, 75.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.785398, 2.792527],
            "longitude_angle_range": [0.785398, 2.792527]
        },
        {
            "id": 4,
            "name": "flash",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 8.0],
                "color": "fff6dd99",
                "initial_alpha": [5.0, 5.0],
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1250.0, 1500.0],
                    "texture_0": "flare_3",
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 9,
            "name": "Flames",
            "type": "point",
            "emit_start_delay": [0.20, 0.20],
            "emit_max_particle_count": [20.0, 20.0],
            "emit_rate": {
                "primary_emit_rate": [60.0, 60.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [10.0, 15.0],
                "color": "ffffc080",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [25.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "gradient_texture": "t_gradient_55",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "wispy_nebula_texture",
                    "texture_animation": "flame_cloud",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [5.0, 15.0],
            "angle_variance": [0.0, 0.436332]
        },
        {
            "id": 11,
            "name": "SmoulderingGround",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [15.0, 15.0],
                "color": "ffffc080",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [350.0, 600.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "round_burst",
                    "gradient_texture": "t_gradient_55",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_fire_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_distortion_scalar": [1.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 15,
            "name": "SmoulderingHole",
            "type": "point",
            "emit_start_delay": [2.0, 2.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [15.0, 20.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [5.0, 5.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [100.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "t_gradient_55",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_distortion_scalar": [1.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "BrightFlare",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [15.0, 15.0],
                "color": "ffffc080",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [350.0, 600.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "brightcenter_clr",
                    "gradient_texture": "t_gradient_55",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_fire_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_distortion_scalar": [1.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.050
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffc080",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 0,
            "name": "LinearInflate shock",
            "type": "size",
            "width_change_rate": [250.0, 250.0],
            "height_change_rate": [250.0, 250.0]
        },
        {
            "id": 5,
            "name": "Drag",
            "type": "drag",
            "particle_time_offset": [1.0, 1.0],
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 6,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.1750]
            }
        },
        {
            "id": 7,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 8,
            "name": "CoreSize",
            "type": "size",
            "width_change_rate": [0.0, 0.0],
            "height_change_rate": [25.0, 25.0]
        },
        {
            "id": 10,
            "name": "LinearInflate shock2",
            "type": "size",
            "particle_time_offset": [2.0, 2.0],
            "width_change_rate": [50.0, 50.0],
            "height_change_rate": [50.0, 50.0]
        },
        {
            "id": 12,
            "name": "Distort2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.0050]
            }
        },
        {
            "id": 14,
            "name": "Color",
            "type": "color",
            "particle_time_offset": [3.0, 3.0],
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [15.0, 15.0],
            "begin_color": "ffffc080",
            "end_color": "ffff9664"
        },
        {
            "id": 16,
            "name": "Deflate",
            "type": "size",
            "width_change_rate": [-150.0, -150.0],
            "height_change_rate": [-150.0, -150.0]
        },
        {
            "id": 18,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.250, 1.50]
            }
        },
        {
            "id": 19,
            "name": "Alpha",
            "type": "alpha",
            "change_rate": [-1.0, -1.0],
            "destination_alpha": [0.0, 0.0]
        },
        {
            "id": 20,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 17
        },
        {
            "attacher_id": 3,
            "attachee_id": 17
        },
        {
            "attacher_id": 9,
            "attachee_id": 17
        },
        {
            "attacher_id": 11,
            "attachee_id": 17
        },
        {
            "attacher_id": 15,
            "attachee_id": 17
        },
        {
            "attacher_id": 4,
            "attachee_id": 21
        },
        {
            "attacher_id": 22,
            "attachee_id": 23
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 0
        },
        {
            "attacher_id": 7,
            "attachee_id": 0
        },
        {
            "attacher_id": 8,
            "attachee_id": 3
        },
        {
            "attacher_id": 10,
            "attachee_id": 9
        },
        {
            "attacher_id": 12,
            "attachee_id": 11
        },
        {
            "attacher_id": 14,
            "attachee_id": 11
        },
        {
            "attacher_id": 14,
            "attachee_id": 15
        },
        {
            "attacher_id": 12,
            "attachee_id": 15
        },
        {
            "attacher_id": 6,
            "attachee_id": 9
        },
        {
            "attacher_id": 7,
            "attachee_id": 15
        },
        {
            "attacher_id": 7,
            "attachee_id": 11
        },
        {
            "attacher_id": 18,
            "attachee_id": 11
        },
        {
            "attacher_id": 16,
            "attachee_id": 4
        },
        {
            "attacher_id": 19,
            "attachee_id": 4
        },
        {
            "attacher_id": 20,
            "attachee_id": 9
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        }
    ]
}