{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [-50.0, -50.0],
            "z": [125.0, 125.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "Disperse",
            "x": [0.0, 0.0],
            "y": [300.0, 300.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.221731, 1.221731],
            "roll": [0.0, 0.0]
        },
        {
            "id": 17,
            "name": "Left",
            "x": [50.0, 50.0],
            "y": [-50.0, -50.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 19,
            "name": "Top",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Right",
            "x": [-50.0, -50.0],
            "y": [-50.0, -50.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 25,
            "name": "NewNode25",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "energy",
            "is_visible": false,
            "ignore_external_rotation": true,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.70, 3.70]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.50],
                "color": "ffc0c0c0",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [900.0, 1400.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.069813, 0.069813],
                    "gradient_texture": "t_gradient_vasari_cold",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "nanite_replication",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [400.0, 450.0],
            "angle_variance": [-0.139626, 0.139626]
        },
        {
            "id": 4,
            "name": "light",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "rotation": [0.0, 6.283185],
                    "texture_0": "white_circle",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_gradient_pan_offset": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.040
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff80ff",
                    "intensity": 2000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 10,
            "name": "Zappy",
            "is_visible": false,
            "ignore_external_rotation": true,
            "type": "ring",
            "emit_start_delay": [1.10, 1.10],
            "emit_rate": {
                "primary_emit_rate": [20.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.30],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [350.0, 350.0],
                    "height": [900.0, 900.0],
                    "gradient_texture": "t_gradient_vasari_cold",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "t_noise_003",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_gradient_pan_offset": [0.0, 1.0],
                    "texture_animation": "lightning_05",
                    "texture_animation_fps": [5.0, 5.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 30.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_steepness": 0.10,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.040
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.50
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -1.0,
                                "v_pan_speed": 1.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 2.0,
                                "v_pan_speed": -0.50,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [6000.0, 6000.0],
            "radius_y": [6000.0, 6000.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [1.0, 1.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 11,
            "name": "Nannite",
            "is_visible": false,
            "ignore_external_rotation": true,
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [2500.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_ball_3",
                    "gradient_texture": "t_gradient_vasari_cold",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.0250,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.080,
                                "v_pan_speed": -0.010,
                                "global_scale": 2.0
                            },
                            "erosion_softness": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": -0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": 0.020
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 14,
            "name": "LightningRadius",
            "is_visible": false,
            "ignore_external_rotation": true,
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_duration": [17.0, 17.0],
            "emit_rate": {
                "primary_emit_rate": [7.50, 7.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.50],
                "color": "ff808080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [14800.0, 14800.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "messy_radius",
                    "gradient_texture": "t_gradient_vasari_cold",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "t_lightning_fb_05",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 15.0,
                            "alpha_ramp_curvature": 3.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "global_scale": 10.0
                            },
                            "erosion_test": 0.30,
                            "erosion_softness": 0.40
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.40,
                                "v_pan_speed": 0.20,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 15,
            "name": "RadiusEdge",
            "is_visible": false,
            "ignore_external_rotation": true,
            "type": "ring",
            "emit_start_delay": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [200.0, 200.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [3.0, 3.0],
                "color": "ffc0c0c0",
                "fade_in_time": [1.50, 1.50],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [150.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "super_soft_glow",
                    "gradient_texture": "t_gradient_vasari_cold",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.80,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.80
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.010,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": -0.020,
                                "global_scale": 2.0
                            },
                            "erosion_test": 0.150,
                            "erosion_softness": 0.40
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.30
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.40,
                                "v_pan_speed": 0.20
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [7500.0, 7500.0],
            "radius_y": [7500.0, 7500.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [-250.0, 250.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 20,
            "name": "shoot out stuff2",
            "type": "point",
            "emit_duration": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffffffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "cloud_01",
                    "gradient_texture": "t_gradient_84",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "vasari_dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_gradient_pan_offset": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.040
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [750.0, 750.0]
        },
        {
            "id": 21,
            "name": "shoot out stuff3",
            "type": "point",
            "emit_duration": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffffffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "cloud_01",
                    "gradient_texture": "t_gradient_84",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "vasari_dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_gradient_pan_offset": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.040
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [750.0, 750.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.80, 1.0]
            }
        },
        {
            "id": 3,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0250, 0.150]
            }
        },
        {
            "id": 6,
            "name": "ShootOutGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.20, 5.0]
            }
        },
        {
            "id": 7,
            "name": "Distort2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.10, 0.20]
            }
        },
        {
            "id": 8,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 12,
            "name": "Radius_Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [0.0250, 0.0250]
            }
        },
        {
            "id": 13,
            "name": "RadiusGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.50, 2.0]
            }
        },
        {
            "id": 23,
            "name": "ShootOutGrow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.50, 2.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 20,
            "attachee_id": 17
        },
        {
            "attacher_id": 21,
            "attachee_id": 22
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 9,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 10
        },
        {
            "attacher_id": 13,
            "attachee_id": 11
        },
        {
            "attacher_id": 12,
            "attachee_id": 11
        },
        {
            "attacher_id": 7,
            "attachee_id": 20
        },
        {
            "attacher_id": 7,
            "attachee_id": 21
        },
        {
            "attacher_id": 8,
            "attachee_id": 20
        },
        {
            "attacher_id": 8,
            "attachee_id": 21
        },
        {
            "attacher_id": 23,
            "attachee_id": 21
        },
        {
            "attacher_id": 23,
            "attachee_id": 20
        }
    ],
    "max_effect_radius_scalar": 1.0
}