{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "Nanite",
        "type": "point",
        "emit_start_delay": [2.0, 2.0],
        "emit_duration": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [3.5, 3.5]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [1400.0, 2550.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "cloud_01",
                "gradient_texture": "t_gradient_85",
                "erosion_texture": "dotty_noise",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 2.0,
                        "depth_fade_distance": 15.0,
                        "alpha_ramp_steepness": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.025,
                            "v_pan_speed": 0.05
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.075,
                            "v_pan_speed": -0.065
                        }
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ff6a5acd",
                "intensity": 1000.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 5,
        "name": "Cloud",
        "type": "point",
        "emit_duration": [1.5, 1.5],
        "emit_max_particle_count": [100.0, 100.0],
        "emit_rate":
        {
            "primary_emit_rate": [0.75, 0.75]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 1,
            "max_duration": [4.0, 4.0],
            "camera_offset": [-35.0, -35.0],
            "color": "ffffffff",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [1900.0, 1900.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.174533, 0.174533],
                "gradient_texture": "t_gradient_86",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "smoke_noise2",
                "texture_animation": "nanite_cloud",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 0.8,
                        "depth_fade_distance": 200.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 0.1,
                        "alpha_ramp_max_alpha_scalar": 0.1
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": 0.2
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.05,
                            "v_pan_speed": 0.025
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.3,
                            "v_pan_speed": 0.1
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.2,
                            "v_pan_speed": -0.15
                        }
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 600.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 10,
        "name": "BurstOfSwarm",
        "type": "point",
        "emit_duration": [1.5, 1.5],
        "emit_max_particle_count": [100.0, 100.0],
        "emit_rate":
        {
            "primary_emit_rate": [9.0, 9.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.5, 3.0],
            "color": "ffffffff",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [1777.0, 1777.0],
                "rotation": [0.0, 6.283185],
                "gradient_texture": "t_gradient_86",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "dotty_noise",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation": "nanite_cloud",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.6,
                        "depth_fade_opacity": 20.0,
                        "depth_fade_distance": 10.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.15,
                            "global_scale": 2.0
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.1,
                            "global_scale": 2.0
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 1.570796]
    },
    {
        "id": 14,
        "name": "NaniteLightMovers",
        "type": "point",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [100.0, 100.0],
        "emit_rate":
        {
            "primary_emit_rate": [3.0, 3.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.15, 0.5],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [1.0, 2.0]
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ff808000",
                "intensity": 300.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 6.283185]
    },
    {
        "id": 15,
        "name": "Sparkles",
        "type": "sphere",
        "emit_start_delay": [1.0, 1.0],
        "emit_duration": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "camera_offset": [-10.0, -10.0],
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [500.0, 500.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 0.15708],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation": "resources2_2x2",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "depth_fade_distance": 100.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [0.0, 350.0],
        "radius_y": [0.0, 350.0],
        "radius_z": [0.0, 350.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.0, 0.0],
        "latitude_angle_range": [0.0, 6.283185],
        "longitude_angle_range": [0.0, 6.283185]
    }],
    "modifiers": [
    {
        "id": 3,
        "name": "Scale",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [1.0, 0.0]
        }
    },
    {
        "id": 6,
        "name": "ScaleUp",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.25, 1.0]
        }
    },
    {
        "id": 7,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.015, 0.07]
        }
    },
    {
        "id": 11,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 18,
        "name": "Gradient",
        "type": "color",
        "change_duration_context": "particle_time_elapsed",
        "change_duration": [2.0, 2.0],
        "begin_color": "ffff7f50",
        "end_color": "ff9acd32"
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 5,
        "attachee_id": 1
    },
    {
        "attacher_id": 10,
        "attachee_id": 1
    },
    {
        "attacher_id": 14,
        "attachee_id": 1
    },
    {
        "attacher_id": 0,
        "attachee_id": 1
    },
    {
        "attacher_id": 15,
        "attachee_id": 1
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 3,
        "attachee_id": 5
    },
    {
        "attacher_id": 7,
        "attachee_id": 10
    },
    {
        "attacher_id": 11,
        "attachee_id": 10
    },
    {
        "attacher_id": 3,
        "attachee_id": 10
    },
    {
        "attacher_id": 18,
        "attachee_id": 0
    },
    {
        "attacher_id": 18,
        "attachee_id": 5
    },
    {
        "attacher_id": 18,
        "attachee_id": 10
    },
    {
        "attacher_id": 18,
        "attachee_id": 14
    },
    {
        "attacher_id": 18,
        "attachee_id": 15
    },
    {
        "attacher_id": 6,
        "attachee_id": 0
    }]
}
