{
    "version": 2,
    "nodes": [
        {
            "id": 38,
            "name": "Upward1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 42,
            "name": "NewNode42",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.349066, 0.349066],
            "roll": [0.0, 0.0]
        },
        {
            "id": 62,
            "name": "Downward",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 73,
            "name": "DownwardStart",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 76,
            "name": "UpwardStart",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 78,
            "name": "center",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 85,
            "name": "NewNode42Copy85",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.349066, 0.349066],
            "roll": [0.0, 0.0]
        },
        {
            "id": 87,
            "name": "NewNode42Copy87",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [3.490659, 3.490659],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 79,
            "name": "Jet1",
            "type": "point",
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [500.0, 500.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [100000.0, 100000.0],
                    "height": [1000000.0, 1000000.0],
                    "texture_0": "bhjet2",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.010, 0.010],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 1.0,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {},
                "yaw": [0.0, 6.283185]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 71,
            "name": "DownwardFlow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 8.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [25000.0, 75000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "neutron_star_flare",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "advent_portal_uv_distortion",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": 0.030
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.0250,
                                "global_scale": 3.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 82,
            "name": "Mesh",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "mesh",
                "render_layer": 0,
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [1.0, 2.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {
                    "scale": [1.10, 1.10],
                    "mesh": "neutron_star_core"
                },
                "pitch": [0.349066, 0.349066]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 83,
            "name": "Refraction",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [10000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "refraction_circle",
                    "refraction_texture": "refraction_circle",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_gradient_pan_offset": [1.0, 1.0],
                    "initial_refraction_scalar": [0.010, 0.010]
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 84,
            "name": "MagneticLines",
            "type": "point",
            "emit_max_particle_count": [100.0, 100.0],
            "emit_rate": {
                "primary_emit_rate": [10000.0, 10000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [5000.0, 25000.0],
                    "texture_0": "neutron_dist",
                    "gradient_texture": "gradient_neutron_star",
                    "erosion_texture": "wispy_energy_seamless",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 5.0,
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {},
                "yaw": [0.0, 6.283185]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 88,
            "name": "Glow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [200000.0, 200000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_flare_noise",
                    "gradient_texture": "gradient_neutron_star",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 0.250
                        }
                    }
                },
                "mesh": {
                    "scale": [1.10, 1.10],
                    "mesh": "neutron_star_core"
                },
                "pitch": [0.349066, 0.349066]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 89,
            "name": "Jet2",
            "type": "point",
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [500.0, 500.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [100000.0, 100000.0],
                    "height": [1000000.0, 1000000.0],
                    "texture_0": "bhjet2",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.010, 0.010],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 1.0,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {},
                "yaw": [0.0, 6.283185]
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 39,
            "name": "grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.350, 1.0]
            }
        },
        {
            "id": 40,
            "name": "erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 63,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [1.0, 1.0]
            }
        },
        {
            "id": 80,
            "name": "SpinRay",
            "type": "rotate",
            "op": "around_axis",
            "angular_velocity": [3.0, 3.0],
            "axis_of_rotation": [0.0, 1.0, 0.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 71,
            "attachee_id": 62
        },
        {
            "attacher_id": 79,
            "attachee_id": 42
        },
        {
            "attacher_id": 82,
            "attachee_id": 78
        },
        {
            "attacher_id": 83,
            "attachee_id": 78
        },
        {
            "attacher_id": 84,
            "attachee_id": 85
        },
        {
            "attacher_id": 88,
            "attachee_id": 78
        },
        {
            "attacher_id": 89,
            "attachee_id": 87
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 40,
            "attachee_id": 71
        },
        {
            "attacher_id": 39,
            "attachee_id": 71
        },
        {
            "attacher_id": 80,
            "attachee_id": 82
        },
        {
            "attacher_id": 63,
            "attachee_id": 71
        },
        {
            "attacher_id": 80,
            "attachee_id": 84
        },
        {
            "attacher_id": 40,
            "attachee_id": 84
        },
        {
            "attacher_id": 80,
            "attachee_id": 79
        },
        {
            "attacher_id": 80,
            "attachee_id": 89
        }
    ]
}