{
    "version": 2,
    "nodes": [],
    "emitters": [
        {
            "id": 37,
            "name": "UpwardFlow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.20, 3.20]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 8.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [110000.0, 110000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "neutron_star_flare",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.60,
                            "depth_fade_opacity": 4.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": 0.030
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.0250,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2000.0, 2000.0],
            "angle_variance": [-0.104720, 0.104720]
        },
        {
            "id": 49,
            "name": "flat1",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [70000.0, 70000.0],
                    "height": [17000.0, 17000.0],
                    "texture_0": "neutron_star_vertical_fountain",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 64,
            "name": "flat2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [70000.0, 70000.0],
                    "height": [17000.0, 17000.0],
                    "texture_0": "neutron_star_vertical_fountain",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 65,
            "name": "flat3",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [70000.0, 70000.0],
                    "height": [17000.0, 17000.0],
                    "texture_0": "neutron_star_vertical_fountain",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 66,
            "name": "flat4",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [70000.0, 70000.0],
                    "height": [17000.0, 17000.0],
                    "texture_0": "neutron_star_vertical_fountain",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 67,
            "name": "flat5",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [70000.0, 70000.0],
                    "height": [17000.0, 17000.0],
                    "texture_0": "neutron_star_vertical_fountain",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 68,
            "name": "flat6",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [70000.0, 70000.0],
                    "height": [17000.0, 17000.0],
                    "texture_0": "neutron_star_vertical_fountain",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 69,
            "name": "flat7",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [70000.0, 70000.0],
                    "height": [17000.0, 17000.0],
                    "texture_0": "neutron_star_vertical_fountain",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 70,
            "name": "flat8",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [70000.0, 70000.0],
                    "height": [17000.0, 17000.0],
                    "texture_0": "neutron_star_vertical_fountain",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.1350,
                                "u_scale": 3.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20,
                                "u_scale": 3.0,
                                "v_scale": 0.40,
                                "global_scale": 0.20
                            },
                            "combine_weight_0": 1.50,
                            "combine_weight_1": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 71,
            "name": "DownwardFlow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.20, 3.20]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 8.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [110000.0, 110000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "neutron_star_flare",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.60,
                            "depth_fade_opacity": 4.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": 0.030
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.0250,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2000.0, 2000.0],
            "angle_variance": [-0.104720, 0.104720]
        },
        {
            "id": 72,
            "name": "DownwardFlowStart",
            "type": "point",
            "emit_duration": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 8.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [110000.0, 110000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "neutron_star_flare",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.60,
                            "depth_fade_opacity": 4.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": 0.030
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.0250,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [500.0, 500.0],
            "angle_variance": [-0.104720, 0.104720]
        },
        {
            "id": 75,
            "name": "UpwardFlowStart",
            "type": "point",
            "emit_duration": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 8.0],
                "color": "ff212121",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [110000.0, 110000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "neutron_star_flare",
                    "gradient_texture": "gradient_neutron_star",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "wispy_energy_seamless",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.60,
                            "depth_fade_opacity": 4.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": 0.030
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0330,
                                "v_pan_speed": -0.0250,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [500.0, 500.0],
            "angle_variance": [-0.104720, 0.104720]
        }
    ],
    "modifiers": [
        {
            "id": 39,
            "name": "grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.350, 1.0]
            }
        },
        {
            "id": 40,
            "name": "erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 63,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 74,
            "name": "growstart",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.70, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 39,
            "attachee_id": 37
        },
        {
            "attacher_id": 40,
            "attachee_id": 37
        },
        {
            "attacher_id": 63,
            "attachee_id": 37
        },
        {
            "attacher_id": 40,
            "attachee_id": 71
        },
        {
            "attacher_id": 39,
            "attachee_id": 71
        },
        {
            "attacher_id": 63,
            "attachee_id": 71
        },
        {
            "attacher_id": 74,
            "attachee_id": 72
        },
        {
            "attacher_id": 40,
            "attachee_id": 72
        },
        {
            "attacher_id": 63,
            "attachee_id": 72
        },
        {
            "attacher_id": 63,
            "attachee_id": 75
        },
        {
            "attacher_id": 40,
            "attachee_id": 75
        },
        {
            "attacher_id": 74,
            "attachee_id": 75
        }
    ]
}