{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [300.0, 300.0],
            "z": [0.0, 0.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 13,
            "name": "CrackedBottom",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [8300.0, 8300.0],
            "yaw": [3.577925, 3.577925],
            "pitch": [-0.261799, -0.261799],
            "roll": [0.0, 0.0],
            "start_delay": [0.250, 0.250]
        },
        {
            "id": 14,
            "name": "Light",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-1200.0, -1200.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 25,
            "name": "Flash",
            "x": [0.0, 0.0],
            "y": [300.0, 300.0],
            "z": [-150.0, -150.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Clouds",
            "is_visible": false,
            "type": "ring",
            "emit_max_particle_count": [75.0, 75.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [15.0, 20.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.010, 0.010],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [150.0, 300.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.523599, 0.523599],
                    "texture_0": "cricle_cloud_01",
                    "gradient_texture": "t_gradient_79",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "large_smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0150,
                                "v_pan_speed": -0.020,
                                "global_scale": 1.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.010,
                                "global_scale": 1.20
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0120,
                                "v_pan_speed": -0.0150
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [150.0, 150.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 30
        },
        {
            "id": 5,
            "name": "Dome",
            "type": "point",
            "emit_start_delay": [0.30, 0.30],
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [3000.0, 3000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [10.0, 20.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [1000.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.052360, 0.052360],
                    "gradient_texture": "t_gradient_79",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "flame_cloud",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0,
                            "depth_fade_distance": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0110,
                                "v_pan_speed": 0.010,
                                "global_scale": 1.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.01560,
                                "global_scale": 0.80
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 150.0],
            "angle_variance": [0.0, 1.308997]
        },
        {
            "id": 7,
            "name": "Lines",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffffc080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 250.0],
                    "height": [2500.0, 9000.0],
                    "texture_0": "t_flashlight_01",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-1.570796, 1.570796]
        },
        {
            "id": 9,
            "name": "Flash",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [10.0, 10.0],
                "color": "ffffc080",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [4000.0, 4000.0],
                    "texture_0": "flare_2",
                    "texture_1": "flare_3",
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 1000.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffc080",
                    "intensity": 1000000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 10,
            "name": "Ring",
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [14.0, 15.0],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [7000.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_lightning_shockwave_02",
                    "gradient_texture": "dying_vasari_orange",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 11,
            "name": "DeathClouds",
            "type": "point",
            "emit_max_particle_count": [17.0, 17.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [45.0, 50.0],
                "camera_offset": [-100.0, -100.0],
                "color": "ff000000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.010, 0.010],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_overlay_color",
                    "width": [4000.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.034907, 0.034907],
                    "texture_0": "cloud_01",
                    "gradient_texture": "t_gradient_62",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "large_smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 50.0,
                            "depth_fade_distance": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 1.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0050,
                                "v_pan_speed": 0.0050,
                                "global_scale": 2.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0120,
                                "v_pan_speed": -0.0150
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 250.0],
            "angle_variance": [0.0, 1.396263]
        },
        {
            "id": 12,
            "name": "PlanetCracks",
            "type": "sphere",
            "emit_start_delay": [3.0, 3.0],
            "emit_max_particle_count": [100.0, 100.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [15.0, 35.0],
                "color": "ffff8000",
                "fade_in_time": [10.0, 10.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [1200.0, 2500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_ball_4",
                    "gradient_texture": "t_gradient_79",
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 20.0,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0070,
                                "v_pan_speed": 0.00650
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00860,
                                "v_pan_speed": -0.00750,
                                "global_scale": 2.0
                            },
                            "erosion_softness": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": true,
            "radius_x": [8300.0, 8300.0],
            "radius_y": [8300.0, 8300.0],
            "radius_z": [8300.0, 8300.0],
            "radial_velocity": [1.0, 2.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.610865, 2.007129],
            "longitude_angle_range": [0.436332, 1.919862]
        },
        {
            "id": 15,
            "name": "Light",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [20.0, 20.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [0.10, 0.10],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffc080",
                    "intensity": 455000.0,
                    "surface_radius": 100.0
                }
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 18,
            "name": "Debris",
            "type": "point",
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 10.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [8.0, 8.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 350.0],
                    "height": [25.0, 50.0],
                    "texture_0": "a_explosion_sparkb_clr",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [50.0, 300.0],
            "angle_variance": [0.0, 1.396263]
        },
        {
            "id": 21,
            "name": "PlanetCracks2",
            "type": "sphere",
            "emit_start_delay": [1.0, 1.0],
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [7000.0, 7000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [15.0, 35.0],
                "color": "ffff8000",
                "fade_in_time": [10.0, 10.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [250.0, 250.0],
                    "height": [1000.0, 3000.0],
                    "texture_0": "lightning_2",
                    "gradient_texture": "t_gradient_79",
                    "erosion_texture": "solar_atmosphere_noise_baw",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 20.0,
                            "depth_fade_distance": 20.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0070,
                                "v_pan_speed": 0.00650
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00860,
                                "v_pan_speed": -0.00750,
                                "global_scale": 2.0
                            },
                            "erosion_softness": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": true,
            "radius_x": [4950.0, 4950.0],
            "radius_y": [4950.0, 4950.0],
            "radius_z": [4950.0, 4950.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.610865, 2.007129],
            "longitude_angle_range": [0.436332, 1.919862]
        },
        {
            "id": 24,
            "name": "BurningHole",
            "type": "point",
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [25.0, 25.0],
                "color": "ffffc080",
                "fade_in_time": [5.0, 5.0],
                "fade_out_time": [5.0, 10.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [500.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.043633, 0.043633],
                    "texture_0": "super_soft_glow",
                    "gradient_texture": "gradient_gauss",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 25.0,
                            "depth_fade_distance": 1000.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [1.0, 5.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 4,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 6,
            "name": "Drag",
            "type": "drag",
            "particle_time_offset": [8.50, 8.50],
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 8,
            "name": "GrowRing",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.050, 1.0]
            }
        },
        {
            "id": 16,
            "name": "LinesShrink",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 17,
            "name": "CracksGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [1.0, 2.0]
            }
        },
        {
            "id": 19,
            "name": "DebrisGrow",
            "type": "size",
            "width_change_rate": [0.0, 0.0],
            "height_change_rate": [250.0, 250.0]
        },
        {
            "id": 22,
            "name": "Grow2",
            "type": "size",
            "width_change_rate": [-5.0, 10.0]
        },
        {
            "id": 23,
            "name": "RingPush",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quart",
                "easing_values": [1.0, 3.0]
            },
            "op": "random_start",
            "direction": [0.0, 0.0, 4910.0]
        },
        {
            "id": 26,
            "name": "Erosion2",
            "type": "float_property",
            "particle_time_offset": [3.0, 3.0],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 27,
            "name": "NewModifier27",
            "type": "push",
            "force": {
                "type": "constant",
                "range": [10000.0, 10000.0]
            },
            "op": "to_point_in_emitter_space",
            "direction": [0.0, 0.0, -5000.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 5,
            "attachee_id": 1
        },
        {
            "attacher_id": 7,
            "attachee_id": 1
        },
        {
            "attacher_id": 10,
            "attachee_id": 1
        },
        {
            "attacher_id": 12,
            "attachee_id": 13
        },
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 18,
            "attachee_id": 1
        },
        {
            "attacher_id": 24,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 25
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 5
        },
        {
            "attacher_id": 2,
            "attachee_id": 5
        },
        {
            "attacher_id": 3,
            "attachee_id": 5
        },
        {
            "attacher_id": 8,
            "attachee_id": 10
        },
        {
            "attacher_id": 3,
            "attachee_id": 10
        },
        {
            "attacher_id": 2,
            "attachee_id": 11
        },
        {
            "attacher_id": 3,
            "attachee_id": 11
        },
        {
            "attacher_id": 4,
            "attachee_id": 11
        },
        {
            "attacher_id": 3,
            "attachee_id": 12
        },
        {
            "attacher_id": 16,
            "attachee_id": 7
        },
        {
            "attacher_id": 17,
            "attachee_id": 12
        },
        {
            "attacher_id": 6,
            "attachee_id": 18
        },
        {
            "attacher_id": 19,
            "attachee_id": 18
        },
        {
            "attacher_id": 4,
            "attachee_id": 18
        },
        {
            "attacher_id": 4,
            "attachee_id": 5
        },
        {
            "attacher_id": 22,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 9
        },
        {
            "attacher_id": 26,
            "attachee_id": 24
        },
        {
            "attacher_id": 4,
            "attachee_id": 10
        }
    ]
}