{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "fire cloud",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [40.0, 40.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Ring",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "inittial explosion",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-10.0, -10.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "light flare",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "ground effect",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "shockwave",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [40.0, 40.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "colum dust",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 8,
            "name": "ring dust",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 9,
            "name": "core",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [20.0, 20.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 10,
            "name": "cloud dust",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [40.0, 40.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "fire cloud",
            "type": "point",
            "emit_duration": [0.20, 0.20],
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [12.0, 12.0],
                "color": "ffffffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [40.0, 40.0],
                    "height": [40.0, 40.0],
                    "rotation_speed": [0.0, 0.436332],
                    "texture_0": "atomiccloud3_clr",
                    "texture_1": "smoke2_clr",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 2.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffc080",
                    "intensity": 2500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [5.0, 5.0],
            "angle_variance": [0.261799, 0.261799]
        },
        {
            "id": 1,
            "name": "Ring",
            "is_visible": false,
            "type": "ring",
            "emit_start_delay": [0.50, 0.50],
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [600.0, 600.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.50, 6.50],
                "mass": [3.0, 3.0],
                "color": "ff646464",
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [15.0, 15.0],
                    "height": [15.0, 15.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.436332],
                    "texture_0": "atomiccloud2_clr",
                    "texture_1": "smoke2_clr"
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [1.0, 1.0],
            "radius_y": [1.0, 1.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [30.0, 30.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 2,
            "name": "column",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.90, 0.90],
            "emit_duration": [0.10, 0.10],
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ffe28123",
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [60.0, 60.0],
                    "height": [50.0, 50.0],
                    "texture_0": "explosion_pointer_clr",
                    "texture_1": "smoke2_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe5cc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.174533, 0.174533]
        },
        {
            "id": 3,
            "name": "inittial explosion",
            "is_visible": false,
            "type": "point",
            "emit_duration": [0.30, 0.30],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ffffffff",
                "fade_in_time": [0.30, 0.30],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [0.0, 0.0],
                    "height": [0.0, 0.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "explosion_bsg_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [3.141593, 3.141593]
        },
        {
            "id": 4,
            "name": "light flare",
            "type": "point",
            "emit_duration": [0.30, 0.30],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "fffadfba",
                "fade_in_time": [0.30, 0.30],
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [200.0, 200.0],
                    "height": [200.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "brightcenter_clr",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.0250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "ground effect",
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_duration": [0.30, 0.30],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ffff8000",
                "initial_alpha": [0.30, 0.30],
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [100.0, 100.0],
                    "height": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "radial_smoke_donut",
                    "distortion_texture": "smoke_uv",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "shockwave",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.30, 0.30],
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffc0c0ff",
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [60.0, 60.0],
                    "height": [60.0, 60.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "shockwavecloud_clr",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "alpha_ramp_growth_delay": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "colum dust",
            "type": "point",
            "emit_start_delay": [0.60, 0.60],
            "emit_duration": [4.0, 4.0],
            "emit_max_particle_count": [100.0, 100.0],
            "emit_rate": {
                "primary_emit_rate": [20.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "color": "ffffc080",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [40.0, 40.0],
                    "height": [40.0, 40.0],
                    "rotation_speed": [0.0, 0.872665],
                    "texture_0": "smokeblack_clr"
                },
                "mesh": {}
            },
            "forward_velocity": [30.0, 30.0],
            "angle_variance": [0.314159, 0.314159]
        },
        {
            "id": 8,
            "name": "ring dust",
            "type": "ring",
            "emit_start_delay": [1.50, 1.50],
            "emit_duration": [0.40, 0.40],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [7.0, 7.0],
                "mass": [3.0, 3.0],
                "color": "ffa87960",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 1.343904],
                    "texture_0": "smokeblack_clr",
                    "texture_1": "smoke2_clr"
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 35.0],
            "radius_y": [0.0, 35.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [32.0, 32.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 32
        },
        {
            "id": 9,
            "name": "core",
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_duration": [0.20, 0.20],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [100.0, 100.0],
                    "height": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "brightcenter_clr"
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 10,
            "name": "cloud dust",
            "type": "point",
            "emit_start_delay": [0.60, 0.60],
            "emit_duration": [0.20, 0.20],
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 8.0],
                "color": "ffa87960",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [50.0, 50.0],
                    "height": [50.0, 50.0],
                    "rotation_speed": [0.0, 0.436332],
                    "texture_0": "smokeblack_clr",
                    "texture_1": "smoke2_clr"
                },
                "mesh": {}
            },
            "forward_velocity": [5.0, 5.0],
            "angle_variance": [0.261799, 0.261799]
        },
        {
            "id": 22,
            "name": "Smouldering Ground",
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_duration": [3.0, 3.0],
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [21.0, 21.0],
                "color": "ffffc080",
                "fade_in_time": [10.0, 10.0],
                "fade_out_time": [4.0, 10.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [25.0, 150.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.026180, 0.026180],
                    "texture_0": "round_burst",
                    "gradient_texture": "t_gradient_55",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 3.0,
                            "depth_fade_distance": 3.0,
                            "alpha_ramp_steepness": 0.0
                        },
                        "erosion_constants": {
                            "erosion_test": 0.10,
                            "erosion_depth_fade_distance": 0.10
                        },
                        "distortion_constants": {
                            "u_strength": 2.0,
                            "v_strength": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "(new) LinearInflate-1",
            "type": "size",
            "width_change_rate": [5.0, 5.0],
            "height_change_rate": [25.0, 25.0]
        },
        {
            "id": 4,
            "name": "(new) LinearInflate-2",
            "type": "size",
            "width_change_rate": [1.0, 1.0],
            "height_change_rate": [1.0, 1.0]
        },
        {
            "id": 5,
            "name": "(new) LinearInflate-3",
            "type": "size",
            "width_change_rate": [50.0, 50.0],
            "height_change_rate": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "(new) LinearInflate-4",
            "type": "size",
            "width_change_rate": [60.0, 60.0],
            "height_change_rate": [60.0, 60.0]
        },
        {
            "id": 8,
            "name": "(new) LinearInflate-5",
            "type": "size",
            "width_change_rate": [75.0, 75.0],
            "height_change_rate": [75.0, 75.0]
        },
        {
            "id": 10,
            "name": "(new) LinearInflate-6",
            "type": "size",
            "width_change_rate": [200.0, 200.0],
            "height_change_rate": [200.0, 200.0]
        },
        {
            "id": 14,
            "name": "(new) LinearInflate-7",
            "type": "size",
            "width_change_rate": [3.0, 3.0],
            "height_change_rate": [3.0, 3.0]
        },
        {
            "id": 16,
            "name": "(new) LinearForceInDirection-2",
            "type": "push",
            "particle_time_offset": [1.50, 1.50],
            "force": {
                "type": "random",
                "range": [-0.20, -0.20]
            },
            "op": "fixed_in_effect_space",
            "direction": [0.0, 0.0, 50.0]
        },
        {
            "id": 18,
            "name": "SGDistort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.010]
            }
        },
        {
            "id": 19,
            "name": "SGErode",
            "type": "float_property",
            "particle_time_offset": [0.30, 0.30],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 20,
            "name": "SGGrad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 23,
            "name": "SGDrag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 24,
            "name": "SGPush",
            "type": "size",
            "width_change_rate": [25.0, 25.0]
        },
        {
            "id": 25,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 5
        },
        {
            "attacher_id": 6,
            "attachee_id": 6
        },
        {
            "attacher_id": 7,
            "attachee_id": 7
        },
        {
            "attacher_id": 8,
            "attachee_id": 8
        },
        {
            "attacher_id": 9,
            "attachee_id": 9
        },
        {
            "attacher_id": 10,
            "attachee_id": 10
        },
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 22,
            "attachee_id": 6
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 2
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 10
        },
        {
            "attacher_id": 5,
            "attachee_id": 3
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        },
        {
            "attacher_id": 8,
            "attachee_id": 5
        },
        {
            "attacher_id": 10,
            "attachee_id": 6
        },
        {
            "attacher_id": 14,
            "attachee_id": 1
        },
        {
            "attacher_id": 16,
            "attachee_id": 7
        },
        {
            "attacher_id": 19,
            "attachee_id": 22
        },
        {
            "attacher_id": 20,
            "attachee_id": 22
        },
        {
            "attacher_id": 23,
            "attachee_id": 22
        },
        {
            "attacher_id": 24,
            "attachee_id": 22
        },
        {
            "attacher_id": 18,
            "attachee_id": 22
        },
        {
            "attacher_id": 25,
            "attachee_id": 8
        }
    ]
}