{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 14,
            "name": "Head",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [150.0, 150.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "SimplePoint",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ffffc0c0",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [65.0, 65.0],
                    "height": [750.0, 750.0],
                    "texture_0": "cricle_cloud_01",
                    "gradient_texture": "vasari_orange",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "seamless_web",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.60,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.80,
                                "global_scale": 0.350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.20,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [125.0, 125.0]
        },
        {
            "id": 5,
            "name": "Head",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [150.0, 150.0],
                    "height": [900.0, 900.0],
                    "gradient_texture": "vasari_orange",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.550
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.30
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.650
                            },
                            "u_strength": 2.0,
                            "v_strength": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [10.0, 70.0]
        },
        {
            "id": 9,
            "name": "Rings",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [4.50, 4.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [0.50, 0.50],
                "color": "ffc04000",
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [25.0, 50.0],
                    "height": [2500.0, 2500.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "vasari_web_ball_2x2",
                    "texture_animation_first_frame": "random"
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 15.0],
            "radius_y": [0.0, 15.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [100.0, 1000.0],
            "radial_velocity": [1.0, 2.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 11,
            "name": "Spinning Dots",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [2.0, 3.0],
                "color": "ffff8080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "anchor": "bottom",
                    "width": [130.0, 130.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [3.490659, 8.726646],
                    "texture_0": "vasari_ball_4",
                    "gradient_texture": "t_gradient_79",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 4.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [5.0, 100.0]
        },
        {
            "id": 15,
            "name": "Dark",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [70.0, 70.0],
                    "height": [800.0, 800.0],
                    "texture_0": "cricle_cloud_01",
                    "gradient_texture": "vasari_orange",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "seamless_web",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "alpha_ramp_steepness": 1.60,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.80,
                                "global_scale": 0.350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 1.90
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.20,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [125.0, 125.0]
        },
        {
            "id": 16,
            "name": "DarkTransition",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [2.0, 2.0],
                "color": "ff646464",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [100.0, 100.0],
                    "height": [800.0, 800.0],
                    "texture_0": "cricle_cloud_01",
                    "gradient_texture": "t_gradient_90",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_008",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "alpha_ramp_steepness": 1.60,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.80,
                                "global_scale": 0.350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.20,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [125.0, 125.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Gradient",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_sine",
                "easing_values": [0.0, 2.0]
            }
        },
        {
            "id": 3,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_cubic",
                "easing_values": [1.0, 2.0]
            }
        },
        {
            "id": 4,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.050, 0.20]
            }
        },
        {
            "id": 6,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 7,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 2.0]
            }
        },
        {
            "id": 8,
            "name": "Distort2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.050, 0.10]
            }
        },
        {
            "id": 12,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 5,
            "attachee_id": 1
        },
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 14
        },
        {
            "attacher_id": 16,
            "attachee_id": 14
        },
        {
            "attacher_id": 15,
            "attachee_id": 14
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 5
        },
        {
            "attacher_id": 7,
            "attachee_id": 5
        },
        {
            "attacher_id": 8,
            "attachee_id": 5
        },
        {
            "attacher_id": 12,
            "attachee_id": 11
        },
        {
            "attacher_id": 3,
            "attachee_id": 15
        }
    ]
}