{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-20.0, -20.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Outter",
            "type": "point",
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.50],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 100.0],
                    "height": [2000.0, 2000.0],
                    "texture_0": "t_edgemask_ghost_fade",
                    "gradient_texture": "dying_vasari_orange",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 5.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [5.0, 400.0],
            "angle_variance": [0.0, 0.069813]
        },
        {
            "id": 3,
            "name": "Core",
            "type": "point",
            "emit_max_particle_count": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ff800000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [50.0, 100.0],
                    "height": [1000.0, 3000.0],
                    "texture_0": "t_edgemask_ghost_fade",
                    "gradient_texture": "t_gradient_piercing_shot",
                    "erosion_texture": "t_noise_009",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_distance": 5.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 1.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 2.0
                            },
                            "erosion_test": 0.250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [100.0, 100.0]
        },
        {
            "id": 4,
            "name": "SwirlCloud",
            "type": "point",
            "emit_max_particle_count": [9.0, 9.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 4.50],
                "color": "ffffffff",
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [250.0, 350.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.104720, 0.104720],
                    "texture_0": "abstract_fire_shape",
                    "gradient_texture": "t_gradient_piercing_shot",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 3.0,
                            "alpha_ramp_growth_delay": 0.60
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "u_strength": 1.50,
                            "v_strength": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [25.0, 100.0],
            "angle_variance": [0.0, 0.157080]
        },
        {
            "id": 8,
            "name": "Cloud",
            "type": "point",
            "emit_max_particle_count": [20.0, 20.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 5.0],
                "color": "ffffffff",
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [350.0, 400.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.104720, 0.104720],
                    "texture_0": "abstract_cloud",
                    "gradient_texture": "t_gradient_piercing_shot",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 3.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "u_strength": 1.50,
                            "v_strength": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [25.0, 500.0],
            "angle_variance": [0.0, 0.139626]
        },
        {
            "id": 9,
            "name": "embers",
            "type": "point",
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 5.0],
                "color": "ffc04023",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [10.0, 20.0],
                    "rotation_speed": [-0.104720, 0.104720],
                    "gradient_texture": "t_gradient_piercing_shot",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 0.60
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            },
                            "u_strength": 1.50,
                            "v_strength": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [50.0, 250.0],
            "angle_variance": [0.0, 0.261799]
        },
        {
            "id": 11,
            "name": "SmallRing",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff800000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [200.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_shockwave_06",
                    "gradient_texture": "t_gradient_piercing_shot",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_shockwave_02",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 4.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.030,
                                "v_scale": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [300.0, 300.0]
        },
        {
            "id": 13,
            "name": "Flare",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.40, 0.40],
                "camera_offset": [-10.0, -10.0],
                "color": "ffff8080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [1750.0, 1750.0],
                    "texture_0": "flare_clr",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 1000.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 6000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 15,
            "name": "MediumRing",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 2.50],
                "color": "ff800000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [400.0, 400.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_shockwave_06",
                    "gradient_texture": "t_gradient_piercing_shot",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_shockwave_02",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 4.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.030,
                                "v_scale": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [200.0, 200.0]
        },
        {
            "id": 16,
            "name": "LargeRing",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff800000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [600.0, 600.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_shockwave_06",
                    "gradient_texture": "t_gradient_piercing_shot",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_shockwave_02",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 4.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.030,
                                "v_scale": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0350,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [100.0, 100.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Lengthen",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quint",
                "easing_values": [0.0, 1.50]
            }
        },
        {
            "id": 5,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 6,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 7,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 10,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quint",
                "easing_values": [15.0, 1.0]
            }
        },
        {
            "id": 12,
            "name": "RingGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 14,
            "name": "ShrinkWidth",
            "type": "float_property",
            "property_type": "width_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        },
        {
            "attacher_id": 15,
            "attachee_id": 1
        },
        {
            "attacher_id": 16,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 3
        },
        {
            "attacher_id": 2,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        },
        {
            "attacher_id": 2,
            "attachee_id": 8
        },
        {
            "attacher_id": 5,
            "attachee_id": 8
        },
        {
            "attacher_id": 6,
            "attachee_id": 8
        },
        {
            "attacher_id": 7,
            "attachee_id": 8
        },
        {
            "attacher_id": 10,
            "attachee_id": 9
        },
        {
            "attacher_id": 12,
            "attachee_id": 11
        },
        {
            "attacher_id": 7,
            "attachee_id": 11
        },
        {
            "attacher_id": 14,
            "attachee_id": 3
        },
        {
            "attacher_id": 7,
            "attachee_id": 15
        },
        {
            "attacher_id": 12,
            "attachee_id": 15
        },
        {
            "attacher_id": 7,
            "attachee_id": 16
        },
        {
            "attacher_id": 12,
            "attachee_id": 16
        },
        {
            "attacher_id": 6,
            "attachee_id": 16
        },
        {
            "attacher_id": 6,
            "attachee_id": 15
        },
        {
            "attacher_id": 6,
            "attachee_id": 11
        },
        {
            "attacher_id": 12,
            "attachee_id": 13
        }
    ]
}