{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "SmallExplosions",
            "type": "sphere",
            "emit_start_delay": [4.0, 4.0],
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.70, 1.0],
                "color": "ff0c0000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7500.0, 25000.0],
                    "gradient_texture": "t_gradient_yellow_star",
                    "erosion_texture": "wispy_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "cleanse_burst",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.10,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_steepness": 3.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.0240
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": 0.030
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [5500.0, 5500.0],
            "radius_y": [5500.0, 5500.0],
            "radius_z": [5500.0, 5500.0],
            "radial_velocity": [1.0, 2.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 4,
            "name": "Flash",
            "type": "point",
            "emit_start_delay": [4.240, 4.240],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [10000.0, 10000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "camera_offset": [-10000.0, -10000.0],
                "color": "ffffc080",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [75000.0, 125000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "flare_3",
                    "gradient_texture": "t_gradient_yellow_star",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_steepness": 3.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.00240
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0020,
                                "v_pan_speed": 0.0030
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_infinite",
                    "color": "ffffe0c0",
                    "intensity": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "Wave",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [4.240, 4.240],
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [12.0, 18.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [7.50, 7.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [50000.0, 150000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_shockwave_02",
                    "gradient_texture": "destroyed_planet_gradient",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "snow_pattern",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0060,
                                "v_pan_speed": -0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0080,
                                "v_pan_speed": 0.0050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": 0.010,
                                "global_scale": 0.350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.040,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 10,
            "name": "Distort",
            "type": "point",
            "emit_start_delay": [5.50, 5.50],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [10000.0, 10000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [12.0, 12.0],
                "camera_offset": [-1000.0, -1000.0],
                "color": "ffffe0c0",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [280000.0, 280000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "super_soft_glow",
                    "erosion_texture": "white_square",
                    "refraction_texture": "super_soft_glow",
                    "refraction_mask_texture": "radial_smoke_donut",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_steepness": 3.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.00240
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0020,
                                "v_pan_speed": 0.0030
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 13,
            "name": "BigExplosions",
            "type": "sphere",
            "emit_start_delay": [5.0, 5.0],
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [10000.0, 10000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 15.0],
                "color": "ff0c0000",
                "initial_alpha": [5.0, 5.0],
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [5000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_yellow_star",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "detailed_nebula",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "advent_nuke_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_steepness": 3.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0150,
                                "v_pan_speed": -0.01240,
                                "global_scale": 3.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0120,
                                "v_pan_speed": 0.0130,
                                "global_scale": 5.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 5500.0],
            "radius_y": [0.0, 5500.0],
            "radius_z": [0.0, 5500.0],
            "radial_velocity": [250.0, 1250.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 15,
            "name": "FireRings",
            "type": "point",
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.240, 4.240],
                "color": "ffc04000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [14000.0, 14000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [3.141593, 6.283185],
                    "texture_0": "phase_resonance_2",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.010, 0.010],
                    "random_flip_texture_horizontal_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_growth_delay": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": -0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.30,
                                "global_scale": 6.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": -0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.30
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 17,
            "name": "FireStorm",
            "type": "point",
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [8.0, 8.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "camera_offset": [-5000.0, -5000.0],
                "color": "ff0c0000",
                "fade_in_time": [2.50, 2.50],
                "fade_out_time": [2.50, 2.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [25000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.436332, 0.436332],
                    "texture_0": "chastic_burst_flare",
                    "gradient_texture": "t_gradient_yellow_star",
                    "distortion_texture": "t_fire_noise",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.0250, 0.0250],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 15.0,
                            "depth_fade_distance": 1000.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 2.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.080,
                                "v_pan_speed": -0.080
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 18,
            "name": "glow",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [10000.0, 10000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.20, 3.20],
                "color": "ffff8000",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.350, 0.350],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [18000.0, 18000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "super_soft_glow",
                    "gradient_texture": "t_gradient_yellow_star",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_steepness": 3.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.00240
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0020,
                                "v_pan_speed": 0.0030
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 19,
            "name": "SmallerExplosions",
            "is_visible": false,
            "type": "sphere",
            "emit_start_delay": [0.30, 0.30],
            "emit_duration": [3.50, 3.50],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.450],
                "color": "ff0c0000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.20, 0.20],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [700.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_yellow_star",
                    "erosion_texture": "wispy_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "lightning_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.10,
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_steepness": 3.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.0240,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": 0.030,
                                "global_scale": 0.250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [2500.0, 10000.0],
            "radius_y": [2500.0, 10000.0],
            "radius_z": [2500.0, 10000.0],
            "radial_velocity": [1.0, 2.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 26,
            "name": "SoftGlow",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "camera_offset": [-10000.0, -10000.0],
                "color": "ffff8000",
                "fade_in_time": [3.0, 3.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [11800.0, 11800.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "t_gradient_yellow_star",
                    "distortion_texture": "t_fire_noise",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.330,
                                "v_pan_speed": 0.250,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": -0.10
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 27,
            "name": "SoftGlowFade",
            "type": "point",
            "emit_start_delay": [5.0, 5.0],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 8.0],
                "camera_offset": [-10000.0, -10000.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [5.0, 5.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [25000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "t_gradient_yellow_star",
                    "distortion_texture": "t_fire_noise",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.330,
                                "v_pan_speed": 0.250,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": -0.10
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 30,
            "name": "InitialFlash",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.250],
                "camera_offset": [-5000.0, -5000.0],
                "color": "ffffc080",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "width": [10000.0, 25000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "avatar_flare",
                    "gradient_texture": "t_gradient_yellow_star",
                    "erosion_texture": "white_square",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 500.0,
                            "depth_fade_distance": 1000.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.00240
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0020,
                                "v_pan_speed": 0.0030
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_infinite",
                    "color": "ffffe0c0",
                    "intensity": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 31,
            "name": "Debris",
            "type": "point",
            "emit_start_delay": [5.0, 5.0],
            "emit_max_particle_count": [75.0, 125.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 18.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [7.50, 7.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 1000.0],
                    "height": [5000.0, 10000.0],
                    "texture_0": "a_explosion_sparkb_clr",
                    "gradient_texture": "destroyed_planet_gradient",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_growth_delay": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0060,
                                "v_pan_speed": -0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0080,
                                "v_pan_speed": 0.0050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": 0.010,
                                "global_scale": 0.350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.040,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [500.0, 1500.0],
            "angle_variance": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 5,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.250, 1.0]
            }
        },
        {
            "id": 6,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 8,
            "name": "Grow3",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.10, 1.0]
            }
        },
        {
            "id": 11,
            "name": "Grow4",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 12,
            "name": "RefractionDie",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 20,
            "name": "Distort2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.010, 0.0]
            }
        },
        {
            "id": 21,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quint",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 22,
            "name": "Alpha",
            "type": "alpha",
            "change_rate": [5.0, 5.0],
            "destination_alpha": [1000.0, 1000.0]
        },
        {
            "id": 23,
            "name": "Alpha2",
            "type": "alpha",
            "change_rate": [5.0, 5.0],
            "destination_alpha": [25.0, 25.0]
        },
        {
            "id": 24,
            "name": "Alpha3",
            "type": "alpha",
            "change_rate": [-1.0, -1.0],
            "destination_alpha": [1.0, 1.0]
        },
        {
            "id": 29,
            "name": "Size",
            "type": "size",
            "width_change_rate": [0.0, 0.0],
            "height_change_rate": [0.0, 2500.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 7,
            "attachee_id": 1
        },
        {
            "attacher_id": 10,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 15,
            "attachee_id": 1
        },
        {
            "attacher_id": 17,
            "attachee_id": 1
        },
        {
            "attacher_id": 18,
            "attachee_id": 1
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 26,
            "attachee_id": 1
        },
        {
            "attacher_id": 27,
            "attachee_id": 1
        },
        {
            "attacher_id": 30,
            "attachee_id": 1
        },
        {
            "attacher_id": 31,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 11,
            "attachee_id": 10
        },
        {
            "attacher_id": 12,
            "attachee_id": 10
        },
        {
            "attacher_id": 3,
            "attachee_id": 13
        },
        {
            "attacher_id": 11,
            "attachee_id": 13
        },
        {
            "attacher_id": 2,
            "attachee_id": 19
        },
        {
            "attacher_id": 3,
            "attachee_id": 19
        },
        {
            "attacher_id": 23,
            "attachee_id": 17
        },
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 3,
            "attachee_id": 10
        },
        {
            "attacher_id": 24,
            "attachee_id": 13
        },
        {
            "attacher_id": 21,
            "attachee_id": 27
        },
        {
            "attacher_id": 8,
            "attachee_id": 7
        },
        {
            "attacher_id": 22,
            "attachee_id": 15
        }
    ],
    "max_effect_radius_scalar": 1.0
}