{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 8,
            "name": "Strand_2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [4.712389, 4.712389],
            "roll": [5.235988, 5.235988]
        },
        {
            "id": 9,
            "name": "Strand_3",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [4.712389, 4.712389],
            "roll": [3.490659, 3.490659]
        },
        {
            "id": 10,
            "name": "Strand_4",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [4.712389, 4.712389],
            "roll": [1.745329, 1.745329]
        },
        {
            "id": 19,
            "name": "Strand_1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [4.712389, 4.712389],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Strand_1",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.550],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "anchor": "bottom",
                    "width": [7.0, 7.0],
                    "height": [10.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "trail_texture_2",
                    "gradient_texture": "t_gradient_67",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "web_vertical_3",
                    "texture_animation_fps": [30.0, 30.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 6,
            "name": "Strand_2",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.550],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "anchor": "bottom",
                    "width": [7.0, 7.0],
                    "height": [10.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "trail_texture_2",
                    "gradient_texture": "t_gradient_67",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "web_vertical_4",
                    "texture_animation_fps": [30.0, 30.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -1.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -1.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 7,
            "name": "Strand_3",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.550],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "anchor": "bottom",
                    "width": [7.0, 7.0],
                    "height": [10.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "trail_texture_2",
                    "gradient_texture": "t_gradient_67",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "web_vertical_2",
                    "texture_animation_fps": [30.0, 30.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 11,
            "name": "Strand_4",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.550],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "anchor": "bottom",
                    "width": [7.0, 7.0],
                    "height": [10.0, 20.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "trail_texture_2",
                    "gradient_texture": "t_gradient_67",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "web_vertical_6",
                    "texture_animation_fps": [30.0, 30.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 12,
            "name": "Bloom",
            "type": "point",
            "emit_max_particle_count": [9.0, 9.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "color": "ff808080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.450, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 300.0],
                    "gradient_texture": "t_gradient_67",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation": "flare_anim_3x3_greyscale",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_curvature": 0.10,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 13,
            "name": "BloomCopy13",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "color": "ff808080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.450, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 300.0],
                    "gradient_texture": "t_gradient_67",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation": "flare_anim_3x3_greyscale",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_curvature": 0.10,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0]
        },
        {
            "id": 14,
            "name": "BloomCopy14",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "color": "ff808080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.450, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 300.0],
                    "gradient_texture": "t_gradient_67",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation": "flare_anim_3x3_greyscale",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_curvature": 0.10,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0]
        },
        {
            "id": 15,
            "name": "BloomCopy15",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "color": "ff808080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.450, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 300.0],
                    "gradient_texture": "t_gradient_67",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation": "flare_anim_3x3_greyscale",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_curvature": 0.10,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0]
        },
        {
            "id": 16,
            "name": "Dots",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.750, 1.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [100.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_ball_5",
                    "gradient_texture": "t_gradient_70",
                    "erosion_texture": "vasari_dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.070
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.070
                            },
                            "erosion_softness": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 5.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 20,
            "name": "BrightBloomBlot",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.250],
                "color": "e6ffffc0",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [100.0, 150.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_flare",
                    "gradient_texture": "t_gradient_70",
                    "erosion_texture": "core_flare_finest_hour",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_curvature": 0.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.40,
                            "alpha_ramp_max_alpha_scalar": 1.650
                        },
                        "erosion_constants": {
                            "erosion_test": 0.10,
                            "erosion_softness": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 23,
            "name": "ShootOutStuff",
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.50],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 1.0],
                "billboard": {
                    "shader_type": "uber_only_gradient",
                    "width": [0.50, 1.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "generator_core",
                    "gradient_texture": "t_gradient_70"
                },
                "mesh": {}
            },
            "forward_velocity": [1.0, 15.0],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Height",
            "type": "float_property",
            "property_type": "height",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [100.0, 600.0]
            }
        },
        {
            "id": 3,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 4,
            "name": "Width",
            "type": "float_property",
            "property_type": "width",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.10, 200.0]
            }
        },
        {
            "id": 5,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 17,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.050, 0.20]
            }
        },
        {
            "id": 18,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 0.50]
            }
        },
        {
            "id": 21,
            "name": "FlatSizeModifier",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "constant",
                "range": [0.30, 0.30]
            }
        },
        {
            "id": 22,
            "name": "GrowBloom",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.10, 0.350]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 16,
            "attachee_id": 1
        },
        {
            "attacher_id": 20,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 5,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 6
        },
        {
            "attacher_id": 2,
            "attachee_id": 7
        },
        {
            "attacher_id": 3,
            "attachee_id": 7
        },
        {
            "attacher_id": 3,
            "attachee_id": 6
        },
        {
            "attacher_id": 4,
            "attachee_id": 6
        },
        {
            "attacher_id": 4,
            "attachee_id": 7
        },
        {
            "attacher_id": 5,
            "attachee_id": 6
        },
        {
            "attacher_id": 5,
            "attachee_id": 7
        },
        {
            "attacher_id": 2,
            "attachee_id": 11
        },
        {
            "attacher_id": 3,
            "attachee_id": 11
        },
        {
            "attacher_id": 4,
            "attachee_id": 11
        },
        {
            "attacher_id": 5,
            "attachee_id": 11
        },
        {
            "attacher_id": 2,
            "attachee_id": 15
        },
        {
            "attacher_id": 2,
            "attachee_id": 14
        },
        {
            "attacher_id": 2,
            "attachee_id": 13
        },
        {
            "attacher_id": 2,
            "attachee_id": 12
        },
        {
            "attacher_id": 5,
            "attachee_id": 16
        },
        {
            "attacher_id": 18,
            "attachee_id": 16
        },
        {
            "attacher_id": 21,
            "attachee_id": 20
        },
        {
            "attacher_id": 21,
            "attachee_id": 16
        },
        {
            "attacher_id": 21,
            "attachee_id": 15
        },
        {
            "attacher_id": 21,
            "attachee_id": 14
        },
        {
            "attacher_id": 21,
            "attachee_id": 13
        },
        {
            "attacher_id": 21,
            "attachee_id": 12
        },
        {
            "attacher_id": 21,
            "attachee_id": 11
        },
        {
            "attacher_id": 21,
            "attachee_id": 7
        },
        {
            "attacher_id": 21,
            "attachee_id": 6
        },
        {
            "attacher_id": 21,
            "attachee_id": 0
        },
        {
            "attacher_id": 17,
            "attachee_id": 16
        },
        {
            "attacher_id": 5,
            "attachee_id": 20
        },
        {
            "attacher_id": 22,
            "attachee_id": 20
        }
    ],
    "max_effect_radius_scalar": 3.50
}