{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 6,
        "name": "FiresBehind",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [3.141593, 3.141593],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 14,
        "name": "Trail2",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [2.0, 2.0],
        "yaw": [4.712389, 4.712389],
        "pitch": [-0.785398, -0.785398],
        "roll": [0.0, 0.0]
    },
    {
        "id": 15,
        "name": "Trail3",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [2.0, 2.0],
        "yaw": [4.712389, 4.712389],
        "pitch": [0.785398, 0.785398],
        "roll": [0.0, 0.0]
    },
    {
        "id": 20,
        "name": "Trail",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [2.0, 2.0],
        "yaw": [4.712389, 4.712389],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "Trail",
        "type": "point",
        "emit_duration": [5.0, 5.0],
        "emit_max_particle_count": [3.0, 3.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "color": "ff808080",
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.1, 0.1],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "anchor": "bottom",
                "width": [40.0, 40.0],
                "height": [20.0, 20.0],
                "rotation": [1.570796, 1.570796],
                "texture_0": "trail_texture",
                "gradient_texture": "t_gradient_68",
                "distortion_texture": "water_uv",
                "erosion_texture": "web_vertical_4",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.1,
                        "depth_fade_opacity": 0.5,
                        "alpha_ramp_steepness": 2.0,
                        "alpha_ramp_growth_delay": 1.0,
                        "alpha_ramp_max_alpha_scalar": 2.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 1.0
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 1.0
                        },
                        "erosion_test": 0.2
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": 1.0,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.5,
                            "global_scale": 0.3
                        }
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffc0ffff",
                "intensity": 400.0,
                "surface_radius": 0.5
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 3,
        "name": "Ball",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [4.0, 4.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.8, 0.8],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "width": [20.0, 20.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "vasari_ball_4",
                "gradient_texture": "t_gradient_67",
                "erosion_texture": "smoke_noise",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 0.5,
      		        "alpha_ramp_max_alpha_scalar": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 5,
        "name": "FiresBehind",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [6.0, 6.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.5, 1.5],
            "color": "ffffffff",
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [7.0, 7.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.261799, 1.570796],
                "texture_0": "vasari_ball_5",
                "gradient_texture": "t_gradient_70",
                "distortion_texture": "water_uv",
                "erosion_texture": "smoke_noise",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 1.1,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0,
     		        "alpha_ramp_max_alpha_scalar": 2.0
                    },
                    "gradient_constants":
                    {
                        "gradient_pan_start": 0.5
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.1
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.1
                        },
                        "erosion_test": 0.2,
                        "erosion_softness": 0.1
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [15.0, 15.0]
    },
    {
        "id": 8,
        "name": "BallgoBack",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [7.0, 7.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 1,
            "max_duration": [1.0, 1.0],
            "color": "80f0ffff",
            "initial_alpha": [0.501961, 0.501961],
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [15.0, 15.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.174533, 0.174533],
                "texture_0": "vasari_ball_3",
                "gradient_texture": "t_gradient_70",
                "erosion_texture": "smoke_noise2",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0,
   		        "alpha_ramp_max_alpha_scalar": 2.0
                    },
                    "gradient_constants":
                    {
                        "gradient_pan_start": 0.5
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.25
                        },
                        "erosion_softness": 0.3
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [25.0, 25.0]
    },
    {
        "id": 10,
        "name": "BallSwirl",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 1,
            "max_duration": [1.0, 1.0],
            "color": "ffffffff",
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.7, 0.7],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [20.0, 20.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "vasari_ball_2",
                "gradient_texture": "t_gradient_65",
                "distortion_texture": "t_uvdist_003",
                "erosion_texture": "t_gradient_67",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0,
		        "alpha_ramp_max_alpha_scalar": 2.0
                    },
                    "erosion_constants":
                    {
                        "erosion_test": 0.05,
                        "erosion_softness": 0.1
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.45
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 12,
        "name": "Trail2",
        "type": "point",
        "emit_duration": [5.0, 5.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "color": "ff808080",
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.1, 0.1],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "anchor": "bottom",
                "width": [40.0, 40.0],
                "height": [20.0, 20.0],
                "rotation": [1.570796, 1.570796],
                "texture_0": "trail_texture",
                "gradient_texture": "t_gradient_68",
                "distortion_texture": "water_uv",
                "erosion_texture": "web_vertical_3",
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.1,
                        "depth_fade_opacity": 5.0,
                        "alpha_ramp_steepness": 2.0,
                        "alpha_ramp_growth_delay": 1.0,
                        "alpha_ramp_max_alpha_scalar": 2.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 1.5
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 1.5
                        },
                        "erosion_test": 0.2
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": 1.0,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.5,
                            "global_scale": 0.3
                        }
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffc0ffff",
                "intensity": 400.0,
                "surface_radius": 0.5
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 13,
        "name": "Trail3",
        "type": "point",
        "emit_duration": [5.0, 5.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "color": "ff808080",
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.1, 0.1],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "anchor": "bottom",
                "width": [40.0, 40.0],
                "height": [20.0, 20.0],
                "rotation": [1.570796, 1.570796],
                "texture_0": "trail_texture",
                "gradient_texture": "t_gradient_68",
                "distortion_texture": "water_uv",
                "erosion_texture": "web_vertical_3",
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.1,
                        "depth_fade_opacity": 5.0,
                        "alpha_ramp_steepness": 2.0,
                        "alpha_ramp_growth_delay": 1.0,
                        "alpha_ramp_max_alpha_scalar": 2.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.5
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.5
                        },
                        "erosion_test": 0.2
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": 1.0,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.5,
                            "global_scale": 0.3
                        }
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffc0ffff",
                "intensity": 400.0,
                "surface_radius": 0.5
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 19,
        "name": "HotCore",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [9.0, 9.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -1,
            "max_duration": [0.6, 0.6],
            "color": "ffe0e0e0",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "width": [14.0, 14.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "vasari_ball_5",
                "gradient_texture": "t_gradient_70",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 0.5,
		        "alpha_ramp_max_alpha_scalar": 2.0
                    },
                    "erosion_constants":
                    {
                        "erosion_test": 0.5
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ff00ff00",
                "intensity": 1500.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [-15.0, -15.0]
    },
    {
        "id": 21,
        "name": "InitialSpawnBurst",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.65, 0.65],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.6, 0.6],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [16.0, 16.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "vasari_ball_5",
                "gradient_texture": "t_gradient_70",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    }],
    "modifiers": [
    {
        "id": 4,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_quad",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 9,
        "name": "ShrinkoverTime",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [1.0, 0.0]
        }
    },
    {
        "id": 11,
        "name": "GrowOverTime",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.1, 1.8]
        }
    },
    {
        "id": 16,
        "name": "Gradient",
        "type": "float_property",
        "property_type": "gradient_pan_offset",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 13,
        "attachee_id": 15
    },
    {
        "attacher_id": 12,
        "attachee_id": 14
    },
    {
        "attacher_id": 21,
        "attachee_id": 1
    },
    {
        "attacher_id": 19,
        "attachee_id": 1
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 4,
        "attachee_id": 5
    },
    {
        "attacher_id": 4,
        "attachee_id": 8
    },
    {
        "attacher_id": 9,
        "attachee_id": 8
    },
    {
        "attacher_id": 11,
        "attachee_id": 3
    },
    {
        "attacher_id": 16,
        "attachee_id": 13
    },
    {
        "attacher_id": 16,
        "attachee_id": 12
    },
    {
        "attacher_id": 16,
        "attachee_id": 10
    },
    {
        "attacher_id": 16,
        "attachee_id": 8
    },
    {
        "attacher_id": 16,
        "attachee_id": 5
    },
    {
        "attacher_id": 16,
        "attachee_id": 3
    },
    {
        "attacher_id": 16,
        "attachee_id": 0
    },
    {
        "attacher_id": 11,
        "attachee_id": 10
    },
    {
        "attacher_id": 4,
        "attachee_id": 10
    },
    {
        "attacher_id": 9,
        "attachee_id": 5
    },
    {
        "attacher_id": 9,
        "attachee_id": 19
    }],
    "max_effect_radius_scalar": 3.5
}
