{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 13,
            "name": "SideCover",
            "x": [0.0, 0.0],
            "y": [-400.0, -400.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 27,
            "name": "Root2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "GroundCover",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.90, 0.90]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 12.0],
                "color": "ff640101",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [90000.0, 95000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "super_soft_glow",
                    "gradient_texture": "t_gradient_73",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "radiation_nebula",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.060, 0.060],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 0.10,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.1250
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.002650,
                                "v_pan_speed": 0.00170,
                                "global_scale": 4.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0040,
                                "v_pan_speed": -0.0030,
                                "global_scale": 2.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0030,
                                "v_pan_speed": 0.001250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0010,
                                "v_pan_speed": -0.001250,
                                "global_scale": 5.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [200.0, 200.0],
            "angle_variance": [-0.174533, 0.174533]
        },
        {
            "id": 11,
            "name": "SideCover",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [5.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 8.0],
                "camera_offset": [0.0, 10000.0],
                "color": "ff500101",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [15000.0, 20000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "t_gradient_73",
                    "distortion_texture": "detailed_distort",
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0010,
                                "v_pan_speed": 0.0050,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.001450,
                                "v_pan_speed": -0.001650,
                                "global_scale": 4.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [7500.0, 25000.0],
            "radius_y": [2500.0, 5000.0],
            "radius_z": [7500.0, 25000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 15,
            "name": "Lightning_light",
            "type": "sphere",
            "emit_start_delay": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [500.0, 500.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 16,
            "name": "Lightning_light2",
            "type": "sphere",
            "emit_start_delay": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [0.30, 0.30]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 17,
            "name": "Lightning1",
            "type": "sphere",
            "emit_start_delay": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [0.30, 0.30]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1600.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc0c0ff",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [2500.0, 15000.0],
            "radius_y": [2000.0, 3000.0],
            "radius_z": [2500.0, 15000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 18,
            "name": "Lightning_light3",
            "type": "sphere",
            "emit_start_delay": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [0.30, 0.30]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 19,
            "name": "lightning2",
            "type": "sphere",
            "emit_start_delay": [5.50, 5.50],
            "emit_rate": {
                "primary_emit_rate": [0.450, 0.450]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 3500.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc0c0ff",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [2500.0, 15000.0],
            "radius_y": [2000.0, 3000.0],
            "radius_z": [2500.0, 15000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 20,
            "name": "Lightning_light4",
            "type": "sphere",
            "emit_start_delay": [5.50, 5.50],
            "emit_rate": {
                "primary_emit_rate": [0.450, 0.450]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 21,
            "name": "Lightning_light5",
            "type": "sphere",
            "emit_start_delay": [5.50, 5.50],
            "emit_rate": {
                "primary_emit_rate": [0.450, 0.450]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 22,
            "name": "Lightning_light6",
            "type": "sphere",
            "emit_start_delay": [5.50, 5.50],
            "emit_rate": {
                "primary_emit_rate": [0.450, 0.450]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 23,
            "name": "lightning3",
            "type": "sphere",
            "emit_start_delay": [6.0, 6.0],
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [2000.0, 3500.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc0c0ff",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [2500.0, 15000.0],
            "radius_y": [2000.0, 3000.0],
            "radius_z": [2500.0, 15000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 24,
            "name": "Lightning_light7",
            "type": "sphere",
            "emit_start_delay": [6.0, 6.0],
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 25,
            "name": "Lightning_light8",
            "type": "sphere",
            "emit_start_delay": [6.0, 6.0],
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 26,
            "name": "Lightning_light9",
            "type": "sphere",
            "emit_start_delay": [6.0, 6.0],
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.40],
                "color": "ff8080ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [7000.0, 9000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_noise_010",
                    "erosion_texture": "wispy_nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_opacity": 0.350,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00450,
                                "v_pan_speed": -0.00650,
                                "global_scale": 20.0
                            },
                            "erosion_softness": 2.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250,
                                "global_scale": 6.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 8.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [1500.0, 14000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [1500.0, 14000.0],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 28,
            "name": "Glow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 5.0],
                "camera_offset": [0.0, 25000.0],
                "color": "ffc0c0c0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [50000.0, 75000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "soft_circle_large",
                    "gradient_texture": "t_gradient_73",
                    "erosion_texture": "smoke_noise",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.010,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0010,
                                "v_pan_speed": 0.0050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.001450,
                                "v_pan_speed": -0.001650
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.01250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Color",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [6.0, 6.0],
            "begin_color": "ff611630",
            "end_color": "ff3e2646"
        },
        {
            "id": 3,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [1.0, 0.250]
            }
        },
        {
            "id": 4,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quint",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 6,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.80, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.950, 1.0]
            }
        },
        {
            "id": 12,
            "name": "Shrink2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.50]
            }
        },
        {
            "id": 14,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.0450]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 11,
            "attachee_id": 13
        },
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 28,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 11
        },
        {
            "attacher_id": 6,
            "attachee_id": 11
        },
        {
            "attacher_id": 14,
            "attachee_id": 11
        },
        {
            "attacher_id": 14,
            "attachee_id": 15
        },
        {
            "attacher_id": 14,
            "attachee_id": 16
        },
        {
            "attacher_id": 14,
            "attachee_id": 18
        },
        {
            "attacher_id": 14,
            "attachee_id": 20
        },
        {
            "attacher_id": 14,
            "attachee_id": 21
        },
        {
            "attacher_id": 14,
            "attachee_id": 22
        },
        {
            "attacher_id": 9,
            "attachee_id": 19
        },
        {
            "attacher_id": 9,
            "attachee_id": 17
        },
        {
            "attacher_id": 14,
            "attachee_id": 24
        },
        {
            "attacher_id": 14,
            "attachee_id": 25
        },
        {
            "attacher_id": 14,
            "attachee_id": 26
        },
        {
            "attacher_id": 9,
            "attachee_id": 23
        },
        {
            "attacher_id": 4,
            "attachee_id": 28
        },
        {
            "attacher_id": 6,
            "attachee_id": 28
        }
    ]
}