{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "Shines",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [450.0, 450.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 6,
            "name": "Lights",
            "is_visible": false,
            "type": "ring",
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [30.0, 30.0],
                "color": "ffffffdc",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [250.0, 350.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.261799, 0.261799],
                    "gradient_texture": "t_gradient_91",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "nebula_clouds_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.250,
                            "depth_fade_distance": 300.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.1250
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 175.0],
            "radius_y": [0.0, 175.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-35.0, -35.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 9,
            "name": "Beams",
            "is_visible": false,
            "type": "ring",
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [250.0, 250.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [30.0, 30.0],
                "color": "ffffc096",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [15.0, 15.0],
                    "texture_0": "soft_circle",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe0c0",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "use_edge": false,
            "radius_x": [250.0, 250.0],
            "radius_y": [250.0, 250.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-30.0, -30.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "sequence_loop",
            "angle_range_sequence_size": 50
        },
        {
            "id": 10,
            "name": "HealingWall",
            "type": "point",
            "emit_duration": [5.0, 5.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [30.0, 30.0],
                "color": "ffffc096",
                "fade_in_time": [4.0, 4.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [1200.0, 1200.0],
                    "rotation_speed": [-0.261799, 0.261799],
                    "texture_0": "flare_7",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.250,
                            "depth_fade_opacity": 0.250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-35.0, -35.0]
        },
        {
            "id": 11,
            "name": "Spinner",
            "type": "point",
            "emit_duration": [5.0, 5.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [30.0, 30.0],
                "color": "ffffc096",
                "fade_in_time": [4.0, 4.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [600.0, 600.0],
                    "rotation_speed": [6.283185, 6.283185],
                    "texture_0": "kay_ringspinner_clr",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_growth_delay": 5.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffc096",
                    "intensity": 2500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [-35.0, -35.0]
        }
    ],
    "modifiers": [
        {
            "id": 8,
            "name": "Flicker",
            "type": "float_property",
            "property_type": "alpha",
            "property_value": {
                "type": "random",
                "range": [0.0, 1.0]
            }
        },
        {
            "id": 12,
            "name": "Erosion",
            "type": "float_property",
            "particle_time_offset": [30.0, 30.0],
            "particle_time_duration": [1.0, 1.0],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 9,
            "attachee_id": 7
        },
        {
            "attacher_id": 10,
            "attachee_id": 7
        },
        {
            "attacher_id": 6,
            "attachee_id": 7
        },
        {
            "attacher_id": 11,
            "attachee_id": 7
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 8,
            "attachee_id": 9
        },
        {
            "attacher_id": 12,
            "attachee_id": 11
        },
        {
            "attacher_id": 12,
            "attachee_id": 10
        }
    ]
}