{
    "version": 2,
    "nodes": [
        {
            "id": 34,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Orange",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff404040",
                "fade_in_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [100.0, 300.0],
                    "height": [600.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "ancient_flow_test",
                    "gradient_texture": "t_gradient_medium_autocannon",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "seamless_fog_one",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.070, 0.070],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.30,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": 0.070
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": 0.070
                            },
                            "erosion_softness": 1.30
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.150,
                                "u_scale": 1.50,
                                "global_scale": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": -0.120,
                                "u_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 17,
            "name": "Yellow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffffc080",
                "fade_in_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_starbase_orb",
                    "gradient_texture": "t_gradient_medium_autocannon",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "strings",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.070, 0.070],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 0.50,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": -0.070
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": -0.070
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.150,
                                "u_scale": 1.50,
                                "global_scale": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": -0.120,
                                "u_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.017453, 0.017453]
        },
        {
            "id": 30,
            "name": "Smoke",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff4682b4",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1800.0, 2300.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "abstract_cloud",
                    "gradient_texture": "t_gradient_ancient_leech_smoke",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "nebula_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.30,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 2.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.70
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": -0.070
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": -0.070
                            },
                            "erosion_softness": 4.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0550,
                                "v_pan_speed": -0.0650,
                                "u_scale": 1.50,
                                "global_scale": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.040,
                                "u_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 3,
            "name": "HeightGrow",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.250, 1.0]
            }
        },
        {
            "id": 5,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quint",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 16,
            "name": "GrowWidth",
            "type": "float_property",
            "property_type": "width_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.1250, 5.0]
            }
        },
        {
            "id": 35,
            "name": "Growth",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.1250, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 34
        },
        {
            "attacher_id": 17,
            "attachee_id": 34
        },
        {
            "attacher_id": 30,
            "attachee_id": 34
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 5,
            "attachee_id": 0
        },
        {
            "attacher_id": 16,
            "attachee_id": 0
        },
        {
            "attacher_id": 5,
            "attachee_id": 17
        },
        {
            "attacher_id": 35,
            "attachee_id": 17
        },
        {
            "attacher_id": 35,
            "attachee_id": 30
        }
    ]
}