{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 420,
            "name": "Refraction",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [7500.0, 7500.0],
                    "rotation": [0.0, 6.283185],
                    "refraction_texture": "refraction_circle",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "refraction_constants": {
                            "u_strength": 0.07250,
                            "v_strength": 0.07250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 3,
            "name": "ExplosionCloud",
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [9.0, 10.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [1000.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise",
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.50
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.00050,
                                "v_pan_speed": 0.00050,
                                "global_scale": 5.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00030,
                                "v_pan_speed": -0.00030,
                                "global_scale": 8.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.060,
                                "global_scale": 0.50
                            },
                            "u_strength": 3.0,
                            "v_strength": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 25.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 6,
            "name": "ExtraClouds",
            "type": "sphere",
            "emit_start_delay": [0.40, 0.40],
            "emit_max_particle_count": [17.0, 17.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [18.0, 26.0],
                "color": "ffffffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [2250.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "sequential_no_loop",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.50,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.00210,
                                "v_pan_speed": 0.00310,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00420,
                                "v_pan_speed": -0.00520,
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.90
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0080,
                                "v_pan_speed": 0.0120,
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 9.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 125.0],
            "radius_y": [0.0, 125.0],
            "radius_z": [0.0, 125.0],
            "radial_velocity": [25.0, 50.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 13,
            "name": "FlameBlasts",
            "type": "point",
            "emit_start_delay": [0.120, 0.150],
            "emit_max_particle_count": [7.0, 9.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.20, 5.50],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [0.0, 0.0],
                    "rotation": [-6.283185, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "t_noise_001",
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 0.0,
                            "alpha_ramp_steepness": 0.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.0350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.020,
                                "global_scale": 2.0
                            },
                            "erosion_test": 0.20,
                            "erosion_softness": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250
                            },
                            "u_strength": 2.0,
                            "v_strength": 2.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc04000",
                    "intensity": 2.0,
                    "surface_radius": 25.0
                }
            },
            "forward_velocity": [0.0, 290.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 20,
            "name": "SharpBurst",
            "is_visible": false,
            "ignore_external_rotation": true,
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [9.0, 12.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [6500.0, 9000.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "binary_blast_5",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "alpha_ramp_steepness": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0030,
                                "v_pan_speed": 0.0010,
                                "global_scale": 9.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0040,
                                "v_pan_speed": -0.0050,
                                "global_scale": 5.0
                            },
                            "erosion_test": 0.30,
                            "erosion_softness": 0.70
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.30,
                                "v_pan_speed": 0.40
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 26,
            "name": "LingeringEmbers",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "primary_emit_rate": [2000.0, 2000.0],
                "primary_time": [3000.0, 3000.0],
                "secondary_emit_rate": [3000.0, 3000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 12.0],
                "color": "ffffc080",
                "fade_in_time": [0.350, 1.0],
                "fade_out_time": [0.50, 1.0],
                "billboard": {
                    "shader_type": "uber_only_gradient",
                    "width": [70.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.261799, 0.942478],
                    "gradient_texture": "t_gradient_52",
                    "erosion_texture": "t_noise_002",
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "alpha_ramp_steepness": 1.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 0.30
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [350.0, 700.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 27,
            "name": "Fires",
            "type": "point",
            "emit_start_delay": [0.0, 0.50],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [11.0, 22.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [2250.0, 4500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "gradient_texture": "t_gradient_55",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "solar_atmosphere_noise_baw",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "flame_cloud_02",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.150
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.00350,
                                "v_pan_speed": 0.0050,
                                "global_scale": 8.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0010,
                                "v_pan_speed": 0.00050,
                                "global_scale": 12.0
                            },
                            "erosion_test": 0.150,
                            "erosion_softness": 0.70,
                            "erosion_depth_fade_distance": 0.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.060
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 15.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 29,
            "name": "SpikeCore",
            "ignore_external_rotation": true,
            "type": "point",
            "emit_duration": [1.50, 2.0],
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 5.0],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [2000.0, 4000.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "vasari_blast",
                    "gradient_texture": "t_gradient_59",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "dotty_noise",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 0.450
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.40
                            },
                            "noise_constants_1": {
                                "global_scale": 0.20
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 31,
            "name": "Rings",
            "is_visible": false,
            "ignore_external_rotation": true,
            "type": "point",
            "emit_start_delay": [0.10, 0.10],
            "emit_duration": [0.10, 0.10],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 100.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [10.0, 14.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_shockwave_07",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "t_shockwave_07",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "depth_fade_opacity": 0.80,
                            "depth_fade_distance": 0.50,
                            "alpha_ramp_steepness": 1.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0020,
                                "v_pan_speed": -0.00140,
                                "global_scale": 3.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0050,
                                "v_pan_speed": 0.0010
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.436332, 0.436332]
        },
        {
            "id": 32,
            "name": "Rings2",
            "ignore_external_rotation": true,
            "type": "point",
            "emit_start_delay": [0.120, 0.120],
            "emit_duration": [0.10, 0.10],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [10.0, 13.0],
                "color": "ffffff80",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [5.0, 10.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "a_ring_clr",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": 0.080
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0540,
                                "v_pan_speed": -0.120
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.020
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.040,
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3005,
            "name": "InitialGlow",
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "camera_offset": [-500.0, -500.0],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [5000.0, 7500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "flare_3",
                    "gradient_texture": "gradient_gauss",
                    "erosion_texture": "planet_cloud_noise_volcanic_baw",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 3007,
            "name": "SpikeCoreBall",
            "is_visible": false,
            "ignore_external_rotation": true,
            "type": "point",
            "emit_duration": [1.50, 2.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 3.0],
                "camera_offset": [-500.0, -500.0],
                "color": "ff202020",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [4500.0, 6000.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "binary_blast_5",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "vasari_dotty_noise",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 0.450
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 4.0
                            },
                            "noise_constants_1": {
                                "global_scale": 0.360
                            },
                            "erosion_test": 0.20
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.40
                            },
                            "noise_constants_1": {
                                "global_scale": 0.20
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3008,
            "name": "Fireball",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [10.0, 10.0],
                "camera_offset": [-900.0, -900.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [8.0, 8.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [500.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "initial_explosion_glow",
                    "gradient_texture": "t_gradient_82",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 3009,
            "name": "Flare",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [10.50, 10.50],
                "camera_offset": [-900.0, -900.0],
                "color": "ffff8080",
                "fade_in_time": [3.0, 3.0],
                "fade_out_time": [8.0, 8.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [10000.0, 10000.0],
                    "height": [500.0, 500.0],
                    "texture_0": "flare_3",
                    "gradient_texture": "t_gradient_82",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3012,
            "name": "FinalClouds",
            "is_visible": false,
            "type": "sphere",
            "emit_start_delay": [0.40, 0.40],
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [10.0, 20.0],
                "color": "ffffffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [5.0, 20.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [15.0, 75.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "flame_cloud",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "sequential_no_loop",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.00210,
                                "v_pan_speed": 0.00310,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00420,
                                "v_pan_speed": -0.00520,
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.90
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0080,
                                "v_pan_speed": 0.0120,
                                "global_scale": 10.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.010,
                                "global_scale": 9.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.0, 500.0],
            "radius_y": [0.0, 500.0],
            "radius_z": [0.0, 500.0],
            "radial_velocity": [25.0, 100.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 2000,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3000,
            "name": "RefractionFalloff",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 11,
            "name": "GetBigSmaller",
            "type": "size",
            "width_change_rate": [200.0, 400.0]
        },
        {
            "id": 21,
            "name": "",
            "type": "size",
            "width_change_rate": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 23,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 24,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 34,
            "name": "Shockwave_Size",
            "type": "float_property",
            "property_type": "width_and_height",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [250.0, 5000.0]
            }
        },
        {
            "id": 35,
            "name": "Shockwave_Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 36,
            "name": "Shockwave_Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 37,
            "name": "Shockwave_Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 38,
            "name": "GetSmall",
            "type": "size",
            "width_change_rate": [-2.0, -1.0]
        },
        {
            "id": 3001,
            "name": "SizeTwo",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.250, 1.0]
            }
        },
        {
            "id": 3002,
            "name": "ExplosiveErosion",
            "type": "float_property",
            "particle_time_offset": [1.0, 1.0],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3003,
            "name": "SizeThree",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.20, 1.0]
            }
        },
        {
            "id": 3004,
            "name": "SizeFour",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_cubic",
                "easing_values": [0.250, 1.0]
            }
        },
        {
            "id": 3006,
            "name": "SizeFive",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.350, 1.0]
            }
        },
        {
            "id": 3010,
            "name": "SizeSix",
            "type": "float_property",
            "particle_time_offset": [7.50, 7.50],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.30]
            }
        },
        {
            "id": 3011,
            "name": "SizeSeven",
            "type": "float_property",
            "particle_time_offset": [8.0, 8.0],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.20]
            }
        },
        {
            "id": 3013,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3014,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 420,
            "attachee_id": 1000
        },
        {
            "attacher_id": 31,
            "attachee_id": 1
        },
        {
            "attacher_id": 32,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 27,
            "attachee_id": 1
        },
        {
            "attacher_id": 20,
            "attachee_id": 1
        },
        {
            "attacher_id": 26,
            "attachee_id": 1
        },
        {
            "attacher_id": 3005,
            "attachee_id": 1
        },
        {
            "attacher_id": 3007,
            "attachee_id": 1
        },
        {
            "attacher_id": 29,
            "attachee_id": 1
        },
        {
            "attacher_id": 3008,
            "attachee_id": 1
        },
        {
            "attacher_id": 3009,
            "attachee_id": 1
        },
        {
            "attacher_id": 3012,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2000,
            "attachee_id": 420
        },
        {
            "attacher_id": 3000,
            "attachee_id": 420
        },
        {
            "attacher_id": 11,
            "attachee_id": 3
        },
        {
            "attacher_id": 22,
            "attachee_id": 20
        },
        {
            "attacher_id": 23,
            "attachee_id": 20
        },
        {
            "attacher_id": 23,
            "attachee_id": 3
        },
        {
            "attacher_id": 24,
            "attachee_id": 3
        },
        {
            "attacher_id": 22,
            "attachee_id": 3
        },
        {
            "attacher_id": 23,
            "attachee_id": 6
        },
        {
            "attacher_id": 24,
            "attachee_id": 6
        },
        {
            "attacher_id": 24,
            "attachee_id": 13
        },
        {
            "attacher_id": 23,
            "attachee_id": 13
        },
        {
            "attacher_id": 22,
            "attachee_id": 13
        },
        {
            "attacher_id": 24,
            "attachee_id": 27
        },
        {
            "attacher_id": 23,
            "attachee_id": 27
        },
        {
            "attacher_id": 22,
            "attachee_id": 27
        },
        {
            "attacher_id": 22,
            "attachee_id": 32
        },
        {
            "attacher_id": 34,
            "attachee_id": 31
        },
        {
            "attacher_id": 35,
            "attachee_id": 31
        },
        {
            "attacher_id": 36,
            "attachee_id": 31
        },
        {
            "attacher_id": 37,
            "attachee_id": 31
        },
        {
            "attacher_id": 22,
            "attachee_id": 31
        },
        {
            "attacher_id": 35,
            "attachee_id": 32
        },
        {
            "attacher_id": 36,
            "attachee_id": 32
        },
        {
            "attacher_id": 37,
            "attachee_id": 32
        },
        {
            "attacher_id": 34,
            "attachee_id": 32
        },
        {
            "attacher_id": 38,
            "attachee_id": 26
        },
        {
            "attacher_id": 11,
            "attachee_id": 13
        },
        {
            "attacher_id": 22,
            "attachee_id": 26
        },
        {
            "attacher_id": 3001,
            "attachee_id": 27
        },
        {
            "attacher_id": 3004,
            "attachee_id": 20
        },
        {
            "attacher_id": 3004,
            "attachee_id": 6
        },
        {
            "attacher_id": 23,
            "attachee_id": 3007
        },
        {
            "attacher_id": 2000,
            "attachee_id": 3007
        },
        {
            "attacher_id": 23,
            "attachee_id": 3008
        },
        {
            "attacher_id": 24,
            "attachee_id": 3008
        },
        {
            "attacher_id": 3010,
            "attachee_id": 3008
        },
        {
            "attacher_id": 3011,
            "attachee_id": 3009
        },
        {
            "attacher_id": 3014,
            "attachee_id": 3005
        },
        {
            "attacher_id": 3006,
            "attachee_id": 3005
        },
        {
            "attacher_id": 3003,
            "attachee_id": 29
        },
        {
            "attacher_id": 3002,
            "attachee_id": 29
        }
    ]
}