{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Out",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "color": "ff000000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [2500.0, 5000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "t_noise_001",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 500.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.0650
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 100.0],
            "radius_y": [100.0, 100.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [-10.0, -10.0],
            "tangential_velocity": [100.0, 100.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 3,
            "name": "In",
            "is_visible": false,
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [2.50, 2.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [5000.0, 7500.0],
                    "rotation": [0.0, 6.283185],
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "underlit_cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 200.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.30
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [100.0, 100.0],
            "radius_y": [100.0, 100.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [100.0, 100.0],
            "radial_velocity": [-10.0, -10.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 7,
            "name": "InLightning",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [6.0, 6.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [2500.0, 7500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "electrical_circle_vasari",
                    "gradient_texture": "gradient_gauss",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_growth_delay": 15.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.30
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.080,
                                "v_pan_speed": -0.080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 8,
            "name": "Smoke",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 10.0],
                "color": "ff000000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [6000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 0.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.0350,
                                "global_scale": 3.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.01250,
                                "global_scale": 2.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.0050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 9,
            "name": "In_spikes",
            "type": "sphere",
            "emit_max_particle_count": [55.0, 55.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.340],
                "color": "ffffffff",
                "initial_alpha": [0.50, 1.0],
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [1200.0, 1200.0],
                    "height": [2600.0, 3600.0],
                    "texture_0": "explosive_burst_dissolve",
                    "gradient_texture": "t_gradient_77",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.30
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [0.10, 0.10],
            "radius_y": [0.10, 0.10],
            "radius_z": [0.10, 0.10],
            "radial_velocity": [0.0, 0.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 11,
            "name": "Circle",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1999.0, 1999.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.250],
                "color": "fffff0f5",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [6000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flare_2"
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 12,
            "name": "Refraction",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1999.0, 1999.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "fffff0f5",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [6000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flare_2",
                    "refraction_texture": "wave_refraction",
                    "refraction_mask_texture": "heat_refraction_falloff"
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 13,
            "name": "Black",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "color": "ff000000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [7500.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "super_soft_glow",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_1": {
                                "global_scale": 2.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.0650
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "size",
            "width_change_rate": [250.0, 250.0]
        },
        {
            "id": 4,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.050, 0.150]
            }
        },
        {
            "id": 5,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 6,
            "name": "Grow2",
            "type": "size",
            "width_change_rate": [200.0, 200.0]
        },
        {
            "id": 10,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 7,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        },
        {
            "attacher_id": 13,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 3
        },
        {
            "attacher_id": 5,
            "attachee_id": 3
        },
        {
            "attacher_id": 5,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 3
        },
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 7
        },
        {
            "attacher_id": 5,
            "attachee_id": 7
        },
        {
            "attacher_id": 2,
            "attachee_id": 8
        },
        {
            "attacher_id": 4,
            "attachee_id": 8
        },
        {
            "attacher_id": 5,
            "attachee_id": 8
        },
        {
            "attacher_id": 10,
            "attachee_id": 9
        },
        {
            "attacher_id": 10,
            "attachee_id": 11
        },
        {
            "attacher_id": 10,
            "attachee_id": 12
        }
    ]
}