{
    "version": 2,
    "nodes": [
    {
        "id": 1000,
        "name": "RefractionNode",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 16,
        "name": "AfterLight",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [3.0, 3.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "EscapeGas",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [0.35, 0.35]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 3.0],
            "color": "ffc0c0c0",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "shader_type": "uber_multiply_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [20.0, 30.0],
                "height": [50.0, 65.0],
                "texture_0": "smoke_pillar",
                "gradient_texture": "t_gradient_76",
                "erosion_texture": "smoke_noise",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 5.0,
                        "depth_fade_opacity": 3.0,
                        "depth_fade_distance": 10.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 2.0
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 1.0
                        },
                        "erosion_test": 0.2,
                        "erosion_softness": 1.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 3,
        "name": "Clouds",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_rate":
        {
            "primary_emit_rate": [1.5, 1.5]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [5.0, 9.0],
            "color": "ff646464",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "shader_type": "uber_multiply_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [500.0, 900.0],
                "gradient_texture": "t_gradient_56",
                "distortion_texture": "t_uvdist_003",
                "erosion_texture": "smoke_noise",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "texture_animation": "cloud_2x2",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5,
                        "depth_fade_opacity": 12.5,
                        "depth_fade_distance": 100.0,
                        "alpha_ramp_growth_delay": 0.5
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.125
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.25,
                            "global_scale": 0.5
                        },
                        "erosion_softness": 1.125
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.3
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 8,
        "name": "PlasmaSparking",
        "type": "point",
        "emit_start_delay": [1.5, 1.5],
        "emit_rate":
        {
            "primary_emit_rate": [1.1, 1.1]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 1.0],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [200.0, 300.0],
                "gradient_texture": "t_gradient_63",
                "distortion_texture": "t_uvdist_003",
                "erosion_texture": "fire_seamless_texture",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "texture_animation": "cloud_2x2",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_distance": 100.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.5
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 0.25,
                            "global_scale": 2.0
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.3
                        }
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffc080",
                "intensity": 450.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    }],
    "modifiers": [
    {
        "id": 2,
        "name": "EaseIntoSquare",
        "type": "float_property",
        "particle_time_duration": [0.2, 0.5],
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quad",
            "easing_values": [0.1, 3.0]
        }
    },
    {
        "id": 4,
        "name": "Grow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 5,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.025, 0.2]
        }
    },
    {
        "id": 6,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 1
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 2,
        "attachee_id": 0
    },
    {
        "attacher_id": 6,
        "attachee_id": 3
    },
    {
        "attacher_id": 5,
        "attachee_id": 3
    },
    {
        "attacher_id": 4,
        "attachee_id": 3
    },
    {
        "attacher_id": 4,
        "attachee_id": 8
    },
    {
        "attacher_id": 5,
        "attachee_id": 8
    },
    {
        "attacher_id": 6,
        "attachee_id": 8
    }],
    "max_effect_radius_scalar": 1.0    
}
