{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Fire",
            "x": [16.0, 16.0],
            "y": [16.0, 16.0],
            "z": [-17.0, -17.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 100,
            "name": "Root",
            "x": [16.0, 16.0],
            "y": [16.0, 16.0],
            "z": [-8.0, -8.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 102,
            "name": "Scout",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 103,
            "name": "FireCopy103",
            "x": [-16.0, -16.0],
            "y": [-16.0, -16.0],
            "z": [-17.0, -17.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 104,
            "name": "FireCopy104",
            "x": [-16.0, -16.0],
            "y": [16.0, 16.0],
            "z": [-17.0, -17.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 105,
            "name": "FireCopy105",
            "x": [16.0, 16.0],
            "y": [-16.0, -16.0],
            "z": [-17.0, -17.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 112,
            "name": "RootCopy112",
            "x": [-16.0, -16.0],
            "y": [-16.0, -16.0],
            "z": [-8.0, -8.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 113,
            "name": "RootCopy113",
            "x": [-16.0, -16.0],
            "y": [16.0, 16.0],
            "z": [-8.0, -8.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 114,
            "name": "-",
            "x": [16.0, 16.0],
            "y": [-16.0, -16.0],
            "z": [-8.0, -8.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "CoreSpike",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [6.0, 6.0],
                    "height": [27.0, 45.0],
                    "texture_0": "advent_orb",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 2.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -1.20,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -1.0,
                                "global_scale": 0.150
                            },
                            "erosion_test": 0.20,
                            "erosion_softness": 0.40
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.30,
                                "global_scale": 0.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.50,
                                "global_scale": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "Smoke",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [1.50, 1.50],
                "color": "ff808080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [12.0, 20.0],
                    "height": [48.0, 48.0],
                    "gradient_texture": "t_gradient_46",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_cloud_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.040
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [20.0, 20.0]
        },
        {
            "id": 101,
            "name": "Scout",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "mesh",
                "render_layer": 0,
                "max_duration": [100.0, 100.0],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "width": [1.0, 2.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {
                    "mesh": "trader_transport_capital_ship_scout"
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 106,
            "name": "CoreSpikeCopy106",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [6.0, 6.0],
                    "height": [27.0, 45.0],
                    "texture_0": "advent_orb",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 2.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -1.20,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -1.0,
                                "global_scale": 0.150
                            },
                            "erosion_test": 0.20,
                            "erosion_softness": 0.40
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.30,
                                "global_scale": 0.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.50,
                                "global_scale": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 107,
            "name": "CoreSpikeCopy107",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [6.0, 6.0],
                    "height": [27.0, 45.0],
                    "texture_0": "advent_orb",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 2.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -1.20,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -1.0,
                                "global_scale": 0.150
                            },
                            "erosion_test": 0.20,
                            "erosion_softness": 0.40
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.30,
                                "global_scale": 0.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.50,
                                "global_scale": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 108,
            "name": "CoreSpikeCopy108",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffc080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [6.0, 6.0],
                    "height": [27.0, 45.0],
                    "texture_0": "advent_orb",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 1.0,
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 2.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -1.20,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -1.0,
                                "global_scale": 0.150
                            },
                            "erosion_test": 0.20,
                            "erosion_softness": 0.40
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.30,
                                "global_scale": 0.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.50,
                                "global_scale": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 109,
            "name": "SmokeCopy109",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [1.50, 1.50],
                "color": "ff808080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [12.0, 20.0],
                    "height": [48.0, 48.0],
                    "gradient_texture": "t_gradient_46",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_cloud_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.040
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [20.0, 20.0]
        },
        {
            "id": 110,
            "name": "SmokeCopy110",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [1.50, 1.50],
                "color": "ff808080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [12.0, 20.0],
                    "height": [48.0, 48.0],
                    "gradient_texture": "t_gradient_46",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_cloud_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.040
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [20.0, 20.0]
        },
        {
            "id": 111,
            "name": "SmokeCopy111",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [1.50, 1.50],
                "color": "ff808080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [12.0, 20.0],
                    "height": [48.0, 48.0],
                    "gradient_texture": "t_gradient_46",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_cloud_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.040
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [20.0, 20.0]
        }
    ],
    "modifiers": [
        {
            "id": 3,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 7,
            "name": "ShrinkSmoke",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.10]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 4,
            "attachee_id": 100
        },
        {
            "attacher_id": 101,
            "attachee_id": 102
        },
        {
            "attacher_id": 0,
            "attachee_id": 105
        },
        {
            "attacher_id": 106,
            "attachee_id": 1
        },
        {
            "attacher_id": 107,
            "attachee_id": 103
        },
        {
            "attacher_id": 108,
            "attachee_id": 104
        },
        {
            "attacher_id": 109,
            "attachee_id": 112
        },
        {
            "attacher_id": 110,
            "attachee_id": 113
        },
        {
            "attacher_id": 111,
            "attachee_id": 114
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 3,
            "attachee_id": 4
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        },
        {
            "attacher_id": 3,
            "attachee_id": 109
        },
        {
            "attacher_id": 7,
            "attachee_id": 109
        },
        {
            "attacher_id": 3,
            "attachee_id": 110
        },
        {
            "attacher_id": 7,
            "attachee_id": 110
        },
        {
            "attacher_id": 3,
            "attachee_id": 111
        },
        {
            "attacher_id": 7,
            "attachee_id": 111
        }
    ],
    "max_effect_radius_scalar": 2.0
}