{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "Point",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [32.0, 32.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "front",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-15.0, -15.0],
            "yaw": [-0.0, -0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Point",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ffff8080",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "top",
                    "width": [50.0, 50.0],
                    "height": [150.0, 150.0],
                    "texture_0": "t_gauss_projecile",
                    "gradient_texture": "t_gradient_32",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 5.0,
                    "surface_radius": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "front",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [10.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff8080",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "width": [10.0, 10.0],
                    "texture_0": "binary_sparkle_2",
                    "gradient_texture": "t_gradient_40",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 3.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 0.50
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-5000.0, -5000.0],
            "angle_variance": [0.0, 0.026180]
        },
        {
            "id": 2,
            "name": "Flare",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.250],
                "color": "ffffc080",
                "fade_in_time": [0.1250, 0.1250],
                "fade_out_time": [0.1250, 0.1250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [250.0, 250.0],
                    "height": [100.0, 100.0],
                    "texture_0": "kay_flare0006_clr",
                    "gradient_texture": "gradient_gauss",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": []
}