{
    "version": 1,
    "glow_texture": "t_experimental_beam",
    "core_texture": "t_experimental_beam_core",
    "glow_color": "ff0000dd",
    "core_color": "ffdd0000",
    "width": 30.0,
    "glow_tiling_animation_rate": 2.0,
    "core_tiling_animation_rate": 3.0,
    "core_fade_in_duration": 0.1,
    "core_fade_out_duration": 1.333333,
    "light":
    {
        "type": "line",
        "color": "ff00dd00",
        "intensity": 800.0,
        "surface_radius": 15.0
    },
    "particle_effects": [
    {
        "particle_effect": "tech_battle_capital_ship_experimental_beam_looping",
        "interval_distance": [350.0, 350.0]
    }],
    "basic_constants":
    {
        "alpha_ramp_curvature": 0.55,
        "alpha_ramp_steepness": 0.0,
        "alpha_ramp_growth_delay": 1.1,
        "alpha_ramp_max_alpha_scalar": 1.81
    }
}
