{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0],
            "width_scale": [0.50, 0.50],
            "height_scale": [0.50, 0.50]
        },
        {
            "id": 3010,
            "name": "Root2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-1.570796, -1.570796],
            "roll": [0.0, 0.0],
            "width_scale": [0.50, 0.50],
            "height_scale": [0.50, 0.50]
        }
    ],
    "emitters": [
        {
            "id": 420,
            "name": "Refraction",
            "type": "point",
            "emit_start_delay": [0.10, 0.10],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [500.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "refraction_texture": "refraction_circle",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "refraction_constants": {
                            "u_strength": 0.0650,
                            "v_strength": 0.0650
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 0,
            "name": "DirectionalCLoud",
            "type": "point",
            "emit_duration": [0.10, 0.10],
            "emit_max_particle_count": [7.0, 7.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [500.0, 500.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.750],
                "color": "ff808080",
                "billboard": {
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [1.0, 5.0],
                    "gradient_texture": "t_gradient_11",
                    "texture_animation": "directional_smoke_alpha_02.texture_animation",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.750
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2.0, 225.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 4,
            "name": "SoftGlow",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.80, 0.80],
                "color": "ffffffc0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "texture_0": "t_softglow2",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 0.650
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8000",
                    "intensity": 55.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 1.570796]
        },
        {
            "id": 18,
            "name": "Flash",
            "type": "point",
            "emit_duration": [0.10, 0.10],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [5.0, 5.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [0.150, 0.150],
                "color": "fff0ffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_flash2",
                    "gradient_texture": "t_gradient_10.dds",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0,
                            "depth_fade_opacity": 0.850,
                            "alpha_ramp_steepness": 1.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 1.570796]
        },
        {
            "id": 20,
            "name": "SoftGlowBG_Alpha",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.90, 0.90],
                "color": "ff0f0505",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "render_with_additive_blending": true,
                    "texture_0": "t_softglow_alpha",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.650
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 1.570796]
        },
        {
            "id": 29,
            "name": "Flames_Inner",
            "type": "point",
            "emit_start_delay": [0.050, 0.050],
            "emit_duration": [0.10, 0.10],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [4500.0, 4500.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 2,
                "max_duration": [1.50, 3.0],
                "color": "ffff0000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [200.0, 400.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "binary_blast_5",
                    "gradient_texture": "t_gradient_32",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_fire_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.010,
                                "global_scale": 2.0
                            },
                            "erosion_softness": 0.20,
                            "erosion_depth_fade_distance": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 43,
            "name": "IntialFlare",
            "type": "point",
            "emit_duration": [0.050, 0.050],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.50],
                "color": "ffff8080",
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flare_3",
                    "gradient_texture": "t_gradient_10",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 3000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 3002,
            "name": "Blast",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff8000",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [125.0, 150.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "binary_blast_2",
                    "gradient_texture": "t_gradient_piercing_shot",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise",
                    "initial_refraction_scalar": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 25.0,
                            "alpha_ramp_growth_delay": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3006,
            "name": "Lines",
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [5000.0, 5000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.750, 1.0],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 200.0],
                    "height": [200.0, 400.0],
                    "texture_0": "t_autocannon_muzzleflash_back",
                    "gradient_texture": "gradient_gauss",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.50,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.0
                        }
                    }
                },
                "mesh": {},
                "yaw": [0.0, 6.283185]
            },
            "forward_velocity": [1.0, 2.0],
            "angle_variance": [0.0, 0.872665]
        }
    ],
    "modifiers": [
        {
            "id": 2000,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3000,
            "name": "RefractionFalloff",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 19,
            "name": "FlashSize/life",
            "type": "size",
            "duration": [3.0, 3.0],
            "width_change_rate": [3500.0, 4500.0]
        },
        {
            "id": 21,
            "name": "SoftGlowAlphaSize",
            "type": "size",
            "width_change_rate": [1950.0, 1950.0]
        },
        {
            "id": 6,
            "name": "SoftGlowSize",
            "type": "size",
            "duration": [4.0, 4.0],
            "width_change_rate": [750.0, 750.0]
        },
        {
            "id": 7,
            "name": "DirectionalCloudsSize",
            "type": "size",
            "duration": [4.0, 4.0],
            "width_change_rate": [250.0, 350.0]
        },
        {
            "id": 8,
            "name": "DirectionalCloudsAlpha",
            "type": "float_property",
            "duration": [2.0, 5.0],
            "property_type": "alpha",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 13,
            "name": "DirectionalCloudsDrag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.0010]
            }
        },
        {
            "id": 41,
            "name": "FlamesAlpha",
            "type": "float_property",
            "property_type": "alpha",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 30,
            "name": "FlamesInner_Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 31,
            "name": "FlamesInner_Erosion",
            "type": "float_property",
            "particle_time_offset": [0.30, 0.30],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 49,
            "name": "InitialFlare_Alpha",
            "type": "float_property",
            "property_type": "alpha",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quint",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 44,
            "name": "InitialFlare_Size",
            "type": "size",
            "particle_time_duration": [0.0250, 0.0250],
            "width_change_rate": [10000.0, 10000.0],
            "height_change_rate": [10000.0, 10000.0]
        },
        {
            "id": 55,
            "name": "InitialFlare_sizeShrink",
            "type": "size",
            "particle_time_offset": [0.030, 0.030],
            "width_change_rate": [-1000.0, -1000.0]
        },
        {
            "id": 71,
            "name": "FlamesInnerDrag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3003,
            "name": "RingGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 2.0]
            }
        },
        {
            "id": 3004,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 3009,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.70]
            }
        },
        {
            "id": 3011,
            "name": "Size2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3012,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 420,
            "attachee_id": 1000
        },
        {
            "attacher_id": 18,
            "attachee_id": 1
        },
        {
            "attacher_id": 20,
            "attachee_id": 1
        },
        {
            "attacher_id": 29,
            "attachee_id": 1
        },
        {
            "attacher_id": 43,
            "attachee_id": 1
        },
        {
            "attacher_id": 3002,
            "attachee_id": 1
        },
        {
            "attacher_id": 3006,
            "attachee_id": 3010
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2000,
            "attachee_id": 420
        },
        {
            "attacher_id": 3000,
            "attachee_id": 420
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 7,
            "attachee_id": 0
        },
        {
            "attacher_id": 8,
            "attachee_id": 0
        },
        {
            "attacher_id": 13,
            "attachee_id": 0
        },
        {
            "attacher_id": 19,
            "attachee_id": 18
        },
        {
            "attacher_id": 21,
            "attachee_id": 20
        },
        {
            "attacher_id": 30,
            "attachee_id": 29
        },
        {
            "attacher_id": 31,
            "attachee_id": 29
        },
        {
            "attacher_id": 41,
            "attachee_id": 29
        },
        {
            "attacher_id": 44,
            "attachee_id": 43
        },
        {
            "attacher_id": 49,
            "attachee_id": 43
        },
        {
            "attacher_id": 55,
            "attachee_id": 43
        },
        {
            "attacher_id": 71,
            "attachee_id": 29
        },
        {
            "attacher_id": 3003,
            "attachee_id": 3002
        },
        {
            "attacher_id": 3004,
            "attachee_id": 3002
        },
        {
            "attacher_id": 3009,
            "attachee_id": 3002
        },
        {
            "attacher_id": 3011,
            "attachee_id": 3006
        },
        {
            "attacher_id": 3012,
            "attachee_id": 3006
        }
    ]
}