{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 420,
            "name": "Refraction",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.70, 0.70],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [3000.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "refraction_texture": "refraction_circle",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "refraction_constants": {
                            "u_strength": 0.1250,
                            "v_strength": 0.1250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 0,
            "name": "Fireball",
            "type": "point",
            "emit_max_particle_count": [6.0, 6.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 3.0],
                "color": "ffff80a8",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [600.0, 600.0],
                    "height": [600.0, 600.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "cloud_01",
                    "gradient_texture": "t_gradient_63",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.20
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.20,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.70
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.10,
                                "global_scale": 0.50
                            },
                            "erosion_softness": 0.80
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": 0.20
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffc080",
                    "intensity": 3000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 140.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 5,
            "name": "Lines",
            "type": "point",
            "emit_max_particle_count": [100.0, 100.0],
            "emit_rate": {
                "primary_emit_rate": [5000.0, 5000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff8080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [50.0, 50.0],
                    "height": [500.0, 500.0],
                    "texture_0": "a_explosion_sparkb_clr",
                    "gradient_texture": "t_gradient_63",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.50,
                            "depth_fade_opacity": 7.0,
                            "alpha_ramp_growth_delay": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 6,
            "name": "Smoke",
            "type": "point",
            "emit_start_delay": [0.20, 0.20],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 5.0],
                "color": "ff404040",
                "initial_alpha": [0.50, 0.50],
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [750.0, 750.0],
                    "height": [750.0, 750.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "abstract_cloud",
                    "gradient_texture": "t_gradient_63",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.60
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": 0.040
                            },
                            "u_strength": 1.50,
                            "v_strength": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 50.0],
            "angle_variance": [0.0, 1.570796]
        },
        {
            "id": 8,
            "name": "ExtraSmoke",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [3.50, 6.0],
                "color": "ff100802",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 5.0],
                "billboard": {
                    "width": [450.0, 450.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "transparent_cloud",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 20.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 9,
            "name": "Rings",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 3.0],
                "color": "ffffc0ff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [5.0, 5.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [2000.0, 2000.0],
                    "height": [2000.0, 2000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_63",
                    "erosion_texture": "t_shockwave_07",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3001,
            "name": "Lines2",
            "type": "point",
            "emit_start_delay": [0.050, 0.050],
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.750, 1.250],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [2500.0, 5000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "vasari_blast",
                    "gradient_texture": "t_gradient_59",
                    "erosion_texture": "dotty_noise",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 2000,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3000,
            "name": "RefractionFalloff",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 4,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 7,
            "name": "LinearGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.50, 1.0]
            }
        },
        {
            "id": 3002,
            "name": "Drag",
            "type": "drag",
            "particle_time_offset": [1.50, 1.50],
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.0050]
            }
        },
        {
            "id": 3003,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 420,
            "attachee_id": 1000
        },
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        },
        {
            "attacher_id": 3001,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2000,
            "attachee_id": 420
        },
        {
            "attacher_id": 3000,
            "attachee_id": 420
        },
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 6
        },
        {
            "attacher_id": 4,
            "attachee_id": 6
        },
        {
            "attacher_id": 7,
            "attachee_id": 6
        },
        {
            "attacher_id": 2,
            "attachee_id": 9
        },
        {
            "attacher_id": 3,
            "attachee_id": 9
        },
        {
            "attacher_id": 3002,
            "attachee_id": 5
        },
        {
            "attacher_id": 3003,
            "attachee_id": 3001
        },
        {
            "attacher_id": 3,
            "attachee_id": 3001
        }
    ]
}