{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 86753091,
            "name": "ExplosionCloud",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 420,
            "name": "Refraction",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [1500.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "refraction_texture": "heat_refraction_falloff",
                    "refraction_mask_texture": "heat_refraction",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "refraction_constants": {
                            "u_strength": 0.08250,
                            "v_strength": 0.08250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 2,
            "name": "PurpleFume",
            "type": "point",
            "emit_start_delay": [0.120, 0.120],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 2.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.250, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [15.0, 15.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_54",
                    "erosion_texture": "t_noise_001",
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "erosion_test": 0.10,
                            "erosion_softness": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.20, 0.30],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 3,
            "name": "ExplosionCloud",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.60, 3.40],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [1000.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_48",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise",
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.030
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.060,
                                "global_scale": 0.50
                            },
                            "u_strength": 2.0,
                            "v_strength": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 6,
            "name": "ExtraClouds",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.20, 5.60],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [40.0, 50.0],
                    "rotation": [-0.104720, 0.087266],
                    "gradient_texture": "t_gradient_46",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise",
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "sequential_no_loop",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "alpha_ramp_steepness": 1.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0210,
                                "v_pan_speed": 0.0310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0420,
                                "v_pan_speed": -0.0520
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.450, 1.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 13,
            "name": "FlameBlasts",
            "type": "point",
            "emit_start_delay": [0.120, 0.150],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.20, 2.50],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [0.0, 0.0],
                    "rotation": [-6.283185, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "gradient_texture": "t_gradient_49",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "t_noise_001",
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 0.0,
                            "alpha_ramp_steepness": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.0350
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.020,
                                "global_scale": 2.0
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250
                            },
                            "u_strength": 2.0,
                            "v_strength": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 90.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 19,
            "name": "ExplosionSpark",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [0.10, 0.10],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1000.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-1.745329, 1.745329],
                    "texture_0": "soft_circle",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": -0.60
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.20, 0.30],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 20,
            "name": "SharpBurst",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [10.0, 10.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.90, 1.50],
                "color": "ffffc080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [5.0, 15.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "binary_blast_5",
                    "gradient_texture": "t_gradient_49",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 15.0,
                            "alpha_ramp_steepness": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.050
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.30,
                                "v_pan_speed": 0.40
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffc080",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 27,
            "name": "Fires",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [3000.0, 3000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 4.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.174533],
                    "gradient_texture": "t_gradient_33",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "t_noise_002",
                    "texture_animation": "flame_cloud_02",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.50,
                            "alpha_ramp_steepness": 3.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.080,
                                "v_pan_speed": 0.060
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.90,
                            "erosion_depth_fade_distance": 0.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.060
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 450.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 28,
            "name": "LingeringEmbersBlue",
            "type": "point",
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [3000.0, 3000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 4.0],
                "color": "fff0ffff",
                "fade_in_time": [0.10, 1.0],
                "fade_out_time": [0.50, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [44.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.261799, 0.942478],
                    "gradient_texture": "t_gradient_53",
                    "erosion_texture": "t_noise_002",
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.10,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [350.0, 900.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 29,
            "name": "SpikeCoreBlue",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [0.0, 0.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "binary_blast_5",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 0.450
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.360
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.40
                            },
                            "noise_constants_1": {
                                "global_scale": 0.20
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 30,
            "name": "SoftBlueSpikes",
            "type": "point",
            "emit_start_delay": [0.120, 0.120],
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 10.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.60, 1.20],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [0.0, 25.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "binary_blast_1",
                    "gradient_texture": "t_gradient_54",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "smoke_noise",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 5.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.050
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.30,
                                "v_pan_speed": 0.40
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 867530939,
            "name": "ExplosionCloud",
            "type": "point",
            "emit_max_particle_count": [6.0, 6.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "c2ffffff",
                "initial_alpha": [0.760784, 0.760784],
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [40.0, 40.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_yellow_star",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 1.0,
                    "random_flip_texture_vertical_chance": 1.0,
                    "texture_animation": "underlit_cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 1.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": -0.030
                            },
                            "erosion_softness": 0.90
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.0260,
                                "global_scale": 0.50
                            },
                            "u_strength": 3.0,
                            "v_strength": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 5.0]
        },
        {
            "id": 867530940,
            "name": "SmokeCloud",
            "type": "point",
            "emit_max_particle_count": [6.0, 6.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.70],
                "color": "ff404040",
                "fade_in_time": [0.250, 0.250],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [65.0, 65.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_62",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 1.0,
                    "random_flip_texture_vertical_chance": 1.0,
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 1.250,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": 0.020
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": -0.010
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.80
                        },
                        "distortion_constants": {
                            "noise_constants_1": {
                                "global_scale": 0.50
                            },
                            "u_strength": 4.0,
                            "v_strength": 4.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 5.0]
        }
    ],
    "modifiers": [
        {
            "id": 2000,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3000,
            "name": "RefractionFalloff",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.50, 0.0]
            }
        },
        {
            "id": 11,
            "name": "GetBigSmaller",
            "type": "size",
            "width_change_rate": [700.0, 700.0]
        },
        {
            "id": 14,
            "name": "GetHuge",
            "type": "size",
            "width_change_rate": [1800.0, 2000.0]
        },
        {
            "id": 15,
            "name": "GetBig",
            "type": "size",
            "width_change_rate": [1100.0, 1500.0]
        },
        {
            "id": 21,
            "name": "",
            "type": "size",
            "width_change_rate": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 23,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 24,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 38,
            "name": "GetSmall",
            "type": "size",
            "width_change_rate": [-2.0, -1.0]
        },
        {
            "id": 867530922,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530923,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530924,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.090]
            }
        },
        {
            "id": 867530935,
            "name": "Shockwave_Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530941,
            "name": "SmokeGetBig",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 20.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 420,
            "attachee_id": 1000
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 20,
            "attachee_id": 1
        },
        {
            "attacher_id": 27,
            "attachee_id": 1
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 29,
            "attachee_id": 1
        },
        {
            "attacher_id": 867530939,
            "attachee_id": 86753091
        },
        {
            "attacher_id": 867530940,
            "attachee_id": 86753091
        },
        {
            "attacher_id": 13,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2000,
            "attachee_id": 420
        },
        {
            "attacher_id": 3000,
            "attachee_id": 420
        },
        {
            "attacher_id": 15,
            "attachee_id": 6
        },
        {
            "attacher_id": 15,
            "attachee_id": 2
        },
        {
            "attacher_id": 11,
            "attachee_id": 3
        },
        {
            "attacher_id": 22,
            "attachee_id": 20
        },
        {
            "attacher_id": 23,
            "attachee_id": 20
        },
        {
            "attacher_id": 23,
            "attachee_id": 3
        },
        {
            "attacher_id": 24,
            "attachee_id": 3
        },
        {
            "attacher_id": 22,
            "attachee_id": 3
        },
        {
            "attacher_id": 22,
            "attachee_id": 6
        },
        {
            "attacher_id": 23,
            "attachee_id": 6
        },
        {
            "attacher_id": 24,
            "attachee_id": 6
        },
        {
            "attacher_id": 24,
            "attachee_id": 13
        },
        {
            "attacher_id": 23,
            "attachee_id": 13
        },
        {
            "attacher_id": 22,
            "attachee_id": 13
        },
        {
            "attacher_id": 23,
            "attachee_id": 2
        },
        {
            "attacher_id": 15,
            "attachee_id": 20
        },
        {
            "attacher_id": 24,
            "attachee_id": 27
        },
        {
            "attacher_id": 23,
            "attachee_id": 27
        },
        {
            "attacher_id": 22,
            "attachee_id": 27
        },
        {
            "attacher_id": 22,
            "attachee_id": 28
        },
        {
            "attacher_id": 23,
            "attachee_id": 29
        },
        {
            "attacher_id": 24,
            "attachee_id": 29
        },
        {
            "attacher_id": 14,
            "attachee_id": 29
        },
        {
            "attacher_id": 22,
            "attachee_id": 30
        },
        {
            "attacher_id": 23,
            "attachee_id": 30
        },
        {
            "attacher_id": 14,
            "attachee_id": 13
        },
        {
            "attacher_id": 38,
            "attachee_id": 28
        },
        {
            "attacher_id": 11,
            "attachee_id": 27
        },
        {
            "attacher_id": 11,
            "attachee_id": 30
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 867530939
        },
        {
            "attacher_id": 867530924,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530924,
            "attachee_id": 867530939
        },
        {
            "attacher_id": 867530922,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530922,
            "attachee_id": 867530939
        },
        {
            "attacher_id": 867530935,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530935,
            "attachee_id": 867530939
        },
        {
            "attacher_id": 867530941,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530941,
            "attachee_id": 867530939
        }
    ]
}