{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Clouds",
            "type": "point",
            "emit_max_particle_count": [15.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 4.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 3.50],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [25.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "flame_cloud",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.90,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": 0.030,
                                "global_scale": 1.20
                            },
                            "erosion_softness": 0.850
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.0450
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.0350,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [25.0, 300.0],
            "angle_variance": [-0.261799, 0.261799]
        },
        {
            "id": 7,
            "name": "Line",
            "type": "point",
            "emit_max_particle_count": [35.0, 35.0],
            "emit_rate": {
                "primary_emit_rate": [900.0, 900.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [2.0, 5.0],
                    "height": [7.50, 10.0],
                    "texture_0": "vertical_gradient",
                    "gradient_texture": "t_gradient_79",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 1.50,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": 0.030,
                                "global_scale": 1.20
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.0450
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.0350,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [25.0, 100.0],
            "angle_variance": [-1.396263, 1.396263]
        },
        {
            "id": 8,
            "name": "Glow",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.660, 0.750],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.30, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [75.0, 150.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.261799, 0.261799],
                    "texture_0": "initial_explosion_glow",
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "clouds_seamless_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_refraction_scalar": [0.0, 0.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0,
                            "depth_fade_distance": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": 0.030,
                                "global_scale": 1.20
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.0450
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.0350,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8000",
                    "intensity": 7500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 10,
            "name": "refraction",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffffe0c0",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.330, 0.330],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [500.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "large_explosion_lens",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "refraction_texture": "heat_refraction_falloff",
                    "refraction_mask_texture": "heat_refraction",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.90,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": 0.030,
                                "global_scale": 1.20
                            },
                            "erosion_softness": 0.850
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.0450
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.0350,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "Flames",
            "type": "point",
            "emit_max_particle_count": [3.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.50, 5.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 3.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [15.0, 50.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_49",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "t_noise_003",
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1.50,
                            "alpha_ramp_steepness": 3.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": 0.030,
                                "global_scale": 1.20
                            },
                            "erosion_softness": 0.850
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.0450
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.0350,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [25.0, 125.0],
            "angle_variance": [-0.785398, 0.785398]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 3.0]
            }
        },
        {
            "id": 4,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.080]
            }
        },
        {
            "id": 5,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 3.0]
            }
        },
        {
            "id": 11,
            "name": "Grow3",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 12,
            "name": "Refraction",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.10, 0.0]
            }
        },
        {
            "id": 15,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_quad",
                "easing_values": [0.0, 0.030]
            }
        },
        {
            "id": 17,
            "name": "Grow4",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 15.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 7,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        },
        {
            "attacher_id": 10,
            "attachee_id": 1
        },
        {
            "attacher_id": 16,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 5,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        },
        {
            "attacher_id": 5,
            "attachee_id": 7
        },
        {
            "attacher_id": 9,
            "attachee_id": 8
        },
        {
            "attacher_id": 11,
            "attachee_id": 10
        },
        {
            "attacher_id": 12,
            "attachee_id": 10
        },
        {
            "attacher_id": 15,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 16
        },
        {
            "attacher_id": 5,
            "attachee_id": 16
        },
        {
            "attacher_id": 17,
            "attachee_id": 16
        },
        {
            "attacher_id": 5,
            "attachee_id": 8
        }
    ]
}