{
    "version": 2,
    "nodes": [
        {
            "id": 33,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [-150.0, -150.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 107,
            "name": "Testman",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 108,
            "name": "RedLight1",
            "x": [-1100.0, -1100.0],
            "y": [350.0, 350.0],
            "z": [1100.0, 1100.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 110,
            "name": "RedLight2",
            "x": [1100.0, 1100.0],
            "y": [350.0, 350.0],
            "z": [-1100.0, -1100.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 111,
            "name": "RedLight3",
            "x": [-1100.0, -1100.0],
            "y": [350.0, 350.0],
            "z": [-1100.0, -1100.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 112,
            "name": "RedLight4",
            "x": [1100.0, 1100.0],
            "y": [350.0, 350.0],
            "z": [1100.0, 1100.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 116,
            "name": "RedLight5",
            "x": [425.0, 425.0],
            "y": [775.0, 775.0],
            "z": [425.0, 425.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 117,
            "name": "RedLight6",
            "x": [425.0, 425.0],
            "y": [775.0, 775.0],
            "z": [-425.0, -425.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 118,
            "name": "RedLight7",
            "x": [-425.0, -425.0],
            "y": [775.0, 775.0],
            "z": [425.0, 425.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 119,
            "name": "RedLight8",
            "x": [-425.0, -425.0],
            "y": [775.0, 775.0],
            "z": [-425.0, -425.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 130,
            "name": "Center",
            "x": [0.0, 0.0],
            "y": [750.0, 750.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 133,
            "name": "PowerCore",
            "x": [0.0, 0.0],
            "y": [1150.0, 1150.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 141,
            "name": "SmokeNode1",
            "x": [425.0, 425.0],
            "y": [-275.0, -275.0],
            "z": [350.0, 350.0],
            "yaw": [-0.785398, -0.785398],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 142,
            "name": "SmokeNode2",
            "x": [-425.0, -425.0],
            "y": [-275.0, -275.0],
            "z": [-350.0, -350.0],
            "yaw": [2.356195, 2.356195],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 144,
            "name": "SmokeNode3",
            "x": [-425.0, -425.0],
            "y": [-275.0, -275.0],
            "z": [500.0, 500.0],
            "yaw": [0.785398, 0.785398],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 146,
            "name": "SmokeNode4",
            "x": [425.0, 425.0],
            "y": [-275.0, -275.0],
            "z": [-500.0, -500.0],
            "yaw": [-2.356195, -2.356195],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 37,
            "name": "ReactorFlare",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffff9664",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1000.0, 1250.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "advent_burst_1",
                    "gradient_texture": "destroyed_planet_gradient",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 3.0
                            },
                            "noise_constants_1": {
                                "global_scale": 2.0
                            },
                            "erosion_softness": 2.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 69,
            "name": "Sparks",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.50],
                "external_color": "secondary",
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "top",
                    "width": [10.0, 20.0],
                    "height": [6.0, 6.0],
                    "texture_animation": "embers_anim",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [200.0, 200.0],
            "radius_y": [200.0, 200.0],
            "radius_z": [200.0, 200.0],
            "radial_velocity": [10.0, 10.0],
            "azimuthal_tangential_velocity": [1.0, 1.0],
            "polar_tangential_velocity": [1.0, 1.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 74,
            "name": "SparkOrb",
            "type": "ring",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ffffc0ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.10, 1.10],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [75.0, 75.0],
                    "height": [1000.0, 1250.0],
                    "rotation": [-0.026180, 0.026180],
                    "gradient_texture": "t_gradient_42",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [1.0, 1.0],
                    "initial_erosion_noise_offset_v": [1.0, 1.0],
                    "texture_animation": "cloud_2x2",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 0.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.350,
                                "global_scale": 0.90
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.1250,
                                "v_pan_speed": -0.070,
                                "global_scale": 1.30
                            },
                            "erosion_test": 0.50,
                            "erosion_softness": 0.60
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [1.0, 1.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [-0.026180, 0.026180],
            "angle_range_behavior": "random"
        },
        {
            "id": 109,
            "name": "EmergencyLight1",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "texture_0": "flare_6",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 113,
            "name": "EmergencyLight2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "texture_0": "flare_6",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 114,
            "name": "EmergencyLight3",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "texture_0": "flare_6",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 115,
            "name": "EmergencyLight4",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "texture_0": "flare_6",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 120,
            "name": "EmergencyLight5",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "texture_0": "flare_6",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 121,
            "name": "EmergencyLight6",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "texture_0": "flare_6",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 122,
            "name": "EmergencyLight7",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "texture_0": "flare_6",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 123,
            "name": "EmergencyLight8",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff4b4b",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [250.0, 250.0],
                    "texture_0": "flare_6",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 124,
            "name": "Lightning",
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.650],
                "color": "ffff8080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [100.0, 200.0],
                    "height": [500.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_03",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 128,
            "name": "Lightning2",
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.650],
                "color": "ffff8080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [250.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "magnetic_nebula_grad",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_04",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 129,
            "name": "PlasmaRing",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffc0c0ff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.043633, 0.043633],
                    "gradient_texture": "t_gradient_42",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "meteors_3x3",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [500.0, 1000.0],
            "radius_y": [500.0, 1000.0],
            "radius_z": [500.0, 1000.0],
            "radial_velocity": [-250.0, -250.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        },
        {
            "id": 139,
            "name": "Waves",
            "type": "point",
            "emit_duration": [3.50, 3.50],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff8080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [1400.0, 1400.0],
                    "texture_0": "radial_smoke_donut",
                    "gradient_texture": "t_gradient_42",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 0.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.350,
                                "global_scale": 0.90
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.1250,
                                "v_pan_speed": -0.070,
                                "global_scale": 1.30
                            },
                            "erosion_test": 0.50,
                            "erosion_softness": 0.60
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [25.0, 25.0],
            "angle_variance": [6.283185, 6.283185]
        },
        {
            "id": 140,
            "name": "Smoke",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ff404040",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 2500.0],
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [750.0, 1250.0],
            "angle_variance": [-0.261799, 0.261799]
        },
        {
            "id": 143,
            "name": "Smoke2",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ff404040",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 2500.0],
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [750.0, 1250.0],
            "angle_variance": [-0.261799, 0.261799]
        },
        {
            "id": 145,
            "name": "Smoke3",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ff404040",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 2500.0],
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [750.0, 1250.0],
            "angle_variance": [-0.261799, 0.261799]
        },
        {
            "id": 147,
            "name": "Smoke4",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [50.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ff404040",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 2500.0],
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "smoke_alpha_01",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [750.0, 1250.0],
            "angle_variance": [-0.261799, 0.261799]
        }
    ],
    "modifiers": [
        {
            "id": 38,
            "name": "GetBig",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.250, 1.0]
            }
        },
        {
            "id": 70,
            "name": "LengthShrink",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [20.0, 1.0]
            }
        },
        {
            "id": 71,
            "name": "GrowWidth",
            "type": "float_property",
            "property_type": "width_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 72,
            "name": "Drag",
            "type": "drag",
            "particle_time_offset": [1.0, 1.0],
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.010]
            }
        },
        {
            "id": 125,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [0.050, 0.050]
            }
        },
        {
            "id": 126,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 127,
            "name": "GetSmaller",
            "type": "size",
            "width_change_rate": [-10.0, -10.0]
        },
        {
            "id": 131,
            "name": "GetSmaller2",
            "type": "size",
            "width_change_rate": [-1.0, -1.0],
            "height_change_rate": [-1.0, -1.0]
        },
        {
            "id": 134,
            "name": "GetSmall",
            "type": "float_property",
            "particle_time_duration": [1.0, 1.0],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.10]
            }
        },
        {
            "id": 135,
            "name": "Colors",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [2.0, 2.0],
            "begin_color": "ffff9664",
            "end_color": "ffff0000",
            "will_oscillate": true
        },
        {
            "id": 136,
            "name": "Colors2",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [2.0, 2.0],
            "begin_color": "ffffc0ff",
            "end_color": "ffff0000",
            "will_oscillate": true
        },
        {
            "id": 148,
            "name": "Alpha",
            "type": "float_property",
            "property_type": "alpha",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 100.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 69,
            "attachee_id": 107
        },
        {
            "attacher_id": 109,
            "attachee_id": 108
        },
        {
            "attacher_id": 113,
            "attachee_id": 110
        },
        {
            "attacher_id": 114,
            "attachee_id": 111
        },
        {
            "attacher_id": 115,
            "attachee_id": 112
        },
        {
            "attacher_id": 120,
            "attachee_id": 116
        },
        {
            "attacher_id": 121,
            "attachee_id": 117
        },
        {
            "attacher_id": 122,
            "attachee_id": 118
        },
        {
            "attacher_id": 123,
            "attachee_id": 119
        },
        {
            "attacher_id": 37,
            "attachee_id": 133
        },
        {
            "attacher_id": 124,
            "attachee_id": 133
        },
        {
            "attacher_id": 128,
            "attachee_id": 133
        },
        {
            "attacher_id": 74,
            "attachee_id": 130
        },
        {
            "attacher_id": 139,
            "attachee_id": 133
        },
        {
            "attacher_id": 140,
            "attachee_id": 141
        },
        {
            "attacher_id": 143,
            "attachee_id": 142
        },
        {
            "attacher_id": 145,
            "attachee_id": 144
        },
        {
            "attacher_id": 147,
            "attachee_id": 146
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 70,
            "attachee_id": 69
        },
        {
            "attacher_id": 71,
            "attachee_id": 69
        },
        {
            "attacher_id": 72,
            "attachee_id": 69
        },
        {
            "attacher_id": 126,
            "attachee_id": 124
        },
        {
            "attacher_id": 125,
            "attachee_id": 124
        },
        {
            "attacher_id": 127,
            "attachee_id": 124
        },
        {
            "attacher_id": 125,
            "attachee_id": 128
        },
        {
            "attacher_id": 126,
            "attachee_id": 128
        },
        {
            "attacher_id": 131,
            "attachee_id": 129
        },
        {
            "attacher_id": 134,
            "attachee_id": 37
        },
        {
            "attacher_id": 135,
            "attachee_id": 37
        },
        {
            "attacher_id": 136,
            "attachee_id": 74
        },
        {
            "attacher_id": 125,
            "attachee_id": 140
        },
        {
            "attacher_id": 38,
            "attachee_id": 140
        },
        {
            "attacher_id": 125,
            "attachee_id": 143
        },
        {
            "attacher_id": 38,
            "attachee_id": 143
        },
        {
            "attacher_id": 125,
            "attachee_id": 145
        },
        {
            "attacher_id": 38,
            "attachee_id": 145
        },
        {
            "attacher_id": 38,
            "attachee_id": 147
        },
        {
            "attacher_id": 125,
            "attachee_id": 147
        },
        {
            "attacher_id": 148,
            "attachee_id": 37
        }
    ]
}