{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Fire",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-15.0, -15.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 99,
            "name": "heat refraction",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.10, 0.10],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 100,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "CoreSpike",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "color": "ff200606",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [18.0, 18.0],
                    "height": [150.0, 150.0],
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "texture_animation": "flame_cloud",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 3.0,
                            "depth_fade_distance": 0.50,
                            "alpha_ramp_steepness": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.20
                            },
                            "erosion_test": 0.0250,
                            "erosion_softness": 0.20
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [250.0, 250.0]
        },
        {
            "id": 4,
            "name": "Smoke",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [3.0, 3.0],
                "color": "ff808080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [15.0, 20.0],
                    "height": [150.0, 150.0],
                    "gradient_texture": "t_gradient_46",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_cloud_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.040
                            },
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [15.0, 15.0],
            "normal_velocity": [90.0, 90.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 0.0],
            "angle_range_behavior": "random"
        },
        {
            "id": 5,
            "name": "Ball",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0],
                "primary_time": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ffffffff",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [45.0, 45.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "raze_cloud_3x3",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 0.20
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.040
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [15.0, 15.0],
            "normal_velocity": [70.0, 70.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 0.0],
            "angle_range_behavior": "random"
        },
        {
            "id": 99,
            "name": "heat refraction",
            "type": "point",
            "emit_particle_count_is_always_one": true,
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ffffffff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [10.0, 10.0],
                    "height": [10.0, 10.0],
                    "refraction_texture": "heat_refraction",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0
                        },
                        "refraction_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "u_strength": 0.010,
                            "v_strength": 0.010
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 101,
            "name": "Flare",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffff8000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [200.0, 250.0],
                    "height": [100.0, 150.0],
                    "texture_0": "kay_flare0006_clr",
                    "gradient_texture": "t_gradient_52",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.20
                            },
                            "erosion_test": 0.0250,
                            "erosion_softness": 0.20
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.30]
            }
        },
        {
            "id": 3,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 6,
            "name": "Grow",
            "type": "float_property",
            "duration": [0.20, 0.20],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 3.0]
            }
        },
        {
            "id": 7,
            "name": "ShrinkSmoke",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.50]
            }
        },
        {
            "id": 8,
            "name": "ShrinkEmbers",
            "type": "float_property",
            "start_delay": [0.30, 0.30],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [1.0, 0.250]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 100
        },
        {
            "attacher_id": 101,
            "attachee_id": 100
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 4
        },
        {
            "attacher_id": 3,
            "attachee_id": 5
        },
        {
            "attacher_id": 6,
            "attachee_id": 5
        },
        {
            "attacher_id": 7,
            "attachee_id": 4
        },
        {
            "attacher_id": 8,
            "attachee_id": 5
        }
    ],
    "max_effect_radius_scalar": 2.0
}