{
    "glow_texture": "TechStarBaseBeam_Glow_clr",
    "core_texture": "TechStarBaseBeam_Core_clr",
    "glow_color": "ffffff",
    "core_color": "ffffff",
    "width": 2.5,
    "glow_tiling_animation_rate": 7.0,
    "core_tiling_animation_rate": 8.0,
    "core_fade_in_duration": 1.3333333333333333,
    "core_fade_out_duration": 1.3333333333333333,
    "light":
    {
        "type": "line",
        "color": "ffffe1cc",
        "intensity": 100,
        "surface_radius": 2.0
    },
    "basic_constants":
    {
        "alpha_ramp_curvature": 0.55,
        "alpha_ramp_steepness": 0.0,
        "alpha_ramp_growth_delay": 1.1,
        "alpha_ramp_max_alpha_scalar": 1.81
    }
}

