{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "Point",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "Flare",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Point",
            "type": "point",
            "emit_duration": [0.30, 0.30],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.10],
                "color": "ffffc080",
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [10.0, 15.0],
                    "rotation": [3.141593, 3.141593],
                    "texture_0": "t_autocannon_travel",
                    "gradient_texture": "t_gradient_light_autocannon",
                    "erosion_texture": "white_square",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.40,
                            "depth_fade_opacity": 3.0
                        }
                    }
                },
                "mesh": {},
                "pitch": [-1.570796, -1.570796],
                "roll": [0.0, 6.283185]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Light",
            "type": "point",
            "emit_duration": [0.30, 0.30],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.30],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [1.0, 2.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffc0",
                    "intensity": 70.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [5.0, 15.0],
            "angle_variance": [0.0, 0.261799]
        },
        {
            "id": 2,
            "name": "Flare",
            "type": "point",
            "emit_duration": [0.20, 0.20],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.30],
                "color": "ffc0ffc0",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [2.50, 2.50],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "large_explosion_lens",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 3.0],
            "angle_variance": [0.0, 0.261799]
        }
    ],
    "modifiers": [
        {
            "id": 4,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 1,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 3
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 4,
            "attachee_id": 0
        }
    ]
}