{
    "primary":
    {
        "mesh": "trader_capital_battle_ship_shield",
        "impact_texture_animation": "trader_normal_shield_impact",
        "color": "ffffffff",
        "max_radius": 300.953003,
        "duration": 2.0,
        "fps": 60.0,
        "min_radius": 60.119125375
    },
    "secondary":
    {
        "mesh": "trader_capital_battle_ship_shield",
        "impact_texture_animation": "trader_adaptive_shield_impact",
        "color": "ffffffff",
        "max_radius": 300.953003,
        "duration": 2.0,
        "fps": 60.0,
        "min_radius": 60.119125375,
        "enabling_mutation": "adaptive_force_field_active"
    }
}
