{
    "version": 2,
    "nodes": [
        {
            "id": 21,
            "name": "PointMain",
            "x": [21.7950, 21.7950],
            "y": [21.63080, 21.63080],
            "z": [25.92030, 25.92030],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 42,
            "name": "PointMain-1",
            "x": [-21.7950, -21.7950],
            "y": [-21.63080, -21.63080],
            "z": [-25.92030, -25.92030],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 44,
            "name": "PointMain-2",
            "x": [21.7950, 21.7950],
            "y": [21.63080, 21.63080],
            "z": [-25.92030, -25.92030],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 46,
            "name": "PointMain-3",
            "x": [-21.7950, -21.7950],
            "y": [-21.63080, -21.63080],
            "z": [25.92030, 25.92030],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 48,
            "name": "PointSpire",
            "x": [0.0, 0.0],
            "y": [57.50, 57.50],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 40,
            "name": "Glow",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.50, 0.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffff8080",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [10.0, 10.0],
                    "texture_0": "soft_circle_large",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_max_alpha_scalar": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 49,
            "name": "GlowCopy49",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.50, 0.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffff8080",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [10.0, 10.0],
                    "texture_0": "soft_circle_large",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_max_alpha_scalar": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 50,
            "name": "GlowCopy50",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.50, 0.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffff8080",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [10.0, 10.0],
                    "texture_0": "soft_circle_large",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_max_alpha_scalar": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 51,
            "name": "GlowCopy51",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.50, 0.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffff8080",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [10.0, 10.0],
                    "texture_0": "soft_circle_large",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_max_alpha_scalar": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 52,
            "name": "GlowCopy52",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.50, 0.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffff8080",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [10.0, 10.0],
                    "texture_0": "soft_circle_large",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.30,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_max_alpha_scalar": 0.40
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 40,
            "attachee_id": 21
        },
        {
            "attacher_id": 49,
            "attachee_id": 42
        },
        {
            "attacher_id": 50,
            "attachee_id": 44
        },
        {
            "attacher_id": 51,
            "attachee_id": 46
        },
        {
            "attacher_id": 52,
            "attachee_id": 48
        }
    ],
    "modifier_to_emitter_attachments": []
}