{
    "version": 2,
    "nodes": [
    {
        "id": 1000,
        "name": "RefractionNode",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [-1.570796, -1.570796],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 420,
        "name": "Refraction",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [1000.0, 1000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.45, 0.45],
            "color": "fff0ffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "shader_type": "uber_multiply_color",
                "width": [500.0, 625.0],
                "rotation": [0.0, 6.283185],
                "refraction_texture": "refraction_circle",
                "refraction_mask_texture": "heat_refraction_falloff",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "uber_constants":
                {
                    "refraction_constants":
                    {
                        "u_strength": 0.125,
                        "v_strength": 0.125
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 0,
        "name": "Wave",
        "type": "point",
        "emit_duration": [0.2, 0.2],
        "emit_max_particle_count": [3.0, 3.0],
        "emit_rate":
        {
            "behavior": "randomize",
            "primary_emit_rate": [350.0, 350.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.77, 1.0],
            "color": "ff80ff80",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "width": [325.0, 325.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "advent_revenge_from_beyond_radius",
                "gradient_texture": "t_gradient_heavy_autocannon",
                "distortion_texture": "electric_uvs",
                "erosion_texture": "electricity_ring_1",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.3,
                        "depth_fade_opacity": 20.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0,
                        "alpha_ramp_max_alpha_scalar": 6.0
                    },
                    "erosion_constants":
                    {
                        "erosion_softness": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 0.087266]
    },
    {
        "id": 5,
        "name": "Dots",
        "type": "sphere",
        "emit_max_particle_count": [9.0, 9.0],
        "emit_rate":
        {
            "primary_emit_rate": [300.0, 300.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [0.5, 2.0],
                "height": [150.0, 150.0],
                "texture_0": "soft_circle",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 2.0,
                        "depth_fade_opacity": 15.0,
                        "alpha_ramp_steepness": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_surface": false,
        "radius_x": [50.0, 100.0],
        "radius_y": [50.0, 100.0],
        "radius_z": [50.0, 100.0],
        "radial_velocity": [100.0, 1700.0],
        "azimuthal_tangential_velocity": [-100.0, 100.0],
        "polar_tangential_velocity": [0.0, 0.0],
        "latitude_angle_range": [0.0, 6.283185],
        "longitude_angle_range": [0.0, 6.283185]
    },
    {
        "id": 6,
        "name": "Sparks",
        "type": "ring",
        "emit_start_delay": [0.1, 0.1],
        "emit_max_particle_count": [17.0, 17.0],
        "emit_rate":
        {
            "primary_emit_rate": [300.0, 300.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 1.2],
            "color": "ffc00000",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "width": [125.0, 150.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "vasari_ball_4",
                "gradient_texture": "t_gradient_heavy_autocannon",
                "distortion_texture": "electric_uvs",
                "erosion_texture": "electricity_seamless",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "initial_distortion_scalar": [0.15, 0.15],
                "random_flip_texture_vertical_chance": 1.0,
                "texture_animation_fps": [10.0, 10.0],
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 10.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.135
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.135
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": -0.5,
                            "v_pan_speed": 0.3,
                            "global_scale": 0.12
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.25,
                            "v_pan_speed": -0.4,
                            "global_scale": 0.12
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [200.0, 200.0],
        "radius_y": [200.0, 200.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [333.0, 333.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 9,
        "name": "Glow",
        "type": "point",
        "emit_max_particle_count": [3.0, 3.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.38, 0.45],
            "color": "ffa52a2a",
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "width": [112.0, 112.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "warped_circle",
                "gradient_texture": "t_gradient_heavy_autocannon",
                "distortion_texture": "advent_portal_uv_distortion",
                "erosion_texture": "t_shockwave_10",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.6,
                        "depth_fade_opacity": 2.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "erosion_softness": 0.5
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.05,
                            "v_pan_speed": -0.1
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.03,
                            "v_pan_speed": 0.06
                        }
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ff051923",
                "intensity": 1.0,
                "surface_radius": 50.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 3008,
        "name": "SparkRing",
        "type": "point",
        "emit_start_delay": [0.1, 0.1],
        "emit_max_particle_count": [3.0, 3.0],
        "emit_rate":
        {
            "primary_emit_rate": [300.0, 300.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "ffc00000",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "width": [350.0, 350.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "intimidation_ring",
                "gradient_texture": "t_gradient_heavy_autocannon",
                "distortion_texture": "electric_uvs",
                "erosion_texture": "t_noise_002",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "initial_distortion_scalar": [0.01, 0.01],
                "random_flip_texture_vertical_chance": 1.0,
                "texture_animation_fps": [10.0, 10.0],
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 12.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.14,
                            "v_pan_speed": -0.36
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.25,
                            "v_pan_speed": 0.22,
                            "global_scale": 0.5
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": -0.125,
                            "v_pan_speed": 0.1
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": -0.124
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 0.10472]
    }],
    "modifiers": [
    {
        "id": 2000,
        "name": "Size",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quart",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 3000,
        "name": "RefractionFalloff",
        "type": "float_property",
        "property_type": "refraction_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quad",
            "easing_values": [1.4, 0.0]
        }
    },
    {
        "id": 2,
        "name": "growMod",
        "type": "size",
        "width_change_rate": [200.0, 350.0]
    },
    {
        "id": 3,
        "name": "colorMod",
        "type": "color",
        "change_duration_context": "particle_time_elapsed",
        "change_duration": [0.2, 0.2],
        "begin_color": "ffff8080",
        "end_color": "ffa5141e"
    },
    {
        "id": 7,
        "name": "DistortLightning",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quad",
            "easing_values": [0.0, 0.12]
        }
    },
    {
        "id": 3001,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_quart",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 3002,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 0.05]
        }
    },
    {
        "id": 3003,
        "name": "Size2",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quart",
            "easing_values": [0.2, 1.0]
        }
    },
    {
        "id": 3004,
        "name": "Distort2",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quad",
            "easing_values": [0.0, 0.065]
        }
    },
    {
        "id": 3005,
        "name": "HeightDots",
        "type": "float_property",
        "property_type": "height",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [150.0, 1.0]
        }
    },
    {
        "id": 3006,
        "name": "Drag",
        "type": "drag",
        "coefficient_generator":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 0.0065]
        }
    },
    {
        "id": 3007,
        "name": "Alpha",
        "type": "float_property",
        "property_type": "alpha",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [10.0, 1.0]
        }
    },
    {
        "id": 3009,
        "name": "Size3",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_cubic",
            "easing_values": [0.3, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 420,
        "attachee_id": 1000
    },
    {
        "attacher_id": 9,
        "attachee_id": 1
    },
    {
        "attacher_id": 0,
        "attachee_id": 1
    },
    {
        "attacher_id": 5,
        "attachee_id": 1
    },
    {
        "attacher_id": 6,
        "attachee_id": 1
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 2000,
        "attachee_id": 420
    },
    {
        "attacher_id": 3000,
        "attachee_id": 420
    },
    {
        "attacher_id": 2,
        "attachee_id": 0
    },
    {
        "attacher_id": 3,
        "attachee_id": 5
    },
    {
        "attacher_id": 2,
        "attachee_id": 9
    },
    {
        "attacher_id": 3,
        "attachee_id": 9
    },
    {
        "attacher_id": 3001,
        "attachee_id": 9
    },
    {
        "attacher_id": 3002,
        "attachee_id": 9
    },
    {
        "attacher_id": 3,
        "attachee_id": 0
    },
    {
        "attacher_id": 3003,
        "attachee_id": 0
    },
    {
        "attacher_id": 3001,
        "attachee_id": 0
    },
    {
        "attacher_id": 3004,
        "attachee_id": 0
    },
    {
        "attacher_id": 3005,
        "attachee_id": 5
    },
    {
        "attacher_id": 3006,
        "attachee_id": 5
    },
    {
        "attacher_id": 3,
        "attachee_id": 6
    },
    {
        "attacher_id": 2000,
        "attachee_id": 6
    },
    {
        "attacher_id": 3001,
        "attachee_id": 6
    },
    {
        "attacher_id": 7,
        "attachee_id": 6
    },
    {
        "attacher_id": 3007,
        "attachee_id": 6
    },
    {
        "attacher_id": 3001,
        "attachee_id": 3008
    },
    {
        "attacher_id": 3009,
        "attachee_id": 3008
    },
    {
        "attacher_id": 2,
        "attachee_id": 3008
    }],
    "max_effect_radius_scalar": 1.0
}
