{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 50,
            "name": "Radius",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 43,
            "name": "BrightFallout",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [0.50, 0.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 9.0],
                "color": "ffbeff64",
                "fade_in_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [4000.0, 4000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.174533],
                    "texture_0": "cloud_01",
                    "gradient_texture": "t_gradient_73",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.30,
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0140,
                                "v_pan_speed": -0.0140,
                                "global_scale": 3.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0120,
                                "v_pan_speed": 0.010,
                                "global_scale": 2.0
                            },
                            "erosion_depth_fade_distance": 0.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.060
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 50.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 47,
            "name": "LingeringRadiationClouds",
            "type": "point",
            "emit_start_delay": [0.250, 0.250],
            "emit_rate": {
                "primary_emit_rate": [0.660, 0.660]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 9.0],
                "color": "ffffffff",
                "initial_alpha": [0.0250, 0.50],
                "fade_in_time": [5.0, 5.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [7000.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.017453],
                    "gradient_texture": "t_gradient_73",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "sequential_no_loop",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.250,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_curvature": 2.0,
                            "alpha_ramp_steepness": 5.0,
                            "alpha_ramp_growth_delay": 4.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.00210,
                                "v_pan_speed": 0.00310,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00420,
                                "v_pan_speed": -0.00520,
                                "global_scale": 2.0
                            },
                            "erosion_test": 0.350
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.150
                            },
                            "u_strength": 0.10,
                            "v_strength": 0.10
                        },
                        "refraction_constants": {
                            "u_strength": 0.010,
                            "v_strength": 0.010
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 300.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 48,
            "name": "ExtraCloudsLingeringClouds",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [6.0, 9.0],
                "color": "ff404040",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [5.0, 5.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [6500.0, 6500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.052360],
                    "gradient_texture": "t_gradient_59",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "sequential_no_loop",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 0.130,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_curvature": 2.0,
                            "alpha_ramp_steepness": 5.0,
                            "alpha_ramp_growth_delay": 1.80
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.00210,
                                "v_pan_speed": 0.00310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00420,
                                "v_pan_speed": -0.00520
                            },
                            "erosion_test": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.0050
                            },
                            "u_strength": 0.50,
                            "v_strength": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 1000.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 49,
            "name": "ExtraCloudsLingeringCloudsFallout",
            "type": "point",
            "emit_max_particle_count": [9.0, 9.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [13.0, 15.0],
                "color": "ffffffff",
                "fade_in_time": [8.0, 8.0],
                "fade_out_time": [5.0, 5.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [4500.0, 4500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.052360],
                    "gradient_texture": "t_gradient_73",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "radiation_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "sequential_no_loop",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 0.250,
                            "depth_fade_distance": 200.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 3.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.00210,
                                "v_pan_speed": 0.00310,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00420,
                                "v_pan_speed": -0.00520,
                                "global_scale": 3.0
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.0050
                            },
                            "u_strength": 0.50,
                            "v_strength": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 1000.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 53,
            "name": "Fireball",
            "type": "point",
            "emit_start_delay": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [0.30, 0.30]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [9.0, 10.0],
                "camera_offset": [-100.0, -100.0],
                "color": "ffffffff",
                "fade_in_time": [4.0, 4.0],
                "fade_out_time": [5.0, 5.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [7000.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_73",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.250,
                            "depth_fade_distance": 185.0,
                            "alpha_ramp_steepness": 1.30,
                            "alpha_ramp_max_alpha_scalar": 0.650
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0050,
                                "v_pan_speed": -0.0050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.0050
                            },
                            "erosion_test": 0.20
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0210,
                                "v_pan_speed": 0.00310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.00420,
                                "v_pan_speed": -0.0520
                            },
                            "u_strength": 0.10,
                            "v_strength": 0.10
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffff80",
                    "intensity": 100.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 11,
            "name": "GetBigSmoke",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_quad",
                "easing_values": [1.0, 2.0]
            }
        },
        {
            "id": 21,
            "name": "",
            "type": "size",
            "width_change_rate": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 23,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.10, 1.0]
            }
        },
        {
            "id": 24,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 44,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 49,
            "attachee_id": 50
        },
        {
            "attacher_id": 47,
            "attachee_id": 50
        },
        {
            "attacher_id": 43,
            "attachee_id": 50
        },
        {
            "attacher_id": 48,
            "attachee_id": 50
        },
        {
            "attacher_id": 53,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 11,
            "attachee_id": 43
        },
        {
            "attacher_id": 23,
            "attachee_id": 43
        },
        {
            "attacher_id": 23,
            "attachee_id": 47
        },
        {
            "attacher_id": 24,
            "attachee_id": 47
        },
        {
            "attacher_id": 44,
            "attachee_id": 47
        },
        {
            "attacher_id": 44,
            "attachee_id": 48
        },
        {
            "attacher_id": 22,
            "attachee_id": 48
        },
        {
            "attacher_id": 23,
            "attachee_id": 48
        },
        {
            "attacher_id": 24,
            "attachee_id": 48
        },
        {
            "attacher_id": 44,
            "attachee_id": 49
        },
        {
            "attacher_id": 22,
            "attachee_id": 49
        },
        {
            "attacher_id": 23,
            "attachee_id": 49
        },
        {
            "attacher_id": 24,
            "attachee_id": 49
        },
        {
            "attacher_id": 23,
            "attachee_id": 53
        }
    ]
}