{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "YellowGrow",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Point",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-75.0, -75.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 2,
            "name": "front",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [120.0, 120.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "slug",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [50.0, 50.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "(copy) slug-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [90.0, 90.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "(copy) (copy) slug-1-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [40.0, 40.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "(copy) Point-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-300.0, -300.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "YellowGrow",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ffffffff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [40.0, 40.0],
                    "height": [250.0, 250.0],
                    "texture_0": "brightcenter_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Point",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ffffffff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [65.0, 65.0],
                    "height": [400.0, 400.0],
                    "texture_0": "orbitaldefense_clr",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 2,
            "name": "front",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ffff0000",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [15.0, 15.0],
                    "height": [15.0, 15.0],
                    "texture_0": "orbitaldefensefront_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffcccc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "slug",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ff0000ff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [150.0, 150.0],
                    "height": [160.0, 160.0],
                    "texture_0": "aura1_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffccccff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "(copy) slug-1",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "color": "ff000000",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [50.0, 50.0],
                    "height": [140.0, 140.0],
                    "texture_0": "aura1_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffcccc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "(copy) (copy) slug-1-1",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ff8080ff",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [125.0, 125.0],
                    "height": [300.0, 300.0],
                    "texture_0": "aura1_clr",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 3.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffccccff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "(copy) Point-1",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ff800000",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [65.0, 65.0],
                    "height": [750.0, 750.0],
                    "texture_0": "orbitaldefense_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffcccc",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 1,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 5
        },
        {
            "attacher_id": 6,
            "attachee_id": 6
        },
        {
            "attacher_id": 2,
            "attachee_id": 2
        }
    ],
    "modifier_to_emitter_attachments": []
}