{
    "version": 2,
    "nodes": [
        {
            "id": 13,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 3,
            "name": "SmallLines",
            "type": "point",
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [10000.0, 10000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.250],
                "color": "ffff3a32",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [65.0, 65.0],
                    "height": [250.0, 750.0],
                    "texture_0": "loyalist_titan_top",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 0,
            "name": "Line",
            "type": "point",
            "emit_max_particle_count": [7.0, 7.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.90],
                "color": "ffff3032",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [100.0, 100.0],
                    "height": [650.0, 800.0],
                    "texture_0": "loyalist_titan_top",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 4,
            "name": "FlareDust",
            "type": "point",
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [150.0, 150.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "camera_offset": [-10.0, -10.0],
                "color": "ffff3232",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [250.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "binary_blast_5",
                    "gradient_texture": "gradient_gauss",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "t_fire_noise",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 50.0,
                            "depth_fade_distance": 100.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.080,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": -0.0750
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [10.0, 10.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 8,
            "name": "BigSlice",
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [1500.0, 1500.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.50],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [1000.0, 1200.0],
                    "height": [2500.0, 4200.0],
                    "texture_0": "tec_rebel_titan_vertical_slice",
                    "gradient_texture": "t_gradient_83",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "t_noise_008",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.60,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.50,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.50,
                                "global_scale": 0.70
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 100.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 10,
            "name": "Dots",
            "type": "point",
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.0],
                "color": "ffff8080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [5.0, 10.0],
                    "height": [1.0, 1.0],
                    "texture_0": "soft_circle",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-1000.0, -100.0],
            "angle_variance": [-1.396263, 1.396263]
        },
        {
            "id": 12,
            "name": "Smoke",
            "type": "point",
            "emit_start_delay": [0.30, 0.30],
            "emit_max_particle_count": [20.0, 20.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 5.0],
                "color": "ffe0e0e0",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "width": [500.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "cloudgauss_clr",
                    "gradient_texture": "t_gradient_replication",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "wispy_smoke_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.0250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.70
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 20,
            "name": "Rings",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffffffff",
                "fade_in_time": [0.20, 0.20],
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [1500.0, 1500.0],
                    "texture_0": "a_ring_clr",
                    "gradient_texture": "gradient_gauss",
                    "distortion_texture": "t_uvdist_002",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 100.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Lightning",
            "type": "point",
            "emit_start_delay": [0.250, 0.250],
            "emit_duration": [0.750, 0.750],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.550],
                "color": "ffff4b4b",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [375.0, 750.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "destroyed_planet_gradient",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_04",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_growth_delay": 5.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff4b4b",
                    "intensity": 1.0,
                    "surface_radius": 100.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 24,
            "name": "Burst",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.10, 0.10],
            "emit_max_particle_count": [12.0, 12.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.350, 1.20],
                "color": "ffcd483e",
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [200.0, 1200.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "binary_blast_1",
                    "gradient_texture": "white_square",
                    "erosion_texture": "healing_radius",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 30.0,
                            "depth_fade_distance": 19.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.330
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff7d6e",
                    "intensity": 1000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 25,
            "name": "NewEmitter25",
            "type": "point",
            "emit_max_particle_count": [5000.0, 5000.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [1.0, 2.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 26,
            "name": "Lightning2",
            "is_visible": false,
            "type": "ring",
            "emit_start_delay": [0.250, 0.250],
            "emit_duration": [1.50, 1.50],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.550],
                "color": "ffff4b4b",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [25.0, 50.0],
                    "height": [100.0, 200.0],
                    "gradient_texture": "t_gradient_30",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "lightning_03",
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff4b4b",
                    "intensity": 1.0,
                    "surface_radius": 100.0
                }
            },
            "use_edge": false,
            "radius_x": [25.0, 150.0],
            "radius_y": [25.0, 150.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 4
        },
        {
            "id": 29,
            "name": "Flare",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [125.0, 125.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.750],
                "camera_offset": [-10.0, -10.0],
                "color": "ffff8080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [250.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.436332, 0.436332],
                    "texture_0": "chastic_burst_flare",
                    "erosion_texture": "smoke_noise2",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 2.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff8080",
                    "intensity": 5.0,
                    "surface_radius": 500.0
                }
            },
            "forward_velocity": [10.0, 10.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "HeightIncrease",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 6,
            "name": "SizeIncrease",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quint",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "SizeIncreaseSlice",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.70, 1.0]
            }
        },
        {
            "id": 11,
            "name": "HeightDecrease",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [100.0, 1.0]
            }
        },
        {
            "id": 14,
            "name": "IncreaseSmoke",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.50]
            }
        },
        {
            "id": 15,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.0150]
            }
        },
        {
            "id": 16,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 17,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 19,
            "name": "SliceDistort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.030, 0.080]
            }
        },
        {
            "id": 21,
            "name": "RingSizeChange",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 27,
            "name": "Distort2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 28,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 30,
            "name": "SizeIncreaseFlare",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quint",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 12,
            "attachee_id": 13
        },
        {
            "attacher_id": 20,
            "attachee_id": 13
        },
        {
            "attacher_id": 10,
            "attachee_id": 13
        },
        {
            "attacher_id": 4,
            "attachee_id": 13
        },
        {
            "attacher_id": 22,
            "attachee_id": 13
        },
        {
            "attacher_id": 26,
            "attachee_id": 13
        },
        {
            "attacher_id": 29,
            "attachee_id": 13
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 11,
            "attachee_id": 10
        },
        {
            "attacher_id": 14,
            "attachee_id": 12
        },
        {
            "attacher_id": 15,
            "attachee_id": 12
        },
        {
            "attacher_id": 16,
            "attachee_id": 12
        },
        {
            "attacher_id": 17,
            "attachee_id": 12
        },
        {
            "attacher_id": 9,
            "attachee_id": 8
        },
        {
            "attacher_id": 16,
            "attachee_id": 8
        },
        {
            "attacher_id": 19,
            "attachee_id": 8
        },
        {
            "attacher_id": 21,
            "attachee_id": 20
        },
        {
            "attacher_id": 16,
            "attachee_id": 20
        },
        {
            "attacher_id": 16,
            "attachee_id": 24
        },
        {
            "attacher_id": 6,
            "attachee_id": 24
        },
        {
            "attacher_id": 27,
            "attachee_id": 22
        },
        {
            "attacher_id": 27,
            "attachee_id": 26
        },
        {
            "attacher_id": 28,
            "attachee_id": 22
        },
        {
            "attacher_id": 28,
            "attachee_id": 26
        },
        {
            "attacher_id": 17,
            "attachee_id": 20
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 16,
            "attachee_id": 4
        },
        {
            "attacher_id": 16,
            "attachee_id": 29
        },
        {
            "attacher_id": 30,
            "attachee_id": 29
        },
        {
            "attacher_id": 27,
            "attachee_id": 4
        }
    ]
}