{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "streaks",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "streaks",
            "type": "sphere",
            "emit_rate": {
                "primary_emit_rate": [20.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffffffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [50.0, 50.0],
                    "height": [250.0, 250.0],
                    "texture_0": "rayoflightout_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "use_surface": false,
            "radius_x": [200.0, 200.0],
            "radius_y": [200.0, 200.0],
            "radius_z": [200.0, 200.0],
            "radial_velocity": [0.0, 30.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [0.0, 0.0],
            "latitude_angle_range": [0.0, 3.141593],
            "longitude_angle_range": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "(new) LinearInflate-1",
            "type": "size",
            "width_change_rate": [0.0, 0.0],
            "height_change_rate": [1000.0, 1000.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 0
        }
    ]
}