{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 3,
        "name": "Spikes",
        "type": "point",
        "emit_max_particle_count": [3.0, 3.0],
        "emit_rate":
        {
            "primary_emit_rate": [1000.0, 1000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.75, 0.75],
            "color": "ffdddd00",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "shader_type": "uber_add_color",
                "width": [150.0, 150.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "t_shockwave_07",
                "gradient_texture": "advent_refraction_gradient",
                "distortion_texture": "vasari_signal_image_distort",
                "erosion_texture": "t_noise_001",
                "initial_erosion_noise_offset_u": [0.1, 0.1],
                "initial_erosion_noise_offset_v": [0.1, 0.1],
                "initial_distortion_scalar": [0.0005, 0.0005],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "depth_fade_opacity": 4.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.125,
                            "v_pan_speed": -0.2,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.15,
                            "v_pan_speed": 0.3,
                            "global_scale": 0.5
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": -0.06,
                            "v_pan_speed": 0.1
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.08,
                            "v_pan_speed": -0.05
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 6.283185]
    },
    {
        "id": 6,
        "name": "Ring",
        "type": "point",
        "emit_max_particle_count": [2.0, 2.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.75, 0.75],
            "color": "ffddddff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [150.0, 300.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "healing_radius",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.2,
                        "alpha_ramp_growth_delay": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 6.283185]
    },
    {
        "id": 7,
        "name": "Shards",
        "type": "point",
        "emit_max_particle_count": [7.0, 7.0],
        "emit_rate":
        {
            "primary_emit_rate": [300.0, 300.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.75, 0.75],
            "color": "ffddddff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [7.0, 20.0],
                "rotation": [0.0, 6.283185],
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "texture_animation": "advent_shards_3x3",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 6.283185]
    },
    {
        "id": 8,
        "name": "Flare",
        "type": "point",
        "emit_max_particle_count": [0.1, 0.1],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.75, 0.75],
            "camera_offset": [-50.0, -50.0],
            "color": "ffddddff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [50.0, 50.0],
                "texture_0": "healing_radius",
                "erosion_texture": "advent_flare",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 1.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [0.0, 3.141593]
    },
    {
        "id": 19,
        "name": "Explosion",
        "type": "point",
        "emit_start_delay": [0.12, 0.12],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 150.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.75, 0.75],
            "color": "ff8020",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [235.0, 235.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "t_shockwave_07",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.2,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    }],
    "modifiers": [
    {
        "id": 2,
        "name": "Grow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 18,
        "name": "Drag",
        "type": "drag",
        "coefficient_generator":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [0.0, 0.1]
        }
    },
    {
        "id": 20,
        "name": "ExplosionGrow",
        "type": "float_property",
        "duration": [1.0, 1.0],
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quart",
            "easing_values": [0.45, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 3,
        "attachee_id": 1
    },
    {
        "attacher_id": 6,
        "attachee_id": 1
    },
    {
        "attacher_id": 7,
        "attachee_id": 1
    },
    {
        "attacher_id": 8,
        "attachee_id": 1
    },
    {
        "attacher_id": 19,
        "attachee_id": 1
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 2,
        "attachee_id": 3
    },
    {
        "attacher_id": 2,
        "attachee_id": 6
    },
    {
        "attacher_id": 18,
        "attachee_id": 8
    },
    {
        "attacher_id": 20,
        "attachee_id": 19
    }],
    "max_effect_radius_scalar": 1.0
}
