{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "InBarrel",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-500.0, -500.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "Flare",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [50.0, 50.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "LineDownMiddle",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-1550.0, -1550.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [1.570796, 1.570796],
            "roll": [1.570796, 1.570796]
        },
        {
            "id": 13,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 3,
            "name": "SmallLines",
            "type": "ring",
            "emit_max_particle_count": [30.0, 30.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 2.0],
                "color": "ffff3a32",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [2.0, 15.0],
                    "height": [500.0, 750.0],
                    "texture_0": "loyalist_titan_top",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 25.0],
            "radius_y": [0.0, 25.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [100.0, 1000.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 0,
            "name": "Line",
            "type": "point",
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.90],
                "color": "ffff3a32",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [40.0, 40.0],
                    "height": [650.0, 800.0],
                    "texture_0": "loyalist_titan_top",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 2000.0]
        },
        {
            "id": 4,
            "name": "Flare",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.40, 0.40],
                "camera_offset": [-10.0, -10.0],
                "color": "ffff6c5a",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1500.0, 1500.0],
                    "texture_0": "flare_2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 3.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [10.0, 10.0]
        },
        {
            "id": 8,
            "name": "BigSlice",
            "type": "point",
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 1.50],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [1000.0, 1200.0],
                    "height": [2500.0, 4200.0],
                    "texture_0": "tec_rebel_titan_vertical_slice",
                    "gradient_texture": "t_gradient_83",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "t_noise_008",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.60,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.50,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 1.0,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.50,
                                "global_scale": 0.70
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 100.0]
        },
        {
            "id": 10,
            "name": "Dots",
            "type": "point",
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.70, 1.20],
                "color": "ffff8064",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [7.0, 12.0],
                    "texture_0": "soft_circle",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {}
            },
            "forward_velocity": [100.0, 2000.0]
        },
        {
            "id": 12,
            "name": "Smoke",
            "type": "point",
            "emit_start_delay": [0.30, 0.30],
            "emit_max_particle_count": [20.0, 20.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 5.0],
                "color": "ff404040",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [300.0, 700.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.017453, 0.017453],
                    "texture_0": "cloud_01",
                    "gradient_texture": "t_gradient_53",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "large_smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.0250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0250,
                                "v_pan_speed": -0.050,
                                "global_scale": 0.70
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.10,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "global_scale": 0.50
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-10.0, 1000.0]
        },
        {
            "id": 20,
            "name": "Rings",
            "type": "point",
            "emit_start_delay": [0.10, 0.10],
            "emit_max_particle_count": [2.0, 4.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.70, 1.50],
                "color": "ffbc2219",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [300.0, 900.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "white_square",
                    "erosion_texture": "intimidation_ring",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 50.0,
                            "alpha_ramp_growth_delay": 0.20
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff7d6e",
                    "intensity": 10000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [100.0, 500.0]
        },
        {
            "id": 22,
            "name": "Lightning",
            "type": "ring",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.40, 0.40],
                "color": "ffff4e32",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [50.0, 70.0],
                    "height": [600.0, 1400.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "lightning_03",
                    "texture_animation_fps": [22.0, 22.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 25.0],
            "radius_y": [0.0, 25.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "HeightIncrease",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 6,
            "name": "SizeIncrease",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "SizeIncreaseSlice",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.70, 1.0]
            }
        },
        {
            "id": 11,
            "name": "HeightDecrease",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [100.0, 1.0]
            }
        },
        {
            "id": 14,
            "name": "IncreaseSmoke",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.120, 1.0]
            }
        },
        {
            "id": 15,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.0150]
            }
        },
        {
            "id": 16,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 17,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 18,
            "name": "IncreaseSmokeSize",
            "type": "size",
            "width_change_rate": [100.0, 300.0]
        },
        {
            "id": 19,
            "name": "SliceDistort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.030, 0.080]
            }
        },
        {
            "id": 21,
            "name": "RingSizeChange",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 3,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 5
        },
        {
            "attacher_id": 8,
            "attachee_id": 7
        },
        {
            "attacher_id": 10,
            "attachee_id": 1
        },
        {
            "attacher_id": 12,
            "attachee_id": 13
        },
        {
            "attacher_id": 20,
            "attachee_id": 13
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 11,
            "attachee_id": 10
        },
        {
            "attacher_id": 14,
            "attachee_id": 12
        },
        {
            "attacher_id": 15,
            "attachee_id": 12
        },
        {
            "attacher_id": 16,
            "attachee_id": 12
        },
        {
            "attacher_id": 17,
            "attachee_id": 12
        },
        {
            "attacher_id": 18,
            "attachee_id": 12
        },
        {
            "attacher_id": 9,
            "attachee_id": 8
        },
        {
            "attacher_id": 16,
            "attachee_id": 8
        },
        {
            "attacher_id": 19,
            "attachee_id": 8
        },
        {
            "attacher_id": 21,
            "attachee_id": 20
        },
        {
            "attacher_id": 16,
            "attachee_id": 20
        },
        {
            "attacher_id": 15,
            "attachee_id": 20
        }
    ]
}