{
    "version": 1,
    "glow_texture": "beam_effect_energy_transfer_01",
    "core_texture": "beam_effect_energy_transfer_01",
    "glow_color": "ffffc080",
    "core_color": "ffffc080",
    "width": 45.0,
    "glow_tiling_animation_rate": 2.0,
    "core_tiling_animation_rate": 4.0,
    "core_fade_in_duration": 0.10,
    "core_fade_out_duration": 0.20,
    "light": {
        "type": "line",
        "color": "ffffe1cc",
        "intensity": 800.0,
        "surface_radius": 7.0
    },
    "basic_constants": {
        "emissive_factor": 1.50,
        "alpha_ramp_curvature": 0.30,
        "alpha_ramp_steepness": 0.0,
        "alpha_ramp_growth_delay": 3.0,
        "alpha_ramp_max_alpha_scalar": 1.810
    },
    "particle_effects": [
        {
            "particle_effect": "tech_support_capital_ship_energy_beam_looping",
            "interval_distance": [80.0, 80.0]
        }
    ]
}