{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "(new) Ring-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 2,
            "name": "NewNode2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-1000.0, -1000.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "(new) Ring-1",
            "type": "ring",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [18.0, 18.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "ffff6e6e",
                "initial_alpha": [1.50, 1.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "top",
                    "width": [2.0, 2.0],
                    "height": [10.0, 10.0],
                    "texture_0": "aclight_clr",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 5.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [1.0, 1.0],
            "radius_y": [1.0, 1.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 0.0],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        }
    ],
    "modifier_to_emitter_attachments": []
}