{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Sparks",
            "is_visible": false,
            "type": "point",
            "emit_duration": [0.90, 0.90],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.250],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [4.0, 8.0],
                    "height": [8.0, 16.0],
                    "texture_0": "shockwavecloud_clr",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [100.0, 150.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 2,
            "name": "Explosion",
            "type": "point",
            "emit_duration": [4.0, 4.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.30],
                "color": "ffffc080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [500.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.104720, 0.104720],
                    "texture_0": "flare_6",
                    "gradient_texture": "t_gradient_78",
                    "distortion_texture": "t_uvdist_explosive_burst",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_test_base": [0.0, 1.0],
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "erosion_softness": 0.70
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffe0c0",
                    "intensity": 8000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 7,
            "name": "ExplosionSmalls",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.40],
                "color": "ff0e94e2",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [50.0, 50.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.104720, 0.104720],
                    "texture_0": "cloud_01",
                    "gradient_texture": "advent_light",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "t_noise_006",
                    "initial_erosion_test_base": [0.0, 1.0],
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": -0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": 0.10
                            },
                            "erosion_softness": 0.60
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 25.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 8,
            "name": "Glow",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.50, 1.50],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.30],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [10.0, 10.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "radial_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 9,
            "name": "GlowWhite",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.50, 1.50],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [0.30, 0.30],
                "color": "ffff8000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [10.0, 10.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "advent_beam_glow",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 3,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 4,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 5,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 6,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 3,
            "attachee_id": 2
        },
        {
            "attacher_id": 4,
            "attachee_id": 2
        },
        {
            "attacher_id": 5,
            "attachee_id": 7
        },
        {
            "attacher_id": 4,
            "attachee_id": 7
        },
        {
            "attacher_id": 3,
            "attachee_id": 7
        }
    ]
}