{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [15.0, 15.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "WarpInside",
            "type": "point",
            "emit_duration": [4.70, 4.70],
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "external_color": "primary",
                "color": "ffffffff",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [400.0, 400.0],
                    "height": [300.0, 300.0],
                    "texture_0": "vasari_starbase_hourglass",
                    "gradient_texture": "t_gradient_62",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "t_noise_008",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 40.0,
                            "depth_fade_distance": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": 1.50,
                                "global_scale": 0.80
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0350,
                                "v_pan_speed": -2.0,
                                "global_scale": 0.50
                            },
                            "erosion_test": 0.1250
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0370,
                                "v_pan_speed": 0.20
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.040,
                                "v_pan_speed": -0.1250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "Orb",
            "type": "point",
            "emit_duration": [4.80, 4.80],
            "emit_rate": {
                "primary_emit_rate": [12.0, 12.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 1.0],
                "external_color": "primary",
                "color": "ff808080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [100.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.0, 0.523599],
                    "texture_0": "vasari_starbase_orb",
                    "gradient_texture": "t_gradient_62",
                    "distortion_texture": "vasari_signal_image_distort",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 25.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.1250,
                                "v_pan_speed": 0.20,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.1250,
                                "v_pan_speed": -0.1250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 6,
            "name": "ElectricityWaves",
            "type": "point",
            "emit_duration": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.250],
                "external_color": "primary",
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [500.0, 1750.0],
                    "rotation": [0.0, 6.283185],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_fps": [5.0, 5.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 8,
            "name": "OrbFlare",
            "type": "point",
            "emit_duration": [4.80, 4.80],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 1.0],
                "external_color": "primary",
                "color": "ff808080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1500.0, 3500.0],
                    "height": [150.0, 400.0],
                    "texture_0": "kay_flare0006_clr",
                    "gradient_texture": "t_gradient_62",
                    "distortion_texture": "vasari_signal_image_distort",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 25.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 1.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.1250,
                                "v_pan_speed": 0.20,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.1250,
                                "v_pan_speed": -0.1250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "Distortion",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quart",
                "easing_values": [0.0, 0.1250]
            }
        },
        {
            "id": 5,
            "name": "erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 7,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "ShrinkOverTime",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 8,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 7,
            "attachee_id": 6
        },
        {
            "attacher_id": 9,
            "attachee_id": 8
        }
    ]
}