{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 27,
        "name": "Break",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.15, 0.15]
    }],
    "emitters": [
    {
        "id": 9,
        "name": "BlobBreak",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [8.0, 8.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [15.0, 15.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 0.174533],
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "texture_animation": "portal_blob_pieces",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [100.0, 100.0],
        "radius_y": [100.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [100.0, 3000.0],
        "radial_velocity": [10.0, 400.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 11,
        "name": "BlobBreak2",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [25.0, 25.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "width": [5.0, 10.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 0.174533],
                "gradient_texture": "vasari_orange",
                "texture_animation": "vasari_web_ball_2x2",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random"
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [100.0, 100.0],
        "radius_y": [100.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [100.0, 5000.0],
        "radial_velocity": [10.0, 400.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 24,
        "name": "TravelDots",
        "type": "ring",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [35.0, 35.0],
        "emit_rate":
        {
            "primary_emit_rate": [2000.0, 2000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [10.0, 20.0],
                "texture_0": "soft_circle",
                "gradient_texture": "vasari_orange",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffff8c00",
                "intensity": 1000.0,
                "surface_radius": 1.0
            }
        },
        "use_edge": false,
        "radius_x": [100.0, 100.0],
        "radius_y": [100.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [1500.0, 5000.0],
        "radial_velocity": [1.0, 2000.0],
        "tangential_velocity": [0.0, 1000.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 25,
        "name": "Frame",
        "type": "point",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.5, 1.5],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [480.0, 480.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 0.174533],
                "texture_0": "portal_blob_frame",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 26,
        "name": "Web_pre_break",
        "type": "point",
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.2, 0.2],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [480.0, 480.0],
                "rotation_speed": [0.0, 0.174533],
                "texture_0": "portal_blob",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [100.0, 100.0]
    },
    {
        "id": 28,
        "name": "Web_pre_break_Glow",
        "type": "point",
        "emit_start_delay": [0.15, 0.15],
        "emit_duration": [1.0, 1.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.15, 0.15],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [480.0, 480.0],
                "rotation_speed": [0.0, 0.174533],
                "texture_0": "portal_blob",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.5,
                        "depth_fade_opacity": 10.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [100.0, 100.0]
    }],
    "modifiers": [
    {
        "id": 6,
        "name": "Grow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_cubic",
            "easing_values": [1.0, 1.1]
        }
    },
    {
        "id": 10,
        "name": "Drag",
        "type": "drag",
        "coefficient_generator":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 13,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 0.025]
        }
    },
    {
        "id": 18,
        "name": "Shrink",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [1.0, 0.0]
        }
    },
    {
        "id": 21,
        "name": "FlatSizeMod",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "constant",
            "range": [10.0, 10.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 25,
        "attachee_id": 1
    },
    {
        "attacher_id": 26,
        "attachee_id": 1
    },
    {
        "attacher_id": 9,
        "attachee_id": 27
    },
    {
        "attacher_id": 11,
        "attachee_id": 27
    },
    {
        "attacher_id": 24,
        "attachee_id": 27
    },
    {
        "attacher_id": 28,
        "attachee_id": 1
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 13,
        "attachee_id": 9
    },
    {
        "attacher_id": 21,
        "attachee_id": 11
    },
    {
        "attacher_id": 21,
        "attachee_id": 9
    },
    {
        "attacher_id": 18,
        "attachee_id": 24
    },
    {
        "attacher_id": 10,
        "attachee_id": 24
    },
    {
        "attacher_id": 10,
        "attachee_id": 9
    },
    {
        "attacher_id": 10,
        "attachee_id": 11
    },
    {
        "attacher_id": 6,
        "attachee_id": 28
    }]
}
