{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [300.0, 300.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [1.5, 1.5]
    },
    {
        "id": 22,
        "name": "Back",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [350.0, 350.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [1.2, 1.2]
    },
    {
        "id": 23,
        "name": "Middle",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [325.0, 325.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [1.1, 1.1]
    },
    {
        "id": 28,
        "name": "Back2",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [360.0, 360.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [1.3, 1.3]
    },
    {
        "id": 29,
        "name": "Back3",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [370.0, 370.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [3.0, 3.0]
    },
    {
        "id": 31,
        "name": "Front",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-500.0, -500.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [1.5, 1.5]
    },
    {
        "id": 34,
        "name": "SpawnArm",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [275.0, 275.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.25, 0.25]
    },
    {
        "id": 38,
        "name": "BurstSpawnArm",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [275.0, 275.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.25, 0.25]
    },
    {
        "id": 47,
        "name": "Back4",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [900.0, 900.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [2.0, 2.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "Arm",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_particle_direction",
                "anchor": "bottom",
                "width": [30.0, 30.0],
                "height": [20.0, 20.0],
                "texture_0": "vasari_portal_spinner",
                "gradient_texture": "vasari_orange",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.5,
                        "depth_fade_opacity": 10.0,
                        "alpha_ramp_steepness": 2.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "erosion_softness": 0.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 3,
        "name": "Fingers",
        "type": "ring",
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [19.0, 19.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [14.0, 14.0],
                "height": [18.0, 18.0],
                "gradient_texture": "vasari_orange",
                "texture_animation": "vasari_portal_window_frame_animation",
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.5,
                        "alpha_ramp_steepness": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [200.0, 200.0],
        "radius_y": [200.0, 200.0],
        "normal_offset": [10.0, 10.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [10.0, 10.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [3.141593, 9.424779],
        "angle_range_behavior": "sequence_loop",
        "angle_range_sequence_size": 24
    },
    {
        "id": 4,
        "name": "PortalBlob",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [4.0, 4.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "ff808080",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.75, 0.75],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [70.0, 70.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.008727, 0.008727],
                "texture_0": "portal_blob",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [-0.174533, 0.174533]
    },
    {
        "id": 8,
        "name": "PortalBlobAnimated",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [5.0, 5.0],
            "color": "ff808080",
            "initial_alpha": [0.3, 0.3],
            "fade_in_time": [2.5, 2.5],
            "fade_out_time": [2.5, 2.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_particle_direction",
                "width": [900.0, 900.0],
                "rotation_speed": [-0.017453, -0.008727],
                "texture_0": "portal_blob_white",
                "gradient_texture": "vasari_orange",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 10.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [25.0, 25.0],
        "angle_variance": [-0.174533, 0.174533]
    },
    {
        "id": 16,
        "name": "DarkCenter",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [3.0, 3.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "color": "ffffff80",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.25, 0.25],
            "billboard":
            {
                "facing_type": "face_particle_direction",
                "width": [700.0, 700.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.017453, -0.008727],
                "texture_0": "dark_center",
                "gradient_texture": "vasari_orange",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [-0.261799, 0.261799]
    },
    {
        "id": 19,
        "name": "Blur",
        "type": "ring",
        "emit_start_delay": [3.0, 3.0],
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "max_duration": [1.0, 1.0],
            "color": "ff000000",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [250.0, 300.0],
                "height": [1500.0, 1500.0],
                "texture_0": "t_soft_glow_04",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_002",
                "erosion_texture": "smoke_noise",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 2.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.02,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.01,
                            "global_scale": 0.44
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [100.0, 100.0],
        "radius_y": [100.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [500.0, 500.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 24,
        "name": "Tube",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [20.0, 20.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "fff0ffff",
            "initial_alpha": [0.5, 1.0],
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [200.0, 200.0],
                "height": [1200.0, 1200.0],
                "texture_0": "t_phasespace_streaks_02",
                "gradient_texture": "vasari_orange",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": true,
        "radius_x": [180.0, 180.0],
        "radius_y": [180.0, 180.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [1000.0, 1000.0],
        "radial_velocity": [1.0, 1.0],
        "tangential_velocity": [0.1, 0.1],
        "angle_range": [3.141593, 9.424779],
        "angle_range_behavior": "sequence_loop",
        "angle_range_sequence_size": 24
    },
    {
        "id": 25,
        "name": "LargeFrame",
        "type": "point",
        "emit_start_delay": [1.7, 1.7],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "color": "ffffff80",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.1, 0.1],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [1000.0, 1000.0],
                "rotation": [0.0, 0.05236],
                "rotation_speed": [0.017453, 0.017453],
                "texture_0": "portal_blob_frame",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "smoke_noise2",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 2.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": 0.085
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.05,
                            "v_pan_speed": -0.07
                        },
                        "erosion_softness": 2.0
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.01,
                            "v_pan_speed": 0.01
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.008,
                            "v_pan_speed": -0.008
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 27,
        "name": "Lines",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "max_duration": [2.0, 3.0],
            "color": "ffffc080",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [2.0, 2.0],
                "height": [700.0, 700.0],
                "texture_0": "t_soft_glow_04",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_002",
                "erosion_texture": "smoke_noise",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 2.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.02,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.01,
                            "global_scale": 0.44
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [100.0, 100.0],
        "radius_y": [100.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [500.0, 500.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 30,
        "name": "DarkFingers",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ff000000",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "top",
                "width": [10.0, 10.0],
                "height": [250.0, 250.0],
                "texture_0": "t_soft_glow_04",
                "gradient_texture": "vasari_orange",
                "texture_animation_first_frame": "sequential"
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffa500",
                "intensity": 1000.0,
                "surface_radius": 1.0
            }
        },
        "use_edge": false,
        "radius_x": [600.0, 600.0],
        "radius_y": [600.0, 600.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [400.0, 400.0],
        "radial_velocity": [-200.0, -200.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [3.141593, 9.424779],
        "angle_range_behavior": "random",
        "angle_range_sequence_size": 48
    },
    {
        "id": 33,
        "name": "DarkCenterBurst",
        "type": "point",
        "emit_max_particle_count": [3.0, 3.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "max_duration": [1.0, 1.0],
            "color": "ffffff80",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "facing_type": "face_particle_direction",
                "width": [900.0, 900.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.017453, -0.008727],
                "texture_0": "dark_center",
                "gradient_texture": "vasari_orange",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 2.5,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [15.0, 15.0],
        "angle_variance": [-0.261799, 0.261799]
    },
    {
        "id": 35,
        "name": "LargeFrameGlowIn",
        "type": "point",
        "emit_start_delay": [1.5, 1.5],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.85, 0.85],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.85, 0.85],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [1000.0, 1000.0],
                "rotation": [0.0, 0.05236],
                "rotation_speed": [0.017453, 0.017453],
                "texture_0": "portal_blob_frame",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "smoke_noise2",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 2.5,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": 0.085
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.05,
                            "v_pan_speed": -0.07
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.01,
                            "v_pan_speed": 0.01
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.008,
                            "v_pan_speed": -0.008
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 36,
        "name": "LightDots",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "ffffa500",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "top",
                "width": [3.0, 3.0],
                "height": [250.0, 250.0],
                "texture_0": "t_soft_glow_04",
                "gradient_texture": "vasari_orange",
                "texture_animation_first_frame": "sequential"
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffa500",
                "intensity": 1000.0,
                "surface_radius": 1.0
            }
        },
        "use_edge": false,
        "radius_x": [400.0, 400.0],
        "radius_y": [400.0, 400.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [800.0, 800.0],
        "radial_velocity": [-200.0, -200.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [3.141593, 9.424779],
        "angle_range_behavior": "random",
        "angle_range_sequence_size": 48
    },
    {
        "id": 37,
        "name": "LargeFrame2",
        "type": "point",
        "emit_start_delay": [1.0, 1.0],
        "emit_max_particle_count": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "color": "ffc04000",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [1000.0, 1000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.017453, 0.017453],
                "texture_0": "t_lightning_shockwave_02",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "smoke_noise2",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": 0.085
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.05,
                            "v_pan_speed": -0.07
                        },
                        "erosion_softness": 2.0
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.01,
                            "v_pan_speed": 0.01
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.008,
                            "v_pan_speed": -0.008
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 39,
        "name": "ArmBurst",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "max_duration": [0.5, 0.5],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_particle_direction",
                "width": [500.0, 500.0],
                "height": [700.0, 700.0],
                "texture_0": "flare_4",
                "gradient_texture": "vasari_orange",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [15.0, 15.0],
        "angle_variance": [-0.261799, 0.261799]
    },
    {
        "id": 41,
        "name": "BigFingers",
        "type": "ring",
        "emit_start_delay": [0.03, 0.03],
        "emit_duration": [1.5, 1.5],
        "emit_rate":
        {
            "primary_emit_rate": [48.0, 48.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [28.0, 28.0],
                "height": [36.0, 36.0],
                "gradient_texture": "vasari_orange",
                "texture_animation": "vasari_portal_window_frame_animation",
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.5,
                        "alpha_ramp_steepness": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [450.0, 450.0],
        "radius_y": [450.0, 450.0],
        "normal_offset": [10.0, 10.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [10.0, 10.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [3.141593, 9.424779],
        "angle_range_behavior": "sequence_loop",
        "angle_range_sequence_size": 50
    },
    {
        "id": 43,
        "name": "Blur2",
        "type": "ring",
        "emit_start_delay": [3.0, 3.0],
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "max_duration": [1.0, 1.0],
            "color": "ff000000",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [250.0, 300.0],
                "height": [1500.0, 1500.0],
                "texture_0": "t_soft_glow_04",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_002",
                "erosion_texture": "smoke_noise",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 2.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.02,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.01,
                            "global_scale": 0.44
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [100.0, 100.0],
        "radius_y": [100.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [500.0, 500.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 44,
        "name": "Tube2",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [20.0, 20.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "fff0ffff",
            "initial_alpha": [0.5, 1.0],
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [200.0, 200.0],
                "height": [1200.0, 1200.0],
                "texture_0": "t_phasespace_streaks_02",
                "gradient_texture": "vasari_orange",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": true,
        "radius_x": [180.0, 180.0],
        "radius_y": [180.0, 180.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [1000.0, 1000.0],
        "radial_velocity": [1.0, 1.0],
        "tangential_velocity": [0.1, 0.1],
        "angle_range": [3.141593, 9.424779],
        "angle_range_behavior": "sequence_loop",
        "angle_range_sequence_size": 24
    },
    {
        "id": 45,
        "name": "Tube3",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [20.0, 20.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "fff0ffff",
            "initial_alpha": [0.5, 1.0],
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [200.0, 200.0],
                "height": [1200.0, 1200.0],
                "texture_0": "t_phasespace_streaks_02",
                "gradient_texture": "vasari_orange",
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": true,
        "radius_x": [180.0, 180.0],
        "radius_y": [180.0, 180.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [1000.0, 1000.0],
        "radial_velocity": [1.0, 1.0],
        "tangential_velocity": [0.1, 0.1],
        "angle_range": [3.141593, 9.424779],
        "angle_range_behavior": "sequence_loop",
        "angle_range_sequence_size": 24
    },
    {
        "id": 46,
        "name": "Blur3",
        "type": "ring",
        "emit_start_delay": [3.0, 3.0],
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "max_duration": [1.0, 1.0],
            "color": "ff000000",
            "fade_in_time": [0.5, 0.5],
            "fade_out_time": [0.5, 0.5],
            "billboard":
            {
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [250.0, 300.0],
                "height": [1500.0, 1500.0],
                "texture_0": "t_soft_glow_04",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_002",
                "erosion_texture": "smoke_noise",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 2.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 0.02,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.01,
                            "global_scale": 0.44
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [100.0, 100.0],
        "radius_y": [100.0, 100.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [500.0, 500.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    }],
    "modifiers": [
    {
        "id": 2,
        "name": "Rotate",
        "type": "rotate",
        "op": "around_axis",
        "angular_velocity": [6.0, 6.0],
        "axis_of_rotation": [0.0, 0.0, 1.0]
    },
    {
        "id": 6,
        "name": "Grow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_cubic",
            "easing_values": [0.5, 5.0]
        }
    },
    {
        "id": 13,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 0.025]
        }
    },
    {
        "id": 15,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 18,
        "name": "Shrink2",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [1.0, 0.8]
        }
    },
    {
        "id": 21,
        "name": "FlatSizeMod",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "constant",
            "range": [10.0, 10.0]
        }
    },
    {
        "id": 26,
        "name": "DistortConsistent",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "constant",
            "range": [0.05, 0.05]
        }
    },
    {
        "id": 32,
        "name": "GrowHeight",
        "type": "float_property",
        "property_type": "height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_cubic",
            "easing_values": [0.5, 1.0]
        }
    },
    {
        "id": 40,
        "name": "ArmGrowHeight",
        "type": "float_property",
        "property_type": "height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [1.0, 30.0]
        }
    },
    {
        "id": 42,
        "name": "BigFingerGrow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_cubic",
            "easing_values": [0.5, 10.0]
        }
    },
    {
        "id": 48,
        "name": "LargeFrameGrow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_expo",
            "easing_values": [0.85, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 24,
        "attachee_id": 1
    },
    {
        "attacher_id": 25,
        "attachee_id": 1
    },
    {
        "attacher_id": 19,
        "attachee_id": 23
    },
    {
        "attacher_id": 27,
        "attachee_id": 23
    },
    {
        "attacher_id": 16,
        "attachee_id": 29
    },
    {
        "attacher_id": 8,
        "attachee_id": 22
    },
    {
        "attacher_id": 4,
        "attachee_id": 28
    },
    {
        "attacher_id": 30,
        "attachee_id": 31
    },
    {
        "attacher_id": 0,
        "attachee_id": 34
    },
    {
        "attacher_id": 33,
        "attachee_id": 29
    },
    {
        "attacher_id": 35,
        "attachee_id": 1
    },
    {
        "attacher_id": 36,
        "attachee_id": 31
    },
    {
        "attacher_id": 37,
        "attachee_id": 23
    },
    {
        "attacher_id": 3,
        "attachee_id": 34
    },
    {
        "attacher_id": 39,
        "attachee_id": 38
    },
    {
        "attacher_id": 41,
        "attachee_id": 1
    },
    {
        "attacher_id": 45,
        "attachee_id": 47
    },
    {
        "attacher_id": 46,
        "attachee_id": 47
    },
    {
        "attacher_id": 44,
        "attachee_id": 29
    },
    {
        "attacher_id": 43,
        "attachee_id": 28
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 2,
        "attachee_id": 0
    },
    {
        "attacher_id": 13,
        "attachee_id": 4
    },
    {
        "attacher_id": 15,
        "attachee_id": 8
    },
    {
        "attacher_id": 18,
        "attachee_id": 8
    },
    {
        "attacher_id": 18,
        "attachee_id": 16
    },
    {
        "attacher_id": 6,
        "attachee_id": 3
    },
    {
        "attacher_id": 21,
        "attachee_id": 4
    },
    {
        "attacher_id": 21,
        "attachee_id": 3
    },
    {
        "attacher_id": 21,
        "attachee_id": 0
    },
    {
        "attacher_id": 26,
        "attachee_id": 25
    },
    {
        "attacher_id": 32,
        "attachee_id": 30
    },
    {
        "attacher_id": 18,
        "attachee_id": 33
    },
    {
        "attacher_id": 40,
        "attachee_id": 0
    },
    {
        "attacher_id": 42,
        "attachee_id": 41
    },
    {
        "attacher_id": 48,
        "attachee_id": 35
    }]
}
