{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [1500.0, 1500.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 20,
        "name": "Delay",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [1655.0, 1655.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.1, 0.1]
    },
    {
        "id": 23,
        "name": "tunnel",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [2200.0, 2200.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.2, 0.2]
    },
    {
        "id": 37,
        "name": "DarkTunnel",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [2700.0, 2700.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0],
        "start_delay": [0.2, 0.2]
    }],
    "emitters": [
    {
        "id": 5,
        "name": "Rip",
        "type": "point",
        "emit_max_particle_count": [25.0, 25.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "max_duration": [0.3, 0.5],
            "color": "ffffc080",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_particle_direction",
                "width": [3500.0, 5000.0],
                "rotation": [0.0, 6.283185],
                "gradient_texture": "dying_vasari_orange",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "texture_animation": "phase_rip",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 2.0,
                        "alpha_ramp_curvature": 10.0,
                        "alpha_ramp_steepness": 0.1,
                        "alpha_ramp_growth_delay": 0.8
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [3.0, 6.0],
        "angle_variance": [-0.15708, 0.15708]
    },
    {
        "id": 9,
        "name": "FrontWindow",
        "type": "point",
        "emit_duration": [0.1, 0.1],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [1000.0, 1000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ff808080",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [5000.0, 5000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.087266, 0.087266],
                "texture_0": "phase_web",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 0.1,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [75.0, 75.0],
        "angle_variance": [-0.15708, 0.15708]
    },
    {
        "id": 12,
        "name": "RipsFront",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [1.8, 1.8]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [5.0, 5.0],
            "color": "ff808080",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [3500.0, 3500.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.15708, 0.15708],
                "gradient_texture": "dying_vasari_orange",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 1.0],
                "initial_erosion_noise_offset_v": [0.0, 1.0],
                "initial_gradient_pan_offset": [0.5, 0.5],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation": "phase_ripped_apart",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.3,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.1,
                            "v_pan_speed": -0.05
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": 0.5,
                            "v_pan_speed": 0.1
                        },
                        "erosion_softness": 0.5
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 2.0
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 2.0
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [150.0, 150.0],
        "angle_variance": [-0.15708, 0.15708]
    },
    {
        "id": 16,
        "name": "Dots",
        "type": "ring",
        "emit_max_particle_count": [15.0, 15.0],
        "emit_rate":
        {
            "primary_emit_rate": [10000.0, 10000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.35, 2.5],
            "color": "ff00dd00",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [25.0, 100.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "soft_circle",
                "gradient_texture": "dying_vasari_orange",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 0.1,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [500.0, 1500.0],
        "radius_y": [500.0, 1500.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [-25000.0, -500.0],
        "radial_velocity": [500.0, 25000.0],
        "tangential_velocity": [100.0, 1500.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 19,
        "name": "BlackCore",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [5.0, 5.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -1,
            "max_duration": [2.0, 2.0],
            "color": "ff808080",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "facing_type": "face_particle_direction",
                "width": [3200.0, 4700.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-0.087266, 0.087266],
                "texture_0": "dark_center_v2",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_growth_delay": 3.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [150.0, 150.0],
        "angle_variance": [-0.349066, 0.349066]
    },
    {
        "id": 22,
        "name": "FogTravel",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [7.0, 7.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -3,
            "max_duration": [3.0, 3.0],
            "color": "ff664019",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [3100.0, 3100.0],
                "rotation": [0.0, 6.283185],
                "gradient_texture": "dying_vasari_orange",
                "distortion_texture": "t_uvdist_003",
                "erosion_texture": "white_square",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation": "hull_cloud",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.3,
                            "v_pan_speed": 0.1
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.5,
                            "v_pan_speed": 0.2
                        },
                        "erosion_softness": 0.5
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.06,
                            "v_pan_speed": 0.03
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.04,
                            "v_pan_speed": -0.03,
                            "global_scale": 0.5
                        },
                        "u_strength": 2.0,
                        "v_strength": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [1300.0, 1300.0],
        "angle_variance": [-0.034907, 0.034907]
    },
    {
        "id": 25,
        "name": "InitialRip1",
        "type": "point",
        "emit_duration": [0.1, 0.1],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [1000.0, 1000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffff8000",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [12500.0, 12500.0],
                "rotation_speed": [0.017453, 0.017453],
                "texture_0": "phase_rip_1",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 0.1,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [-0.15708, 0.15708]
    },
    {
        "id": 26,
        "name": "InitialRip2",
        "type": "point",
        "emit_duration": [0.1, 0.1],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [1000.0, 1000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -1,
            "max_duration": [0.5, 0.5],
            "color": "ffff8000",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [5000.0, 5000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.575959, 0.575959],
                "texture_0": "phase_rip_2",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_curvature": 0.9,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [-0.15708, 0.15708]
    },
    {
        "id": 30,
        "name": "DarkTunnel",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [2.5, 2.5]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -1,
            "max_duration": [2.0, 2.0],
            "color": "ff000000",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [5000.0, 7500.0],
                "height": [13000.0, 13000.0],
                "texture_0": "black_tunnel",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 100.0,
                        "alpha_ramp_curvature": 0.25
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [2000.0, 2000.0]
    },
    {
        "id": 31,
        "name": "LargeLines",
        "type": "ring",
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 2.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ff00dd00",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [850.0, 850.0],
                "height": [4000.0, 12500.0],
                "texture_0": "t_phasespace_streaks_02_grey",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0]
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [500.0, 700.0],
        "radius_y": [500.0, 700.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [2500.0, 2500.0],
        "radial_velocity": [1.0, 2.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random",
        "angle_range_sequence_size": 500
    },
    {
        "id": 32,
        "name": "FrontWindowMvmt",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [1.3, 1.3]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.5],
            "color": "ff808080",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [5000.0, 7000.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.069813, 0.069813],
                "texture_0": "phase_web_2",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.5,
                        "depth_fade_opacity": 0.8,
                        "alpha_ramp_steepness": 0.0,
                        "alpha_ramp_growth_delay": 0.1,
                        "alpha_ramp_max_alpha_scalar": 0.7
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [125.0, 125.0],
        "angle_variance": [-0.15708, 0.15708]
    },
    {
        "id": 33,
        "name": "FrontWindowMvmt2",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [2.0, 2.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [4.0, 4.0],
            "color": "ffc0c0c0",
            "fade_in_time": [2.0, 2.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [3000.0, 4500.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.10472, 0.10472],
                "texture_0": "phase_web",
                "initial_erosion_noise_offset_u": [0.0, 0.0],
                "initial_erosion_noise_offset_v": [0.0, 0.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.1,
                        "alpha_ramp_curvature": 0.25,
                        "alpha_ramp_growth_delay": 0.25,
                        "alpha_ramp_max_alpha_scalar": 0.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [100.0, 100.0],
        "angle_variance": [-0.15708, 0.15708]
    }],
    "modifiers": [
    {
        "id": 6,
        "name": "BurstBig",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quad",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 13,
        "name": "RipShrink",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [1.0, 0.7]
        }
    },
    {
        "id": 14,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 0.05]
        }
    },
    {
        "id": 15,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 17,
        "name": "BigSettle",
        "type": "float_property",
        "start_delay": [0.2, 0.2],
        "duration": [1.0, 1.0],
        "particle_time_duration": [1.5, 1.5],
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_cubic",
            "easing_values": [1.1, 1.0]
        }
    },
    {
        "id": 18,
        "name": "BigStart",
        "type": "float_property",
        "duration": [1.0, 1.0],
        "particle_time_duration": [0.2, 0.2],
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [0.0, 1.1]
        }
    },
    {
        "id": 24,
        "name": "Distort2",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.02, 0.045]
        }
    },
    {
        "id": 34,
        "name": "GrowSmall",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [1.0, 0.8]
        }
    },
    {
        "id": 36,
        "name": "Drag",
        "type": "drag",
        "coefficient_generator":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 0.1]
        }
    },
    {
        "id": 38,
        "name": "FogTaper",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_sine",
            "easing_values": [1.0, 0.0]
        }
    },
    {
        "id": 39,
        "name": "0to1Scale",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_quad",
            "easing_values": [0.0, 1.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 16,
        "attachee_id": 1
    },
    {
        "attacher_id": 22,
        "attachee_id": 23
    },
    {
        "attacher_id": 25,
        "attachee_id": 1
    },
    {
        "attacher_id": 26,
        "attachee_id": 1
    },
    {
        "attacher_id": 32,
        "attachee_id": 20
    },
    {
        "attacher_id": 33,
        "attachee_id": 20
    },
    {
        "attacher_id": 9,
        "attachee_id": 20
    },
    {
        "attacher_id": 12,
        "attachee_id": 20
    },
    {
        "attacher_id": 30,
        "attachee_id": 37
    },
    {
        "attacher_id": 19,
        "attachee_id": 1
    },
    {
        "attacher_id": 5,
        "attachee_id": 1
    },
    {
        "attacher_id": 31,
        "attachee_id": 23
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 6,
        "attachee_id": 5
    },
    {
        "attacher_id": 13,
        "attachee_id": 12
    },
    {
        "attacher_id": 14,
        "attachee_id": 12
    },
    {
        "attacher_id": 17,
        "attachee_id": 9
    },
    {
        "attacher_id": 18,
        "attachee_id": 9
    },
    {
        "attacher_id": 24,
        "attachee_id": 22
    },
    {
        "attacher_id": 15,
        "attachee_id": 22
    },
    {
        "attacher_id": 18,
        "attachee_id": 25
    },
    {
        "attacher_id": 34,
        "attachee_id": 32
    },
    {
        "attacher_id": 34,
        "attachee_id": 33
    },
    {
        "attacher_id": 38,
        "attachee_id": 22
    },
    {
        "attacher_id": 39,
        "attachee_id": 26
    },
    {
        "attacher_id": 36,
        "attachee_id": 16
    }]
}
