{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-3000.0, -3000.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 20,
            "name": "Delay",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [1655.0, 1655.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 23,
            "name": "tunnel",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [2200.0, 2200.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.20, 0.20]
        },
        {
            "id": 40,
            "name": "Lightning",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-3255.0, -3255.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 41,
            "name": "Lines",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.20, 0.20]
        }
    ],
    "emitters": [
        {
            "id": 5,
            "name": "Rip",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -10,
                "max_duration": [0.250, 0.250],
                "color": "ffffc080",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [5000.0, 7500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "avatar_flare",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "white_circle",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1000.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 19,
            "name": "BlackCore",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ff808080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_particle_direction",
                    "width": [10000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "dark_center_v2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 3.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [10.0, 50.0],
            "angle_variance": [-0.087266, 0.087266]
        },
        {
            "id": 32,
            "name": "Core",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [2.0, 2.0],
                "color": "ffc04000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [6000.0, 8000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "phase_web",
                    "gradient_texture": "t_gradient_29",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "white_square",
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.010
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-15.0, 15.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 33,
            "name": "Lightning",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [2.0, 2.0],
                "color": "ffc04000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [8000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "electrical_circle_vasari",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "planet_cloud_noise_volcanic_baw",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 10.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0080,
                                "v_pan_speed": -0.0080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 48,
            "name": "DarkLightning",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [3.0, 3.0],
                "color": "ff000000",
                "fade_in_time": [1.50, 1.50],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [7500.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "vasari_blast",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "planet_cloud_noise_volcanic_baw",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 15.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0040,
                                "v_pan_speed": -0.0040
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        }
    ],
    "modifiers": [
        {
            "id": 15,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 42,
            "name": "Shrink",
            "type": "float_property",
            "particle_time_offset": [0.50, 0.50],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 5,
            "attachee_id": 1
        },
        {
            "attacher_id": 33,
            "attachee_id": 40
        },
        {
            "attacher_id": 19,
            "attachee_id": 40
        },
        {
            "attacher_id": 48,
            "attachee_id": 40
        },
        {
            "attacher_id": 32,
            "attachee_id": 40
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 15,
            "attachee_id": 5
        },
        {
            "attacher_id": 15,
            "attachee_id": 32
        },
        {
            "attacher_id": 15,
            "attachee_id": 33
        },
        {
            "attacher_id": 42,
            "attachee_id": 48
        },
        {
            "attacher_id": 42,
            "attachee_id": 19
        },
        {
            "attacher_id": 15,
            "attachee_id": 48
        }
    ]
}