{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 13,
            "name": "FlameBlasts",
            "type": "point",
            "emit_start_delay": [0.120, 0.150],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 5,
                "max_duration": [1.50, 2.0],
                "camera_offset": [-100.0, 0.0],
                "color": "ffc0ffc0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [45.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "gradient_texture": "t_gradient_49",
                    "distortion_texture": "large_smoke_noise",
                    "erosion_texture": "seamless_warping_fog",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation": "flame_cloud",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 1.40
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 5.0],
            "angle_variance": [-0.261799, 0.261799]
        },
        {
            "id": 867530940,
            "name": "SmokeCloud",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.70],
                "color": "ff404040",
                "fade_in_time": [0.250, 0.250],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [40.0, 40.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_62",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 1.0,
                    "random_flip_texture_vertical_chance": 1.0,
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 1.250,
                            "alpha_ramp_growth_delay": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.020,
                                "v_pan_speed": 0.020
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": -0.010
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.80
                        },
                        "distortion_constants": {
                            "noise_constants_1": {
                                "global_scale": 0.50
                            },
                            "u_strength": 4.0,
                            "v_strength": 4.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [25.0, 75.0]
        },
        {
            "id": 867530942,
            "name": "HeatRefraction",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "camera_offset": [-100.0, -100.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [250.0, 250.0],
                    "refraction_texture": "heat_refraction",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_distance": 20.0
                        },
                        "refraction_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.10,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 2.0
                            },
                            "u_strength": 0.0050,
                            "v_strength": 0.0050
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 867530943,
            "name": "Toaster",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "mesh",
                "render_layer": 0,
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [250.0, 250.0],
                    "refraction_texture": "heat_refraction",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_distance": 20.0
                        },
                        "refraction_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.10,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10,
                                "global_scale": 2.0
                            },
                            "u_strength": 0.0150,
                            "v_strength": 0.0150
                        }
                    }
                },
                "mesh": {
                    "mesh": "tec_damage_2"
                },
                "light": {
                    "type": "point_finite",
                    "color": "ffff4e00",
                    "intensity": 1000.0,
                    "surface_radius": 1.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 867530944,
            "name": "Sparks",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.120, 0.150],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 3.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [2.0, 6.0],
                    "height": [2.0, 2.0],
                    "rotation_speed": [-0.087266, 0.087266],
                    "gradient_texture": "t_gradient_49",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation": "embers_anim",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 1.40
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [15.0, 60.0],
            "angle_variance": [-1.396263, 1.396263]
        },
        {
            "id": 867530945,
            "name": "FlameLight",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [0.120, 0.150],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 2.0],
                "color": "ffc0ffc0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [15.0, 25.0],
                    "rotation_speed": [-0.087266, 0.087266],
                    "gradient_texture": "t_gradient_49",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "texture_animation": "flame_cloud",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 1.40
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffffffff",
                    "intensity": 0.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 867530947,
            "name": "FlameFlare",
            "type": "point",
            "emit_start_delay": [0.120, 0.150],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 10,
                "max_duration": [0.50, 1.0],
                "camera_offset": [-20.0, -10.0],
                "color": "ffc0ffc0",
                "fade_in_time": [0.10, 0.10],
                "fade_out_time": [0.40, 0.40],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [50.0, 150.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "vasari_flare",
                    "gradient_texture": "t_gradient_49",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_distortion_scalar": [0.0150, 0.0150],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.060,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.10,
                                "global_scale": 1.40
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc8ff00",
                    "intensity": 2500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.261799, 0.261799]
        }
    ],
    "modifiers": [
        {
            "id": 11,
            "name": "GetBigSmaller",
            "type": "size",
            "width_change_rate": [25.0, 150.0]
        },
        {
            "id": 21,
            "name": "",
            "type": "size",
            "width_change_rate": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 23,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 24,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.090]
            }
        },
        {
            "id": 867530922,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530923,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530924,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.090]
            }
        },
        {
            "id": 867530935,
            "name": "Shockwave_Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530941,
            "name": "SmokeGetBig",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 3.0]
            }
        },
        {
            "id": 867530946,
            "name": "Color",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [1.40, 1.40],
            "begin_color": "ff00ff00",
            "end_color": "ffc0ffc0"
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 867530940,
            "attachee_id": 1
        },
        {
            "attacher_id": 867530942,
            "attachee_id": 1
        },
        {
            "attacher_id": 867530944,
            "attachee_id": 1
        },
        {
            "attacher_id": 867530945,
            "attachee_id": 1
        },
        {
            "attacher_id": 867530947,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 24,
            "attachee_id": 13
        },
        {
            "attacher_id": 23,
            "attachee_id": 13
        },
        {
            "attacher_id": 22,
            "attachee_id": 13
        },
        {
            "attacher_id": 11,
            "attachee_id": 13
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530924,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530922,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530935,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530941,
            "attachee_id": 867530940
        },
        {
            "attacher_id": 867530946,
            "attachee_id": 13
        },
        {
            "attacher_id": 867530946,
            "attachee_id": 867530944
        },
        {
            "attacher_id": 11,
            "attachee_id": 867530947
        }
    ]
}