{
    "version": 1,
    "glow_texture": "vasari_medium_beam_secondary",
    "core_texture": "vasari_medium_beam",
    "glow_color": "ff808080",
    "core_color": "ff808080",
    "width": 1.50,
    "glow_tiling_animation_rate": 0.50,
    "core_tiling_animation_rate": 1.0,
    "core_fade_in_duration": 0.0,
    "core_fade_out_duration": 0.0,
    "basic_constants": {
        "emissive_factor": 0.850,
        "alpha_ramp_steepness": 1.0,
        "alpha_ramp_growth_delay": 1.0
    },
    "particle_effects": [
        {
            "particle_effect": "light_beam_vasari_addition",
            "interval_distance": [10.0, 20.0]
        }
    ]
}