{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.150, 0.150]
        },
        {
            "id": 3006,
            "name": "RootStart",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 3012,
            "name": "NewNode3012",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [25.0, 25.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 2,
            "name": "FireBall",
            "type": "point",
            "emit_max_particle_count": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [1.0, 1.250],
                "camera_offset": [-10.0, -10.0],
                "color": "ffffc080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.750, 0.750],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [20.0, 25.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "binary_blast_5",
                    "gradient_texture": "t_gradient_74",
                    "erosion_texture": "vasari_dotty_noise",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 85.0,
                            "alpha_ramp_steepness": 1.30,
                            "alpha_ramp_growth_delay": 5.0
                        },
                        "erosion_constants": {
                            "erosion_test": 0.150,
                            "erosion_softness": 0.450
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.20, 0.30],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 13,
            "name": "FlameBlastsDark",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [1.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [0.250, 0.250],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "width": [200.0, 300.0],
                    "rotation": [-6.283185, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "binary_blast_5",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_distortion_scalar": [0.050, 0.050],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1000.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.0350,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.020,
                                "global_scale": 4.0
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.70
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.080,
                                "v_pan_speed": 0.30
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 19,
            "name": "ExplosionSpark",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -2,
                "max_duration": [1.0, 1.0],
                "color": "ff000000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [15.0, 15.0],
                    "texture_0": "kay_flare0000_clr",
                    "gradient_texture": "t_gradient_74",
                    "erosion_texture": "smoke_noise2",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.20, 0.30],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 27,
            "name": "Fires",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [9.0, 9.0],
            "emit_rate": {
                "primary_emit_rate": [160.0, 160.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [3.0, 4.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [2.0, 3.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [300.0, 300.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.174533],
                    "gradient_texture": "t_gradient_74",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0150,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.0250
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.060
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 15.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 29,
            "name": "SpikeCore",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "decrease",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.70],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [0.0, 0.0],
                    "rotation": [-6.283185, 6.283185],
                    "texture_0": "binary_blast_1",
                    "gradient_texture": "t_gradient_74",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 15.0,
                            "alpha_ramp_steepness": 1.0
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 0.450
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.360
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.40
                            },
                            "noise_constants_1": {
                                "global_scale": 0.20
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3001,
            "name": "Refraction",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [3.0, 3.0],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "wave_refraction",
                    "refraction_texture": "wave_refraction",
                    "refraction_mask_texture": "heat_refraction",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [1.0, 1.0],
                    "initial_refraction_scalar": [0.10, 0.10]
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 3003,
            "name": "Flash",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.30],
                "color": "ffffc080",
                "fade_in_time": [0.150, 0.150],
                "fade_out_time": [0.150, 0.150],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "width": [15.0, 15.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "avatar_flare",
                    "gradient_texture": "t_gradient_74",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "white_square",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 50.0,
                            "depth_fade_distance": 1000.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0150,
                                "v_pan_speed": 0.050
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.060
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3005,
            "name": "FlameBlasts",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.750, 1.0],
                "color": "ffffc080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [200.0, 250.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "electrical_circle_vasari",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "white_square",
                    "initial_distortion_scalar": [0.0250, 0.0250],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 0.0,
                            "depth_fade_opacity": 5.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.0350,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.020,
                                "global_scale": 4.0
                            },
                            "erosion_test": 0.10,
                            "erosion_softness": 0.70
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.080,
                                "v_pan_speed": 0.30
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 2000,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3000,
            "name": "RefractionFalloff",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.020, 0.0]
            }
        },
        {
            "id": 14,
            "name": "GetHuge",
            "type": "size",
            "width_change_rate": [300.0, 325.0]
        },
        {
            "id": 15,
            "name": "GetBig",
            "type": "size",
            "width_change_rate": [175.0, 200.0]
        },
        {
            "id": 21,
            "name": "",
            "type": "size",
            "width_change_rate": [0.0, 0.0]
        },
        {
            "id": 22,
            "name": "Grad",
            "type": "float_property",
            "property_type": "gradient_pan_offset",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 23,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 38,
            "name": "GetSmall",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 42,
            "name": "GetBigSmaller2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.250, 2.50]
            }
        },
        {
            "id": 3002,
            "name": "Size2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3004,
            "name": "Erosion2",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3007,
            "name": "Erosion3",
            "type": "float_property",
            "particle_time_offset": [0.20, 0.20],
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3008,
            "name": "Size3",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3009,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.850]
            }
        },
        {
            "id": 3010,
            "name": "Color",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [1.0, 1.0],
            "begin_color": "ffffc080",
            "end_color": "ffffc0ff"
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 2,
            "attachee_id": 1
        },
        {
            "attacher_id": 19,
            "attachee_id": 1
        },
        {
            "attacher_id": 27,
            "attachee_id": 1
        },
        {
            "attacher_id": 29,
            "attachee_id": 1
        },
        {
            "attacher_id": 3001,
            "attachee_id": 1000
        },
        {
            "attacher_id": 3005,
            "attachee_id": 1
        },
        {
            "attacher_id": 3003,
            "attachee_id": 3006
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 23,
            "attachee_id": 27
        },
        {
            "attacher_id": 22,
            "attachee_id": 27
        },
        {
            "attacher_id": 23,
            "attachee_id": 29
        },
        {
            "attacher_id": 14,
            "attachee_id": 29
        },
        {
            "attacher_id": 42,
            "attachee_id": 2
        },
        {
            "attacher_id": 15,
            "attachee_id": 29
        },
        {
            "attacher_id": 3002,
            "attachee_id": 3001
        },
        {
            "attacher_id": 3000,
            "attachee_id": 3001
        },
        {
            "attacher_id": 2000,
            "attachee_id": 27
        },
        {
            "attacher_id": 38,
            "attachee_id": 19
        },
        {
            "attacher_id": 3004,
            "attachee_id": 3003
        },
        {
            "attacher_id": 2000,
            "attachee_id": 13
        },
        {
            "attacher_id": 23,
            "attachee_id": 3005
        },
        {
            "attacher_id": 3007,
            "attachee_id": 13
        },
        {
            "attacher_id": 3007,
            "attachee_id": 2
        },
        {
            "attacher_id": 3010,
            "attachee_id": 2
        },
        {
            "attacher_id": 2000,
            "attachee_id": 3005
        },
        {
            "attacher_id": 3010,
            "attachee_id": 3005
        }
    ],
    "max_effect_radius_scalar": 1.0
}