{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "core",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "electric",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "core",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ffffc0ff",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [1500.0, 3000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "binary_blast_1",
                    "erosion_texture": "smoke_noise2",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 5.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 1,
            "name": "electric",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [20.0, 20.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ffab41b4",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [500.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "firecraigelectrical_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "fffbccff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [60.0, 60.0],
            "angle_variance": [3.141593, 3.141593]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "LinearInflate",
            "type": "size",
            "width_change_rate": [-10.0, -10.0],
            "height_change_rate": [-10.0, -10.0]
        },
        {
            "id": 2,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 3,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 1,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 1
        },
        {
            "attacher_id": 2,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        }
    ]
}