{
    "version": 1,
    "glow_texture": "vasari_core_heavy_beam",
    "core_texture": "lightning_beam",
    "glow_color": "ffffc0c0",
    "core_color": "ffff0000",
    "width": 30.0,
    "glow_tiling_animation_rate": 2.0,
    "core_tiling_animation_rate": 1.20,
    "core_fade_in_duration": 0.0,
    "core_fade_out_duration": 0.0,
    "particle_effects": [
        {
            "particle_effect": "beam_vasari_antiarmor_addition",
            "interval_distance": [150.0, 150.0]
        },
        {
            "particle_effect": "beam_vasari_antiarmor_burst_start",
            "interval_distance": [150.0, 150.0]
        }
    ]
}