{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 20,
            "name": "Delay",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 23,
            "name": "tunnel",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.20, 0.20]
        },
        {
            "id": 37,
            "name": "DarkTunnel",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [2700.0, 2700.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.20, 0.20]
        },
        {
            "id": 40,
            "name": "Lightning",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 41,
            "name": "Lines",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0],
            "start_delay": [0.20, 0.20]
        },
        {
            "id": 52,
            "name": "Mesh",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 5,
            "name": "Rip",
            "is_visible": false,
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -10,
                "max_duration": [0.50, 0.50],
                "color": "ffffc080",
                "fade_in_time": [0.250, 0.250],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [250.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "avatar_flare",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "white_circle",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1000.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 9,
            "name": "FrontWindow",
            "is_visible": false,
            "type": "point",
            "emit_duration": [0.10, 0.10],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 3.0],
                "color": "ff808080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [5000.0, 5000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.087266, 0.087266],
                    "texture_0": "phase_web",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 0.10,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [75.0, 75.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 12,
            "name": "RipsFront",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [1.80, 1.80]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ff808080",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [3500.0, 3500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.157080, 0.157080],
                    "gradient_texture": "dying_vasari_orange",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "initial_gradient_pan_offset": [0.50, 0.50],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "phase_ripped_apart",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.30,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": 0.10
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "global_scale": 2.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [150.0, 150.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 16,
            "name": "Dots",
            "is_visible": false,
            "type": "ring",
            "emit_max_particle_count": [15.0, 15.0],
            "emit_rate": {
                "primary_emit_rate": [10000.0, 10000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.350, 2.50],
                "color": "ffffc080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [25.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "soft_circle",
                    "gradient_texture": "dying_vasari_orange",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_steepness": 0.10,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [500.0, 1500.0],
            "radius_y": [500.0, 1500.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [-25000.0, -500.0],
            "radial_velocity": [500.0, 25000.0],
            "tangential_velocity": [100.0, 1500.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 19,
            "name": "BlackCore",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ff808080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_particle_direction",
                    "width": [750.0, 750.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "dark_center_v2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 3.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-3.0, 3.0],
            "angle_variance": [-0.087266, 0.087266]
        },
        {
            "id": 22,
            "name": "FogTravel",
            "is_visible": false,
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [3.0, 3.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [1500.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "dying_vasari_orange",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [1.0, 1.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.30,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.50,
                                "v_pan_speed": 0.20
                            },
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.060,
                                "v_pan_speed": 0.030
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": -0.030,
                                "global_scale": 0.50
                            },
                            "u_strength": 2.0,
                            "v_strength": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [2000.0, 2000.0],
            "angle_variance": [-0.034907, 0.034907]
        },
        {
            "id": 25,
            "name": "InitialFlare",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.250, 1.250],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffc04000",
                "fade_in_time": [0.150, 0.150],
                "fade_out_time": [0.150, 0.150],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [1000.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-3.141593, 3.141593],
                    "texture_0": "electrical_circle_vasari",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise2",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 50.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 26,
            "name": "InitialFlareSpinner1",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ffc04000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [1500.0, 1500.0],
                    "rotation": [0.785398, 0.785398],
                    "rotation_speed": [-4.712389, -4.712389],
                    "texture_0": "vasari_portal_spinner",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 25.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 1.0,
                                "v_pan_speed": 1.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 1.0,
                                "v_pan_speed": 1.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 30,
            "name": "DarkTunnel",
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [2.50, 2.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [1000.0, 1000.0],
                    "height": [13000.0, 13000.0],
                    "texture_0": "black_tunnel",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 100.0,
                            "alpha_ramp_curvature": 0.250
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [0.0, 0.0],
            "radius_y": [0.0, 0.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 0.0],
            "angle_range_behavior": "random"
        },
        {
            "id": 31,
            "name": "LargeLines",
            "is_visible": false,
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -20,
                "max_duration": [2.0, 2.0],
                "color": "ffff8000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [500.0, 500.0],
                    "height": [4000.0, 12500.0],
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [1.0, 1.0],
                    "texture_animation": "lightning_01",
                    "uber_constants": {
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [500.0, 500.0],
            "radius_y": [500.0, 500.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [5000.0, 5000.0],
            "radial_velocity": [1.0, 2.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 500
        },
        {
            "id": 32,
            "name": "Core",
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [3.0, 3.50],
                "color": "ffc04000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [500.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "phase_web",
                    "gradient_texture": "t_gradient_29",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "white_square",
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.010
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-2.50, 2.50],
            "angle_variance": [-0.087266, 0.087266]
        },
        {
            "id": 33,
            "name": "Lightning",
            "type": "point",
            "emit_start_delay": [1.50, 1.50],
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [3.0, 3.0],
                "color": "ffc04000",
                "fade_in_time": [1.50, 1.50],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [500.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "electrical_circle_vasari",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "planet_cloud_noise_volcanic_baw",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0080,
                                "v_pan_speed": -0.0080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 45,
            "name": "InitialFlareSpinner2",
            "is_visible": false,
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.50, 1.50],
                "color": "ffc04000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "bottom",
                    "width": [1500.0, 1500.0],
                    "rotation": [-2.356195, -2.356195],
                    "rotation_speed": [-4.712389, -4.712389],
                    "texture_0": "vasari_portal_spinner",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_vertical_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 25.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 1.0,
                                "v_pan_speed": 1.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 1.0,
                                "v_pan_speed": 1.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 47,
            "name": "Ring",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [750.0, 750.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-1.047198, -0.523599],
                    "texture_0": "phase_resonance_2",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_distortion_scalar": [0.020, 0.020],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": 0.750
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.087266, 0.087266]
        },
        {
            "id": 48,
            "name": "DarkLightning",
            "type": "point",
            "emit_start_delay": [0.250, 0.250],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [3.0, 3.0],
                "color": "ff000000",
                "fade_in_time": [1.50, 1.50],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [500.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "vasari_blast",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "planet_cloud_noise_volcanic_baw",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0040,
                                "v_pan_speed": -0.0040
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 49,
            "name": "DarkRing",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [700.0, 700.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-1.047198, -0.523599],
                    "texture_0": "phase_resonance_2",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_distortion_scalar": [0.0250, 0.0250],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.50,
                                "v_pan_speed": 0.750
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.087266, 0.087266]
        },
        {
            "id": 50,
            "name": "DarkLines",
            "is_visible": false,
            "type": "ring",
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -20,
                "max_duration": [1.0, 1.0],
                "color": "ff000000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [500.0, 600.0],
                    "height": [4000.0, 12500.0],
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "smoke_noise2",
                    "initial_distortion_scalar": [1.0, 1.0],
                    "texture_animation": "lightning_01",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": -0.050
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [500.0, 500.0],
            "radius_y": [500.0, 500.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [5000.0, 5000.0],
            "radial_velocity": [1.0, 2.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random",
            "angle_range_sequence_size": 500
        },
        {
            "id": 51,
            "name": "NewEmitter51",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "mesh",
                "render_layer": 0,
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "width": [1.0, 2.0],
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0]
                },
                "mesh": {
                    "mesh": "vasari_phase_gate_structure_core"
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 54,
            "name": "OuterEdge",
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [3.0, 3.50],
                "color": "ffc04000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [500.0, 500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "phase_gate_door",
                    "gradient_texture": "t_gradient_29",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "white_square",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_growth_delay": 5.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.010
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.034907, 0.034907]
        }
    ],
    "modifiers": [
        {
            "id": 6,
            "name": "BurstBig",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 13,
            "name": "RipShrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.70]
            }
        },
        {
            "id": 14,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.050]
            }
        },
        {
            "id": 15,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 17,
            "name": "BigSettle",
            "type": "float_property",
            "start_delay": [0.20, 0.20],
            "duration": [1.0, 1.0],
            "particle_time_duration": [1.50, 1.50],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_cubic",
                "easing_values": [1.10, 1.0]
            }
        },
        {
            "id": 18,
            "name": "BigStart",
            "type": "float_property",
            "duration": [1.0, 1.0],
            "particle_time_duration": [0.20, 0.20],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.10]
            }
        },
        {
            "id": 24,
            "name": "Distort2",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.020, 0.0450]
            }
        },
        {
            "id": 34,
            "name": "GrowSmall",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.80]
            }
        },
        {
            "id": 36,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 38,
            "name": "FogTaper",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 42,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 43,
            "name": "Distort3",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 46,
            "name": "Shrink2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [1.0, 0.250]
            }
        },
        {
            "id": 55,
            "name": "Rotate",
            "type": "rotate",
            "op": "around_axis",
            "angular_velocity": [-0.50, -0.50],
            "axis_of_rotation": [0.0, 0.0, 1.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 16,
            "attachee_id": 1
        },
        {
            "attacher_id": 22,
            "attachee_id": 23
        },
        {
            "attacher_id": 9,
            "attachee_id": 20
        },
        {
            "attacher_id": 12,
            "attachee_id": 20
        },
        {
            "attacher_id": 5,
            "attachee_id": 1
        },
        {
            "attacher_id": 33,
            "attachee_id": 40
        },
        {
            "attacher_id": 19,
            "attachee_id": 40
        },
        {
            "attacher_id": 31,
            "attachee_id": 41
        },
        {
            "attacher_id": 47,
            "attachee_id": 40
        },
        {
            "attacher_id": 25,
            "attachee_id": 20
        },
        {
            "attacher_id": 26,
            "attachee_id": 20
        },
        {
            "attacher_id": 45,
            "attachee_id": 20
        },
        {
            "attacher_id": 48,
            "attachee_id": 40
        },
        {
            "attacher_id": 49,
            "attachee_id": 40
        },
        {
            "attacher_id": 32,
            "attachee_id": 40
        },
        {
            "attacher_id": 50,
            "attachee_id": 41
        },
        {
            "attacher_id": 51,
            "attachee_id": 52
        },
        {
            "attacher_id": 54,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 13,
            "attachee_id": 12
        },
        {
            "attacher_id": 14,
            "attachee_id": 12
        },
        {
            "attacher_id": 17,
            "attachee_id": 9
        },
        {
            "attacher_id": 18,
            "attachee_id": 9
        },
        {
            "attacher_id": 24,
            "attachee_id": 22
        },
        {
            "attacher_id": 15,
            "attachee_id": 22
        },
        {
            "attacher_id": 34,
            "attachee_id": 33
        },
        {
            "attacher_id": 38,
            "attachee_id": 22
        },
        {
            "attacher_id": 36,
            "attachee_id": 16
        },
        {
            "attacher_id": 42,
            "attachee_id": 25
        },
        {
            "attacher_id": 43,
            "attachee_id": 45
        },
        {
            "attacher_id": 43,
            "attachee_id": 26
        },
        {
            "attacher_id": 46,
            "attachee_id": 45
        },
        {
            "attacher_id": 46,
            "attachee_id": 26
        },
        {
            "attacher_id": 34,
            "attachee_id": 48
        },
        {
            "attacher_id": 15,
            "attachee_id": 5
        },
        {
            "attacher_id": 55,
            "attachee_id": 51
        }
    ]
}