{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Exhaust",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-10.0, -10.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 21,
        "name": "DNA_Fumes1",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-5.0, -5.0],
        "yaw": [0.0, 0.0],
        "pitch": [1.570796, 1.570796],
        "roll": [0.0, 0.0]
    },
    {
        "id": 22,
        "name": "DNA_Fumes2",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-5.0, -5.0],
        "yaw": [0.0, 0.0],
        "pitch": [1.570796, 1.570796],
        "roll": [2.094395, 2.094395]
    },
    {
        "id": 23,
        "name": "DNA_Fumes3",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [-5.0, -5.0],
        "yaw": [0.0, 0.0],
        "pitch": [1.570796, 1.570796],
        "roll": [4.18879, 4.18879]
    }],
    "emitters": [
    {
        "id": 8,
        "name": "ExhaustOutter",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [1.1, 1.1]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "external_color": "primary",
            "color": "ffffffff",
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.1, 0.1],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [5.0, 5.0],
                "height": [25.0, 25.0],
                "texture_0": "t_edgemask_vasari_fade_outter",
                "gradient_texture": "t_gradient_76",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 1.0,
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 1.0,
                            "global_scale": 0.5
                        },
                        "erosion_softness": 2.5
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 9,
        "name": "Exhaust2",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [0.0, 2.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.8, 1.8],
            "external_color": "primary",
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [10.0, 10.0],
                "texture_0": "abstract_fire_shape",
                "gradient_texture": "t_gradient_76",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.2
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [10.0, 10.0]
    },
    {
        "id": 13,
        "name": "HeatExhaust",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "camera_offset": [-10.0, -10.0],
            "color": "ffffffff",
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [25.0, 25.0],
                "height": [25.0, 25.0],
                "erosion_texture": "smoke_noise2",
                "refraction_texture": "water_uv",
                "refraction_mask_texture": "heat_refraction_falloff",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "depth_fade_distance": 100.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 2.0
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 3.5
                        }
                    },
                    "refraction_constants":
                    {
                        "noise_constants_0":
                        {
                            "u_pan_speed": 0.15,
                            "v_pan_speed": 0.1,
                            "global_scale": 3.0
                        },
                        "noise_constants_1":
                        {
                            "u_pan_speed": -0.1,
                            "v_pan_speed": -0.15,
                            "global_scale": 2.0
                        },
                        "u_strength": 0.005,
                        "v_strength": 0.005
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 15,
        "name": "ExhaustCore",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [1.1, 1.1]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "external_color": "primary",
            "color": "ffffffff",
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.1, 0.1],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [3.0, 3.0],
                "height": [29.0, 29.0],
                "texture_0": "t_edgemask_vasari_fade",
                "gradient_texture": "t_gradient_76",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 5.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 2.0
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 3.5
                        },
                        "erosion_softness": 1.5
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 200.0,
                "surface_radius": 1.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 16,
        "name": "Exhaust3DNA",
        "type": "point",
        "emit_start_delay": [0.2, 0.2],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "external_color": "primary",
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "anchor": "bottom",
                "width": [7.0, 7.0],
                "height": [45.0, 45.0],
                "rotation": [3.141593, 3.141593],
                "texture_0": "vasari_exhaust",
                "gradient_texture": "t_gradient_76",
                "distortion_texture": "t_uvdist_003",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 2.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.2
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.7
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.5
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 18,
        "name": "ExhaustCircles",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [4.0, 4.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "external_color": "primary",
            "color": "ffffffff",
            "initial_alpha": [0.5, 0.65],
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "width": [4.0, 4.0],
                "gradient_texture": "t_gradient_76",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "random_flip_texture_vertical_chance": 0.5,
                "texture_animation": "cloud_2x2",
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_1":
                        {
                            "global_scale": 0.5
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [20.0, 20.0]
    },
    {
        "id": 24,
        "name": "Exhaust3DNA2",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "external_color": "primary",
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "anchor": "bottom",
                "width": [7.0, 7.0],
                "height": [45.0, 45.0],
                "rotation": [3.141593, 3.141593],
                "texture_0": "vasari_exhaust_2",
                "gradient_texture": "t_gradient_76",
                "distortion_texture": "t_uvdist_003",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 2.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.2
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.7
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.5
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 25,
        "name": "Exhaust3DNA3",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "external_color": "primary",
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [0.0, 0.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_particle_direction",
                "anchor": "bottom",
                "width": [7.0, 7.0],
                "height": [45.0, 45.0],
                "rotation": [3.141593, 3.141593],
                "texture_0": "vasari_exhaust_3",
                "gradient_texture": "t_gradient_76",
                "distortion_texture": "t_uvdist_003",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "random_flip_texture_horizontal_chance": 0.5,
                "texture_animation_first_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 2.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.5
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.2
                        }
                    },
                    "distortion_constants":
                    {
                        "noise_constants_0":
                        {
                            "global_scale": 0.7
                        },
                        "noise_constants_1":
                        {
                            "global_scale": 0.5
                        }
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 26,
        "name": "ExhaustCoreSecondary",
        "type": "point",
        "emit_rate":
        {
            "primary_emit_rate": [1.1, 1.1]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "external_color": "secondary",
            "color": "ffffffff",
            "fade_in_time": [0.1, 0.1],
            "fade_out_time": [0.1, 0.1],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_add_color",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "anchor": "bottom",
                "width": [3.0, 3.0],
                "height": [29.0, 29.0],
                "texture_0": "t_edgemask_vasari_secondary_fade",
                "gradient_texture": "t_gradient_76",
                "erosion_texture": "smoke_noise2",
                "initial_erosion_noise_offset_u": [0.0, 10.0],
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 5.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    },
                    "erosion_constants":
                    {
                        "noise_constants_0":
                        {
                            "v_pan_speed": 2.0
                        },
                        "noise_constants_1":
                        {
                            "v_pan_speed": 3.5
                        },
                        "erosion_softness": 1.5
                    }
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 200.0,
                "surface_radius": 1.0
            }
        },
        "forward_velocity": [0.0, 0.0]
    }],
    "modifiers": [
    {
        "id": 10,
        "name": "Shrink",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [1.0, 0.0]
        }
    },
    {
        "id": 11,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 1.1]
        }
    },
    {
        "id": 14,
        "name": "Get_Long",
        "type": "float_property",
        "property_type": "height",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [10.0, 100.0]
        }
    },
    {
        "id": 17,
        "name": "Get_Long2",
        "type": "float_property",
        "property_type": "height",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [10.0, 60.0]
        }
    },
    {
        "id": 19,
        "name": "Getbig",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [1.0, 4.0]
        }
    },
    {
        "id": 20,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [0.0, 0.2]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 8,
        "attachee_id": 1
    },
    {
        "attacher_id": 13,
        "attachee_id": 1
    },
    {
        "attacher_id": 15,
        "attachee_id": 1
    },
    {
        "attacher_id": 16,
        "attachee_id": 21
    },
    {
        "attacher_id": 24,
        "attachee_id": 22
    },
    {
        "attacher_id": 25,
        "attachee_id": 23
    },
    {
        "attacher_id": 26,
        "attachee_id": 1
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 10,
        "attachee_id": 9
    },
    {
        "attacher_id": 11,
        "attachee_id": 9
    },
    {
        "attacher_id": 14,
        "attachee_id": 9
    },
    {
        "attacher_id": 17,
        "attachee_id": 16
    },
    {
        "attacher_id": 19,
        "attachee_id": 18
    },
    {
        "attacher_id": 11,
        "attachee_id": 18
    },
    {
        "attacher_id": 20,
        "attachee_id": 18
    },
    {
        "attacher_id": 11,
        "attachee_id": 16
    },
    {
        "attacher_id": 20,
        "attachee_id": 16
    },
    {
        "attacher_id": 17,
        "attachee_id": 24
    },
    {
        "attacher_id": 17,
        "attachee_id": 25
    },
    {
        "attacher_id": 11,
        "attachee_id": 24
    },
    {
        "attacher_id": 11,
        "attachee_id": 25
    },
    {
        "attacher_id": 20,
        "attachee_id": 25
    },
    {
        "attacher_id": 20,
        "attachee_id": 24
    }],
    "max_effect_radius_scalar": 2.0
}
