{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "DiscsFront",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-15.0, -15.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "DiscsFront",
            "type": "point",
            "emit_duration": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [6.0, 6.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ff050505",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [30.0, 44.0],
                    "height": [120.0, 240.0],
                    "texture_0": "fire_pillar_texture",
                    "gradient_texture": "vasari_orange",
                    "erosion_texture": "t_noise_007",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.70,
                            "alpha_ramp_max_alpha_scalar": 1.50
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 1.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.50
                            },
                            "erosion_softness": 0.70
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.279253, 0.279253]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "Grow",
            "type": "size",
            "particle_time_duration": [1.10, 1.10],
            "width_change_rate": [50.0, 50.0],
            "height_change_rate": [200.0, 200.0]
        },
        {
            "id": 3,
            "name": "SpeckleGrow",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.50, 10.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 0
        }
    ]
}