{
    "version": 1,
    "glow_texture": "vasari_core_heavy_beam",
    "core_texture": "vasari_beam_wave",
    "glow_color": "ff008000",
    "core_color": "ff008000",
    "width": 18.0,
    "glow_tiling_animation_rate": 0.5,
    "core_tiling_animation_rate": 1.0,
    "core_fade_in_duration": 0.0,
    "core_fade_out_duration": 0.0,
    "basic_constants":
    {
        "emissive_factor": 1.0,
        "alpha_ramp_steepness": 1.0,
        "alpha_ramp_growth_delay": 1.0,
        "alpha_ramp_max_alpha_scalar": 2.0
    },
    "particle_effects": [
    {
        "particle_effect": "heavy_beam_vasari_addition",
        "interval_distance": [10.0, 20.0]
    },
    {
        "particle_effect": "heavy_beam_vasari_addition_burst",
        "interval_distance": [90.0, 90.0]
    }]
}
