{
    "version": 2,
    "nodes": [
    {
        "id": 0,
        "name": "purplering",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 1,
        "name": "purplesphere",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 2,
        "name": "sparks",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 3,
        "name": "shocker",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 4,
        "name": "spinners",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "purplering",
        "type": "ring",
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ff9d33a6",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [300.0, 300.0],
                "height": [300.0, 300.0],
                "rotation_speed": [0.174533, 1.396263],
                "texture_0": "smoke1_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "fffbccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [10.0, 10.0],
        "radius_y": [10.0, 10.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [40.0, 60.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 1,
        "name": "purplesphere",
        "type": "sphere",
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [100.0, 100.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ff8858a4",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [400.0, 400.0],
                "height": [400.0, 400.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 3.0],
                "texture_0": "smoke2_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffecccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_surface": false,
        "radius_x": [80.0, 80.0],
        "radius_y": [80.0, 80.0],
        "radius_z": [80.0, 80.0],
        "radial_velocity": [40.0, 60.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.0, 0.0],
        "latitude_angle_range": [0.0, 3.141593],
        "longitude_angle_range": [0.0, 6.283185]
    },
    {
        "id": 2,
        "name": "sparks",
        "type": "sphere",
        "emit_duration": [2.0, 2.0],
        "emit_max_particle_count": [23.0, 23.0],
        "emit_rate":
        {
            "primary_emit_rate": [20.0, 20.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.2, 1.2],
            "color": "ffb058b7",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [20.0, 20.0],
                "height": [120.0, 120.0],
                "texture_animation": "sparks.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "fffbccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_surface": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "radius_z": [300.0, 300.0],
        "radial_velocity": [0.0, 0.0],
        "azimuthal_tangential_velocity": [0.0, 0.0],
        "polar_tangential_velocity": [0.0, 0.0],
        "latitude_angle_range": [0.0, 3.141593],
        "longitude_angle_range": [0.0, 6.283185]
    },
    {
        "id": 3,
        "name": "shocker",
        "type": "point",
        "emit_duration": [2.0, 2.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [3.0, 3.0],
            "color": "ffb058b7",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [250.0, 250.0],
                "height": [250.0, 250.0],
                "texture_0": "shockwave5_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "fffbccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 4,
        "name": "spinners",
        "type": "point",
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [50.0, 50.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.0],
            "color": "fffcd8ff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [2.0, 2.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 1.047198],
                "texture_0": "firecraigelectrical_clr",
                "texture_1": "arcs2_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "fffbccff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    }],
    "modifiers": [
    {
        "id": 0,
        "name": "LinearInflate",
        "type": "size",
        "width_change_rate": [100.0, 100.0],
        "height_change_rate": [100.0, 100.0]
    },
    {
        "id": 2,
        "name": "LinearForceToPoint",
        "type": "push",
        "force":
        {
            "type": "random",
            "range": [500.0, 500.0]
        },
        "op": "to_point_in_effect_space"
    },
    {
        "id": 3,
        "name": "KillParticlesNearPoint",
        "type": "kill",
        "op": "near_point",
        "tolerance": [10.0, 10.0]
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 0
    },
    {
        "attacher_id": 1,
        "attachee_id": 1
    },
    {
        "attacher_id": 2,
        "attachee_id": 2
    },
    {
        "attacher_id": 3,
        "attachee_id": 3
    },
    {
        "attacher_id": 4,
        "attachee_id": 4
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 0
    },
    {
        "attacher_id": 0,
        "attachee_id": 1
    },
    {
        "attacher_id": 0,
        "attachee_id": 4
    },
    {
        "attacher_id": 0,
        "attachee_id": 3
    },
    {
        "attacher_id": 2,
        "attachee_id": 2
    },
    {
        "attacher_id": 3,
        "attachee_id": 2
    }]
}
