{
    "version": 1,
    "glow_texture": "vasari_core_heavy_beam",
    "core_texture": "vasari_beam_wave",
    "glow_color": "ffff8000",
    "core_color": "ffffc0c0",
    "width": 35.0,
    "glow_tiling_animation_rate": 2.0,
    "core_tiling_animation_rate": 5.0,
    "core_fade_in_duration": 0.0,
    "core_fade_out_duration": 0.0,
    "basic_constants": {
        "depth_fade_opacity": 1.50,
        "alpha_ramp_steepness": 1.0,
        "alpha_ramp_growth_delay": 1.0
    },
    "particle_effects": [
        {
            "particle_effect": "heavy_beam_vasari_addition",
            "interval_distance": [100.0, 100.0]
        },
        {
            "particle_effect": "heavy_beam_vasari_addition_burst",
            "interval_distance": [90.0, 90.0]
        }
    ]
}