{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "purple puff",
            "x": [0.0, 0.0],
            "y": [-10.0, -10.0],
            "z": [20.0, 20.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "purple puff",
            "is_visible": false,
            "type": "point",
            "emit_duration": [0.10, 0.10],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff9932cc",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [100.0, 100.0],
                    "height": [100.0, 100.0],
                    "rotation_speed": [0.0, 5.0],
                    "texture_0": "smoke1_clr"
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffeeccff",
                    "intensity": 800.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [100.0, 100.0]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "constant",
                "range": [0.050, 0.050]
            }
        },
        {
            "id": 2,
            "name": "SHrink",
            "type": "size",
            "width_change_rate": [-50.0, -50.0],
            "height_change_rate": [-50.0, -50.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 1,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 0
        }
    ]
}