{
    "version": 1,
    "glow_texture": "vasari_medium_beam_secondary",
    "core_texture": "lightning_beam",
    "glow_color": "ff008000",
    "core_color": "ff008000",
    "width": 15.0,
    "glow_tiling_animation_rate": 2.0,
    "core_tiling_animation_rate": 1.2,
    "core_fade_in_duration": 0.0,
    "core_fade_out_duration": 0.0,
    "basic_constants":
    {
        "depth_fade_opacity": 0.5,
        "alpha_ramp_max_alpha_scalar": 2.0
    },
    "particle_effects": [
    {
        "particle_effect": "beam_vasari_antiarmor_addition",
        "interval_distance": [150.0, 150.0]
    },
    {
        "particle_effect": "beam_vasari_antiarmor_burst_start",
        "interval_distance": [150.0, 150.0]
    }]
}
