{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "ball",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "ball",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [12.0, 12.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.10, 0.10],
                "color": "ffffffff",
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "width": [5.0, 5.0],
                    "height": [5.0, 9.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "flare_6",
                    "gradient_texture": "vasari_orange",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        }
    ],
    "modifier_to_emitter_attachments": []
}