{
    "version": 2,
    "nodes": [
    {
        "id": 0,
        "name": "leg 1 center",
        "x": [341.899994, 341.899994],
        "y": [590.599976, 590.599976],
        "z": [-30.0, -30.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 1,
        "name": "leg 1 Spark",
        "x": [341.899994, 341.899994],
        "y": [590.599976, 590.599976],
        "z": [-25.0, -25.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 2,
        "name": "Leg 2 Center",
        "x": [612.799988, 612.799988],
        "y": [300.299988, 300.299988],
        "z": [-30.0, -30.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 3,
        "name": "Leg 2 sparks",
        "x": [612.799988, 612.799988],
        "y": [300.299988, 300.299988],
        "z": [-25.0, -25.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 4,
        "name": "Leg 3 Center",
        "x": [612.0, 612.0],
        "y": [-301.799988, -301.799988],
        "z": [-30.0, -30.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 5,
        "name": "Leg 3 Spark",
        "x": [612.0, 612.0],
        "y": [-301.799988, -301.799988],
        "z": [-25.0, -25.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 6,
        "name": "Leg 4 Center",
        "x": [340.5, 340.5],
        "y": [-591.5, -591.5],
        "z": [-30.0, -30.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 7,
        "name": "Leg 4 Spark",
        "x": [340.5, 340.5],
        "y": [-591.5, -591.5],
        "z": [-25.0, -25.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 8,
        "name": "Leg 5 Center",
        "x": [-341.899994, -341.899994],
        "y": [-590.599976, -590.599976],
        "z": [0.0, 0.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 9,
        "name": "Leg 5 Spark",
        "x": [-341.899994, -341.899994],
        "y": [-590.599976, -590.599976],
        "z": [0.0, 0.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 10,
        "name": "Leg 6 Center",
        "x": [-612.799988, -612.799988],
        "y": [-300.299988, -300.299988],
        "z": [-30.0, -30.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 11,
        "name": "Leg 7 Center",
        "x": [-612.099976, -612.099976],
        "y": [301.799988, 301.799988],
        "z": [-30.0, -30.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 12,
        "name": "Leg 8 Center",
        "x": [-340.5, -340.5],
        "y": [591.5, 591.5],
        "z": [-30.0, -30.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 13,
        "name": "Leg 6 Sparks",
        "x": [-612.799988, -612.799988],
        "y": [-300.299988, -300.299988],
        "z": [-25.0, -25.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 14,
        "name": "Leg 7 Sparks",
        "x": [-612.099976, -612.099976],
        "y": [301.799988, 301.799988],
        "z": [-25.0, -25.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 15,
        "name": "Leg 8 Sparks",
        "x": [-340.5, -340.5],
        "y": [591.5, 591.5],
        "z": [-25.0, -25.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 16,
        "name": "zap 5",
        "x": [-150.0, -150.0],
        "y": [-290.0, -290.0],
        "z": [-280.0, -280.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-3.106687, -3.106687],
        "roll": [-0.0, -0.0]
    },
    {
        "id": 17,
        "name": "very center",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [25.0, 25.0],
        "yaw": [-0.0, -0.0],
        "pitch": [-0.0, -0.0],
        "roll": [0.0, 0.0]
    },
    {
        "id": 18,
        "name": "zap4",
        "x": [160.0, 160.0],
        "y": [-300.0, -300.0],
        "z": [-280.0, -280.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-3.106687, -3.106687],
        "roll": [-0.0, -0.0]
    },
    {
        "id": 19,
        "name": "zap8",
        "x": [-155.0, -155.0],
        "y": [289.0, 289.0],
        "z": [-280.0, -280.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-3.106687, -3.106687],
        "roll": [-0.0, -0.0]
    },
    {
        "id": 20,
        "name": "zap1",
        "x": [160.0, 160.0],
        "y": [270.0, 270.0],
        "z": [-280.0, -280.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-3.106687, -3.106687],
        "roll": [-0.0, -0.0]
    },
    {
        "id": 21,
        "name": "zap2",
        "x": [300.0, 300.0],
        "y": [150.0, 150.0],
        "z": [-280.0, -280.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-3.106687, -3.106687],
        "roll": [-0.0, -0.0]
    },
    {
        "id": 22,
        "name": "zap7",
        "x": [-300.0, -300.0],
        "y": [150.0, 150.0],
        "z": [-280.0, -280.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-3.106687, -3.106687],
        "roll": [-0.0, -0.0]
    },
    {
        "id": 23,
        "name": "zap3",
        "x": [300.0, 300.0],
        "y": [-150.0, -150.0],
        "z": [-280.0, -280.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-3.106687, -3.106687],
        "roll": [-0.0, -0.0]
    },
    {
        "id": 24,
        "name": "zap6",
        "x": [-300.0, -300.0],
        "y": [-150.0, -150.0],
        "z": [-280.0, -280.0],
        "yaw": [-1.570796, -1.570796],
        "pitch": [-3.106687, -3.106687],
        "roll": [-0.0, -0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "leg 1 center",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff6cffe1",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.4, 0.4],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccfff4",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 1,
        "name": "leg 1 Spark",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffbbed47",
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_animation": "chaosbolt.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffefffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [30.0, 30.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 2,
        "name": "Leg 2 Center",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff6cffe1",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.4, 0.4],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccfff4",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 3,
        "name": "Leg 2 sparks",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffbbed47",
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_animation": "chaosbolt.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffefffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [30.0, 30.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 4,
        "name": "Leg 3 Center",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff6cffe1",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.4, 0.4],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccfff4",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 5,
        "name": "Leg 3 Spark",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffbbed47",
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_animation": "chaosbolt.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffefffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [30.0, 30.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 6,
        "name": "Leg 4 Center",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff6cffe1",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.4, 0.4],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccfff4",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 7,
        "name": "Leg 4 Spark",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffbbed47",
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_animation": "chaosbolt.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffefffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [30.0, 30.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 8,
        "name": "Leg 5 Center",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff6cffe1",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.4, 0.4],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccfff4",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 9,
        "name": "Leg 5 Spark",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffbbed47",
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_animation": "chaosbolt.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffefffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [30.0, 30.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 10,
        "name": "Leg 6 Center",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff6cffe1",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.4, 0.4],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccfff4",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 11,
        "name": "Leg 7 Center",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff6cffe1",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.4, 0.4],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccfff4",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 12,
        "name": "Leg 8 Center",
        "type": "point",
        "emit_start_delay": [0.3, 0.3],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ff6cffe1",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.4, 0.4],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffccfff4",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 13,
        "name": "Leg 6 Sparks",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffbbed47",
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_animation": "chaosbolt.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffefffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [30.0, 30.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 14,
        "name": "Leg 7 Sparks",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffbbed47",
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_animation": "chaosbolt.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffefffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [30.0, 30.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 15,
        "name": "Leg 8 Sparks",
        "type": "point",
        "emit_start_delay": [0.5, 0.5],
        "emit_duration": [2.0, 2.0],
        "emit_rate":
        {
            "primary_emit_rate": [15.0, 15.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.3, 0.3],
            "color": "ffbbed47",
            "fade_out_time": [0.3, 0.3],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [200.0, 200.0],
                "height": [200.0, 200.0],
                "rotation": [0.0, 6.283185],
                "texture_animation": "chaosbolt.texanim",
                "texture_animation_first_frame": "random",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffefffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [30.0, 30.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 16,
        "name": "zap 5",
        "type": "ring",
        "emit_start_delay": [0.4, 0.4],
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 100.0],
                "height": [670.0, 670.0],
                "rotation": [2.617994, 2.617994],
                "texture_animation": "boltz.texanim",
                "texture_animation_fps": [30.0, 30.0],
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    },
    {
        "id": 17,
        "name": "very center",
        "type": "point",
        "emit_duration": [2.3, 2.3],
        "emit_rate":
        {
            "primary_emit_rate": [10.0, 10.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.5, 0.5],
            "color": "ffcfff3e",
            "fade_in_time": [0.2, 0.2],
            "fade_out_time": [0.2, 0.2],
            "billboard":
            {
                "render_with_additive_blending": true,
                "width": [150.0, 150.0],
                "height": [250.0, 250.0],
                "rotation": [0.0, 6.283185],
                "texture_0": "phasebombingbeam_muzzle_clr",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "fff2ffcc",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "forward_velocity": [0.0, 0.0],
        "angle_variance": [3.141593, 3.141593]
    },
    {
        "id": 18,
        "name": "zap4",
        "type": "ring",
        "emit_start_delay": [0.4, 0.4],
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 100.0],
                "height": [670.0, 670.0],
                "rotation": [0.558505, 0.558505],
                "texture_animation": "boltz.texanim",
                "texture_animation_fps": [30.0, 30.0],
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    },
    {
        "id": 19,
        "name": "zap8",
        "type": "ring",
        "emit_start_delay": [0.4, 0.4],
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 100.0],
                "height": [670.0, 670.0],
                "rotation": [-2.635447, -2.635447],
                "texture_animation": "boltz.texanim",
                "texture_animation_fps": [30.0, 30.0],
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    },
    {
        "id": 20,
        "name": "zap1",
        "type": "ring",
        "emit_start_delay": [0.4, 0.4],
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 100.0],
                "height": [670.0, 670.0],
                "rotation": [2.617994, 2.617994],
                "texture_animation": "boltz.texanim",
                "texture_animation_fps": [30.0, 30.0],
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    },
    {
        "id": 21,
        "name": "zap2",
        "type": "ring",
        "emit_start_delay": [0.4, 0.4],
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 100.0],
                "height": [670.0, 670.0],
                "rotation": [1.989675, 1.989675],
                "texture_animation": "boltz.texanim",
                "texture_animation_fps": [30.0, 30.0],
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    },
    {
        "id": 22,
        "name": "zap7",
        "type": "ring",
        "emit_start_delay": [0.4, 0.4],
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 100.0],
                "height": [670.0, 670.0],
                "rotation": [-1.989675, -1.989675],
                "texture_animation": "boltz.texanim",
                "texture_animation_fps": [30.0, 30.0],
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    },
    {
        "id": 23,
        "name": "zap3",
        "type": "ring",
        "emit_start_delay": [0.4, 0.4],
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 100.0],
                "height": [670.0, 670.0],
                "rotation": [1.082104, 1.082104],
                "texture_animation": "boltz.texanim",
                "texture_animation_fps": [30.0, 30.0],
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    },
    {
        "id": 24,
        "name": "zap6",
        "type": "ring",
        "emit_start_delay": [0.4, 0.4],
        "emit_duration": [0.1, 0.1],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "billboard":
            {
                "render_with_additive_blending": true,
                "facing_type": "face_particle_direction",
                "width": [100.0, 100.0],
                "height": [670.0, 670.0],
                "rotation": [-1.082104, -1.082104],
                "texture_animation": "boltz.texanim",
                "texture_animation_fps": [30.0, 30.0],
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {}
                }
            },
            "mesh":
            {},
            "light":
            {
                "type": "point_finite",
                "color": "ffffffff",
                "intensity": 800.0,
                "surface_radius": 0.0
            }
        },
        "use_edge": false,
        "radius_x": [300.0, 300.0],
        "radius_y": [300.0, 300.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [0.0, 0.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 0.0],
        "angle_range_behavior": "random"
    }],
    "modifiers": [
    {
        "id": 1,
        "name": "Center oscillate",
        "type": "size",
        "width_change_rate": [0.666667, 0.666667],
        "width_stop": [500.0, 500.0],
        "height_stop": [500.0, 500.0],
        "oscillate_duration": [1.5, 1.5]
    },
    {
        "id": 4,
        "name": "(new) LinearInflate-1",
        "type": "size",
        "width_change_rate": [300.0, 300.0],
        "height_change_rate": [300.0, 300.0]
    },
    {
        "id": 5,
        "name": "(new) LinearInflate-2",
        "type": "size",
        "width_change_rate": [300.0, 300.0],
        "height_change_rate": [300.0, 300.0]
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 0
    },
    {
        "attacher_id": 1,
        "attachee_id": 1
    },
    {
        "attacher_id": 2,
        "attachee_id": 2
    },
    {
        "attacher_id": 3,
        "attachee_id": 3
    },
    {
        "attacher_id": 4,
        "attachee_id": 4
    },
    {
        "attacher_id": 5,
        "attachee_id": 5
    },
    {
        "attacher_id": 6,
        "attachee_id": 6
    },
    {
        "attacher_id": 7,
        "attachee_id": 7
    },
    {
        "attacher_id": 8,
        "attachee_id": 8
    },
    {
        "attacher_id": 9,
        "attachee_id": 9
    },
    {
        "attacher_id": 10,
        "attachee_id": 10
    },
    {
        "attacher_id": 11,
        "attachee_id": 11
    },
    {
        "attacher_id": 12,
        "attachee_id": 12
    },
    {
        "attacher_id": 13,
        "attachee_id": 13
    },
    {
        "attacher_id": 14,
        "attachee_id": 14
    },
    {
        "attacher_id": 15,
        "attachee_id": 15
    },
    {
        "attacher_id": 16,
        "attachee_id": 16
    },
    {
        "attacher_id": 17,
        "attachee_id": 17
    },
    {
        "attacher_id": 18,
        "attachee_id": 18
    },
    {
        "attacher_id": 19,
        "attachee_id": 19
    },
    {
        "attacher_id": 20,
        "attachee_id": 20
    },
    {
        "attacher_id": 21,
        "attachee_id": 21
    },
    {
        "attacher_id": 22,
        "attachee_id": 22
    },
    {
        "attacher_id": 23,
        "attachee_id": 23
    },
    {
        "attacher_id": 24,
        "attachee_id": 24
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 1,
        "attachee_id": 0
    },
    {
        "attacher_id": 1,
        "attachee_id": 2
    },
    {
        "attacher_id": 1,
        "attachee_id": 4
    },
    {
        "attacher_id": 1,
        "attachee_id": 6
    },
    {
        "attacher_id": 1,
        "attachee_id": 8
    },
    {
        "attacher_id": 1,
        "attachee_id": 10
    },
    {
        "attacher_id": 1,
        "attachee_id": 11
    },
    {
        "attacher_id": 1,
        "attachee_id": 12
    },
    {
        "attacher_id": 4,
        "attachee_id": 17
    },
    {
        "attacher_id": 5,
        "attachee_id": 1
    },
    {
        "attacher_id": 5,
        "attachee_id": 3
    },
    {
        "attacher_id": 5,
        "attachee_id": 5
    },
    {
        "attacher_id": 5,
        "attachee_id": 7
    },
    {
        "attacher_id": 5,
        "attachee_id": 9
    },
    {
        "attacher_id": 5,
        "attachee_id": 13
    },
    {
        "attacher_id": 5,
        "attachee_id": 14
    },
    {
        "attacher_id": 5,
        "attachee_id": 15
    }]
}
