{
    "version": 2,
    "nodes": [
    {
        "id": 1,
        "name": "Root",
        "x": [0.0, 0.0],
        "y": [0.0, 0.0],
        "z": [0.0, 0.0],
        "yaw": [0.0, 0.0],
        "pitch": [0.0, 0.0],
        "roll": [0.0, 0.0]
    }],
    "emitters": [
    {
        "id": 0,
        "name": "Arm",
        "type": "point",
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_particle_direction",
                "anchor": "bottom",
                "width": [30.0, 30.0],
                "height": [20.0, 20.0],
                "texture_0": "vasari_portal_spinner",
                "gradient_texture": "vasari_orange",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.5,
                        "depth_fade_opacity": 10.0,
                        "alpha_ramp_steepness": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 3,
        "name": "Fingers",
        "type": "ring",
        "emit_duration": [4.5, 4.5],
        "emit_rate":
        {
            "primary_emit_rate": [40.0, 40.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 1.5],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_camera_by_rotating_on_particle_direction",
                "width": [7.0, 7.0],
                "height": [9.0, 9.0],
                "gradient_texture": "vasari_orange",
                "texture_animation": "vasari_portal_window_frame_animation",
                "texture_animation_first_frame": "sequential",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 1.5,
                        "alpha_ramp_curvature": 5.0,
                        "alpha_ramp_steepness": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [18.0, 18.0],
        "radius_y": [18.0, 18.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [0.0, 0.0],
        "radial_velocity": [1.0, 1.0],
        "tangential_velocity": [0.1, 0.1],
        "angle_range": [3.141593, 9.424779],
        "angle_range_behavior": "sequence_loop",
        "angle_range_sequence_size": 24
    },
    {
        "id": 4,
        "name": "PortalBlob",
        "type": "point",
        "emit_duration": [4.0, 4.0],
        "emit_rate":
        {
            "primary_emit_rate": [1.0, 1.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.0],
            "color": "ffffffff",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "facing_type": "face_particle_direction",
                "width": [45.0, 45.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.017453, 0.017453],
                "texture_0": "portal_blob",
                "gradient_texture": "vasari_orange",
                "distortion_texture": "seamless_crazy_uvs",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 1.5,
                        "alpha_ramp_steepness": 3.0
                    },
                    "erosion_constants":
                    {
                        "erosion_softness": 0.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 8,
        "name": "PortalBlobAnimated",
        "type": "point",
        "emit_duration": [3.8, 3.8],
        "emit_rate":
        {
            "primary_emit_rate": [6.0, 6.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [2.0, 2.5],
            "color": "ffffffff",
            "initial_alpha": [0.3, 0.3],
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_particle_direction",
                "width": [48.0, 48.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-1.745329, -0.174533],
                "texture_0": "portal_blob_white",
                "gradient_texture": "vasari_orange",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "depth_fade_opacity": 10.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [10.0, 10.0]
    },
    {
        "id": 9,
        "name": "BlobBreak",
        "type": "ring",
        "emit_start_delay": [4.9, 4.9],
        "emit_max_particle_count": [8.0, 8.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_multiply_color",
                "width": [20.0, 20.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 0.174533],
                "gradient_texture": "vasari_orange",
                "distortion_texture": "t_uvdist_001",
                "erosion_texture": "smoke_noise2",
                "texture_animation": "portal_blob_pieces",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "alpha_ramp_steepness": 1.0
                    }
                }
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [10.0, 10.0],
        "radius_y": [10.0, 10.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [10.0, 100.0],
        "radial_velocity": [10.0, 40.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 11,
        "name": "BlobBreak2",
        "type": "ring",
        "emit_start_delay": [4.9, 4.9],
        "emit_max_particle_count": [25.0, 25.0],
        "emit_rate":
        {
            "primary_emit_rate": [7000.0, 7000.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [1.0, 2.0],
            "color": "fff0ffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "width": [5.0, 10.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.0, 0.174533],
                "gradient_texture": "vasari_orange",
                "texture_animation": "vasari_web_ball_2x2",
                "texture_animation_first_frame": "sequential",
                "texture_animation_next_frame": "random"
            },
            "mesh":
            {}
        },
        "use_edge": false,
        "radius_x": [10.0, 10.0],
        "radius_y": [10.0, 10.0],
        "normal_offset": [0.0, 0.0],
        "normal_velocity": [10.0, 200.0],
        "radial_velocity": [10.0, 40.0],
        "tangential_velocity": [0.0, 0.0],
        "angle_range": [0.0, 6.283185],
        "angle_range_behavior": "random"
    },
    {
        "id": 12,
        "name": "Portal Flash",
        "type": "point",
        "emit_start_delay": [4.8, 4.8],
        "emit_duration": [5.0, 5.0],
        "emit_max_particle_count": [1.0, 1.0],
        "emit_rate":
        {
            "behavior": "increase",
            "primary_emit_rate": [100.0, 200.0],
            "primary_time": [30.0, 30.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": 0,
            "max_duration": [0.25, 0.25],
            "color": "ffffffff",
            "fade_in_time": [0.0, 0.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "render_with_additive_blending": true,
                "shader_type": "uber_only_gradient",
                "facing_type": "face_particle_direction",
                "width": [90.0, 90.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [0.017453, 0.017453],
                "texture_0": "soft_circle_large",
                "gradient_texture": "vasari_orange",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 3.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [0.0, 0.0]
    },
    {
        "id": 16,
        "name": "DarkCenter",
        "type": "point",
        "emit_duration": [3.25, 3.25],
        "emit_rate":
        {
            "primary_emit_rate": [6.0, 6.0]
        },
        "particle":
        {
            "type": "billboard",
            "render_layer": -10,
            "max_duration": [2.0, 2.5],
            "color": "ffffff80",
            "fade_in_time": [1.0, 1.0],
            "fade_out_time": [1.0, 1.0],
            "billboard":
            {
                "facing_type": "face_particle_direction",
                "width": [60.0, 60.0],
                "rotation": [0.0, 6.283185],
                "rotation_speed": [-1.745329, -0.698132],
                "texture_0": "dark_center",
                "gradient_texture": "vasari_orange",
                "erosion_texture": "portal_blob",
                "uber_constants":
                {
                    "basic_constants":
                    {
                        "emissive_factor": 0.0,
                        "alpha_ramp_steepness": 1.0,
                        "alpha_ramp_growth_delay": 2.0
                    }
                }
            },
            "mesh":
            {}
        },
        "forward_velocity": [10.0, 10.0]
    }],
    "modifiers": [
    {
        "id": 2,
        "name": "Rotate",
        "type": "rotate",
        "op": "around_axis",
        "angular_velocity": [12.0, 12.0],
        "axis_of_rotation": [0.0, 0.0, 1.0]
    },
    {
        "id": 6,
        "name": "Grow",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "out_cubic",
            "easing_values": [0.5, 1.5]
        }
    },
    {
        "id": 10,
        "name": "Drag",
        "type": "drag",
        "coefficient_generator":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 13,
        "name": "Distort",
        "type": "float_property",
        "property_type": "distortion_scalar",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 0.1]
        }
    },
    {
        "id": 15,
        "name": "Erosion",
        "type": "float_property",
        "property_type": "erosion_test_base",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "in_sine",
            "easing_values": [0.0, 1.0]
        }
    },
    {
        "id": 18,
        "name": "Shrink",
        "type": "float_property",
        "property_type": "width_and_height_scale",
        "property_value":
        {
            "type": "ease",
            "range": [0.0, 0.0],
            "easing_function": "linear",
            "easing_values": [1.0, 0.0]
        }
    }],
    "emitter_to_node_attachments": [
    {
        "attacher_id": 0,
        "attachee_id": 1
    },
    {
        "attacher_id": 3,
        "attachee_id": 1
    },
    {
        "attacher_id": 4,
        "attachee_id": 1
    },
    {
        "attacher_id": 8,
        "attachee_id": 1
    },
    {
        "attacher_id": 9,
        "attachee_id": 1
    },
    {
        "attacher_id": 11,
        "attachee_id": 1
    },
    {
        "attacher_id": 12,
        "attachee_id": 1
    },
    {
        "attacher_id": 16,
        "attachee_id": 1
    }],
    "modifier_to_emitter_attachments": [
    {
        "attacher_id": 2,
        "attachee_id": 0
    },
    {
        "attacher_id": 10,
        "attachee_id": 9
    },
    {
        "attacher_id": 10,
        "attachee_id": 11
    },
    {
        "attacher_id": 13,
        "attachee_id": 9
    },
    {
        "attacher_id": 13,
        "attachee_id": 4
    },
    {
        "attacher_id": 15,
        "attachee_id": 8
    },
    {
        "attacher_id": 18,
        "attachee_id": 8
    },
    {
        "attacher_id": 18,
        "attachee_id": 16
    },
    {
        "attacher_id": 6,
        "attachee_id": 3
    }]
}
