{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [5.0, 5.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 867530946,
            "name": "Root2",
            "x": [0.0, 0.0],
            "y": [5.0, 5.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 6,
            "name": "Sparks",
            "is_visible": false,
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.450],
                "color": "ff00c000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "anchor": "bottom",
                    "width": [15.0, 25.0],
                    "height": [50.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation": "nebula_lightning_2x2",
                    "texture_animation_fps": [5.0, 20.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0210,
                                "v_pan_speed": 0.0310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0420,
                                "v_pan_speed": -0.0520
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0
                            },
                            "v_strength": 1.20
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [1.0, 5.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 13,
            "name": "Electricity",
            "type": "point",
            "emit_start_delay": [0.120, 0.150],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.750, 1.0],
                "camera_offset": [-20.0, -10.0],
                "color": "ff4bff4b",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [15.0, 30.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "flare_7",
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_distortion_scalar": [0.0250, 0.0250],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_steepness": 10.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.40,
                                "v_pan_speed": 0.60
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.60,
                                "v_pan_speed": 0.50
                            },
                            "erosion_test": 0.250
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.050,
                                "global_scale": 0.250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.030,
                                "v_pan_speed": 0.0250,
                                "global_scale": 0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 867530943,
            "name": "Sparks2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [3.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.450],
                "camera_offset": [-100.0, 0.0],
                "color": "ff00c000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [15.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "lightning_ripples_vasari",
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0210,
                                "v_pan_speed": 0.0310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0420,
                                "v_pan_speed": -0.0520
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.250,
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [1.0, 5.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 867530947,
            "name": "Sparks3",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [5.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.450],
                "camera_offset": [-50.0, 0.0],
                "color": "ff00c000",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [50.0, 50.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "lightning_sphere_vasari",
                    "gradient_texture": "t_gradient_72",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation_first_frame": "random",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 5.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0210,
                                "v_pan_speed": 0.0310
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0420,
                                "v_pan_speed": -0.0520
                            },
                            "erosion_test": 0.050,
                            "erosion_softness": 0.50
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 1.0
                            },
                            "v_strength": 1.20
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff00c000",
                    "intensity": 750.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [1.0, 5.0],
            "angle_variance": [0.0, 0.523599]
        }
    ],
    "modifiers": [
        {
            "id": 11,
            "name": "GetBigSmaller",
            "type": "size",
            "width_change_rate": [10.0, 10.0]
        },
        {
            "id": 867530923,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 867530942,
            "name": "DistortSparks",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "constant",
                "range": [0.050, 0.050]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 6,
            "attachee_id": 1
        },
        {
            "attacher_id": 867530943,
            "attachee_id": 867530946
        },
        {
            "attacher_id": 867530947,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 867530942,
            "attachee_id": 6
        },
        {
            "attacher_id": 867530942,
            "attachee_id": 867530943
        },
        {
            "attacher_id": 11,
            "attachee_id": 6
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 6
        },
        {
            "attacher_id": 11,
            "attachee_id": 867530943
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 867530943
        },
        {
            "attacher_id": 867530942,
            "attachee_id": 867530947
        },
        {
            "attacher_id": 11,
            "attachee_id": 867530947
        },
        {
            "attacher_id": 867530923,
            "attachee_id": 867530947
        }
    ]
}