{
    "version": 1,
    "glow_texture": "vasari_medium_beam_secondary",
    "core_texture": "vasari_medium_beam",
    "glow_color": "ffffc080",
    "core_color": "ffffc080",
    "width": 15.0,
    "glow_tiling_animation_rate": 1.0,
    "core_tiling_animation_rate": 3.0,
    "core_fade_in_duration": 0.0,
    "core_fade_out_duration": 0.0,
    "basic_constants": {
        "alpha_ramp_steepness": 1.0,
        "alpha_ramp_growth_delay": 1.0
    },
    "particle_effects": [
        {
            "particle_effect": "medium_beam_vasari_addition",
            "interval_distance": [100.0, 100.0]
        }
    ]
}