{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "ball",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [4.0, 4.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "ball",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [40.0, 40.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.30, 0.30],
                "color": "ff803c32",
                "fade_in_time": [0.150, 0.150],
                "fade_out_time": [0.150, 0.150],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [200.0, 400.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_71",
                    "erosion_texture": "flare_6",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 3.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffdb7093",
                    "intensity": 800.0,
                    "surface_radius": 1.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Spikes",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.20, 0.40],
                "color": "ff803c32",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.20, 0.20],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "anchor": "bottom",
                    "width": [5.0, 15.0],
                    "height": [25.0, 70.0],
                    "texture_0": "a_explosion_sparkb_clr",
                    "gradient_texture": "t_gradient_71",
                    "erosion_texture": "smoke_noise2",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_steepness": 2.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 0.174533]
        },
        {
            "id": 3,
            "name": "Vapor",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [33.0, 33.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.40, 0.70],
                "color": "ff803c32",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.40, 0.40],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [20.0, 44.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_71",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "vasari_ball_2x2",
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "sequential",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.040,
                                "v_pan_speed": 0.070
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 25.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 4,
            "name": "Vapor2",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [12.0, 12.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.250, 0.50],
                "color": "fff0ffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [33.0, 33.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_71",
                    "distortion_texture": "smoke_uv",
                    "erosion_texture": "smoke_noise2",
                    "texture_animation": "vasari_web_ball_2x2",
                    "texture_animation_first_frame": "sequential",
                    "texture_animation_next_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 250.0],
            "angle_variance": [0.0, 0.087266]
        }
    ],
    "modifiers": [
        {
            "id": 2,
            "name": "GrowHeight",
            "type": "float_property",
            "property_type": "height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 7.0]
            }
        },
        {
            "id": 5,
            "name": "Grow2",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 5.0]
            }
        },
        {
            "id": 6,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0, 0.10]
            }
        },
        {
            "id": 7,
            "name": "Eroision",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 8,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 4.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 1,
            "attachee_id": 0
        },
        {
            "attacher_id": 3,
            "attachee_id": 0
        },
        {
            "attacher_id": 4,
            "attachee_id": 0
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2,
            "attachee_id": 1
        },
        {
            "attacher_id": 5,
            "attachee_id": 4
        },
        {
            "attacher_id": 6,
            "attachee_id": 4
        },
        {
            "attacher_id": 6,
            "attachee_id": 3
        },
        {
            "attacher_id": 7,
            "attachee_id": 3
        },
        {
            "attacher_id": 8,
            "attachee_id": 3
        }
    ]
}