{
    "version": 1,
    "glow_texture": "vasari_planet_super_heavy_beam_secondary",
    "core_texture": "vasari_planet_super_heavy_beam_core",
    "glow_color": "ffff8080",
    "core_color": "ffc04000",
    "width": 36.0,
    "glow_tiling_animation_rate": 1.0,
    "core_tiling_animation_rate": 3.0,
    "core_fade_in_duration": 0.0,
    "core_fade_out_duration": 0.0,
    "basic_constants": {
        "depth_fade_opacity": 2.0,
        "alpha_ramp_steepness": 1.0,
        "alpha_ramp_growth_delay": 1.0
    },
    "particle_effects": [
        {
            "particle_effect": "heavy_beam_vasari_addition",
            "interval_distance": [100.0, 100.0]
        }
    ]
}