{
    "version": 2,
    "nodes": [
        {
            "id": 1000,
            "name": "RefractionNode",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 420,
            "name": "Refraction",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "fff0ffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_multiply_color",
                    "width": [26000.0, 26000.0],
                    "rotation": [0.0, 6.283185],
                    "refraction_texture": "refraction_circle",
                    "refraction_mask_texture": "heat_refraction_falloff",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "refraction_constants": {
                            "u_strength": 0.03250,
                            "v_strength": 0.03250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 7,
            "name": "Light",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 1,
                "max_duration": [1.0, 1.0],
                "camera_offset": [-500.0, -500.0],
                "color": "ffff8080",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [8000.0, 8000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "power_surge",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 3.141593]
        },
        {
            "id": 9,
            "name": "PlasmaBlastOut",
            "type": "point",
            "emit_max_particle_count": [50.0, 50.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 11.0],
                "color": "ff808080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [4500.0, 7000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.157080, 0.157080],
                    "gradient_texture": "destroyed_planet_gradient",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_001",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.0050,
                                "v_pan_speed": -0.0050,
                                "global_scale": 7.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.01250,
                                "v_pan_speed": 0.01250,
                                "global_scale": 3.0
                            },
                            "erosion_softness": 0.70
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.30
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ff80ff80",
                    "intensity": 1500.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 1000.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 11,
            "name": "BurstofThings",
            "type": "point",
            "emit_max_particle_count": [77.0, 77.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [3.0, 9.0],
                "color": "ffffff80",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [500.0, 850.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_death_fire",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "plasma_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [300.0, 700.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 13,
            "name": "Ring",
            "type": "point",
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.50, 7.50],
                "color": "ffff8080",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [6500.0, 12000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_shockwave_06",
                    "gradient_texture": "t_gradient_73",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_distance": 100.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.050,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": -0.10,
                                "global_scale": 2.0
                            },
                            "erosion_softness": 0.250
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 17,
            "name": "Ring2",
            "type": "point",
            "emit_max_particle_count": [7.0, 7.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 10.0],
                "color": "ffffffff",
                "fade_in_time": [0.0, 0.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [10000.0, 14000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_fury",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "smoke_noise",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "shockwave_bw",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.40,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.020,
                                "v_pan_speed": -0.020
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 18,
            "name": "CloudsPlasma",
            "type": "sphere",
            "emit_duration": [2.0, 2.0],
            "emit_max_particle_count": [30.0, 30.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 9.0],
                "color": "ffff8080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [12000.0, 18000.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_63",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "t_noise_002",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.50,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": 0.0250,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "v_pan_speed": 0.01250
                            }
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "global_scale": 0.50
                            },
                            "noise_constants_1": {
                                "global_scale": 0.30
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_surface": false,
            "radius_x": [65.0, 65.0],
            "radius_y": [65.0, 65.0],
            "radius_z": [65.0, 65.0],
            "radial_velocity": [0.0, 150.0],
            "azimuthal_tangential_velocity": [0.0, 0.0],
            "polar_tangential_velocity": [50.0, 150.0],
            "latitude_angle_range": [0.0, 6.283185],
            "longitude_angle_range": [0.0, 6.283185]
        }
    ],
    "modifiers": [
        {
            "id": 2000,
            "name": "Size",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 3000,
            "name": "RefractionFalloff",
            "type": "float_property",
            "property_type": "refraction_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 4,
            "name": "Grow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 5,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0250, 0.20]
            }
        },
        {
            "id": 6,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 10,
            "name": "Drag",
            "type": "drag",
            "coefficient_generator": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.0, 0.010]
            }
        },
        {
            "id": 12,
            "name": "Shrink",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [1.0, 0.0]
            }
        },
        {
            "id": 14,
            "name": "DistortRing",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.0250, 0.10]
            }
        },
        {
            "id": 15,
            "name": "LightGrow",
            "type": "float_property",
            "particle_time_duration": [0.70, 0.70],
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quart",
                "easing_values": [0.10, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 420,
            "attachee_id": 1000
        },
        {
            "attacher_id": 13,
            "attachee_id": 1
        },
        {
            "attacher_id": 9,
            "attachee_id": 1
        },
        {
            "attacher_id": 11,
            "attachee_id": 1
        },
        {
            "attacher_id": 17,
            "attachee_id": 1
        },
        {
            "attacher_id": 7,
            "attachee_id": 1
        },
        {
            "attacher_id": 18,
            "attachee_id": 1
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 2000,
            "attachee_id": 420
        },
        {
            "attacher_id": 3000,
            "attachee_id": 420
        },
        {
            "attacher_id": 4,
            "attachee_id": 9
        },
        {
            "attacher_id": 5,
            "attachee_id": 9
        },
        {
            "attacher_id": 6,
            "attachee_id": 9
        },
        {
            "attacher_id": 10,
            "attachee_id": 9
        },
        {
            "attacher_id": 12,
            "attachee_id": 11
        },
        {
            "attacher_id": 4,
            "attachee_id": 13
        },
        {
            "attacher_id": 14,
            "attachee_id": 13
        },
        {
            "attacher_id": 6,
            "attachee_id": 13
        },
        {
            "attacher_id": 15,
            "attachee_id": 7
        },
        {
            "attacher_id": 14,
            "attachee_id": 17
        },
        {
            "attacher_id": 4,
            "attachee_id": 17
        },
        {
            "attacher_id": 6,
            "attachee_id": 17
        },
        {
            "attacher_id": 6,
            "attachee_id": 18
        },
        {
            "attacher_id": 5,
            "attachee_id": 18
        },
        {
            "attacher_id": 4,
            "attachee_id": 18
        }
    ]
}