{
    "version": 2,
    "nodes": [
        {
            "id": 0,
            "name": "DiscsFront",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [50.0, 50.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 1,
            "name": "Shockwave0",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 2,
            "name": "Shockwave1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "Shockwave2",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "Sparks",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "(copy) Sparks-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "(copy) (copy) Sparks-1-1",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [30.0, 30.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "ring",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [20.0, 20.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 9,
            "name": "dust",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [20.0, 20.0],
            "yaw": [-0.0, -0.0],
            "pitch": [-0.0, -0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 16,
            "name": "Light",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "DiscsFront",
            "type": "point",
            "emit_duration": [3.80, 3.80],
            "emit_rate": {
                "primary_emit_rate": [7.0, 7.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [4.0, 4.0],
                "color": "ffffe0c0",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [350.0, 350.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_yellow_star",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "fire_seamless_texture",
                    "texture_animation": "vasari_ball_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 2.0,
                            "depth_fade_distance": 1000.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 0.70
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.0250
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": 0.040
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-50.0, -50.0]
        },
        {
            "id": 1,
            "name": "Shockwave0",
            "type": "point",
            "emit_start_delay": [0.60, 0.60],
            "emit_duration": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [1.0, 1.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ffcb4c34",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_only_gradient",
                    "facing_type": "face_particle_direction",
                    "width": [200.0, 200.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "smoulder",
                    "gradient_texture": "vasari_orange",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 2,
            "name": "Shockwave1",
            "type": "point",
            "emit_start_delay": [1.0, 1.0],
            "emit_duration": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ffb22222",
                "fade_in_time": [1.60, 1.60],
                "fade_out_time": [2.0, 2.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [320.0, 320.0],
                    "height": [320.0, 320.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_lightning_shockwave_03",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 3,
            "name": "Shockwave2",
            "type": "point",
            "emit_start_delay": [0.80, 0.80],
            "emit_duration": [2.0, 2.0],
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "ffab3c28",
                "fade_in_time": [0.750, 0.750],
                "fade_out_time": [0.750, 0.750],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "height": [1.0, 1.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [0.174533, 0.349066],
                    "texture_0": "shockwave3_clr",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "Sparks",
            "type": "point",
            "emit_start_delay": [0.40, 0.40],
            "emit_duration": [2.50, 2.50],
            "emit_rate": {
                "primary_emit_rate": [2.0, 2.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [2.0, 2.0],
                "color": "fffa0e0a",
                "fade_out_time": [0.40, 0.40],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "rotation": [0.0, 6.283185],
                    "texture_0": "electrical_circle_vasari",
                    "gradient_texture": "vasari_orange",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "white_square",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.010,
                                "v_pan_speed": 0.020
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.020
                            },
                            "u_strength": 1.50,
                            "v_strength": 1.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "(copy) Sparks-1",
            "type": "point",
            "emit_start_delay": [0.550, 0.550],
            "emit_duration": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [1.50, 1.50]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "fffa5a0a",
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [80.0, 80.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "lightning_ripples_vasari",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 2.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "(copy) (copy) Sparks-1-1",
            "type": "point",
            "emit_start_delay": [0.50, 0.50],
            "emit_duration": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [3.0, 3.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.80, 0.80],
                "color": "ff460e0a",
                "fade_out_time": [0.30, 0.30],
                "billboard": {
                    "render_with_additive_blending": true,
                    "facing_type": "face_particle_direction",
                    "width": [100.0, 100.0],
                    "height": [100.0, 100.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "lightning_sphere_vasari",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "ring",
            "type": "point",
            "emit_duration": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [4.0, 4.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [5.0, 5.0],
                "color": "ff8c0101",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [0.0, 0.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "height": [1.0, 1.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_shockwave_06",
                    "gradient_texture": "vasari_orange",
                    "erosion_texture": "fire_seamless_texture",
                    "initial_erosion_noise_offset_u": [0.0, 1.0],
                    "initial_erosion_noise_offset_v": [0.0, 1.0],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.30,
                            "depth_fade_opacity": 0.50,
                            "depth_fade_distance": 10.0,
                            "alpha_ramp_curvature": 10.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0,
                            "alpha_ramp_max_alpha_scalar": 2.0
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": -0.0250,
                                "v_pan_speed": 0.050,
                                "global_scale": 2.0
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.0350,
                                "v_pan_speed": -0.040
                            },
                            "erosion_softness": 2.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 8,
            "name": "linger",
            "type": "point",
            "emit_duration": [0.20, 0.20],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ffff6e00",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "width": [1000.0, 1000.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_softglow2",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 0.50,
                            "depth_fade_distance": 200.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 9,
            "name": "dust",
            "type": "point",
            "emit_start_delay": [2.0, 2.0],
            "emit_duration": [0.20, 0.20],
            "emit_rate": {
                "primary_emit_rate": [60.0, 60.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [14.0, 18.0],
                "color": "ff808080",
                "initial_alpha": [0.330, 0.330],
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [4.0, 4.0],
                "billboard": {
                    "width": [600.0, 800.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.104720, 0.104720],
                    "gradient_texture": "t_gradient_46",
                    "distortion_texture": "t_uvdist_003",
                    "erosion_texture": "smoke_noise2",
                    "texture_animation": "raze_cloud_3x3_brown",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_distance": 1000.0
                        },
                        "erosion_constants": {
                            "erosion_softness": 0.20
                        },
                        "distortion_constants": {
                            "u_strength": 3.0,
                            "v_strength": 3.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-20.0, -5.0],
            "angle_variance": [0.0, 0.575959]
        },
        {
            "id": 17,
            "name": "Light",
            "type": "point",
            "emit_duration": [0.20, 0.20],
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "primary_emit_rate": [10.0, 10.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ffffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [3.0, 3.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [10.0, 10.0],
                    "rotation": [0.0, 6.283185],
                    "texture_0": "t_softglow2",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffff4000",
                    "intensity": 20000.0,
                    "surface_radius": 0.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        }
    ],
    "modifiers": [
        {
            "id": 1,
            "name": "DiscsGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_out_cubic",
                "easing_values": [0.20, 1.0]
            }
        },
        {
            "id": 2,
            "name": "Shockwave0Wiggle",
            "type": "size",
            "width_change_rate": [5.0, 5.0],
            "width_stop": [190.0, 190.0],
            "height_stop": [190.0, 190.0],
            "oscillate_duration": [0.20, 0.20]
        },
        {
            "id": 4,
            "name": "SparksGrow",
            "type": "size",
            "width_change_rate": [350.0, 350.0],
            "height_change_rate": [350.0, 350.0]
        },
        {
            "id": 5,
            "name": "Shockwave1Wiggle",
            "type": "size",
            "width_change_rate": [3.333333, 3.333333],
            "width_stop": [340.0, 340.0],
            "height_stop": [340.0, 340.0],
            "oscillate_duration": [0.30, 0.30]
        },
        {
            "id": 6,
            "name": "test inflate",
            "type": "size",
            "width_change_rate": [300.0, 300.0],
            "height_change_rate": [300.0, 300.0]
        },
        {
            "id": 8,
            "name": "(new) LinearInflate-1",
            "type": "size",
            "width_change_rate": [300.0, 300.0],
            "height_change_rate": [300.0, 300.0]
        },
        {
            "id": 10,
            "name": "(new) LinearInflate-2",
            "type": "size",
            "width_change_rate": [600.0, 600.0],
            "height_change_rate": [600.0, 600.0]
        },
        {
            "id": 12,
            "name": "(new) LinearInflate-3",
            "type": "size",
            "width_change_rate": [300.0, 300.0],
            "height_change_rate": [300.0, 300.0]
        },
        {
            "id": 13,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.010, 0.060]
            }
        },
        {
            "id": 14,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [0.010, 1.0]
            }
        },
        {
            "id": 15,
            "name": "DustGrow",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "linear",
                "easing_values": [0.20, 1.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 0
        },
        {
            "attacher_id": 1,
            "attachee_id": 1
        },
        {
            "attacher_id": 2,
            "attachee_id": 2
        },
        {
            "attacher_id": 3,
            "attachee_id": 3
        },
        {
            "attacher_id": 4,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 5
        },
        {
            "attacher_id": 6,
            "attachee_id": 6
        },
        {
            "attacher_id": 7,
            "attachee_id": 7
        },
        {
            "attacher_id": 9,
            "attachee_id": 9
        },
        {
            "attacher_id": 17,
            "attachee_id": 16
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 13,
            "attachee_id": 0
        },
        {
            "attacher_id": 1,
            "attachee_id": 0
        },
        {
            "attacher_id": 2,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 4
        },
        {
            "attacher_id": 5,
            "attachee_id": 2
        },
        {
            "attacher_id": 6,
            "attachee_id": 3
        },
        {
            "attacher_id": 8,
            "attachee_id": 5
        },
        {
            "attacher_id": 10,
            "attachee_id": 6
        },
        {
            "attacher_id": 12,
            "attachee_id": 7
        },
        {
            "attacher_id": 14,
            "attachee_id": 0
        },
        {
            "attacher_id": 13,
            "attachee_id": 4
        },
        {
            "attacher_id": 14,
            "attachee_id": 7
        },
        {
            "attacher_id": 15,
            "attachee_id": 9
        }
    ]
}