{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [3250.0, 3250.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 40,
            "name": "Lightning",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [3255.0, 3255.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 41,
            "name": "PhaseCannon",
            "x": [0.0, 0.0],
            "y": [50.0, 50.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 60,
            "name": "Ship",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        },
        {
            "id": 63,
            "name": "PhaseCannonBeam",
            "x": [0.0, 0.0],
            "y": [50.0, 50.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 65,
            "name": "RipSmall",
            "x": [0.0, 0.0],
            "y": [35.0, 35.0],
            "z": [3250.0, 3250.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 5,
            "name": "Rip",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -10,
                "max_duration": [0.50, 0.50],
                "color": "ffffc080",
                "fade_in_time": [0.250, 0.250],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [10000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "avatar_flare",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "white_circle",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1000.0,
                            "depth_fade_distance": 100.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 19,
            "name": "BlackCore",
            "type": "point",
            "emit_start_delay": [0.250, 0.250],
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [8.0, 8.0],
                "color": "ff808080",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "facing_type": "face_particle_direction",
                    "width": [10000.0, 10000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "dark_center_v2",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "alpha_ramp_growth_delay": 3.50
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.087266, 0.087266]
        },
        {
            "id": 32,
            "name": "Core",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [3.0, 3.0],
            "emit_rate": {
                "primary_emit_rate": [100.0, 100.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [6.0, 6.0],
                "color": "ffc04000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [5000.0, 6000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "phase_web",
                    "gradient_texture": "t_gradient_29",
                    "distortion_texture": "electric_uvs",
                    "erosion_texture": "white_square",
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 25.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.010,
                                "v_pan_speed": -0.010
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-15.0, 15.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 33,
            "name": "Lightning",
            "type": "point",
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -3,
                "max_duration": [6.0, 8.0],
                "color": "ffc04000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [6000.0, 8000.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "electrical_circle_vasari",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "planet_cloud_noise_volcanic_baw",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 10.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0080,
                                "v_pan_speed": -0.0080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 48,
            "name": "DarkLightning",
            "type": "point",
            "emit_start_delay": [0.250, 0.250],
            "emit_duration": [1.0, 1.0],
            "emit_max_particle_count": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -2,
                "max_duration": [8.0, 8.0],
                "color": "ff000000",
                "fade_in_time": [1.50, 1.50],
                "fade_out_time": [1.50, 1.50],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [6000.0, 7500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "vasari_blast",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "planet_cloud_noise_volcanic_baw",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 15.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.050
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0040,
                                "v_pan_speed": -0.0040
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 56,
            "name": "EmberBurst",
            "type": "ring",
            "emit_start_delay": [2.250, 2.250],
            "emit_duration": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [200.0, 200.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [1.0, 2.0],
                "color": "ffc04000",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [25.0, 25.0],
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "texture_animation": "embers_anim",
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 1000.0,
                            "alpha_ramp_growth_delay": 5.0
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [25.0, 300.0],
            "radius_y": [25.0, 300.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [0.0, 0.0],
            "radial_velocity": [250.0, 1000.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 61,
            "name": "PhaseCannonFlare",
            "type": "point",
            "emit_start_delay": [2.0, 2.0],
            "emit_duration": [6.0, 6.0],
            "emit_rate": {
                "primary_emit_rate": [5.0, 5.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -10,
                "max_duration": [2.0, 2.0],
                "color": "ffc04000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "width": [250.0, 250.0],
                    "texture_0": "white_circle",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 10.0
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [350.0, 350.0]
        },
        {
            "id": 62,
            "name": "PhaseBeamCore",
            "type": "point",
            "emit_start_delay": [2.0, 2.0],
            "emit_max_particle_count": [25.0, 25.0],
            "emit_rate": {
                "primary_emit_rate": [1000.0, 1000.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [6.0, 6.0],
                "color": "ffc04000",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "anchor": "top",
                    "width": [500.0, 500.0],
                    "height": [10000.0, 10000.0],
                    "texture_0": "ceiling_scan_line",
                    "erosion_texture": "white_square",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 5.0,
                            "alpha_ramp_growth_delay": 1.0
                        }
                    }
                },
                "mesh": {},
                "yaw": [0.0, 6.283185]
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 64,
            "name": "RipSmall",
            "type": "point",
            "emit_start_delay": [2.0, 2.0],
            "emit_duration": [6.0, 6.0],
            "emit_rate": {
                "primary_emit_rate": [15.0, 15.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ffffc080",
                "fade_in_time": [0.50, 0.50],
                "fade_out_time": [0.50, 0.50],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [2500.0, 2500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.174533, 0.174533],
                    "texture_0": "avatar_flare",
                    "distortion_texture": "warping_energy_distort",
                    "erosion_texture": "white_circle",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.0150, 0.0150],
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_distance": 100.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.150,
                                "v_pan_speed": 0.080
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.250,
                                "v_pan_speed": -0.10
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [3.0, 6.0],
            "angle_variance": [-0.157080, 0.157080]
        },
        {
            "id": 66,
            "name": "LightningSmall",
            "type": "point",
            "emit_start_delay": [2.50, 2.50],
            "emit_duration": [5.50, 5.50],
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [0.50, 0.50],
                "color": "ffc04000",
                "fade_in_time": [0.250, 0.250],
                "fade_out_time": [0.250, 0.250],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_particle_direction",
                    "width": [250.0, 1500.0],
                    "rotation": [0.0, 6.283185],
                    "rotation_speed": [-0.087266, 0.087266],
                    "texture_0": "lightning_sphere_vasari",
                    "distortion_texture": "seamless_crazy_uvs",
                    "erosion_texture": "planet_cloud_noise_volcanic_baw",
                    "initial_erosion_noise_offset_u": [0.0, 0.0],
                    "initial_erosion_noise_offset_v": [0.0, 0.0],
                    "initial_distortion_scalar": [0.050, 0.050],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250,
                            "depth_fade_opacity": 10.0,
                            "alpha_ramp_growth_delay": 5.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.0080,
                                "v_pan_speed": -0.0080
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0],
            "angle_variance": [0.0, 6.283185]
        },
        {
            "id": 67,
            "name": "DarkMatterFlow",
            "type": "ring",
            "emit_start_delay": [3.0, 3.0],
            "emit_duration": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ff000000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [200.0, 400.0],
                    "height": [2000.0, 3000.0],
                    "texture_0": "t_phasespace_streaks_02_grey",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "t_noise_006",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_erosion_noise_offset_v": [0.0, 10.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0,
                            "alpha_ramp_steepness": 1.0,
                            "alpha_ramp_growth_delay": 1.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.30,
                                "v_pan_speed": 0.450
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.250,
                                "v_pan_speed": -0.340
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [250.0, 750.0],
            "radius_y": [250.0, 750.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [2500.0, 2500.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        },
        {
            "id": 70,
            "name": "OrangeMatterFlow",
            "type": "ring",
            "emit_start_delay": [3.0, 3.0],
            "emit_duration": [5.0, 5.0],
            "emit_rate": {
                "primary_emit_rate": [25.0, 50.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": -1,
                "max_duration": [2.0, 2.0],
                "color": "ffc04000",
                "fade_in_time": [2.0, 2.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_add_color",
                    "facing_type": "face_camera_by_rotating_on_particle_direction",
                    "width": [200.0, 400.0],
                    "height": [2000.0, 3000.0],
                    "texture_0": "t_phasespace_streaks_02_grey",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "t_noise_006",
                    "initial_erosion_noise_offset_u": [0.0, 10.0],
                    "initial_erosion_noise_offset_v": [0.0, 10.0],
                    "initial_distortion_scalar": [0.10, 0.10],
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "uber_constants": {
                        "basic_constants": {
                            "depth_fade_opacity": 100.0
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.30,
                                "v_pan_speed": 0.450
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.250,
                                "v_pan_speed": -0.340
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "use_edge": false,
            "radius_x": [250.0, 750.0],
            "radius_y": [250.0, 750.0],
            "normal_offset": [0.0, 0.0],
            "normal_velocity": [2500.0, 2500.0],
            "radial_velocity": [0.0, 0.0],
            "tangential_velocity": [0.0, 0.0],
            "angle_range": [0.0, 6.283185],
            "angle_range_behavior": "random"
        }
    ],
    "modifiers": [
        {
            "id": 15,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 6,
            "name": "BurstBig",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 34,
            "name": "GrowSmall",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_sine",
                "easing_values": [1.0, 0.80]
            }
        },
        {
            "id": 58,
            "name": "Color",
            "type": "color",
            "change_duration_context": "particle_time_elapsed",
            "change_duration": [0.50, 0.50],
            "begin_color": "ffffe0c0",
            "end_color": "ffc04000"
        },
        {
            "id": 69,
            "name": "PullToCenter",
            "type": "push",
            "force": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_sine",
                "easing_values": [0.0, 10000.0]
            },
            "op": "to_point_in_effect_space",
            "point": [0.0, 0.0, 10000.0]
        },
        {
            "id": 71,
            "name": "FlashAlpha",
            "type": "float_property",
            "particle_time_duration": [0.250, 0.250],
            "property_type": "alpha",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_expo",
                "easing_values": [1.0, 1000.0]
            }
        },
        {
            "id": 72,
            "name": "Stretch",
            "type": "size",
            "particle_time_offset": [5.0, 5.0],
            "particle_time_duration": [1.0, 1.0],
            "width_change_rate": [0.0, 0.0],
            "height_change_rate": [1000000.0, 1000000.0]
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 5,
            "attachee_id": 1
        },
        {
            "attacher_id": 33,
            "attachee_id": 40
        },
        {
            "attacher_id": 19,
            "attachee_id": 40
        },
        {
            "attacher_id": 48,
            "attachee_id": 40
        },
        {
            "attacher_id": 32,
            "attachee_id": 40
        },
        {
            "attacher_id": 61,
            "attachee_id": 41
        },
        {
            "attacher_id": 62,
            "attachee_id": 63
        },
        {
            "attacher_id": 64,
            "attachee_id": 65
        },
        {
            "attacher_id": 66,
            "attachee_id": 65
        },
        {
            "attacher_id": 56,
            "attachee_id": 65
        },
        {
            "attacher_id": 67,
            "attachee_id": 65
        },
        {
            "attacher_id": 70,
            "attachee_id": 65
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 34,
            "attachee_id": 33
        },
        {
            "attacher_id": 34,
            "attachee_id": 48
        },
        {
            "attacher_id": 15,
            "attachee_id": 5
        },
        {
            "attacher_id": 6,
            "attachee_id": 5
        },
        {
            "attacher_id": 15,
            "attachee_id": 61
        },
        {
            "attacher_id": 15,
            "attachee_id": 64
        },
        {
            "attacher_id": 58,
            "attachee_id": 56
        },
        {
            "attacher_id": 69,
            "attachee_id": 67
        },
        {
            "attacher_id": 69,
            "attachee_id": 56
        },
        {
            "attacher_id": 69,
            "attachee_id": 70
        },
        {
            "attacher_id": 72,
            "attachee_id": 62
        }
    ]
}