{
    "version": 2,
    "nodes": [
        {
            "id": 1,
            "name": "Root",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-94.50, -94.50],
            "yaw": [3.141593, 3.141593],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 5,
            "name": "Top",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [-80.0, -80.0],
            "yaw": [3.141593, 3.141593],
            "pitch": [1.570796, 1.570796],
            "roll": [0.0, 0.0]
        },
        {
            "id": 7,
            "name": "Gas",
            "x": [0.0, 0.0],
            "y": [0.0, 0.0],
            "z": [0.0, 0.0],
            "yaw": [0.0, 0.0],
            "pitch": [0.0, 0.0],
            "roll": [0.0, 0.0]
        }
    ],
    "emitters": [
        {
            "id": 0,
            "name": "Trail",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "59ffffff",
                "fade_in_time": [1.0, 1.0],
                "fade_out_time": [1.0, 1.0],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [3.0, 3.0],
                    "height": [20.0, 20.0],
                    "texture_0": "wave_bullet",
                    "gradient_texture": "t_gradient_69",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "wave_trail",
                    "initial_distortion_scalar": [0.050, 0.050],
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.50,
                            "depth_fade_opacity": 0.10
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -1.20
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -1.20
                            },
                            "erosion_softness": 0.80
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.20
                            }
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 4,
            "name": "Top",
            "type": "point",
            "emit_max_particle_count": [1.0, 1.0],
            "emit_rate": {
                "behavior": "increase",
                "primary_emit_rate": [100.0, 200.0],
                "primary_time": [30.0, 30.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "color": "80ffffff",
                "initial_alpha": [0.501961, 0.501961],
                "fade_out_time": [0.10, 0.10],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "facing_type": "face_particle_direction",
                    "width": [2.50, 2.50],
                    "height": [20.0, 20.0],
                    "texture_0": "wave_bullet_top",
                    "gradient_texture": "t_gradient_69",
                    "distortion_texture": "water_uv",
                    "erosion_texture": "clouds_seamless_noise",
                    "initial_distortion_scalar": [0.0250, 0.0250],
                    "random_flip_texture_horizontal_chance": 1.0,
                    "uber_constants": {
                        "basic_constants": {
                            "emissive_factor": 1.250
                        },
                        "gradient_constants": {
                            "gradient_pan_start": 0.250
                        },
                        "erosion_constants": {
                            "noise_constants_0": {
                                "v_pan_speed": -0.50
                            },
                            "noise_constants_1": {
                                "v_pan_speed": -0.90
                            },
                            "erosion_softness": 0.10
                        },
                        "distortion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.080,
                                "v_pan_speed": -0.10
                            },
                            "noise_constants_1": {
                                "u_pan_speed": -0.10,
                                "v_pan_speed": -0.20
                            }
                        }
                    }
                },
                "mesh": {},
                "light": {
                    "type": "point_finite",
                    "color": "ffc0ffc0",
                    "intensity": 1250.0,
                    "surface_radius": 1.0
                }
            },
            "forward_velocity": [0.0, 0.0]
        },
        {
            "id": 6,
            "name": "Gas",
            "type": "point",
            "emit_rate": {
                "primary_emit_rate": [25.0, 25.0]
            },
            "particle": {
                "type": "billboard",
                "render_layer": 0,
                "max_duration": [1.0, 1.0],
                "color": "ff808080",
                "initial_alpha": [0.10, 0.10],
                "fade_in_time": [0.30, 0.30],
                "fade_out_time": [0.60, 0.60],
                "billboard": {
                    "render_with_additive_blending": true,
                    "shader_type": "uber_multiply_color",
                    "width": [3.0, 3.0],
                    "rotation": [0.0, 6.283185],
                    "gradient_texture": "t_gradient_69",
                    "distortion_texture": "t_uvdist_001",
                    "erosion_texture": "smoke_noise",
                    "random_flip_texture_horizontal_chance": 0.50,
                    "random_flip_texture_vertical_chance": 0.50,
                    "texture_animation": "cloud_2x2",
                    "texture_animation_first_frame": "random",
                    "uber_constants": {
                        "erosion_constants": {
                            "noise_constants_0": {
                                "u_pan_speed": 0.050,
                                "v_pan_speed": 0.010
                            },
                            "noise_constants_1": {
                                "u_pan_speed": 0.10,
                                "v_pan_speed": 0.0250
                            },
                            "erosion_test": 0.10
                        }
                    }
                },
                "mesh": {}
            },
            "forward_velocity": [-100.0, -100.0]
        }
    ],
    "modifiers": [
        {
            "id": 8,
            "name": "Erosion",
            "type": "float_property",
            "property_type": "erosion_test_base",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "in_quad",
                "easing_values": [0.0, 1.0]
            }
        },
        {
            "id": 9,
            "name": "Distort",
            "type": "float_property",
            "property_type": "distortion_scalar",
            "property_value": {
                "type": "ease",
                "range": [0.0, 0.0],
                "easing_function": "out_expo",
                "easing_values": [0.0, 0.20]
            }
        },
        {
            "id": 10,
            "name": "FlatSizeMod",
            "type": "float_property",
            "property_type": "width_and_height_scale",
            "property_value": {
                "type": "constant",
                "range": [10.0, 10.0]
            }
        }
    ],
    "emitter_to_node_attachments": [
        {
            "attacher_id": 0,
            "attachee_id": 1
        },
        {
            "attacher_id": 4,
            "attachee_id": 5
        },
        {
            "attacher_id": 6,
            "attachee_id": 7
        }
    ],
    "modifier_to_emitter_attachments": [
        {
            "attacher_id": 8,
            "attachee_id": 6
        },
        {
            "attacher_id": 9,
            "attachee_id": 6
        },
        {
            "attacher_id": 10,
            "attachee_id": 6
        },
        {
            "attacher_id": 10,
            "attachee_id": 4
        },
        {
            "attacher_id": 10,
            "attachee_id": 0
        }
    ]
}