{
    "common_action_values": [    
    {
        "action_value_id": "mem_uniforms_current_spawner_current_antimatter",
        "action_value":
        {
            "transform_type": "per_current_antimatter",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0, 1.0, 1.0, 1.0, 1.0]
        }
    },
	{
        "action_value_id": "mem_uniforms_current_spawner_current_armor",
        "action_value":
        {
            "transform_type": "per_current_armor_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0, 1.0, 1.0, 1.0, 1.0]
        }
    },
	{
        "action_value_id": "mem_uniforms_current_spawner_current_hull",
        "action_value":
        {
            "transform_type": "per_current_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0, 1.0, 1.0, 1.0, 1.0]
        }
    },
	{
        "action_value_id": "mem_uniforms_current_spawner_current_crippled_hull",
        "action_value":
        {
            "transform_type": "per_current_crippled_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0, 1.0, 1.0, 1.0, 1.0]
        }
    },
    {
        "action_value_id": "fixed_five",
        "action_value":
        {
            "transform_type": "fixed",
            "values": [5, 5, 5, 5, 5]
        }
    },
    {
        "action_value_id": "fixed_ten",
        "action_value":
        {
            "transform_type": "fixed",
            "values": [10, 10, 10, 10, 10]
        }
    },
    {
        "action_value_id": "fixed_twenty_five",
        "action_value":
        {
            "transform_type": "fixed",
            "values": [25, 25, 25, 25, 25]
        }
    },
    {
        "action_value_id": "uniforms_current_spawner_current_population_points",
        "action_value":
        {
            "transform_type": "per_planet_current_population_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0, 1.0, 1.0, 1.0, 1.0]
        }
    }]
}
