{
    "minimum_gravity_well_distances_by_hierarchy_depth": [10000, 10000, 2000],
    "min_jumps_to_any_home_planet_for_loot_level": [1, 3, 4],
    "player_phase_resonance_points": [4, 3, 2, 1],
    "fillings":
    {
        "npc_fillings": [
        {
            "name": "militia",
            "filling":
            {
                "player_definition": "militia",
                "npc_filling_type": "militia"
            }
        },
        {
            "name": "guardian",
            "filling":
            {
                "player_definition": "guardian_npc",
                "npc_filling_type": "guardian"
            }
        },
        {
            "name": "aluxian_resurgence",
            "filling":
            {
                "player_definition": "aluxian_resurgence_npc",
                "npc_filling_type": "enemy_faction",
                "npc_id": "aluxian_resurgence"
            }
        },
        {
            "name": "cot_aluxian_resurgence",
            "filling":
            {
                "player_definition": "cot_aluxian_resurgence_npc",
                "npc_id": "cot_aluxian_resurgence"
            }
        },
        {
            "name": "pranast_united",
            "filling":
            {
                "player_definition": "pranast_united_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "pranast_united"
            }
        },
        {
            "name": "eivonns_frigates",
            "filling":
            {
                "player_definition": "eivonns_frigates_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "eivonns_frigates"
            }
        },
        {
            "name": "viturak_cabal",
            "filling":
            {
                "player_definition": "viturak_cabal_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "viturak_cabal"
            }
        },
        {
            "name": "jiskun_force",
            "filling":
            {
                "player_definition": "jiskun_force_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "jiskun_force"
            }
        },
        {
            "name": "pirate",
            "filling":
            {
                "player_definition": "pirate_npc",
                "npc_id": "pirate"
            }
        },
        {
            "name": "militia_vasari",
            "filling":
            {
                "player_definition": "militia_vasari",
                "npc_filling_type": "militia"
            }
        },
        {
            "name": "militia_advent",
            "filling":
            {
                "player_definition": "militia_advent",
                "npc_filling_type": "militia"
            }
        },
        {
            "name": "hyperion_guardian",
            "filling":
            {
                "player_definition": "hyperion_guardian_npc",
                "npc_id": "hyperion_guardian"
            }
        },
        {
            "name": "alutar_enclave",
            "filling":
            {
                "player_definition": "alutar_enclave_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "alutar_enclave"
            }
        },
        {
            "name": "grost_scrappers",
            "filling":
            {
                "player_definition": "grost_scrappers_union_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "grost_scrappers"
            }
        },
        {
            "name": "free_minds_hobari",
            "filling":
            {
                "player_definition": "free_minds_of_hobari_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "free_minds_hobari"
            }
        },
        {
            "name": "renzos_fighters",
            "filling":
            {
                "player_definition": "renzos_resistance_fighters_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "renzos_fighters"
            }
        },
        {
            "name": "arankul_mercs",
            "filling":
            {
                "player_definition": "arankul_mercenaries_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "arankul_mercs"
            }
        },
        {
            "name": "korvaska_war",
            "filling":
            {
                "player_definition": "korvaska_war_profiteers_npc",
                "npc_filling_type": "enemy_faction",
                "npc_id": "korvaska_war"
            }
        },
        {
            "name": "danoba_miners",
            "filling":
            {
                "player_definition": "danoba_free_miners_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "danoba_miners"
            }
        },
        {
            "name": "naibor_liberation",
            "filling":
            {
                "player_definition": "naibor_liberation_front_npc",
                "npc_filling_type": "enemy_faction",
                "npc_id": "naibor_liberation"
            }
        },
        {
            "name": "yannock_ordnance",
            "filling":
            {
                "player_definition": "yannock_ordnance_specialists_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "yannock_ordnance"
            }
        },
        {
            "name": "nilari_cultists",
            "filling":
            {
                "player_definition": "nilari_cultists_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "nilari_cultists"
            }
        },
        {
            "name": "laesinda_dominion",
            "filling":
            {
                "player_definition": "laesinda_dominion_npc",
                "npc_filling_type": "enemy_faction",
                "npc_id": "laesinda_dominion"
            }
        },
        {
            "name": "anundi_collective",
            "filling":
            {
                "player_definition": "anundi_collective_npc",
                "npc_filling_type": "friendly_faction",
                "npc_id": "anundi_collective"
            }
        }],
        "node_fillings": [
		{
            "name": "random_green_star",
            "filling":
            {
                "editor_color": "#FFFF00",
                "primary_random_fixture_filling_name": "random_green_star",
                "is_existence_known_to_all": true,
                "editor_visual_tag": "STA"
            }
        },
		{
            "name": "random_pulsar_star",
            "filling":
            {
                "editor_color": "#FFFF00",
                "primary_random_fixture_filling_name": "random_pulsar_star",
                "is_existence_known_to_all": true,
                "editor_visual_tag": "STA"
            }
        },
        {
            "name": "random_greenhouse_planet",
            "filling":
            {
                "editor_color": "#008800",
                "primary_random_fixture_filling_name": "random_greenhouse_planet",
                "editor_visual_tag": "GNH"
            }
        },
        {
            "name": "random_comet_fixture",
            "filling":
            {
                "editor_color": "#FFFFFF",
                "primary_random_fixture_filling_name": "random_comet_fixture",
                "editor_visual_tag": "COM"
            }
        },
        {
            "name": "random_asteroid_field_fixture",
            "filling":
            {
                "editor_color": "#FFFFFF",
                "primary_random_fixture_filling_name": "random_asteroid_field_fixture",
                "editor_visual_tag": "ASFD"
            }
		}],
        "random_fixture_fillings": [
        {
            "name": "random_asteroid_field_fixture",
            "filling":
            {
                "items": [
                {
                    "name": "asteroid_field_fixture",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_comet_fixture",
            "filling":
            {
                "items": [
                {
                    "name": "comet_fixture",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_uncolonizable_planet",
            "filling":
            {
                "items": [
                {
                    "name": "antimatter_fountain_fixture",
                    "probability": 1
                },
				{
                    "name": "dead_asteroid_fixture",
                    "probability": 3
                },
				{
                    "name": "shattered_planet",
                    "probability": 1
                },
				{
                    "name": "brown_dwarf_planet",
                    "probability": 1
                },
				{
                    "name": "magnetic_cloud_fixture",
                    "probability": 1
                },
				{
                    "name": "ice_field_fixture",
                    "probability": 1
                },
				{
                    "name": "plasma_storm_fixture",
                    "probability": 1
                },
				{
                    "name": "radiation_storm_fixture",
                    "probability": 1
                },
				{
                    "name": "asteroid_field_fixture",
                    "probability": 1
                },
				{
                    "name": "comet_fixture",
                    "probability": 1
                },
				{
                    "name": "space_junk_fixture",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_star",
            "filling":
            {
                "items": [
                {
                    "name": "yellow_star",
                    "probability": 1
                },
				{
                    "name": "blue_star",
                    "probability": 1
                },
				{
                    "name": "red_star",
                    "probability": 1
                },
				{
                    "name": "orange_star",
                    "probability": 1
                },
				{
                    "name": "white_star",
                    "probability": 1
                },
				{
                    "name": "black_hole_star",
                    "probability": 1
                },
                {
                    "name": "neutron_star",
                    "probability": 1
                },
                {
                    "name": "pulsar_star",
                    "probability": 1
                },
                {
                    "name": "green_star",
                    "probability": 1
                }]
            }
        },        
        {
            "name": "random_green_star",
            "filling":
            {
                "items": [
                {
                    "name": "green_star",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_pulsar_star",
            "filling":
            {
                "items": [
                {
                    "name": "pulsar_star",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_planet_unweighted",
            "filling":
            {
                "items": [
                {
                    "name": "city_planet",
                    "probability": 1
                },
                {
                    "name": "desert_planet",
                    "probability": 1
                },
                {
                    "name": "ferrous_planet",
                    "probability": 1
                },
                {
                    "name": "gas_giant_planet",
                    "probability": 1
                },
                {
                    "name": "ice_planet",
                    "probability": 1
                },
                {
                    "name": "magnetic_planet",
                    "probability": 1
                },
                {
                    "name": "oceanic_planet",
                    "probability": 1
                },
                {
                    "name": "crystalline_planet",
                    "probability": 1
                },
                {
                    "name": "swamp_planet",
                    "probability": 1
                },
                {
                    "name": "terran_planet",
                    "probability": 1
                },
                {
                    "name": "barren_planet",
                    "probability": 1
                },
                {
                    "name": "irradiated_planet",
                    "probability": 1
                },
                {
                    "name": "volcanic_planet",
                    "probability": 1
                },
                {
                    "name": "ice_asteroid_planet",
                    "probability": 1
                },
                {
                    "name": "hive_asteroid_planet",
                    "probability": 1
                },
                {
                    "name": "asteroid_planet",
                    "probability": 1
                },
                {
                    "name": "greenhouse_planet",
                    "probability": 1
                },
                {
                    "name": "ship_graveyard_planet",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_planet_unweighted_no_graveyard",
            "filling":
            {
                "items": [
                {
                    "name": "city_planet",
                    "probability": 1
                },
                {
                    "name": "desert_planet",
                    "probability": 1
                },
                {
                    "name": "ferrous_planet",
                    "probability": 1
                },
                {
                    "name": "gas_giant_planet",
                    "probability": 1
                },
                {
                    "name": "ice_planet",
                    "probability": 1
                },
                {
                    "name": "magnetic_planet",
                    "probability": 1
                },
                {
                    "name": "oceanic_planet",
                    "probability": 1
                },
                {
                    "name": "crystalline_planet",
                    "probability": 1
                },
                {
                    "name": "swamp_planet",
                    "probability": 1
                },
                {
                    "name": "terran_planet",
                    "probability": 1
                },
                {
                    "name": "barren_planet",
                    "probability": 1
                },
                {
                    "name": "irradiated_planet",
                    "probability": 1
                },
                {
                    "name": "volcanic_planet",
                    "probability": 1
                },
                {
                    "name": "ice_asteroid_planet",
                    "probability": 1
                },
                {
                    "name": "hive_asteroid_planet",
                    "probability": 1
                },
                {
                    "name": "asteroid_planet",
                    "probability": 1
                },
                {
                    "name": "moon_planet",
                    "probability": 1
                },
                {
                    "name": "volcanic_moon_planet",
                    "probability": 1
                },
                {
                    "name": "ice_moon_planet",
                    "probability": 1
                },
                {
                    "name": "greenhouse_planet",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_planet_unweighted_with_moon",
            "filling":
            {
                "items": [
                {
                    "name": "city_planet",
                    "probability": 1
                },
                {
                    "name": "desert_planet",
                    "probability": 1
                },
                {
                    "name": "ferrous_planet",
                    "probability": 1
                },
                {
                    "name": "gas_giant_planet",
                    "probability": 1
                },
                {
                    "name": "ice_planet",
                    "probability": 1
                },
                {
                    "name": "magnetic_planet",
                    "probability": 1
                },
                {
                    "name": "oceanic_planet",
                    "probability": 1
                },
                {
                    "name": "crystalline_planet",
                    "probability": 1
                },
                {
                    "name": "swamp_planet",
                    "probability": 1
                },
                {
                    "name": "terran_planet",
                    "probability": 1
                },
                {
                    "name": "irradiated_planet",
                    "probability": 1
                },
                {
                    "name": "barren_planet",
                    "probability": 1
                },
                {
                    "name": "volcanic_planet",
                    "probability": 1
                },
                {
                    "name": "greenhouse_planet",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_planet_weighted",
            "filling":
            {
                "items": [
                {
                    "name": "city_planet",
                    "probability": 1
                },
                {
                    "name": "desert_planet",
                    "probability": 4
                },
                {
                    "name": "ferrous_planet",
                    "probability": 5
                },
                {
                    "name": "gas_giant_planet",
                    "probability": 3
                },
                {
                    "name": "ice_planet",
                    "probability": 7
                },
                {
                    "name": "magnetic_planet",
                    "probability": 5
                },
                {
                    "name": "oceanic_planet",
                    "probability": 5
                },
                {
                    "name": "crystalline_planet",
                    "probability": 5
                },
                {
                    "name": "swamp_planet",
                    "probability": 5
                },
                {
                    "name": "terran_planet",
                    "probability": 4
                },
                {
                    "name": "volcanic_planet",
                    "probability": 7
                },
                {
                    "name": "barren_planet",
                    "probability": 7
                },
                {
                    "name": "irradiated_planet",
                    "probability": 3
                },
                {
                    "name": "ice_asteroid_planet",
                    "probability": 8
                },
                {
                    "name": "hive_asteroid_planet",
                    "probability": 4
                },
                {
                    "name": "asteroid_planet",
                    "probability": 9
                },
                {
                    "name": "greenhouse_planet",
                    "probability": 4
                },
                {
                    "name": "ship_graveyard_planet",
                    "probability": 3
                }]
            }
        },
        {
            "name": "random_planet_weighted_with_moon",
            "filling":
            {
                "items": [
                {
                    "name": "city_planet",
                    "probability": 1
                },
                {
                    "name": "desert_planet",
                    "probability": 4
                },
                {
                    "name": "ferrous_planet",
                    "probability": 5
                },
                {
                    "name": "gas_giant_planet",
                    "probability": 3
                },
                {
                    "name": "ice_planet",
                    "probability": 7
                },
                {
                    "name": "magnetic_planet",
                    "probability": 5
                },
                {
                    "name": "oceanic_planet",
                    "probability": 5
                },
                {
                    "name": "crystalline_planet",
                    "probability": 5
                },
                {
                    "name": "swamp_planet",
                    "probability": 5
                },
                {
                    "name": "terran_planet",
                    "probability": 4
                },
                {
                    "name": "volcanic_planet",
                    "probability": 7
                },
                {
                    "name": "irradiated_planet",
                    "probability": 3
                },
                {
                    "name": "barren_planet",
                    "probability": 8
                },
                {
                    "name": "greenhouse_planet",
                    "probability": 4
                }]
            }
        },
        {
            "name": "random_fair_planet",
            "filling":
            {
                "items": [
                {
                    "name": "barren_planet",
                    "probability": 5
                },
                {
                    "name": "ice_planet",
                    "probability": 4
                },
                {
                    "name": "irradiated_planet",
                    "probability": 1
                },
                {
                    "name": "volcanic_planet",
                    "probability": 4
                },
                {
                    "name": "ship_graveyard_planet",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_greenhouse_planet",
            "filling":
            {
                "items": [
                {
                    "name": "greenhouse_planet",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_rich_planet",
            "filling":
            {
                "items": [
                {
                    "name": "terran_planet",
                    "probability": 3
                },
                {
                    "name": "city_planet",
                    "probability": 1
                },
                {
                    "name": "desert_planet",
                    "probability": 3
                },
                {
                    "name": "magnetic_planet",
                    "probability": 4
                },
                {
                    "name": "oceanic_planet",
                    "probability": 5
                },
                {
                    "name": "crystalline_planet",
                    "probability": 5
                },
                {
                    "name": "ferrous_planet",
                    "probability": 5
                },
                {
                    "name": "swamp_planet",
                    "probability": 5
                },
                {
                    "name": "gas_giant_planet",
                    "probability": 2
                },
                {
                    "name": "greenhouse_planet",
                    "probability": 3
                }]
            }
        },
        {
            "name": "random_crystal_planet",
            "filling":
            {
                "items": [
                {
                    "name": "ice_planet",
                    "probability": 10
                },
                {
                    "name": "crystalline_planet",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_terran_homeworld_planet",
            "filling":
            {
                "items": [
                {
                    "name": "terran_home_planet"
                }]
            }
        },
        {
            "name": "random_ferrous_homeworld_planet",
            "filling":
            {
                "items": [
                {
                    "name": "ferrous_home_planet"
                }]
            }
        },
        {
            "name": "random_desert_homeworld_planet",
            "filling":
            {
                "items": [
                {
                    "name": "desert_home_planet"
                }]
            }
        },
        {
            "name": "random_ferrous_or_crystalline_planet",
            "filling":
            {
                "items": [
                {
                    "name": "ferrous_planet",
                    "probability": 1
                },
                {
                    "name": "crystalline_planet",
                    "probability": 1
                }]
            }
        },
        {
            "name": "random_comet",
            "filling":
            {
                "items": [
                {
                    "name": "comet_fixture",
					"probability": 1
                }]
			}
		},
        {
            "name": "random_asteroid_field",
            "filling":
            {
                "items": [
                {
                    "name": "asteroid_field_fixture",
					"probability": 1
                }]
			}
		}],
        "fixture_fillings": [
        {
            "name": "yellow_star",
            "filling":
            {
                "entity_definition": "yellow_star",
                "required_planet_bonuses": [
                    "solar_gravity_slingshot_star_bonus",
                    "solar_flares_star_bonus"
                ]
            }
        },
        {
            "name": "blue_star",
            "filling":
            {
                "entity_definition": "blue_star",
                "required_planet_bonuses": [
                    "solar_gravity_slingshot_star_bonus",
                    "solar_storms_star_bonus"
                ]
            }
        },
		{
            "name": "red_star",
            "filling":
            {
                "entity_definition": "red_star",
                "required_planet_bonuses": [
                    "solar_gravity_slingshot_star_bonus",
                    "solar_interference_star_bonus"
                ]
            }
        },
		{
            "name": "orange_star",
            "filling":
            {
                "entity_definition": "orange_star",
                "required_planet_bonuses": [
                    "solar_gravity_slingshot_star_bonus"
                ]
            }
        },
		{
            "name": "white_star",
            "filling":
            {
                "entity_definition": "white_star",
                "required_planet_bonuses": [
                    "solar_gravity_slingshot_star_bonus",
                    "white_star_star_bonus"
                ]
            }
        },
		{
            "name": "black_hole_star",
            "filling":
            {
                "entity_definition": "black_hole_star",
                "required_planet_bonuses": [
                    "singularity_gravity_slingshot_star_bonus",
                    "singularity_time_dilation_star_bonus"
                ]
            }
        },
        {
            "name": "green_star",
            "filling":
            {
                "entity_definition": "green_star",
                "required_planet_bonuses": [
                    "solar_gravity_slingshot_star_bonus",
                    "solar_gamma_star_bonus"
                ]
            }
        },
        {
            "name": "neutron_star",
            "filling":
            {
                "entity_definition": "neutron_star",
                "required_planet_bonuses": [
					"solar_gravity_slingshot_star_bonus",
                    "neutron_magnetic_flux_star_bonus"
                ]
            }
        },
        {
            "name": "pulsar_star",
            "filling":
            {
                "entity_definition": "pulsar_star",
                "required_planet_bonuses": [
					"solar_gravity_slingshot_star_bonus",
                    "pulsar_star_bonus"
                ]
            }
        },
        {
            "name": "desert_home_planet",
            "filling":
            {
                "entity_definition": "desert_home_planet",
                "militia_supply": [40, 40]
            }
        },
        {
            "name": "ferrous_home_planet",
            "filling":
            {
                "entity_definition": "ferrous_home_planet",
                "militia_supply": [40, 40]
            }
        },
        {
            "name": "greenhouse_planet",
            "filling":
            {
                "entity_definition": "greenhouse_planet",
                "militia_supply": [80, 130]
            }
        },
        {
            "name": "home_greenhouse_planet",
            "filling":
            {
                "entity_definition": "greenhouse_planet",
                "militia_supply": [40, 40]
            }
        },
        {
            "name": "terran_home_planet",
            "filling":
            {
                "entity_definition": "terran_home_planet",
                "militia_supply": [40, 40]
            }
        },
        {
            "name": "irradiated_planet",
            "filling":
            {
                "entity_definition": "irradiated_planet",
                "militia_supply": [80, 130]
            }
        },
        {
            "name": "barren_planet",
            "filling":
            {
                "entity_definition": "barren_planet",
                "militia_supply": [80, 130]
            }
        },
        {
            "name": "home_barren_planet",
            "filling":
            {
                "entity_definition": "barren_planet",
                "militia_supply": [50, 90]
            }
        },
        {
            "name": "city_planet",
            "filling":
            {
                "entity_definition": "city_planet",
                "militia_supply": [130, 180]
            }
        },
        {
            "name": "desert_planet",
            "filling":
            {
                "entity_definition": "desert_planet",
                "militia_supply": [130, 180]
            }
        },
        {
            "name": "ferrous_planet",
            "filling":
            {
                "entity_definition": "ferrous_planet",
                "militia_supply": [130, 180]
            }
        },
        {
            "name": "gas_giant_planet",
            "filling":
            {
                "entity_definition": "gas_giant_planet",
                "militia_supply": [130, 180]
            }
        },
        {
            "name": "ice_planet",
            "filling":
            {
                "entity_definition": "ice_planet",
                "militia_supply": [80, 130]
            }
        },
        {
            "name": "home_ice_planet",
            "filling":
            {
                "entity_definition": "ice_planet",
                "militia_supply": [50, 90]
            }
        },
        {
            "name": "magnetic_planet",
            "filling":
            {
                "entity_definition": "magnetic_planet",
                "militia_supply": [130, 180]
            }
        },
        {
            "name": "oceanic_planet",
            "filling":
            {
                "entity_definition": "oceanic_planet",
                "militia_supply": [130, 180]
            }
        },
        {
            "name": "crystalline_planet",
            "filling":
            {
                "entity_definition": "crystalline_planet",
                "militia_supply": [130, 180]
            }
        },
        {
            "name": "swamp_planet",
            "filling":
            {
                "entity_definition": "swamp_planet",
                "militia_supply": [80, 130]
            }
        },
        {
            "name": "home_swamp_planet",
            "filling":
            {
                "entity_definition": "swamp_planet",
                "militia_supply": [50, 90]
            }
        },
        {
            "name": "terran_planet",
            "filling":
            {
                "entity_definition": "terran_planet",
                "militia_supply": [130, 180]
            }
        },
        {
            "name": "volcanic_planet",
            "filling":
            {
                "entity_definition": "volcanic_planet",
                "militia_supply": [80, 130]
            }
        },
        {
            "name": "home_volcanic_planet",
            "filling":
            {
                "entity_definition": "volcanic_planet",
                "militia_supply": [50, 90]
            }
        },
        {
            "name": "moon_planet",
            "filling":
            {
                "entity_definition": "moon_planet",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "ice_moon_planet",
            "filling":
            {
                "entity_definition": "ice_moon_planet",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "volcanic_moon_planet",
            "filling":
            {
                "entity_definition": "volcanic_moon_planet",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "hive_asteroid_planet",
            "filling":
            {
                "entity_definition": "hive_asteroid_planet",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "ice_asteroid_planet",
            "filling":
            {
                "entity_definition": "ice_asteroid_planet",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "asteroid_planet",
            "filling":
            {
                "entity_definition": "asteroid_planet",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "ship_graveyard_planet",
            "filling":
            {
                "entity_definition": "ship_graveyard_planet",
                "militia_supply": [25, 60],
                "required_planet_bonuses": [
                    "ship_graveyard_planet_bonus"]
            }
        },
        {
            "name": "shattered_planet",
            "filling":
            {
                "entity_definition": "shattered_planet",
                "militia_supply": [25, 60],
                "required_planet_bonuses": [
                    "shattered_planet_fixture_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
                ]
            }
        },
        {
            "name": "brown_dwarf_planet",
            "filling":
            {
                "entity_definition": "brown_dwarf",
                "militia_supply": [25, 60],
                "required_planet_bonuses": [
                    "brown_dwarf_fixture_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
                ]
            }
        },
        {
            "name": "dead_asteroid_fixture",
            "filling":
            {
                "entity_definition": "dead_asteroid_fixture",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "advent_debris_fixture",
            "filling":
            {
                "entity_definition": "advent_debris_fixture",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "trader_debris_fixture",
            "filling":
            {
                "entity_definition": "trader_debris_fixture",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "vasari_debris_fixture",
            "filling":
            {
                "entity_definition": "vasari_debris_fixture",
                "militia_supply": [25, 60]
            }
        },
        {
            "name": "pirate_planet",
            "filling":
            {
                "entity_definition": "pirate_base_planet",
                "militia_supply": [25, 60],
                "required_planet_bonuses": [
                    "pirate_treasure_planet_bonus"]
            }
        },
        {
            "name": "wormhole_fixture",
            "filling":
            {
                "entity_definition": "wormhole_fixture",
                "militia_supply": [60, 120]
            }
        },
        {
            "name": "ice_field_fixture",
            "filling":
            {
                "entity_definition": "ice_field_fixture",
                "militia_supply": [25, 60],
                "required_planet_bonuses": [
                    "ice_field_fixture_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
                ]
            }
        },
        {
            "name": "magnetic_cloud_fixture",
            "filling":
            {
                "entity_definition": "magnetic_cloud_fixture",
                "militia_supply": [60, 120],
                "required_planet_bonuses": [
                    "magnetic_cloud_fixture_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
                ]
            }
        },
        {
            "name": "plasma_storm_fixture",
            "filling":
            {
                "entity_definition": "plasma_storm_fixture",
                "militia_supply": [60, 120],
                "required_planet_bonuses": [
                    "plasma_storm_fixture_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
                ]
            }
        },
        {
            "name": "radiation_storm_fixture",
            "filling":
            {
                "entity_definition": "radiation_storm_fixture",
                "militia_supply": [60, 120],
                "required_planet_bonuses": [
                    "radiation_storm_fixture_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
                ]
            }
        },
        {
            "name": "antimatter_fountain_fixture",
            "filling":
            {
                "entity_definition": "antimatter_fountain_fixture",
                "militia_supply": [60, 120],
                "required_planet_bonuses": [
                    "antimatter_fountain_fixture_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
                ]
            }
        },
        {
            "name": "impassable_well_fixture",
            "filling":
            {
                "entity_definition": "impassable_well_fixture",
                "militia_supply": [0, 0],
                "required_planet_bonuses": [
                    "impassable_well_fixture_bonus"
                ]
            }
        },
        {
            "name": "comet_fixture",
            "filling":
            {
                "entity_definition": "comet",
                "militia_supply": [25, 60],
				"required_planet_bonuses": [
                    "comet_planet_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
				]
            }
        },
        {
            "name": "asteroid_field_fixture",
            "filling":
            {
                "entity_definition": "asteroid_field",
                "militia_supply": [25, 60],
				"required_planet_bonuses": [
                    "asteroid_field_planet_bonus",
                    "hazardous_space_fixture_bonus",
					"uncolonizable_planet_bonus"
				]
            }
        },   
        {
    	    "name": "space_junk_fixture",
            "filling":
            {
                "entity_definition": "space_junk_fixture",
                "militia_supply": [30, 60],
				"required_planet_bonuses": [
					"uncolonizable_planet_bonus"
				]
            }
        }],
        "artifacts": [
			"ion_field_generator_planet_artifact",
			"phase_accelerator_ship_artifact",
			"planetary_organic_ai_planet_artifact",
			"goliath_superconductor_starbase_artifact",
			"energy_transformer_artifact",
			"interstellar_transmitter_planet_artifact",
			"focusing_lens_planet_artifact",
			"micromanaging_drones_planet_artifact",
		"integrated_target_core_ship_artifact",
		"zero_point_engine_ship_artifact",
		"shield_capacitors_ship_artifact",
		"big_blue_box_ship_artifact",
            "culture_bonus_planet_artifact",
            "exoforce_matrix_ship_artifact",
            "kinetic_intensifier_ship_artifact",
            "matter_compressor_planet_artifact",
            "power_core_relic_ship_artifact",
            "relativistic_factories_planet_artifact",
            "research_archive_planet_artifact",
            "resilient_metaloids_ship_artifact",
            "weapon_symbiote_ship_artifact",
            "tachyon_comms_relay_planet_artifact",
            "mass_negation_core_ship_artifact"
    ]
	},
    "capturable_units": [
		"dlc_ancient_starbase_neutral",
        "advent_harassment_battle_capital_ship_capturable",
		"vasari_nanite_battle_capital_ship_capturable"
    ],
    "max_capturable_units": 9
}
