{
    "scenarios": [
		"public_areolian_sector",
		"public_battle_lines",
		"public_blind_side",
		"public_blitz",
		"public_celanus_core",
		"public_close_encounters",
		"public_convergence",
		"public_counter_spin",
		"public_crystal_storm",
		"public_death_spiral",
		"public_derelict",
		"public_desolation",
		"public_desperation",
		"public_devils_cauldron",
		"public_domination",
		"public_doppelgangers",
		"public_double_cross",
		"public_empires_at_war",
		"public_entanglement",
		"public_fire_and_ice",
		"public_flash_point",
		"public_fractured_lands",
		"public_fulcrum",
		"public_grindstone",
		"public_hostile_orbits",
		"public_hyperions_gates_modded",
		"public_implosion",
		"public_ironheart_modded",
		"public_kabel",
		"public_kronacs_cross",
		"public_melting_point",
		"public_nemesis",
		"public_new_dawn",
		"public_pandemonium",
		"public_point_blank",
		"public_quick_strike",
		"public_random_huge_multi",
		"public_random_huge_ring",
		"public_random_huge_single",
		"public_random_large_multi",
		"public_random_large_single",
		"public_random_medium",
		"public_random_medium_large",
		"public_random_small",
		"public_random_tiny",
		"public_random_vast",
		"public_rise_of_empires_modded",
		"public_secrets",
		"public_tempest",
		"public_the_art_of_war",
        "public_the_void",
		"public_triumvirate",
		"public_twin_empires",
		"public_typhoon",
		"public_unstable_alliance",
		"public_voruks_labyrinth",
		"public_whirlwind",
		"public_wrathful",
		"public_random_10_player_all_minor_factions"
    ],
    "fake_server_scenarios": [],
	"dlc_scenarios": [],
	"dlc_multiplayer_scenarios": []
}
