{
    "mutations": [
    {
        "name": "disable_can_have_shields_burst_restored",
        "localized_name": "unit_mutation.disable_can_have_shields_burst_restored",
        "is_positive": false
    },
    {
        "name": "mem_cannot_be_captured",
        "localized_name": "mem.unit_mutation.cannot_be_captured",
        "is_positive": false
    },
	{
        "name": "mem_has_phase_stabilizer",
        "localized_name": "mem.unit_mutation.has_phase_stabilizer",
        "is_positive": false
    },
	{
        "name": "mem_is_organic",
        "localized_name": "mem.unit_mutation.is_organic",
        "is_positive": false
    },
	{
        "name": "mem_is_superheavy_cruiser",
        "localized_name": "mem.unit_mutation.is_superheavy_cruiser",
        "is_positive": false
    },
    {
        "name": "is_force_attacking",
        "localized_name": "unit_mutation.is_force_attacking",
        "is_positive": false
    },
    {
        "name": "can_be_captured",
        "localized_name": "unit_mutation.can_be_captured",
        "is_positive": true
    },
    {
        "name": "cannot_be_captured_or_cloned",
        "localized_name": "unit_mutation.cannot_be_captured_or_cloned",
        "is_positive": true
    },
    {
        "name": "overcharge",
        "localized_name": "unit_mutation.overcharge",
        "is_positive": true
    },
    {
        "name": "disable_engines",
        "localized_name": "unit_mutation.disable_engines",
        "is_positive": false
    },
    {
        "name": "suppress_disable_can_use_active_abilities",
        "localized_name": "unit_mutation.suppress_disable_can_use_active_abilities",
        "is_positive": true
    },
    {
        "name": "suppress_disable_can_be_targeted_by_enemies",
        "localized_name": "unit_mutation.suppress_disable_can_be_targeted_by_enemies",
        "is_positive": false
    },
    {
        "name": "cannot_be_disabled",
        "localized_name": "unit_mutation.cannot_be_disabled",
        "is_positive": true
    },
    {
        "name": "is_mobile_ruler",
        "localized_name": "unit_mutation.is_mobile_ruler",
        "is_positive": true
    },
    {
        "name": "disable_can_be_targeted_by_allies",
        "localized_name": "unit_mutation.disable_can_be_targeted_by_allies",
        "is_positive": true
    },
    {
        "name": "disable_can_update_unit_item_build_progress",
        "localized_name": "unit_mutation.disable_can_update_unit_item_build_progress",
        "is_positive": false
    },
    {
        "name": "disable_can_passively_regenerate_antimatter",
        "localized_name": "unit_mutation.disable_can_passively_regenerate_antimatter",
        "is_positive": false
    },
    {
        "name": "missile_turrets_equipped",
        "localized_name": "unit_mutation.gauss_equipped",
        "is_positive": true,
        "show_in_buff_tooltip": false
    },
	{
        "name": "beam_turrets_equipped",
        "localized_name": "unit_mutation.gauss_equipped",
        "is_positive": true,
        "show_in_buff_tooltip": false
    },
    {
        "name": "mobile_phase_gate_enabled",
        "localized_name": "unit_mutation.mobile_phase_gate_enabled",
        "is_positive": true
    }],
    "permission_infos":
    {
        "can_use_weapons":
        {
            "disabling_mutations": [
                "disable_can_use_weapons",
                "disable_can_use_weapons_from_channeling",
                "in_phase_space"
			]
        },
        "can_use_missile_weapons":
        {
            "disabling_mutations": [
                "disable_can_use_weapons",
                "disable_can_use_missile_weapons",
                "in_phase_space"
            ]
        },
        "can_update_weapon_cooldown_progress":
        {
            "disabling_mutations": [
                "in_phase_space"]
        },
        "can_use_weapons_when_crippled":
        {
            "enabling_mutation": "enable_can_use_weapons_when_crippled"
        },
        "can_hyperspace":
        {
            "enabling_mutation": "enable_can_hyperspace",
            "disabling_mutations": [
                "disable_can_hyperspace",
                "in_phase_space"]
        },
        "can_be_targeted_by_allies":
        {
            "disabling_mutations": [
				"disable_can_be_targeted_by_allies"]
        },
        "can_be_targeted_by_enemies":
        {
            "disabling_mutations": [
                "disable_can_be_targeted_by_enemies"]
        },
        "can_be_damaged":
        {
            "disabling_mutations": [
                "in_phase_space",
                "invulnerable"]
        },
        "can_planet_be_damaged":
        {
            "disabling_mutations": [
                "invulnerable"]
        },
        "can_planet_update_track_upgrade_progress":
        {
            "disabling_mutations": [
                "in_phase_space"]
        },
        "can_have_hull_restored":
        {
            "disabling_mutations": [
                "disable_can_have_hull_restored"]
        },
        "can_have_armor_restored":
        {
            "disabling_mutations": [
                "disable_can_have_armor_restored"]
        },
        "can_have_shields_bypassed":
        {
            "disabling_mutations": [
                "disable_can_have_shields_bypassed"]
        },
        "can_have_shields_restored":
        {
            "disabling_mutations": [
                "disable_can_have_shields_restored"]
        },
        "can_have_shields_burst_restored":
        {
            "enabling_mutation": "enable_can_have_shields_burst_restored",
			"disabling_mutations": [
				"disable_can_have_shields_burst_restored"]
        },
        "can_passively_regenerate_hull":
        {
            "disabling_mutations": [
                "disable_can_passively_regenerate_hull",
                "in_phase_space"]
        },
        "can_passively_regenerate_armor":
        {
            "disabling_mutations": [
                "disable_can_passively_regenerate_armor",
                "in_phase_space"]
        },
        "can_passively_regenerate_shields":
        {
            "disabling_mutations": [
                "disable_can_passively_regenerate_shields",
                "in_phase_space"]
        },
        "can_use_active_abilities":
        {
            "disabling_mutations": [
                "disable_can_use_active_abilities",
                "in_phase_space"]
        },
        "can_use_abilities_when_crippled":
        {
            "enabling_mutation": "enable_can_use_abilities_when_crippled"
        },
        "can_update_ability_cooldown_progress":
        {
            "disabling_mutations": [
				"disable_can_update_ability_cooldown_progress",
                "in_phase_space"]
        },
        "can_update_build_progress":
        {
            "enabling_mutation": "enable_can_update_build_progress",
            "disabling_mutations": [
                "disable_can_update_build_progress",
                "in_phase_space"]
        },
        "can_be_colonized":
        {
            "disabling_mutations": [
                "disable_can_be_colonized"]
        },
        "can_launch_or_dock_strikecraft":
        {
            "disabling_mutations": [
                "disable_can_launch_or_dock_strikecraft",
                "in_phase_space"]
        },
        "can_have_any_strikecraft_launched":
        {
            "disabling_mutations": [
                "disable_can_have_strikecraft_launched"
            ]
        },
        "can_update_unit_production":
        {
            "disabling_mutations": [
                "disable_can_update_unit_production",
                "in_phase_space"]
        },
        "can_create_retargeting_torpedoes":
        {
            "enabling_mutation": "enable_can_create_retargeting_torpedoes"
        },
        "can_update_unit_item_build_progress":
        {
            "disabling_mutations": [
                "disable_can_update_unit_item_build_progress",
				"in_phase_space"]
        }
    },
    "suppressors": [
    {
        "suppressing_mutation": "suppress_disable_can_hyperspace",
        "suppressed_mutations": [
            "disable_can_hyperspace"]
    },
    {
        "suppressing_mutation": "cannot_be_disabled",
        "suppressed_mutations": [
            "disable_can_hyperspace",
			"disable_can_use_active_abilities",
			"disable_can_have_shields_burst_restored",
			"disable_can_have_strikecraft_launched",
			"disable_can_launch_or_dock_strikecraft",
			"disable_can_passively_regenerate_shields",
			"disable_can_have_shields_restored",
            "disable_can_use_weapons",
            "disable_can_use_missile_weapons",
			"disable_can_use_weapons_from_channeling",
			"disable_can_have_armor_restored",
			"disable_can_have_hull_restored",
			"disable_can_passively_regenerate_armor",
			"disable_can_passively_regenerate_hull",
			"disable_can_update_build_progress",
			"disable_can_update_unit_production"]
    },
    {
        "suppressing_mutation": "suppress_invulnerable",
        "suppressed_mutations": [
            "invulnerable"]
    },
    {
        "suppressing_mutation": "suppress_disable_can_use_active_abilities",
        "suppressed_mutations": [
            "disable_can_use_active_abilities"]
    },
    {
        "suppressing_mutation": "suppress_disable_can_be_targeted_by_enemies",
        "suppressed_mutations": [
            "disable_can_be_targeted_by_enemies"]
    }]
}
