{
    "unit_tags": [
    {
        "name": "mem_hero1",
        "localized_name": "unit_tag_name.mem_hero_unit"
	},
	{
        "name": "mem_hero2",
        "localized_name": "unit_tag_name.mem_hero_unit"
	},
	{
        "name": "mem_hero3",
        "localized_name": "unit_tag_name.mem_hero_unit"
	},
	{
        "name": "mem_hero4",
        "localized_name": "unit_tag_name.mem_hero_unit"
	},
	{
        "name": "mem_hero5",
        "localized_name": "unit_tag_name.mem_hero_unit"
	},
	{
        "name": "mem_limited_capital",
        "localized_name": "unit_tag_name.mem_limited_capital"
	},
	{
        "name": "mem_limited1",
        "localized_name": "unit_tag_name.mem_limited1"
	},
	{
        "name": "mem_limited2",
        "localized_name": "unit_tag_name.mem_limited2"
	},
	{
        "name": "mem_supercapital",
        "localized_name": "unit_tag_name.mem_supercapital"
	},
	{
		"name": "mem_superheavy_cruiser",
        "localized_name": "unit_tag_name.mem_superheavy_cruiser"
    },
	{
		"name": "mem_utility",
        "localized_name": "unit_tag_name.mem_utility"
    },
	{
		"name": "mem_structure_limited",
        "localized_name": "unit_tag_name.mem_structure_limited"
    }]
}
