{
    "weapon_tags": [
    {
        "name": "structure",
        "localized_name": "unit_tag_name.structure"
    },
    {
        "name": "pd_autocannon",
        "localized_name": "weapon_name.point_defense_autocannon"
    },
    {
        "name": "light_autocannon",
        "localized_name": "weapon_name.light_autocannon"
    },
    {
        "name": "medium_autocannon",
        "localized_name": "weapon_name.medium_autocannon"
    },
    {
        "name": "heavy_autocannon",
        "localized_name": "weapon_name.heavy_autocannon"
    },
    {
        "name": "bomber",
        "localized_name": "weapon_name.bomber"
    },
    {
        "name": "fighter",
        "localized_name": "weapon_name.fighter"
    },
    {
        "name": "beam_research",
        "localized_name": "weapon_tag_name.phase_cannon"
    },
    {
        "name": "bait_weapon",
        "localized_name": "weapon_tag_name.phase_cannon"
    },
    {
        "name": "heavy_fallout",
        "localized_name": "weapon_tag_name.heavy_fallout"
    }],
    "recently_fired_time_threshold": 10.0
}
