{
    "mesh_not_visible_time": 5.25,
    "events": [
    {
        "location": "surface",
        "time": 0.0,
       "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
	{
      "location": "surface",
      "time": 0.4,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_tiny"
      ],
      "sounds": [
      ]
    },
	{
      "location": "surface",
      "time": 0.65,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_tiny"
      ],
      "sounds": [
      ]
    },
    {
        "location": "surface",
        "time": 1.0,
      "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 2.0,
       "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.4,
       "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.9,
       "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 3.0,
       "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.1,
       "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.3,
       "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
      "location": "surface",
      "time": 3.5,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_small"
      ],
      "sounds": [
      ]
    },
    {
        "location": "surface",
        "time": 3.7,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.9,
       "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 4.1,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 4.2,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 4.5,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 4.1,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 4.4,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
	{
      "location": "surface",
      "time": 4.5,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_tiny"
      ],
      "sounds": [
      ]
    },
	{
      "location": "surface",
      "time": 4.75,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_small"
      ],
      "sounds": [
      ]
	  },
	  {
      "location": "surface",
      "time": 4.8,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_small"
      ],
      "sounds": [
      ]
    },
    {
		"location": "center",
        "time": 5,
        "particle_effects": [
            "capital_ship_explosion_final_revamp"
        ],
        "sounds": [
            "radialexplosion_capitalship_01",
            "radialexplosion_capitalship_02",
            "radialexplosion_capitalship_03"
        ]
    }]
}
