{
    "mesh_not_visible_time": 2.95,
    "events": [
    {
        "location": "surface",
        "time": 0.0,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 1.75,
        "particle_effects": [
            "jump_inhibitor_damage_electricity"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.0,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.1,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.4,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.45,
        "particle_effects": [
            "jump_inhibitor_damage_electricity"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.5,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.75,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.7,
        "particle_effects": [
            "jump_inhibitor_damage_electricity"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.8,
        "particle_effects": [
            "jump_inhibitor_damage_electricity"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.9,
        "particle_effects": [
            "jump_inhibitor_damage_electricity"
        ],
        "sounds": [
        ]
    },
	{
        "location": "surface",
        "time": 2.9,
        "particle_effects": [
            "jump_inhibitor_damage_plasma"
        ],
        "sounds": [
        ]
    },
	{
        "location": "center",
        "time": 3.0,
        "particle_effects": [
            "jump_inhibitor_death"
        ],
        "sounds": [
            "explosion_planetmodulesmalldeath",
            "explosion_planetmodulesmalldeath_alt1"
        ]
    }]
}
