{
    "mesh_not_visible_time": 6.5,
    "events": [
    {
        "location": "surface",
        "time": 0.1,
        "particle_effects": [
            "titan_explosion_tiny"
        ],
        "sounds": [
        ]
    },
		{
      "location": "surface",
      "time": 0.3,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_small"
      ],
      "sounds": [
      ]
    },
    {
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
      "location": "surface",
      "time": 0.4,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_tiny"
      ],
      "sounds": [
      ]
    },
    {
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
        {
        "location": "surface",
        "time": 0.75,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 1.1,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
        {
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.0,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.1,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 2.2,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
	{
      "location": "surface",
      "time": 2.5,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_tiny"
      ],
      "sounds": [
      ]
    },
	{
      "location": "surface",
      "time": 2.75,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_small"
      ],
      "sounds": [
      ]
    },
    {
        "location": "surface",
        "time": 3.1,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.2,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.4,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.5,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.72,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },

    {
        "location": "surface",
        "time": 3.85,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.86,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.87,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.88,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.9,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 4.25,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
      "location": "surface",
      "time": 4.5,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_small"
      ],
      "sounds": [
      ]
    },
    {
        "location": "surface",
        "time": 5.0,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.4,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.5,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.6,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.7,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
	{
      "location": "surface",
      "time": 5.75,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_tiny"
      ],
      "sounds": [
      ]
    },
    {
        "location": "surface",
        "time": 5.8,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
	{
      "location": "surface",
      "time": 5.9,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_small"
      ],
      "sounds": [
      ]
    },
	{
      "location": "surface",
      "time": 5.95,
      "particle_effects": [
        "jump_inhibitor_damage_electricity_small"
      ],
      "sounds": [
      ]
    },
	    {
        "time": 6.0,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
		"location": "center",
        "time": 6.15,
        "particle_effects": [
            "titan_explosion_final"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    }]
}
