{
    "mesh_not_visible_time": 0.0,
    "events": [
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0.1,
        "particle_effects": [
            "titan_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0,
        "particle_effects": [
            "titan_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "titan_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0.0,
        "particle_effects": [
            "titan_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0.1,
        "particle_effects": [
            "titan_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0,
        "particle_effects": [
            "titan_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0,
        "particle_effects": [
            "titan_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "attached_to_unit": false,
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "titan_explosion_tiny"
        ],
        "sounds": [
        ]
    }]
}
