{
  "mesh_not_visible_time": 6.5,
  "events": [
    { "location": "surface", "time": 0.1, "particle_effects": ["titan_explosion_tiny"], "sounds": [] },
    { "location": "surface", "time": 0.15, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 0.2, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 0.25, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 0.3, "particle_effects": ["jump_inhibitor_damage_electricity_tiny"], "sounds": [] },
    { "location": "surface", "time": 0.35, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 0.4, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 0.45, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 0.5, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 0.55, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 0.6, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 0.65, "particle_effects": ["jump_inhibitor_damage_electricity_tiny"], "sounds": [] },
    { "location": "surface", "time": 0.7, "particle_effects": ["titan_explosion_tiny"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 0.75, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 0.8, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 0.85, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 0.9, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 0.95, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 1.0, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 1.05, "particle_effects": ["jump_inhibitor_damage_electricity_tiny"], "sounds": [] },
    { "location": "surface", "time": 1.1, "particle_effects": ["titan_explosion_small"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 1.15, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 1.2, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 1.3, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 1.4, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 1.5, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 1.6, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 1.7, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 1.8, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 1.9, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 2.0, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 2.05, "particle_effects": ["jump_inhibitor_damage_electricity_tiny"], "sounds": [] },
    { "location": "surface", "time": 2.1, "particle_effects": ["titan_explosion_small"], "sounds": [] },
    { "location": "surface", "time": 2.15, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 2.2, "particle_effects": ["titan_explosion_tiny"], "sounds": [] },
    { "location": "surface", "time": 2.25, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 2.3, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_frigate_01_large","radialexplosion_frigate_02_large","radialexplosion_frigate_03_large"] },
    { "location": "surface", "time": 2.4, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 2.5, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_frigate_01_large","radialexplosion_frigate_02_large","radialexplosion_frigate_03_large"] },
    { "location": "surface", "time": 2.6, "particle_effects": ["jump_inhibitor_damage_electricity_tiny"], "sounds": [] },
    { "location": "surface", "time": 2.7, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 2.8, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_frigate_01_large","radialexplosion_frigate_02_large","radialexplosion_frigate_03_large"] },
    { "location": "surface", "time": 2.9, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 3.0, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 3.1, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_frigate_01_large","radialexplosion_frigate_02_large","radialexplosion_frigate_03_large"] },
    { "location": "surface", "time": 3.2, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 3.3, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_frigate_01_large","radialexplosion_frigate_02_large","radialexplosion_frigate_03_large"] },
    { "location": "surface", "time": 3.4, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 3.5, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_frigate_01_large","radialexplosion_frigate_02_large","radialexplosion_frigate_03_large"] },
    { "location": "surface", "time": 3.6, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 3.7, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_frigate_01_large","radialexplosion_frigate_02_large","radialexplosion_frigate_03_large"] },
    { "location": "surface", "time": 3.8, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 3.85, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
	{ "location": "surface", "time": 3.9, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_frigate_01_large","radialexplosion_frigate_02_large","radialexplosion_frigate_03_large"] },
    { "location": "surface", "time": 4.0, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 4.0, "particle_effects": ["jump_inhibitor_damage_electricity_tiny"], "sounds": [] },
	{ "location": "surface", "time": 4.1, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 4.2, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
	{ "location": "surface", "time": 4.22, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 4.36, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 4.52, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 4.70, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 4.90, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 5.10, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 5.25, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 5.40, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 5.50, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 5.60, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 5.68, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 5.7, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 5.72, "particle_effects": ["jump_inhibitor_damage_electricity_tiny"], "sounds": [] },
	{ "location": "surface", "time": 5.75, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 5.80, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 5.85, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 5.90, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 5.93, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 5.96, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 5.98, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 6.0, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
	{ "location": "surface", "time": 6.0, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 6.0, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 6.02, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 6.04, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 6.06, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 6.08, "particle_effects": ["titan_explosion_small"], "sounds": ["radialexplosion_corvette_01_large","radialexplosion_corvette_02_large","radialexplosion_corvette_03_large"] },
    { "location": "surface", "time": 6.10, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "surface", "time": 6.12, "particle_effects": ["jump_inhibitor_damage_electricity_small"], "sounds": [] },
    { "location": "surface", "time": 6.14, "particle_effects": ["titan_explosion_medium"], "sounds": ["torpedomedium_explosion_01","torpedomedium_explosion_02","torpedomedium_explosion_03"] },
    { "location": "center", "time": 6.15, "particle_effects": ["starbase_explosion_final"], "sounds": ["radialexplosion_strikecraft_01_large","radialexplosion_strikecraft_02_large","radialexplosion_strikecraft_03_large"] }
  ]
}
