{
    "mesh_not_visible_time": 3.5,
    "events": [
    {
        "location": "surface",
        "time": 0.0,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
	{
        "location": "center",
        "time": 0.0,
        "particle_effects": [
            "vasari_deathelectricity_medium"
        ],
        "sounds": [
            "ambient_loop_electrical_damage",
            "ambient_loop_electrical_damage",
            "ambient_loop_electrical_damage"
        ]
    },
	{
        "location": "surface",
        "time": 0.15,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 0.34,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 0.75,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 0.86,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 1.22,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 1.74,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 2.0,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 2.5,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
    {
        "time": 2.75,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_techmedium_01",
            "radialexplosion_techmedium_02",
            "radialexplosion_techmedium_03"
        ]
    },
    {
        "location": "surface",
        "time": 2.8,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "time": 3.5,
        "particle_effects": [
            "vasari_explosion_cruiser"
        ],
        "sounds": [
            "radialexplosion_cruiser_01_large",
            "radialexplosion_cruiser_02_large",
            "radialexplosion_cruiser_03_large"
        ]
    }]
}
