{
    "mesh_not_visible_time": 5.8,
    "events": [
    {
        "location": "surface",
        "time": 0.1,
        "particle_effects": [
            "vasari_explosion_cruiser"
        ],
        "sounds": [
			"torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
	{
        "location": "center",
        "time": 0.0,
        "particle_effects": [
            "vasari_deathelectricity_huge"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 0.75,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 0.75,
        "particle_effects": [
            "vasari_explosion_cruiser"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 0.75,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
        {
        "location": "surface",
        "time": 0.75,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 1.1,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
        {
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.1,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 2.2,
        "particle_effects": [
            "vasari_explosion_cruiser"
        ],
        "sounds": [
			"radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.1,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.2,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.4,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.5,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
			"radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.72,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },

    {
        "location": "surface",
        "time": 3.85,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.86,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
			"radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.87,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.88,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
			"radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.9,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 4.0,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 4.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 4.15,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 4.15,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
			"radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 4.25,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 4.25,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
			"radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 4.45,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
        {
        "location": "surface",
        "time": 4.5,
        "particle_effects": [
            "vasari_explosion_cruiser"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 4.75,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
			"radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 4.9,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
        {
        "location": "surface",
        "time": 5.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.0,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 5.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.2,
        "particle_effects": [
            "vasari_explosion_cruiser"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.3,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 5.55,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {

        "time": 5.7,
        "particle_effects": [
            "vasari_death_explosion_titan_1"
        ],
        "sounds": [
            "EXPLOSION_CAPITALSHIPDEATH",
            "EXPLOSION_CAPITALSHIPDEATH_ALT1",
            "EXPLOSION_SUPPORTSHIPDEATH"
        ]
    }]
}
