{
    "mesh_not_visible_time": 2.5,
    "events": [
    {
        "location": "surface",
        "time": 0.0,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_medium",
            "radialexplosion_strikecraft_02_medium",
            "radialexplosion_strikecraft_03_medium"
        ]
    },
    {
        "location": "surface",
        "time": 0.25,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_medium",
            "radialexplosion_strikecraft_02_medium",
            "radialexplosion_strikecraft_03_medium"
        ]
    },
    {
        "location": "surface",
        "time": 0.64,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_medium",
            "radialexplosion_strikecraft_02_medium",
            "radialexplosion_strikecraft_03_medium"
        ]
    },
    {
        "location": "surface",
        "time": 0.87,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_medium",
            "radialexplosion_strikecraft_02_medium",
            "radialexplosion_strikecraft_03_medium"
        ]
    },
    {
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_medium",
            "radialexplosion_strikecraft_02_medium",
            "radialexplosion_strikecraft_03_medium"
        ]
    },
    {
        "location": "surface",
        "time": 1.18,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_medium",
            "radialexplosion_strikecraft_02_medium",
            "radialexplosion_strikecraft_03_medium"
        ]
    },
    {
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_medium",
            "radialexplosion_strikecraft_02_medium",
            "radialexplosion_strikecraft_03_medium"
        ]
    },
	{
        "location": "center",
        "time": 1.5,
        "particle_effects": [
            "vasari_deathelectricity_small"
        ],
        "sounds": [
            "ambient_loop_electrical_damage",
            "ambient_loop_electrical_damage",
            "ambient_loop_electrical_damage"
        ]
    },
    {
        "location": "surface",
        "time": 2.35,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_medium",
            "radialexplosion_strikecraft_02_medium",
            "radialexplosion_strikecraft_03_medium"
        ]
    },
    {
        "time": 2.5,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    }]
}
