{
    "mesh_not_visible_time": 5.25,
    "events": [
    {
        "location": "surface",
        "time": 0.0,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
        "location": "center",
        "time": 0.0,
        "particle_effects": [
            "vasari_deathelectricity_large"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
	{
        "location": "surface",
        "time": 1.6,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 1.7,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.0,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.4,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.7,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "time": 3.0,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "radialexplosion_techmedium_01",
            "radialexplosion_techmedium_02",
            "radialexplosion_techmedium_03"
        ]
    },
	{
        "location": "surface",
        "time": 3.5,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 3.7,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 4.0,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
	{
        "location": "surface",
        "time": 4.5,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "time": 5.15,
        "particle_effects": [
            "vasari_death_explosion_capital_1"
        ],
        "sounds": [
            "EXPLOSION_CAPITALSHIPDEATH",
            "EXPLOSION_CAPITALSHIPDEATH_ALT1",
            "EXPLOSION_SUPPORTSHIPDEATH"
        ]
    }]
}
