{
    "mesh_not_visible_time": 6.65,
    "events": [
    {
        "location": "surface",
        "time": 0.1,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 0,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 0,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
        {
        "location": "surface",
        "time": 0.75,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 1.1,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
        {
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.1,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 2.2,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.1,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.2,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.4,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.72,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.85,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 3.87,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 0.88,
        "particle_effects": [
            "vasari_death_explosion_capital_radial_1"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.9,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 0.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 0.1,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 0,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 0,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 0.5,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
        {
        "location": "surface",
        "time": 0.75,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 1.1,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_corvette_01_large",
            "radialexplosion_corvette_02_large",
            "radialexplosion_corvette_03_large"
        ]
    },
        {
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 2.0,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 2.1,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 2.2,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.1,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.2,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.4,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "radialexplosion_frigate_01_large",
            "radialexplosion_frigate_02_large",
            "radialexplosion_frigate_03_large"
        ]
    },
    {
        "location": "surface",
        "time": 1.5,
        "particle_effects": [
            "vasari_death_explosion_capital_radial_1"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.72,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
        ]
    },

    {
        "location": "surface",
        "time": 3.85,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
        ]
    },

    {
        "location": "surface",
        "time": 3.87,
        "particle_effects": [
            "vasari_explosion_medium"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 1.88,
        "particle_effects": [
            "vasari_death_explosion_capital_radial_1"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 2.5,
        "particle_effects": [
            "vasari_death_explosion_capital_radial_1"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.0,
        "particle_effects": [
            "vasari_death_explosion_capital_radial_1"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 3.7,
        "particle_effects": [
            "vasari_death_explosion_capital_radial_1"
        ],
        "sounds": [
        ]
    },
    {
        "location": "center",
        "time": 5.0,
        "particle_effects": [
            "vasari_starbase_tractor_beam_death"
        ],
        "sounds": [
        ]
    },
    {
        "location": "surface",
        "time": 4.00,
        "particle_effects": [
            "vasari_death_explosion_capital_radial_1"
        ],
        "sounds": [
        ]
    },
    {

        "time": 6.5,
        "particle_effects": [
            "vasari_death_explosion_starbase_1"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01_large",
            "radialexplosion_strikecraft_02_large",
            "radialexplosion_strikecraft_03_large"
        ]
    }]
}
