{
    "mesh_not_visible_time": 3.81,
    "events": [
    {
        "location": "surface",
        "time": 0.0,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
        "location": "surface",
        "time": 0.25,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 0.34,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
		"location": "center",
        "time": 0.5,
        "particle_effects": [
            "vasari_deathelectricity_medium"
        ],
        "sounds": [
            "radialexplosion_cruiser_01",
            "radialexplosion_cruiser_02",
            "radialexplosion_cruiser_03"
        ]
    },
    {
		"location": "surface",
        "time": 0.5,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_cruiser_01",
            "radialexplosion_cruiser_02",
            "radialexplosion_cruiser_03"
        ]
    },
    {
        "location": "surface",
        "time": 0.77,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 1.0,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
        "location": "surface",
        "time": 1.2,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
        "location": "surface",
        "time": 1.2,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
        "location": "surface",
        "time": 1.75,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 1.85,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "time": 2.1,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_cruiser_01",
            "radialexplosion_cruiser_02",
            "radialexplosion_cruiser_03"
        ]
    },
    {
        "location": "surface",
        "time": 2.25,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
        "location": "surface",
        "time": 2.41,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 2.75,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "time": 3.0,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "radialexplosion_cruiser_01",
            "radialexplosion_cruiser_02",
            "radialexplosion_cruiser_03"
        ]
    },
   {
        "location": "surface",
        "time": 3.2,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
   {
        "location": "surface",
        "time": 3.35,
        "particle_effects": [
            "vasari_explosion_small"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
   {
        "location": "surface",
        "time": 3.45,
        "particle_effects": [
            "vasari_explosion_corvette"
        ],
        "sounds": [
            "torpedomedium_explosion_01",
            "torpedomedium_explosion_02",
            "torpedomedium_explosion_03"
        ]
    },
    {
        "location": "surface",
        "time": 3.6,
        "particle_effects": [
            "vasari_explosion_frigate"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
        "location": "surface",
        "time": 3.7,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
        "location": "surface",
        "time": 3.75,
        "particle_effects": [
            "vasari_explosion_tiny"
        ],
        "sounds": [
            "radialexplosion_strikecraft_01",
            "radialexplosion_strikecraft_02",
            "radialexplosion_strikecraft_03"
        ]
    },
    {
        "location": "center",
        "time": 3.8,
        "particle_effects": [
            "vasari_explosion_structuresmall"
        ],
        "sounds": [
            "radialexplosion_corvette_01",
            "radialexplosion_corvette_02",
            "radialexplosion_corvette_03"
        ]
    }]
}
